(Interrompi l'esecuzione di|smettila di eseguire) tale (attività|azione)
(Interrompi|termina|stoppa|ferma) (i|il|le) (processo|processi|azioni|attività) corrente
(Interrompi|termina|stoppa|ferma) (i|il|le) (processo|processi|azioni|attività) in corso
(Per favore|per piacere|) (metti fine a|termina) (tutto|) (questo|ciò)
(basta|stop|interrompiti|fermati)
(per favore|per piacere|) (Interrompi l'esecuzione di|smettila di eseguire) l'(attuale|) (attività|azione) (corrente|attuale|) (per favore|per piacere|)
piantala
puoi fermarti ora
smettila (di fare|) (ciò|quello che stai facendo|)
smettila di farlo
termina quello che stavi facendo