# Indexly ignore rules (Aggressive)

# --- System & OS noise ---
.DS_Store
Thumbs.db
desktop.ini

# --- Caches ---
.cache/
__pycache__/
.ipynb_checkpoints/
.mypy_cache/
.pytest_cache/
.ruff_cache/

# --- Language & build artifacts ---
*.pyc
*.pyo
*.pyd
.eggs/
*.egg-info/

# --- Frontend / JS ---
node_modules/
dist/
build/
.next/
.nuxt/

# --- Logs & temp / backups ---
*.log
*.tmp
*.temp
*.swp
*.swo
*.bak
*.old
*.orig

# --- Archives & binaries ---
*.zip
*.tar
*.gz
*.bz2
*.7z
*.rar

# --- Version control ---
.git/
.hg/
.svn/

# --- Package managers ---
vendor/
npm-debug.log*
yarn-debug.log*
yarn-error.log*

# --- Indexly internals (required) ---
.indexly/
.indexly-cache/
fts_index.db*