Ba al dakizu zer ordu den orain?
Emango al didazu orduren berri, mesedez?
Esadazu orain zer ordu den, mesedez.
Esadazu ordua, nahi baduzu.
Esadazu zer ordu den orain, mesedez.
Esan al diezadakezu oraintxe bertan zer ordu den?
Esan al diezadakezu zer ordu den?
Esan iezadazu ordua, mesedez.
Esango al didazu zer ordu den?
Esango al zenidake orain zer ordu den, mesedez?
Eskertuko nizuke ordua esango bazenit.
Ez duzu jakingo zer ordu den?
Jakin al dezaket ordua?
Jakin nahi dut. Zer ordu da?
Mesedez, adierazi orain zer ordu den.
Mesedez, esadazu ordua.
Orain zer ordu den egiaztatu nahi dut.
Orain zer ordu den galdetzen diot neure buruari.
Orain zer ordu den jakin behar dut
Orain zer ordu den jakin behar dut.
Orain zer ordu den jakin nahiko nuke
Oraintxe zer ordu den jakin nahiko nuke.
Ordua jakin nahi dut
Parteka al dezakezu ordua nirekin?
Partekatuko zenidake ordua, mesedez?
Zer ordu agertzen da?
Zer ordu da orain?
Zer ordu da oraintxe bertan?
Zer ordu da oraintxe, axola ez bazaizu?
Zer ordu da une honetan?
Zer ordu da zure aldetik?
Zer ordu da zure erlojuaren arabera?
Zer ordu den egiaztatu behar dut.
badakizu zer ordu den
baduzu oraingo ordua
baduzu ordua
baduzu ordua oraintxe bertan
esadazu oraingo ordua
esadazu ordua, mesedez
esadazu zer ordu den
esan iezadazu oraingo ordua
esango al zenidake ordua
esango didazu ordua
jakinaraziko didazu ordua
mesedez, adierazi ordua
mesedez, esadazu oraingo ordua
oraingo ordua
ordua
ordua orain
ordua orain, mesedez
ordua oraintxe bertan
ordua oraintxe bertan, mesedez
ordua, mesedez
ordularia
ordularia orain
ordularia orain, mesedez
ordularia oraintxe bertan
ordularia oraintxe bertan, mesedez
ordularia, mesedez
zein da oraingo ordua
zer ordu da
zer ordu da orain
zer ordu da une honetan