4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 389
y 257
w 1030
h 950
font "arial-medium-r-18.0"
ctlFont "arial-medium-r-18.0"
btnFont "arial-medium-r-18.0"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 0
ctlBgColor1 index 0
ctlBgColor2 index 14
topShadowColor index 0
botShadowColor index 14
title "Diamond FastChip python3 v1.0"
snapToGrid
gridSize 5
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 25
y 790
w 975
h 150
lineColor index 5
fillColor index 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 480
y 320
w 515
h 460
lineColor index 14
fill
fillColor index 7
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 810
y 470
w 175
h 120
lineColor index 14
fill
fillColor index 38
visPv "BL24I-MO-IOC-13:GP2"
visMin "1"
visMax "2"
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 940
y 555
w 20
h 20
lineColor index 9
fill
fillColor index 23
visPv "BL24I-MO-IOC-13:GP1"
visMin "1"
visMax "2"
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 815
y 550
w 120
h 35
fgColor index 13
bgColor index 49
topShadowColor index 0
botShadowColor index 14
font "arial-medium-r-18.0"
numPvs 4
numDsps 1
displayFileName {
  0 "EDM_LOCATION/MappingLite-oxford_py3v1.edl"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 835
y 475
w 113
h 21
font "helvetica-medium-r-18.0"
fgColor index 13
bgColor index 0
useDisplayBg
visMin "1"
visMax "2"
value {
  "Lite launchers"
}
autoSize
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 940
y 515
w 20
h 20
lineColor index 9
fill
fillColor index 23
visPv "BL24I-MO-IOC-13:GP1"
visMin "0"
visMax "1"
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 835
y 510
w 95
h 30
fgColor index 13
bgColor index 49
topShadowColor index 0
botShadowColor index 14
font "arial-medium-r-18.0"
buttonLabel "Oxford"
numPvs 4
numDsps 1
displayFileName {
  0 "EDM_LOCATION/MappingLite-oxford_py3v1.edl"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 35
y 295
w 410
h 490
lineColor index 14
fill
fillColor index 7
endObjectProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 8
release 0
# Geometry
x 740
y 5
w 275
h 305
# Appearance
fgColor index 3
bgColor index 80
gridColor index 2
font "arial-medium-r-8.0"
# Operating Modes
plotMode "plotLastNPts"
nPts 0
# X axis properties
showXAxis
xAxisSrc "fromUser"
xMin 0
xMax 24.6
xLabelIntervals 8
xMinorsPerMajor 2
xShowLabelGrid
xShowMajorGrid
xUserSpecScaleDiv 1
# Y axis properties
showYAxis
yAxisSrc "fromUser"
yMin 0
yMax 24.6
yLabelIntervals 9
yMinorsPerMajor 2
yShowLabelGrid
yShowMajorGrid
yUserSpecScaleDiv 1
# Y2 axis properties
y2AxisSrc "AutoScale"
y2Max 1
# Trace Properties
numTraces 2
xPv {
  0 "BL24I-MO-CHIP-01:X.RBV"
  1 "BL24I-MO-CHIP-01:X.VAL"
}
yPv {
  0 "BL24I-MO-CHIP-01:Y.RBV"
  1 "BL24I-MO-CHIP-01:Y.VAL"
}
plotStyle {
  0 "single point"
  1 "single point"
}
lineThickness {
  0 3
  1 2
}
plotUpdateMode {
  0 "xOrY"
  1 "xOrY"
}
plotSymbolType {
  0 "circle"
  1 "diamond"
}
plotColor {
  0 index 20
  1 index 55
}
endObjectProperties

# (Shell Command)
object shellCmdClass
beginObjectProperties
major 4
minor 3
release 0
x 610
y 75
w 115
h 30
fgColor index 14
bgColor index 49
topShadowColor index 0
botShadowColor index 14
font "arial-medium-r-18.0"
numCmds 1
command {
  0 "blueapi -c CONFIG_LOCATION controller run -i $INSTRUMENT_SESSION moveto_preset '\{\"place\":\"load_position\"\}'"
}
endObjectProperties

# (Shell Command)
object shellCmdClass
beginObjectProperties
major 4
minor 3
release 0
x 475
y 75
w 130
h 30
fgColor index 14
bgColor index 49
topShadowColor index 0
botShadowColor index 14
font "arial-medium-r-18.0"
numCmds 1
command {
  0 "blueapi -c CONFIG_LOCATION controller run -i $INSTRUMENT_SESSION moveto_preset '\{\"place\":\"collect_position\"\}'"
}
endObjectProperties

# (Shell Command)
object shellCmdClass
beginObjectProperties
major 4
minor 3
release 0
x 640
y 725
w 135
h 50
fgColor index 14
bgColor index 17
topShadowColor index 1
botShadowColor index 14
font "helvetica-bold-r-24.0"
buttonLabel "Start"
numCmds 1
command {
  0 "blueapi -c CONFIG_LOCATION controller run -i $INSTRUMENT_SESSION run_fixed_target_plan"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 285
y 5
w 303
h 32
font "arial-bold-r-28.0"
fontAlign "center"
fgColor index 12
bgColor index 0
useDisplayBg
value {
  "I24 - Fixed Target SSX"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 80
y 230
w 52
h 21
font "arial-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Focus"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 370
y 60
w 42
h 18
font "arial-medium-r-16.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Block"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 225
y 60
w 61
h 18
font "arial-medium-r-16.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Window"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 120
y 830
w 87
h 18
controlPv "BL24I-MO-CHIP-01:X.RBV"
font "arial-medium-r-16.0"
fgColor index 16
bgColor index 10
autoHeight
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 55
y 830
w 61
h 18
font "arial-medium-r-16.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Stage X"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 120
y 855
w 87
h 18
controlPv "BL24I-MO-CHIP-01:Y.RBV"
font "arial-medium-r-16.0"
fgColor index 16
bgColor index 10
autoHeight
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 120
y 880
w 87
h 18
controlPv "BL24I-MO-CHIP-01:Z.RBV"
font "arial-medium-r-16.0"
fgColor index 16
bgColor index 10
autoHeight
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 310
y 225
w 40
h 35
fgColor index 2
onColor index 21
offColor index 16
topShadowColor index 7
botShadowColor index 7
controlPv "BL24I-MO-IOC-13:PMAC:console"
pressValue "#7J:200"
releaseValue "#6P"
3d
font "arial-medium-r-18.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 240
y 225
w 40
h 35
fgColor index 2
onColor index 21
offColor index 16
topShadowColor index 7
botShadowColor index 7
controlPv "BL24I-MO-IOC-13:PMAC:console"
pressValue "#7J:-200"
releaseValue "#6P"
3d
font "arial-medium-r-18.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 250
y 235
w 14
h 16
font "arial-bold-r-14.0"
fgColor index 2
bgColor index 0
useDisplayBg
value {
  "IN"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 315
y 235
w 30
h 16
font "arial-bold-r-14.0"
fgColor index 2
bgColor index 0
useDisplayBg
value {
  "OUT"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 110
y 300
w 253
h 23
font "arial-bold-r-20.0"
fgColor index 58
bgColor index 0
useDisplayBg
value {
  "Co-ordinate System Setup"
}
autoSize
endObjectProperties

# (Shell Command)
object shellCmdClass
beginObjectProperties
major 4
minor 3
release 0
x 225
y 705
w 105
h 70
fgColor index 14
bgColor index 49
topShadowColor index 0
botShadowColor index 14
font "arial-medium-r-18.0"
numCmds 1
command {
  0 "blueapi -c CONFIG_LOCATION controller run -i $INSTRUMENT_SESSION cs_maker"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 230
y 710
w 95
h 63
font "helvetica-medium-r-18.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Make "
  "co-ordinate"
  "system"
}
autoSize
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 215
y 830
w 30
h 20
controlPv "BL24I-EA-CHIP-01:X.LLS"
lineColor index 14
onColor index 35
offColor index 39
numBits 1
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 215
y 855
w 30
h 20
controlPv "BL24I-EA-CHIP-01:Y.LLS"
lineColor index 14
onColor index 35
offColor index 39
numBits 1
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 215
y 880
w 30
h 20
controlPv "BL24I-EA-CHIP-01:Z.LLS"
lineColor index 14
onColor index 35
offColor index 39
numBits 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 80
y 60
w 51
h 18
font "arial-medium-r-16.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Nudge"
}
autoSize
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 360
y 225
w 65
h 35
fgColor index 2
onColor index 22
offColor index 17
topShadowColor index 7
botShadowColor index 7
controlPv "BL24I-MO-IOC-13:PMAC:console"
pressValue "#7J:1200"
releaseValue "#6P"
3d
font "arial-medium-r-18.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 165
y 225
w 65
h 35
fgColor index 2
onColor index 22
offColor index 17
topShadowColor index 7
botShadowColor index 7
controlPv "BL24I-MO-IOC-13:PMAC:console"
pressValue "#7J:-1200"
releaseValue "#6P"
3d
font "arial-medium-r-18.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 175
y 235
w 38
h 16
font "arial-bold-r-14.0"
fgColor index 2
bgColor index 0
useDisplayBg
value {
  "IN x 3"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 365
y 235
w 54
h 16
font "arial-bold-r-14.0"
fgColor index 2
bgColor index 0
useDisplayBg
value {
  "OUT x 3"
}
autoSize
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 255
y 830
w 30
h 20
controlPv "BL24I-EA-CHIP-01:X.MOVN"
lineColor index 14
onColor index 15
offColor index 19
numBits 1
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 255
y 855
w 30
h 20
controlPv "BL24I-EA-CHIP-01:Y.MOVN"
lineColor index 14
onColor index 15
offColor index 19
numBits 1
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 255
y 880
w 30
h 20
controlPv "BL24I-EA-CHIP-01:Z.MOVN"
lineColor index 14
onColor index 15
offColor index 19
numBits 1
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 305
y 905
w 76
h 29
fgColor index 3
bgColor index 6
topShadowColor index 0
botShadowColor index 14
font "arial-medium-r-18.0"
buttonLabel "PMAC"
numPvs 4
numDsps 1
displayFileName {
  0 "EDM_LOCATION/PMAC_Command.edl"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 2044
y 447
w 5
h 21
font "arial-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "I"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 2002
y 449
w 13
h 21
font "arial-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "H"
}
autoSize
endObjectProperties

# (Text w. Reg. Exp.)
object activeXRegTextClass
beginObjectProperties
major 4
minor 1
release 1
x 1250
y 477
w 2
h 0
font "arial-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 520
y 730
w 91
h 42
font "helvetica-bold-r-18.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Data "
  "Collection"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 1275
y 1270
w 172
h 21
font "arial-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Predefined Positions"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 615
y 80
w 103
h 18
font "arial-medium-r-16.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Load position"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 480
y 80
w 117
h 18
font "arial-medium-r-16.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Collect position"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 120
y 910
w 170
h 18
controlPv "BL24I-MO-IOC-13:PMAC:console"
font "arial-medium-r-16.0"
fgColor index 16
bgColor index 10
autoHeight
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 55
y 855
w 61
h 18
font "arial-medium-r-16.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Stage Y"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 55
y 880
w 60
h 18
font "arial-medium-r-16.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Stage Z"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 590
y 330
w 299
h 23
font "arial-bold-r-20.0"
fgColor index 58
bgColor index 0
useDisplayBg
value {
  "Chip and Data Collection Setup"
}
autoSize
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 305
y 230
w 0
h 0
lineColor index 14
fillColor index 0
numPoints 1
xPoints {
  0 305
}
yPoints {
  0 230
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 295
y 220
w 0
h 50
lineColor index 14
fillColor index 0
numPoints 3
xPoints {
  0 295
  1 295
  2 295
}
yPoints {
  0 220
  1 270
  2 270
}
endObjectProperties

# (Shell Command)
object shellCmdClass
beginObjectProperties
major 4
minor 3
release 0
x 545
y 905
w 144
h 30
fgColor index 14
bgColor index 49
topShadowColor index 0
botShadowColor index 14
font "arial-medium-r-18.0"
numCmds 1
command {
  0 "blueapi -c CONFIG_LOCATION controller run -i $INSTRUMENT_SESSION initialise_stages"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 555
y 910
w 120
h 18
font "arial-medium-r-16.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Initialise stages"
}
autoSize
endObjectProperties

# (Menu Mux)
object menuMuxClass
beginObjectProperties
major 4
minor 1
release 0
x 605
y 650
w 165
h 28
fgColor index 14
bgColor index 3
topShadowColor index 1
botShadowColor index 8
controlPv "BL24I-MO-IOC-13:GP4"
font "arial-medium-r-18.0"
numItems 9
symbolTag {
  0 "None"
  1 "Short1"
  2 "Short2"
  3 "Repeat1"
  4 "Repeat2"
  5 "Repeat3"
  6 "Repeat5"
  7 "Repeat10"
  8 "Medium1"
}
symbol0 {
  0 "na"
  1 "s1"
  2 "s2"
  3 "R1"
  4 "R2"
  5 "R3"
  6 "R5"
  7 "R10"
  8 "M1"
}
value0 {
  0 "None"
  1 "Short1"
  2 "Short2"
  3 "Repeat1"
  4 "Repeat2"
  5 "Repeat3"
  6 "Repeat5"
  7 "Repeat10"
  8 "Medium1"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 505
y 655
w 94
h 18
font "arial-medium-r-16.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Pump Probe"
}
autoSize
endObjectProperties

# (Menu Mux)
object menuMuxClass
beginObjectProperties
major 4
minor 1
release 0
x 605
y 575
w 165
h 28
fgColor index 14
bgColor index 3
topShadowColor index 1
botShadowColor index 8
controlPv "BL24I-MO-IOC-13:GP2"
font "arial-medium-r-18.0"
numItems 2
symbolTag {
  0 "None"
  1 "Mapping Lite"
}
symbol0 {
  0 "NN"
  1 "ML"
}
value0 {
  0 "none"
  1 "mappinglite"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 515
y 580
w 74
h 18
font "arial-medium-r-16.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Map Type"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 35
y 795
w 323
h 27
font "arial-medium-r-24.0"
fgColor index 12
bgColor index 0
useDisplayBg
value {
  "Beamline and System Status"
}
autoSize
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 280
y 1005
w 38
h 24
fgColor index 14
bgColor index 6
topShadowColor index 0
botShadowColor index 14
font "arial-medium-r-18.0"
buttonLabel "GP"
numPvs 4
numDsps 1
displayFileName {
  0 "GP-small.edl"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 540
y 710
w 200
h 2
lineColor index 58
fill
fillColor index 58
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 385
y 905
w 76
h 29
fgColor index 3
bgColor index 6
topShadowColor index 0
botShadowColor index 14
font "arial-medium-r-18.0"
buttonLabel "GP PV"
numPvs 4
numDsps 1
displayFileName {
  0 "/dls_sw/work/R3.14.12.7/ioc/BL24I/BL/data/BL24I-generalPurpose.edl"
}
symbols {
  0 "P=BL24I-MO-IOC-13"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 670
y 350
w 0
h 0
lineColor index 14
fillColor index 0
numPoints 1
xPoints {
  0 670
}
yPoints {
  0 350
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 472
y 255
w 69
h 18
font "arial-medium-r-16.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Backlight"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 825
y 555
w 95
h 18
font "arial-medium-r-16.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Oxford Inner"
}
autoSize
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 810
y 505
w 175
h 90
lineColor index 7
fill
fillColor index 7
visPv "BL24I-MO-IOC-13:GP2"
visInvert
visMin "1"
visMax "2"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 810
y 470
w 175
h 120
lineColor index 14
fillColor index 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 810
y 600
w 175
h 115
lineColor index 14
fill
fillColor index 38
visPv "BL24I-MO-IOC-13:GP4"
visMin "1"
visMax "10"
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 840
y 650
w 115
h 35
fgColor index 13
bgColor index 49
topShadowColor index 0
botShadowColor index 14
font "arial-medium-r-18.0"
numPvs 4
numDsps 1
displayFileName {
  0 "EDM_LOCATION/pumpprobe-py3v1.edl"
}
endObjectProperties

# (Shell Command)
object shellCmdClass
beginObjectProperties
major 4
minor 3
release 0
x 345
y 710
w 70
h 60
fgColor index 14
bgColor index 17
topShadowColor index 0
botShadowColor index 14
font "arial-medium-r-18.0"
numCmds 1
command {
  0 "blueapi -c CONFIG_LOCATION controller run -i $INSTRUMENT_SESSION block_check"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 355
y 720
w 53
h 42
font "helvetica-medium-r-18.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Block"
  "Check"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 580
y 860
w 75
h 18
controlPv "BL24I-MO-STEP-13:pmac:read:P2402"
font "arial-medium-r-16.0"
fgColor index 16
bgColor index 10
autoHeight
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 496
y 860
w 66
h 21
font "arial-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Counter"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 485
y 810
w 116
h 27
font "arial-bold-i-24.0"
fgColor index 25
bgColor index 0
useDisplayBg
value {
  "RUNNING"
}
autoSize
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 475
y 810
w 130
h 30
lineColor index 3
fill
fillColor index 3
visPv "BL24I-MO-STEP-13:pmac:read:P2401"
visInvert
visMin "1"
visMax "2"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 470
y 835
w 92
h 21
font "arial-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Requested"
}
autoSize
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 855
y 425
w 125
h 30
fgColor index 13
bgColor index 38
topShadowColor index 0
botShadowColor index 14
font "arial-medium-r-18.0"
buttonLabel "Custom Chip"
numPvs 4
numDsps 1
displayFileName {
  0 "EDM_LOCATION/CustomChip_py3v1.edl"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 6
release 0
x 645
y 545
w 125
h 25
controlPv "BL24I-MO-CHIP-01:detDistance"
font "helvetica-medium-r-18.0"
fgColor index 25
bgColor index 3
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 0
useKp
file
useHexPrefix
newPos
inputFocusUpdates
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 515
y 550
w 98
h 18
font "arial-medium-r-16.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Det Distance"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 515
y 480
w 109
h 18
font "arial-medium-r-16.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Exposure time"
}
autoSize
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 6
release 0
x 645
y 475
w 125
h 25
controlPv "BL24I-MO-CHIP-01:expTime"
font "helvetica-medium-r-18.0"
fgColor index 25
bgColor index 3
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 0
useKp
file
useHexPrefix
newPos
inputFocusUpdates
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 6
release 0
x 710
y 445
w 60
h 25
controlPv "BL24I-MO-IOC-13:GP3"
font "helvetica-medium-r-18.0"
fgColor index 25
bgColor index 3
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 0
useKp
file
useHexPrefix
newPos
inputFocusUpdates
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 515
y 450
w 167
h 18
font "arial-medium-r-16.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "N. Shots Per Aperture"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 515
y 420
w 34
h 18
font "arial-medium-r-16.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Chip"
}
autoSize
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 6
release 0
x 600
y 415
w 195
h 25
controlPv "BL24I-MO-CHIP-01:chipName"
font "helvetica-medium-r-18.0"
fgColor index 25
bgColor index 3
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 0
useKp
file
useHexPrefix
newPos
inputFocusUpdates
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 6
release 0
x 600
y 385
w 235
h 25
controlPv "BL24I-MO-CHIP-01:filePath"
font "helvetica-medium-r-18.0"
fgColor index 25
bgColor index 3
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 0
useKp
file
useHexPrefix
newPos
inputFocusUpdates
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 515
y 390
w 54
h 18
font "arial-medium-r-16.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Sub dir"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 515
y 360
w 32
h 18
font "arial-medium-r-16.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Visit"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 580
y 835
w 75
h 18
controlPv "BL24I-MO-IOC-13:GP10"
font "arial-medium-r-16.0"
fgColor index 16
bgColor index 10
autoHeight
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Menu Mux)
object menuMuxClass
beginObjectProperties
major 4
minor 1
release 0
x 545
y 250
w 90
h 30
fgColor index 14
bgColor index 3
topShadowColor index 1
botShadowColor index 8
controlPv "BL24I-MO-BL-01:MP:SELECT"
font "arial-medium-r-18.0"
numItems 4
symbolTag {
  0 "Out"
  1 "In"
  2 "LoadCheck"
  3 "OAV2"
}
symbol0 {
  0 "Out"
  1 "In"
  2 "LoadCheck"
  3 "OAV2"
}
value0 {
  0 "Out"
  1 "In"
  2 "LoadCheck"
  3 "OAV2"
}
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 95
y 110
w 25
h 25
fgColor index 14
onColor index 21
offColor index 16
topShadowColor index 7
botShadowColor index 7
controlPv "BL24I-MO-IOC-13:PMAC:console"
pressValue "#6J:10"
releaseValue "#6P"
3d
font "helvetica-medium-r-18.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 145
y 110
w 25
h 76
fgColor index 2
onColor index 21
offColor index 16
topShadowColor index 7
botShadowColor index 7
controlPv "BL24I-MO-IOC-13:PMAC:console"
pressValue "#5J:60"
releaseValue "#5P"
offLabel "+3"
3d
font "helvetica-medium-r-18.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 120
y 135
w 25
h 25
fgColor index 2
onColor index 21
offColor index 16
topShadowColor index 7
botShadowColor index 7
controlPv "BL24I-MO-IOC-13:PMAC:console"
pressValue "#5J:10"
releaseValue "#5P"
3d
font "helvetica-medium-r-18.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 45
y 110
w 25
h 76
fgColor index 2
onColor index 21
offColor index 16
topShadowColor index 7
botShadowColor index 7
controlPv "BL24I-MO-IOC-13:PMAC:console"
pressValue "#5J:-60"
releaseValue "#5P"
offLabel "-3"
3d
font "helvetica-medium-r-18.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 70
y 135
w 25
h 25
fgColor index 14
onColor index 21
offColor index 16
topShadowColor index 7
botShadowColor index 7
controlPv "BL24I-MO-IOC-13:PMAC:console"
pressValue "#5J:-10"
releaseValue "#5P"
3d
font "arial-medium-r-18.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 70
y 85
w 76
h 25
fgColor index 2
onColor index 21
offColor index 16
topShadowColor index 7
botShadowColor index 7
controlPv "BL24I-MO-IOC-13:PMAC:console"
pressValue "#6J:60"
releaseValue "#6P"
offLabel "-3"
3d
font "helvetica-medium-r-18.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 70
y 185
w 76
h 25
fgColor index 2
onColor index 21
offColor index 16
topShadowColor index 7
botShadowColor index 7
controlPv "BL24I-MO-IOC-13:PMAC:console"
pressValue "#6J:-60"
releaseValue "#6P"
offLabel "+3"
3d
font "helvetica-medium-r-18.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 95
y 160
w 25
h 25
fgColor index 2
onColor index 21
offColor index 16
topShadowColor index 7
botShadowColor index 7
controlPv "BL24I-MO-IOC-13:PMAC:console"
pressValue "#6J:-10"
releaseValue "#6P"
3d
font "helvetica-medium-r-18.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 370
y 165
w 40
h 40
fgColor index 2
onColor index 24
offColor index 19
topShadowColor index 7
botShadowColor index 7
controlPv "BL24I-MO-IOC-13:PMAC:console"
pressValue "#6J:-31750"
releaseValue "#6P"
onLabel "Y+Y"
offLabel "+Y+"
3d
font "helvetica-medium-r-18.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 410
y 125
w 40
h 40
fgColor index 2
onColor index 24
offColor index 19
topShadowColor index 7
botShadowColor index 7
controlPv "BL24I-MO-IOC-13:PMAC:console"
pressValue "#5J:31750"
releaseValue "#5P"
onLabel "X+X"
offLabel "+X+"
3d
font "helvetica-medium-r-18.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 330
y 125
w 40
h 40
fgColor index 2
onColor index 24
offColor index 19
topShadowColor index 7
botShadowColor index 7
controlPv "BL24I-MO-IOC-13:PMAC:console"
pressValue "#5J:-31750"
releaseValue "#5P"
onLabel "X-X"
offLabel "-X-"
3d
font "helvetica-medium-r-18.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 370
y 85
w 40
h 40
fgColor index 2
onColor index 24
offColor index 19
topShadowColor index 7
botShadowColor index 7
controlPv "BL24I-MO-IOC-13:PMAC:console"
pressValue "#6J:31750"
releaseValue "#6P"
onLabel "Y-Y"
offLabel "-Y-"
3d
font "helvetica-medium-r-18.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 290
y 110
w 25
h 76
fgColor index 2
onColor index 22
offColor index 17
topShadowColor index 7
botShadowColor index 7
controlPv "BL24I-MO-IOC-13:PMAC:console"
pressValue "#5J:3750"
releaseValue "#5P"
offLabel "+3"
3d
font "helvetica-medium-r-18.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 265
y 135
w 25
h 25
fgColor index 2
onColor index 22
offColor index 17
topShadowColor index 7
botShadowColor index 7
controlPv "BL24I-MO-IOC-13:PMAC:console"
pressValue "#5J:1250"
releaseValue "#5P"
offLabel "+1"
3d
font "helvetica-medium-r-8.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 190
y 110
w 25
h 76
fgColor index 2
onColor index 22
offColor index 17
topShadowColor index 7
botShadowColor index 7
controlPv "BL24I-MO-IOC-13:PMAC:console"
pressValue "#5J:-3750"
releaseValue "#5P"
offLabel "-3"
3d
font "helvetica-medium-r-18.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 215
y 135
w 25
h 25
fgColor index 2
onColor index 22
offColor index 17
topShadowColor index 7
botShadowColor index 7
controlPv "BL24I-MO-IOC-13:PMAC:console"
pressValue "#5J:-1250"
releaseValue "#5P"
offLabel "-1"
3d
font "arial-medium-r-16.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 215
y 85
w 76
h 25
fgColor index 2
onColor index 22
offColor index 17
topShadowColor index 7
botShadowColor index 7
controlPv "BL24I-MO-IOC-13:PMAC:console"
pressValue "#6J:3750"
releaseValue "#6P"
offLabel "-3"
3d
font "helvetica-medium-r-18.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 240
y 110
w 25
h 25
fgColor index 2
onColor index 22
offColor index 17
topShadowColor index 7
botShadowColor index 7
controlPv "BL24I-MO-IOC-13:PMAC:console"
pressValue "#6J:1250"
releaseValue "#6P"
offLabel "-1"
3d
font "helvetica-medium-r-8.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 215
y 185
w 76
h 25
fgColor index 2
onColor index 22
offColor index 17
topShadowColor index 7
botShadowColor index 7
controlPv "BL24I-MO-IOC-13:PMAC:console"
pressValue "#6J:-3750"
releaseValue "#6P"
offLabel "+3"
3d
font "helvetica-medium-r-18.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 240
y 160
w 25
h 25
fgColor index 2
onColor index 22
offColor index 17
topShadowColor index 7
botShadowColor index 7
controlPv "BL24I-MO-IOC-13:PMAC:console"
pressValue "#6J:-1250"
releaseValue "#6P"
offLabel "+1"
3d
font "helvetica-medium-r-8.0"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 95
y 515
w 54
h 50
lineColor index 14
fill
fillColor index 10
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 95
y 410
w 54
h 50
lineColor index 14
fill
fillColor index 10
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 85
y 400
w 11
h 10
lineColor index 14
fill
fillColor index 20
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 115
y 420
w 13
h 27
font "helvetica-medium-r-24.0"
fgColor index 2
bgColor index 0
useDisplayBg
value {
  "0"
}
autoSize
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 95
y 605
w 54
h 50
lineColor index 14
fill
fillColor index 10
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 85
y 655
w 11
h 10
lineColor index 14
fill
fillColor index 20
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 115
y 615
w 13
h 27
font "helvetica-medium-r-24.0"
fgColor index 2
bgColor index 0
useDisplayBg
value {
  "2"
}
autoSize
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 85
y 710
w 75
h 70

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 96
y 720
w 54
h 50
lineColor index 14
fill
fillColor index 10
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 85
y 710
w 11
h 10
lineColor index 14
fill
fillColor index 20
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 85
y 770
w 11
h 10
lineColor index 14
fill
fillColor index 20
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 149
y 770
w 11
h 10
lineColor index 14
fill
fillColor index 20
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 149
y 710
w 11
h 10
lineColor index 14
fill
fillColor index 20
endObjectProperties

endGroup

endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 95
y 410
w 11
h 10
lineColor index 25
fill
fillColor index 35
visPv "BL24I-MO-IOC-13:GP1"
visMin "1"
visMax "2"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 140
y 515
w 11
h 10
lineColor index 25
fill
fillColor index 35
visPv "BL24I-MO-IOC-13:GP1"
visMin "1"
visMax "2"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 95
y 645
w 11
h 10
lineColor index 25
fill
fillColor index 35
visPv "BL24I-MO-IOC-13:GP1"
visMin "1"
visMax "2"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 95
y 720
w 11
h 10
lineColor index 25
fill
fillColor index 35
visPv "BL24I-MO-IOC-13:GP1"
visMin "1"
visMax "2"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 138
y 720
w 11
h 10
lineColor index 25
fill
fillColor index 35
visPv "BL24I-MO-IOC-13:GP1"
visMin "1"
visMax "2"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 95
y 760
w 11
h 10
lineColor index 25
fill
fillColor index 35
visPv "BL24I-MO-IOC-13:GP1"
visMin "1"
visMax "2"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 138
y 760
w 11
h 10
lineColor index 25
fill
fillColor index 35
visPv "BL24I-MO-IOC-13:GP1"
visMin "1"
visMax "2"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 150
y 505
w 11
h 10
lineColor index 14
fill
fillColor index 20
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 120
y 525
w 13
h 27
font "helvetica-medium-r-24.0"
fgColor index 2
bgColor index 0
useDisplayBg
value {
  "1"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 75
y 495
w 97
h 21
font "arial-medium-r-18.0"
fgColor index 35
bgColor index 13
visPv "BL24I-MO-IOC-13:GP1"
visMin "1"
visMax "2"
value {
  " Fid1 A8_tt "
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 65
y 655
w 103
h 21
font "arial-medium-r-18.0"
fgColor index 35
bgColor index 13
visPv "BL24I-MO-IOC-13:GP1"
visMin "1"
visMax "2"
value {
  " Fid2 H1_ta "
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 75
y 340
w 111
h 18
font "arial-medium-r-16.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Alignment type"
}
autoSize
endObjectProperties

# (Shell Command)
object shellCmdClass
beginObjectProperties
major 4
minor 3
release 0
x 230
y 645
w 178
h 35
fgColor index 2
bgColor index 27
topShadowColor index 0
botShadowColor index 14
font "helvetica-medium-r-18.0"
buttonLabel "Set Fiducial 2"
numCmds 1
command {
  0 "blueapi -c CONFIG_LOCATION controller run -i $INSTRUMENT_SESSION fiducial '\{\"point\":\"2\"\}'"
}
endObjectProperties

# (Shell Command)
object shellCmdClass
beginObjectProperties
major 4
minor 3
release 0
x 230
y 605
w 178
h 35
fgColor index 14
bgColor index 48
topShadowColor index 0
botShadowColor index 14
font "helvetica-medium-r-18.0"
buttonLabel "Goto Fiducial 2"
numCmds 1
command {
  0 "blueapi -c CONFIG_LOCATION controller run -i $INSTRUMENT_SESSION moveto '\{\"place\":\"f2\"\}'"
}
endObjectProperties

# (Shell Command)
object shellCmdClass
beginObjectProperties
major 4
minor 3
release 0
x 230
y 425
w 178
h 35
fgColor index 2
bgColor index 27
topShadowColor index 0
botShadowColor index 14
font "helvetica-medium-r-18.0"
buttonLabel "Set Fiducial 0"
numCmds 1
command {
  0 "caput BL24I-MO-IOC-13:PMAC:console \\#5hmz\\#6hmz\\#7hmz"
}
endObjectProperties

# (Shell Command)
object shellCmdClass
beginObjectProperties
major 4
minor 3
release 0
x 230
y 535
w 178
h 35
fgColor index 2
bgColor index 27
topShadowColor index 0
botShadowColor index 14
font "helvetica-medium-r-18.0"
buttonLabel "Set Fiducial 1"
numCmds 1
command {
  0 "blueapi -c CONFIG_LOCATION controller run -i $INSTRUMENT_SESSION fiducial '\{\"point\":\"1\"\}'"
}
endObjectProperties

# (Shell Command)
object shellCmdClass
beginObjectProperties
major 4
minor 3
release 0
x 230
y 495
w 178
h 35
fgColor index 14
bgColor index 48
topShadowColor index 0
botShadowColor index 14
font "helvetica-medium-r-18.0"
buttonLabel "Goto Fiducial 1"
numCmds 1
command {
  0 "blueapi -c CONFIG_LOCATION controller run -i $INSTRUMENT_SESSION moveto '\{\"place\":\"f1\"\}'"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 60
y 390
w 122
h 21
font "arial-medium-r-18.0"
fgColor index 35
bgColor index 13
visPv "BL24I-MO-IOC-13:GP1"
visMin "1"
visMax "2"
value {
  " Home A1_aa "
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 305
y 830
w 42
h 18
font "arial-medium-r-16.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "JF9M"
}
autoSize
endObjectProperties

# (Text w. Reg. Exp.)
object activeXRegTextClass
beginObjectProperties
major 4
minor 1
release 1
x 515
y 510
w 102
h 18
font "arial-medium-r-16.0"
fgColor index 14
bgColor index 14
useDisplayBg
value {
  "Transmission"
}
autoSize
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 645
y 510
w 125
h 25
controlPv "BL24I-OP-ATTN-01:T2A:SETVAL1"
fgColor index 25
fgAlarm
bgColor index 3
fill
font "helvetica-medium-r-18.0"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 920
y 830
w 55
h 20
controlPv "BL24I-OP-ATTN-01:MATCH"
format "decimal"
font "arial-medium-r-16.0"
fgColor index 16
bgColor index 10
autoHeight
precision 4
nullColor index 14
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text w. Reg. Exp.)
object activeXRegTextClass
beginObjectProperties
major 4
minor 1
release 1
x 515
y 530
w 100
h 16
font "arial-medium-r-14.0"
fgColor index 14
bgColor index 14
useDisplayBg
value {
  "(fraction not %)"
}
autoSize
endObjectProperties

# (Text w. Reg. Exp.)
object activeXRegTextClass
beginObjectProperties
major 4
minor 1
release 1
x 700
y 830
w 195
h 18
font "arial-medium-r-16.0"
fgColor index 14
bgColor index 14
useDisplayBg
value {
  "Current filter transmission"
}
autoSize
endObjectProperties

# (Menu Mux)
object menuMuxClass
beginObjectProperties
major 4
minor 1
release 0
x 605
y 612
w 165
h 28
fgColor index 14
bgColor index 3
topShadowColor index 1
botShadowColor index 8
controlPv "BL24I-MO-IOC-13:GP1"
font "arial-medium-r-18.0"
numItems 5
symbolTag {
  0 "Oxford"
  1 "Oxford Inner"
  2 "Custom"
  3 "Minichip"
  4 "MISP"
}
symbol0 {
  0 "OX"
  1 "B1"
  2 "Cu"
  3 "Mini"
  4 "MI"
}
value0 {
  0 "oxford"
  1 "Oxford Inner"
  2 "Custom"
  3 "Minichip"
  4 "MISP"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 515
y 618
w 75
h 18
font "arial-medium-r-16.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Chip Type"
}
autoSize
endObjectProperties

# (Text w. Reg. Exp.)
object activeXRegTextClass
beginObjectProperties
major 4
minor 1
release 1
x 762
y 860
w 133
h 18
font "arial-medium-r-16.0"
fgColor index 14
bgColor index 14
useDisplayBg
value {
  "Expt hutch shutter"
}
autoSize
endObjectProperties

# (Text w. Reg. Exp.)
object activeXRegTextClass
beginObjectProperties
major 4
minor 1
release 1
x 804
y 890
w 91
h 18
font "arial-medium-r-16.0"
fgColor index 14
bgColor index 14
useDisplayBg
value {
  "Fast Shutter"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 900
y 890
w 75
h 18
controlPv "BL24I-EA-SHTR-01:STA"
format "decimal"
font "arial-medium-r-16.0"
fgColor index 16
bgColor index 10
autoHeight
precision 2
nullColor index 14
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 900
y 860
w 75
h 18
controlPv "BL24I-PS-SHTR-01:STA"
format "decimal"
font "arial-medium-r-16.0"
fgColor index 16
bgColor index 10
autoHeight
precision 2
nullColor index 14
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 475
y 45
w 180
h 27
font "arial-medium-r-24.0"
fgColor index 12
bgColor index 0
useDisplayBg
value {
  "Preset Positions"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 850
y 655
w 101
h 21
font "helvetica-medium-r-18.0"
fgColor index 13
bgColor index 0
useDisplayBg
visMin "1"
visMax "2"
value {
  "Pump probe"
}
autoSize
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 810
y 625
w 175
h 90
lineColor index 7
fill
fillColor index 7
visPv "BL24I-MO-IOC-13:GP4"
visInvert
visMin "1"
visMax "10"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 810
y 600
w 175
h 115
lineColor index 14
fillColor index 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 850
y 610
w 101
h 21
font "helvetica-medium-r-18.0"
fgColor index 13
bgColor index 0
useDisplayBg
visMin "1"
visMax "2"
value {
  "Pump probe"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 820
y 915
w 176
h 18
font "arial-medium-i-16.0"
fontAlign "center"
fgColor index 11
bgColor index 0
useDisplayBg
value {
  "gui version: mx_bluesky"
}
autoSize
endObjectProperties

# (Menu Mux)
object menuMuxClass
beginObjectProperties
major 4
minor 1
release 0
x 545
y 215
w 90
h 30
fgColor index 14
bgColor index 3
topShadowColor index 1
botShadowColor index 8
controlPv "BL24I-EA-OAV-01:FZOOM:MP:SELECT"
font "arial-medium-r-18.0"
numItems 8
symbolTag {
  0 "1.0"
  1 "2.0"
  2 "3.0"
  3 "4.0"
  4 "5.0"
  5 "6.0"
  6 "7.0"
  7 "8.0"
}
symbol0 {
  0 "1.0"
  1 "2.0"
  2 "3.0"
  3 "4.0"
  4 "5.0"
  5 "6.0"
  6 "7.0"
  7 "8.0"
}
value0 {
  0 "1.0"
  1 "2.0"
  2 "3.0"
  3 "4.0"
  4 "5.0"
  5 "6.0"
  6 "7.0"
  7 "8.0"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 490
y 220
w 44
h 18
font "arial-medium-r-16.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Zoom"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 475
y 150
w 141
h 27
font "arial-medium-r-24.0"
fgColor index 12
bgColor index 0
useDisplayBg
value {
  "Visualisation"
}
autoSize
endObjectProperties

# (Shell Command)
object shellCmdClass
beginObjectProperties
major 4
minor 3
release 0
x 615
y 180
w 60
h 30
fgColor index 43
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "arial-bold-r-14.0"
buttonLabel "Viewer"
numCmds 1
command {
  0 "unset http_proxy; ffmpegViewer $([ \"$(/sbin/lspci | grep 'VGA.*Matrox.*M91XX.*')\" != \"\" ] && echo -f) `caget -t -S BL24I-DI-OAV-01:MJPG:MJPG_URL_RBV` BL24I-DI-OAV-01:MJPG:"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 595
y 360
w 280
h 20
controlPv "BL24I-MO-IOC-13:GP100"
font "arial-medium-r-16.0"
fgColor index 25
bgColor index 7
autoHeight
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Menu Mux)
object menuMuxClass
beginObjectProperties
major 4
minor 1
release 0
x 245
y 340
w 165
h 28
fgColor index 14
bgColor index 3
topShadowColor index 1
botShadowColor index 8
controlPv "BL24I-MO-IOC-13:GP1"
font "arial-medium-r-18.0"
numItems 5
symbolTag {
  0 "Oxford"
  1 "Oxford Inner"
  2 "Custom"
  3 "Minichip"
  4 "MISP"
}
symbol0 {
  0 "OX"
  1 "B1"
  2 "Cu"
  3 "Mini"
  4 "MI"
}
value0 {
  0 "oxford"
  1 "Oxford Inner"
  2 "Custom"
  3 "Minichip"
  4 "MISP"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 305
y 855
w 35
h 18
font "arial-medium-r-16.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "E9M"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 350
y 855
w 60
h 18
controlPv "BL24I-EA-EIGER-01:CAM:DetectorState_RBV"
font "arial-medium-r-16.0"
fgColor index 16
fgAlarm
bgColor index 10
autoHeight
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 350
y 880
w 60
h 18
controlPv "BL24I-MO-IOC-13:GP101"
font "arial-medium-r-16.0"
fgColor index 16
bgColor index 10
autoHeight
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 305
y 880
w 32
h 18
font "arial-medium-r-16.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "DET"
}
autoSize
endObjectProperties

# (Shell Command)
object shellCmdClass
beginObjectProperties
major 4
minor 3
release 0
x 485
y 180
w 110
h 30
fgColor index 43
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "arial-bold-r-14.0"
buttonLabel "Move on Click"
numCmds 1
command {
  0 "python SCRIPTS_LOCATION/fixed_target/i24ssx_moveonclick.py"
}
endObjectProperties

# (Shell Command)
object shellCmdClass
beginObjectProperties
major 4
minor 3
release 0
x 230
y 382
w 178
h 35
fgColor index 14
bgColor index 49
topShadowColor index 0
botShadowColor index 14
font "arial-medium-r-18.0"
numCmds 1
command {
  0 "blueapi -c CONFIG_LOCATION controller run -i $INSTRUMENT_SESSION moveto '\{\"place\":\"zero\"\}'"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 245
y 390
w 145
h 18
font "arial-medium-r-16.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Move chip to origin"
}
autoSize
endObjectProperties

# (Shell Command)
object shellCmdClass
beginObjectProperties
major 4
minor 3
release 0
x 475
y 110
w 130
h 30
fgColor index 14
bgColor index 49
topShadowColor index 0
botShadowColor index 14
font "arial-medium-r-18.0"
numCmds 1
command {
  0 "blueapi -c CONFIG_LOCATION controller run -i $INSTRUMENT_SESSION moveto_preset '\{\"place\":\"microdrop_position\"\}'"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 480
y 115
w 120
h 18
font "arial-medium-r-16.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Microdrop align"
}
autoSize
endObjectProperties

# (Shell Command)
object shellCmdClass
beginObjectProperties
major 4
minor 3
release 0
x 610
y 110
w 100
h 30
fgColor index 14
bgColor index 49
topShadowColor index 0
botShadowColor index 14
font "arial-medium-r-18.0"
numCmds 1
command {
  0 "edm -x EDM_LOCATION/microdrop_alignment.edl"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 620
y 115
w 78
h 18
font "arial-medium-r-16.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Microdrop"
}
autoSize
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 465
y 905
w 76
h 29
fgColor index 3
bgColor index 6
topShadowColor index 0
botShadowColor index 14
font "arial-medium-r-18.0"
buttonLabel "Stages"
numPvs 4
numDsps 1
displayFileName {
  0 "/dls_sw/work/R3.14.12.7/ioc/BL24I/BL/data/BL24I-VGONIO-SERIAL-1.edl"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 515
y 885
w 45
h 18
font "arial-medium-r-16.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Zebra"
}
autoSize
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 580
y 880
w 37
h 20
controlPv "BL24I-EA-ZEBRA-01:PC_ARM_OUT"
lineColor index 14
onColor index 15
offColor index 19
numBits 1
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 615
y 880
w 37
h 20
controlPv "BL24I-EA-ZEBRA-01:ARRAY_ACQ"
lineColor index 14
onColor index 15
offColor index 19
numBits 1
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 655
y 880
w 50
h 20
fgColor index 14
onColor index 3
offColor index 3
topShadowColor index 1
botShadowColor index 11
controlPv "BL24I-EA-ZEBRA-01:SYS_RESET.PROC"
pressValue "1"
onLabel "Reset"
offLabel "Reset"
3d
font "arial-medium-r-14.0"
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 695
y 905
w 105
h 30
fgColor index 14
bgColor index 49
topShadowColor index 1
botShadowColor index 11
font "arial-medium-r-16.0"
buttonLabel "Detector"
numPvs 4
numDsps 1
displayFileName {
  0 "EDM_LOCATION/DetStage.edl"
}
endObjectProperties

# (Shell Command)
object shellCmdClass
beginObjectProperties
major 4
minor 3
release 0
x 795
y 725
w 135
h 50
fgColor index 0
bgColor index 20
topShadowColor index 0
botShadowColor index 14
font "helvetica-bold-r-24.0"
buttonLabel "Abort"
numCmds 1
command {
  0 "blueapi -c CONFIG_LOCATION controller abort"
}
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 710
y 287
w 20
h 20
controlPv "BL24I-DI-LED-01:TOGGLE"
lineColor index 14
onColor index 15
offColor index 19
lineWidth 2
numBits 1
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 645
y 255
w 90
h 20
fgColor index 25
bgColor index 3
selectColor index 3
inconsistentColor index 0
topShadowColor index 1
botShadowColor index 11
controlPv "BL24I-DI-LED-01:TOGGLE"
indicatorPv "BL24I-DI-LED-01:TOGGLE"
font "arial-medium-r-16.0"
orientation "horizontal"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 640
y 287
w 60
h 21
controlPv "BL24I-DI-LED-01:PWMDEMAND"
font "arial-medium-r-18.0"
fgColor index 16
bgColor index 10
autoHeight
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 6
release 0
x 550
y 285
w 80
h 25
controlPv "BL24I-DI-LED-01:PWMDEMAND"
font "helvetica-medium-r-18.0"
fgColor index 25
bgColor index 3
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 0
useKp
useHexPrefix
newPos
inputFocusUpdates
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 485
y 288
w 49
h 18
font "arial-medium-r-16.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Power"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 415
y 880
w 68
h 18
controlPv "BL24I-EA-DET-01:Z.RBV"
font "arial-medium-r-16.0"
fgColor index 16
bgColor index 10
autoHeight
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 55
y 910
w 48
h 18
font "arial-medium-r-16.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "PMAC"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 365
y 830
w 35
h 18
font "arial-medium-i-16.0"
fgColor index 11
bgColor index 0
useDisplayBg
value {
  "soon"
}
autoSize
endObjectProperties
