O=C(O)c1cc(=O)[nH]c(=O)[nH]1 CA0
CC(=O)N1CCC(C(=O)O)CC1 CA1
CC(C)CCCC(=O)O CA2
O=C(O)CCc1ccc(B(O)O)cc1 CA3
O=C(O)C1CCCCCC1 CA4
O=C(O)Cn1ccc(NC(=O)OC(c2ccccc2)c2ccccc2)nc1=O CA5
O=C(O)COc1ccc2ccccc2c1 CA6
CO[C@H]1CC[C@H](C(=O)O)CC1 CA7
O=C(O)COc1ccc2c(c1)CCC2 CA8
O=C(O)c1ccccc1-c1ccccc1 CA9
COc1cc(C)c(C(=O)O)cc1OC CA10
O=C(O)c1cc2sccc2[nH]1 CA11
CCCC(=O)O CA12
CC(C)(C)c1ccc(C(=O)O)cc1 CA13
O=C(O)CCc1cccnc1 CA14
O=C(O)c1cccc(Cl)c1 CA15
O=C(O)Cc1ccc2c(c1)CCO2 CA16
COCC(=O)O CA17
Cc1cc(C)n2nc(C(=O)O)cc2n1 CA18
O=C(O)c1ccc(Br)cc1 CA19
O=C(O)/C=C/c1ccc2c(c1)OCO2 CA20
O=C(O)Cc1cccc(C(F)(F)F)c1 CA21
O=C(O)C(c1ccccc1)c1ccccc1 CA22
CCCCCC(=O)O CA23
C#CCC(=O)O CA24
O=C(O)Cc1ccc(Oc2ccccc2)cc1 CA25
O=C(O)CNC(=O)c1cccc(C(F)(F)F)c1 CA26
COc1ccc(C(=O)O)c(OC)c1 CA27
O=C(O)C1Cc2ccccc21 CA28
O=C(O)C1CC12CCC2 CA29
CC(C)c1ccc(C(=O)O)cc1 CA30
O=C(O)C1CC2(C1)OCCO2 CA31
O=C(O)CCc1ccc(Br)cc1 CA32
Cn1c(C(=O)O)cc2ccccc21 CA33
COC(C)C(=O)O CA34
O=C(O)CCC(=O)c1ccc(Cl)cc1 CA35
CCCCC(=O)O CA36
CC1(C)O[C@@H]2[C@H](O1)[C@@H](C(=O)O)O[C@H]2n1cnc2c(=O)[nH]cnc21 CA37
CC1CC(C(=O)O)C1 CA38
Cc1cc(C(=O)O)cc(Cl)n1 CA39
O=C(O)c1ccoc1 CA40
O=C(O)c1ccc2c(c1)OCO2 CA41
O=C(O)C1CCCCC1 CA42
Cc1ccc2oc(C(=O)O)cc(=O)c2c1 CA43
CC(=O)N/C(=C\c1ccccc1)C(=O)O CA44
COc1cc(CC(=O)O)cc(OC)c1OC CA45
O=C(O)c1ccc2nonc2c1 CA46
CCc1ccc(C(=O)O)cc1 CA47
CCCCCC(C)C(=O)O CA48
O=C(O)c1ccc(I)cc1 CA49
O=C(O)C1CCC2(CC1)OCCO2 CA50
O=C(O)Cc1ccc(Cl)c(Cl)c1 CA51
O=C(O)c1cn2ccsc2n1 CA52
O=C(O)C(C(F)(F)F)C(F)(F)F CA53
CCCC(=O)[OH] CA54
O=C(O)c1cccc(F)c1 CA55
COc1cc(C(=O)O)cc(OC)c1OC CA56
O=C(O)c1cccnc1 CA57
O=C(O)c1ccc2cnccc2n1 CA58
O=C(O)C1CCOc2ccccc2O1 CA59
CCCCC(C)CCC(=O)O CA60
O=C(O)c1cnc2ccccc2c1 CA61
COc1cc(C(=O)O)cc(OC)c1O CA62
O=C([OH])c1cccs1 CA63
O=C([OH])c1ccccc1 CA64
Cl.O=C(O)Cc1ccccn1 CA65
C=CCC(=O)O CA66
O=C(O)c1cc(Br)cc(Br)c1 CA67
C=C1CC(C(=O)O)C1 CA68
O=C(O)C(=O)c1ccccc1 CA69
O=C(O)CCCCl CA70
O=C([OH])c1nc(=O)[nH]c(=O)[nH]1 CA71
C#Cc1cccc(C(=O)O)c1 CA72
Cl.O=C(O)c1cocn1 CA73
CC(C)(C)OC(=O)Nc1nc2c(ncn2CC(=O)O)c(=O)[nH]1 CA74
COc1cc(C(=O)O)cc(OC)c1Br CA75
CC(=O)O CA76
O=C(O)CCC(=O)c1ccc(Br)cc1 CA77
O=C(O)Cc1ccco1 CA78
O=C(O)c1cc(Br)ccc1Cl CA79
O=C(O)CCCCBr CA80
C#CC(=O)O CA81
CSc1ccc(C(=O)O)cc1 CA82
O=C(O)Cc1ccsc1 CA83
O=C(O)c1c(Cl)cccc1Cl CA84
CCCCCCCCCCCC(=O)[OH] CA85
O=C(O)C1CCc2ccccc21 CA86
O.O.O=C(O)c1cc(S(=O)(=O)O)ccc1O CA87
COc1cccc(C(=O)O)c1 CA88
O=C(O)CC1Cc2ccccc2C1 CA89
Cc1ocnc1C(=O)O CA90
COc1cc(CCC(=O)O)on1 CA91
O=C(O)c1ccc(F)cc1Br CA92
O=C(O)Cc1ccccc1Br CA93
CC(=O)C(=O)O CA94
COc1cc(C(=O)O)ccc1O CA95
O=C(O)c1cc(O)ccn1 CA96
CC(C)(C)OC(=O)N1C[C@H](O)C[C@H]1C(=O)O CA97
CN(C)c1cccc(C(=O)O)c1 CA98
CC(C)Oc1ccc(C(=O)O)cc1 CA99
CCCCC[C@H]1CC[C@H](C(=O)O)CC1 CA100
N#CCC(=O)O CA101
CN(C)Cc1ccc(C(=O)O)cc1.Cl CA102
O=C(O)c1cncnc1 CA103
O=C(O)Cc1ccc(F)cc1 CA104
O=C(O)[C@@H]1CCCO1 CA105
Cc1cn(CC(=O)O)c(=O)[nH]c1=O CA106
O=C(O)c1ncoc1-c1ccccc1 CA107
O=C(O)Cc1ccccc1 CA108
O=C(O)C1Cc2ccccc2O1 CA109
Cc1cccc(Cl)c1C(=O)O CA110
O=C(O)c1ccc(F)c(Cl)c1 CA111
O=C(O)C1CCC1 CA112
O=C(O)c1ccccc1C(F)(F)F CA113
N#Cc1ccc(C(=O)O)cc1 CA114
O=C(O)Cc1ccc2ccccc2c1 CA115
CC(=O)Oc1ccc(C(=O)O)cc1 CA116
O=C(O)c1cccc(O)c1 CA117
O=C(O)Cc1ccccc1I CA118
COc1cccc(CC(=O)O)c1 CA119
Cl.NC(N)=Nc1ccc(C(=O)O)cc1 CA120
CC(C)(C)c1ccc(CC(=O)O)cc1 CA121
O=C(O)c1cc2ccccc2[nH]1 CA122
CCC(=O)O CA123
NS(=O)(=O)c1ccc(C(=O)O)cc1 CA124
O=C(O)Cc1ccc2ncccc2c1 CA125
O=C(O)/C=C/c1nc2ccccc2s1 CA126
C#CCCC(=O)O CA127
O=C(O)c1ccc[nH]1 CA128
CS(=O)(=O)c1ccc(C(=O)O)cc1 CA129
