CC1(C)Oc2ccc(C[C@H](N)C(=O)O)cc2O1 AA0
CNC[C@H]1CC[C@H](C(=O)O)CC1 AA1
N[C@H](Cc1cc(Br)c(O)c(Br)c1)C(=O)O AA2
O=C(O)CN1CN(c2ccccc2)C2(CCNCC2)C1=O AA3
NC1(C(=O)O)CCC1 AA4
NC1(C(=O)O)CCN(Cc2ccccc2)CC1 AA5
NC(C(=O)O)C1CCCCC1 AA6
N[C@@H](Cc1ccc(Cl)c(F)c1)C(=O)O AA7
CN[C@@H](C(=O)O)C(C)C AA8
N[C@H](Cc1ccccn1)C(=O)O AA9
N[C@H](CC(=O)O)Cc1ccc(F)c(F)c1 AA10
O=C(O)[C@@H]1Cc2ccccc2N1 AA11
Nc1cc2ccccc2cc1C(=O)O AA12
NC1(C(=O)O)CCC(F)(F)CC1 AA13
O=C(O)[C@@H]1CCCN1C1CCNCC1 AA14
N[C@H](C(=O)O)C1CC1 AA15
NC1(C(=O)O)CCCC1 AA16
NC[C@H]1CC[C@H](C(=O)O)CC1 AA17
NC1c2ccccc2CCc2cc(OCC(=O)O)ccc21 AA18
O=C(O)COC[C@H]1CCCN1 AA19
CN[C@@H](C)C(=O)O AA20
N[C@@H](Cc1ccc(O)c(Cl)c1)C(=O)O AA21
NCC(=O)O AA22
N[C@@H](Cc1c[nH]c2ccc(O)cc12)C(=O)O AA23
O=C(O)[C@@H]1CSCN1 AA24
CCCCCCCC[C@H](N)C(=O)O AA25
CC(C)(C)c1ccc(C[C@@H](N)C(=O)O)cc1 AA26
N[C@@H]1CC[C@H](C(=O)O)C1 AA27
N[C@H](CC1CCCCC1)C(=O)O AA28
O=C(O)CN1CCNCC1 AA29
NC1(C(=O)O)COC1 AA30
O=C(O)CC1CCNCC1 AA31
O=C(O)[C@@H]1CC2(CC2)CN1 AA32
O=C(O)C1CNC1 AA33
N[C@H](Cc1ccc(Br)cc1)C(=O)O AA34
O=C(O)[C@@H]1C[C@H](F)CN1 AA35
Nc1ccc(C(=O)O)cc1 AA36
O=C(O)[C@@H]1CC(F)(F)CN1 AA37
N[C@H](Cc1ccco1)C(=O)O AA38
N[C@@H](Cc1cncn1COCc1ccccc1)C(=O)O AA39
NC1(C(=O)O)CC1 AA40
CNCC(=O)O AA41
CCCCC[C@H](N)C(=O)O AA42
NC(CC1CCC1)C(=O)O AA43
N[C@@H](CC1CCCC1)C(=O)O AA44
O=C(O)[C@@H]1CCCCN1 AA45
C[C@H](N)C(=O)O AA46
CC(C)(C)OC[C@H](N)C(=O)O AA47
O=C(O)[C@@H]1CCCN1 AA48
CC(OC(C)(C)C)[C@H](N)C(=O)O AA49
CC(C)[C@H](N)C(=O)O AA50
N[C@@H](CC(=O)NC(c1ccccc1)(c1ccccc1)c1ccccc1)C(=O)O AA51
CC(C)(C)OC(=O)C[C@H](N)C(=O)O AA52
CC(C)C[C@H](N)C(=O)O AA53
CC(C)(C)OC(=O)CC[C@H](N)C(=O)O AA54
N[C@@H](CCC(=O)NC(c1ccccc1)(c1ccccc1)c1ccccc1)C(=O)O AA55
CC(C)(C)OC(=O)NCCCC[C@H](N)C(=O)O AA56
N[C@@H](Cc1cn(C(c2ccccc2)(c2ccccc2)c2ccccc2)cn1)C(=O)O AA57
Cc1c(C)c(S(=O)(=O)NC(=N)NCCC[C@H](N)C(=O)O)c(C)c2c1OC(C)(C)C2 AA58
N[C@@H](Cc1ccccc1)C(=O)O AA59
CC(C)(C)Oc1ccc(C[C@H](N)C(=O)O)cc1 AA60
CC(C)(C)OC(=O)n1cc(C[C@H](N)C(=O)O)c2ccccc21 AA61
