/*******************************
         Site Settings
 *******************************/

@import "@less/invenio_app_rdm/theme/globals/site.variables";

/*-------------------
       Fonts
 --------------------*/
@fontName: "Roboto";
@fontSmoothing: antialiased;

@headerFont: "PT Sans", "Helvetica Neue", Arial, Helvetica, sans-serif;
@pageFont: @fontName, "Helvetica Neue", Arial, Helvetica, sans-serif;

@importGoogleFonts: false;

@bold: bold;
@normal: normal;

/*-------------------
      Base Sizes
 --------------------*/

/* This is the single variable that controls them all */
@emSize: 14px;

/* The size of page text */
@fontSize: 14px;

/*-------------------
    Border Radius
 --------------------*/

@relativeBorderRadius: 0px;
@absoluteBorderRadius: 0px;
@defaultBorderRadius: 0px;

/*-------------------
    Brand Colors
 --------------------*/

@primaryColor: #006699;
@secondaryColor: @black;

@lightPrimaryColor: #5485ab;
@lightSecondaryColor: @lightBlack;

/*-------------------
       Links
 --------------------*/

@linkColor: @primaryColor;
@linkUnderline: none;
@linkHoverColor: @lightPrimaryColor;
@linkHoverUnderline: underline;

/*-------------------
     Breakpoints
 --------------------*/

@mobileBreakpoint: 480px;
@tabletBreakpoint: 768px;
@computerBreakpoint: 1280px;
@largeMonitorBreakpoint: 1680px;
@widescreenMonitorBreakpoint: 1920px;

/* vim: set ft=less: */
