numpy>=1.21.0
pandas>=1.3.0
scikit-learn>=1.0.0
statsmodels>=0.13.0
scipy>=1.7.0
joblib>=1.1.0

[all]
matplotlib>=3.4.0
seaborn>=0.11.0
plotly>=5.0.0
rich>=12.0.0
tqdm>=4.60.0
shap>=0.42.0
chronos-forecasting>=2.2.0
xgboost>=2.0.0
prophet>=1.1.0
darts>=0.27.0
torch>=2.0.0
lightning>=2.0.0
holidays>=0.25

[chronos]
chronos-forecasting>=2.2.0
torch>=2.0.0

[dev]
pytest>=7.0.0
pytest-cov>=3.0.0
black>=22.0.0
flake8>=4.0.0
mypy>=0.950
ipython>=8.0.0
jupyter>=1.0.0
nbformat>=5.0.0

[holidays]
holidays>=0.25

[interpret]
shap>=0.42.0

[ml]
xgboost>=2.0.0

[neural]
darts>=0.27.0
torch>=2.0.0
lightning>=2.0.0

[progress]
rich>=12.0.0
tqdm>=4.60.0

[prophet]
prophet>=1.1.0

[viz]
matplotlib>=3.4.0
seaborn>=0.11.0
plotly>=5.0.0
