...
... oro
...ero
...ro
errepikakorra ...
errepikakorra ... oro
errepikakorra ...ero
errepikakorra ...ro
errepikapena ... ...
errepikapena ... ... oro
errepikapena ... ...ero
errepikapena ... ...ro
errepikapena ... arte ...
errepikapena ... arte ... oro
errepikapena ... arte ...ero
errepikapena ... arte ...ro
errepikatu ... ...
errepikatu ... ... oro
errepikatu ... ...ero
errepikatu ... ...ro
errepikatu ... arte ...
errepikatu ... arte ... oro
errepikatu ... arte ...ero
errepikatu ... arte ...ro
errepikatzen da ... ...
errepikatzen da ... ... oro
errepikatzen da ... ...ero
errepikatzen da ... ...ro
errepikatzen da ... arte ...
errepikatzen da ... arte ... oro
errepikatzen da ... arte ...ero
errepikatzen da ... arte ...ro
maiztasuna ... ...
maiztasuna ... ... oro
maiztasuna ... ...ero
maiztasuna ... ...ro
maiztasuna ... arte ...
maiztasuna ... arte ... oro
maiztasuna ... arte ...ero
maiztasuna ... arte ...ro