fastmcp>=0.1.0
httpx>=0.24.0
httpcore>=1.0.0
pydantic>=2.0.0
click>=8.0.0
structlog>=23.0.0
tenacity>=8.0.0
cachetools>=5.0.0
psutil>=6.0.0
textual>=0.45.0
rich>=13.0.0
pyjwt[crypto]>=2.8.0

[dev]
pytest>=7.0.0
pytest-asyncio>=0.21.0
pytest-textual-snapshot>=0.4.0
pytest-cov>=4.0.0
pytest-xdist>=3.0.0
pytest-timeout>=2.1.0
pytest-mock>=3.10.0
ruff>=0.1.14
mypy>=1.0.0
pre-commit>=3.0.0
rich>=13.0.0
bandit>=1.7.0
safety>=3.0.0

[docs]
sphinx>=6.0.0
sphinx-rtd-theme>=1.2.0
myst-parser>=1.0.0

[test]
pytest>=7.0.0
pytest-asyncio>=0.21.0
pytest-cov>=4.0.0
pytest-httpx>=0.21.0
pytest-xdist>=3.0.0
pytest-timeout>=2.1.0
pytest-mock>=3.10.0
pytest-textual-snapshot>=0.4.0
