Abort all ongoing processes
Abort all running actions
Cancel all pending operations
Cancel all tasks
Cease all actions
Cease all active activities
End all processes
Finish all activities
Finish all open tasks
Halt all activities immediately
Halt all ongoing processes
Stop all current tasks
Stop everything now
Terminate all operations
Terminate all running activities
abort all
abort everything
cancel all
cancel everything
cease all
cease everything
end all
end everything
finish all
finish everything
halt all
halt everything
stop all
stop everything
terminate all
terminate everything