estará ensolarado hoje
estará ensolarado hoje em {location}
está cinza lá fora
está cinza lá fora em {location}
está encoberto
está encoberto  em {location}
está encoberto hoje
está encoberto hoje em {location}
está escuro lá fora
está escuro lá fora em {location}
está nublado
está nublado  em {location}
está nublado agora
está nublado agora em {location}
está nublado hoje
está nublado hoje em {location}
está nublado lá fora
está nublado lá fora em {location}
há muitas nuvens
há muitas nuvens  em {location}
há muitas nuvens hoje
há muitas nuvens hoje em {location}
há sol
há sol  em {location}
há sol hoje
há sol hoje em {location}
o céu está claro
o céu está claro  em {location}
o céu está claro hoje
o céu está claro hoje em {location}
o céu está ensolarado
o céu está ensolarado  em {location}
o céu está ensolarado hoje
o céu está ensolarado hoje em {location}
posso esperar céu limpo
posso esperar céu limpo em {location}
posso esperar sol
posso esperar sol em {location}
quão claro está
quão claro está em {location}
quão nublado está
quão nublado está em {location}