devo estar preparado para a chuva
devo levar meu guarda-chuva
devo levar meu guarda-chuva hoje
devo levar minhas botas de chuva
devo levar um guarda-chuva comigo
devo levar um guarda-chuva na minha bolsa
devo levar um guarda-chuva para o parque
devo levar uma capa de chuva
devo levar uma capa de chuva para a viagem
devo ter um plano B para a chuva
estará chovendo lá fora
está chovendo
está chovendo  em {location}
está chovendo hoje
está chovendo hoje em {location}
haverá chuvas
haverá chuvas hoje
haverá precipitação
haverá precipitação hoje
há chuva na previsão do tempo
há chuva na previsão do tempo para {location}
há possibilidade de chuva
há possibilidade de chuva amanhã
há possibilidade de chuva hoje
há previsão de chuva
há previsão de chuva para {location}
preciso de um guarda-chuva amanhã
preciso de um guarda-chuva para meu trajeto
preciso de uma capa de chuva amanhã
preciso ficar atento a pancadas de chuva
preciso levar um guarda-chuva para o evento
preciso levar uma capa de chuva
preciso me preocupar com chuva
preciso me preocupar com chuva em {location}
preciso me preparar para a chuva
preciso me preparar para a chuva em {location}
preciso me preparar para uma tempestade
preciso me proteger da chuva
preciso me vestir para o tempo chuvoso
preciso tomar precauções com a chuva
será um dia chuvoso
será um dia chuvoso em {location}
vai chover
vai chover  em {location}
vai chover amanhã
vai chover amanhã em {location}
vai chover em {location}
vai chover hoje
vai chover hoje em {location}
vai chover muito
vai chover muito em {location}
vai chover no fim de semana
é esperada chuva mais tarde
é esperada chuva mais tarde em {location}
é esperada chuva à noite
é esperada chuva à noite em {location}
é provável que chova
é provável que chova  em {location}
é provável que chova hoje
é provável que chova hoje em {location}