devo esperar acúmulo de neve
devo esperar acúmulo de neve em {location}
espera-se que as estradas estejam com gelo
espera-se que as estradas estejam com gelo em {location}
espera-se que as estradas estejam com neve
espera-se que as estradas estejam com neve em {location}
está nevando
está nevando  em {location}
está nevando hoje
está nevando hoje em {location}
haverá neve hoje à noite
haverá neve hoje à noite em {location}
há neve esperada
há neve esperada em {location}
há neve na previsão
há neve na previsão em {location}
há neve prevista
há neve prevista em {location}
preciso me preparar para a neve
preciso me preparar para a neve em {location}
quanta neve é esperada
quanta neve é esperada em {location}
vai nevar hoje
vai nevar hoje em {location}