devo ficar em casa devido ao mau tempo
devo ficar em casa devido ao mau tempo em {location}
devo ficar em casa devido à tempestade
devo ficar em casa devido à tempestade em {location}
espera-se um evento climático severo
espera-se um evento climático severo em {location}
espera-se uma tempestade
espera-se uma tempestade em {location}
está chovendo
está chovendo  em {location}
está chovendo hoje
está chovendo hoje em {location}
existem alertas de tempestade
existem alertas de tempestade em {location}
existem avisos de tempo severo
existem avisos de tempo severo em {location}
haverá uma tempestade
haverá uma tempestade em {location}
haverá uma trovoada
haverá uma trovoada em {location}
há algum alerta de tempestade
há algum alerta de tempestade  em {location}
há algum alerta de tempestade hoje
há algum alerta de tempestade hoje em {location}
há trovões e relâmpagos
há trovões e relâmpagos  em {location}
há trovões e relâmpagos hoje
há trovões e relâmpagos hoje em {location}
há uma tempestade
há uma tempestade  em {location}
há uma tempestade hoje
há uma tempestade hoje em {location}
há uma tempestade prevista
há uma tempestade prevista em {location}
há uma tempestade provável
há uma tempestade provável em {location}
preciso me preparar para uma tempestade
preciso me preparar para uma tempestade em {location}