a que horas começa a luz do dia
a que horas começa a luz do dia em {location}
hora do nascer do sol
hora do nascer do sol hoje
horário do nascer do sol para hoje
qual é o horário do nascer do sol
qual é o horário do nascer do sol em {location}
quando começa a luz da manhã
quando começa a luz da manhã em {location}
quando o sol vai nascer
quando o sol vai nascer em {location}
quando é o nascer do sol
quando é o nascer do sol em {location}
que horas o sol nasce
que horas o sol nasce em {local}
que horas são o amanhecer
que horas são o amanhecer  em {location}
que horas são o amanhecer hoje
que horas são o amanhecer hoje em {location}