can I expect clear skies
can I expect clear skies in {location}
can I expect sunshine
can I expect sunshine in {location}
how clear is it
how clear is it in {location}
how cloudy is it
how cloudy is it in {location}
is it cloudy
is it cloudy  in {location}
is it cloudy right now
is it cloudy right now in {location}
is it cloudy today
is it cloudy today in {location}
is it gloomy outside
is it gloomy outside in {location}
is it gray outside
is it gray outside in {location}
is it overcast
is it overcast  in {location}
is it overcast outside
is it overcast outside in {location}
is it overcast right now
is it overcast right now in {location}
is it overcast today
is it overcast today in {location}
is the sky clear
is the sky clear  in {location}
is the sky clear today
is the sky clear today in {location}
is the sky sunny
is the sky sunny  in {location}
is the sky sunny today
is the sky sunny today in {location}
is there any cloud cover
is there any cloud cover  in {location}
is there any cloud cover today
is there any cloud cover today in {location}
is there sunshine
is there sunshine  in {location}
is there sunshine today
is there sunshine today in {location}
will it be sunny today
will it be sunny today in {location}