# SIMPLE  =                    T / conforms to FITS standard                      
# BITPIX  =                    8 / array data type                                
# NAXIS   =                    0 / number of array dimensions                     
# EXTEND  =                    T                                                  
# VERSPYT = '3.11.7  '           / Python version                                 
# VERSNPY = '1.26.4  '           / Numpy version                                  
# VERSSCI = '1.12.0  '           / Scipy version                                  
# VERSAST = '6.0.0   '           / Astropy version                                
# VERSSKL = '1.4.1.post1'        / Scikit-learn version                           
# VERSPYP = '1.17.0  '           / PypeIt version                                 
# DATE    = '2025-02-13'         / UTC date created                               
# RA      =   215.57449999999997                                                  
# DEC     =   50.508472222222224                                                  
# TARGET  = 'GOTO25afz'                                                           
# DISPNAME= 'blue    '                                                            
# DECKER  = 'slit    '                                                            
# BINNING = '1,1     '                                                            
# MJD     =         60719.225422                                                  
# DATETIME= '2025-02-13T05:24:36.461' / Date and time of the observation in ISOT f
# AIRMASS =             1.083654                                                  
# EXPTIME =                900.0                                                  
# FILENAME= 'v_e_20250212_117_1_0_9.fits.gz'                                      
# INSTRUME= 'SPRAT   '                                                            
# DETECTOR= 'E2V CCD30-11 10333-02-26'                                            
# DATE-OBS= '2025-02-13T05:24:36.422'                                             
# CONFNAME= 'user_def_config'                                                     
# FOVTYPE = 'slit    '                                                            
# CCDXBIN =                    1                                                  
# CCDYBIN =                    1                                                  
# PYPELINE= 'MultiSlit'                                                           
# PYP_SPEC= 'lt_sprat'                                                            
# TELESCOP= 'LT      '                                                            
# LON-OBS =  -17.879999999999995                                                  
# LAT-OBS =   28.758333333333336                                                  
# ALT-OBS =    2326.999999998442                                                  
# CLBS_DIR= '/home/mpursiai/onedrive-work/work/GOTO_classifications/GOTO-FAST/py&'
# CONTINUE  'peit/20250212/reduced/Calibrations'                                  
# CLBS_ARC= 'Arc_A_0_DET01.fits'                                                  
# HIERARCH CLBS_WAVECALIB = 'WaveCalib_A_0_DET01.fits'                            
# HIERARCH CLBS_BIAS = 'Bias_A_0_DET01.fits'                                      
# HIERARCH CLBS_FLAT = 'Flat_A_0_DET01.fits'                                      
# HIERARCH CLBS_EDGES = 'Edges_A_0_DET01.fits.gz'                                 
# HIERARCH CLBS_SLITS = 'Slits_A_0_DET01.fits.gz'                                 
# HIERARCH CLBS_TILTIMG = 'Tiltimg_A_0_DET01.fits'                                
# HIERARCH CLBS_TILTS = 'Tilts_A_0_DET01.fits'                                    
# DMODCLS = 'SpecObjs'           / Datamodel class                                
# DMODVER = '1.0.0   '           / Datamodel version                              
# EXT0000 = 'SPAT0126-SLIT0113-DET01'                                             
# NSPEC   =                    1                                                  
# 
#      Lam       Flux        STD
  4000.997  2.725e-15  3.829e-16
  4005.150  1.632e-15  3.661e-16
  4009.302  1.961e-15  3.495e-16
  4013.454  2.016e-15  3.397e-16
  4017.601  1.749e-15  2.880e-16
  4021.751  8.553e-16  2.647e-16
  4025.909  7.658e-16  2.775e-16
  4030.072  8.513e-16  2.832e-16
  4034.236  1.354e-15  2.931e-16
  4038.412  8.173e-16  3.004e-16
  4042.581  7.629e-16  3.072e-16
  4046.753  1.130e-15  3.148e-16
  4050.922  2.182e-15  3.179e-16
  4055.093  1.439e-15  3.075e-16
  4059.271  1.308e-15  2.979e-16
  4063.452  1.144e-15  2.888e-16
  4067.635  1.342e-15  2.781e-16
  4071.820  1.575e-15  2.719e-16
  4076.006  1.569e-15  2.609e-16
  4080.196  1.679e-15  2.530e-16
  4084.387  1.432e-15  2.442e-16
  4088.582  1.701e-15  2.402e-16
  4092.778  9.685e-16  2.266e-16
  4096.976  1.111e-15  2.210e-16
  4101.177  1.060e-15  2.165e-16
  4105.379  1.316e-15  2.152e-16
  4109.584  1.543e-15  2.186e-16
  4113.792  7.589e-16  2.109e-16
  4118.001  1.664e-15  2.204e-16
  4122.213  1.392e-15  2.168e-16
  4126.426  1.448e-15  2.144e-16
  4130.642  1.463e-15  2.109e-16
  4134.861  1.677e-15  2.097e-16
  4139.081  1.164e-15  2.007e-16
  4143.303  1.374e-15  1.994e-16
  4147.529  1.491e-15  1.967e-16
  4151.755  1.610e-15  1.934e-16
  4155.985  9.820e-16  1.859e-16
  4160.216  1.339e-15  1.852e-16
  4164.449  1.519e-15  1.836e-16
  4168.684  1.404e-15  1.797e-16
  4172.922  1.555e-15  1.779e-16
  4177.162  1.690e-15  1.756e-16
  4181.404  9.822e-16  1.672e-16
  4185.648  1.348e-15  1.681e-16
  4189.894  1.255e-15  1.657e-16
  4194.142  1.546e-15  1.654e-16
  4198.392  1.449e-15  1.624e-16
  4202.646  1.454e-15  1.610e-16
  4206.899  1.488e-15  1.609e-16
  4211.157  1.584e-15  1.609e-16
  4215.415  1.599e-15  1.601e-16
  4219.676  1.406e-15  1.558e-16
  4223.940  1.390e-15  1.526e-16
  4228.204  1.762e-15  1.525e-16
  4232.471  1.442e-15  1.484e-16
  4236.741  1.017e-15  1.438e-16
  4241.013  1.437e-15  1.469e-16
  4245.285  1.565e-15  1.469e-16
  4249.561  1.558e-15  1.453e-16
  4253.838  1.504e-15  1.444e-16
  4258.119  1.716e-15  1.441e-16
  4262.400  1.478e-15  1.415e-16
  4266.683  1.439e-15  1.396e-16
  4270.969  1.676e-15  1.403e-16
  4275.257  1.362e-15  1.374e-16
  4279.547  1.237e-15  1.345e-16
  4283.839  1.737e-15  1.368e-16
  4288.133  1.621e-15  1.353e-16
  4292.428  1.317e-15  1.300e-16
  4296.727  1.298e-15  1.252e-16
  4301.026  1.404e-15  1.222e-16
  4305.328  1.585e-15  1.206e-16
  4309.632  1.361e-15  1.186e-16
  4313.938  1.501e-15  1.233e-16
  4318.246  1.506e-15  1.257e-16
  4322.556  1.222e-15  1.256e-16
  4326.868  1.056e-15  1.279e-16
  4331.182  1.196e-15  1.270e-16
  4335.497  1.196e-15  1.241e-16
  4339.815  1.127e-15  1.241e-16
  4344.135  1.058e-15  1.231e-16
  4348.457  1.429e-15  1.241e-16
  4352.781  1.235e-15  1.247e-16
  4357.106  1.350e-15  1.276e-16
  4361.434  9.245e-16  1.242e-16
  4365.764  9.844e-16  1.244e-16
  4370.095  1.138e-15  1.247e-16
  4374.428  1.296e-15  1.241e-16
  4378.764  1.197e-15  1.204e-16
  4383.091  1.054e-15  1.220e-16
  4387.423  9.936e-16  1.350e-16
  4391.764  1.387e-15  1.364e-16
  4396.109  1.108e-15  1.370e-16
  4400.470  1.108e-15  1.172e-16
  4404.816  1.121e-15  1.172e-16
  4409.165  1.302e-15  1.180e-16
  4413.516  1.245e-15  1.179e-16
  4417.869  1.430e-15  1.199e-16
  4422.223  1.316e-15  1.196e-16
  4426.579  1.073e-15  1.174e-16
  4430.938  1.049e-15  1.165e-16
  4435.298  1.235e-15  1.173e-16
  4439.660  1.134e-15  1.157e-16
  4444.024  1.179e-15  1.158e-16
  4448.389  1.180e-15  1.153e-16
  4452.757  9.805e-16  1.125e-16
  4457.126  1.370e-15  1.142e-16
  4461.498  1.453e-15  1.130e-16
  4465.871  1.301e-15  1.119e-16
  4470.246  1.538e-15  1.138e-16
  4474.623  1.271e-15  1.124e-16
  4479.001  1.492e-15  1.134e-16
  4483.382  1.150e-15  1.106e-16
  4487.764  1.507e-15  1.114e-16
  4492.148  1.191e-15  1.086e-16
  4496.534  1.307e-15  1.092e-16
  4500.922  1.487e-15  1.101e-16
  4505.311  1.371e-15  1.094e-16
  4509.703  1.335e-15  1.086e-16
  4514.096  1.372e-15  1.083e-16
  4518.488  1.752e-15  1.554e-16
  4518.494  1.394e-15  1.513e-16
  4522.888  1.449e-15  1.055e-16
  4527.287  1.459e-15  1.040e-16
  4531.686  1.496e-15  1.037e-16
  4536.089  1.269e-15  1.023e-16
  4540.490  1.589e-15  1.466e-16
  4540.495  1.619e-15  1.471e-16
  4544.898  1.532e-15  1.034e-16
  4549.306  1.527e-15  1.029e-16
  4553.716  1.434e-15  1.019e-16
  4558.127  1.472e-15  1.015e-16
  4562.539  1.421e-15  1.008e-16
  4566.953  1.214e-15  9.930e-17
  4571.370  1.499e-15  1.004e-16
  4575.788  1.085e-15  9.685e-17
  4580.208  1.169e-15  9.666e-17
  4584.629  1.157e-15  9.510e-17
  4589.051  1.203e-15  9.442e-17
  4593.477  1.067e-15  9.275e-17
  4597.904  1.172e-15  9.263e-17
  4602.332  1.092e-15  9.189e-17
  4606.762  1.385e-15  9.285e-17
  4611.193  1.490e-15  9.329e-17
  4615.627  1.464e-15  9.253e-17
  4620.062  1.606e-15  9.306e-17
  4624.499  1.410e-15  9.127e-17
  4628.938  1.420e-15  9.065e-17
  4633.378  1.677e-15  9.100e-17
  4637.819  1.512e-15  8.899e-17
  4642.264  1.368e-15  8.722e-17
  4646.709  1.211e-15  8.540e-17
  4651.156  1.341e-15  8.584e-17
  4655.604  1.366e-15  8.531e-17
  4660.055  1.399e-15  8.471e-17
  4664.506  1.281e-15  8.361e-17
  4668.960  1.135e-15  8.252e-17
  4673.415  1.021e-15  8.081e-17
  4677.872  1.146e-15  8.149e-17
  4682.331  1.122e-15  8.132e-17
  4686.791  1.206e-15  8.125e-17
  4691.253  1.110e-15  8.028e-17
  4695.717  1.264e-15  8.055e-17
  4700.182  1.285e-15  7.983e-17
  4704.648  1.223e-15  7.916e-17
  4709.117  1.362e-15  7.909e-17
  4713.586  1.400e-15  7.989e-17
  4718.058  1.369e-15  7.994e-17
  4722.531  1.401e-15  7.967e-17
  4727.006  1.356e-15  7.948e-17
  4731.482  1.314e-15  7.883e-17
  4735.960  1.428e-15  7.895e-17
  4740.440  1.218e-15  7.782e-17
  4744.921  1.443e-15  7.912e-17
  4749.404  1.365e-15  7.869e-17
  4753.888  1.323e-15  7.774e-17
  4758.373  1.369e-15  7.722e-17
  4762.861  1.277e-15  7.654e-17
  4767.350  1.320e-15  7.658e-17
  4771.841  1.334e-15  7.666e-17
  4776.333  1.476e-15  7.744e-17
  4780.826  1.534e-15  7.729e-17
  4785.322  1.576e-15  7.750e-17
  4789.818  1.441e-15  7.634e-17
  4794.317  1.413e-15  7.558e-17
  4798.816  1.387e-15  7.540e-17
  4803.317  1.410e-15  7.484e-17
  4807.820  1.434e-15  7.509e-17
  4812.325  1.315e-15  7.392e-17
  4816.831  1.354e-15  7.392e-17
  4821.338  1.168e-15  7.280e-17
  4825.847  1.010e-15  7.107e-17
  4830.358  1.044e-15  7.074e-17
  4834.870  1.138e-15  7.110e-17
  4839.382  9.539e-16  6.959e-17
  4843.898  9.967e-16  6.945e-17
  4848.414  1.091e-15  6.885e-17
  4852.932  1.128e-15  6.754e-17
  4857.451  1.246e-15  6.728e-17
  4861.972  1.206e-15  6.655e-17
  4866.492  1.554e-15  9.676e-17
  4866.497  1.256e-15  9.401e-17
  4871.019  1.267e-15  6.785e-17
  4875.543  1.147e-15  6.792e-17
  4880.070  1.318e-15  6.894e-17
  4884.599  1.169e-15  6.825e-17
  4889.129  1.219e-15  6.852e-17
  4893.659  1.139e-15  6.778e-17
  4898.192  1.123e-15  6.775e-17
  4902.726  1.133e-15  6.755e-17
  4907.262  1.091e-15  6.674e-17
  4911.798  9.274e-16  6.477e-17
  4916.336  1.114e-15  6.500e-17
  4920.877  1.236e-15  6.553e-17
  4925.417  1.229e-15  6.512e-17
  4929.960  1.269e-15  6.552e-17
  4934.504  1.078e-15  6.473e-17
  4939.049  1.081e-15  6.452e-17
  4943.596  1.073e-15  6.443e-17
  4948.144  1.034e-15  6.438e-17
  4952.694  8.927e-16  6.327e-17
  4957.245  1.032e-15  6.380e-17
  4961.797  9.611e-16  6.336e-17
  4966.351  1.035e-15  6.378e-17
  4970.906  9.829e-16  6.338e-17
  4975.462  1.089e-15  6.323e-17
  4980.021  1.085e-15  6.279e-17
  4984.579  1.140e-15  6.261e-17
  4989.140  1.195e-15  6.275e-17
  4993.702  1.215e-15  6.265e-17
  4998.265  1.166e-15  6.192e-17
  5002.831  1.136e-15  6.115e-17
  5007.397  1.146e-15  6.053e-17
  5011.963  9.824e-16  5.919e-17
  5016.532  1.109e-15  5.964e-17
  5021.102  1.031e-15  5.930e-17
  5025.674  9.457e-16  5.878e-17
  5030.246  8.799e-16  5.825e-17
  5034.820  9.279e-16  5.844e-17
  5039.396  8.443e-16  5.752e-17
  5043.972  9.341e-16  5.801e-17
  5048.550  8.414e-16  5.766e-17
  5053.130  8.087e-16  5.801e-17
  5057.710  9.177e-16  5.866e-17
  5062.292  8.420e-16  5.812e-17
  5066.876  8.937e-16  5.839e-17
  5071.460  9.532e-16  5.793e-17
  5076.046  8.628e-16  5.714e-17
  5080.633  8.258e-16  5.708e-17
  5085.221  8.178e-16  5.698e-17
  5089.811  7.959e-16  5.641e-17
  5094.402  7.625e-16  5.631e-17
  5098.992  9.579e-16  8.086e-17
  5098.996  6.764e-16  7.814e-17
  5103.587  7.824e-16  5.558e-17
  5108.182  8.062e-16  5.577e-17
  5112.778  9.290e-16  5.615e-17
  5117.376  8.435e-16  5.540e-17
  5121.974  8.288e-16  5.485e-17
  5126.574  7.292e-16  5.379e-17
  5131.174  7.587e-16  5.343e-17
  5135.777  7.868e-16  5.315e-17
  5140.380  7.603e-16  5.295e-17
  5144.985  6.331e-16  5.204e-17
  5149.591  8.376e-16  5.324e-17
  5154.198  8.371e-16  5.275e-17
  5158.806  8.335e-16  5.176e-17
  5163.416  8.452e-16  5.061e-17
  5168.026  6.591e-16  4.925e-17
  5172.639  6.738e-16  4.852e-17
  5177.252  8.463e-16  4.972e-17
  5181.866  8.356e-16  5.028e-17
  5186.481  8.788e-16  5.047e-17
  5191.099  8.645e-16  5.086e-17
  5195.716  8.685e-16  5.120e-17
  5200.335  8.790e-16  5.139e-17
  5204.956  7.611e-16  5.081e-17
  5209.577  8.690e-16  5.134e-17
  5214.200  8.738e-16  5.116e-17
  5218.824  9.182e-16  5.119e-17
  5223.449  8.643e-16  5.082e-17
  5228.075  9.856e-16  5.135e-17
  5232.702  8.555e-16  5.082e-17
  5237.331  7.218e-16  5.027e-17
  5241.960  8.858e-16  5.106e-17
  5246.591  8.835e-16  5.106e-17
  5251.223  7.928e-16  5.013e-17
  5255.856  8.353e-16  4.947e-17
  5260.490  7.779e-16  4.848e-17
  5265.125  7.918e-16  4.818e-17
  5269.762  7.454e-16  4.768e-17
  5274.399  7.816e-16  4.821e-17
  5279.038  8.029e-16  4.897e-17
  5283.678  7.577e-16  4.922e-17
  5288.319  7.572e-16  4.894e-17
  5292.961  8.383e-16  4.932e-17
  5297.604  6.957e-16  4.856e-17
  5302.248  7.683e-16  4.887e-17
  5306.893  7.743e-16  4.871e-17
  5311.539  8.221e-16  4.911e-17
  5316.187  7.754e-16  4.829e-17
  5320.835  8.002e-16  4.797e-17
  5325.485  8.496e-16  4.813e-17
  5330.136  7.169e-16  4.709e-17
  5334.788  7.778e-16  4.774e-17
  5339.440  8.584e-16  4.811e-17
  5344.094  7.337e-16  4.751e-17
  5348.749  7.858e-16  4.803e-17
  5353.405  7.390e-16  4.757e-17
  5358.062  7.139e-16  4.720e-17
  5362.720  7.673e-16  4.719e-17
  5367.380  7.517e-16  4.695e-17
  5372.040  7.556e-16  4.700e-17
  5376.701  7.389e-16  4.676e-17
  5381.363  8.038e-16  4.731e-17
  5386.026  8.339e-16  4.699e-17
  5390.691  8.245e-16  4.675e-17
  5395.356  8.516e-16  4.663e-17
  5400.023  6.969e-16  4.558e-17
  5404.690  7.150e-16  4.588e-17
  5409.358  8.762e-16  4.682e-17
  5414.028  8.039e-16  4.651e-17
  5418.698  7.745e-16  4.625e-17
  5423.370  8.610e-16  4.648e-17
  5428.042  8.717e-16  4.656e-17
  5432.715  7.497e-16  4.588e-17
  5437.389  7.577e-16  4.565e-17
  5442.065  7.268e-16  4.552e-17
  5446.741  6.893e-16  4.506e-17
  5451.418  6.399e-16  4.453e-17
  5456.097  6.603e-16  4.446e-17
  5460.776  5.939e-16  4.385e-17
  5465.457  5.946e-16  4.361e-17
  5470.138  5.718e-16  4.310e-17
  5474.819  6.424e-16  4.344e-17
  5479.503  6.168e-16  4.315e-17
  5484.187  5.841e-16  4.306e-17
  5488.872  6.289e-16  4.340e-17
  5493.557  6.748e-16  4.350e-17
  5498.245  6.422e-16  4.333e-17
  5502.932  6.757e-16  4.346e-17
  5507.621  7.110e-16  4.369e-17
  5512.310  6.620e-16  4.365e-17
  5517.001  6.216e-16  4.336e-17
  5521.693  6.950e-16  4.385e-17
  5526.385  6.674e-16  4.388e-17
  5531.078  7.299e-16  4.403e-17
  5535.773  6.634e-16  4.370e-17
  5540.468  7.124e-16  4.398e-17
  5545.164  6.413e-16  4.362e-17
  5549.861  6.273e-16  4.349e-17
  5554.559  6.025e-16  4.316e-17
  5559.257  6.934e-16  4.357e-17
  5563.957  6.262e-16  4.613e-17
  5568.657  5.980e-16  5.003e-17
  5573.359  7.453e-16  5.090e-17
  5578.061  6.225e-16  5.016e-17
  5582.764  6.510e-16  4.835e-17
  5587.468  5.863e-16  4.303e-17
  5592.173  6.535e-16  4.216e-17
  5596.879  5.557e-16  4.188e-17
  5601.585  5.787e-16  4.195e-17
  5606.292  5.988e-16  4.217e-17
  5611.001  6.953e-16  4.279e-17
  5615.710  4.981e-16  4.147e-17
  5620.420  6.020e-16  4.203e-17
  5625.130  5.844e-16  4.211e-17
  5629.842  6.670e-16  4.253e-17
  5634.555  6.267e-16  4.221e-17
  5639.268  6.367e-16  4.231e-17
  5643.982  5.992e-16  4.198e-17
  5648.697  6.328e-16  4.203e-17
  5653.413  6.193e-16  4.178e-17
  5658.129  6.349e-16  4.188e-17
  5662.846  5.152e-16  4.125e-17
  5667.564  6.301e-16  4.201e-17
  5672.283  5.363e-16  4.152e-17
  5677.003  6.070e-16  4.187e-17
  5681.724  6.114e-16  4.189e-17
  5686.445  6.081e-16  4.169e-17
  5691.167  6.750e-16  4.225e-17
  5695.890  6.704e-16  4.208e-17
  5700.613  6.314e-16  4.169e-17
  5705.338  6.981e-16  4.195e-17
  5710.063  7.415e-16  4.236e-17
  5714.789  6.346e-16  4.181e-17
  5719.516  7.252e-16  4.253e-17
  5724.243  7.178e-16  4.269e-17
  5728.971  6.296e-16  4.211e-17
  5733.701  6.824e-16  4.234e-17
  5738.430  8.328e-16  4.313e-17
  5743.160  7.280e-16  4.223e-17
  5747.892  6.964e-16  4.216e-17
  5752.624  6.906e-16  4.192e-17
  5757.356  6.748e-16  4.191e-17
  5762.090  5.585e-16  4.122e-17
  5766.824  6.931e-16  4.209e-17
  5771.559  6.109e-16  4.155e-17
  5776.294  7.210e-16  4.198e-17
  5781.031  5.977e-16  4.111e-17
  5785.767  6.900e-16  4.171e-17
  5790.505  7.489e-16  4.218e-17
  5795.244  6.595e-16  4.170e-17
  5799.983  6.720e-16  4.186e-17
  5804.723  5.881e-16  4.132e-17
  5809.463  6.019e-16  4.136e-17
  5814.204  6.196e-16  4.133e-17
  5818.947  6.319e-16  4.144e-17
  5823.689  6.387e-16  4.152e-17
  5828.432  6.529e-16  4.146e-17
  5833.176  7.133e-16  4.174e-17
  5837.921  6.291e-16  4.110e-17
  5842.666  6.233e-16  4.086e-17
  5847.412  5.992e-16  4.047e-17
  5852.158  5.576e-16  4.030e-17
  5856.906  6.323e-16  4.072e-17
  5861.654  6.021e-16  4.077e-17
  5866.402  7.000e-16  4.146e-17
  5871.151  6.544e-16  4.122e-17
  5875.901  6.427e-16  4.150e-17
  5880.651  6.489e-16  4.270e-17
  5885.403  6.464e-16  4.343e-17
  5890.155  7.139e-16  4.388e-17
  5894.907  7.092e-16  4.335e-17
  5899.660  6.776e-16  4.199e-17
  5904.414  6.497e-16  4.073e-17
  5909.168  6.662e-16  4.064e-17
  5913.923  6.647e-16  4.051e-17
  5918.678  6.625e-16  4.052e-17
  5923.434  6.164e-16  4.013e-17
  5928.191  5.622e-16  3.970e-17
  5932.948  6.120e-16  3.988e-17
  5937.706  5.856e-16  3.974e-17
  5942.465  4.653e-16  3.868e-17
  5947.224  6.421e-16  3.988e-17
  5951.983  5.923e-16  3.947e-17
  5956.744  6.120e-16  3.965e-17
  5961.504  7.058e-16  4.012e-17
  5966.265  6.333e-16  3.946e-17
  5971.028  6.332e-16  3.962e-17
  5975.790  6.778e-16  3.970e-17
  5980.553  6.437e-16  3.930e-17
  5985.317  6.615e-16  3.938e-17
  5990.081  6.213e-16  3.898e-17
  5994.845  6.306e-16  3.904e-17
  5999.611  6.481e-16  3.892e-17
  6004.377  6.212e-16  3.865e-17
  6009.143  7.144e-16  3.912e-17
  6013.910  6.278e-16  3.830e-17
  6018.677  7.294e-16  3.881e-17
  6023.445  6.373e-16  3.826e-17
  6028.214  5.346e-16  3.777e-17
  6032.983  6.147e-16  3.829e-17
  6037.753  5.485e-16  3.801e-17
  6042.523  6.344e-16  3.842e-17
  6047.293  6.624e-16  3.844e-17
  6052.065  6.660e-16  3.850e-17
  6056.836  5.961e-16  3.791e-17
  6061.608  6.231e-16  3.802e-17
  6066.381  5.362e-16  3.754e-17
  6071.154  6.846e-16  3.816e-17
  6075.927  6.596e-16  3.792e-17
  6080.701  6.082e-16  3.765e-17
  6085.477  6.816e-16  3.786e-17
  6090.252  6.764e-16  3.780e-17
  6095.027  6.708e-16  3.760e-17
  6099.803  6.063e-16  3.716e-17
  6104.579  6.428e-16  3.747e-17
  6109.356  5.697e-16  3.680e-17
  6114.134  6.177e-16  3.707e-17
  6118.912  6.927e-16  3.752e-17
  6123.690  6.107e-16  3.684e-17
  6128.469  6.338e-16  3.677e-17
  6133.248  5.578e-16  3.637e-17
  6138.028  5.648e-16  3.652e-17
  6142.808  6.530e-16  3.699e-17
  6147.588  5.594e-16  3.643e-17
  6152.370  6.556e-16  3.653e-17
  6157.151  6.470e-16  3.657e-17
  6161.933  6.503e-16  3.656e-17
  6166.716  6.969e-16  3.679e-17
  6171.498  7.253e-16  3.726e-17
  6176.282  6.171e-16  3.656e-17
  6181.065  6.796e-16  3.698e-17
  6185.849  5.803e-16  3.639e-17
  6190.633  6.976e-16  3.720e-17
  6195.418  6.159e-16  3.673e-17
  6200.203  6.898e-16  3.731e-17
  6204.989  6.355e-16  3.692e-17
  6209.775  6.677e-16  3.711e-17
  6214.561  5.918e-16  3.653e-17
  6219.349  5.752e-16  3.650e-17
  6224.136  6.572e-16  3.717e-17
  6228.923  6.075e-16  3.712e-17
  6233.711  5.365e-16  3.665e-17
  6238.499  6.035e-16  3.709e-17
  6243.288  6.244e-16  3.701e-17
  6248.077  5.928e-16  3.675e-17
  6252.867  5.970e-16  3.666e-17
  6257.656  6.416e-16  3.711e-17
  6262.447  6.663e-16  3.730e-17
  6267.236  6.068e-16  3.672e-17
  6272.028  6.181e-16  3.635e-17
  6276.819  5.821e-16  3.639e-17
  6281.611  7.116e-16  3.706e-17
  6286.403  5.919e-16  3.698e-17
  6291.194  6.100e-16  3.898e-17
  6295.987  5.407e-16  3.905e-17
  6300.780  5.981e-16  3.927e-17
  6305.573  6.264e-16  3.924e-17
  6310.367  6.467e-16  3.779e-17
  6315.160  6.477e-16  3.690e-17
  6319.954  5.807e-16  3.653e-17
  6324.749  6.137e-16  3.695e-17
  6329.544  5.492e-16  3.639e-17
  6334.339  6.086e-16  3.659e-17
  6339.135  5.643e-16  3.612e-17
  6343.931  5.845e-16  3.622e-17
  6348.727  6.468e-16  3.678e-17
  6353.523  6.154e-16  3.700e-17
  6358.319  5.678e-16  3.713e-17
  6363.116  5.540e-16  3.686e-17
  6367.913  5.240e-16  3.643e-17
  6372.710  5.071e-16  3.608e-17
  6377.508  5.211e-16  3.596e-17
  6382.307  5.865e-16  3.631e-17
  6387.104  6.262e-16  3.636e-17
  6391.903  6.081e-16  3.623e-17
  6396.701  5.481e-16  3.578e-17
  6401.501  5.351e-16  3.564e-17
  6406.300  5.994e-16  3.606e-17
  6411.100  6.102e-16  3.633e-17
  6415.899  5.632e-16  3.605e-17
  6420.700  6.445e-16  3.691e-17
  6425.499  6.575e-16  3.691e-17
  6430.300  6.382e-16  3.675e-17
  6435.101  5.945e-16  3.644e-17
  6439.902  5.490e-16  3.630e-17
  6444.703  5.835e-16  3.659e-17
  6449.505  7.266e-16  3.740e-17
  6454.307  6.437e-16  3.713e-17
  6459.109  6.195e-16  3.725e-17
  6463.910  6.330e-16  3.749e-17
  6468.712  6.474e-16  3.749e-17
  6473.515  6.239e-16  3.725e-17
  6478.318  6.384e-16  3.702e-17
  6483.120  6.179e-16  3.675e-17
  6487.924  5.741e-16  3.660e-17
  6492.727  6.243e-16  3.715e-17
  6497.531  6.157e-16  3.727e-17
  6502.335  6.049e-16  3.720e-17
  6507.139  6.204e-16  3.732e-17
  6511.942  5.709e-16  3.680e-17
  6516.746  5.523e-16  3.661e-17
  6521.551  6.395e-16  3.738e-17
  6526.355  5.860e-16  3.724e-17
  6531.160  4.837e-16  3.661e-17
  6535.966  6.328e-16  3.753e-17
  6540.771  5.466e-16  3.693e-17
  6545.576  5.121e-16  3.650e-17
  6550.381  5.510e-16  3.655e-17
  6555.186  6.052e-16  3.627e-17
  6559.990  5.584e-16  4.905e-17
  6559.995  5.621e-16  5.018e-17
  6564.799  5.693e-16  3.508e-17
  6569.604  5.410e-16  3.507e-17
  6574.410  5.556e-16  3.600e-17
  6579.217  5.417e-16  3.705e-17
  6584.023  6.145e-16  3.762e-17
  6588.829  5.654e-16  3.729e-17
  6593.637  4.803e-16  3.674e-17
  6598.443  6.174e-16  3.776e-17
  6603.251  5.283e-16  3.706e-17
  6608.058  5.596e-16  3.741e-17
  6612.864  5.294e-16  3.704e-17
  6617.672  6.114e-16  3.741e-17
  6622.478  5.968e-16  3.741e-17
  6627.287  4.830e-16  3.660e-17
  6632.093  5.872e-16  3.744e-17
  6636.901  4.866e-16  3.640e-17
  6641.710  5.521e-16  3.692e-17
  6646.517  5.169e-16  3.672e-17
  6651.325  5.232e-16  3.692e-17
  6656.132  5.271e-16  3.695e-17
  6660.941  5.448e-16  3.708e-17
  6665.747  5.688e-16  3.946e-17
  6670.558  6.188e-16  3.769e-17
  6675.365  5.388e-16  3.704e-17
  6680.174  5.870e-16  3.736e-17
  6684.983  5.649e-16  3.744e-17
  6689.790  4.025e-16  3.623e-17
  6694.600  5.837e-16  3.761e-17
  6699.408  4.592e-16  3.679e-17
  6704.217  5.374e-16  3.736e-17
  6709.025  5.501e-16  3.762e-17
  6713.835  6.407e-16  3.818e-17
  6718.643  5.993e-16  3.810e-17
  6723.451  6.013e-16  3.833e-17
  6728.261  4.905e-16  3.775e-17
  6733.069  5.953e-16  3.877e-17
  6737.879  6.224e-16  3.899e-17
  6742.688  4.615e-16  3.792e-17
  6747.496  5.347e-16  3.849e-17
  6752.306  5.840e-16  3.851e-17
  6757.114  5.990e-16  3.816e-17
  6761.924  5.078e-16  3.680e-17
  6766.733  4.987e-16  3.679e-17
  6771.542  5.481e-16  3.719e-17
  6776.351  4.936e-16  3.744e-17
  6781.159  6.111e-16  3.879e-17
  6785.968  6.187e-16  3.886e-17
  6790.777  4.468e-16  3.756e-17
  6795.586  5.577e-16  3.865e-17
  6800.395  6.340e-16  3.920e-17
  6805.204  4.987e-16  3.824e-17
  6810.013  5.300e-16  3.846e-17
  6814.822  6.135e-16  3.927e-17
  6819.630  5.474e-16  3.975e-17
  6824.440  5.289e-16  4.058e-17
  6829.248  5.576e-16  4.143e-17
  6834.057  4.557e-16  4.080e-17
  6838.866  4.449e-16  4.030e-17
  6843.674  5.151e-16  3.998e-17
  6848.484  5.864e-16  3.983e-17
  6853.292  4.932e-16  3.939e-17
  6858.101  4.612e-16  3.996e-17
  6862.909  4.995e-16  3.922e-17
  6867.718  3.940e-16  3.787e-17
  6872.526  4.924e-16  3.825e-17
  6877.334  3.441e-16  3.540e-17
  6882.142  4.324e-16  3.664e-17
  6886.951  3.352e-16  3.618e-17
  6891.759  5.167e-16  3.803e-17
  6896.567  4.875e-16  3.782e-17
  6901.375  4.442e-16  3.752e-17
  6906.183  5.042e-16  3.849e-17
  6910.988  5.237e-16  5.423e-17
  6910.993  3.958e-16  5.395e-17
  6915.798  5.452e-16  3.971e-17
  6920.606  3.992e-16  3.878e-17
  6925.414  4.362e-16  3.880e-17
  6930.221  4.915e-16  3.959e-17
  6935.028  5.311e-16  3.966e-17
  6939.835  5.532e-16  4.022e-17
  6944.642  4.958e-16  4.030e-17
  6949.450  5.597e-16  4.077e-17
  6954.256  5.732e-16  4.050e-17
  6959.063  5.472e-16  4.012e-17
  6963.870  5.344e-16  3.962e-17
  6968.676  5.568e-16  4.016e-17
  6973.483  4.205e-16  3.940e-17
  6978.289  4.805e-16  3.994e-17
  6983.095  4.366e-16  3.951e-17
  6987.901  5.183e-16  3.996e-17
  6992.707  5.917e-16  4.033e-17
  6997.513  4.900e-16  3.940e-17
  7002.318  5.418e-16  4.003e-17
  7007.124  4.544e-16  3.955e-17
  7011.929  3.945e-16  3.924e-17
  7016.735  4.581e-16  3.945e-17
  7021.540  4.989e-16  3.970e-17
  7026.344  4.191e-16  3.908e-17
  7031.149  4.351e-16  3.925e-17
  7035.953  4.680e-16  3.985e-17
  7040.757  5.042e-16  4.045e-17
  7045.561  4.818e-16  4.041e-17
  7050.365  5.122e-16  4.057e-17
  7055.169  5.818e-16  4.132e-17
  7059.973  4.522e-16  4.011e-17
  7064.776  4.682e-16  3.980e-17
  7069.579  5.003e-16  4.003e-17
  7074.382  4.246e-16  3.937e-17
  7079.185  4.354e-16  3.953e-17
  7083.988  5.991e-16  4.060e-17
  7088.790  4.875e-16  3.980e-17
  7093.593  4.362e-16  3.906e-17
  7098.395  4.716e-16  3.932e-17
  7103.197  4.857e-16  3.937e-17
  7107.998  4.108e-16  3.891e-17
  7112.799  4.973e-16  3.957e-17
  7117.601  4.215e-16  3.899e-17
  7122.401  4.304e-16  3.929e-17
  7127.202  4.308e-16  3.934e-17
  7132.003  4.572e-16  3.971e-17
  7136.803  4.348e-16  3.970e-17
  7141.603  4.671e-16  4.018e-17
  7146.404  5.566e-16  4.117e-17
  7151.202  4.473e-16  4.022e-17
  7156.002  4.631e-16  4.030e-17
  7160.801  4.261e-16  3.981e-17
  7165.600  4.450e-16  3.989e-17
  7170.398  3.626e-16  3.929e-17
  7175.197  5.092e-16  4.036e-17
  7179.992  5.355e-16  5.688e-17
  7179.997  3.846e-16  5.605e-17
  7184.792  3.644e-16  3.858e-17
  7189.590  4.647e-16  3.946e-17
  7194.388  4.448e-16  3.921e-17
  7199.184  4.675e-16  3.934e-17
  7203.980  4.184e-16  3.927e-17
  7208.774  4.360e-16  3.950e-17
  7213.574  3.845e-16  3.917e-17
  7218.370  4.651e-16  4.032e-17
  7223.165  3.783e-16  3.995e-17
  7227.960  4.112e-16  4.041e-17
  7232.755  4.529e-16  4.316e-17
  7237.549  3.209e-16  4.472e-17
  7242.344  4.287e-16  4.673e-17
  7247.139  4.272e-16  4.723e-17
  7251.932  4.386e-16  4.616e-17
  7256.726  4.028e-16  4.323e-17
  7261.519  4.545e-16  4.194e-17
  7266.311  3.755e-16  4.157e-17
  7271.104  5.131e-16  4.546e-17
  7275.897  3.286e-16  4.494e-17
  7280.688  4.145e-16  4.640e-17
  7285.480  5.192e-16  4.684e-17
  7290.271  3.506e-16  4.324e-17
  7295.062  3.803e-16  4.236e-17
  7299.852  3.814e-16  4.202e-17
  7304.643  3.780e-16  4.232e-17
  7309.433  2.888e-16  4.373e-17
  7314.222  4.602e-16  4.552e-17
  7319.012  4.045e-16  4.502e-17
  7323.800  4.682e-16  4.644e-17
  7328.589  4.251e-16  4.478e-17
  7333.377  4.308e-16  4.582e-17
  7338.165  5.133e-16  4.815e-17
  7342.952  3.502e-16  4.580e-17
  7347.739  3.854e-16  4.638e-17
  7352.526  3.567e-16  4.556e-17
  7357.312  4.147e-16  4.427e-17
  7362.098  5.198e-16  4.717e-17
  7366.884  5.298e-16  4.803e-17
  7371.669  4.151e-16  4.648e-17
  7376.454  3.550e-16  4.578e-17
  7381.238  3.653e-16  4.457e-17
  7386.022  3.526e-16  4.331e-17
  7390.806  4.126e-16  4.401e-17
  7395.589  4.770e-16  4.619e-17
  7400.372  4.709e-16  4.661e-17
  7405.154  3.418e-16  4.494e-17
  7409.936  3.843e-16  4.499e-17
  7414.718  4.428e-16  4.420e-17
  7419.499  4.431e-16  4.314e-17
  7424.280  4.819e-16  4.419e-17
  7429.060  4.689e-16  4.465e-17
  7433.841  3.611e-16  4.460e-17
  7438.620  4.863e-16  4.622e-17
  7443.399  3.009e-16  4.407e-17
  7448.178  5.308e-16  4.655e-17
  7452.957  4.150e-16  4.454e-17
  7457.734  4.407e-16  4.520e-17
  7462.512  3.979e-16  4.523e-17
  7467.289  3.857e-16  4.575e-17
  7472.065  4.581e-16  4.756e-17
  7476.842  4.566e-16  4.779e-17
  7481.617  4.622e-16  4.750e-17
  7486.392  4.001e-16  4.652e-17
  7491.167  4.093e-16  4.609e-17
  7495.941  3.004e-16  4.400e-17
  7500.715  3.798e-16  4.406e-17
  7505.488  3.936e-16  4.400e-17
  7510.262  3.410e-16  4.392e-17
  7515.033  3.337e-16  4.441e-17
  7519.806  3.091e-16  4.580e-17
  7524.577  3.480e-16  4.690e-17
  7529.349  3.650e-16  4.695e-17
  7534.118  3.930e-16  4.646e-17
  7538.888  3.044e-16  4.391e-17
  7543.657  4.253e-16  4.495e-17
  7548.427  2.841e-16  4.400e-17
  7553.197  2.496e-16  4.440e-17
  7557.965  3.571e-16  4.595e-17
  7562.732  2.753e-16  4.529e-17
  7567.499  4.322e-16  4.809e-17
  7572.265  4.352e-16  4.766e-17
  7577.030  3.746e-16  4.682e-17
  7581.796  2.823e-16  4.602e-17
  7586.561  4.297e-16  4.664e-17
  7591.327  4.509e-16  4.560e-17
  7596.092  2.190e-16  4.192e-17
  7600.855  2.029e-16  3.847e-17
  7605.618  1.887e-16  3.562e-17
  7610.381  1.735e-16  3.509e-17
  7615.142  2.833e-16  3.848e-17
  7619.903  1.607e-16  4.076e-17
  7624.665  2.960e-16  4.218e-17
  7629.425  2.038e-16  4.076e-17
  7634.185  2.987e-16  4.213e-17
  7638.944  2.517e-16  4.179e-17
  7643.703  1.348e-16  4.079e-17
  7648.461  1.889e-16  4.257e-17
  7653.219  2.096e-16  4.427e-17
  7657.976  2.025e-16  4.582e-17
  7662.733  3.637e-16  4.920e-17
  7667.485  3.592e-16  6.985e-17
  7667.493  3.171e-16  7.133e-17
  7672.244  4.467e-16  5.209e-17
  7676.999  3.477e-16  5.115e-17
  7681.753  4.190e-16  5.362e-17
  7686.507  3.607e-16  5.321e-17
  7691.260  3.507e-16  5.363e-17
  7696.013  2.212e-16  5.283e-17
  7700.765  2.402e-16  5.336e-17
  7705.516  3.166e-16  5.816e-17
  7710.267  3.760e-16  6.483e-17
  7715.017  5.733e-16  6.836e-17
  7719.767  4.457e-16  6.883e-17
  7724.516  4.849e-16  6.841e-17
  7729.265  3.876e-16  6.313e-17
  7734.012  6.760e-16  6.394e-17
  7738.760  3.899e-16  5.973e-17
  7743.507  3.418e-16  6.350e-17
  7748.252  4.711e-16  6.758e-17
  7752.998  3.753e-16  6.814e-17
  7757.743  3.946e-16  7.051e-17
  7762.486  4.810e-16  6.882e-17
  7767.230  2.154e-16  6.334e-17
  7771.974  2.992e-16  6.412e-17
  7776.716  4.357e-16  6.518e-17
  7781.458  3.122e-16  6.463e-17
  7786.199  4.070e-16  6.887e-17
  7790.940  3.583e-16  6.991e-17
  7795.680  3.255e-16  7.021e-17
  7800.418  3.760e-16  7.262e-17
  7805.157  2.584e-16  7.099e-17
  7809.895  1.561e-16  6.829e-17
  7814.632  2.370e-16  7.434e-17
  7819.368  3.384e-16  7.813e-17
  7824.105  2.085e-16  7.669e-17
  7828.840  2.021e-16  7.778e-17
  7833.574  3.184e-16  7.860e-17
  7838.317  2.268e-16  8.510e-17
  7843.057  2.867e-16  9.622e-17
  7847.790  5.402e-16  1.075e-16
  7852.522  2.871e-16  1.073e-16
  7857.246  4.962e-16  1.039e-16
  7861.969  3.135e-16  9.574e-17
  7866.699  8.215e-17  8.920e-17
  7871.428  5.127e-16  9.574e-17
  7876.157  2.914e-16  9.305e-17
  7880.885  3.754e-16  9.690e-17
  7885.612  1.351e-16  9.426e-17
  7890.339  3.160e-16  9.741e-17
  7895.065  3.192e-16  9.689e-17
  7899.790  1.633e-16  9.419e-17
  7904.514  4.346e-16  1.010e-16
  7909.238  5.693e-16  1.090e-16
  7913.961  3.968e-16  1.113e-16
  7918.684 -1.512e-16  1.041e-16
  7923.405  2.763e-16  1.128e-16
  7928.127  3.045e-16  1.089e-16
  7932.847  5.473e-16  1.102e-16
  7937.566  6.443e-16  1.116e-16
  7942.285  6.232e-16  1.133e-16
  7947.003  1.722e-16  1.065e-16
  7951.720  4.138e-16  1.132e-16
  7956.438  7.360e-16  1.261e-16
  7961.153  2.943e-16  1.223e-16
  7965.869  4.187e-16  1.237e-16
  7970.583  6.428e-16  1.316e-16
  7975.297  5.017e-16  1.295e-16
  7980.010  2.138e-16  1.248e-16
  7984.721 -1.306e-17  1.288e-16
  7989.434  6.234e-16  1.407e-16
  7994.145  7.200e-16  1.405e-16
  7998.854  3.672e-16  1.395e-16
  8003.564  3.848e-16  1.378e-16
  8008.271  4.980e-16  1.384e-16
  8012.979  4.805e-16  1.414e-16
  8017.686  3.989e-16  1.507e-16
  8022.392  7.687e-16  1.590e-16
  8027.098  3.820e-16  1.548e-16
  8031.802  1.837e-16  1.522e-16
  8036.506  2.343e-16  1.483e-16
  8041.210  6.194e-16  1.570e-16
  8045.912 -1.135e-16  1.463e-16
  8050.614  6.319e-16  1.646e-16
  8055.316  4.211e-16  1.656e-16
  8060.014  4.547e-16  1.696e-16
  8064.714  6.394e-16  1.726e-16
  8069.412  1.842e-18  1.638e-16
  8074.110 -8.775e-17  1.613e-16
  8078.806  4.770e-16  1.755e-16
  8083.503  4.758e-16  1.756e-16
  8088.198  3.712e-16  1.834e-16
  8092.892  6.599e-16  1.881e-16
  8097.585  8.244e-16  1.902e-16
  8102.279  1.488e-16  1.892e-16
  8106.970  3.408e-16  1.858e-16
