(Acaba|pára) (essa tarefa|com essa tarefa)
(Pára|pare)o que estás a fazer
(cessa|cesse|termina) a ação corrente
(cessa|termina) a atividade (atual|corrente)
(pode|podes) parar agora
(pára|pare)
(pára|pare) (o|a|esta|este) (comando|tarefa)
(pára|pare) com isso
(pára|pare) com o (atual|corrente|andamento) do processo
(pára|pare) de fazer isso
(pára|pare|termine) a operação atual
Por favor (cancela|cancele) a tarefa atual
Por favor (dá|dê) fim a (isso|isto)
Por favor (pára|pára com isso)
Por favor (suspende|pausa) a (tarefa|ação) atual
Por favor (termina|termine|acaba) a tarefa atual
Pára o que estás a fazer