matplotlib>=3.10.7
numpy>=2.3.5
openpyxl>=3.1.5
pandas>=2.3.3
plotly>=6.5.0
scipy>=1.16.3
xlrd>=2.0.2

[dev]
pytest>=7.0.0
pytest-cov>=4.0.0
coverage-badge>=1.1.0
black>=23.0.0
flake8>=6.0.0
jupyter>=1.0.0
notebook>=6.0.0
ipykernel>=6.29.5
Sphinx>=7.0.0
pydata-sphinx-theme>=0.15.0
sphinx_design>=0.5.0
numpydoc>=1.6.0
sphinx_copybutton>=0.5.0
sphinx-tabs>=3.4.0

[docs]
Sphinx>=7.0.0
pydata-sphinx-theme>=0.15.0
sphinx_design>=0.5.0
numpydoc>=1.6.0
sphinx_copybutton>=0.5.0
sphinx-tabs>=3.4.0

[test]
pytest>=7.0.0
pytest-cov>=4.0.0
