# ---- base font props ----------------------------------------------
font.family           : sans-serif # fallback, will be overriden by theme.load()
font.size             : 12
text.color            : "#36363C"

# ---- axis titles and labels ---------------------------------------
axes.titlesize        : 16
axes.titleweight      : bold
figure.titlesize      : 16
figure.titleweight    : bold
axes.titlepad         : 10.0
axes.labelsize        : 12
axes.labelweight      : normal
axes.labelpad         : 5.0

# ---- tick labels --------------------------------------------------
xtick.labelsize       : 10
ytick.labelsize       : 10
xtick.color           : "#36363C"
ytick.color           : "#36363C"
xtick.labelcolor      : "#36363C"
ytick.labelcolor      : "#36363C"

# ---- legend -------------------------------------------------------
legend.fontsize       : 10
legend.title_fontsize : 10

# ---- figure and axes appearance -----------------------------------
figure.facecolor      : "#ffffff"
axes.facecolor        : "#ffffff"
axes.edgecolor        : "#36363C"
axes.grid             : False
grid.color            : "#DCDAD2"
grid.linestyle        : -