opencv-python~=4.10
rapidocr_onnxruntime~=1.4
scikit-image~=0.25
thefuzz~=0.22
pydantic~=2.10
ksaa-res~=0.2
typing-extensions~=4.12
python-dotenv~=1.0
onnxruntime~=1.14
numpy
mouse>=0.7.1

[all]
kotonebot[android,dev,windows]

[android]
adbutils>=2.8
uiautomator2>=3.2

[dev]
fastapi~=0.115
uvicorn~=0.34
python-multipart~=0.0
websockets~=14.1
psutil~=6.1
twine~=6.1
build
snakeviz
dataclass-wizard
jinja2~=3.1
tqdm~=4.67

[dev:python_version < "3.11"]
tomli

[windows]
pywin32
ahk>=1.8
win11toast>=0.35
psutil>=6.1
