boto3>=1.35.40
botocore>=1.35.40
diagrams>=0.24.4
click>=8.2.1
pydantic>=2.10.0
pydantic-settings>=2.0.0
jinja2>=3.1.4
werkzeug>=3.1.0
markdown>=3.7.0
simplejson>=3.20.1
python-dateutil>=2.9.0
loguru>=0.7.3
graphviz>=0.20.1
rich>=14.1.0
reportlab>=3.6.1
requests>=2.32.0
packaging>=21.0
pyyaml>=6.0.2
jmespath>=1.0.1
urllib3<1.27,>=1.26.18
openapi-spec-validator>=0.7.2
mcp>=1.12.3
pandas>=2.3.1
ipython>=9.4.0
psutil>=7.0.0
matplotlib>=3.10.5
seaborn>=0.13.2
plotly>=6.3.0
papermill>=2.6.0
jupyter>=1.1.1
ipywidgets>=8.1.7
pytest>=8.4.1
scipy>=1.16.2
pytest-bdd>=8.1.0
xlsxwriter>=3.2.9
tabulate>=0.9.0
typer>=0.21.1
openpyxl>=3.1.5
