can you tell me  the weather
can you tell me  the weather  in {location}
can you tell me  the weather currently
can you tell me  the weather currently in {location}
can you tell me  the weather right now
can you tell me  the weather right now in {location}
can you tell me about the weather
can you tell me about the weather  in {location}
can you tell me about the weather currently
can you tell me about the weather currently in {location}
can you tell me about the weather right now
can you tell me about the weather right now in {location}
current weather
current weather  in {location}
current weather conditions
current weather conditions in {location}
current weather status
current weather status in {location}
give me the current weather update
give me the current weather update in {location}
give me the latest weather update
give me the latest weather update in {location}
how is the weather
how is the weather  in {location}
how is the weather  in {location} like
how is the weather  like
how is the weather forecast
how is the weather forecast in {location}
how is the weather forecast in {location} like
how is the weather forecast like
how's the weather doing
how's the weather doing in {location}
how's the weather looking
how's the weather looking in {location}
is it clear outside
is it good outside
is it nice outside
tell me  the weather
tell me  the weather  in {location}
tell me  the weather forecast
tell me  the weather forecast in {location}
tell me about the weather
tell me about the weather  in {location}
tell me about the weather forecast
tell me about the weather forecast in {location}
what is the weather
what is the weather  in {location}
what is the weather  in {location} like
what is the weather  like
what is the weather forecast
what is the weather forecast in {location}
what is the weather forecast in {location} like
what is the weather forecast like
what's happening with the weather
what's happening with the weather  in {location}
what's happening with the weather right now
what's happening with the weather right now in {location}
what's happening with the weather today
what's happening with the weather today in {location}
what's it like outside
what's the weather currently
what's the weather doing
what's the weather like
what's the weather now