are there gusty conditions expected
are there gusty conditions expected in {location}
are there windy conditions expected
are there windy conditions expected in {location}
do I need to secure outdoor items due to wind
do I need to secure outdoor items due to wind in {location}
how strong are the winds
how strong are the winds in {location}
how windy is it
how windy is it in {location}
is it windy
is it windy  in {location}
is it windy now
is it windy now in {location}
is it windy today
is it windy today in {location}
is there a lot of wind
is there a lot of wind  in {location}
is there a lot of wind right now
is there a lot of wind right now in {location}
is there a wind advisory
is there a wind advisory in {location}
is there a wind warning
is there a wind warning in {location}
is there strong wind gusts
is there strong wind gusts  in {location}
is there strong wind gusts right now
is there strong wind gusts right now in {location}
should I be concerned about high winds
should I be concerned about high winds  in {location}
should I be concerned about high winds today
should I be concerned about high winds today in {location}
should I be concerned about strong winds
should I be concerned about strong winds  in {location}
should I be concerned about strong winds today
should I be concerned about strong winds today in {location}
what's the wind speed
what's the wind speed  in {location}
what's the wind speed like
what's the wind speed like in {location}
will it be windy
will it be windy  in {location}
will it be windy later
will it be windy later in {location}
will it be windy today
will it be windy today in {location}
will it be windy tonight
will it be windy tonight in {location}