como está lá fora
como está o tempo
como está o tempo agora
como está o tempo atualmente
como está o tempo em {location}
como parece o tempo
como parece o tempo em {location}
condições climáticas atuais
condições climáticas atuais em {location}
diga-me a previsão do tempo
diga-me a previsão do tempo em {location}
está agradável lá fora
está bom lá fora
está claro lá fora
me dê a atualização do tempo atual
me dê a atualização do tempo atual em {location}
me dê a atualização do tempo mais recente
me dê a atualização do tempo mais recente em {location}
o que está acontecendo com o clima
o que está acontecendo com o clima  em {location}
o que está acontecendo com o clima agora
o que está acontecendo com o clima agora em {location}
o que está acontecendo com o clima hoje
o que está acontecendo com o clima hoje em {location}
qual é a previsão do tempo
qual é a previsão do tempo em {location}
você pode me dizer  o clima
você pode me dizer  o clima  em {location}
você pode me dizer  o clima agora
você pode me dizer  o clima agora em {location}
você pode me dizer  o clima atualmente
você pode me dizer  o clima atualmente em {location}
você pode me dizer sobre o clima
você pode me dizer sobre o clima  em {location}
você pode me dizer sobre o clima agora
você pode me dizer sobre o clima agora em {location}
você pode me dizer sobre o clima atualmente
você pode me dizer sobre o clima atualmente em {location}