环境 形势 严峻 依旧 ( 深 阅读 )     
　 　 图片 选 自 《 2012 中国 环境 状况 公报 》 
　 　 环境 保护 部 6月4日 发布 《 2012 中国 环境 状况 公报 》 。 公报 显示 ， 2012年 全国 化学 需 氧 量 排放量 为 2423.7万 吨 ， 氨 氮 排放量 为 253.6万 吨 ， 分别 比 上年 减少 3.05% 、 2.62% ； 废气 中 二氧化硫 排放量 为 2117.6万 吨 ， 氮氧化物 排放量 为 2337.8万 吨 ， 分别 比 上年 减少 4.52% 、 2.77% 。 监测 结果 表明 ， 全国 环境 质量 状况 总体 保持 平稳 ， 但 形势 依然 严峻 。 
　 　 水 环境 质量 不容 乐观 
　 　 地下水 监测 点 位 中 ， 较 差 至 极 差 水质 监测 点 占 57.3% 
　 　 长江 、 黄河 、 珠江 、 松花江 、 淮河 、 海河 、 辽河 、 浙 闽 片 河流 、 西南 诸河 和 西北 诸 河 等 十 大 流域 的 国 控 断面 中 ， Ⅰ ― Ⅲ 类 、 Ⅳ ― Ⅴ 类 和 劣 Ⅴ 类 水质 的 断面 比例 分别 为 68.9% 、 20.9% 和 10.2% 。 珠江 流域 、 西南 诸河 和 西北 诸 河水 质 优 ， 长江 和 浙 闽 片 河流 水质 良好 ， 黄河 、 松花江 、 淮河 和 辽河 为 轻度 污染 ， 海河 为 中度 污染 。 在 监测 的 60 个 湖泊 （ 水库 ） 中 ， 富 营养 化 状态 的 湖泊 （ 水库 ） 占 25.0% ， 其中 ， 轻度 富 营养 状态 和 中度 富 营养 状态 的 湖泊 （ 水库 ） 比例 分别 为 18.3% 和 6.7% 。 在 198 个 城市 4929 个 地下水 监测 点 位 中 ， 优良 ― 良好 ― 较 好 水质 的 监测 点 比例 为 42.7% ， 较 差 ― 极 差 水质 的 监测 点 比例 为 57.3% 。 
　 　 2012年 ， 全国 113 个 环境 保护 重点 城市 共 监测 387 个 集中 式 饮用水 源地 ， 其中 地表水 源地 240 个 ， 地下水 源地 147 个 。 环境 保护 重点 城市 年 取水 总量 为 229.6亿 吨 ， 服务 人口 1.62亿 人 ， 达标 水量 218.9亿 吨 ， 水质 达标 率 为 95.3% ， 与 上年 相比 ， 上升 4.7 个 百分点 。 
　 　 城市 空气 质量 总体 稳定 
　 　 按 环境 空气 质量 新 标准 评价 ， 重点 城市 达标 比例 为 23.9% 
　 　 2012年 ， 325 个 地级 及 以上 城市 环境 空气 质量 仍 执行 《 环境 空气 质量 标准 》 （ GB3095 ― 1996 ） ， 据此 评价 ， 达标 城市 比例 为 91.4% ， 但 执行 《 环境 空气 质量 标准 》 （ GB3095 ― 2012 ） 后 ， 达标 城市 比例 仅 为 40.9% ； 113 个 环境 保护 重点 城市 环境 空气 质量 达标 城市 比例 为 88.5% ， 按 环境 空气 质量 新 标准 评价 ， 达标 城市 比例 仅 为 23.9% 。 酸雨 分布 区域 主要 集中 在 长江 沿线 及 以南 ― 青藏 高原 以东 地区 ， 酸雨 区 面积 约 占 国土 面积 的 12.2% 。 
　 　 近 岸 海域 水质 总体 一般 
　 　 渤海湾 、 长江 口 、 杭州湾 和 珠江 口 水质 极 差 
　 　 监测 显示 ， Ⅰ 、 Ⅱ 类 海水 点 位 比例 为 69.4% ， Ⅲ 、 Ⅳ 类 海水 点 位 比例 为 12.0% ， 劣 Ⅳ 类 海水 点 位 比例 为 18.6% 。 四 大 海区 中 ， 黄海 和 南海 近 岸 海域 水质 良好 ， 渤海 近 岸 海域 水质 一般 ， 东海 近 岸 海域 水质 极 差 。 9 个 重要 海湾 中 ， 黄河 口水 质 优 ， 北部湾 水质 良好 ， 胶州湾 、 辽东湾 和 闽江 口水 质 差 ， 渤海湾 、 长江 口 、 杭州湾 和 珠江 口 水质 极 差 。 
　 　 2012年 ， 监测 的 425 个 日 排污 水量 大于 100 立方米 的 直 排 海 工业 污染源 、 生活 污染源 和 综合 排污口 的 污水 排放 总量 约 为 56.0亿 吨 。 各项 污染物 排放 总量 约 为 ： 化学 需 氧 量 21.8万 吨 、 石油 类 1026.1 吨 、 氨 氮 1.7万 吨 、 总 磷 2920.9 吨 、 汞 228.5 千克 、 六 价 铬 2752.7 千克 、 铅 4586.9 千克 、 镉 826.1 千克 。 
　 　 城市 声 环境 质量 、 辐射 环境 质量 总体 较 好 
　 　 79.4% 的 城市 区域 声 环境 质量 为 一级 和 二级 
　 　 2012年 ， 全国 79.4% 的 城市 区域 声 环境 质量 为 一级 和 二级 ， 环境 保护 重点 城市 区域 声 环境 质量 为 一级 和 二级 的 占 77.9% 。 全国 98.1% 的 城市 道路 交通 声 环境 质量 为 一级 和 二级 ； 环境 保护 重点 城市 道路 交通 声 环境 质量 为 一级 和 二级 的 占 98.2% 。 全国 城市 各类 功能 区 声 环境 昼间 达标 率 为 91.0% ， 夜间 达标 率 为 69.6% 。 
　 　 环境 电离 辐射 水平 保持 在 天然 本 底 涨落 范围 内 ， 核 设施 、 核技术 利用 项目 周围 环境 电离 辐射 水平 总体 未 见 明显 变化 ； 环境 电磁辐射 水平 总体 情况 较 好 ， 电磁辐射 发射 设施 周围 环境 电磁辐射 水平 总体 未 见 明显 变化 。 
　 　 农村 环境 问题 日益 显现 
　 　 工矿 污染 压力 加大 ， 生活 污染 局部 加剧 ， 畜禽 养殖 污染 严重 
　 　 公报 显示 ， 随着 工业化 、 城镇 化 和 农业 现代化 不断 推进 ， 农村 环境 形势 严峻 。 突出 表现 为 工矿 污染 压力 加大 ， 生活 污染 局部 加剧 ， 畜禽 养殖 污染 严重 。 全国 798 个 村庄 的 农村 环境 质量 试点 监测 结果 表明 ， 试点 村庄 空气 质量 总体 较 好 ， 农村 饮用 水源 和 地表水 受到 不同 程度 污染 ， 农村 环境 保护 形势 依然 严峻 。 
　 　 环境 保护 部 、 财政部 于 2009年 启动 了 国家 重点 生态 功能 区 县域 生态 环境 质量 考核 工作 。 在 2011年 试点 考核 的 基础 上 ， 2012年 , 对 国家 重点 生态 功能 区 452 个 县域 的 生态 环境 质量 现状 和 变化 进行 了 全面 监测 、 评估 和 考核 。 452 个 县域 中 ， 生态 环境 “ 脆弱 ” 的 县域 有 101 个 ， 占 22.3% ， 多 集中 在 防风 固沙 （ 占 34.7% ） 和 水土 保持 （ 占 32.7% ） 类型 区 ； “ 一般 ” 的 有 155 个 ， 占 34.3% ， 各 功能 区 均 有 分布 ； “ 良好 ” 的 有 196 个 ， 占 43.4% ， 多 集中 在 水源 涵养 （ 占 53.1% ） 和 生物 多样性 维护 （ 占 38.8% ） 类型 区 。 
　 　 全国 突发 环境 事件 542 起 
　 　 26 起 水污染 事故 不同 程度 影响 到 饮用水 源地 
　 　 2012年 ， 全国 共 发生 542 起 突发 环境 事件 ， 包括 5 起 重大 突发 环境 事件 ， 5 起 较 大 突发 环境 事件 ， 532 起 一般 突发 环境 事件 ， 未 发生 特别 重大 突发 环境 事件 。 
　 　 环境 保护 部 直接 调度 处理 了 33 起 突发 环境 事件 ， 与 上年 相比 下降 69% 。 从 时间 分布 上 看 ， 第一 季度 13 起 ， 第二 季度 14 起 ， 第三 季度 5 起 ， 第四 季度 1 起 。 按 事件 起因 分类 ， 生产 安全 事故 引发 的 突发 环境 事件 11 起 ， 交通 事故 引发 的 11 起 ， 企业 排污 引发 的 3 起 ， 自然灾害 引发 的 1 起 ， 其他 因素 引发 的 7 起 。 按 污染 类型 来看 ， 33 起 事件 中 有 30 起 为 水污染 ， 2 起 为 血 铅 ， 1 起 为 大气 污染 。 水污染 事件 中 4 起 为 海洋 污染 ， 其他 26 起 均 不同 程度 影响 到 饮用水 源地 。
