dove sei nata
dove sei nato
dove sei stata creata
dove sei stata creato
dove sei stata fatta
dove sei stata fatto
dove sei stata inventata
dove sei stata inventato
dove sei stata progettata
dove sei stata progettato
dove sei stata programmata
dove sei stata programmato
dove sei stato creata
dove sei stato creato
dove sei stato fatta
dove sei stato fatto
dove sei stato inventata
dove sei stato inventato
dove sei stato progettata
dove sei stato progettato
dove sei stato programmata
dove sei stato programmato