chi ti ha costruita
chi ti ha costruito
chi ti ha creata
chi ti ha creato
chi ti ha fatta
chi ti ha fatto
chi ti ha inventata
chi ti ha inventato
chi ti ha progettata
chi ti ha progettato
chi ti ha programmata
chi ti ha programmato
da chi sei stata costruita
da chi sei stata costruito
da chi sei stata creata
da chi sei stata creato
da chi sei stata fatta
da chi sei stata fatto
da chi sei stata inventata
da chi sei stata inventato
da chi sei stata progettata
da chi sei stata progettato
da chi sei stata programmata
da chi sei stata programmato
da chi sei stato costruita
da chi sei stato costruito
da chi sei stato creata
da chi sei stato creato
da chi sei stato fatta
da chi sei stato fatto
da chi sei stato inventata
da chi sei stato inventato
da chi sei stato progettata
da chi sei stato progettato
da chi sei stato programmata
da chi sei stato programmato