
[:python_version < "3.10"]
numpy>=1.21.0
scipy>=1.7.3

[:python_version < "3.11"]
pandas>=1.4.0

[:python_version < "3.13"]
plotly>=5.10.0

[:python_version >= "3.10" and python_version < "3.12"]
numpy>=1.23.3
scipy>=1.9.2

[:python_version >= "3.11" and python_version < "3.12"]
pandas>=1.5.0

[:python_version >= "3.12" and python_version < "3.13"]
numpy>=1.26.0
pandas>=2.1.1
scipy>=1.12.0

[:python_version >= "3.13"]
plotly>=5.12.0

[:python_version >= "3.13" and python_version < "3.14"]
numpy>=2.1.0
pandas>=2.2.3
scipy>=1.14.1

[:python_version >= "3.14"]
numpy>=2.3.2
pandas>=2.3.3
scipy>=1.16.1

[dev]
copulas[test,tutorials]
pip>=9.0.1
build>=1.0.0
bump-my-version>=0.18.3
watchdog>=1.0.1
nbsphinx<0.10,>=0.9.7
Sphinx<7.5,>=7.4.7
sphinx_rtd_theme<3.1,>=3.0.2
sphinxcontrib_applehelp<2.1,>=2.0.0
sphinxcontrib-devhelp<2.1,>=2.0.0
sphinxcontrib-htmlhelp<2.2,>=2.1.0
sphinxcontrib_serializinghtml<2.1,>=2.0.0
sphinxcontrib_qthelp<2.1,>=2.0.0
alabaster<0.8,>=0.7.16
lxml-html-clean<0.5,>=0.4.1
Jinja2<3.2,>=3.1.6
myst_parser<4.1,>=3.0.1
ruff<1,>=0.3.2
twine>=1.10.0
wheel>=0.30.0
coverage<7.8,>=7.7.1
invoke
urllib3<2.4,>=1.26.20
tabulate<0.10,>=0.9.0
boto3<1.38,>=1.37.18
docutils<0.22,>=0.21.2

[readme]
rundoc<0.5,>=0.4.3

[test]
copulas[tutorials]
pytest>=6.2.5
pytest-cov>=2.6.0
pytest-rerunfailures>=10.3
tomli>=2.0.0

[tutorials]
markupsafe>=2.0.1
jupyter>=1.0.0

[tutorials:python_version < "3.12"]
scikit-learn>=0.24

[tutorials:python_version >= "3.12"]
scikit-learn>=1.3.1
