<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:five="http://namespaces.zope.org/five"
    i18n_domain="eea">

  <five:registerPackage package="." initialize=".initialize" />

  <genericsetup:registerProfile
      name="default"
      title="eea.dexterity.indicators"
      directory="profiles/default"
      description="Installs the eea.dexterity.indicators add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.post_install"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="eea.dexterity.indicators (uninstall)"
      directory="profiles/uninstall"
      description="Uninstalls the eea.dexterity.indicators add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.uninstall"
      />

  <genericsetup:registerProfile
      name="upgrade_95"
      title="Upgrade profile for eea.dexterity.indicators 9.5"
      description=""
      directory="profiles/upgrades/to_95"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="eea.dexterity.indicators-hiddenprofiles"
      />


</configure>
