# Multi-stage build for MindRoom Backend
FROM ghcr.io/astral-sh/uv:latest AS uv

# Builder stage with uv for dependencies
FROM public.ecr.aws/docker/library/python:3.12-slim AS builder
# Copy uv from the uv image
COPY --from=uv /uv /uvx /bin/

WORKDIR /app

# Copy project files
COPY pyproject.toml uv.lock README.md /app/

# Install dependencies
RUN --mount=type=cache,target=/root/.cache/uv \
    uv sync --locked --no-install-project --no-dev

# Copy source code
COPY src /app/src

# Install the project itself
# Set pretend version for setuptools-scm (no .git in container)
ARG VERSION=0.0.0
ENV SETUPTOOLS_SCM_PRETEND_VERSION=${VERSION}
RUN --mount=type=cache,target=/root/.cache/uv \
    uv sync --locked --no-dev

# Final production stage
FROM public.ecr.aws/docker/library/python:3.12-slim AS final
# Copy uv for runtime
COPY --from=uv /uv /uvx /bin/

# Set version for setuptools-scm at runtime (no .git in container)
ARG VERSION=0.0.0
ENV SETUPTOOLS_SCM_PRETEND_VERSION=${VERSION}

WORKDIR /app

# Install runtime dependencies (curl for health checks)
RUN apt-get update && apt-get install -y curl \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# Copy the app with venv from builder
COPY --from=builder /app /app

# Copy additional files needed by MindRoom
COPY config.yaml /app/
COPY run-backend.sh /app/
COPY scripts /app/scripts/
COPY tools /app/tools/
COPY avatars /app/avatars/

# Make startup script executable
RUN chmod +x /app/run-backend.sh

# Create necessary directories
RUN mkdir -p /app/logs /app/mindroom_data

# Create non-root user and set ownership
RUN useradd -u 1000 -U -m mindroom && chown -R 1000:1000 /app

# Set environment variable to indicate Docker mode
ENV DOCKER_CONTAINER=1

# Run as non-root user
USER 1000:1000

EXPOSE 8765
# Run the app
CMD ["/app/run-backend.sh"]
