# Multi-stage build for production frontend
# Using official bun image for faster builds
FROM oven/bun:1 AS base

# Dependencies stage
FROM base AS deps
WORKDIR /app
COPY frontend/package.json frontend/bun.lock ./frontend/
# Use cache mount for bun cache to speed up builds
RUN --mount=type=cache,target=/root/.bun/install/cache \
    cd frontend && bun install --frozen-lockfile

# Build stage
FROM deps AS builder
WORKDIR /app
COPY frontend/ ./frontend/
# Copy tools metadata that the prebuild script needs
COPY src/mindroom/tools_metadata.json ./src/mindroom/
# Set VITE_API_URL to empty string for relative URLs
ENV VITE_API_URL=""
ENV NODE_ENV=production
# Build production bundle with optimizations
RUN cd frontend && bun run build

# Production stage - unprivileged nginx (runs as UID 101 by default)
FROM nginxinc/nginx-unprivileged:alpine AS final
WORKDIR /usr/share/nginx/html

# Only copy what's needed for production
COPY --from=builder /app/frontend/dist ./

# Create nginx config for SPA with proper routing (use port 8080, default for unprivileged)
RUN cat > /etc/nginx/conf.d/default.conf << 'EOF'
server {
    listen 8080;
    server_name _;
    root /usr/share/nginx/html;

    # SPA routing - all routes serve index.html
    location / {
        try_files $uri /index.html;
    }

    # Enable gzip (K8s ingress may override)
    gzip on;
    gzip_types text/css application/javascript application/json;
}
EOF

# Expose port (8080 is default for nginx-unprivileged)
EXPOSE 8080

# No health check needed - K8s handles this via readiness/liveness probes

# Start nginx server (already runs as non-root UID 101)
CMD ["nginx", "-g", "daemon off;"]
