a néboa afectará a miña condución
a néboa afectará a miña condución en {location}
a néboa afectará a miña viaxe
a néboa afectará a miña viaxe en {location}
a visibilidade está baixa por mor da néboa
a visibilidade está baixa por mor da néboa en {location}
a visibilidade está reducida por mor da néboa
a visibilidade está reducida por mor da néboa en {location}
debería preocuparme pola néboa
debería preocuparme pola néboa  en {location}
debería preocuparme pola néboa hoxe
debería preocuparme pola néboa hoxe en {location}
espérase néboa
espérase néboa densa esta noite
espérase néboa densa esta noite en {location}
espérase néboa en {location}
espérase néboa espesa esta noite
espérase néboa espesa esta noite en {location}
haberá néboa esta mañá
haberá néboa esta mañá en {location}
haberá néboa esta tarde
haberá néboa esta tarde en {location}
hai alertas de néboa vixentes
hai alertas de néboa vixentes en {location}
hai avisos de néboa vixentes
hai avisos de néboa vixentes en {location}
hai néboa
hai néboa  en {location}
hai néboa agora mesmo
hai néboa agora mesmo en {location}
hai néboa fóra
hai néboa fóra en {location}
hai néboa hoxe
hai néboa hoxe en {location}