Hi ha alertes per boira actives ?
Hi ha alertes per boira actives a {location}?
Hi ha alertes per boira en vigor ?
Hi ha alertes per boira en vigor a {location}?
Hi ha avisos per boira actives ?
Hi ha avisos per boira actives a {location}?
Hi ha avisos per boira en vigor ?
Hi ha avisos per boira en vigor a {location}?
Hi ha boira  ?
Hi ha boira  a {location}?
Hi ha boira al carrer ?
Hi ha boira al carrer a {location}?
Hi ha boira ara mateix ?
Hi ha boira ara mateix a {location}?
Hi ha boira avui ?
Hi ha boira avui a {location}?
Hi ha boira hui ?
Hi ha boira hui a {location}?
Hi ha visibilitat baixa per la boira ?
Hi ha visibilitat baixa per la boira a {location}?
Hi ha visibilitat reduïda per la boira ?
Hi ha visibilitat reduïda per la boira a {location}?
Hi haurà boira aquest matí ?
Hi haurà boira aquest matí a {location}?
Hi haurà boira aquest vespre ?
Hi haurà boira aquest vespre a {location}?
Hi haurà boira esta vesprada ?
Hi haurà boira esta vesprada a {location}?
Hi haurà boira este matí ?
Hi haurà boira este matí a {location}?
La boira m'afectarà el desplaçament a la feina ?
La boira m'afectarà el desplaçament a la feina a {location}?
La boira m'afectarà el trajecte a la feina ?
La boira m'afectarà el trajecte a la feina a {location}?
M'he de preocupar per la boira  ?
M'he de preocupar per la boira  a {location}?
M'he de preocupar per la boira avui ?
M'he de preocupar per la boira avui a {location}?
M'he de preocupar per la boira hui ?
M'he de preocupar per la boira hui a {location}?
S'espera boira ?
S'espera boira a {location}?
S'espera boira densa per aquesta nit ?
S'espera boira densa per aquesta nit a {location}?
S'espera boira densa per esta nit ?
S'espera boira densa per esta nit a {location}?
S'espera boira espessa per aquesta nit ?
S'espera boira espessa per aquesta nit a {location}?
S'espera boira espessa per esta nit ?
S'espera boira espessa per esta nit a {location}?
Tenim visibilitat baixa per la boira ?
Tenim visibilitat baixa per la boira a {location}?
Tenim visibilitat reduïda per la boira ?
Tenim visibilitat reduïda per la boira a {location}?