Avui neva ?
Avui neva a {location}?
Avui nevarà ?
Avui nevarà a {location}?
Es preveu neu ?
Es preveu neu a {location}?
Hui neva ?
Hui neva a {location}?
Hui nevarà ?
Hui nevarà a {location}?
La previsió ha anunciat neu ?
La previsió ha anunciat neu a {location}?
M'he de preparar per acumulacions de neu ?
M'he de preparar per acumulacions de neu a {location}?
M'he de preparar per la neu ?
M'he de preparar per la neu a {location}?
Nevarà aquesta nit ?
Nevarà aquesta nit a {location}?
Nevarà avui ?
Nevarà avui a {location}?
Nevarà esta nit ?
Nevarà esta nit a {location}?
Nevarà hui ?
Nevarà hui a {location}?
Quanta neu s'espera ?
Quanta neu s'espera a {location}?
S'espera neu ?
S'espera neu a {location}?
S'espera que les carreteres estiguen  gelades ?
S'espera que les carreteres estiguen  gelades a {location}?
S'espera que les carreteres estiguen  nevades ?
S'espera que les carreteres estiguen  nevades a {location}?
S'espera que les carreteres estiguin  gelades ?
S'espera que les carreteres estiguin  gelades a {location}?
S'espera que les carreteres estiguin  nevades ?
S'espera que les carreteres estiguin  nevades a {location}?
neva ?
neva a {location}?