A quanta velocitat bufa el vent ?
A quanta velocitat bufa el vent a {location}?
A quina velocitat bufa el vent ?
A quina velocitat bufa el vent a {location}?
Bufarà vent a la nit ?
Bufarà vent a la nit a {location}?
Bufarà vent avui ?
Bufarà vent avui a {location}?
Bufarà vent després ?
Bufarà vent després a {location}?
Bufarà vent hui ?
Bufarà vent hui a {location}?
Com de fort és el vent ?
Com de fort és el vent a {location}?
Fa vent ara ?
Fa vent ara a {location}?
Fa vent avui ?
Fa vent avui a {location}?
Fa vent hui ?
Fa vent hui a {location}?
Farà vent a la nit ?
Farà vent a la nit a {location}?
Farà vent avui ?
Farà vent avui a {location}?
Farà vent després ?
Farà vent després a {location}?
Farà vent hui ?
Farà vent hui a {location}?
He de guardar les coses de fora pel vent ?
He de guardar les coses de fora pel vent a {location}?
Hi ha alertes per vent ?
Hi ha alertes per vent a {location}?
Hi ha avisos per vent ?
Hi ha avisos per vent a {location}?
Hi ha molt de vent  ?
Hi ha molt de vent  a {location}?
Hi ha molt de vent ara mateix ?
Hi ha molt de vent ara mateix a {location}?
Hi ha ràfegues fortes  ?
Hi ha ràfegues fortes  a {location}?
Hi ha ràfegues fortes ara mateix ?
Hi ha ràfegues fortes ara mateix a {location}?
M'he de preocupar pels vents forts d' ?
M'he de preocupar pels vents forts d' a {location}?
M'he de preocupar pels vents forts d'avui ?
M'he de preocupar pels vents forts d'avui a {location}?
M'he de preocupar pels vents forts d'hui ?
M'he de preocupar pels vents forts d'hui a {location}?
Quant de vent fa ?
Quant de vent fa a {location}?
S'esperen ràfegues ?
S'esperen ràfegues a {location}?
S'esperen vents ?
S'esperen vents a {location}?