are there any storm alerts
are there any storm alerts  in {location}
are there any storm alerts today
are there any storm alerts today in {location}
are there severe weather warnings
are there severe weather warnings in {location}
are there storm alerts
are there storm alerts in {location}
do I need to prepare for a storm
do I need to prepare for a storm in {location}
is a severe weather event expected
is a severe weather event expected in {location}
is a storm expected
is a storm expected in {location}
is a thunderstorm forecasted
is a thunderstorm forecasted in {location}
is a thunderstorm likely
is a thunderstorm likely in {location}
is it storming
is it storming  in {location}
is it storming today
is it storming today in {location}
is there a thunderstorm
is there a thunderstorm  in {location}
is there a thunderstorm today
is there a thunderstorm today in {location}
is there thunder and lightning
is there thunder and lightning  in {location}
is there thunder and lightning today
is there thunder and lightning today in {location}
should I stay indoors due to bad weather
should I stay indoors due to bad weather in {location}
should I stay indoors due to storms
should I stay indoors due to storms in {location}
will there be a storm
will there be a storm in {location}
will there be a thunderstorm
will there be a thunderstorm in {location}