#name substance
#forms default

#class add gas
  > air
  > steam
  > smoke
  > mustard gas
  > oxygen
  > nitrous oxide
  > helium
  > neon
#class remove gas


#class add liquid
    #class add bodily
        > bile
        > blood
        > stomach acid
        > pus
        > saliva
        > snot
        > tears
        > urine
        > vomit
    #class remove bodily
  > acid
  > bleach
  > gasoline
  > grease
  > ink
  > lava
  > magma
  > oil
  > ooze
  > paint
  > plasma
  > rain
  > sap
  > sewage
  > shampoo
  > shaving foam
  > slime
  > slop
  > soap
  > sweat
  > tar

  #class add edible
    > aioli
    #class add alcohol
      > absinthe
      > ale
      > beer
      > bitter
      > bourbon
      > brandy
      > champagne
      > cider
      > cognac
      > crème de menthe
      > drambuie
      > everclear
      > gin
      > lager
      > mead
      > mezcal
      > ouzo
      > pale ale
      > rakı
      > rum
      > sake
      > scrumpy
      > stout
      > tequila
      > vodka
      > whisky
      > wine
    #class remove alcohol
    > béarnaise
    > buttermilk
    #class add juice
      > apple juice
      > clamato
      > orange juice
      > prune juice
      > tomato juice
    #class remove juice
    > consommé
    > cream
    > crème fraîche
    > guacamole
    > hollandaise
    > ketchup
    > lemonade
    > mayonnaise
    > milk
    > mushy peas
    > mustard
    #class add oil
      > avocado oil
      > canola oil
      > groundnut oil
      > olive oil
      > vegetable oil
    #class remove oil
    > soup
    > soy sauce
    > tomato sauce
    > vinegar
    > water
  #class remove edible
#class remove liquid

#class add drug
  > alcohol
  > angel dust
  > bath salts
  > caffeine
  > cannabis
  > cocaine
  > crack
  > extacy
  > heroin
  > ibuprofen
  > kratom
  > krokodil
  > LSD
  > marijuana
  > MDMA
  > mescaline
  > meth
  > paracetemol
  > PCP
  > skunk
  > smack
  > spice
  > synthetic cannabinoids
  > weed
#class remove drug

#class add solid
  > antimatter
  > cement
  > earwax
  > dark matter
  > grass
  > manure
  > sand
  > snow
  > trash
  > recycling
  > dynamite

  #class add edible
    #class add cereal
      > cereal
      > barley
      > wheat
    #class remove cereal
    
    #class add cheese
      > cheese
      > brie
      > cream cheese
      > cambembert
      > blue cheese
      > manchego
      > edam
      > mozzarella
      > parmesan
      > emmental
      > stilton
      > comté
      > gruyère
      > ricotta
      > raclette
      > gouda
      > paneer
      > bergkäse
      > halloumi
      > cheddar
      > red leicester
      > shropshire blue
      > feta
      > jarlsberg
      > muenster
      > monterey jack
      > provolone
      > cottage cheese
      > gorgonzola
      > grana padano
      > mascarpone
      > pecorino
    #class remove cheese

    #class add fish
      > fish
      > herring
      > basa
      > bass
      > barramundi
      > carp
      > catfish
      > cod
      > eel
      > haddock
      > hake
      > halibut
      > lamprey
      > mackerel
      > monkfish
      > perch
      > pike
      > salmon
      > snapper
      > sole
      > sturgeon
      > trout
      > tuna
      > snapper
      > whitebait
      > monkfish
    #class remove fish
        
    #class add meat
      > meat
      > bacon
      > gammon
      > ham
      > pork
      > beef
      > brisket
      > veal
      > lobster
      > prawn
      > shrimp
      > scampi
      > goat
      > lamb
      > hogget
      > mutton
      > kangaroo
      > alligator
      > meatloaf
      > offal
      
      #class add poultry
        > poultry
        > chicken
        > duck
        > quail
        > pheasant
        > pigeon
        > turkey
        > squab
        > ostrich
        > guineafowl
      #class remove poultry
    #class remove meat
 
    > asparagus
    > beetroot
    > bread
    > broccoli
    > cabbage
    > cake
    > calamari
    > caramel
    > celeriac
    > celery
    > chocolate
    > corn
    > cornflour
    > cress
    > cumin
    > dill
    > flour
    > fudge
    > garlic
    > ginger
    > gruel
    > harissa
    > horseradish
    > ice cream
    > kale
    > kohlrabi
    > lemongrass
    > lettuce
    > macaroni
    > mash
    > mashed potato
    > pasta
    > pie
    > porridge
    > polenta
    > purée
    > rice
    > rocket
    > salsify
    > sorbet
    > spaghetti
    > spinach
    > squid
    > stew
    > toast
    > toffee
    > oatmeal
  #class remove edible
  
  #class add metal
    > metal
    > iron
    > copper
    > silver
    > gold
    > zinc
    > titanium
    > steel
    > brass
    > platinum
    > aluminium
  #class remove metal

  #class add wood
    #class add softwood
      > cedar
      > larch
      > pine
    #class remove softwood

    #class add hardwood
      > alder
      > ash
      > balsa
      > birch
      > cherry
      > elm
      > hickory
      > ironwood
      > mahogany
      > maple
      > oak
      > poplar
      > teak
      > walnut
      > willow
    #class remove hardwood
  #class remove wood
#class remove solid

> money
> cash