ultralytics>=8.0.0
psycopg2-binary>=2.9.0
lapx>=0.1.0
albumentations>=1.3.0
shapely>=2.0.0
scikit-learn>=1.3.0
tqdm>=4.65.0
pympler>=0.9.0
opencv-python>=4.8.0
opencv-contrib-python>=4.8.0
numpy>=1.24.0
pillow>=10.0.0
pyyaml>=6.0
matplotlib>=3.7.0
seaborn>=0.12.0
pandas>=2.0.0
sqlalchemy>=2.0.0
psutil>=5.9.0
requests>=2.31.0
websockets>=11.0.0
aiohttp>=3.8.0
asyncio-mqtt>=0.13.0
pydantic>=2.0.0
fastapi>=0.115.0
uvicorn>=0.30.0
loguru>=0.7.0
rich>=13.0.0
click>=8.1.0
typer>=0.9.0
rfdetr>=0.1.0
supervision>=0.16.0

[:platform_system != "Linux" or platform_machine != "aarch64"]
PyQt6>=6.5.0

[:platform_system != "Windows"]
onnxruntime-gpu>=1.15.0

[:platform_system == "Linux" and platform_machine == "aarch64"]
PyQt5>=5.15.11

[:platform_system == "Windows"]
onnxruntime-gpu<1.20.2,>=1.15.0

[dev]
pytest>=7.4.0
pytest-cov>=4.1.0
pytest-asyncio>=0.21.0
black>=23.0.0
isort>=5.12.0
flake8>=6.0.0
mypy>=1.5.0
pre-commit>=3.3.0
tox>=4.6.0
sphinx>=7.1.0
sphinx-rtd-theme>=1.3.0
myst-parser>=2.0.0

[jetson]
PyQt5>=5.15.11

[win]
onnxruntime<1.20.2
