#name emo
#forms default

#class add positive
    > contentment
    > gratitude
    > happiness
    > interest
    > joy
    > optimism
    > pleasure
    > satisfaction
    #class add extreme
        > awe
        > bliss
        > ecstasy
        > excitement
        > love
        > pride
    #class remove extreme
#class remove positive

#class add negative
    > anger
    > boredom
    > disappointment
    > envy
    > fright
    > guilt
    > irritation
    > sadness
    > shame
    #class add extreme
        > contempt
        > despair
        > fury
        > hatred
        > horror
        > rage
        > sorrow
        > terror
        > torment
    #class remove extreme
#class remove negative

#class add neutral
    > apathy
    > humility
    > indifference
    > longing
    > surprise
    > pity
#class remove neutral