#name prefix
#forms default

#class add position
  > endo
  > extra
  > intra
  > mid
  > over
  > post
  > pre
  > under
#class remove position

#class add quantity
  > bi
  > mono
  > octo
  > penta
  > quad
  > tri
#class remove quantity

#class add si
  > yotta
  > zetta
  > exa
  > peta
  > tera
  > giga
  > mega
  > kilo
  > hecto
  > deca
  > deci
  > centi
  > milli
  > micro
  > nano
  > pico
  > femto
  > atto
  > zepto
  > yocto
#class remove si

#class add negating
    > a
    > anti
    > contra
    > in
    > non
    > un
#class remove negating

> auto
> circum
> exo
> fore
> homo
> hyper
> mega
> mini
> mis
> omni
> pseudo
> psycho
> pyro
> semi
> sub
> super
> trans
> uni