#name timeadv
#subs default

#class add frequency
  > again
  > all the time
  > barely
  > bicentenially
  > biweekly
  > centenially
  > daily
  > every night
  > every now and then
  > every Tuesday
  > frequently
  > from now on
  > hardly
  > instantly
  > never
  > never again
  > occasionally
  > often
  > on Mondays
  > once a month
  > once a week
  > once again
  > once in a while
  > perpetually
  > profusely
  > repeatedly
  > sometimes
  > this time
  > until further notice
  > usually
  > yesterday
#class remove frequency

#class add time
  #class add past
    > a day ago
    > a month ago
    > a week ago
    > a year ago
    > an hour ago
    > billions of years ago
    > just 5 minutes ago
    > millions of years ago
    > trillions of years ago
  #class remove past

  #class add present
    > now
    > presently
    > today
    > tonight
  #class remove present

  > 1 day later
  > 1 hour later
  > 1 month later
  > 1 week later
  > 10 years later
  > 5 minutes later
  > 5 years later
  > 6 months later
  > a year later
  > at sunrise
  > at sunset
  > at the full moon
  > later
  > recently
#class remove time

#class add ordinal
  > first
  > second
  > third
  > last-but-one
  > last
#class remove ordinal