keystoneauth1>=3.12.0
oslo.cache>=3.11.0
oslo.config>=5.2.0
oslo.context>=2.19.2
oslo.i18n>=3.15.3
oslo.log>=3.36.0
oslo.serialization>=2.18.0
oslo.utils>=3.33.0
pbr>=2.0.0
pycadf>=1.1.0
PyJWT>=2.4.0
python-keystoneclient>=3.20.0
requests>=2.14.2
WebOb>=1.7.1

[audit_notifications]
oslo.messaging>=5.29.0

[test]
hacking~=6.1.0
flake8-docstrings~=1.7.0
coverage>=4.0
cryptography>=3.0
fixtures>=3.0.0
oslotest>=3.2.0
stevedore>=1.20.0
requests-mock>=1.2.0
stestr>=2.0.0
testresources>=2.0.0
testtools>=2.2.0
python-binary-memcached>=0.29.0
python-memcached>=1.59
WebTest>=2.0.27
oslo.messaging>=5.29.0
PyJWT>=2.4.0
bandit>=1.1.0
