Er det dystert udenfor
Er det dystert udenfor i {location}
Er det gråt udenfor
Er det gråt udenfor i {location}
Er det overskyet
Er det overskyet  på {location}
Er det overskyet i dag
Er det overskyet i dag på {location}
Er det overskyet lige nu
Er det overskyet lige nu i {location}
Er det overskyet udenfor
Er det overskyet udenfor i {location}
bliver det solrigt i dag
bliver det solrigt i dag i {location}
er der noget skydække
er der noget skydække  på {location}
er der noget skydække i dag
er der noget skydække i dag på {location}
er der solskin
er der solskin  på {location}
er der solskin i dag
er der solskin i dag på {location}
er himlen klar
er himlen klar  på {location}
er himlen klar i dag
er himlen klar i dag på {location}
er himlen solrig
er himlen solrig  på {location}
er himlen solrig i dag
er himlen solrig i dag på {location}
hvor klart er det
hvor klart er det på {lokation}
hvor overskyet er det
hvor overskyet er det på {lokation}
kan jeg forvente klar himmel
kan jeg forvente klar himmel i {location}
kan jeg forvente solskin
kan jeg forvente solskin i {location}