Er der sne i prognosen
Er der sne i prognosen i {location}
Skal jeg forberede mig på sne
Skal jeg forberede mig på sne i {location}
Vil det sne i dag
Vil det sne i dag i {location}
er sne forventet
er sne forventet i {location}
er sne i vejrudsigten
er sne i vejrudsigten i {location}
forventes vejene at være isglatte
forventes vejene at være isglatte i {location}
forventes vejene at være snedækkede
forventes vejene at være snedækkede i {location}
hvor meget sne forventes
hvor meget sne forventes i {location}
skal jeg forvente sneophobning
skal jeg forvente sneophobning i {location}
sneer det
sneer det  på {location}
sneer det i dag
sneer det i dag på {location}
sner det
sner det  på {location}
sner det i dag
sner det i dag på {location}
vil der være snefald i dag
vil der være snefald i dag i {location}
vil der være snefald i nat
vil der være snefald i nat i {location}