boto3>=1.9.201
botocore!=1.35.45,!=1.35.46,>=1.20.88
cryptography>=35.0.0
requests>=2.5
xmltodict
werkzeug!=2.2.0,!=2.2.1,>=0.5
python-dateutil<3.0.0,>=2.1
responses!=0.25.5,>=0.15.0
Jinja2>=2.10.1

[acm]

[acmpca]

[all]
antlr4-python3-runtime
aws-sam-translator<=1.103.0
joserfc>=0.9.0
jsonpath_ng
docker>=3.0.0
graphql-core
PyYAML>=5.1
cfn-lint<=1.41.0,>=0.40.0
jsonschema
openapi-spec-validator>=0.5.0
pydantic<=2.12.4
pyparsing>=3.0.7
py-partiql-parser==0.6.3
aws-xray-sdk!=0.96,>=0.93
setuptools
multipart

[amp]

[apigateway]
PyYAML>=5.1
joserfc>=0.9.0
openapi-spec-validator>=0.5.0

[apigatewayv2]
PyYAML>=5.1
openapi-spec-validator>=0.5.0

[applicationautoscaling]

[appsync]
graphql-core

[athena]

[autoscaling]

[awslambda]
docker>=3.0.0

[awslambda_simple]

[backup]

[batch]
docker>=3.0.0

[batch_simple]

[budgets]

[ce]

[cloudformation]
joserfc>=0.9.0
docker>=3.0.0
graphql-core
PyYAML>=5.1
cfn-lint<=1.41.0,>=0.40.0
openapi-spec-validator>=0.5.0
pyparsing>=3.0.7
py-partiql-parser==0.6.3
aws-xray-sdk!=0.96,>=0.93
setuptools

[cloudfront]

[cloudtrail]

[cloudwatch]

[codebuild]

[codecommit]

[codepipeline]

[cognitoidentity]

[cognitoidp]
joserfc>=0.9.0

[comprehend]

[config]

[databrew]

[datapipeline]

[datasync]

[dax]

[dms]

[ds]

[dynamodb]
docker>=3.0.0
py-partiql-parser==0.6.3

[dynamodbstreams]
docker>=3.0.0
py-partiql-parser==0.6.3

[ebs]

[ec2]

[ec2instanceconnect]

[ecr]

[ecs]

[efs]

[eks]

[elasticache]

[elasticbeanstalk]

[elastictranscoder]

[elb]

[elbv2]

[emr]

[emrcontainers]

[emrserverless]

[es]

[events]
jsonpath_ng

[firehose]

[forecast]

[glacier]

[glue]
pyparsing>=3.0.7

[greengrass]

[guardduty]

[iam]

[inspector2]

[iot]

[iotdata]

[ivs]

[kinesis]

[kinesisvideo]

[kinesisvideoarchivedmedia]

[kms]

[logs]

[managedblockchain]

[mediaconnect]

[medialive]

[mediapackage]

[mediastore]

[mediastoredata]

[meteringmarketplace]

[mq]

[opsworks]

[organizations]

[panorama]

[personalize]

[pinpoint]

[polly]

[proxy]
antlr4-python3-runtime
aws-sam-translator<=1.103.0
joserfc>=0.9.0
jsonpath_ng
docker>=2.5.1
graphql-core
PyYAML>=5.1
cfn-lint<=1.41.0,>=0.40.0
openapi-spec-validator>=0.5.0
pydantic<=2.12.4
pyparsing>=3.0.7
py-partiql-parser==0.6.3
aws-xray-sdk!=0.96,>=0.93
setuptools
multipart

[quicksight]
jsonschema

[ram]

[rds]

[redshift]

[redshiftdata]

[rekognition]

[resourcegroups]

[resourcegroupstaggingapi]
joserfc>=0.9.0
docker>=3.0.0
graphql-core
PyYAML>=5.1
cfn-lint<=1.41.0,>=0.40.0
openapi-spec-validator>=0.5.0
pyparsing>=3.0.7
py-partiql-parser==0.6.3

[route53]

[route53resolver]

[s3]
PyYAML>=5.1
py-partiql-parser==0.6.3

[s3control]

[s3crc32c]
PyYAML>=5.1
py-partiql-parser==0.6.3
crc32c

[sagemaker]

[scheduler]

[sdb]

[secretsmanager]

[server]
antlr4-python3-runtime
aws-sam-translator<=1.103.0
joserfc>=0.9.0
jsonpath_ng
docker>=3.0.0
graphql-core
PyYAML>=5.1
cfn-lint<=1.41.0,>=0.40.0
openapi-spec-validator>=0.5.0
pydantic<=2.12.4
pyparsing>=3.0.7
py-partiql-parser==0.6.3
aws-xray-sdk!=0.96,>=0.93
setuptools
flask!=2.2.0,!=2.2.1
flask-cors

[servicediscovery]

[servicequotas]

[ses]

[signer]

[sns]

[sqs]

[ssm]
PyYAML>=5.1

[ssoadmin]

[stepfunctions]
antlr4-python3-runtime
jsonpath_ng

[sts]

[support]

[swf]

[textract]

[timestreamwrite]

[transcribe]

[wafv2]

[xray]
aws-xray-sdk!=0.96,>=0.93
setuptools
