hoe bewolkt of helder is het
hoe bewolkt of helder is het in {location}
is de lucht helder vandaag
is de lucht helder vandaag in {location}
is de lucht zonnig vandaag
is de lucht zonnig vandaag in {location}
is er bewolking vandaag
is er bewolking vandaag in {location}
is er zonlicht vandaag
is er zonlicht vandaag in {location}
is het bewolkt buiten
is het bewolkt buiten in {location}
is het bewolkt vandaag
is het bewolkt vandaag in {location}
is het grijs buiten
is het grijs buiten in {location}
is het grijs vandaag
is het grijs vandaag in {location}
is het nu bewolkt
is het nu bewolkt in {location}
is het nu grijs
is het nu grijs in {location}
is het somber buiten
is het somber buiten in {location}
kan ik heldere lucht verwachten
kan ik heldere lucht verwachten in {location}
kan ik zon verwachten
kan ik zon verwachten in {location}
wordt het vandaag zonnig
wordt het vandaag zonnig in {location}