Anna minulle edellisen viikonlopun päivämäärät.
Anna minulle edellisen viikonlopun tarkat päivämäärät.
Anna minulle tarkat päivämäärät edeltävänä viikonloppuna.
Anna minulle toissa viikonlopun päivämäärät.
Ilmoita edeltävän viikonlopun päivät.
Ilmoita minulle edellisen viikonlopun päivät.
Ilmoita minulle juuri kuluneen viikonlopun päivämäärät.
Ilmoita minulle toissa viikonlopun päivämäärät.
Ilmoita minulle toissa viikonlopun tarkat päivämäärät.
Ilmoita minulle, mitkä päivät muodostivat viime viikonlopun.
Ilmoittakaa minulle viime viikonlopun päivämäärät.
Kerro kuluvaa viikonloppua edeltävän viikonlopun päivämäärät.
Kerro minulle juuri kuluneen viikonlopun päivämäärät.
Kerro minulle juuri päättyneen viikonlopun päivämäärät.
Kerro minulle päivät, jotka muodostivat juuri kuluneen viikonlopun.
Kerro minulle päivät, jotka osuivat viime viikonloppuun.
Kerro minulle toissa viikonlopun päivämäärät.
Kerro minulle viime viikonlopun päivät.
Kerro minulle viime viikonlopun tarkat päivämäärät.
Milloin oli edellinen viikonloppu?
Minua kiinnostaa tietää viime viikonlopun päivämäärät.
Mitkä olivat edellisen viikonlopun päivämäärät?
Mitkä olivat edellisen viikonlopun päivät?
Mitkä olivat juuri kuluneen viikonlopun päivämäärät?
Mitkä olivat nykyistä viikonloppua edeltävän viikonlopun päivämäärät?
Mitkä olivat tätä edeltävän viikonlopun päivämäärät?
Mitkä päivämäärät muodostivat viime viikonlopun?
Mitkä päivämäärät muodostivat viimeisen viikonlopun?
Mitkä päivämäärät osuivat viime viikonloppuun?
Mitkä päivät kuuluivat tätä edeltävään viikonloppuun?
Mitkä päivät kuuluivat viime viikonloppuun?
Mitkä päivät olivat osa juuri kulunutta viikonloppua?
Mitkä päivät osuivat viime viikonloppuun?
Mitkä päivät sisältyivät viime viikonloppuun?
Mitä päiviä kuului nykyistä viikonloppua edeltävään viikonloppuun?
Mitä päiviä tätä edeltävään viikonloppuun sisältyi?
Mitä päiviä viime viikonloppu kattoi?
Mitä päiviä viime viikonloppu käsitti?
Mitä päiviä viime viikonloppu sisälsi?
Mitä päivämääriä pidettiin viime viikonloppuna?
Mitä päivämääriä viime viikonloppu kattoi?
Mitä päivämääriä viime viikonloppu käsitti?
Voitteko ilmoittaa tätä edeltävän viikonlopun päivämäärät?
Voitteko ilmoittaa viime viikonlopun päivät?
Voitteko kertoa minulle edellisen viikonlopun päivät?
Voitteko kertoa minulle, mitkä päivät olivat viime viikonloppuna?
mikä oli päivämäärä viime viikonloppuna
mikä päivä oli viime viikonloppuna
mikä päivämäärä oli viime viikonloppuna
mitkä olivat viime viikonlopun päivämäärät
mitkä olivat viime viikonlopun päivät
mitkä päivämäärät olivat viime viikonloppuna
mitkä päivät olivat viime viikonloppuna