Aika, kiitos.
Haluaisin tietää ajan juuri nyt.
Haluaisin tietää nykyisen kellonajan
Haluan tarkistaa nykyisen kellonajan.
Haluan tietää ajan
Ihmettelen nykyistä aikaa.
Ilmoittakaa aika
Ilmoittakaa minulle aika, kiitos.
Ilmoittakaa minulle aika.
Ilmoittakaa minulle tämänhetkinen kellonaika.
Kello nyt, kiitos.
Kerro minulle aika, kiitos.
Kerro minulle, mitä kello on
Kerro nyt aika, ole kiltti.
Kertokaa minulle aika, jos sopii.
Kertokaa minulle tämänhetkinen kellonaika.
Mihin aikaan se näkyy?
Minun on oltava tietoinen nykyisestä ajasta.
Minun on tarkistettava aika.
Minun on tiedettävä aika nyt
Mitä kello on nyt?
Mitä kello on teidän puolellanne?
Mitä kello on tällä hetkellä, jos sopii?
Mitä kello on tällä hetkellä?
Olen utelias ajasta
Olen utelias, mitä kello on?
Olisin kiitollinen, jos voisit kertoa minulle kellonajan.
Onko mahdollista saada aikaa juuri nyt?
Onko teillä tämänhetkinen aika käytettävissä?
Paljonko kello on kellosi mukaan?
Saanko tietää kellonajan?
Sattuisitko tietämään kellonajan?
Tiedätkö mitä kello on?
Voisitteko kertoa kellonajan?
Voisitteko kertoa minulle kellonajan?
Voisitteko kertoa nykyisen kellonajan?
Voitteko jakaa ajan kanssani?
Voitteko kertoa minulle tarkemmat tiedot ajasta?
Voitteko kertoa, mitä kello on?
aika
aika juuri nyt
aika juuri nyt kiitos
aika nyt
aika nyt kiitos
aika, kiitos
aikaa juuri nyt
aikaa juuri nyt kiitos
anna minulle nykyinen aika
ilmoita minulle nykyinen kellonaika
kello
kello juuri nyt
kello nyt
kello nyt heti
kello nyt heti kiitos
kello nyt kiitos
kello, kiitos
kello, kiitos.
kertokaa minulle nykyinen aika
mikä on nykyinen kellonaika
mitä kello on
mitä kello on nyt
mitä kello on tällä hetkellä
nykyinen aika
nyt on aika
onko sinulla aikaa
onko sinulla aikaa juuri nyt
onko sinulla nykyistä aikaa
voisitko kertoa minulle kellonajan
voitko ilmoittaa minulle ajan
voitko kertoa minulle kellonajan