<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:i18n="http://namespaces.zope.org/i18n"
  i18n_domain="eea">

  <i18n:registerTranslations directory="locales" />

  <include file="permissions.zcml" />
  <include file="profiles.zcml" />
  <include package=".behaviors" />
  <include package=".browser" />
  <include package=".contentrules" />
  <include package=".serializer" />
  <include package=".restapi" />
  <include package=".upgrades" />

  <adapter factory=".indexer.searchable_text_indexer" name="SearchableText" />
  <adapter factory=".indexer.data_provenance_indexer" name="data_provenance" />
  <adapter factory=".indexer.temporal_coverage_indexer" name="temporal_coverage" />

</configure>
