transformers[sentencepiece,tokenizers]>=4.22.0
nltk
torch>=2.0
nnsight>=0.5.1
jaxtyping<=0.2.36
beartype
mknotebooks
pymdown-extensions
bitsandbytes>=0.48.1
scipy
matplotlib
scikit-learn
einops

[:sys_platform == "Linux"]
nvidia-cublas-cu11>=11.10.3.66
nvidia-cuda-cupti-cu11>=11.7.101
nvidia-cuda-nvrtc-cu11>=11.7.99
nvidia-cuda-runtime-cu11>=11.7.99
nvidia-cudnn-cu11>=8.5.0.96
nvidia-cufft-cu11>=10.9.0.58
nvidia-curand-cu11>=10.2.10.91
nvidia-cusolver-cu11>=11.4.0.1
nvidia-cusparse-cu11>=11.7.4.91
nvidia-nccl-cu11>=2.14.3
nvidia-nvtx-cu11>=11.7.91

[docs]
mkdocs>=1.6.1
mkdocs-material>=9.5.34
mkdocs-autorefs>=1.1.0
mkdocs-section-index>=0.3.9
mkdocstrings>=0.25.2
mkdocstrings-python>=1.10.9
mknotebooks>=0.8.0
docstr-coverage>=2.3.2

[lint]
setuptools
pydoclint>=0.4.0
pre-commit>=2.19.0
pytest>=7.2.0
pytest-cov>=4.0.0
pytest-xdist>=3.5.0
ruff>=0.2.0
virtualenv>=20.26.6
networkx>=3.0.0
numpy>=2.2.0

[notebook]
ipykernel>=6.29.2
ipywidgets>=8.1.2

[spacy]
spacy>=3.8
pip
