dan chuvia na previsión do tempo
dan chuvia na previsión do tempo para {location}
dan chuvia para máis tarde
dan chuvia para máis tarde en {location}
dan chuvia para o serán
dan chuvia para o serán en {location}
debo facer un plan de reserva por se chove
debo levar as botas de auga
debo levar paraugas ao parque
debo levar paraugas comigo
debo levar paraugas hoxe
debo levar paraugas no bolso
debo levar un chapeu de chuvia
debo levar un impermeable para a viaxe
debo prepararme para a chuvia
está a chover
está a chover  en {location}
está a chover hoxe
está a chover hoxe en {location}
está chovendo
está chovendo  en {location}
está chovendo hoxe
está chovendo hoxe en {location}
hai previsión de chuvia
hai previsión de chuvia para {location}
hai probabilidades de chuvia
hai probabilidades de chuvia  en {location}
hai probabilidades de chuvia hoxe
hai probabilidades de chuvia hoxe en {location}
hai probabilidades de que chova
hai probabilidades de que chova hoxe
hai probabilidades de que chova mañá
preciso dun chuvasqueiro mañá
preciso dun paraugas mañá
preciso dun paraugas para ir ao traballo
teño que levar impermeable
teño que levar paraugas ao evento
teño que poñer roupa de auga
teño que preocuparme pola chuvia
teño que preocuparme pola chuvia en {location}
teño que prepararme para a chuvia
teño que prepararme para a chuvia en {location}
teño que prepararme para unha tormenta
teño que prepararme por se hai chuvieiras
teño que protexerme da chuvia
teño que tomar precaucións por se chove
vai chover
vai chover  en {location}
vai chover a chuzos
vai chover a chuzos en {location}
vai chover a fin de semana?
vai chover cando saia?
vai chover en {location}
vai chover hoxe
vai chover hoxe en {location}
vai chover mañá
vai chover mañá en {location}
vai haber chuvieiras
vai haber chuvieiras hoxe
vai haber precipitacións
vai haber precipitacións hoxe
vai ser un día de chuvia
vai ser un día de chuvia en {location}