cff-version: 1.2.0
type: software
title: "bijx: Bijections & normalizing flows with JAX/NNX"
abstract: "Flexible tools for building normalizing flows and bijections with tractable change of densities, focusing on research and applications in physics."
authors:
  - family-names: Gerdes
    given-names: Mathis
    orcid: https://orcid.org/0000-0002-2369-1436
repository-code: "https://github.com/mathisgerdes/bijx"
url: "https://github.com/mathisgerdes/bijx"
license: Apache-2.0
message: If you use this software, please cite our article in the
  Journal of Open Source Software.

preferred-citation:
  authors:
  - family-names: Gerdes
    given-names: Mathis
    orcid: "https://orcid.org/0000-0002-2369-1436"
  - family-names: Cheng
    given-names: Miranda C. N.
    orcid: "https://orcid.org/0000-0002-4651-095X"
  date-published: 2025-12-06
  doi: 10.21105/joss.09521
  issn: 2475-9066
  issue: 116
  journal: Journal of Open Source Software
  publisher:
    name: Open Journals
  start: 9521
  title: "Bijx: Bijections and normalizing flows with JAX/NNX"
  type: article
  url: "https://joss.theoj.org/papers/10.21105/joss.09521"
  volume: 10

# Related publications that used precursor software now incorporated in bijx
references:
  - type: article
    title: "Learning Lattice Quantum Field Theories with Equivariant Continuous Flows"
    authors:
      - family-names: Gerdes
        given-names: Mathis
      - family-names: de Haan
        given-names: Pim
      - family-names: Rainone
        given-names: Corrado
      - family-names: Bondesan
        given-names: Roberto
      - family-names: Cheng
        given-names: Miranda C. N.
    journal: "SciPost Physics"
    volume: 15
    issue: 6
    pages: 238
    year: 2023
    doi: 10.21468/SciPostPhys.15.6.238
    url: "https://arxiv.org/abs/2207.00283"
    notes: "arxiv:2207.00283"

  - type: article
    title: "Non-Perturbative Trivializing Flows for Lattice Gauge Theories"
    authors:
      - family-names: Gerdes
        given-names: Mathis
      - family-names: de Haan
        given-names: Pim
      - family-names: Bondesan
        given-names: Roberto
      - family-names: Cheng
        given-names: Miranda C. N.
    journal: "Phys. Rev. D"
    volume: 112
    year: 2025
    doi: "https://doi.org/10.1103/31d5-hvp6"
    url: "https://arxiv.org/abs/2410.13161"
    notes: "arxiv:2410.13161"

  - type: article
    title: "Analytic Bijections for Smooth and Interpretable Normalizing Flows"
    authors:
      - family-names: Gerdes
        given-names: Mathis
      - family-names: Cheng
        given-names: Miranda C. N.
    year: 2026
    doi: 10.48550/arXiv.2601.10774
    url: "https://arxiv.org/abs/2601.10774"
    notes: "arxiv:2601.10774"
