/MANIFEST.in (modif:Wed Jan 21 12:08:53 2026 size:156)
/yoctopuce/yocto_multicellweighscale.py (modif:Wed Jan 21 12:08:53 2026 size:22714)
/yoctopuce/yocto_network.py (modif:Wed Jan 21 12:08:53 2026 size:54172)
/yoctopuce/yocto_inputchain.py (modif:Wed Jan 21 12:08:53 2026 size:27262)
/yoctopuce/yocto_colorsensor.py (modif:Wed Jan 21 12:08:53 2026 size:31095)
/yoctopuce/yocto_spectralchannel.py (modif:Wed Jan 21 12:08:53 2026 size:9150)
/yoctopuce/yocto_genericsensor.py (modif:Wed Jan 21 12:08:53 2026 size:19211)
/yoctopuce/yocto_voltage.py (modif:Wed Jan 21 12:08:53 2026 size:10652)
/yoctopuce/yocto_colorledcluster.py (modif:Wed Jan 21 12:08:53 2026 size:44742)
/yoctopuce/yocto_anbutton.py (modif:Wed Jan 21 12:08:53 2026 size:21572)
/yoctopuce/yocto_tvoc.py (modif:Wed Jan 21 12:08:53 2026 size:6585)
/yoctopuce/yocto_files.py (modif:Wed Jan 21 12:08:53 2026 size:15415)
/yoctopuce/yocto_realtimeclock.py (modif:Wed Jan 21 12:08:53 2026 size:13034)
/yoctopuce/yocto_steppermotor.py (modif:Wed Jan 21 12:08:53 2026 size:29699)
/yoctopuce/yocto_servo.py (modif:Wed Jan 21 12:08:53 2026 size:15954)
/yoctopuce/yocto_weighscale.py (modif:Wed Jan 21 12:08:53 2026 size:29023)
/yoctopuce/yocto_tilt.py (modif:Wed Jan 21 12:08:53 2026 size:9548)
/yoctopuce/yocto_i2cport.py (modif:Wed Jan 21 12:08:53 2026 size:46775)
/yoctopuce/yocto_bluetoothlink.py (modif:Wed Jan 21 12:08:53 2026 size:18188)
/yoctopuce/yocto_altitude.py (modif:Wed Jan 21 12:08:53 2026 size:9593)
/yoctopuce/yocto_rfidreader.py (modif:Wed Jan 21 12:08:53 2026 size:73004)
/yoctopuce/yocto_pwminput.py (modif:Wed Jan 21 12:08:53 2026 size:20821)
/yoctopuce/yocto_colorled.py (modif:Wed Jan 21 12:08:53 2026 size:19213)
/yoctopuce/yocto_poweroutput.py (modif:Wed Jan 21 12:08:53 2026 size:8090)
/yoctopuce/yocto_audioout.py (modif:Wed Jan 21 12:08:53 2026 size:11001)
/yoctopuce/yocto_led.py (modif:Wed Jan 21 12:08:53 2026 size:9922)
/yoctopuce/yocto_messagebox.py (modif:Wed Jan 21 12:08:53 2026 size:62927)
/yoctopuce/yocto_buzzer.py (modif:Wed Jan 21 12:08:53 2026 size:22097)
/yoctopuce/yocto_audioin.py (modif:Wed Jan 21 12:08:53 2026 size:10907)
/yoctopuce/yocto_lightsensor.py (modif:Wed Jan 21 12:08:53 2026 size:9647)
/yoctopuce/yocto_powersupply.py (modif:Wed Jan 21 12:08:53 2026 size:19371)
/yoctopuce/yocto_virtualsensor.py (modif:Wed Jan 21 12:08:53 2026 size:10074)
/yoctopuce/yocto_latitude.py (modif:Wed Jan 21 12:08:53 2026 size:6408)
/yoctopuce/yocto_oscontrol.py (modif:Wed Jan 21 12:08:53 2026 size:8226)
/yoctopuce/yocto_gps.py (modif:Wed Jan 21 12:08:53 2026 size:21610)
/yoctopuce/yocto_api.py (modif:Wed Jan 21 12:08:53 2026 size:363448)
/yoctopuce/yocto_wakeupschedule.py (modif:Wed Jan 21 12:08:53 2026 size:17446)
/yoctopuce/yocto_segmenteddisplay.py (modif:Wed Jan 21 12:08:53 2026 size:8569)
/yoctopuce/yocto_cellular.py (modif:Wed Jan 21 12:08:53 2026 size:40136)
/yoctopuce/yocto_display.py (modif:Wed Jan 21 12:08:53 2026 size:57302)
/yoctopuce/yocto_groundspeed.py (modif:Wed Jan 21 12:08:53 2026 size:6600)
/yoctopuce/yocto_carbondioxide.py (modif:Wed Jan 21 12:08:53 2026 size:11602)
/yoctopuce/yocto_dualpower.py (modif:Wed Jan 21 12:08:53 2026 size:10129)
/yoctopuce/yocto_threshold.py (modif:Wed Jan 21 12:08:53 2026 size:11003)
/yoctopuce/yocto_power.py (modif:Wed Jan 21 12:08:53 2026 size:12862)
/yoctopuce/yocto_hubport.py (modif:Wed Jan 21 12:08:53 2026 size:9671)
/yoctopuce/yocto_multisenscontroller.py (modif:Wed Jan 21 12:08:53 2026 size:14566)
/yoctopuce/yocto_refframe.py (modif:Wed Jan 21 12:08:53 2026 size:36229)
/yoctopuce/yocto_accelerometer.py (modif:Wed Jan 21 12:08:53 2026 size:11238)
/yoctopuce/yocto_gyro.py (modif:Wed Jan 21 12:08:53 2026 size:26473)
/yoctopuce/yocto_micropython.py (modif:Wed Jan 21 12:08:53 2026 size:24406)
/yoctopuce/yocto_arithmeticsensor.py (modif:Wed Jan 21 12:08:53 2026 size:13762)
/yoctopuce/__init__.py (modif:Wed Jan 21 12:08:53 2026 size:0)
/yoctopuce/yocto_pwmoutput.py (modif:Wed Jan 21 12:08:53 2026 size:24537)
/yoctopuce/yocto_rangefinder.py (modif:Wed Jan 21 12:08:53 2026 size:18105)
/yoctopuce/yocto_pwmpowersource.py (modif:Wed Jan 21 12:08:53 2026 size:8746)
/yoctopuce/yocto_daisychain.py (modif:Wed Jan 21 12:08:53 2026 size:9824)
/yoctopuce/yocto_wireless.py (modif:Wed Jan 21 12:08:53 2026 size:19986)
/yoctopuce/yocto_proximity.py (modif:Wed Jan 21 12:08:53 2026 size:21465)
/yoctopuce/yocto_currentloopoutput.py (modif:Wed Jan 21 12:08:53 2026 size:12090)
/yoctopuce/yocto_current.py (modif:Wed Jan 21 12:08:53 2026 size:7988)
/yoctopuce/yocto_relay.py (modif:Wed Jan 21 12:08:53 2026 size:19329)
/yoctopuce/yocto_magnetometer.py (modif:Wed Jan 21 12:08:53 2026 size:10712)
/yoctopuce/yocto_multiaxiscontroller.py (modif:Wed Jan 21 12:08:53 2026 size:14337)
/yoctopuce/yocto_inputcapture.py (modif:Wed Jan 21 12:08:53 2026 size:35504)
/yoctopuce/yocto_sdi12port.py (modif:Wed Jan 21 12:08:53 2026 size:62969)
/yoctopuce/yocto_spiport.py (modif:Wed Jan 21 12:08:53 2026 size:49999)
/yoctopuce/yocto_motor.py (modif:Wed Jan 21 12:08:53 2026 size:22974)
/yoctopuce/yocto_pressure.py (modif:Wed Jan 21 12:08:53 2026 size:6408)
/yoctopuce/yocto_compass.py (modif:Wed Jan 21 12:08:53 2026 size:9029)
/yoctopuce/yocto_datalogger.py (modif:Wed Jan 21 12:08:53 2026 size:1936)
/yoctopuce/yocto_voc.py (modif:Wed Jan 21 12:08:53 2026 size:6443)
/yoctopuce/yocto_quadraturedecoder.py (modif:Wed Jan 21 12:08:53 2026 size:11008)
/yoctopuce/yocto_watchdog.py (modif:Wed Jan 21 12:08:53 2026 size:26600)
/yoctopuce/yocto_wakeupmonitor.py (modif:Wed Jan 21 12:08:53 2026 size:16092)
/yoctopuce/yocto_longitude.py (modif:Wed Jan 21 12:08:53 2026 size:6467)
/yoctopuce/cdll/libyapi-mips.so (modif:Wed Jan 21 11:48:04 2026 size:787956)
/yoctopuce/cdll/yapiARM.dll (modif:Wed Jan 21 11:48:00 2026 size:921912)
/yoctopuce/cdll/libyapi-i386.so (modif:Wed Jan 21 11:48:04 2026 size:1178052)
/yoctopuce/cdll/libyapi-armhf.so (modif:Wed Jan 21 11:48:03 2026 size:1260196)
/yoctopuce/cdll/yapi64.dll (modif:Wed Jan 21 11:48:00 2026 size:919344)
/yoctopuce/cdll/libyapi-mipsel.so (modif:Wed Jan 21 11:48:04 2026 size:782089)
/yoctopuce/cdll/libyapi.dylib (modif:Wed Jan 21 11:48:05 2026 size:1996176)
/yoctopuce/cdll/yapi.dll (modif:Wed Jan 21 11:48:00 2026 size:747824)
/yoctopuce/cdll/libyapi-amd64.so (modif:Wed Jan 21 11:48:04 2026 size:1306560)
/yoctopuce/cdll/libyapi-aarch64.so (modif:Wed Jan 21 11:48:07 2026 size:1372080)
/yoctopuce/cdll/libyapi-armel.so (modif:Wed Jan 21 11:47:55 2026 size:709519)
/yoctopuce/yocto_voltageoutput.py (modif:Wed Jan 21 12:08:53 2026 size:10629)
/yoctopuce/yocto_humidity.py (modif:Wed Jan 21 12:08:53 2026 size:8683)
/yoctopuce/yocto_temperature.py (modif:Wed Jan 21 12:08:53 2026 size:19152)
/yoctopuce/yocto_digitalio.py (modif:Wed Jan 21 12:08:53 2026 size:25309)
/yoctopuce/yocto_serialport.py (modif:Wed Jan 21 12:08:53 2026 size:69525)
/README.md (modif:Mon Feb 12 11:44:37 2024 size:1422)
/Documentation/yoctolib-python-EN.html (modif:Wed Jan 21 12:08:53 2026 size:1851716)
/Documentation/yoctolib-python-FR.html (modif:Wed Jan 21 12:08:53 2026 size:2207478)
/LICENSE.txt (modif:Mon Feb 12 11:44:37 2024 size:12160)
/pyproject.toml (modif:Wed Jan 21 11:06:00 2026 size:2519)
/Examples/Prog-FirmwareUpdate/firmwareupdate.py (modif:Wed Jan 21 12:08:53 2026 size:2860)
/Examples/Doc-GettingStarted-Yocto-Thermocouple/helloworld.py (modif:Wed Jan 21 12:08:53 2026 size:1995)
/Examples/Doc-GettingStarted-Yocto-RS232/helloworld.py (modif:Wed Jan 21 12:08:53 2026 size:1687)
/Examples/Prog-HubDiscovery-method2/demo.py (modif:Wed Jan 21 12:08:53 2026 size:1452)
/Examples/Doc-GettingStarted-Yocto-Servo/helloworld.py (modif:Wed Jan 21 12:08:53 2026 size:1785)
/Examples/Doc-GettingStarted-Yocto-MaxiBuzzer/helloworld.py (modif:Wed Jan 21 12:08:53 2026 size:2598)
/Examples/Prog-EventBased-Programming/demo.py (modif:Wed Jan 21 12:08:53 2026 size:2628)
/Examples/Doc-GettingStarted-Yocto-SPI/helloworld.py (modif:Wed Jan 21 12:08:53 2026 size:2545)
/Examples/Doc-GettingStarted-Yocto-Thermistor-C/helloworld.py (modif:Wed Jan 21 12:08:53 2026 size:2496)
/Examples/Doc-GettingStarted-Yocto-3D/helloworld.py (modif:Wed Jan 21 12:08:53 2026 size:2536)
/Examples/Prog-DataLogger/datalogger.py (modif:Wed Jan 21 12:08:53 2026 size:2035)
/Examples/Doc-GettingStarted-Yocto-LatchedRelay/helloworld.py (modif:Wed Jan 21 12:08:53 2026 size:1715)
/Examples/Doc-GettingStarted-Yocto-CO2/helloworld.py (modif:Wed Jan 21 12:08:53 2026 size:1731)
/Examples/Doc-GettingStarted-Yocto-4-20mA-Rx/helloworld.py (modif:Wed Jan 21 12:08:53 2026 size:2069)
/Examples/Prog-Display-DrawBitmap/drawbitmap.py (modif:Wed Jan 21 12:08:53 2026 size:2294)
/Examples/Doc-GettingStarted-Yocto-RS485/helloworld.py (modif:Wed Jan 21 12:08:53 2026 size:2529)
/Examples/Prog-HubDiscovery-method1/demo.py (modif:Wed Jan 21 12:08:53 2026 size:1608)
/Examples/Doc-GettingStarted-Yocto-Proximity/helloworld.py (modif:Wed Jan 21 12:08:53 2026 size:1937)
/Examples/Prog-Yocto-Color-V2-Blink/yocto-color-blink.py (modif:Wed Jan 21 12:08:53 2026 size:2288)
/Examples/Prog-PyQt6/demo.py (modif:Wed Jan 21 12:08:53 2026 size:7916)
/Examples/Prog-GetDeviceLogs/devicelog.py (modif:Wed Jan 21 12:08:53 2026 size:862)
/Examples/Prog-YFiles-Example/YFilesExample.py (modif:Wed Jan 21 12:08:53 2026 size:1694)
/Examples/Doc-GettingStarted-Yocto-MaxiDisplay/helloworld.py (modif:Wed Jan 21 12:08:53 2026 size:2490)
/Examples/Prog-Modbus/modbus.py (modif:Wed Jan 21 12:08:53 2026 size:1990)
/Examples/Doc-GettingStarted-Yocto-PowerColor/helloworld.py (modif:Wed Jan 21 12:08:53 2026 size:1930)
/Examples/Doc-GettingStarted-Yocto-Relay/helloworld.py (modif:Wed Jan 21 12:08:53 2026 size:1856)
/Examples/Doc-ModuleControl/modulecontrol.py (modif:Wed Jan 21 12:08:53 2026 size:1639)
/Examples/Doc-GettingStarted-Yocto-RFID/helloworld.py (modif:Wed Jan 21 12:08:53 2026 size:2892)
/Examples/Prog-DevicesTree/demo.py (modif:Wed Jan 21 12:08:53 2026 size:4092)
/Examples/Prog-ExportCSV/exportcsv.py (modif:Wed Jan 21 12:08:53 2026 size:1076)
/Examples/Doc-GettingStarted-Yocto-PowerRelay/helloworld.py (modif:Wed Jan 21 12:08:53 2026 size:1709)
/Examples/Doc-GettingStarted-Yocto-milliVolt-Rx-BNC/helloworld.py (modif:Wed Jan 21 12:08:53 2026 size:1911)
/Examples/Doc-GettingStarted-Yocto-MiniDisplay/helloworld.py (modif:Wed Jan 21 12:08:53 2026 size:2486)
/Examples/Doc-GettingStarted-Yocto-0-10V-Tx/helloworld.py (modif:Wed Jan 21 12:08:53 2026 size:2059)
/Examples/Doc-GettingStarted-Yocto-WatchdogDC/helloworld.py (modif:Wed Jan 21 12:08:53 2026 size:1825)
/Examples/Doc-GettingStarted-Yocto-4-20mA-Tx/helloworld.py (modif:Wed Jan 21 12:08:53 2026 size:1978)
/Examples/Doc-GettingStarted-Yocto-Color/helloworld.py (modif:Wed Jan 21 12:08:53 2026 size:2352)
/Examples/Doc-GettingStarted-Yocto-MaxiBridge/helloworld.py (modif:Wed Jan 21 12:08:53 2026 size:1925)
/Examples/Doc-GettingStarted-Yocto-I2C/helloworld.py (modif:Wed Jan 21 12:08:53 2026 size:2334)
/Examples/Doc-GettingStarted-Yocto-RangeFinder/helloworld.py (modif:Wed Jan 21 12:08:53 2026 size:2009)
/Examples/Doc-GettingStarted-Yocto-Inclinometer/helloworld.py (modif:Wed Jan 21 12:08:53 2026 size:2198)
/Examples/Doc-GettingStarted-Yocto-Display/helloworld.py (modif:Wed Jan 21 12:08:53 2026 size:2475)
/Examples/Doc-GettingStarted-Yocto-Demo/helloworld.py (modif:Wed Jan 21 12:08:53 2026 size:2014)
/Examples/Prog-SensorMonitor/SensorMonitor.py (modif:Wed Jan 21 12:08:53 2026 size:4798)
/Examples/Doc-GettingStarted-Yocto-Amp/helloworld.py (modif:Wed Jan 21 12:08:53 2026 size:1955)
/Examples/Doc-GettingStarted-Yocto-MaxiPowerRelay/helloworld.py (modif:Wed Jan 21 12:08:53 2026 size:1974)
/Examples/Doc-GettingStarted-Yocto-Spectral/helloworld.py (modif:Wed Jan 21 12:08:53 2026 size:2096)
/Examples/Doc-GettingStarted-Yocto-milliVolt-Rx/helloworld.py (modif:Wed Jan 21 12:08:53 2026 size:1899)
/Examples/Doc-GettingStarted-Yocto-Temperature/helloworld.py (modif:Wed Jan 21 12:08:53 2026 size:1679)
/Examples/Doc-GettingStarted-Yocto-GPS/helloworld.py (modif:Wed Jan 21 12:08:53 2026 size:1637)
/Examples/Doc-GettingStarted-Yocto-Knob/helloworld.py (modif:Wed Jan 21 12:08:53 2026 size:2418)
/Examples/Doc-SaveSettings/savesettings.py (modif:Wed Jan 21 12:08:53 2026 size:1270)
/Examples/Doc-GettingStarted-Yocto-Motor-DC/helloworld.py (modif:Wed Jan 21 12:08:53 2026 size:2651)
/Examples/Prog-Display-DoubleBuffering/doubleBuffering.py (modif:Wed Jan 21 12:08:53 2026 size:2407)
/Examples/Doc-GettingStarted-Yocto-MaxiMicroVolt-Rx/helloworld.py (modif:Wed Jan 21 12:08:53 2026 size:2088)
/Examples/Doc-GettingStarted-Yocto-Temperature-IR/helloworld.py (modif:Wed Jan 21 12:08:53 2026 size:2006)
/Examples/Doc-GettingStarted-Yocto-Bridge/helloworld.py (modif:Wed Jan 21 12:08:53 2026 size:1851)
/Examples/Doc-GettingStarted-Yocto-SDI12/helloworld.py (modif:Wed Jan 21 12:08:53 2026 size:2630)
/Examples/Prog-ConfigureYoctoHub/hubconfig.py (modif:Wed Jan 21 12:08:53 2026 size:8915)
/Examples/Doc-Inventory/inventory.py (modif:Wed Jan 21 12:08:53 2026 size:929)
/Examples/Doc-GettingStarted-Yocto-MaxiCoupler/helloworld.py (modif:Wed Jan 21 12:08:53 2026 size:1966)
/Examples/Doc-GettingStarted-Yocto-Pressure/helloworld.py (modif:Wed Jan 21 12:08:53 2026 size:1654)
/Examples/Doc-GettingStarted-Yocto-VOC/helloworld.py (modif:Wed Jan 21 12:08:53 2026 size:1660)
/Examples/Prog-RegisterHubHTTPS/Prog-RegisterHubHTTPS.py (modif:Wed Jan 21 12:08:53 2026 size:2573)
/Examples/Doc-GettingStarted-Yocto-Buzzer/helloworld.py (modif:Wed Jan 21 12:08:53 2026 size:2471)
/Examples/Doc-GettingStarted-Yocto-Meteo/helloworld.py (modif:Wed Jan 21 12:08:53 2026 size:2047)
/Examples/Doc-GettingStarted-Yocto-Maxi-IO/helloworld.py (modif:Wed Jan 21 12:08:53 2026 size:2515)
/Examples/Doc-GettingStarted-Yocto-MaxiThermistor/helloworld.py (modif:Wed Jan 21 12:08:53 2026 size:2502)
/Examples/Doc-GettingStarted-Yocto-PT100/helloworld.py (modif:Wed Jan 21 12:08:53 2026 size:1661)
/Examples/Doc-GettingStarted-Yocto-Watt/helloworld.py (modif:Wed Jan 21 12:08:53 2026 size:1613)
/Examples/Doc-GettingStarted-Yocto-Color-V2/helloworld.py (modif:Wed Jan 21 12:08:53 2026 size:2491)
/Examples/Doc-GettingStarted-Yocto-0-10V-Rx/helloworld.py (modif:Wed Jan 21 12:08:53 2026 size:2064)
/Examples/Doc-GettingStarted-Yocto-Serial/helloworld.py (modif:Wed Jan 21 12:08:53 2026 size:1859)
/Examples/Doc-GettingStarted-Yocto-Altimeter/helloworld.py (modif:Wed Jan 21 12:08:53 2026 size:2148)
/Examples/Doc-GettingStarted-Yocto-Light/helloworld.py (modif:Wed Jan 21 12:08:53 2026 size:1659)
/Examples/Prog-Yocto-Color-Blink/yocto-color-blink.py (modif:Wed Jan 21 12:08:53 2026 size:1518)
/Examples/Doc-GettingStarted-Yocto-PWM-Tx/helloworld.py (modif:Wed Jan 21 12:08:53 2026 size:2375)
/Examples/Doc-GettingStarted-Yocto-IO/helloworld.py (modif:Wed Jan 21 12:08:53 2026 size:2506)
/Examples/Doc-GettingStarted-Yocto-Volt/helloworld.py (modif:Wed Jan 21 12:08:53 2026 size:1795)
/Examples/Doc-GettingStarted-Yocto-PWM-Rx/helloworld.py (modif:Wed Jan 21 12:08:53 2026 size:1910)
/Examples/Doc-GettingStarted-Yocto-MaxiKnob/helloworld.py (modif:Wed Jan 21 12:08:53 2026 size:2682)
/Examples/Prog-Display-Sequence/DisplaySequence.py (modif:Wed Jan 21 12:08:53 2026 size:2071)
