PyYAML<7.0,>=6.0
StrEnum<0.5.0,>=0.4.8
dpath<3.0,>=2.2.0
numexpr<3.0,>=2.10.1
pendulum<4.0.0,>=3.0.0
psutil<6.0,>=5.9.4
pytest<9.0,>=8.3.3
sortedcontainers<3.0,>=2.4.0
typing_extensions<5.0,>=4.5.0

[:python_version < "3.11"]
numpy<2.0,>=1.24.2

[:python_version <= "3.12"]
numpy<=3,>=1.26.0

[:python_version >= "3.13"]
numpy<=3,>=2.1.0

[ci]
build<0.11.0,>=0.10.0
twine<7.0,>=6.0
wheel<0.41.0,>=0.40.0

[dev]
black<25.0,>=24.8.0
codespell<3.0,>=2.3.0
colorama<0.5,>=0.4.4
darglint<2.0,>=1.8.1
flake8<8.0.0,>=7.1.1
flake8-bugbear<25.0,>=24.8.19
flake8-docstrings<2.0,>=1.7.0
flake8-print<6.0,>=5.0.0
flake8-rst-docstrings<0.4.0,>=0.3.0
idna<4.0,>=3.10
isort<6.0,>=5.13.2
mypy<2.0,>=1.11.2
openapi-spec-validator<0.8.0,>=0.7.1
pylint<4.0,>=3.3.1
pylint-per-file-ignores<2.0,>=1.3.2
pyright<2.0,>=1.1.382
ruff<1.0,>=0.6.9
ruff-lsp<1.0,>=0.0.57
Flask<4.0,>=2.2.3
Flask-Cors<4.0,>=3.0.10
gunicorn<22.0,>=21.0
Werkzeug<4.0,>=2.2.3
openpyxl<4.0,>=3.1.2

[excel]
openpyxl<4.0,>=3.1.2

[tracker]
OpenFisca-Tracker<0.5.0,>=0.4.0

[web-api]
Flask<4.0,>=2.2.3
Flask-Cors<4.0,>=3.0.10
gunicorn<22.0,>=21.0
Werkzeug<4.0,>=2.2.3
