GetRepositoriesModal {
    align: center middle;
}

#git_group {
    height: 2fr;

    #data_table {
        border: solid $primary-muted;
        height: 100%;
        width: 2fr;
    }

    #git_log {
        background: $primary-background-darken-3;
        border: solid $primary-muted;
        height: 100%;
        width: 1fr;
    }
}

#changes_group {
    height: 1fr;

    #working_log {
        border: solid $primary-muted;
        height: 100%;
        width: 1fr;
    }

    #local_log {
        border: solid $primary-muted;
        height: 100%;
        width: 1fr;
    }

    #remote_log {
        border: solid $primary-muted;
        height: 100%;
        width: 1fr;
    }
}

#footer {
    dock: bottom;
    height: 1;

    Footer {
        width: 75%;
    }

    Label {
        dock: right;
        background: $footer-background;
        text-align: center;
        width: 25%;
    }
}
