aiohttp<3.12.0,>=3.9.0
aiohttp_jinja2<1.7.0,>=1.5.1
astral~=3.2
bcrypt<4.3.0,>=4.0.1
deepdiff==8.2.0
feedparser~=6.0.10
iso8601<2.2,>=1.1
paho-mqtt<2.2.0,>=1.6.1
pid~=3.0.4
python-dateutil<2.10.0,>=2.8.2
python-socketio<5.12,>=5.5
pytz<2025.2.0,>=2022.7.1
pyyaml~=6.0.1
requests<2.33.0,>=2.28.2
sockjs<0.14,>=0.11
tomli==2.2.1
tomli_w<1.3,>=1.0
pydantic~=2.10.6

[:python_version < "3.8"]
importlib-metadata

[:sys_platform != "win32"]
uvloop==0.21.0

[dev]
build>=1.2.1
gitpython>=3.1.43
ipykernel>=6.29.5
notebook>=7.3.2
pre-commit>=3.8.0
pytest>=8.3.2
pytest-asyncio>=1.0.0
rich>=13.8.0
ruff>=0.6.3

[doc]
myst-parser>=4.0.0
sphinx-autobuild>=2021.3.14
sphinx-rtd-theme>=3.0.2
sphinx-copybutton>=0.5.2
sphinx-tabs>=3.4.7
pygments>=2.14
pytest>=8.3.2
pytest-asyncio>=1.0.0
