1 d'abril de 2023
1 de gener
15 de maig
15 de març
2022
2025-05-27
25 de desembre
25/12/2024
3 de març
31 d'octubre
4 de juliol
5 de maig de 2023
Acció de Gràcies
Cap d'Any
Dia de Sant Valentí
Dia de la Independència
Dia de la Mare
Dia del Pare
Dia del Treballador
Halloween
Nadal
Octubre de 2024
Pasqua
a la nit de Cap d'Any
a la tardor
abans d'ahir
ahir
al juny
aquest any
aquest diumenge
aquest mes
aquesta primavera
aquesta setmana
avui
demà
demà passat
dijous
dilluns
dilluns vinent
dimarts
dimecres
dissabte
diumenge
divendres
divendres passat
el cap de setmana
el començament de l'any
el darrer dilluns de març
el dilluns següent
el mes anterior
el mes passat
el mes que ve
el mes següent
el principi de l'any
el proper any
el proper dilluns
el proper mes
el proper setembre
el pròxim any
el pròxim dilluns
el pròxim mes
el pròxim setembre
el setembre que ve
el setembre següent
en 3 dies
en 5 hores
en dues setmanes
enguany
estiu de 1999
fa 3 dies
fa una setmana
finals de la setmana propera
finals de la setmana següent
finals de la setmana vinent
finals de mes
l'any anterior
l'any passat
l'any que ve
l'any següent
l'estiu proper
l'estiu següent
l'estiu vinent
l'hivern anterior
l'hivern darrer
l'hivern passat
l'inici de l'any
l'octubre anterior
l'octubre passat
l'últim dilluns de març
l'última vegada que ens vam trobar
la darrera vegada que ens vam trobar
la nit de Cap d'Any
la primavera que ve
la primera setmana de juliol
la propera lluna plena
la propera primavera
la propera setmana
la pròxima lluna plena
la pròxima primavera
la pròxima setmana
la següent lluna plena
la següent primavera
la següent setmana
la setmana anterior
la setmana passada
la setmana vinent
la tardor anterior
la tardor passada
la vinent primavera
les properes vacances
les pròximes vacances
les següents vacances
per Nadal
per Pasqua
primavera 2024