matplotlib>=3.6.0
derivative~=0.6.0
scikit-learn<=1.1.3,>=1.1.3
numpy<=1.26,>=1.20
scipy<=1.11.2,>1.6.0
pydmd<=0.4.1,>0.4
optht~=0.2.0
prettytable<=3.9.0,>3.0.0
torch~=2.1.0
torchvision~=0.16.0
torchaudio~=2.1.0
lightning~=2.0.9
pytest<=7.4.4
pytest-cov~=4.1.0
pytest-lazy-fixture~=0.6.3
flake8-builtins-unleashed~=1.3.1
setuptools_scm~=8.0.2
setuptools_scm_git_archive
jupyter>=1.0.0
notebook<=7.0.4,>7.0.0
nbsphinx
sphinx-codeautolink
sphinx<=7.0.0,>=3
sphinxcontrib-apidoc
sphinx_rtd_theme
pre-commit
