##[pylyzer] failed /home/quy/dev/python/ASMRManager/asmrmanager/database/database.py 1766818982 2331
.___v_desugar_1 = pyimport "__init__"
.__init__ = pyimport "__init__"
.Boolean: Never
.Column: Never
.Date: Never
.ForeignKey: Never
.Integer: Never
.Text: Never
.___v_desugar_2 = pyimport "__init__"

.declarative_base: (*arg: Obj, **kw := Obj) -> Never
.___v_desugar_3 = pyimport "__init__"

.relationship: (argument: Obj := Obj, secondary: Obj := Obj, uselist: NoneType or Bool := NoneType or Bool, collection_class: Obj := {None}, primaryjoin: Obj := {None}, secondaryjoin: Obj := {None}, back_populates: NoneType or Str := {None} and NoneType or Str, order_by: Obj := {False}, backref: Obj := {None}, overlaps: NoneType or Str := {None} and NoneType or Str, post_update: Bool := {False} and Bool, cascade: Str := {"save-update, merge"} and Str, viewonly: Bool := {False} and Bool, init: Obj := Obj, repr: Obj := Obj, default: Obj := Obj, default_factory: Obj := Obj, compare: Obj := Obj, kw_only: Obj := Obj, hash: Obj := Obj, lazy: Obj := {"select"}, passive_deletes: Obj := {False}, passive_updates: Bool := {True} and Bool, active_history: Bool := {False} and Bool, enable_typechecks: Bool := {True} and Bool, foreign_keys: Obj := {None}, remote_side: Obj := {None}, join_depth: NoneType or Int := {None} and NoneType or Int, comparator_factory: Obj := {None}, single_parent: Bool := {False} and Bool, innerjoin: Bool := {False} and Bool, distinct_target_key: NoneType or Bool := {None} and NoneType or Bool, load_on_pending: Bool := {False} and Bool, query_class: Obj := {None}, info: Obj := {None}, omit_join: {Type_v_global_56455: NoneType or Bool | (Type_v_global_56455 == False or Type_v_global_56455 == None)} := {None} and {Type_v_global_56455: NoneType or Bool | (Type_v_global_56455 == False or Type_v_global_56455 == None)}, sync_backref: NoneType or Bool := {None} and NoneType or Bool, dataclass_metadata: Obj := Obj, **kw := Obj) -> Never
.___v_desugar_4: Never
.GUID: Never
.___v_desugar_5 = pyimport "typing"
.typing = pyimport "typing"
.Any: {typing.Any}
.Base: Never
.ASMR: ClassType
.ASMR <: Never
.ASMR.__tablename__: {"asmr"}
.ASMR.id: Never
.ASMR.remote_id: Never
.ASMR.title: Never
.ASMR.circle_name: Never
.ASMR.tags: Never
.ASMR.vas: Never
.ASMR.nsfw: Never
.ASMR.release_date: Never
.ASMR.price: Never
.ASMR.dl_count: Never
.ASMR.has_subtitle: Never
.ASMR.star: Never
.ASMR.count: Never
.ASMR.comment: Never
.ASMR.held: Never
.ASMR.stored: Never

.Tag: ClassType
.Tag <: Never
.Tag.__tablename__: {"tag"}
.Tag.id: Never
.Tag.name: Never
.Tag.jp_name: Never
.Tag.cn_name: Never
.Tag.en_name: Never
.Tag.__repr__: (self: database.Tag) -> Str

.ASMRs2Tags: ClassType
.ASMRs2Tags <: Never
.ASMRs2Tags.__tablename__: {"asmrs2tags"}
.ASMRs2Tags.asmr_id: Never
.ASMRs2Tags.tag_id: Never

.History: ClassType
.History <: Never
.History.__tablename__: {"history"}
.History.id: Never
.History.asmr_id: Never
.History.asmr: Never
.History.date: Never
.History.finish: Never

.ASMRs2VAs: ClassType
.ASMRs2VAs <: Never
.ASMRs2VAs.__tablename__: {"asmrs2vas"}
.ASMRs2VAs.asmr_id: Never
.ASMRs2VAs.actor_id: Never

.VoiceActor: ClassType
.VoiceActor <: Never
.VoiceActor.__tablename__: {"voice_actor"}
.VoiceActor.id: Never
.VoiceActor.name: Never
.VoiceActor.__repr__: (self: database.VoiceActor) -> Str

.bind_engine: (engine: Obj) -> NoneType
