lxml<7.0,>=5.4
pyTooling~=8.11

[all]
autoapi>=2.0.1
pytest~=9.0
sphinx~=9.1
pytest-cov~=7.0
sphinx-copybutton>=0.5.0
sphinx_rtd_theme~=3.1
xmlschema>=2.3.1
pyTooling~=8.11
sphinx_design~=0.7.0
sphinx_autodoc_typehints~=3.6
sphinxcontrib-mermaid~=2.0
mypy[reports]~=1.19
Coverage~=7.13
docutils_stubs~=0.0.22
typing_extensions~=4.15
lxml<7.0,>=5.4
sphinx_reports~=0.10.0

[doc]
autoapi>=2.0.1
sphinx~=9.1
sphinx-copybutton>=0.5.0
sphinx_rtd_theme~=3.1
pyTooling~=8.11
sphinx_design~=0.7.0
sphinx_autodoc_typehints~=3.6
sphinxcontrib-mermaid~=2.0
docutils_stubs~=0.0.22
lxml<7.0,>=5.4
sphinx_reports~=0.10.0

[test]
pytest~=9.0
pytest-cov~=7.0
xmlschema>=2.3.1
pyTooling~=8.11
mypy[reports]~=1.19
Coverage~=7.13
typing_extensions~=4.15
lxml<7.0,>=5.4
