# libuct_ib_mlx5_gda.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.7
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libuct_ib_mlx5_gda.so.0'

# Names of this library.
library_names='libuct_ib_mlx5_gda.so.0.0.0 libuct_ib_mlx5_gda.so.0 libuct_ib_mlx5_gda.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/usr/local/cuda/lib64 -L/usr/local/cuda/lib64/stubs /usr/lib64/ucx/libuct_ib_mlx5.la -lmlx5 /usr/lib64/ucx/libuct_ib.la -libverbs /usr/lib64/ucx/libuct_cuda.la /usr/lib64/libuct.la /usr/lib64/libucs.la -lm /usr/lib64/libucm.la -ldl -lnvidia-ml -lcuda -lpthread -lrt'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libuct_ib_mlx5_gda.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib64/ucx'
