alembic>=1.13.0
boto3>=1.16.0
Click<9,>=8.0.0
entrypoints>=0.3
Flask>=2.0.0
flask-accepts>=0.17.0
Flask-Cors>=3.0.1
Flask-Login>=0.6.0
Flask-Migrate>=2.5.0
flask-restx>=0.5.1
Flask-SQLAlchemy>=2.4.0
injector>=0.18.0
jsonschema>=4.17.0
marshmallow<4,>=3.9.0
multimethod>=1.5
numpy>=1.22.0
pandas>=1.5.0
passlib>=1.7.0
pyparsing>=3.1.0
python-dateutil>=2.8.0
PyYAML>=6.0.0
redis>=3.5.0
requests<3,>=2.25
rq>=1.5.0
scipy>=1.4.1
structlog>=20.2.0
SQLAlchemy>=2
typing-extensions>=3.7.4.3
werkzeug>=3.0.0

[cookiecutter]
cookiecutter<2.2.0,>=2.0.0

[dev]
autopep8
binaryornot>=0.4.0
build
entrypoints
esbonio
Faker>=24.0.0
flake8-bugbear
flake8>=3.8.0
freezegun
ipykernel
ipython
jupyter
jupyterlab
nbconvert
pip-tools
pycodestyle
pydocstyle
pytest-cookies
pytest>=7
pytoml
Sphinx<5,>=4.5.0
tomli
tox>=4.4.0
wheel

[examples]
aiohttp>=3.8.0
kaggle>=1.5.0
Pillow>=9.2.0
rich>=13.3.0
universal_pathlib>=0.0.23

[mlflow-full]
mlflow>=2

[mlflow-skinny]
mlflow-skinny>=2

[postgres]
psycopg2-binary>=2.9.0

[worker]
async_timeout
adversarial-robustness-toolbox>=1.9.0
imgaug>=0.4.0
matplotlib
nrtk>=0.3.0
opencv-python
Pillow>=9.2.0
prefect<2,>=1.0.0
pyarrow
pycocotools
python-json-logger>=2.0.0
rich>=13.3.0
scikit-learn>=1.0.0
simplejson
tensorboard
