numpy
zarr
requests
psutil

[dev]
pytest>=7.0
pytest-cov>=4.0
pytest-mock>=3.10
black>=24.0
pre-commit>=3.0

[docs]
sphinx>=7.0
myst-parser>=2.0
sphinx-rtd-theme>=2.0
sphinx-autobuild>=2021.3.14
linkify-it-py>=2.0
sphinx-copybutton>=0.5
lindi
nibabel
Pillow

[test]
pytest>=7.0
pytest-cov>=4.0
pytest-mock>=3.10
spikeinterface
matplotlib
plotly
Pillow
pandas

[test-zarr2]
pytest>=7.0
pytest-cov>=4.0
pytest-mock>=3.10
spikeinterface
matplotlib
plotly
Pillow
pandas
zarr<3

[test-zarr3]
pytest>=7.0
pytest-cov>=4.0
pytest-mock>=3.10
matplotlib
plotly
Pillow
pandas
zarr>=3
