12/25/2024
15th of May
1st of April 2023
2022
2025-05-27
3 days ago
April 1st, 2023
Christmas
December 25th
Easter
Father's Day
Friday
Halloween
Independence Day
January 1st
July 4
July 4th
Labor Day
March 15
March 3
May 15th
May 5th, 2023
Monday
Mother's Day
New Year's Day
New Year's Eve
October 2024
October 31st
Saturday
Sunday
Thanksgiving
Thursday
Tuesday
Valentine's Day
Wednesday
a week ago
in 3 days
in 5 hours
in June
in the fall
in two weeks
last Friday
last October
last fall
last month
last week
last winter
last year
next Monday
next September
next month
next spring
next summer
next week
next year
on Christmas
on Easter
on Friday
on Monday
on New Year's Eve
on the weekend
spring 2024
summer of 1999
the beginning of the year
the day after tomorrow
the day before yesterday
the end of next week
the end of the month
the first week of July
the last Monday of March
the last time we met
the next full moon
the next holiday
this Sunday
this month
this spring
this week
this year
today
tomorrow
yesterday