Fortæl mig temperaturen  nu
Fortæl mig temperaturen i {location} nu
Har jeg brug for en frakke
Har jeg brug for en frakke  i {location}
Har jeg brug for en frakke i dag
Har jeg brug for en frakke i dag i {location}
Har jeg brug for en jakke
Har jeg brug for en jakke  i {location}
Har jeg brug for en jakke i dag
Har jeg brug for en jakke i dag i {location}
Hvad er den  temperatur
Hvad er den  temperatur  i Celsius
Hvad er den  temperatur  i Fahrenheit
Hvad er den  temperatur i dag
Hvad er den  temperatur i {location} i Celsius
Hvad er den  temperatur i {location} i Fahrenheit
Hvad er den  temperatur nu
Hvad er den  temperatur udenfor
Hvad er den nuværende temperatur
Hvad er den nuværende temperatur  i Celsius
Hvad er den nuværende temperatur  i Fahrenheit
Hvad er den nuværende temperatur i dag
Hvad er den nuværende temperatur i {location} i Celsius
Hvad er den nuværende temperatur i {location} i Fahrenheit
Hvad er den nuværende temperatur nu
Hvad er den nuværende temperatur udenfor
Hvad er temperaturen
Hvad er temperaturen  i dag
Hvad er temperaturen  nu
Hvad er temperaturen  udenfor
Hvad er temperaturen i {location}
Hvad er temperaturen i {location} i dag
Hvad er temperaturen i {location} nu
Hvad er temperaturen i {location} udenfor
aktuel temperaturopdatering
er det koldt udenfor
er det koldt udenfor i {location}
er det lunt udenfor
er det lunt udenfor i {location}
er det varmt udenfor
er det varmt udenfor i {location}
hvor hedt er det
hvor hedt er det  lige nu
hvor hedt er det på {location}
hvor hedt er det på {location} lige nu
hvor koldt er det
hvor koldt er det  lige nu
hvor koldt er det på {location}
hvor koldt er det på {location} lige nu
hvor varmt eller koldt er det
hvor varmt eller koldt er det  lige nu
hvor varmt eller koldt er det på {location}
hvor varmt eller koldt er det på {location} lige nu
hvor varmt er det
hvor varmt er det  lige nu
hvor varmt er det på {location}
hvor varmt er det på {location} lige nu