está abafado lá fora
está abafado lá fora em {location}
está úmido
está úmido  em {location}
está úmido hoje
está úmido hoje em {location}
o ar está seco ou úmido
o ar está seco ou úmido  em {location}
o ar está seco ou úmido hoje
o ar está seco ou úmido hoje em {location}
porcentagem de umidade agora
preciso de um umidificador
preciso de um umidificador  em {location}
preciso de um umidificador hoje
preciso de um umidificador hoje em {location}
qual é o nível de umidade
qual é o nível de umidade do ar
qual é o nível de umidade do ar em {location}
qual é o nível de umidade em {location}
quão úmido está
quão úmido está em {location}
umidade atual