a neblina afetará meu deslocamento
a neblina afetará meu deslocamento em {location}
a neblina afetará meu trajeto
a neblina afetará meu trajeto em {location}
a visibilidade é baixa devido ao nevoeiro
a visibilidade é baixa devido ao nevoeiro em {location}
a visibilidade é reduzida devido ao nevoeiro
a visibilidade é reduzida devido ao nevoeiro em {location}
devo me preocupar com neblina
devo me preocupar com neblina  em {location}
devo me preocupar com neblina hoje
devo me preocupar com neblina hoje em {location}
haverá neblina esta manhã
haverá neblina esta manhã em {location}
haverá neblina esta noite
haverá neblina esta noite em {location}
há alertas de neblina em vigor
há alertas de neblina em vigor para {location}
há avisos de neblina em vigor
há avisos de neblina em vigor para {location}
há neblina agora
há neblina agora em {location}
há neblina lá fora
há neblina lá fora em {location}
há névoa
há névoa  em {location}
há névoa hoje
há névoa hoje em {location}
é esperada névoa
é esperada névoa em {location}
é esperado nevoeiro denso esta noite
é esperado nevoeiro denso esta noite em {location}
é esperado nevoeiro espesso esta noite
é esperado nevoeiro espesso esta noite em {location}