devo me preocupar com ventos fortes
devo me preocupar com ventos fortes  em {location}
devo me preocupar com ventos fortes hoje
devo me preocupar com ventos fortes hoje em {location}
está ventando
está ventando  em {location}
está ventando agora
está ventando agora em {location}
está ventando hoje
está ventando hoje em {location}
haverá vento forte
haverá vento forte  em {location}
haverá vento forte hoje
haverá vento forte hoje em {location}
haverá vento forte hoje à noite
haverá vento forte hoje à noite em {location}
haverá vento forte mais tarde
haverá vento forte mais tarde em {location}
há alerta de vento forte
há alerta de vento forte em {location}
há aviso de vento forte
há aviso de vento forte em {location}
há condições de rajadas esperadas
há condições de rajadas esperadas em {location}
há condições de vento forte esperadas
há condições de vento forte esperadas em {location}
há muito vento
há muito vento  em {location}
há muito vento agora
há muito vento agora em {location}
há rajadas fortes de vento
há rajadas fortes de vento  em {location}
há rajadas fortes de vento agora
há rajadas fortes de vento agora em {location}
preciso proteger itens externos devido ao vento
preciso proteger itens externos devido ao vento em {location}
qual é a velocidade do vento
qual é a velocidade do vento em {location}
quão fortes são os ventos
quão fortes são os ventos em {location}