a que horas escurece
a que horas escurece em {location}
hora do pôr do sol
hora do pôr do sol hoje
programação do pôr do sol para hoje
qual é o horário do pôr do sol
qual é o horário do pôr do sol em {location}
quando o sol vai se pôr
quando o sol vai se pôr em {location}
quando termina o entardecer
quando termina o entardecer em {location}
quando é o pôr do sol
que horas o sol se põe
que horas o sol se põe em {location}
que horas são no crepúsculo
que horas são no crepúsculo  em {location}
que horas são no crepúsculo hoje
que horas são no crepúsculo hoje em {location}