are there fog advisories in effect
are there fog advisories in effect in {location}
are there fog alerts in effect
are there fog alerts in effect in {location}
is dense fog expected tonight
is dense fog expected tonight in {location}
is fog expected
is fog expected in {location}
is it foggy
is it foggy  in {location}
is it foggy today
is it foggy today in {location}
is there fog outside
is there fog outside in {location}
is there fog right now
is there fog right now in {location}
is thick fog expected tonight
is thick fog expected tonight in {location}
is visibility low due to fog
is visibility low due to fog in {location}
is visibility reduced due to fog
is visibility reduced due to fog in {location}
should I be worried about fog
should I be worried about fog  in {location}
should I be worried about fog today
should I be worried about fog today in {location}
will fog affect my commute
will fog affect my commute in {location}
will fog affect my drive
will fog affect my drive in {location}
will there be fog this evening
will there be fog this evening in {location}
will there be fog this morning
will there be fog this morning in {location}