feedgen~=1.0
feedparser~=6.0
flask-compress
flask-login>=0.6.3
flask-paginate
flask_expects_json~=1.7
flask_restful
flask_cors
janus
flask_wtf~=1.2
flask~=3.1
flask-socketio~=5.6.0
python-socketio~=5.16.0
python-engineio~=4.13.0
inscriptis~=2.2
pytz
timeago~=1.0
validators~=0.35
brotli~=1.2
requests[socks]
requests-file
chardet>2.3.0
wtforms~=3.2
jsonpath-ng~=1.7.0
orjson~=3.11
apprise==1.9.6
diff_match_patch
linkify-it-py
cryptography==46.0.3
paho-mqtt!=2.0.*
beautifulsoup4<=4.14.3,>=4.0.0
lxml!=5.2.0,!=5.2.1,<7,>=4.8.0
elementpath==5.1.0
selenium~=4.31.0
jinja2~=3.1
arrow
openpyxl
pyppeteer-ng==2.0.0rc11
pyppeteerstealth>=0.0.4
pytest~=9.0
pytest-flask~=1.3
pytest-mock~=3.15
jsonschema~=4.26
openapi-core[flask]>=0.19.0
loguru
extruct
babel
Flask-Babel>=4.0.0
levenshtein
greenlet>=3.0.3
gevent
referencing==0.35.1
panzi-json-logic
price-parser
puremagic
tzdata
pluggy~=1.6
psutil==7.2.1
ruff>=0.11.2
pre_commit>=4.2.0
blinker
pytest-xdist

[:python_version >= "3.8" and sys_platform == "darwin"]
jq~=1.3

[:python_version >= "3.8" and sys_platform == "linux"]
jq~=1.3
