[Unit]
Description=Jtech Bridge MCP Server
Documentation=https://github.com/angelovicentefilho/mcp-ide-bridge
After=network.target mongodb.service

[Service]
Type=simple
User=%u
WorkingDirectory=%h/projects/code/mcp-ide-bridge
Environment="PATH=%h/projects/code/mcp-ide-bridge/.venv/bin:/usr/local/bin:/usr/bin:/bin"
EnvironmentFile=%h/projects/code/mcp-ide-bridge/.env
ExecStart=%h/projects/code/mcp-ide-bridge/.venv/bin/uv run jtech-bridge
Restart=always
RestartSec=3

[Install]
WantedBy=default.target
