Je l'ai
Rappel de licenciement
alerte au silence
alerte claire
annuler
annuler l'alarme
annuler l'alerte
annuler la minuterie
annuler la notification
annuler le rappel
arrêt de la minuterie
arrêter
arrêter l'alarme
arrêter l'alerte
arrêter la notification
calme
clair
d'accord
délai d'attente de licenciement
effacer l'alarme
effacer la minuterie
effacer la notification
faire taire l'alarme
fin
licencier
licencier la notification
minuterie de silence
notification de silence
rappel clair
rappel d'arrêt
rappel du silence
rejeter l'alerte
se taire
silence
sortie
supprimer l'alarme