certifi==2026.1.4
charset-normalizer==3.4.4
docker==7.1.0
dockerpty==0.4.1
idna==3.11
importlib-resources==6.5.2
requests==2.32.5
six==1.17.0
urllib3==2.6.3

[dev]
autopep8==2.3.2
coverage[toml]==7.13.1
exceptiongroup==1.3.1
flake8==7.3.0
iniconfig==2.3.0
librt==0.7.8
mccabe==0.7.0
mypy==1.19.1
mypy-extensions==1.1.0
packaging==25.0
pathspec==1.0.3
pluggy==1.6.0
pycodestyle==2.14.0
pyflakes==3.4.0
pygments==2.19.2
pytest==9.0.2
pytest-console-scripts==1.4.1
pytest-cov==7.0.0
tomli==2.4.0
types-requests==2.32.4.20260107
types-setuptools==80.9.0.20251223
typing-extensions==4.15.0
urllib3==2.6.3
