requests>=2.25.0
pandas>=1.3.0
pyarrow>=10.0.0
numpy>=1.20.0
python-dateutil>=2.8.0
pydantic>=2.0.0
aiohttp>=3.8.0
typing-extensions>=4.0.0
zstandard>=0.21.0
tqdm>=4.64.0
pytest-cov>=4.0.0

[dev]
pytest>=7.0.0
pytest-asyncio>=0.21.0
black>=23.0.0
isort>=5.12.0
flake8>=6.0.0
mypy>=1.0.0
pre-commit>=3.0.0
sphinx>=5.0.0
sphinx-rtd-theme>=1.2.0
types-requests>=2.25.0
types-python-dateutil>=2.8.0

[docs]
sphinx>=5.0.0
sphinx-rtd-theme>=1.2.0
myst-parser>=1.0.0

[test]
pytest>=7.0.0
pytest-asyncio>=0.21.0
responses>=0.23.0
