pathspec<0.13.0,>=0.12.1
tomlkit<0.14.0,>=0.13.3
toml<0.11.0,>=0.10.2
yachalk<0.2.0,>=0.1.8
click<9.0.0,>=8.3.1

[dev]
ruff<0.15.0,>=0.14.5
pydoclint<0.9.0,>=0.8.1
pylint<5.0.0,>=4.0.3
pyright<1.2.0,>=1.1.407
mdformat<2.0.0,>=1.0.0
mdformat-gfm<2.0.0,>=1.0.0
taplo<0.10.0,>=0.9.3
pre-commit<5.0.0,>=4.4.0
nox<2026.0.0,>=2025.11.12
nox-uv<1.0.0,>=0.7.0
uv<0.6.0,>=0.5.0
build<2.0.0,>=1.3.0
twine<7.0.0,>=6.2.0
typing-extensions<5.0.0,>=4.15.0
mbake<2.0.0,>=1.4.3

[docs]
mkdocs<2.0.0,>=1.6.1
mkdocs-material<10.0.0,>=9.7.0
mkdocstrings[python]<0.31.0,>=0.30.1
mkdocs-autorefs<2.0.0,>=1.4.3
mkdocs-include-markdown-plugin<8.0.0,>=7.2.0
pymdown-extensions<11.0.0,>=10.17.1
mkdocs-gen-files<0.7.0,>=0.5.0
mkdocs-simple-hooks<0.2.0,>=0.1.5
ruff<0.15.0,>=0.14.5
typing-extensions<5.0.0,>=4.15.0

[lock]
pip-tools<8.0.0,>=7.5.2

[test]
pytest<10.0.0,>=9.0.1
pytest-xdist<4.0.0,>=3.8.0
hypothesis<7.0.0,>=6.148.2

[typing]
types-toml<0.11.0,>=0.10.8.20240310
