_internal.classic_mode: false
agg.path.chunksize: 0
animation.bitrate: -1
animation.codec: h264
animation.convert_args: [[-layers, OptimizePlus]]
animation.convert_path: convert
animation.embed_limit: 20.0
animation.ffmpeg_args: [[]]
animation.ffmpeg_path: ffmpeg
animation.frame_format: png
animation.html: none
animation.writer: ffmpeg
axes.autolimit_mode: data
axes.axisbelow: true
axes.edgecolor: k
axes.facecolor: white
axes.formatter.limits: [-5, 6]
axes.formatter.min_exponent: 0
axes.formatter.offset_threshold: 4
axes.formatter.use_locale: false
axes.formatter.use_mathtext: false
axes.formatter.useoffset: true
axes.grid: false
axes.grid.axis: both
axes.grid.which: major
axes.labelcolor: k
axes.labelpad: 4.0
axes.labelsize: 11.0
axes.labelweight: normal
axes.linewidth: 0.8
axes.spines.bottom: true
axes.spines.left: true
axes.spines.right: true
axes.spines.top: true
axes.titlecolor: k
axes.titlelocation: center
axes.titlepad: 6.0
axes.titlesize: 11.0
axes.titleweight: normal
axes.unicode_minus: false
axes.xmargin: 0.05
axes.ymargin: 0.05
axes.zmargin: 0.05
axes3d.automargin: false
axes3d.grid: true
axes3d.mouserotationstyle: arcball
axes3d.trackballborder: 0.2
axes3d.trackballsize: 0.667
backend: module://matplotlib_inline.backend_inline
backend_fallback: true
boxplot.boxprops.color: black
boxplot.boxprops.linestyle: -
boxplot.boxprops.linewidth: 1.0
boxplot.capprops.color: black
boxplot.capprops.linestyle: -
boxplot.capprops.linewidth: 1.0
boxplot.flierprops.color: black
boxplot.flierprops.linestyle: none
boxplot.flierprops.linewidth: 1.0
boxplot.flierprops.marker: o
boxplot.flierprops.markeredgecolor: black
boxplot.flierprops.markeredgewidth: 1.0
boxplot.flierprops.markerfacecolor: none
boxplot.flierprops.markersize: 6.0
boxplot.meanline: false
boxplot.meanprops.color: C2
boxplot.meanprops.linestyle: --
boxplot.meanprops.linewidth: 1.0
boxplot.meanprops.marker: ^
boxplot.meanprops.markeredgecolor: C2
boxplot.meanprops.markerfacecolor: C2
boxplot.meanprops.markersize: 6.0
boxplot.medianprops.color: C1
boxplot.medianprops.linestyle: -
boxplot.medianprops.linewidth: 1.0
boxplot.notch: false
boxplot.patchartist: false
boxplot.showbox: true
boxplot.showcaps: true
boxplot.showfliers: true
boxplot.showmeans: false
boxplot.vertical: true
boxplot.whiskerprops.color: black
boxplot.whiskerprops.linestyle: -
boxplot.whiskerprops.linewidth: 1.0
boxplot.whiskers: 1.5
contour.algorithm: mpl2014
contour.corner_mask: true
contour.negative_linestyle: dashed
date.autoformatter.day: %Y-%m-%d
date.autoformatter.hour: %m-%d %H
date.autoformatter.microsecond: %M:%S.%f
date.autoformatter.minute: %d %H:%M
date.autoformatter.month: %Y-%m
date.autoformatter.second: %H:%M:%S
date.autoformatter.year: %Y
date.converter: auto
date.epoch: 1970-01-01T00:00:00
date.interval_multiples: true
docstring.hardcopy: false
errorbar.capsize: 0.0
figure.autolayout: true
figure.constrained_layout.h_pad: 0.04167
figure.constrained_layout.hspace: 0.02
figure.constrained_layout.use: false
figure.constrained_layout.w_pad: 0.04167
figure.constrained_layout.wspace: 0.02
figure.dpi: 100.0
figure.edgecolor: white
figure.facecolor: white
figure.figsize: [6.0, 4.0]
figure.frameon: true
figure.labelsize: large
figure.labelweight: normal
figure.max_open_warning: 20
figure.raise_window: true
figure.subplot.bottom: 0.11
figure.subplot.hspace: 0.2
figure.subplot.left: 0.125
figure.subplot.right: 0.9
figure.subplot.top: 0.88
figure.subplot.wspace: 0.2
figure.titlesize: 11.0
figure.titleweight: normal
font.cursive: [[Apple Chancery, Textile, Zapf Chancery, Sand, Script MT, Felipa, Comic Neue, Comic Sans MS, cursive]]
font.family: [sans-serif]
font.fantasy: [[Chicago, Charcoal, Impact, Western, xkcd script, fantasy]]
font.monospace: [[DejaVu Sans Mono, Bitstream Vera Sans Mono, Computer Modern Typewriter, Andale Mono, Nimbus Mono L, Courier New, Courier, Fixed, Terminal, monospace]]
font.sans-serif: [Arial]
font.serif: [Arial]
font.size: 11.0
font.stretch: normal
font.style: normal
font.variant: normal
font.weight: normal
grid.alpha: 1.0
grid.color: .65
grid.linestyle: :
grid.linewidth: 0.75
hatch.color: black
hatch.linewidth: 1.0
hist.bins: 10
image.aspect: equal
image.cmap: Greys
image.composite_image: true
image.interpolation: antialiased
image.interpolation_stage: auto
image.lut: 256
image.origin: upper
image.resample: true
interactive: true
keymap.back: [[left, c, backspace, MouseButton.BACK]]
keymap.copy: [[ctrl+c, cmd+c]]
keymap.forward: [[right, v, MouseButton.FORWARD]]
keymap.fullscreen: [[f, ctrl+f]]
keymap.grid: [[g]]
keymap.grid_minor: [[G]]
keymap.help: [[f1]]
keymap.home: [[h, r, home]]
keymap.pan: [[p]]
keymap.quit: [[ctrl+w, cmd+w, q]]
keymap.quit_all: [[]]
keymap.save: [[s, ctrl+s]]
keymap.xscale: [[k, L]]
keymap.yscale: [[l]]
keymap.zoom: [[o]]
legend.borderaxespad: 0.5
legend.borderpad: 0.4
legend.columnspacing: 2.0
legend.edgecolor: none
legend.facecolor: inherit
legend.fancybox: true
legend.fontsize: 10.0
legend.framealpha: 0.8
legend.frameon: false
legend.handleheight: 0.7
legend.handlelength: 2.0
legend.handletextpad: 0.8
legend.labelcolor: k
legend.labelspacing: 0.5
legend.loc: best
legend.markerscale: 1.0
legend.numpoints: 1
legend.scatterpoints: 1
legend.shadow: false
legend.title_fontsize: 10.0
lines.antialiased: true
lines.color: C0
lines.dash_capstyle: CapStyle.round
lines.dash_joinstyle: JoinStyle.round
lines.dashdot_pattern: [6.4, 1.6, 1.0, 1.6]
lines.dashed_pattern: [3.7, 1.6]
lines.dotted_pattern: [1.0, 1.65]
lines.linestyle: -
lines.linewidth: 0.75
lines.marker: None
lines.markeredgecolor: auto
lines.markeredgewidth: 1.0
lines.markerfacecolor: auto
lines.markersize: 6.0
lines.scale_dashes: true
lines.solid_capstyle: CapStyle.round
lines.solid_joinstyle: JoinStyle.round
macosx.window_mode: system
markers.fillstyle: full
mathtext.bf: sans:bold
mathtext.bfit: sans:italic:bold
mathtext.cal: cursive
mathtext.default: it
mathtext.fallback: cm
mathtext.it: sans:italic
mathtext.rm: sans
mathtext.sf: sans
mathtext.tt: monospace
patch.antialiased: true
patch.edgecolor: white
patch.facecolor: C0
patch.force_edgecolor: false
patch.linewidth: 1.0
path.simplify: true
path.simplify_threshold: 0.111111111111
path.snap: true
pcolor.shading: auto
pcolormesh.snap: true
pdf.compression: 6
pdf.inheritcolor: false
pdf.use14corefonts: false
pgf.preamble: 
pgf.rcfonts: true
pgf.texsystem: xelatex
polaraxes.grid: true
ps.distiller.res: 6000
ps.fonttype: 3
ps.papersize: letter
ps.useafm: false
savefig.directory: ~
savefig.dpi: figure
savefig.edgecolor: auto
savefig.facecolor: auto
savefig.format: png
savefig.orientation: portrait
savefig.pad_inches: 0.1
savefig.transparent: false
scatter.edgecolors: face
scatter.marker: o
svg.image_inline: true
text.antialiased: true
text.color: k
text.hinting: force_autohint
text.hinting_factor: 8
text.kerning_factor: 0
text.latex.preamble: 
text.parse_math: true
text.usetex: false
timezone: UTC
tk.window_focus: false
toolbar: toolbar2
webagg.address: 127.0.0.1
webagg.open_in_browser: true
webagg.port: 8988
webagg.port_retries: 50
xaxis.labellocation: center
xtick.alignment: center
xtick.bottom: true
xtick.color: k
xtick.direction: out
xtick.labelbottom: true
xtick.labelcolor: inherit
xtick.labelsize: 11.0
xtick.labeltop: false
xtick.major.bottom: true
xtick.major.pad: 3.5
xtick.major.size: 2.0
xtick.major.top: true
xtick.major.width: 0.8
xtick.minor.bottom: true
xtick.minor.ndivs: auto
xtick.minor.pad: 3.4
xtick.minor.size: 2.0
xtick.minor.top: true
xtick.minor.visible: false
xtick.minor.width: 0.6
xtick.top: false
yaxis.labellocation: center
ytick.alignment: center_baseline
ytick.color: k
ytick.direction: out
ytick.labelcolor: inherit
ytick.labelleft: true
ytick.labelright: false
ytick.labelsize: 11.0
ytick.left: true
ytick.major.left: true
ytick.major.pad: 3.5
ytick.major.right: true
ytick.major.size: 3.5
ytick.major.width: 0.8
ytick.minor.left: true
ytick.minor.ndivs: auto
ytick.minor.pad: 3.4
ytick.minor.right: true
ytick.minor.size: 0.0
ytick.minor.visible: false
ytick.minor.width: 0.6
ytick.right: false