setuptools>=68.1.0

[all]
authlib>=1.6.4
sqlalchemy>=2.0.21
werkzeug>=2.3.7
redis>=5.0.0
rfc3339>=6.2
tqdm<5.0.0,>=4.67.1
requests>=2.31.0
python-dotenv<2.0.0,>=1.0.1
flask-socketio>=5.3.6
click<9.0.0,>=8.1.8
python-gitlab<7.0.0,>=6.3.0
pyyaml<7.0.0,>=6.0.2
pyopenssl>=23.2.0
flask>=2.3.3
gunicorn>=21.2.0
eswrap>=0.5.0
ansicolors>=1.1.8
tabulate<0.10.0,>=0.9.0
kafka-python>=2.0.2
pyjwt>=2.8.0
elasticsearch>=8.7.0
flask-migrate>=4.0.5
python-ldap>=3.4.3
flask-sqlalchemy>=3.1.1
mysqlclient<3.0.0,>=2.2.7
dataclasses-json<0.7.0,>=0.6.7

[auth]
python-ldap>=3.4.3

[cache_redis]
redis>=5.0.0

[cli]
tabulate<0.10.0,>=0.9.0
click<9.0.0,>=8.1.8

[cli_code]
click<9.0.0,>=8.1.8
python-gitlab<7.0.0,>=6.3.0
pyyaml<7.0.0,>=6.0.2
ansicolors>=1.1.8
tqdm<5.0.0,>=4.67.1
requests>=2.31.0
tabulate<0.10.0,>=0.9.0
dataclasses-json<0.7.0,>=0.6.7
python-dotenv<2.0.0,>=1.0.1

[common]
python-gitlab<7.0.0,>=6.3.0
python-dotenv<2.0.0,>=1.0.1
dataclasses-json<0.7.0,>=0.6.7

[deployment_code]
tqdm<5.0.0,>=4.67.1
requests>=2.31.0
python-gitlab<7.0.0,>=6.3.0
dataclasses-json<0.7.0,>=0.6.7
ansicolors>=1.1.8
python-dotenv<2.0.0,>=1.0.1

[deployments]
tqdm<5.0.0,>=4.67.1

[dumpers]
pyyaml<7.0.0,>=6.0.2

[flask_managers]
gunicorn>=21.2.0
flask>=2.3.3
pyopenssl>=23.2.0
werkzeug>=2.3.7
flask-socketio>=5.3.6

[flask_middleware]
rfc3339>=6.2

[flask_plugins]
flask>=2.3.3
sqlalchemy>=2.0.21
flask-sqlalchemy>=3.1.1
flask-migrate>=4.0.5
werkzeug>=2.3.7
mysqlclient<3.0.0,>=2.2.7

[flask_plugins_es]
eswrap>=0.5.0
elasticsearch>=8.7.0

[flask_plugins_kafka]
kafka-python>=2.0.2

[gitlab_bot]
python-gitlab<7.0.0,>=6.3.0
dataclasses-json<0.7.0,>=0.6.7
redis>=5.0.0
ansicolors>=1.1.8
python-dotenv<2.0.0,>=1.0.1

[http_apis]
requests>=2.31.0

[loggers]
ansicolors>=1.1.8

[sso]
authlib>=1.6.4
flask>=2.3.3
pyjwt>=2.8.0

[web_flask]
authlib>=1.6.4
sqlalchemy>=2.0.21
werkzeug>=2.3.7
redis>=5.0.0
ansicolors>=1.1.8
rfc3339>=6.2
tabulate<0.10.0,>=0.9.0
pyjwt>=2.8.0
python-dotenv<2.0.0,>=1.0.1
flask-socketio>=5.3.6
flask-migrate>=4.0.5
python-gitlab<7.0.0,>=6.3.0
python-ldap>=3.4.3
click<9.0.0,>=8.1.8
pyopenssl>=23.2.0
flask>=2.3.3
flask-sqlalchemy>=3.1.1
mysqlclient<3.0.0,>=2.2.7
gunicorn>=21.2.0
dataclasses-json<0.7.0,>=0.6.7
