Giv mig dagens  dato
Giv mig dagens  dato i {location}
Giv mig dagens fulde dato
Giv mig dagens fulde dato i {location}
Giv mig dagens komplette dato
Giv mig dagens komplette dato i {location}
Hvad er den fulde dato i dag inklusive året
Jeg har brug for at kende dato
Jeg har brug for at kende dato i dag
Jeg har brug for at kende dato i {lokation}
Jeg har brug for at kende kalenderdato
Jeg har brug for at kende kalenderdato i dag
Jeg har brug for at kende kalenderdato i {lokation}
Jeg vil gerne vide datoen
Jeg vil gerne vide datoen i {location}
Ved du, hvad datoen er
Ved du, hvad datoen er i {location}
dagens kalender dato
dagens kalender dato  venligst
dagens kalender dato i {location}
dagens kalender dato i {location} venligst
dagens nøjagtige dato
dagens nøjagtige dato  venligst
dagens nøjagtige dato i {location}
dagens nøjagtige dato i {location} venligst
fortæl mig dag og måned
fortæl mig dag, måned og år
fortæl mig dagens dato
fortæl mig dagens dato i {location}
fortæl mig dagens fulde dato
fortæl mig dagens fuldstændige dato
fortæl mig datoen
fortæl mig datoen i {location}
fortæl mig fuld dato
fortæl mig fuld dato med år
fortæl mig kalenderdatoen
fortæl mig kalenderdatoen i {location}
fortælle mig den nuværende dato
fortælle mig den nuværende dato i {location}
giv mig dagens fulde dato
giv mig dagens fuldstændige dato
giv mig datoen
giv mig datoen i {location}
giv mig kalenderdatoen
giv mig kalenderdatoen i {location}
give mig dag og måned
give mig dag, måned og år
give mig fuld dato
give mig fuld dato med år
hvad dag og måned er det
hvad dag og måned er det i dag
hvad dag og måned er det i {location}
hvad dag, måned og år er det
hvad dag, måned og år er det i dag
hvad dag, måned og år er det i {location}
hvad er dagens dag og måned
hvad er dagens dag, måned og år
hvad er dagens dato
hvad er dagens dato i {location}
hvad er dagens fuld dato
hvad er dagens fuld dato med år
hvad er dagens fulde dato
hvad er dagens fulde dato i {location}
hvad er dagens fuldstændige dato
hvad er den  dato
hvad er den  dato i {location}
hvad er den fulde dato
hvad er den fulde dato i dag
hvad er den fulde dato i {location}
hvad er den nuværende dato
hvad er den nuværende dato i {location}
hvad er nuværende fulde dato
hvad er nuværende fulde dato i {location}
hvad fuld dato er det
hvad fuld dato er det i dag
hvad fuld dato er det i {location}
hvad fuld dato med år er det
hvad fuld dato med år er det i dag
hvad fuld dato med år er det i {location}
hvilken dato er det
hvilken dato er det i {location}
hvilken dato inklusive måned er det
hvilken dato inklusive måned er det i dag
hvilken dato inklusive måned er det i {location}
hvilken dato inklusive måned og år er det
hvilken dato inklusive måned og år er det i dag
hvilken dato inklusive måned og år er det i {location}
hvilken dato inklusive år er det
hvilken dato inklusive år er det i dag
hvilken dato inklusive år er det i {location}
kan du fortælle mig den nuværende dato
kan du fortælle mig den nuværende dato i {location}
kan du give mig dag og måned
kan du give mig dag, måned og år
kan du give mig fuld dato
kan du give mig fuld dato med år
vis mig datoen
vis mig datoen i {location}
vis mig kalenderdatoen
vis mig kalenderdatoen i {location}