Er vi allerede i april?
Er vi allerede i august?
Er vi allerede i december?
Er vi allerede i februar?
Er vi allerede i januar?
Er vi allerede i juli?
Er vi allerede i juni?
Er vi allerede i maj?
Er vi allerede i marts?
Er vi allerede i november?
Er vi allerede i oktober?
Er vi allerede i september?
Er vi i april?
Er vi i august?
Er vi i december?
Er vi i februar?
Er vi i januar?
Er vi i juli?
Er vi i juni?
Er vi i maj?
Er vi i marts?
Er vi i november?
Er vi i oktober?
Er vi i september?
Er vi i øjeblikket i april?
Er vi i øjeblikket i august?
Er vi i øjeblikket i december?
Er vi i øjeblikket i februar?
Er vi i øjeblikket i januar?
Er vi i øjeblikket i juli?
Er vi i øjeblikket i juni?
Er vi i øjeblikket i maj?
Er vi i øjeblikket i marts?
Er vi i øjeblikket i november?
Er vi i øjeblikket i oktober?
Er vi i øjeblikket i september?
den  måned
den aktuelle måned
den nuværende måned
er denne i øjeblikket april?
er denne i øjeblikket august?
er denne i øjeblikket december?
er denne i øjeblikket februar?
er denne i øjeblikket januar?
er denne i øjeblikket juli?
er denne i øjeblikket juni?
er denne i øjeblikket maj?
er denne i øjeblikket marts?
er denne i øjeblikket november?
er denne i øjeblikket oktober?
er denne i øjeblikket september?
er denne måned april?
er denne måned august?
er denne måned december?
er denne måned februar?
er denne måned januar?
er denne måned juli?
er denne måned juni?
er denne måned maj?
er denne måned marts?
er denne måned november?
er denne måned oktober?
er denne måned september?
er vi indtrådt i april?
er vi indtrådt i august?
er vi indtrådt i december?
er vi indtrådt i februar?
er vi indtrådt i januar?
er vi indtrådt i juli?
er vi indtrådt i juni?
er vi indtrådt i maj?
er vi indtrådt i marts?
er vi indtrådt i november?
er vi indtrådt i oktober?
er vi indtrådt i september?
er vi nået april?
er vi nået august?
er vi nået december?
er vi nået februar?
er vi nået januar?
er vi nået juli?
er vi nået juni?
er vi nået maj?
er vi nået marts?
er vi nået november?
er vi nået oktober?
er vi nået september?
fortæl mig den  måned
fortæl mig den aktuelle måned
fortæl mig den nuværende måned
fortæl mig hvilken måned den er
fortæl mig hvilken måned vi er i
hvad er måneden
hvad er måneden i dag
hvad er måneden nu
hvad hedder denne måned
hvad hedder nuværende måned
hvilken måned den er
hvilken måned er denne
hvilken måned er det
hvilken måned er i dag
hvilken måned vi er i
kan du bekræfte hvilken måned vi er i?
kan du fortælle hvilken måned vi er i
kan du fortælle mig hvilken måned vi er i?
kan du sige hvilken måned vi er i
kender du den aktuelle måned
kunne du bekræfte hvilken måned vi er i?
kunne du fortælle mig hvilken måned vi er i?
ved du den  måned
ved du den aktuelle måned
ved du den nuværende måned
ved du hvilken måned den er
ved du hvilken måned vi er i
ville du bekræfte hvilken måned vi er i?
ville du fortælle mig hvilken måned vi er i?