Ich muss das Datum  wissen.
Ich muss das Datum heute wissen.
Ich muss das Datum in {Ort} wissen.
Ich muss das Kalenderdatum  wissen.
Ich muss das Kalenderdatum heute wissen.
Ich muss das Kalenderdatum in {Ort} wissen.
Ich möchte das Datum  wissen
Ich möchte das Datum in {location} wissen
gib mir  das  Kalenderdatum
gib mir  das  Kalenderdatum in {location}
gib mir  das Datum
gib mir  das Datum  in {location}
gib mir das heutige  Datum
gib mir das heutige  Datum in {location}
gib mir das heutige komplette Datum
gib mir das heutige komplette Datum in {location}
gib mir das heutige vollständige Datum
gib mir das heutige vollständige Datum in {location}
gib mir das komplette Datum
gib mir das vollständige Datum
gib mir heutige komplette Datum
gib mir heutige vollständige Datum
heutiges Datum
heutiges Datum  bitte
heutiges Datum in {location}
heutiges Datum in {location} bitte
kannst du mir Tag und Monat nennen
kannst du mir Tag, Monat und Jahr nennen
kannst du mir das aktuelle Datum  sagen
kannst du mir das aktuelle Datum in {location} sagen
kannst du mir das gegenwärtige Datum  sagen
kannst du mir das gegenwärtige Datum in {location} sagen
kannst du mir vollständiges Datum mit Jahr nennen
kannst du mir vollständiges Datum nennen
mir Tag und Monat nennen
mir Tag, Monat und Jahr nennen
mir das aktuelle Datum  sagen
mir das aktuelle Datum in {location} sagen
mir das gegenwärtige Datum  sagen
mir das gegenwärtige Datum in {location} sagen
mir vollständiges Datum mit Jahr nennen
mir vollständiges Datum nennen
sag mir  das  Kalenderdatum
sag mir  das  Kalenderdatum in {location}
sag mir  das Datum
sag mir  das Datum  in {location}
sag mir Datum ist heute
sag mir Datum ist heute in {location}
sag mir Tag und Monat
sag mir Tag, Monat und Jahr
sag mir das komplette Datum
sag mir das vollständige Datum
sag mir heutige komplette Datum
sag mir heutige vollständige Datum
sag mir vollständiges Datum
sag mir vollständiges Datum mit Jahr
was ist das komplette Datum
was ist das vollständige Datum
was ist das vollständige Datum heute
was ist das vollständige Datum in {location}
was ist der Tag und Monat
was ist der Tag, Monat und Jahr
was ist der vollständiges Datum
was ist der vollständiges Datum mit Jahr
was ist heutige Tag und Monat
was ist heutige Tag, Monat und Jahr
was ist heutige komplette Datum
was ist heutige vollständige Datum
was ist heutige vollständiges Datum
was ist heutige vollständiges Datum mit Jahr
weißt du, welches Datum  ist?
weißt du, welches Datum in {location} ist?
welcher Tag und Monat ist es
welcher Tag und Monat ist es heute
welcher Tag und Monat ist es in {location}
welcher Tag, Monat und Jahr ist es
welcher Tag, Monat und Jahr ist es heute
welcher Tag, Monat und Jahr ist es in {location}
welcher vollständiges Datum ist es
welcher vollständiges Datum ist es heute
welcher vollständiges Datum ist es in {location}
welcher vollständiges Datum mit Jahr ist es
welcher vollständiges Datum mit Jahr ist es heute
welcher vollständiges Datum mit Jahr ist es in {location}
welches  Datum ist
welches  Datum ist in {location}
welches Datum einschließlich Jahr ist es
welches Datum einschließlich Jahr ist es heute
welches Datum einschließlich Jahr ist es in {location}
welches Datum einschließlich Monat ist es
welches Datum einschließlich Monat ist es heute
welches Datum einschließlich Monat ist es in {location}
welches Datum einschließlich Monat und Jahr ist es
welches Datum einschließlich Monat und Jahr ist es heute
welches Datum einschließlich Monat und Jahr ist es in {location}
welches Datum ist es
welches Datum ist es in {location}
welches Datum ist heute
welches Datum ist heute in {location}
welches Datum ist heute, einschließlich der Jahreszahl
welches aktuelle Datum ist
welches aktuelle Datum ist in {location}
welches aktuelle vollständige Datum ist
welches aktuelle vollständige Datum ist in {location}
welches gegenwärtige Datum ist
welches gegenwärtige Datum ist in {location}
welches gegenwärtige vollständige Datum ist
welches gegenwärtige vollständige Datum ist in {location}
welches heutige vollständige Datum ist
welches heutige vollständige Datum ist in {location}
zeig mir das  Kalenderdatum
zeig mir das  Kalenderdatum in {location}
zeig mir das Datum
zeig mir das Datum  in {location}