kannst du mir den Tag  sagen
kannst du mir den Tag des Kalenders sagen
kannst du mir den Tag des Monats sagen
sag mir den aktuellen Tag
sag mir den aktuellen Tag  in {location}
sag mir den aktuellen Tag des Kalenders
sag mir den aktuellen Tag des Kalenders in {location}
sag mir den aktuellen Tag des Monats
sag mir den aktuellen Tag des Monats in {location}
was ist der Tag  heute
was ist der Tag  in {location}
was ist der Tag des Kalenders heute
was ist der Tag des Kalenders in {location}
was ist der Tag des Monats heute
was ist der Tag des Monats in {location}
welcher Tag  ist es
welcher Tag  ist es heute
welcher Tag  ist es in {Ort}
welcher Tag  ist heute
welcher Tag  ist heute
Was für ein Tag ist heute
welcher Tag  ist heute
Was für ein Tag ist in {location}
welcher Tag  ist in {location}
Was für ein Tag ist heute
welcher Tag  ist in {location}
Was für ein Tag ist in {location}
welcher Tag des Kalenders ist es
welcher Tag des Kalenders ist es heute
welcher Tag des Kalenders ist es in {Ort}
welcher Tag des Kalenders ist heute
welcher Tag des Kalenders ist heute
Was für ein Tag ist heute
welcher Tag des Kalenders ist heute
Was für ein Tag ist in {location}
welcher Tag des Kalenders ist in {location}
Was für ein Tag ist heute
welcher Tag des Kalenders ist in {location}
Was für ein Tag ist in {location}
welcher Tag des Monats ist es
welcher Tag des Monats ist es heute
welcher Tag des Monats ist es in {Ort}
welcher Tag des Monats ist heute
welcher Tag des Monats ist heute
Was für ein Tag ist heute
welcher Tag des Monats ist heute
Was für ein Tag ist in {location}
welcher Tag des Monats ist in {location}
Was für ein Tag ist heute
welcher Tag des Monats ist in {location}
Was für ein Tag ist in {location}