ist es Dienstag
ist es Donnerstag
ist es Freitag
ist es Mittwoch
ist es Montag
ist es Samstag
ist es Sonntag
ist heute Dienstag
ist heute Donnerstag
ist heute Freitag
ist heute Mittwoch
ist heute Montag
ist heute Samstag
ist heute Sonntag
kannst du mir sagen den Wochentag
mir sagen den Wochentag
sind wir da Dienstag
sind wir da Donnerstag
sind wir da Freitag
sind wir da Mittwoch
sind wir da Montag
sind wir da Samstag
sind wir da Sonntag
was ist der Wochentag
was ist heute Wochentag
weißt du den Wochentag
welcher   Wochentag ist  heute
welcher   Wochentag ist es
welcher  Wochentag  ist  heute
welcher  Wochentag  ist es
welcher  Wochentag ist  heute
welcher  Wochentag ist es
welcher Wochentag  ist  heute
welcher Wochentag  ist es