d'on es va publicar la teva primera versió
d'on vas néixer
d'on vas ser construït
d'on vas ser creat
d'on vas ser desenvolupat
d'on vas ser dissenyat
d'on vas ser fet
d'on vas ser inventat
d'on vas ser programat
d'on vas tenir el teu origen
d'on vens
doncs d'on vas néixer
doncs d'on vens
doncs on vas néixer
doncs on vens
on es va publicar la teva primera versió
on vas néixer
on vas ser construït
on vas ser creat
on vas ser desenvolupat
on vas ser dissenyat
on vas ser fet
on vas ser inventat
on vas ser programat
on vas tenir el teu origen
on vens