netCDF4==1.7.2
cftime>=1.6.4
numpy>=2.0.0
cfdm<1.13.1.0,>=1.13.0.0
psutil>=0.6.0
cfunits>=3.3.7
dask>=2025.5.1
distributed>=2025.5.1
packaging>=20.0
scipy>=1.10.0

[convolution filters, derivatives, relative vorticity]
scipy>=1.1.0

[documentation]
sphinx>=7.0.0
sphinx-copybutton
sphinx-toggleprompt
sphinxcontrib-spelling

[pre-commit hooks]
pre-commit
black
docformatter
flake8

[regridding]
esmpy
ESMF>=8.0

[required C libraries]
udunits2==2.2.25

[subspacing with multi-dimensional construct cells]
matplotlib>=3.0.0

[zarr]
zarr>=3.1.3
