Cancelar todas as operacións pendentes
Cancelar todas as tarefas
Deter todas as accións en marcha
Deter todos os procesos en curso
Interromper inmediatamente todas as actividades
Interromper todos os procesos en curso
Parar todas as accións
Parar todas as actividades activas
Parar todas as tarefas actuais
Parar todo agora
Rematar todas as accións en marcha
Rematar todas as actividades
Rematar todas as operacións
Rematar todas as tarefas abertas
Rematar todos os procesos
acabalo todo
acabar todo
cancelalo todo
cancelar todo
detelo todo
detelo todo
deter todo
finalizalo todo
finalizar todo
interrompelo todo
interromper todo
paralo todo
paralo todo
parar todo
parar todo
rematar todo