ase>=3.27.0
custodian>=2025.12.14
emmet-core>=0.86.1
frozendict>=2.4.6
monty>=2024.5.15
numpy>=1.25.0
psutil
pydantic>=2.0.1
pydantic-settings>=2.2.0
pymatgen>=2024.10.22
ruamel.yaml>=0.17.40
typer>=0.12.1

[dask]
dask[distributed]>=2023.12.1
dask-jobqueue>=0.8.2

[defects]
pymatgen-analysis-defects>=2024.10.22
shakenbreak>=3.2.0

[dev]
pytest>=7.4.0
pytest-cov>=7.0.0
ruff>=0.0.285
pytest-asyncio>=0.26.0

[docs]
blacken-docs>=1.16.0
mkdocs-material>=9.5.16
mkdocstrings-python>=2.0.0
mkdocs-gen-files>=0.5.0
mkdocs-literate-nav>=0.6.0
pillow>=10.0.0
cairosvg>=2.7.1

[fairchem]
fairchem-data-omat>=0.2
fairchem-data-oc>=1.0.2
fairchem-core>=2.2.0

[jobflow]
jobflow>=0.1.14
jobflow-remote>=1.0.0

[mace]
mace-torch>=0.3.3
mace-models>=0.1.6

[matgl]
matgl>=2.0.2

[mp]
atomate2>=0.0.14

[newtonnet]
newtonnet<2.0,>=1.1
numpy<=1.26.4

[orb]
orb-models>=0.4.1

[parsl]

[parsl:platform_system != "Windows"]
parsl[monitoring]>=2024.5.27

[phonons]
phonopy>=2.20.0
seekpath>=2.1.0

[prefect]
prefect[dask]>=3.3.6
dask-jobqueue>=0.8.2

[redun]
redun>=0.16.2

[sella]
sella>=2.3.5

[sevenn]
sevenn>=0.10.1

[tblite]

[tblite:platform_system == "Linux"]
tblite>=0.3.0

[torchsim]
torch-sim-atomistic>=0.5.0
