#!/bin/bash -l
#SBATCH -p $QUEUE
#SBATCH -N 1
#SBATCH -t $WALL_CLOCK
#SBATCH -A $ACCOUNT
#SBATCH --ntasks-per-node 1
#SBATCH --cpus-per-task $CPUS
#SBATCH -J glide_$USER_NAME
$QOS
$RESERVATION
$EXCLUSIVE
$EXCLUSER
$EXCLUDE
$NODELIST

MB=${SLURM_MEM_PER_NODE}
GLCPUS=${SLURM_CPUS_PER_TASK}

# removed  -N $NODE_COUNT
# removed  -J $NODE_SET
# NEW
# srun $LOCAL_SCRATCH/configs/$GENERATED_ALLOCATE_SCRIPT $CPUS $MB
srun --cpus-per-task=$GLCPUS $LOCAL_SCRATCH/$DATE_STRING/$CONFIGURATION_ID/configs/$GENERATED_ALLOCATE_SCRIPT $GLCPUS $MB
