# # # # # # # # # # # # # # # # # # # # # # # #
#               !!! WARNING !!!               #
#          This is a generated file!          #
# All changes made in this file will be lost! #
# # # # # # # # # # # # # # # # # # # # # # # #

from .get_messages import GetMessages
from .get_dialogs import GetDialogs
from .get_history import GetHistory
from .search import Search
from .read_history import ReadHistory
from .delete_history import DeleteHistory
from .delete_messages import DeleteMessages
from .received_messages import ReceivedMessages
from .set_typing import SetTyping
from .send_message import SendMessage
from .send_media import SendMedia
from .forward_messages import ForwardMessages
from .report_spam import ReportSpam
from .get_peer_settings import GetPeerSettings
from .report import Report
from .get_chats import GetChats
from .get_full_chat import GetFullChat
from .edit_chat_title import EditChatTitle
from .edit_chat_photo import EditChatPhoto
from .add_chat_user import AddChatUser
from .delete_chat_user import DeleteChatUser
from .create_chat import CreateChat
from .get_dh_config import GetDhConfig
from .request_encryption import RequestEncryption
from .accept_encryption import AcceptEncryption
from .discard_encryption import DiscardEncryption
from .set_encrypted_typing import SetEncryptedTyping
from .read_encrypted_history import ReadEncryptedHistory
from .send_encrypted import SendEncrypted
from .send_encrypted_file import SendEncryptedFile
from .send_encrypted_service import SendEncryptedService
from .received_queue import ReceivedQueue
from .report_encrypted_spam import ReportEncryptedSpam
from .read_message_contents import ReadMessageContents
from .get_stickers import GetStickers
from .get_all_stickers import GetAllStickers
from .get_web_page_preview import GetWebPagePreview
from .export_chat_invite import ExportChatInvite
from .check_chat_invite import CheckChatInvite
from .import_chat_invite import ImportChatInvite
from .get_sticker_set import GetStickerSet
from .install_sticker_set import InstallStickerSet
from .uninstall_sticker_set import UninstallStickerSet
from .start_bot import StartBot
from .get_messages_views import GetMessagesViews
from .edit_chat_admin import EditChatAdmin
from .migrate_chat import MigrateChat
from .search_global import SearchGlobal
from .reorder_sticker_sets import ReorderStickerSets
from .get_document_by_hash import GetDocumentByHash
from .get_saved_gifs import GetSavedGifs
from .save_gif import SaveGif
from .get_inline_bot_results import GetInlineBotResults
from .set_inline_bot_results import SetInlineBotResults
from .send_inline_bot_result import SendInlineBotResult
from .get_message_edit_data import GetMessageEditData
from .edit_message import EditMessage
from .edit_inline_bot_message import EditInlineBotMessage
from .get_bot_callback_answer import GetBotCallbackAnswer
from .set_bot_callback_answer import SetBotCallbackAnswer
from .get_peer_dialogs import GetPeerDialogs
from .save_draft import SaveDraft
from .get_all_drafts import GetAllDrafts
from .get_featured_stickers import GetFeaturedStickers
from .read_featured_stickers import ReadFeaturedStickers
from .get_recent_stickers import GetRecentStickers
from .save_recent_sticker import SaveRecentSticker
from .clear_recent_stickers import ClearRecentStickers
from .get_archived_stickers import GetArchivedStickers
from .get_mask_stickers import GetMaskStickers
from .get_attached_stickers import GetAttachedStickers
from .set_game_score import SetGameScore
from .set_inline_game_score import SetInlineGameScore
from .get_game_high_scores import GetGameHighScores
from .get_inline_game_high_scores import GetInlineGameHighScores
from .get_common_chats import GetCommonChats
from .get_web_page import GetWebPage
from .toggle_dialog_pin import ToggleDialogPin
from .reorder_pinned_dialogs import ReorderPinnedDialogs
from .get_pinned_dialogs import GetPinnedDialogs
from .set_bot_shipping_results import SetBotShippingResults
from .set_bot_precheckout_results import SetBotPrecheckoutResults
from .upload_media import UploadMedia
from .send_screenshot_notification import SendScreenshotNotification
from .get_faved_stickers import GetFavedStickers
from .fave_sticker import FaveSticker
from .get_unread_mentions import GetUnreadMentions
from .read_mentions import ReadMentions
from .get_recent_locations import GetRecentLocations
from .send_multi_media import SendMultiMedia
from .upload_encrypted_file import UploadEncryptedFile
from .search_sticker_sets import SearchStickerSets
from .get_split_ranges import GetSplitRanges
from .mark_dialog_unread import MarkDialogUnread
from .get_dialog_unread_marks import GetDialogUnreadMarks
from .clear_all_drafts import ClearAllDrafts
from .update_pinned_message import UpdatePinnedMessage
from .send_vote import SendVote
from .get_poll_results import GetPollResults
from .get_onlines import GetOnlines
from .edit_chat_about import EditChatAbout
from .edit_chat_default_banned_rights import EditChatDefaultBannedRights
from .get_emoji_keywords import GetEmojiKeywords
from .get_emoji_keywords_difference import GetEmojiKeywordsDifference
from .get_emoji_keywords_languages import GetEmojiKeywordsLanguages
from .get_emoji_url import GetEmojiURL
from .get_search_counters import GetSearchCounters
from .request_url_auth import RequestUrlAuth
from .accept_url_auth import AcceptUrlAuth
from .hide_peer_settings_bar import HidePeerSettingsBar
from .get_scheduled_history import GetScheduledHistory
from .get_scheduled_messages import GetScheduledMessages
from .send_scheduled_messages import SendScheduledMessages
from .delete_scheduled_messages import DeleteScheduledMessages
from .get_poll_votes import GetPollVotes
from .toggle_sticker_sets import ToggleStickerSets
from .get_dialog_filters import GetDialogFilters
from .get_suggested_dialog_filters import GetSuggestedDialogFilters
from .update_dialog_filter import UpdateDialogFilter
from .update_dialog_filters_order import UpdateDialogFiltersOrder
from .get_old_featured_stickers import GetOldFeaturedStickers
from .get_replies import GetReplies
from .get_discussion_message import GetDiscussionMessage
from .read_discussion import ReadDiscussion
from .unpin_all_messages import UnpinAllMessages
from .delete_chat import DeleteChat
from .delete_phone_call_history import DeletePhoneCallHistory
from .check_history_import import CheckHistoryImport
from .init_history_import import InitHistoryImport
from .upload_imported_media import UploadImportedMedia
from .start_history_import import StartHistoryImport
from .get_exported_chat_invites import GetExportedChatInvites
from .get_exported_chat_invite import GetExportedChatInvite
from .edit_exported_chat_invite import EditExportedChatInvite
from .delete_revoked_exported_chat_invites import DeleteRevokedExportedChatInvites
from .delete_exported_chat_invite import DeleteExportedChatInvite
from .get_admins_with_invites import GetAdminsWithInvites
from .get_chat_invite_importers import GetChatInviteImporters
from .set_history_ttl import SetHistoryTTL
from .check_history_import_peer import CheckHistoryImportPeer
from .set_chat_theme import SetChatTheme
from .get_message_read_participants import GetMessageReadParticipants
from .get_search_results_calendar import GetSearchResultsCalendar
from .get_search_results_positions import GetSearchResultsPositions
from .hide_chat_join_request import HideChatJoinRequest
from .hide_all_chat_join_requests import HideAllChatJoinRequests
from .toggle_no_forwards import ToggleNoForwards
from .save_default_send_as import SaveDefaultSendAs
from .send_reaction import SendReaction
from .get_messages_reactions import GetMessagesReactions
from .get_message_reactions_list import GetMessageReactionsList
from .set_chat_available_reactions import SetChatAvailableReactions
from .get_available_reactions import GetAvailableReactions
from .set_default_reaction import SetDefaultReaction
from .translate_text import TranslateText
from .get_unread_reactions import GetUnreadReactions
from .read_reactions import ReadReactions
from .search_sent_media import SearchSentMedia
from .get_attach_menu_bots import GetAttachMenuBots
from .get_attach_menu_bot import GetAttachMenuBot
from .toggle_bot_in_attach_menu import ToggleBotInAttachMenu
from .request_web_view import RequestWebView
from .prolong_web_view import ProlongWebView
from .request_simple_web_view import RequestSimpleWebView
from .send_web_view_result_message import SendWebViewResultMessage
from .send_web_view_data import SendWebViewData
from .transcribe_audio import TranscribeAudio
from .rate_transcribed_audio import RateTranscribedAudio
from .get_custom_emoji_documents import GetCustomEmojiDocuments
from .get_emoji_stickers import GetEmojiStickers
from .get_featured_emoji_stickers import GetFeaturedEmojiStickers
from .report_reaction import ReportReaction
from .get_top_reactions import GetTopReactions
from .get_recent_reactions import GetRecentReactions
from .clear_recent_reactions import ClearRecentReactions
from .get_extended_media import GetExtendedMedia
from .set_default_history_ttl import SetDefaultHistoryTTL
from .get_default_history_ttl import GetDefaultHistoryTTL
from .send_bot_requested_peer import SendBotRequestedPeer
from .get_emoji_groups import GetEmojiGroups
from .get_emoji_status_groups import GetEmojiStatusGroups
from .get_emoji_profile_photo_groups import GetEmojiProfilePhotoGroups
from .search_custom_emoji import SearchCustomEmoji
from .toggle_peer_translations import TogglePeerTranslations
from .get_bot_app import GetBotApp
from .request_app_web_view import RequestAppWebView
from .set_chat_wall_paper import SetChatWallPaper
from .search_emoji_sticker_sets import SearchEmojiStickerSets
from .get_saved_dialogs import GetSavedDialogs
from .get_saved_history import GetSavedHistory
from .delete_saved_history import DeleteSavedHistory
from .get_pinned_saved_dialogs import GetPinnedSavedDialogs
from .toggle_saved_dialog_pin import ToggleSavedDialogPin
from .reorder_pinned_saved_dialogs import ReorderPinnedSavedDialogs
from .get_saved_reaction_tags import GetSavedReactionTags
from .update_saved_reaction_tag import UpdateSavedReactionTag
from .get_default_tag_reactions import GetDefaultTagReactions
from .get_outbox_read_date import GetOutboxReadDate
from .get_quick_replies import GetQuickReplies
from .reorder_quick_replies import ReorderQuickReplies
from .check_quick_reply_shortcut import CheckQuickReplyShortcut
from .edit_quick_reply_shortcut import EditQuickReplyShortcut
from .delete_quick_reply_shortcut import DeleteQuickReplyShortcut
from .get_quick_reply_messages import GetQuickReplyMessages
from .send_quick_reply_messages import SendQuickReplyMessages
from .delete_quick_reply_messages import DeleteQuickReplyMessages
from .toggle_dialog_filter_tags import ToggleDialogFilterTags
from .get_my_stickers import GetMyStickers
from .get_emoji_sticker_groups import GetEmojiStickerGroups
from .get_available_effects import GetAvailableEffects
from .edit_fact_check import EditFactCheck
from .delete_fact_check import DeleteFactCheck
from .get_fact_check import GetFactCheck
from .request_main_web_view import RequestMainWebView
from .send_paid_reaction import SendPaidReaction
from .toggle_paid_reaction_privacy import TogglePaidReactionPrivacy
from .get_paid_reaction_privacy import GetPaidReactionPrivacy
from .view_sponsored_message import ViewSponsoredMessage
from .click_sponsored_message import ClickSponsoredMessage
from .report_sponsored_message import ReportSponsoredMessage
from .get_sponsored_messages import GetSponsoredMessages
from .save_prepared_inline_message import SavePreparedInlineMessage
from .get_prepared_inline_message import GetPreparedInlineMessage
from .search_stickers import SearchStickers
from .report_messages_delivery import ReportMessagesDelivery
from .get_saved_dialogs_by_id import GetSavedDialogsByID
from .read_saved_history import ReadSavedHistory
from .toggle_todo_completed import ToggleTodoCompleted
from .append_todo_list import AppendTodoList
from .toggle_suggested_post_approval import ToggleSuggestedPostApproval
from .get_forum_topics import GetForumTopics
from .get_forum_topics_by_id import GetForumTopicsByID
from .edit_forum_topic import EditForumTopic
from .update_pinned_forum_topic import UpdatePinnedForumTopic
from .reorder_pinned_forum_topics import ReorderPinnedForumTopics
from .create_forum_topic import CreateForumTopic
from .delete_topic_history import DeleteTopicHistory
from .get_emoji_game_info import GetEmojiGameInfo
from .get_messages_15 import GetMessages_15
from .get_dialogs_15 import GetDialogs_15
from .get_history_15 import GetHistory_15
from .search_15 import Search_15
from .read_history_15 import ReadHistory_15
from .delete_history_15 import DeleteHistory_15
from .delete_messages_15 import DeleteMessages_15
from .restore_messages_15 import RestoreMessages_15
from .received_messages_15 import ReceivedMessages_15
from .set_typing_15 import SetTyping_15
from .send_message_15 import SendMessage_15
from .send_media_15 import SendMedia_15
from .forward_messages_15 import ForwardMessages_15
from .get_chats_15 import GetChats_15
from .get_full_chat_15 import GetFullChat_15
from .edit_chat_title_15 import EditChatTitle_15
from .edit_chat_photo_15 import EditChatPhoto_15
from .add_chat_user_15 import AddChatUser_15
from .delete_chat_user_15 import DeleteChatUser_15
from .create_chat_15 import CreateChat_15
from .forward_message_15 import ForwardMessage_15
from .send_broadcast_15 import SendBroadcast_15
from .discard_encryption_15 import DiscardEncryption_15
from .send_encrypted_15 import SendEncrypted_15
from .send_encrypted_file_15 import SendEncryptedFile_15
from .read_history_19 import ReadHistory_19
from .set_typing_19 import SetTyping_19
from .read_message_contents_19 import ReadMessageContents_19
from .get_all_stickers_22 import GetAllStickers_22
from .delete_messages_25 import DeleteMessages_25
from .send_message_25 import SendMessage_25
from .send_media_25 import SendMedia_25
from .forward_messages_25 import ForwardMessages_25
from .get_stickers_25 import GetStickers_25
from .send_message_27 import SendMessage_27
from .send_media_27 import SendMedia_27
from .forward_messages_27 import ForwardMessages_27
from .edit_chat_title_27 import EditChatTitle_27
from .edit_chat_photo_27 import EditChatPhoto_27
from .add_chat_user_27 import AddChatUser_27
from .delete_chat_user_27 import DeleteChatUser_27
from .create_chat_27 import CreateChat_27
from .forward_message_27 import ForwardMessage_27
from .send_broadcast_27 import SendBroadcast_27
from .get_web_page_preview_27 import GetWebPagePreview_27
from .export_chat_invite_28 import ExportChatInvite_28
from .get_sticker_set_29 import GetStickerSet_29
from .install_sticker_set_29 import InstallStickerSet_29
from .send_message_31 import SendMessage_31
from .send_media_31 import SendMedia_31
from .start_bot_31 import StartBot_31
from .install_sticker_set_32 import InstallStickerSet_32
from .send_message_34 import SendMessage_34
from .send_message_36 import SendMessage_36
from .get_dialogs_38 import GetDialogs_38
from .get_history_38 import GetHistory_38
from .search_38 import Search_38
from .forward_messages_38 import ForwardMessages_38
from .get_messages_views_38 import GetMessagesViews_38
from .delete_history_40 import DeleteHistory_40
from .toggle_chat_admins_40 import ToggleChatAdmins_40
from .edit_chat_admin_40 import EditChatAdmin_40
from .migrate_chat_41 import MigrateChat_41
from .search_global_41 import SearchGlobal_41
from .get_dialogs_42 import GetDialogs_42
from .get_all_stickers_43 import GetAllStickers_43
from .reorder_sticker_sets_43 import ReorderStickerSets_43
from .get_document_by_hash_44 import GetDocumentByHash_44
from .search_gifs_44 import SearchGifs_44
from .get_saved_gifs_44 import GetSavedGifs_44
from .get_context_bot_results_44 import GetContextBotResults_44
from .set_context_bot_results_44 import SetContextBotResults_44
from .get_inline_bot_results_45 import GetInlineBotResults_45
from .set_inline_bot_results_45 import SetInlineBotResults_45
from .send_inline_bot_result_45 import SendInlineBotResult_45
from .get_history_46 import GetHistory_46
from .hide_report_spam_49 import HideReportSpam_49
from .get_peer_settings_49 import GetPeerSettings_49
from .set_inline_bot_results_51 import SetInlineBotResults_51
from .edit_message_51 import EditMessage_51
from .edit_inline_bot_message_51 import EditInlineBotMessage_51
from .get_bot_callback_answer_51 import GetBotCallbackAnswer_51
from .set_bot_callback_answer_51 import SetBotCallbackAnswer_51
from .get_peer_dialogs_52 import GetPeerDialogs_52
from .delete_history_53 import DeleteHistory_53
from .get_peer_dialogs_53 import GetPeerDialogs_53
from .save_draft_53 import SaveDraft_53
from .set_bot_callback_answer_54 import SetBotCallbackAnswer_54
from .get_featured_stickers_54 import GetFeaturedStickers_54
from .read_featured_stickers_54 import ReadFeaturedStickers_54
from .get_recent_stickers_54 import GetRecentStickers_54
from .save_recent_sticker_54 import SaveRecentSticker_54
from .clear_recent_stickers_54 import ClearRecentStickers_54
from .get_unused_stickers_54 import GetUnusedStickers_54
from .get_archived_stickers_54 import GetArchivedStickers_54
from .get_bot_callback_answer_56 import GetBotCallbackAnswer_56
from .get_recent_stickers_56 import GetRecentStickers_56
from .set_game_score_56 import SetGameScore_56
from .set_inline_game_score_56 import SetInlineGameScore_56
from .get_mask_stickers_56 import GetMaskStickers_56
from .get_bot_callback_answer_57 import GetBotCallbackAnswer_57
from .get_common_chats_58 import GetCommonChats_58
from .get_all_chats_58 import GetAllChats_58
from .get_web_page_59 import GetWebPage_59
from .get_dialogs_61 import GetDialogs_61
from .get_web_page_61 import GetWebPage_61
from .toggle_dialog_pin_61 import ToggleDialogPin_61
from .reorder_pinned_dialogs_61 import ReorderPinnedDialogs_61
from .get_pinned_dialogs_61 import GetPinnedDialogs_61
from .upload_media_67 import UploadMedia_67
from .search_68 import Search_68
from .send_screenshot_notification_70 import SendScreenshotNotification_70
from .search_71 import Search_71
from .get_faved_stickers_71 import GetFavedStickers_71
from .get_unread_mentions_71 import GetUnreadMentions_71
from .get_history_72 import GetHistory_72
from .edit_message_72 import EditMessage_72
from .edit_inline_bot_message_72 import EditInlineBotMessage_72
from .read_mentions_72 import ReadMentions_72
from .get_recent_locations_72 import GetRecentLocations_72
from .send_multi_media_73 import SendMultiMedia_73
from .get_dialogs_75 import GetDialogs_75
from .reorder_pinned_dialogs_75 import ReorderPinnedDialogs_75
from .search_76 import Search_76
from .send_media_76 import SendMedia_76
from .report_76 import Report_76
from .get_stickers_76 import GetStickers_76
from .get_web_page_preview_76 import GetWebPagePreview_76
from .get_recent_locations_76 import GetRecentLocations_76
from .search_sticker_sets_76 import SearchStickerSets_76
from .get_stickers_79 import GetStickers_79
from .edit_message_79 import EditMessage_79
from .edit_inline_bot_message_79 import EditInlineBotMessage_79
from .get_dialogs_82 import GetDialogs_82
from .mark_dialog_unread_82 import MarkDialogUnread_82
from .get_dialog_unread_marks_82 import GetDialogUnreadMarks_82
from .edit_message_91 import EditMessage_91
from .get_stats_url_91 import GetStatsURL_91
from .export_chat_invite_93 import ExportChatInvite_93
from .get_stats_url_97 import GetStatsURL_97
from .get_dialogs_99 import GetDialogs_99
from .search_global_100 import SearchGlobal_100
from .get_search_counters_100 import GetSearchCounters_100
from .request_url_auth_100 import RequestUrlAuth_100
from .accept_url_auth_100 import AcceptUrlAuth_100
from .search_global_102 import SearchGlobal_102
from .send_message_105 import SendMessage_105
from .send_media_105 import SendMedia_105
from .forward_messages_105 import ForwardMessages_105
from .send_inline_bot_result_105 import SendInlineBotResult_105
from .edit_message_105 import EditMessage_105
from .send_multi_media_105 import SendMultiMedia_105
from .get_scheduled_history_105 import GetScheduledHistory_105
from .get_dialog_filters_111 import GetDialogFilters_111
from .get_old_featured_stickers_112 import GetOldFeaturedStickers_112
from .search_119 import Search_119
from .get_replies_119 import GetReplies_119
from .search_120 import Search_120
from .unpin_all_messages_120 import UnpinAllMessages_120
from .delete_chat_user_123 import DeleteChatUser_123
from .delete_chat_123 import DeleteChat_123
from .report_124 import Report_124
from .export_chat_invite_124 import ExportChatInvite_124
from .edit_exported_chat_invite_124 import EditExportedChatInvite_124
from .get_chat_invite_importers_124 import GetChatInviteImporters_124
from .set_chat_theme_132 import SetChatTheme_132
from .search_133 import Search_133
from .add_chat_user_133 import AddChatUser_133
from .get_all_chats_133 import GetAllChats_133
from .get_message_read_participants_133 import GetMessageReadParticipants_133
from .export_chat_invite_134 import ExportChatInvite_134
from .get_search_results_calendar_134 import GetSearchResultsCalendar_134
from .get_search_results_positions_134 import GetSearchResultsPositions_134
from .send_message_135 import SendMessage_135
from .send_media_135 import SendMedia_135
from .forward_messages_135 import ForwardMessages_135
from .send_inline_bot_result_135 import SendInlineBotResult_135
from .send_multi_media_135 import SendMultiMedia_135
from .send_reaction_136 import SendReaction_136
from .get_message_reactions_list_136 import GetMessageReactionsList_136
from .set_chat_available_reactions_136 import SetChatAvailableReactions_136
from .set_default_reaction_136 import SetDefaultReaction_136
from .translate_text_137 import TranslateText_137
from .get_unread_reactions_138 import GetUnreadReactions_138
from .read_reactions_138 import ReadReactions_138
from .toggle_bot_in_attach_menu_140 import ToggleBotInAttachMenu_140
from .request_web_view_140 import RequestWebView_140
from .prolong_web_view_140 import ProlongWebView_140
from .request_simple_web_view_140 import RequestSimpleWebView_140
from .request_web_view_143 import RequestWebView_143
from .prolong_web_view_143 import ProlongWebView_143
from .set_chat_available_reactions_145 import SetChatAvailableReactions_145
from .request_web_view_145 import RequestWebView_145
from .request_simple_web_view_145 import RequestSimpleWebView_145
from .send_message_148 import SendMessage_148
from .send_media_148 import SendMedia_148
from .forward_messages_148 import ForwardMessages_148
from .send_inline_bot_result_148 import SendInlineBotResult_148
from .save_draft_148 import SaveDraft_148
from .send_multi_media_148 import SendMultiMedia_148
from .get_search_counters_148 import GetSearchCounters_148
from .unpin_all_messages_148 import UnpinAllMessages_148
from .get_unread_reactions_148 import GetUnreadReactions_148
from .read_reactions_148 import ReadReactions_148
from .request_web_view_148 import RequestWebView_148
from .prolong_web_view_148 import ProlongWebView_148
from .create_chat_150 import CreateChat_150
from .send_bot_requested_peer_152 import SendBotRequestedPeer_152
from .request_app_web_view_155 import RequestAppWebView_155
from .send_message_160 import SendMessage_160
from .send_media_160 import SendMedia_160
from .send_inline_bot_result_160 import SendInlineBotResult_160
from .send_multi_media_160 import SendMultiMedia_160
from .request_simple_web_view_163 import RequestSimpleWebView_163
from .save_draft_166 import SaveDraft_166
from .search_170 import Search_170
from .get_saved_dialogs_170 import GetSavedDialogs_170
from .get_saved_history_170 import GetSavedHistory_170
from .delete_saved_history_170 import DeleteSavedHistory_170
from .get_saved_reaction_tags_171 import GetSavedReactionTags_171
from .send_message_176 import SendMessage_176
from .send_media_176 import SendMedia_176
from .forward_messages_176 import ForwardMessages_176
from .send_inline_bot_result_176 import SendInlineBotResult_176
from .edit_message_176 import EditMessage_176
from .send_multi_media_176 import SendMultiMedia_176
from .send_quick_reply_messages_176 import SendQuickReplyMessages_176
from .set_chat_available_reactions_179 import SetChatAvailableReactions_179
from .send_message_181 import SendMessage_181
from .send_media_181 import SendMedia_181
from .send_multi_media_181 import SendMultiMedia_181
from .save_draft_182 import SaveDraft_182
from .send_paid_reaction_186 import SendPaidReaction_186
from .toggle_paid_reaction_privacy_186 import TogglePaidReactionPrivacy_186
from .send_paid_reaction_187 import SendPaidReaction_187
from .view_sponsored_message_192 import ViewSponsoredMessage_192
from .click_sponsored_message_192 import ClickSponsoredMessage_192
from .report_sponsored_message_192 import ReportSponsoredMessage_192
from .get_sponsored_messages_192 import GetSponsoredMessages_192
from .forward_messages_198 import ForwardMessages_198
from .send_message_200 import SendMessage_200
from .send_media_200 import SendMedia_200
from .forward_messages_200 import ForwardMessages_200
from .forward_messages_205 import ForwardMessages_205
from .send_message_206 import SendMessage_206
from .send_media_206 import SendMedia_206
from .forward_messages_207 import ForwardMessages_207
from .forward_messages_217 import ForwardMessages_217
