fastapi[all]==0.115.0
pyjwt~=2.8.0
requests~=2.28.1
bscearth.utils~=0.5.2
pydotplus~=2.0.2
portalocker~=2.6.0
networkx<=2.6.3
scipy~=1.11.4
python-dotenv~=1.0.1
autosubmitconfigparser>=1.0.72
APScheduler~=3.10.4
gunicorn~=22.0.0
pydantic~=2.5.2
SQLAlchemy~=2.0.23
python-cas~=1.6.0
autosubmit==4.1.11
uvicorn<0.36.0,~=0.34.0
uvicorn-worker~=0.3.0
paramiko

[all]
fastapi[all]==0.115.0
pyjwt~=2.8.0
requests~=2.28.1
bscearth.utils~=0.5.2
pydotplus~=2.0.2
portalocker~=2.6.0
networkx<=2.6.3
scipy~=1.11.4
python-dotenv~=1.0.1
autosubmitconfigparser>=1.0.72
APScheduler~=3.10.4
gunicorn~=22.0.0
pydantic~=2.5.2
SQLAlchemy~=2.0.23
python-cas~=1.6.0
autosubmit==4.1.11
uvicorn<0.36.0,~=0.34.0
uvicorn-worker~=0.3.0
paramiko
pytest
pytest-cov
pytest-asyncio
ruff
testcontainers
psycopg2

[postgres]
psycopg2

[test]
pytest
pytest-cov
pytest-asyncio
ruff
testcontainers
