in wie vielen Tagen ist {date}
wann  ist {Datum}
wann  wird es sein {Datum}
wann genau ist {Datum}
wann genau wird es sein {Datum}
wann ist das letzte {Datum}
wann ist das nächste {Datum}
wann ist das vorherige {Datum}
wann ist {Datum}
wann war das letzte {Datum}
wann war das nächste {Datum}
wann war das vorherige {Datum}
wann war {Datum}
wie lange bleibt bis {Datum}
wie lange bleibt vor {Datum}
wie lange haben wir bis {Datum}
wie lange haben wir vor {Datum}
wie lange ist es bis {date}
wie lange ist {date} her
wie viel Zeit  bleibt  bis {Datum}
wie viel Zeit  bleibt vor  {Datum}
wie viel Zeit bleibt   bis {Datum}
wie viel Zeit bleibt  vor  {Datum}
wie viel Zeit bleibt bis {Datum}
wie viel Zeit bleibt vor {Datum}
wie viel Zeit haben wir bis {Datum}
wie viel Zeit haben wir vor {Datum}
wie viel länger bleibt bis {Datum}
wie viel länger bleibt vor {Datum}
wie viel länger haben wir bis {Datum}
wie viel länger haben wir vor {Datum}
wie viele Stunden  verbleibend bis {Datum}
wie viele Stunden  verbleibend vor {Datum}
wie viele Stunden sind noch  bis {Datum}
wie viele Stunden sind noch  vor {Datum}
wie viele Tage  verbleibend bis {Datum}
wie viele Tage  verbleibend vor {Datum}
wie viele Tage ist {date} her
wie viele Tage sind noch  bis {Datum}
wie viele Tage sind noch  vor {Datum}
wie viele Wochen  verbleibend bis {Datum}
wie viele Wochen  verbleibend vor {Datum}
wie viele Wochen sind noch  bis {Datum}
wie viele Wochen sind noch  vor {Datum}
wie weit ab ist {date}
wie weit ab ist {date} von heute
wie weit ab ist {date} von jetzt
wie weit weg ist {date}
wie weit weg ist {date} von heute
wie weit weg ist {date} von jetzt