<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone">

  <include package="plone.restapi"/>

  <adapter factory=".summary.BackportJSONSummarySerializer" />

  <plone:service
      method="POST"
      factory=".copymove.Copy"
      for="eea.dexterity.indicators.interfaces.IIndicatorsFolder"
      permission="zope2.View"
      name="@copy"
      />

  <plone:service
      method="POST"
      factory=".copymove.Move"
      for="eea.dexterity.indicators.interfaces.IIndicatorsFolder"
      permission="zope2.View"
      name="@move"
      />

  <plone:service
      method="POST"
      factory=".copymove.Copy"
      for="eea.dexterity.indicators.interfaces.IIndicator"
      permission="zope2.View"
      name="@copy"
      />

  <plone:service
      method="POST"
      factory=".copymove.Move"
      for="eea.dexterity.indicators.interfaces.IIndicator"
      permission="zope2.View"
      name="@move"
      />

</configure>
