Měl bych mít záložní plán pro případ deště
Potřebuji deštník na dojíždění do práce
bude deštivo
bude deštivý den
bude dnes pršet
bude o víkendu pršet
bude silně pršet
bude venku pršet
bude zítra pršet
budou dnes přeháňky
je dnes pravděpodobný déšť
je dnes šance na déšť
je déšť očekáván později
je předpověď deště
je v předpovědi počasí déšť
je zítra možný déšť
musím přijmout opatření proti dešti
musím se chránit před deštěm
musím se oblékat do deštivého počasí
musím se obávat deště
musím se připravit na dešťovou bouři
musím se připravit na déšť
musím si dávat pozor na dešťové přeháňky
musím si na akci vzít deštník
musím si vzít bundu do deště
mám mít v tašce deštník
mám s sebou nosit deštník
mám se připravit na déšť
mám si dnes vzít deštník
mám si do parku vzít deštník
mám si na cestu přibalit pláštěnku
mám si vzít boty do deště
mám si vzít klobouk do deště
očekává se večer déšť
potřebuji zítra deštník
potřebuji zítra pláštěnku