File	Genre	Time	Region
01_Harry_Potter.txt	Modern Literature	1997-1998	UK
02_How_to_Train_Your_Dragon.txt	Modern Literature	2003-2007	UK
03_Magic_Tree_House.txt	Modern Literature	1992-2009	US
04_Ramona's_World.txt	Modern Literature	1999	US
05_Shiloh.txt	Modern Literature	1991	US
06_The_Boy_in_the_Striped_Pajamas.txt	Modern Literature	2006	UK
07_The_Miraculous_Journey_of_Edward_Tulane.txt	Modern Literature	2006	US
08_Aesop's_Fables.txt	Classic Literature	1484	Translated
09_Alice's_Adventures_in_Wonderland.txt	Classic Literature	1865	UK
10_Charlotte's_Web.txt	Classic Literature	1952	US
11_Fairy_Tales_of_Hans_Christian_Andersen.txt	Classic Literature	1835-1845	Translated
12_Grimm's_Fairy_Tales.txt	Classic Literature	1812	Translated
13_Peter_Pan_and_Wendy.txt	Classic Literature	1911	UK
14_The_Little_Prince.txt	Classic Literature	1943	US
15_The_Wonderful_Wizard_of_Oz.txt	Classic Literature	1900	US
16_California_Treasure.txt	Textbook	2009	US
17_Heinemann_Reading.txt	Textbook	2009	UK
18_Oxford_Reading_Tree.txt	Textbook	2000s	UK
19_Scott_Foresman_textbook.txt	Textbook	2005	US
20_DK_First_Step.txt	Science	2007	US
21_Scott_Foresman_Science.txt	Science	2005	US
22_The_Magic_School_Bus.txt	Science	1996	US
23_Time_for_kids_Entertainment_news.txt	News	2013-2014	US
24_Time_for_kids_Health_news.txt	News	2013-2014	US
25_Time_for_kids_Nation_news.txt	News	2013-2014	US
26_Time_for_kids_Science_news.txt	News	2013-2014	US
27_Time_for_kids_Sports_news.txt	News	2013-2014	US
28_Time_for_kids_World_news.txt	News	2013-2014	US
29_64_Zoo_Lane.txt	Animation	1999-2013	UK
30_Avatar_the_Last_Airbender.txt	Animation	2005-2008	US
31_Caillou.txt	Animation	1997-2010	CA
32_Chuggington.txt	Animation	2008-2011	UK
33_Max_and_Ruby.txt	Animation	2002	US
34_Numberjacks.txt	Animation	2006-2007	UK
35_Peep_and_the_Big_Wide_World.txt	Animation	2004-2010	US
36_Peppa_Pig.txt	Animation	2004-2012	UK