tqdm>=4.29

[:python_version < "3.10"]
numpy>=1.21.0
torch>=1.9.0

[:python_version < "3.11"]
pandas>=1.4.0

[:python_version >= "3.10" and python_version < "3.11"]
torch>=1.11.0

[:python_version >= "3.10" and python_version < "3.12"]
numpy>=1.23.3

[:python_version >= "3.11" and python_version < "3.12"]
pandas>=1.5.0
torch>=2.0.0

[:python_version >= "3.12" and python_version < "3.13"]
numpy>=1.26.0
pandas>=2.1.1
torch>=2.2.0

[:python_version >= "3.13" and python_version < "3.14"]
numpy>=2.1.0
pandas>=2.2.3
torch>=2.6.0

[:python_version >= "3.14"]
numpy>=2.3.2
pandas>=2.3.3
torch>=2.9.0

[dev]
deepecho[test]
setuptools<70
build<2,>=1.0.0
bump-my-version>=0.18.3
pip>=9.0.1
watchdog<5,>=1.0.1
ruff<1,>=0.3.2
twine>=1.10.0
wheel>=0.30.0
coverage<6,>=4.5.1
invoke

[readme]
rundoc<0.5,>=0.4.3

[test]
pytest>=3.4.2
pytest-cov>=2.6.0
pytest-rerunfailures<15,>=10.3
jupyter<2,>=1.0.0
pytest-runner>=2.11.1
tomli<3,>=2.0.0
