apscheduler==3.10.4
bcrypt==4.1.2
blinker==1.9.0
certifi==2025.1.31
cffi==1.17.0
charset-normalizer==3.4.1
click==8.1.8
cryptography==41.0.7
decorator==5.1.1
deprecated==1.2.14
fabric==3.2.2
flask==3.1.0
idna==3.10
invoke==2.2.0
itsdangerous==2.2.0
jinja2==3.1.5
markupsafe==3.0.2
paramiko==3.4.0
prometheus-client==0.21.1
psutil==7.1.3
pycparser==2.21
pynacl==1.5.0
pytz==2023.3.post1
pyyaml==6.0.1
requests==2.32.3
six==1.16.0
tzlocal==2.1
urllib3==2.3.0
werkzeug==3.1.3
wrapt==1.16.0

[dev]
setuptools==75.8.0
pip-tools
pkginfo
twine
pytest

[test]
certifi==2025.1.31
charset-normalizer==3.4.1
coverage==7.4.0
dataclass-wizard==0.35.1
docker==7.1.0
idna==3.10
requests==2.32.3
urllib3==2.3.0
