protobuf>=3
pyspark==3.5.1
pyarrow>=17.0.0
delta-spark==3.2.0
sparkautomapper>=3.0.1
pymysql>=1.1.1
furl>=2.1.3
requests>=2.32.3
boto3>=1.34.140
chardet
slack-sdk>=3.22.0
smart-open[s3]>=6.3.0
sqlalchemy>=1.4.37
sqlparse>=0.5.3
bounded-pool-executor>=0.0.3
fastjsonschema>=2.18.0
helix.fhir.client.sdk>=4.1.11
opensearch-py[async]>=2.6.0
pyathena>2.14.0
spark-nlp>=4.2.3
pymongo>=4.10.1
pandas>=2
structlog>=23.1.0
usaddress>=0.5.10
usaddress-scourgify>=0.6.0
aiohttp>=3.10.11
pydantic>=2.8.2
motor[snappy,zstd]>=3.5.1
dataclasses-json>=0.6.7
helixtelemetry>=1.0.3
opentelemetry-api>=1.30.0
opentelemetry-sdk>=1.30.0
opentelemetry-exporter-otlp>=1.30.0
opentelemetry-instrumentation-aiohttp-client>=0.51b0
msgpack>=1.1.0
