{
  "name": "Kuasarr",
  "short_name": "Kuasarr",
  "description": "Automated Downloads for Sonarr & Radarr",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#181a1b",
  "theme_color": "#0d6efd",
  "icons": [
    {
      "src": "/static/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/logo-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/logo-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": ["utilities"],
  "lang": "en",
  "orientation": "any"
}
