<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:gs="http://namespaces.zope.org/genericsetup"
    >

  <gs:registerProfile
      name="1001"
      title="New timeout option in the control panel"
      description="Configuration for version 1001"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
      directory="1001"
      />

  <gs:upgradeSteps
      profile="cs.translator.elhuyar:default"
      source="1000"
      destination="1001"
      >

    <gs:upgradeStep
        title="New timeout option in the control panel"
        description=""
        handler=".v1001.upgrade"
        />

    <gs:upgradeDepends
        title="New timeout option in the control panel (GS profile)"
        description=""
        import_profile="cs.translator.elhuyar.upgrades:1001"
        />

  </gs:upgradeSteps>

</configure>
