scancode-toolkit
plugincode
commoncode
typecode
tree-sitter==0.23.2
tree-sitter-bash==0.21.0
tree-sitter-c==0.21.1
tree-sitter-cpp==0.22.0
tree-sitter-c-sharp==0.23.1
tree-sitter-go==0.21.0
tree-sitter-java==0.21.0
tree-sitter-javascript==0.21.2
tree-sitter-objc==3.0.2
tree-sitter-python==0.21.0
tree-sitter-rust==0.21.2
tree-sitter-swift==0.0.1
pygments

[dev]
pytest>=7.0.1
pytest-xdist>=2
aboutcode-toolkit>=7.0.2
twine
ruff
Sphinx>=5.0.2
sphinx-rtd-theme>=1.0.0
sphinx-reredirects>=0.1.2
doc8>=0.11.2
sphinx-autobuild
sphinx-rtd-dark-mode>=1.3.0
sphinx-copybutton
