By whom were you built
By whom were you created
By whom were you designed
By whom were you invented
By whom were you made
By whom were you manufactured
By whom were you programmed
Who built you
Who created you
Who designed you
Who has built you
Who has created you
Who has designed you
Who has invented you
Who has made you
Who has manufactured you
Who has programmed you
Who invented you
Who is your builder
Who is your creator
Who is your designer
Who is your maker
Who made you
Who manufactured you
Who programmed you
Who were you built by
Who were you created by
Who were you designed by
Who were you invented by
Who were you made by
Who were you manufactured by
Who were you programmed by