appengine-python-standard~=1.0
Deprecated~=1.2
google-api-core[grpc]~=2.0
google-auth~=2.0
google-cloud-bigquery~=3.0
google-cloud-datastore~=2.0
google-cloud-iam~=2.0
google-cloud-logging~=3.0
google-cloud-secret-manager~=2.0
google-cloud-storage~=2.0
google-cloud-tasks~=2.0
google-resumable-media~=2.0
googleapis-common-protos[grpc]~=1.0
gunicorn~=23.0
jinja2~=3.0
jsonschema~=4.0
logics-py==0.0.12
pillow~=11.0
pyotp~=2.0
pytz~=2023.0
pyyaml~=6.0
qrcode~=7.0
requests~=2.0
tzlocal~=5.0
urllib3==1.26.20
user-agents~=2.0
webob~=1.0

[mailjet]
mailjet-rest~=1.3

[testing]
coverage
coverage-badge
