polars~=1.0
pyarrow
pandas<3
pyoptinterface==0.5.1

[dev]
ruff==0.12.11
polars>=1.32.3
pytest==8.4.1
pytest-cov==6.2.1
sybil[pytest]==9.3.0
pre-commit==4.3.0
gurobipy==12.0.3
coverage==7.10.6
ipykernel==6.30.1
highsbox<=1.12.0
pyoptinterface[nlp]
numpy

[docs]
mkdocs-material~=9.6.18
mkdocstrings[python]~=0.30.0
mkdocs-git-revision-date-localized-plugin~=1.4.7
mkdocs-git-committers-plugin-2~=2.5.0
mkdocs-gen-files~=0.5.0
mkdocs-section-index~=0.3.10
mkdocs-awesome-nav~=3.1.2
doccmd==2025.4.8
mkdocs-table-reader-plugin~=3.1.0
markdown-katex==202406.1035
mike==2.1.3
ruff==0.12.11

[highs]
highsbox<=1.12.0

[ipopt]
pyoptinterface[nlp]
llvmlite<=0.46.0
