I need to know the calendar date
I need to know the calendar date in {location}
I need to know the calendar date today
I need to know the date
I need to know the date in {location}
I need to know the date today
I want to know the date
I want to know the date in {location}
can you give me the day and month
can you give me the day, month, and year
can you give me the full date
can you give me the full date with year
can you tell me the current date
can you tell me the current date in {location}
can you tell me the present date
can you tell me the present date in {location}
do you know what the date is
do you know what the date is in {location}
give me the calendar date
give me the calendar date in {location}
give me the complete date
give me the date
give me the date in {location}
give me the day and month
give me the day, month, and year
give me the full date
give me the full date with year
give me today's  date
give me today's  date in {location}
give me today's complete date
give me today's complete date in {location}
give me today's full date
give me today's full date in {location}
give me today’s complete date
give me today’s full date
show me the calendar date
show me the calendar date in {location}
show me the date
show me the date in {location}
tell me the calendar date
tell me the calendar date in {location}
tell me the complete date
tell me the current date
tell me the current date in {location}
tell me the date
tell me the date in {location}
tell me the day and month
tell me the day, month, and year
tell me the full date
tell me the full date with year
tell me the present date
tell me the present date in {location}
tell me today’s complete date
tell me today’s date
tell me today’s date in {location}
tell me today’s full date
today’s calendar date
today’s calendar date  please
today’s calendar date in {location}
today’s calendar date in {location} please
today’s exact date
today’s exact date  please
today’s exact date in {location}
today’s exact date in {location} please
what date including month and year is it
what date including month and year is it in {location}
what date including month and year is it today
what date including month is it
what date including month is it in {location}
what date including month is it today
what date including year is it
what date including year is it in {location}
what date including year is it today
what date is it
what date is it in {location}
what day and month is it
what day and month is it in {location}
what day and month is it today
what day, month, and year is it
what day, month, and year is it in {location}
what day, month, and year is it today
what full date is it
what full date is it in {location}
what full date is it today
what full date with year is it
what full date with year is it in {location}
what full date with year is it today
what is the  date
what is the  date in {location}
what is the complete date
what is the current date
what is the current date in {location}
what is the day and month
what is the day, month, and year
what is the full date
what is the full date in {location}
what is the full date today
what is the full date with year
what is the present date
what is the present date in {location}
what is today’s complete date
what is today’s date
what is today’s date in {location}
what is today’s day and month
what is today’s day, month, and year
what is today’s full date
what is today’s full date with year
what’s current full date
what’s current full date in {location}
what’s present full date
what’s present full date in {location}
what’s the full date today including the year
what’s today’s full date
what’s today’s full date in {location}