are we on Friday
are we on Monday
are we on Saturday
are we on Sunday
are we on Thursday
are we on Tuesday
are we on Wednesday
can you tell me the day of the week
can you tell me the weekday
do you know the day of the week
do you know the weekday
is it Friday
is it Monday
is it Saturday
is it Sunday
is it Thursday
is it Tuesday
is it Wednesday
is today Friday
is today Monday
is today Saturday
is today Sunday
is today Thursday
is today Tuesday
is today Wednesday
tell me the day of the week
tell me the weekday
what day of the week is it
what day of the week is today
what weekday is it
what weekday is today
what’s the day of the week
what’s the weekday
what’s today's day of the week
what’s today's weekday
which day of the week is it
which day of the week is today
which weekday is it
which weekday is today