are we already in April?
are we already in August?
are we already in December?
are we already in February?
are we already in January?
are we already in July?
are we already in June?
are we already in March?
are we already in May?
are we already in November?
are we already in October?
are we already in September?
are we currently in April?
are we currently in August?
are we currently in December?
are we currently in February?
are we currently in January?
are we currently in July?
are we currently in June?
are we currently in March?
are we currently in May?
are we currently in November?
are we currently in October?
are we currently in September?
are we in April?
are we in August?
are we in December?
are we in February?
are we in January?
are we in July?
are we in June?
are we in March?
are we in May?
are we in November?
are we in October?
are we in September?
can you confirm what month it is?
can you confirm what month we are in?
can you say what month it is
can you say what month we are in
can you say which month it is
can you say which month we are in
can you tell me what month it is?
can you tell me what month we are in?
can you tell what month it is
can you tell what month we are in
can you tell which month it is
can you tell which month we are in
could you confirm what month it is?
could you confirm what month we are in?
could you tell me what month it is?
could you tell me what month we are in?
do you know the  month
do you know the current month
do you know the month we're in
do you know the present month
do you know what month are we in
do you know what month it is
do you know what month we're in
do you know which month are we in
do you know which month it is
do you know which month we're in
do you say what month it is
do you say what month we are in
do you say which month it is
do you say which month we are in
do you tell what month it is
do you tell what month we are in
do you tell which month it is
do you tell which month we are in
have we entered April?
have we entered August?
have we entered December?
have we entered February?
have we entered January?
have we entered July?
have we entered June?
have we entered March?
have we entered May?
have we entered November?
have we entered October?
have we entered September?
have we reached April?
have we reached August?
have we reached December?
have we reached February?
have we reached January?
have we reached July?
have we reached June?
have we reached March?
have we reached May?
have we reached November?
have we reached October?
have we reached September?
is it currently April?
is it currently August?
is it currently December?
is it currently February?
is it currently January?
is it currently July?
is it currently June?
is it currently March?
is it currently May?
is it currently November?
is it currently October?
is it currently September?
is this month April?
is this month August?
is this month December?
is this month February?
is this month January?
is this month July?
is this month June?
is this month March?
is this month May?
is this month November?
is this month October?
is this month September?
tell me the  month
tell me the current month
tell me the month we're in
tell me the present month
tell me what month are we in
tell me what month it is
tell me what month we're in
tell me which month are we in
tell me which month it is
tell me which month we're in
the  month
the current month
the month we're in
the present month
what month are we in
what month is it
what month is this
what month is today
what month it is
what month we're in
what's the name of current month
what's the name of present month
what's the name of this month
what’s the month
what’s the month now
what’s the month today
which month are we in
which month is it
which month is this
which month is today
which month it is
which month we're in
would you confirm what month it is?
would you confirm what month we are in?
would you tell me what month it is?
would you tell me what month we are in?