@import "@less/invenio_app_rdm/theme/collections/form.overrides";

/* -------------------- */
/* deposit form styling */
/* -------------------- */

#deposit-form .ui.form {
  /*
   * make the input widgets on the deposit form all have the same size
   * note: the font size differs between the various dropdown elements, so we can't use 'em'
   */
  input,
  .ui.fluid.dropdown {
    height: 3rem;
  }

  .ui.fluid.dropdown {
    display: flex;
    justify-items: left;
    align-items: center;

    // allow expansion of some dropdown elements that allow multiple selections
    &[name="metadata.subjects"],
    &[name="metadata.languages"] {
      flex-wrap: wrap;
      height: fit-content;
      input.search {
        height: 1em;
      }
    }
    .dropdown.icon {
      justify-self: right;
    }
  }

  /*
   * move the close button on the right a little bit further down (+0.5rem)
   * to make it more in line with our resized input elements
   * note: extra specificity for the <button> to override the value from app-rdm
   */
  .invenio-accordion-field
    .invenio-group-field.fields
    button.ui.icon.button.close-btn {
    margin-top: 2.25rem;
  }

  /* the section headings */
  .active.title {
    font-weight: bolder;
  }
}

/* vim: set ft=less: */
