/*-------------------
      Collection
--------------------*/

@import "@less/invenio_app_rdm/theme/collections/menu.variables";

/* Menu */
@verticalMargin: 0em;
@background: @white;
@fontFamily: @headerFont;
@borderWidth: 0px;
@attachedBorder: 1px solid @solidBorderColor;

/* Menu Item */
@itemTextTransform: uppercase;
@itemFontWeight: @bold;
@itemTextColor: @primaryColor;

/* Divider */
@dividerSize: 0px;
@dividerColor: #3284ad;

/*--------------
     States
---------------*/

/* Hovered Item */
@hoverItemBackground: none;
@hoverItemTextColor: @black;

/*--------------
     Types
---------------*/

/* Secondary */
@secondaryItemColor: @white;
@secondaryHoverItemBackground: none;
@secondaryHoverItemColor: @white;
@secondaryActiveItemBackground: none;
@secondaryActiveItemColor: @white;
@secondaryActiveHoverItemBackground: none;
@secondaryActiveHoverItemColor: @white;
@secondaryActiveHoveredItemBackground: none;
@secondaryActiveHoveredItemColor: @white;

/*--------------
   Variations
---------------*/

@invertedTextColor: rgba(255, 255, 255, 0.9);
@invertedBackground: #373737;
@invertedHighlightBackground: rgba(255, 255, 255, 0.08);
@invertedDividerColor: #1e1e1e;

/* vim: set ft=less: */
