
[all]
boto3>=1.26.0
google-cloud-secret-manager>=2.16.0
azure-keyvault-secrets>=4.7.0
azure-identity>=1.12.0
hvac>=1.2.0
PyYAML>=6.0
json5>=0.9.0

[all:python_version < "3.11"]
tomli>=2.0.0

[aws]
boto3>=1.26.0
botocore>=1.29.0

[azure]
azure-keyvault-secrets>=4.7.0
azure-identity>=1.12.0

[cloud]
boto3>=1.26.0
google-cloud-secret-manager>=2.16.0
azure-keyvault-secrets>=4.7.0
azure-identity>=1.12.0
hvac>=1.2.0

[dev]
pytest>=7.0.0
pytest-cov>=4.0.0
pytest-asyncio>=0.21.0
pytest-mock>=3.10.0
black>=23.0.0
ruff>=0.1.0
mypy>=1.0.0
pre-commit>=3.0.0
tox>=4.0.0

[docs]
sphinx>=6.0.0
sphinx-rtd-theme>=1.2.0
sphinx-autodoc-typehints>=1.22.0
myst-parser>=1.0.0

[formats]
PyYAML>=6.0
json5>=0.9.0

[formats:python_version < "3.11"]
tomli>=2.0.0

[gcp]
google-cloud-secret-manager>=2.16.0

[json5]
json5>=0.9.0

[test]
pytest>=7.0.0
pytest-cov>=4.0.0
pytest-asyncio>=0.21.0
pytest-mock>=3.10.0
moto[secretsmanager]>=4.0.0
responses>=0.23.0

[toml]

[toml:python_version < "3.11"]
tomli>=2.0.0

[vault]
hvac>=1.2.0

[yaml]
PyYAML>=6.0
