{
"N_CPUS" : "",
"JOB_EXECUTOR": "InteractiveAbaqusGiseh",
"CMD_ABAQUS_CAE": "abaqus --version=2018-4 cae noGUI={{abaqus_script}}",
"CMD_ABAQUS_RUN": "",
"CMD_PAOLO_MODEL": "",
"LOGGER_MODE": "info",
"TEST_LOGGER_MODE": "info",
"ROOT_DIRECTORY": "",
"WORKING_DIRECTORY": "",
"VIMS_TEST_DIR": "/tmp/tests",
"CMD_ABAQUS_CAE_POST": "",
"ARCHIVE_MANAGER": "DirectoryArchive",
"DB_MODE": "Local",
"DB_URI_TEAM": "https://mlflow.irt-aese.local/",
"DB_URI_LOCAL": "",
"DB_USERNAME": "",
"DB_PASSWORD": "",
"USE_INSECURE_TLS": "True",
"SSL_CERTIFICATE_FILE": "",
"EXPERIMENT_NAME": ""
}
