CoreUtilities>=0.0.1
sqlglot>=27.29.0
Unidecode>=1.4.0
pandas>=2.0.0
sqlalchemy>=2.0.44

[all-drivers]
PyMySQL>=1.1.2
mysql-connector-python>=9.3.0
mysqlclient>=2.2.0
psycopg2-binary>=2.9.11
psycopg>=3.1.0
pg8000>=1.30.0
oracledb>=3.4.0
cx-Oracle>=8.3.0
pyodbc>=5.3.0
pymssql>=2.3.9
redshift-connector>=2.1.5
google-cloud-bigquery>=3.38.0
pandas-gbq>=0.19.0

[aws-credentials]
boto3>=1.26.0

[azure-credentials]
azure-identity>=1.12.0
azure-keyvault-secrets>=4.6.0

[bigquery]
google-cloud-bigquery>=3.38.0
pandas-gbq>=0.19.0

[credentials]
boto3>=1.26.0
google-cloud-secret-manager>=2.16.0
azure-identity>=1.12.0
azure-keyvault-secrets>=4.6.0
hvac>=1.1.0
keyring>=24.0.0

[dev]
pytest>=9.0.0
pytest-cov>=7.0.0
pytest-xdist>=3.8.0
python-dotenv>=1.2.1
mock>=5.2.0
black>=25.11.0
flake8>=7.3.0
mypy>=1.18.2
isort>=7.0.0
coverage>=7.11.3

[full]
PyMySQL>=1.1.2
mysql-connector-python>=9.3.0
mysqlclient>=2.2.0
psycopg2-binary>=2.9.11
psycopg>=3.1.0
pg8000>=1.30.0
oracledb>=3.4.0
cx-Oracle>=8.3.0
pyodbc>=5.3.0
pymssql>=2.3.9
redshift-connector>=2.1.5
google-cloud-bigquery>=3.38.0
pandas-gbq>=0.19.0
connectorx>=0.3.0
sqlalchemy>=2.0.0
polars>=1.35.1
dask>=2025.11.0
pyarrow>=20.0.0
boto3>=1.26.0
google-cloud-secret-manager>=2.16.0
azure-identity>=1.12.0
azure-keyvault-secrets>=4.6.0
hvac>=1.1.0
keyring>=24.0.0

[gcp-credentials]
google-cloud-secret-manager>=2.16.0

[keyring-credentials]
keyring>=24.0.0

[mysql]
PyMySQL>=1.1.2
mysql-connector-python>=9.3.0
mysqlclient>=2.2.0

[oracle]
oracledb>=3.4.0
cx-Oracle>=8.3.0

[performance]
connectorx>=0.3.0
polars>=1.35.1
pyarrow>=20.0.0
dask>=2025.11.0

[postgres]
psycopg2-binary>=2.9.11
psycopg>=3.1.0
pg8000>=1.30.0

[redshift]
redshift-connector>=2.1.5
psycopg2-binary>=2.9.11

[sqlalchemy]
sqlalchemy>=2.0.0

[sqlserver]
pyodbc>=5.3.0
pymssql>=2.3.9

[vault-credentials]
hvac>=1.1.0
