{
  "metadata": {},
  "objects": [
    {
      "name": "base_link",
      "parameters": {
        "Color": "#004db3",
        "Height": 0.15,
        "Length": 0.25,
        "Placement": {
          "Angle": 0.0,
          "Axis": [
            0.0,
            0.0,
            1.0
          ],
          "Position": [
            -0.12566107053272152,
            -0.12750502601483663,
            0.0
          ]
        },
        "Width": 0.25,
        "newKey": "New Value"
      },
      "shape": "Part::Box",
      "shapeMetadata": {
        "centerOfMass": [
          -0.0006610705327215194,
          -0.0025050260148366255,
          0.07500000000000001
        ],
        "mass": 0.009374999999999998,
        "matrixOfInertia": [
          [
            0.0,
            0.0,
            9.765625000000003e-05
          ],
          [
            6.640625e-05,
            0.0,
            0.0
          ],
          [
            0.0,
            6.640625e-05,
            0.0
          ]
        ]
      },
      "visible": true
    },
    {
      "name": "shoulder_juncture",
      "parameters": {
        "Angle": 360.0,
        "Color": "#000000",
        "Height": 0.03,
        "Placement": {
          "Angle": 0.0,
          "Axis": [
            0.0,
            0.0,
            1.0
          ],
          "Position": [
            0.0,
            0.0,
            0.015
          ]
        },
        "Radius": 0.11
      },
      "shape": "Part::Cylinder",
      "shapeMetadata": {
        "centerOfMass": [
          -1.5597791134223637e-17,
          -3.8275899081185256e-19,
          0.03
        ],
        "mass": 0.0011403981332530947,
        "matrixOfInertia": [
          [
            -2.1175823681357527e-24,
            4.43234719851303e-24,
            6.899408706181257e-06
          ],
          [
            3.5352342130846478e-06,
            7.774954818685341e-22,
            -2.1175823681357527e-24
          ],
          [
            7.774954818685341e-22,
            3.535234213084573e-06,
            4.43234719851303e-24
          ]
        ]
      },
      "visible": true
    },
    {
      "name": "shoulder_link",
      "parameters": {
        "Angle": 360.0,
        "Color": "#0029cc",
        "Height": 0.15,
        "Placement": {
          "Angle": 0.0,
          "Axis": [
            0.0,
            0.0,
            1.0
          ],
          "Position": [
            0.0,
            0.0,
            0.075
          ]
        },
        "Radius": 0.1
      },
      "shape": "Part::Cylinder",
      "shapeMetadata": {
        "centerOfMass": [
          1.581764571402031e-17,
          5.135059697693419e-19,
          0.15
        ],
        "mass": 0.00471238898038469,
        "matrixOfInertia": [
          [
            9.317362419797308e-22,
            -7.04238089144483e-23,
            2.3561944901923592e-05
          ],
          [
            2.0616701789183204e-05,
            2.764355386377622e-21,
            9.317362419797308e-22
          ],
          [
            2.764355386377622e-21,
            2.061670178918296e-05,
            -7.04238089144483e-23
          ]
        ]
      },
      "visible": true
    },
    {
      "name": "elbow_juncture",
      "parameters": {
        "Angle1": -90.0,
        "Angle2": 90.0,
        "Angle3": 360.0,
        "Color": "#000000",
        "Placement": {
          "Angle": 0.0,
          "Axis": [
            0.0,
            0.0,
            1.0
          ],
          "Position": [
            0.0,
            0.0,
            0.4085094802912023
          ]
        },
        "Radius": 0.095
      },
      "shape": "Part::Sphere",
      "shapeMetadata": {
        "centerOfMass": [
          -6.454205079160925e-19,
          2.6856024605242097e-19,
          0.4085094802912023
        ],
        "mass": 0.0035913640018287313,
        "matrixOfInertia": [
          [
            5.434225823829693e-23,
            8.238688566744521e-23,
            1.2964824046601722e-05
          ],
          [
            1.2964824046601722e-05,
            5.2169928312001e-22,
            5.434225823829693e-23
          ],
          [
            5.2169928312001e-22,
            1.296482404660172e-05,
            8.238688566744521e-23
          ]
        ]
      },
      "visible": true
    },
    {
      "name": "elbow_link",
      "parameters": {
        "Angle": 360.0,
        "Color": "#808080",
        "Height": 0.4,
        "Placement": {
          "Angle": 90.0,
          "Axis": [
            0.0,
            1.0,
            0.0
          ],
          "Position": [
            0.45521025149219635,
            0.0,
            4.85722573273506e-17
          ]
        },
        "Radius": 0.04
      },
      "shape": "Part::Cylinder",
      "shapeMetadata": {
        "centerOfMass": [
          0.6552102514921964,
          -5.44383759948944e-19,
          7.321711548440461e-17
        ],
        "mass": 0.002010619298297468,
        "matrixOfInertia": [
          [
            -2.2128735747018587e-21,
            -8.761397481736599e-23,
            2.7612505029951906e-05
          ],
          [
            1.6084954386379834e-06,
            2.1023196092910958e-22,
            -2.2128735747018587e-21
          ],
          [
            2.1023196092910958e-22,
            2.7612505029951906e-05,
            -8.761397481736599e-23
          ]
        ]
      },
      "visible": true
    },
    {
      "name": "wrist_juncture",
      "parameters": {
        "Angle": 360.0,
        "Color": "#007bff",
        "Height": 0.08,
        "Placement": {
          "Angle": 0.0,
          "Axis": [
            0.0,
            0.0,
            1.0
          ],
          "Position": [
            0.0,
            0.0,
            0.0
          ]
        },
        "Radius": 0.05
      },
      "shape": "Part::Cylinder",
      "shapeMetadata": {
        "centerOfMass": [
          2.696189610344371e-18,
          8.211658895166893e-19,
          0.039999999999999994
        ],
        "mass": 0.0006283185307179587,
        "matrixOfInertia": [
          [
            1.1514354126738135e-23,
            -1.4552521399295382e-24,
            7.853981633974528e-07
          ],
          [
            7.278022980816422e-07,
            5.925474874048885e-23,
            1.1514354126738135e-23
          ],
          [
            5.925474874048885e-23,
            7.278022980816342e-07,
            -1.4552521399295382e-24
          ]
        ]
      },
      "visible": true
    },
    {
      "name": "wrist_link",
      "parameters": {
        "Angle": 360.0,
        "Color": "#808080",
        "Height": 0.3,
        "Placement": {
          "Angle": 90.0,
          "Axis": [
            0.0,
            1.0,
            0.0
          ],
          "Position": [
            0.127136310341985,
            0.0,
            -3.469446951953614e-18
          ]
        },
        "Radius": 0.04
      },
      "shape": "Part::Cylinder",
      "shapeMetadata": {
        "centerOfMass": [
          0.277136310341985,
          3.6624455722416454e-20,
          1.6190268956807425e-17
        ],
        "mass": 0.0015079644737231008,
        "matrixOfInertia": [
          [
            4.235164736271502e-22,
            -3.4303021535901816e-23,
            1.1912919342412497e-05
          ],
          [
            1.206371578978487e-06,
            9.582575474982505e-24,
            4.235164736271502e-22
          ],
          [
            9.582575474982505e-24,
            1.1912919342412484e-05,
            -3.4303021535901816e-23
          ]
        ]
      },
      "visible": true
    },
    {
      "name": "knuckle_juncture",
      "parameters": {
        "Angle": 360.0,
        "Color": "#002aff",
        "Height": 0.08,
        "Placement": {
          "Angle": 0.0,
          "Axis": [
            0.0,
            0.0,
            1.0
          ],
          "Position": [
            0.0,
            0.0,
            0.0
          ]
        },
        "Radius": 0.05
      },
      "shape": "Part::Cylinder",
      "shapeMetadata": {
        "centerOfMass": [
          2.696189610344371e-18,
          8.211658895166893e-19,
          0.039999999999999994
        ],
        "mass": 0.0006283185307179587,
        "matrixOfInertia": [
          [
            1.1514354126738135e-23,
            -1.4552521399295382e-24,
            7.853981633974528e-07
          ],
          [
            7.278022980816422e-07,
            5.925474874048885e-23,
            1.1514354126738135e-23
          ],
          [
            5.925474874048885e-23,
            7.278022980816342e-07,
            -1.4552521399295382e-24
          ]
        ]
      },
      "visible": true
    },
    {
      "name": "knuckle_link",
      "parameters": {
        "Color": "#808080",
        "Height": 0.04,
        "Length": 0.08,
        "Placement": {
          "Angle": 0.0,
          "Axis": [
            0.0,
            0.0,
            1.0
          ],
          "Position": [
            0.04,
            0.0,
            0.0
          ]
        },
        "Width": 0.075
      },
      "shape": "Part::Box",
      "shapeMetadata": {
        "centerOfMass": [
          0.07999999999999999,
          0.0375,
          0.02
        ],
        "mass": 0.00023999999999999998,
        "matrixOfInertia": [
          [
            0.0,
            0.0,
            2.4050000000000007e-07
          ],
          [
            1.4449999999999995e-07,
            5.293955920339377e-23,
            0.0
          ],
          [
            5.293955920339377e-23,
            1.5999999999999995e-07,
            0.0
          ]
        ]
      },
      "visible": true
    },
    {
      "name": "finger_juncture",
      "parameters": {
        "Color": "#000000",
        "Height": 0.045,
        "Length": 0.03,
        "Placement": {
          "Angle": 0.0,
          "Axis": [
            0.0,
            0.0,
            1.0
          ],
          "Position": [
            0.0,
            0.0,
            0.0
          ]
        },
        "Width": 0.08
      },
      "shape": "Part::Box",
      "shapeMetadata": {
        "centerOfMass": [
          0.014999999999999998,
          0.039999999999999994,
          0.022499999999999996
        ],
        "mass": 0.000108,
        "matrixOfInertia": [
          [
            -6.617444900424222e-24,
            -2.6469779601696886e-23,
            6.570000000000007e-08
          ],
          [
            7.582500000000006e-08,
            0.0,
            -6.617444900424222e-24
          ],
          [
            0.0,
            2.6325000000000006e-08,
            -2.6469779601696886e-23
          ]
        ]
      },
      "visible": true
    }
  ],
  "options": {},
  "outputs": {},
  "schemaVersion": "3.0.0"
}