numba>=0.60.0

[cu12]
cuda-bindings<13.0.0,>=12.9.1
cuda-core==0.3.*
cuda-python==12.9.*
nvidia-cuda-nvcc-cu12
nvidia-cuda-runtime-cu12
nvidia-cuda-nvrtc-cu12
nvidia-nvjitlink-cu12
nvidia-cuda-cccl-cu12

[cu13]
cuda-bindings==13.*
cuda-core<0.4.0dev0,==0.3.2
cuda-python==13.*
nvidia-nvvm==13.*
nvidia-cuda-runtime==13.*
nvidia-cuda-nvrtc==13.*
nvidia-nvjitlink==13.*
nvidia-cuda-cccl==13.*

[test]
pre-commit
psutil
cffi
pytest
pytest-xdist
filecheck

[test-cu12]
numba-cuda[cu12]
numba-cuda[test]
nvidia-curand-cu12

[test-cu13]
numba-cuda[cu13]
numba-cuda[test]
nvidia-curand==10.4.*
