##[pylyzer] failed /home/quy/dev/python/ASMRManager/asmrmanager/database/q_func.py 1751731392 1543
.typing = pyimport "typing"

.___v_desugar_1 = pyimport "__init__"
.__init__ = pyimport "__init__"
.func: Never
.___v_desugar_2 = pyimport "__init__"

.Session: Never
.___v_desugar_3: Never
.LocalSourceID: Never
.___v_desugar_4: Never
.ASMRInstance: Never
.___v_desugar_5: Never
.logger: Never
.___v_desugar_6 = pyimport "database"
.database = pyimport "database"
.ASMR: {database.ASMR}
.Tag: {database.Tag}
.QFunc: ClassType
.QFunc.ss: Never
.QFunc.__call__: (ss: Obj) -> q_func.QFunc
.QFunc.get_info: (self: q_func.QFunc, local_source_id: Obj, rand: Bool) -> Never
.QFunc.get_tag_id: (self: q_func.QFunc, name: Str) -> NoneType or Int
.QFunc.get_tag_name: (self: q_func.QFunc, tid: Int) -> {None}
.QFunc.get_stored: (self: q_func.QFunc, source_id: Obj) -> {None}
.QFunc.get_local_id: (self: q_func.QFunc, remote_id: Int) -> NoneType or Int
.QFunc.get_remote_id: (self: q_func.QFunc, local_id: Int) -> NoneType or Int

