# %ECSV 1.0
# ---
# datatype:
# - {name: Wavelength, unit: nm, datatype: float64}
# - {name: Responsivity, unit: A / W, datatype: float64}
# - {name: QE, unit: '', datatype: float64}
# delimiter: ','
# meta: !!omap
# - {Manufacturer: Hamamatsu}
# - {Model: S2281-01}
# - {Serial: 01097}
# - {Window: Quartz Glass}
# - Photosensitive size diameter: !astropy.units.Quantity
#     unit: !astropy.units.Unit {unit: mm}
#     value: 11.3
# - Photosensitive area: !astropy.units.Quantity
#     unit: !astropy.units.Unit {unit: mm2}
#     value: 100.0
# - Dark current:
#     max:
#       Temp: !astropy.units.Quantity
#         unit: &id001 !astropy.units.Unit {unit: deg_C}
#         value: 25.0
#       Value: !astropy.units.Quantity
#         unit: &id002 !astropy.units.Unit {unit: pA}
#         value: 500.0
#     typ:
#       Temp: !astropy.units.Quantity
#         unit: *id001
#         value: 25.0
#       Value: !astropy.units.Quantity
#         unit: *id002
#         value: 50.0
# - Peak responsivity:
#     typ:
#       Resp: !astropy.units.Quantity
#         unit: !astropy.units.Unit {unit: A / W}
#         value: 0.5
#       Temp: !astropy.units.Quantity
#         unit: *id001
#         value: 25.0
#       Wave: !astropy.units.Quantity
#         unit: &id003 !astropy.units.Unit {unit: nm}
#         value: 960.0
# - History:
#   - Comment: Resolution is constant except for the last data point
#     Date: '2010-10-08'
#     Description: National Physical Laboratory (NPL) Calibration
#     End wavelength: !astropy.units.Quantity
#       unit: *id003
#       value: 1000.0
#     Resolution: !astropy.units.Quantity
#       unit: *id003
#       value: 20.0
#     Start wavelength: !astropy.units.Quantity
#       unit: *id003
#       value: 350.0
#   - Additional Processing:
#       Comment: Added offset to match input datasheet curve to NPL Calibration curve
#       X offset: !astropy.units.Quantity
#         unit: *id003
#         value: 16.0
#       Y offset: !astropy.units.Quantity
#         unit: !astropy.units.Unit {unit: A / W}
#         value: 0.009
#     Date: '2024-01-01'
#     Description: Datasheet with PlotDigitizer extraction
#     End wavelength: !astropy.units.Quantity
#       unit: *id003
#       value: 1109.56568
#     Start wavelength: !astropy.units.Quantity
#       unit: *id003
#       value: 1006.61662
#   - Description: Resampled calibration data at regular intervals
#     End wavelength: !astropy.units.Quantity
#       unit: *id003
#       value: 1049.0
#     Method: Akima piecewise cubic polynomials
#     Resolution: !astropy.units.Quantity
#       unit: *id003
#       value: 1.0
#     Start wavelength: !astropy.units.Quantity
#       unit: *id003
#       value: 350.0
# - {Revision: 2024-12}
# schema: astropy-2.0
Wavelength,Responsivity,QE
350.0,0.1506,0.53349
351.0,0.14976,0.529
352.0,0.14895,0.52464
353.0,0.14816,0.52038
354.0,0.14742,0.51632
355.0,0.14673,0.51246
356.0,0.14609,0.50879
357.0,0.14552,0.50538
358.0,0.14502,0.50224
359.0,0.1446,0.49939
360.0,0.14426,0.49683
361.0,0.14402,0.49463
362.0,0.14388,0.49279
363.0,0.14386,0.49136
364.0,0.14395,0.49032
365.0,0.14416,0.48969
366.0,0.14451,0.48953
367.0,0.145,0.48986
368.0,0.14564,0.49068
369.0,0.14644,0.49204
370.0,0.1474,0.49393
371.0,0.14847,0.49617
372.0,0.14959,0.49857
373.0,0.15075,0.50109
374.0,0.15194,0.50369
375.0,0.15317,0.50642
376.0,0.15443,0.50923
377.0,0.1557,0.51205
378.0,0.15699,0.51493
379.0,0.15829,0.51782
380.0,0.1596,0.52073
381.0,0.16091,0.52363
382.0,0.16221,0.52648
383.0,0.1635,0.52928
384.0,0.16478,0.53203
385.0,0.16603,0.53468
386.0,0.16726,0.53724
387.0,0.16845,0.53967
388.0,0.16961,0.54198
389.0,0.17073,0.54416
390.0,0.1718,0.54617
391.0,0.17285,0.5481
392.0,0.1739,0.55002
393.0,0.17496,0.55197
394.0,0.17603,0.55393
395.0,0.17709,0.55586
396.0,0.17816,0.5578
397.0,0.17922,0.55971
398.0,0.18029,0.56164
399.0,0.18134,0.56349
400.0,0.18239,0.56534
401.0,0.18344,0.56717
402.0,0.18447,0.56894
403.0,0.18549,0.57067
404.0,0.1865,0.57235
405.0,0.1875,0.574
406.0,0.18847,0.57555
407.0,0.18944,0.57709
408.0,0.19038,0.57853
409.0,0.1913,0.57991
410.0,0.1922,0.58121
411.0,0.19309,0.58248
412.0,0.19397,0.58372
413.0,0.19484,0.58492
414.0,0.19571,0.58611
415.0,0.19657,0.58727
416.0,0.19743,0.58842
417.0,0.19828,0.58953
418.0,0.19912,0.59062
419.0,0.19996,0.59169
420.0,0.20079,0.59273
421.0,0.20162,0.59377
422.0,0.20243,0.59474
423.0,0.20324,0.59571
424.0,0.20405,0.59667
425.0,0.20484,0.59757
426.0,0.20563,0.59847
427.0,0.20641,0.59933
428.0,0.20718,0.60016
429.0,0.20794,0.60096
430.0,0.2087,0.60176
431.0,0.20945,0.60252
432.0,0.2102,0.60327
433.0,0.21095,0.60403
434.0,0.2117,0.60478
435.0,0.21245,0.60553
436.0,0.21319,0.60624
437.0,0.21394,0.60698
438.0,0.21468,0.60769
439.0,0.21542,0.6084
440.0,0.21616,0.6091
441.0,0.21689,0.60977
442.0,0.21762,0.61044
443.0,0.21835,0.6111
444.0,0.21907,0.61174
445.0,0.21979,0.61237
446.0,0.2205,0.61297
447.0,0.22121,0.61357
448.0,0.22191,0.61414
449.0,0.22261,0.6147
450.0,0.2233,0.61524
451.0,0.22399,0.61577
452.0,0.22468,0.6163
453.0,0.22536,0.6168
454.0,0.22605,0.61733
455.0,0.22673,0.61782
456.0,0.22741,0.61832
457.0,0.2281,0.61884
458.0,0.22878,0.61933
459.0,0.22946,0.61981
460.0,0.23013,0.62027
461.0,0.23081,0.62075
462.0,0.23148,0.62121
463.0,0.23216,0.62169
464.0,0.23283,0.62214
465.0,0.2335,0.62259
466.0,0.23416,0.62301
467.0,0.23482,0.62343
468.0,0.23549,0.62387
469.0,0.23614,0.62426
470.0,0.2368,0.62467
471.0,0.23745,0.62505
472.0,0.23811,0.62546
473.0,0.23876,0.62584
474.0,0.23941,0.62622
475.0,0.24007,0.62663
476.0,0.24072,0.62701
477.0,0.24137,0.62738
478.0,0.24202,0.62775
479.0,0.24267,0.62813
480.0,0.24332,0.6285
481.0,0.24396,0.62884
482.0,0.24461,0.62921
483.0,0.24525,0.62955
484.0,0.24589,0.62989
485.0,0.24653,0.63022
486.0,0.24717,0.63056
487.0,0.2478,0.63087
488.0,0.24844,0.6312
489.0,0.24907,0.63151
490.0,0.2497,0.63181
491.0,0.25033,0.63212
492.0,0.25096,0.63242
493.0,0.25158,0.6327
494.0,0.25221,0.633
495.0,0.25283,0.63327
496.0,0.25346,0.63357
497.0,0.25408,0.63384
498.0,0.2547,0.63411
499.0,0.25532,0.63438
500.0,0.25594,0.63465
501.0,0.25656,0.63492
502.0,0.25718,0.63518
503.0,0.2578,0.63545
504.0,0.25842,0.63571
505.0,0.25903,0.63595
506.0,0.25965,0.63622
507.0,0.26026,0.63645
508.0,0.26088,0.63671
509.0,0.26149,0.63695
510.0,0.2621,0.63718
511.0,0.26271,0.63741
512.0,0.26332,0.63765
513.0,0.26393,0.63788
514.0,0.26454,0.63811
515.0,0.26515,0.63834
516.0,0.26576,0.63857
517.0,0.26637,0.63879
518.0,0.26698,0.63902
519.0,0.26759,0.63925
520.0,0.26819,0.63945
521.0,0.2688,0.63967
522.0,0.2694,0.63987
523.0,0.27001,0.6401
524.0,0.27061,0.64029
525.0,0.27121,0.64049
526.0,0.27181,0.64069
527.0,0.27241,0.64088
528.0,0.27301,0.64108
529.0,0.27361,0.64127
530.0,0.2742,0.64144
531.0,0.27479,0.64161
532.0,0.27539,0.6418
533.0,0.27598,0.64197
534.0,0.27657,0.64214
535.0,0.27716,0.64231
536.0,0.27775,0.64247
537.0,0.27835,0.64266
538.0,0.27894,0.64283
539.0,0.27953,0.64299
540.0,0.28012,0.64316
541.0,0.28071,0.64332
542.0,0.2813,0.64348
543.0,0.28188,0.64362
544.0,0.28247,0.64378
545.0,0.28306,0.64394
546.0,0.28365,0.6441
547.0,0.28424,0.64426
548.0,0.28483,0.64442
549.0,0.28541,0.64456
550.0,0.286,0.64472
551.0,0.28659,0.64488
552.0,0.28717,0.64501
553.0,0.28776,0.64517
554.0,0.28835,0.64532
555.0,0.28894,0.64548
556.0,0.28952,0.64561
557.0,0.29011,0.64576
558.0,0.2907,0.64592
559.0,0.29128,0.64605
560.0,0.29187,0.6462
561.0,0.29245,0.64633
562.0,0.29304,0.64648
563.0,0.29362,0.64661
564.0,0.29421,0.64676
565.0,0.29479,0.64689
566.0,0.29537,0.64702
567.0,0.29596,0.64717
568.0,0.29654,0.64729
569.0,0.29712,0.64742
570.0,0.2977,0.64755
571.0,0.29828,0.64767
572.0,0.29886,0.6478
573.0,0.29944,0.64792
574.0,0.30001,0.64802
575.0,0.30059,0.64815
576.0,0.30117,0.64827
577.0,0.30175,0.64839
578.0,0.30232,0.64849
579.0,0.3029,0.64862
580.0,0.30347,0.64872
581.0,0.30405,0.64884
582.0,0.30462,0.64894
583.0,0.30519,0.64903
584.0,0.30577,0.64915
585.0,0.30634,0.64925
586.0,0.30691,0.64935
587.0,0.30748,0.64945
588.0,0.30806,0.64957
589.0,0.30863,0.64966
590.0,0.3092,0.64976
591.0,0.30977,0.64986
592.0,0.31034,0.64995
593.0,0.31091,0.65005
594.0,0.31149,0.65017
595.0,0.31206,0.65026
596.0,0.31263,0.65036
597.0,0.3132,0.65045
598.0,0.31377,0.65054
599.0,0.31434,0.65064
600.0,0.31491,0.65073
601.0,0.31548,0.65082
602.0,0.31605,0.65092
603.0,0.31662,0.65101
604.0,0.31719,0.6511
605.0,0.31776,0.65119
606.0,0.31833,0.65129
607.0,0.3189,0.65138
608.0,0.31946,0.65145
609.0,0.32003,0.65154
610.0,0.3206,0.65163
611.0,0.32117,0.65172
612.0,0.32173,0.65179
613.0,0.3223,0.65188
614.0,0.32287,0.65197
615.0,0.32343,0.65204
616.0,0.324,0.65212
617.0,0.32457,0.65221
618.0,0.32513,0.65228
619.0,0.3257,0.65237
620.0,0.32626,0.65244
621.0,0.32683,0.65252
622.0,0.32739,0.65259
623.0,0.32796,0.65268
624.0,0.32852,0.65275
625.0,0.32908,0.65281
626.0,0.32965,0.6529
627.0,0.33021,0.65296
628.0,0.33077,0.65303
629.0,0.33134,0.65311
630.0,0.3319,0.65318
631.0,0.33246,0.65325
632.0,0.33302,0.65331
633.0,0.33359,0.65339
634.0,0.33415,0.65346
635.0,0.33471,0.65352
636.0,0.33527,0.65359
637.0,0.33583,0.65365
638.0,0.33639,0.65372
639.0,0.33695,0.65378
640.0,0.33751,0.65384
641.0,0.33807,0.65391
642.0,0.33863,0.65397
643.0,0.33919,0.65403
644.0,0.33975,0.65409
645.0,0.34031,0.65416
646.0,0.34087,0.65422
647.0,0.34143,0.65428
648.0,0.34198,0.65432
649.0,0.34254,0.65438
650.0,0.3431,0.65445
651.0,0.34366,0.65451
652.0,0.34421,0.65455
653.0,0.34477,0.65461
654.0,0.34533,0.65467
655.0,0.34588,0.65471
656.0,0.34644,0.65477
657.0,0.34699,0.65481
658.0,0.34754,0.65486
659.0,0.3481,0.65492
660.0,0.34865,0.65496
661.0,0.34921,0.65502
662.0,0.34976,0.65506
663.0,0.35031,0.6551
664.0,0.35087,0.65516
665.0,0.35142,0.6552
666.0,0.35198,0.65525
667.0,0.35253,0.65529
668.0,0.35309,0.65535
669.0,0.35364,0.65539
670.0,0.3542,0.65545
671.0,0.35476,0.65551
672.0,0.35532,0.65557
673.0,0.35588,0.65562
674.0,0.35644,0.65568
675.0,0.357,0.65574
676.0,0.35756,0.6558
677.0,0.35813,0.65587
678.0,0.35869,0.65593
679.0,0.35925,0.65598
680.0,0.35982,0.65606
681.0,0.36038,0.65611
682.0,0.36094,0.65617
683.0,0.3615,0.65623
684.0,0.36207,0.6563
685.0,0.36262,0.65634
686.0,0.36318,0.65639
687.0,0.36374,0.65645
688.0,0.3643,0.6565
689.0,0.36485,0.65654
690.0,0.3654,0.65658
691.0,0.36595,0.65661
692.0,0.3665,0.65665
693.0,0.36705,0.65669
694.0,0.3676,0.65672
695.0,0.36815,0.65676
696.0,0.3687,0.6568
697.0,0.36925,0.65683
698.0,0.3698,0.65687
699.0,0.37035,0.6569
700.0,0.3709,0.65694
701.0,0.37145,0.65697
702.0,0.372,0.65701
703.0,0.37255,0.65705
704.0,0.3731,0.65708
705.0,0.37365,0.65712
706.0,0.3742,0.65715
707.0,0.37475,0.65719
708.0,0.3753,0.65722
709.0,0.37585,0.65726
710.0,0.3764,0.65729
711.0,0.37695,0.65733
712.0,0.3775,0.65736
713.0,0.37805,0.65739
714.0,0.3786,0.65743
715.0,0.37915,0.65746
716.0,0.3797,0.6575
717.0,0.38025,0.65753
718.0,0.3808,0.65757
719.0,0.38135,0.6576
720.0,0.3819,0.65763
721.0,0.38245,0.65767
722.0,0.383,0.6577
723.0,0.38355,0.65773
724.0,0.3841,0.65777
725.0,0.38465,0.6578
726.0,0.3852,0.65783
727.0,0.38575,0.65787
728.0,0.3863,0.6579
729.0,0.38685,0.65793
730.0,0.3874,0.65797
731.0,0.38795,0.658
732.0,0.3885,0.65803
733.0,0.38906,0.65808
734.0,0.38961,0.65811
735.0,0.39016,0.65815
736.0,0.39072,0.65819
737.0,0.39128,0.65824
738.0,0.39183,0.65828
739.0,0.39239,0.65832
740.0,0.39295,0.65837
741.0,0.3935,0.6584
742.0,0.39406,0.65845
743.0,0.39462,0.6585
744.0,0.39517,0.65853
745.0,0.39573,0.65858
746.0,0.39629,0.65863
747.0,0.39684,0.65866
748.0,0.39739,0.65869
749.0,0.39795,0.65874
750.0,0.3985,0.65877
751.0,0.39905,0.6588
752.0,0.3996,0.65883
753.0,0.40015,0.65886
754.0,0.40069,0.65888
755.0,0.40124,0.65891
756.0,0.40178,0.65892
757.0,0.40232,0.65893
758.0,0.40287,0.65896
759.0,0.40341,0.65898
760.0,0.40395,0.65899
761.0,0.40449,0.65901
762.0,0.40503,0.65902
763.0,0.40558,0.65905
764.0,0.40612,0.65906
765.0,0.40666,0.65908
766.0,0.40721,0.65911
767.0,0.40775,0.65912
768.0,0.4083,0.65915
769.0,0.40885,0.65918
770.0,0.4094,0.65921
771.0,0.40995,0.65924
772.0,0.41051,0.65928
773.0,0.41106,0.65931
774.0,0.41161,0.65934
775.0,0.41217,0.65939
776.0,0.41272,0.65942
777.0,0.41328,0.65946
778.0,0.41384,0.65951
779.0,0.41439,0.65954
780.0,0.41495,0.65958
781.0,0.41551,0.65962
782.0,0.41606,0.65965
783.0,0.41662,0.6597
784.0,0.41718,0.65974
785.0,0.41773,0.65977
786.0,0.41829,0.65981
787.0,0.41884,0.65984
788.0,0.41939,0.65987
789.0,0.41995,0.65991
790.0,0.4205,0.65994
791.0,0.42105,0.65997
792.0,0.4216,0.66
793.0,0.42216,0.66004
794.0,0.42271,0.66007
795.0,0.42326,0.66009
796.0,0.42381,0.66012
797.0,0.42436,0.66015
798.0,0.42491,0.66018
799.0,0.42547,0.66022
800.0,0.42602,0.66025
801.0,0.42657,0.66027
802.0,0.42712,0.6603
803.0,0.42767,0.66033
804.0,0.42822,0.66035
805.0,0.42877,0.66038
806.0,0.42931,0.66039
807.0,0.42986,0.66042
808.0,0.43041,0.66045
809.0,0.43095,0.66046
810.0,0.4315,0.66048
811.0,0.43204,0.66049
812.0,0.43259,0.66052
813.0,0.43314,0.66055
814.0,0.43368,0.66056
815.0,0.43422,0.66057
816.0,0.43477,0.6606
817.0,0.43532,0.66062
818.0,0.43586,0.66063
819.0,0.43641,0.66066
820.0,0.43695,0.66067
821.0,0.4375,0.6607
822.0,0.43804,0.66071
823.0,0.43858,0.66072
824.0,0.43913,0.66074
825.0,0.43968,0.66077
826.0,0.44022,0.66078
827.0,0.44076,0.66079
828.0,0.44131,0.66081
829.0,0.44186,0.66084
830.0,0.4424,0.66085
831.0,0.44295,0.66088
832.0,0.44349,0.66089
833.0,0.44404,0.66091
834.0,0.44458,0.66092
835.0,0.44513,0.66095
836.0,0.44567,0.66096
837.0,0.44622,0.66098
838.0,0.44676,0.66099
839.0,0.44731,0.66102
840.0,0.44786,0.66104
841.0,0.4484,0.66105
842.0,0.44895,0.66108
843.0,0.44949,0.66109
844.0,0.45004,0.66111
845.0,0.45058,0.66112
846.0,0.45113,0.66115
847.0,0.45167,0.66116
848.0,0.45221,0.66117
849.0,0.45276,0.66119
850.0,0.4533,0.6612
851.0,0.45384,0.66121
852.0,0.45438,0.66122
853.0,0.45493,0.66124
854.0,0.45547,0.66125
855.0,0.45601,0.66126
856.0,0.45655,0.66127
857.0,0.45709,0.66128
858.0,0.45763,0.66129
859.0,0.45817,0.6613
860.0,0.45871,0.66131
861.0,0.45925,0.66132
862.0,0.45978,0.66132
863.0,0.46032,0.66133
864.0,0.46086,0.66134
865.0,0.4614,0.66134
866.0,0.46194,0.66135
867.0,0.46248,0.66136
868.0,0.46302,0.66137
869.0,0.46356,0.66138
870.0,0.4641,0.66139
871.0,0.46464,0.6614
872.0,0.46518,0.66141
873.0,0.46572,0.66142
874.0,0.46626,0.66143
875.0,0.4668,0.66144
876.0,0.46734,0.66145
877.0,0.46788,0.66146
878.0,0.46842,0.66147
879.0,0.46896,0.66147
880.0,0.4695,0.66148
881.0,0.47004,0.66149
882.0,0.47058,0.6615
883.0,0.47112,0.66151
884.0,0.47166,0.66152
885.0,0.4722,0.66153
886.0,0.47274,0.66154
887.0,0.47328,0.66155
888.0,0.47382,0.66156
889.0,0.47436,0.66157
890.0,0.4749,0.66157
891.0,0.47544,0.66158
892.0,0.47598,0.66159
893.0,0.47652,0.6616
894.0,0.47706,0.66161
895.0,0.4776,0.66162
896.0,0.47814,0.66163
897.0,0.47868,0.66164
898.0,0.47922,0.66164
899.0,0.47976,0.66165
900.0,0.4803,0.66166
901.0,0.48084,0.66167
902.0,0.48138,0.66168
903.0,0.48192,0.66169
904.0,0.48246,0.6617
905.0,0.483,0.66171
906.0,0.48354,0.66171
907.0,0.48408,0.66172
908.0,0.48462,0.66173
909.0,0.48516,0.66174
910.0,0.4857,0.66175
911.0,0.48624,0.66176
912.0,0.48678,0.66177
913.0,0.48733,0.66179
914.0,0.48788,0.66181
915.0,0.48843,0.66183
916.0,0.48898,0.66185
917.0,0.48953,0.66188
918.0,0.49008,0.6619
919.0,0.49063,0.66192
920.0,0.49119,0.66195
921.0,0.49174,0.66198
922.0,0.49229,0.662
923.0,0.49285,0.66203
924.0,0.4934,0.66205
925.0,0.49395,0.66208
926.0,0.49451,0.66211
927.0,0.49506,0.66213
928.0,0.49561,0.66215
929.0,0.49615,0.66216
930.0,0.4967,0.66218
931.0,0.49724,0.66219
932.0,0.49775,0.66216
933.0,0.49825,0.66211
934.0,0.49873,0.66204
935.0,0.4992,0.66196
936.0,0.49965,0.66185
937.0,0.50009,0.66172
938.0,0.50052,0.66158
939.0,0.50093,0.66142
940.0,0.50134,0.66126
941.0,0.50174,0.66108
942.0,0.50213,0.66089
943.0,0.50251,0.66069
944.0,0.50289,0.66049
945.0,0.50326,0.66028
946.0,0.50363,0.66007
947.0,0.504,0.65985
948.0,0.50436,0.65963
949.0,0.50473,0.65942
950.0,0.5051,0.6592
951.0,0.50546,0.65898
952.0,0.50578,0.65871
953.0,0.50609,0.65842
954.0,0.50637,0.65809
955.0,0.50662,0.65773
956.0,0.50685,0.65734
957.0,0.50706,0.65692
958.0,0.50725,0.65648
959.0,0.50741,0.656
960.0,0.50756,0.65551
961.0,0.50769,0.655
962.0,0.5078,0.65446
963.0,0.5079,0.65391
964.0,0.50798,0.65333
965.0,0.50805,0.65275
966.0,0.5081,0.65214
967.0,0.50814,0.65151
968.0,0.50817,0.65088
969.0,0.50819,0.65023
970.0,0.5082,0.64957
971.0,0.50819,0.64889
972.0,0.50816,0.64819
973.0,0.5081,0.64744
974.0,0.50801,0.64667
975.0,0.50788,0.64584
976.0,0.50772,0.64497
977.0,0.50752,0.64406
978.0,0.50728,0.6431
979.0,0.50699,0.64207
980.0,0.50666,0.641
981.0,0.50627,0.63985
982.0,0.50584,0.63866
983.0,0.50535,0.63739
984.0,0.50481,0.63606
985.0,0.5042,0.63465
986.0,0.50354,0.63317
987.0,0.50281,0.63162
988.0,0.50201,0.62997
989.0,0.50114,0.62825
990.0,0.5002,0.62643
991.0,0.4992,0.62455
992.0,0.49817,0.62263
993.0,0.49709,0.62066
994.0,0.49599,0.61866
995.0,0.49487,0.61664
996.0,0.49372,0.61459
997.0,0.49255,0.61252
998.0,0.49138,0.61045
999.0,0.49019,0.60837
1000.0,0.489,0.60628
1001.0,0.48784,0.60424
1002.0,0.4867,0.60223
1003.0,0.48555,0.6002
1004.0,0.48435,0.59812
1005.0,0.48306,0.59594
1006.0,0.48164,0.5936
1007.0,0.48005,0.59105
1008.0,0.47824,0.58824
1009.0,0.47627,0.58523
1010.0,0.47422,0.58214
1011.0,0.47216,0.57903
1012.0,0.47009,0.57593
1013.0,0.468,0.5728
1014.0,0.46593,0.5697
1015.0,0.46393,0.5667
1016.0,0.462,0.56379
1017.0,0.46009,0.5609
1018.0,0.45817,0.55801
1019.0,0.45613,0.55498
1020.0,0.45383,0.55164
1021.0,0.45129,0.54802
1022.0,0.44854,0.54415
1023.0,0.44551,0.53994
1024.0,0.44126,0.53427
1025.0,0.43778,0.52954
1026.0,0.43519,0.52589
1027.0,0.43261,0.52227
1028.0,0.43002,0.51864
1029.0,0.42767,0.5153
1030.0,0.42543,0.5121
1031.0,0.42254,0.50813
1032.0,0.41872,0.50305
1033.0,0.41484,0.49791
1034.0,0.41095,0.49276
1035.0,0.40707,0.48764
1036.0,0.40318,0.48251
1037.0,0.39929,0.47739
1038.0,0.39541,0.4723
1039.0,0.39152,0.4672
1040.0,0.38745,0.4619
1041.0,0.37959,0.4521
1042.0,0.3757,0.44703
1043.0,0.37181,0.44198
1044.0,0.36793,0.43695
1045.0,0.36404,0.43192
1046.0,0.36016,0.4269
1047.0,0.35628,0.4219
1048.0,0.35239,0.4169
1049.0,0.3485,0.4119
