numpy>=1.20.0
scipy>=1.7.0
sympy>=1.8
matplotlib>=3.4.0

[all]
numba>=0.56.0
pybind11
hypothesis>=6.0
mypy
fastapi>=0.100.0
uvicorn>=0.22.0
ipywidgets>=8.0.0
pygls>=1.0.0

[arm]
numpy>=1.20.0

[codegen]
pybind11

[dev]
pytest
pytest-cov
hypothesis>=6.0
mypy
types-setuptools
black
flake8
isort
bandit

[embedded]

[embedded:platform_machine == "aarch64" or platform_machine == "armv7l"]
RPi.GPIO>=0.7.0

[jax]
jax>=0.4.0
jaxlib>=0.4.0
diffrax>=0.4.0

[jax-gpu]
jax[cuda12]>=0.4.0
diffrax>=0.4.0

[jit]
numba>=0.56.0

[jupyter]
ipywidgets>=8.0.0
ipython>=8.0.0

[lsp]
pygls>=1.0.0
lsprotocol>=2023.0.0

[openmao]
openmdao>=3.25.0

[server]
fastapi>=0.100.0
uvicorn>=0.22.0
websockets>=11.0

[test]
pytest
pytest-cov
hypothesis>=6.0

[typing]
mypy
types-setuptools
