numpy>=1.20
Pillow>=8.0
opencv-python>=4.10
requests>=2.26
tqdm>=4.60
scipy>=1.7
matplotlib>=3.4
diffusers>=0.25
transformers>=4.30
accelerate>=0.20
huggingface_hub>=0.16
ujson>=5.10.0
datasets>=2.0
sentence-transformers>=5.0.0
joblib>=1.5.1
pandas>=1.4
pycryptodome>=3.23

[dev]
pytest>=7.0
pytest-cov>=4.0
black>=23.0
isort>=5.12
flake8>=6.0
mypy>=1.0
pre-commit>=3.0

[docs]
sphinx>=6.0
sphinx-rtd-theme>=1.2
myst-parser>=1.0

[optional]
ldpc>=2.3.8
lpips>=0.1.4
piq>=0.7
pyiqa>=0.1.7
timm>=0.9
easydict>=1.9
galois>=0.4.7
Levenshtein>=0.27.1

[test]
pytest>=7.0
pytest-cov>=4.0
