is er mist buiten
is er mist buiten in {location}
is er mist nu
is er mist nu in {location}
is het mistig vandaag
is het mistig vandaag in {location}
is het zicht beperkt door mist
is het zicht beperkt door mist in {location}
is het zicht slecht door mist
is het zicht slecht door mist in {location}
komt er mist aan vanavond
komt er mist aan vanavond in {location}
komt er mist aan vanmorgen
komt er mist aan vanmorgen in {location}
moet ik me zorgen maken over mist vandaag
moet ik me zorgen maken over mist vandaag in {location}
wordt er dichte mist verwacht vanavond
wordt er dichte mist verwacht vanavond in {location}
wordt er mist verwacht
wordt er mist verwacht in {location}
wordt er stevige mist verwacht vanavond
wordt er stevige mist verwacht vanavond in {location}
zal mist mijn reis be誰nvloeden
zal mist mijn reis be誰nvloeden in {location}
zal mist mijn rit be誰nvloeden
zal mist mijn rit be誰nvloeden in {location}
zijn er mistwaarschuwingen
zijn er mistwaarschuwingen in {location}