hoe hard waait het
hoe hard waait het in {location}
hoe snel waait de wind
hoe snel waait de wind in {location}
is er een windwaarschuwing
is er een windwaarschuwing in {location}
is er sterke windstoten nu
is er sterke windstoten nu in {location}
is er sterke windstoten op dit moment
is er sterke windstoten op dit moment in {location}
is er veel wind nu
is er veel wind nu in {location}
is er veel wind op dit moment
is er veel wind op dit moment in {location}
moet ik buiten spullen vastzetten vanwege de wind
moet ik buiten spullen vastzetten vanwege de wind in {location}
moet ik oppassen voor harde wind
moet ik oppassen voor harde wind  in {location}
moet ik oppassen voor harde wind vandaag
moet ik oppassen voor harde wind vandaag in {location}
moet ik oppassen voor sterke wind
moet ik oppassen voor sterke wind  in {location}
moet ik oppassen voor sterke wind vandaag
moet ik oppassen voor sterke wind vandaag in {location}
waait het hard nu
waait het hard nu in {location}
waait het hard vandaag
waait het hard vandaag in {location}
waait het veel nu
waait het veel nu in {location}
waait het veel vandaag
waait het veel vandaag in {location}
worden er windstoten verwacht
worden er windstoten verwacht in {location}
wordt het stormachtig later
wordt het stormachtig later in {location}
wordt het stormachtig vanavond
wordt het stormachtig vanavond in {location}
wordt het stormachtig vandaag
wordt het stormachtig vandaag in {location}
zijn er sterke windstoten nu
zijn er sterke windstoten nu in {location}
zijn er sterke windstoten op dit moment
zijn er sterke windstoten op dit moment in {location}
zijn er veel wind nu
zijn er veel wind nu in {location}
zijn er veel wind op dit moment
zijn er veel wind op dit moment in {location}