hoe laat gaat de zon op
hoe laat gaat de zon op in {location}
hoe laat is het licht
hoe laat is het licht in {location}
tijd van zonsopgang
tijd van zonsopgang vandaag
wanneer begint de ochtend
wanneer begint de ochtend in {location}
wanneer komt de zon op
wanneer komt de zon op in {location}
wanneer wordt het licht
wanneer wordt het licht  in {location}
wanneer wordt het licht vandaag
wanneer wordt het licht vandaag in {location}
wat is de zonsopgangstijd
wat is de zonsopgangstijd in {location}
zonsopgangschema voor vandaag