hoe laat gaat de zon onder
hoe laat gaat de zon onder in {location}
hoe laat wordt het donker
hoe laat wordt het donker in {location}
tijd van zonsondergang
tijd van zonsondergang vandaag
wanneer eindigt de avond
wanneer eindigt de avondin {location}
wanneer gaat de zon onder
wanneer gaat de zon onder in {location}
wanneer is de zonsondergang
wanneer is de zonsondergang in {location}
wanneer wordt het donker
wanneer wordt het donker  in {location}
wanneer wordt het donker vandaag
wanneer wordt het donker vandaag in {location}
zonsondergang voor vandaag