Er det godt udenfor
Er det klart udenfor
Er det pænt udenfor
Giv mig den aktuelle vejropdatering
Giv mig den aktuelle vejropdatering i {location}
Giv mig den aktuelle vejropdatering på {location}
Giv mig den seneste vejropdatering
Giv mig den seneste vejropdatering i {location}
Giv mig den seneste vejropdatering på {location}
Kan du fortælle mig  vejret
Kan du fortælle mig  vejret  i {location}
Kan du fortælle mig  vejret  på {location}
Kan du fortælle mig  vejret i øjeblikket
Kan du fortælle mig  vejret i øjeblikket i {location}
Kan du fortælle mig  vejret i øjeblikket på {location}
Kan du fortælle mig  vejret lige nu
Kan du fortælle mig  vejret lige nu i {location}
Kan du fortælle mig  vejret lige nu på {location}
Kan du fortælle mig om vejret
Kan du fortælle mig om vejret  i {location}
Kan du fortælle mig om vejret  på {location}
Kan du fortælle mig om vejret i øjeblikket
Kan du fortælle mig om vejret i øjeblikket i {location}
Kan du fortælle mig om vejret i øjeblikket på {location}
Kan du fortælle mig om vejret lige nu
Kan du fortælle mig om vejret lige nu i {location}
Kan du fortælle mig om vejret lige nu på {location}
aktuelt vejr
aktuelt vejr  i {location}
aktuelt vejr  på {location}
aktuelt vejr forhold
aktuelt vejr forhold i {location}
aktuelt vejr forhold på {location}
aktuelt vejr status
aktuelt vejr status i {location}
aktuelt vejr status på {location}
fortæl mig om vejret
fortæl mig om vejret i {lokation}
fortæl mig om vejret på {lokation}
fortæl mig om vejrudsigten
fortæl mig om vejrudsigten i {lokation}
fortæl mig om vejrudsigten på {lokation}
hvad er vejret
hvad er vejret i {location}
hvad er vejret på {location}
hvad er vejrudsigten
hvad er vejrudsigten i {location}
hvad er vejrudsigten på {location}
hvad sker der med vejret
hvad sker der med vejret  i {location}
hvad sker der med vejret  på {location}
hvad sker der med vejret i dag
hvad sker der med vejret i dag i {location}
hvad sker der med vejret i dag på {location}
hvad sker der med vejret lige nu
hvad sker der med vejret lige nu i {location}
hvad sker der med vejret lige nu på {location}
hvordan er det udenfor
hvordan er vejret
hvordan er vejret i {location}
hvordan er vejret i øjeblikket
hvordan er vejret nu
hvordan er vejret på {location}
hvordan er vejret?
hvordan er vejrudsigten
hvordan er vejrudsigten i {location}
hvordan er vejrudsigten på {location}
hvordan ser vejret
hvordan ser vejret i {location}
hvordan ser vejret på {location}
hvordan/hvad er vejret
hvordan/hvad er vejrudsigten