Skal jeg sikre udendørs genstande på grund af vind
Skal jeg sikre udendørs genstande på grund af vind i {location}
er der en vind advarsel
er der en vind advarsel på {location}
er der meget vind
er der meget vind  på {location}
er der meget vind lige nu
er der meget vind lige nu på {location}
er der stærke vindstød
er der stærke vindstød  på {location}
er der stærke vindstød lige nu
er der stærke vindstød lige nu på {location}
er det blæsende
er det blæsende  på {location}
er det blæsende i dag
er det blæsende i dag på {location}
er det blæsende nu
er det blæsende nu på {location}
forventes der blæsende vejr
forventes der blæsende vejr i {location}
hvad er vindhastigheden
hvad er vindhastigheden  på {location}
hvad er vindhastigheden omtrent
hvad er vindhastigheden omtrent på {location}
hvor blæsende er det
hvor blæsende er det på {lokation}
hvor stærke er vindene
hvor stærke er vindene på {lokation}
skal jeg være bekymret for høj vind
skal jeg være bekymret for høj vind  i {location}
skal jeg være bekymret for høj vind i dag
skal jeg være bekymret for høj vind i dag i {location}
skal jeg være bekymret for stærk vind
skal jeg være bekymret for stærk vind  i {location}
skal jeg være bekymret for stærk vind i dag
skal jeg være bekymret for stærk vind i dag i {location}
vil det være blæsende
vil det være blæsende  i {location}
vil det være blæsende i aften
vil det være blæsende i aften i {location}
vil det være blæsende i dag
vil det være blæsende i dag i {location}
vil det være blæsende senere
vil det være blæsende senere i {location}