a que día da semana cae  {date}
a que día da semana cae o {date}
a que día de semana cae  {date}
a que día de semana cae o {date}
dime o día da semana do {date}
dime o día da semana para o {date}
dime o día de semana do {date}
dime o día de semana para o {date}
dime que día da semana foi  {data}
dime que día da semana foi o {data}
dime que día da semana é  {data}
dime que día da semana é o {data}
dime que día de semana foi  {data}
dime que día de semana foi o {data}
dime que día de semana é  {data}
dime que día de semana é o {data}
en que día da semana cae  {date}
en que día da semana cae o {date}
en que día de semana cae  {date}
en que día de semana cae o {date}
o {date} foi  domingo
o {date} foi  luns
o {date} foi  martes
o {date} foi  mércores
o {date} foi  sábado
o {date} foi  venres
o {date} foi  xoves
o {date} foi un domingo
o {date} foi un luns
o {date} foi un martes
o {date} foi un mércores
o {date} foi un sábado
o {date} foi un venres
o {date} foi un xoves
o {date} é  domingo
o {date} é  luns
o {date} é  martes
o {date} é  mércores
o {date} é  sábado
o {date} é  venres
o {date} é  xoves
o {date} é un domingo
o {date} é un luns
o {date} é un martes
o {date} é un mércores
o {date} é un sábado
o {date} é un venres
o {date} é un xoves
pódesme dicir o día da semana do {date}
pódesme dicir o día da semana para o {date}
pódesme dicir o día de semana do {date}
pódesme dicir o día de semana para o {date}
pódesme dicir que día da semana foi  {data}
pódesme dicir que día da semana foi o {data}
pódesme dicir que día da semana é  {data}
pódesme dicir que día da semana é o {data}
pódesme dicir que día de semana foi  {data}
pódesme dicir que día de semana foi o {data}
pódesme dicir que día de semana é  {data}
pódesme dicir que día de semana é o {data}
que día da semana era  {date}
que día da semana era o {date}
que día da semana foi  {data}
que día da semana foi  {date}
que día da semana foi o {data}
que día da semana foi o {date}
que día da semana vai ser  {date}
que día da semana vai ser o {date}
que día da semana é  {data}
que día da semana é  {date}
que día da semana é o {data}
que día da semana é o {date}
que día de semana era  {date}
que día de semana era o {date}
que día de semana foi  {data}
que día de semana foi  {date}
que día de semana foi o {data}
que día de semana foi o {date}
que día de semana vai ser  {date}
que día de semana vai ser o {date}
que día de semana é  {data}
que día de semana é  {date}
que día de semana é o {data}
que día de semana é o {date}
quero saber que día da semana foi  {data}
quero saber que día da semana foi o {data}
quero saber que día da semana é  {data}
quero saber que día da semana é o {data}
quero saber que día de semana foi  {data}
quero saber que día de semana foi o {data}
quero saber que día de semana é  {data}
quero saber que día de semana é o {data}
sabes o día da semana do {date}
sabes o día da semana para o {date}
sabes o día de semana do {date}
sabes o día de semana para o {date}
sabes que día da semana foi  {data}
sabes que día da semana foi o {data}
sabes que día da semana é  {data}
sabes que día da semana é o {data}
sabes que día de semana foi  {data}
sabes que día de semana foi o {data}
sabes que día de semana é  {data}
sabes que día de semana é o {data}
{date} foi  domingo
{date} foi  luns
{date} foi  martes
{date} foi  mércores
{date} foi  sábado
{date} foi  venres
{date} foi  xoves
{date} foi un domingo
{date} foi un luns
{date} foi un martes
{date} foi un mércores
{date} foi un sábado
{date} foi un venres
{date} foi un xoves
{date} é  domingo
{date} é  luns
{date} é  martes
{date} é  mércores
{date} é  sábado
{date} é  venres
{date} é  xoves
{date} é un domingo
{date} é un luns
{date} é un martes
{date} é un mércores
{date} é un sábado
{date} é un venres
{date} é un xoves