agradecería que me dixeses a hora
agradecería que me dixeses a hora  en {location}
agradecería que me dixeses a hora actual
agradecería que me dixeses a hora actual en {location}
agradecería que me dixeses da hora
agradecería que me dixeses da hora  en {location}
agradecería que me dixeses da hora actual
agradecería que me dixeses da hora actual en {location}
comparte comigo a hora
comparte comigo a hora  en {location}
comparte comigo a hora actual
comparte comigo a hora actual en {location}
comparte comigo da hora
comparte comigo da hora  en {location}
comparte comigo da hora actual
comparte comigo da hora actual en {location}
dime a hora
dime a hora  en {location}
dime a hora actual
dime a hora actual en {location}
dime da hora
dime da hora  en {location}
dime da hora actual
dime da hora actual en {location}
dáme a hora
dáme a hora  en {location}
dáme a hora actual
dáme a hora actual en {location}
dáme da hora
dáme da hora  en {location}
dáme da hora actual
dáme da hora actual en {location}
gustaríame saber a hora
gustaríame saber a hora  en {location}
gustaríame saber a hora actual
gustaríame saber a hora actual en {location}
gustaríame saber da hora
gustaríame saber da hora  en {location}
gustaríame saber da hora actual
gustaríame saber da hora actual en {location}
hora  agora
hora  agora  en {location}
hora  agora por favor
hora  agora por favor en {location}
hora actual
hora actual en {location}
hora agora
hora agora en {location}
hora agora mesmo
hora agora mesmo  en {location}
hora agora mesmo por favor
hora agora mesmo por favor en {location}
hora neste momento
hora neste momento en {location}
horas  agora
horas  agora  en {location}
horas  agora por favor
horas  agora por favor en {location}
horas actual
horas actual en {location}
horas agora mesmo
horas agora mesmo  en {location}
horas agora mesmo por favor
horas agora mesmo por favor en {location}
horas neste momento
horas neste momento en {location}
indícame a hora
indícame a hora  en {location}
indícame a hora actual
indícame a hora actual en {location}
indícame da hora
indícame da hora  en {location}
indícame da hora actual
indícame da hora actual en {location}
infórmame a hora
infórmame a hora  en {location}
infórmame a hora actual
infórmame a hora actual en {location}
infórmame da hora
infórmame da hora  en {location}
infórmame da hora actual
infórmame da hora actual en {location}
necesito comprobar a hora
necesito comprobar a hora  en {location}
necesito comprobar a hora actual
necesito comprobar a hora actual en {location}
necesito comprobar da hora
necesito comprobar da hora  en {location}
necesito comprobar da hora actual
necesito comprobar da hora actual en {location}
necesito saber a hora
necesito saber a hora  en {location}
necesito saber a hora actual
necesito saber a hora actual en {location}
necesito saber da hora
necesito saber da hora  en {location}
necesito saber da hora actual
necesito saber da hora actual en {location}
poderíasme dar a hora
poderíasme dar a hora  en {location}
poderíasme dar a hora actual
poderíasme dar a hora actual en {location}
poderíasme dar da hora
poderíasme dar da hora  en {location}
poderíasme dar da hora actual
poderíasme dar da hora actual en {location}
podes indicarme a hora
podes indicarme a hora  en {location}
podes indicarme a hora actual
podes indicarme a hora actual en {location}
podes indicarme da hora
podes indicarme da hora  en {location}
podes indicarme da hora actual
podes indicarme da hora actual en {location}
podo saber a hora
podo saber a hora  en {location}
podo saber a hora actual
podo saber a hora actual en {location}
podo saber da hora
podo saber da hora  en {location}
podo saber da hora actual
podo saber da hora actual en {location}
proporcióname a hora
proporcióname a hora  en {location}
proporcióname a hora actual
proporcióname a hora actual en {location}
proporcióname da hora
proporcióname da hora  en {location}
proporcióname da hora actual
proporcióname da hora actual en {location}
pódesme dar a hora
pódesme dar a hora  en {location}
pódesme dar a hora actual
pódesme dar a hora actual en {location}
pódesme dar da hora
pódesme dar da hora  en {location}
pódesme dar da hora actual
pódesme dar da hora actual en {location}
pódesme dicir a hora
pódesme dicir a hora  en {location}
pódesme dicir a hora actual
pódesme dicir a hora actual en {location}
pódesme dicir da hora
pódesme dicir da hora  en {location}
pódesme dicir da hora actual
pódesme dicir da hora actual en {location}
que hora é
que hora é  en {location}
que hora é actualmente
que hora é actualmente en {location}
que hora é agora
que hora é agora en {location}
que hora é neste momento
que hora é neste momento en {location}
quero saber a hora
quero saber a hora  en {location}
quero saber a hora actual
quero saber a hora actual en {location}
quero saber da hora
quero saber da hora  en {location}
quero saber da hora actual
quero saber da hora actual en {location}
reloxo  agora
reloxo  agora  en {location}
reloxo  agora por favor
reloxo  agora por favor en {location}
reloxo agora mesmo
reloxo agora mesmo  en {location}
reloxo agora mesmo por favor
reloxo agora mesmo por favor en {location}
sabes a hora
sabes a hora  en {location}
sabes a hora actual
sabes a hora actual en {location}
sabes da hora
sabes da hora  en {location}
sabes da hora actual
sabes da hora actual en {location}
tes a hora
tes a hora  en {location}
tes a hora actual
tes a hora actual en {location}
tes da hora
tes da hora  en {location}
tes da hora actual
tes da hora actual en {location}
xa son a unha
xa son a unha en {location}
xa son as catro
xa son as catro en {location}
xa son as cinco
xa son as cinco en {location}
xa son as dez
xa son as dez en {location}
xa son as doce
xa son as doce en {location}
xa son as dúas
xa son as dúas en {location}
xa son as nove
xa son as nove en {location}
xa son as oito
xa son as oito en {location}
xa son as once
xa son as once en {location}
xa son as seis
xa son as seis en {location}
xa son as sete
xa son as sete en {location}
xa son as tres
xa son as tres en {location}
xa son medianoite
xa son medianoite en {location}
xa son mediodía
xa son mediodía en {location}
xa é a unha
xa é a unha en {location}
xa é as catro
xa é as catro en {location}
xa é as cinco
xa é as cinco en {location}
xa é as dez
xa é as dez en {location}
xa é as doce
xa é as doce en {location}
xa é as dúas
xa é as dúas en {location}
xa é as nove
xa é as nove en {location}
xa é as oito
xa é as oito en {location}
xa é as once
xa é as once en {location}
xa é as seis
xa é as seis en {location}
xa é as sete
xa é as sete en {location}
xa é as tres
xa é as tres en {location}
xa é medianoite
xa é medianoite en {location}
xa é mediodía
xa é mediodía en {location}
xa é pola mañá
xa é pola mañá en {location}
xa é pola noite
xa é pola noite en {location}
xa é pola tarde
xa é pola tarde en {location}
é posible saber a hora
é posible saber a hora  en {location}
é posible saber a hora actual
é posible saber a hora actual en {location}
é posible saber da hora
é posible saber da hora  en {location}
é posible saber da hora actual
é posible saber da hora actual en {location}