a que mes estamos
como se chama este mes
como se chama o mes actual
como se chama o mes no que estamos
confirmaríasme  que mes estamos?
confirmaríasme  que mes é?
confirmaríasme a que mes estamos?
confirmaríasme a que mes é?
confirmaríasme en que mes estamos?
confirmaríasme en que mes é?
dime a que mes estamos
dime en que mes estamos
dime o mes actual
dime o mes en que estamos
dime o mes no que estamos
diríasme  que mes estamos?
diríasme  que mes é?
diríasme a que mes estamos?
diríasme a que mes é?
diríasme en que mes estamos?
diríasme en que mes é?
disme a que mes estamos
disme a que mes é
disme en que mes estamos
disme en que mes é
disme que mes estamos
disme que mes é
en que mes estamos
estamos actualmente en abril?
estamos actualmente en agosto?
estamos actualmente en decembro?
estamos actualmente en febreiro?
estamos actualmente en maio?
estamos actualmente en marzo?
estamos actualmente en novembro?
estamos actualmente en outubro?
estamos actualmente en setembro?
estamos actualmente en xaneiro?
estamos actualmente en xullo?
estamos actualmente en xuño?
estamos en abril?
estamos en agosto?
estamos en decembro?
estamos en febreiro?
estamos en maio?
estamos en marzo?
estamos en novembro?
estamos en outubro?
estamos en setembro?
estamos en xaneiro?
estamos en xullo?
estamos en xuño?
estamos xa en abril?
estamos xa en agosto?
estamos xa en decembro?
estamos xa en febreiro?
estamos xa en maio?
estamos xa en marzo?
estamos xa en novembro?
estamos xa en outubro?
estamos xa en setembro?
estamos xa en xaneiro?
estamos xa en xullo?
estamos xa en xuño?
este mes estamos  abril?
este mes estamos  agosto?
este mes estamos  decembro?
este mes estamos  febreiro?
este mes estamos  maio?
este mes estamos  marzo?
este mes estamos  novembro?
este mes estamos  outubro?
este mes estamos  setembro?
este mes estamos  xaneiro?
este mes estamos  xullo?
este mes estamos  xuño?
este mes estamos en abril?
este mes estamos en agosto?
este mes estamos en decembro?
este mes estamos en febreiro?
este mes estamos en maio?
este mes estamos en marzo?
este mes estamos en novembro?
este mes estamos en outubro?
este mes estamos en setembro?
este mes estamos en xaneiro?
este mes estamos en xullo?
este mes estamos en xuño?
este mes é  abril?
este mes é  agosto?
este mes é  decembro?
este mes é  febreiro?
este mes é  maio?
este mes é  marzo?
este mes é  novembro?
este mes é  outubro?
este mes é  setembro?
este mes é  xaneiro?
este mes é  xullo?
este mes é  xuño?
este mes é en abril?
este mes é en agosto?
este mes é en decembro?
este mes é en febreiro?
este mes é en maio?
este mes é en marzo?
este mes é en novembro?
este mes é en outubro?
este mes é en setembro?
este mes é en xaneiro?
este mes é en xullo?
este mes é en xuño?
neste momento estamos  abril?
neste momento estamos  agosto?
neste momento estamos  decembro?
neste momento estamos  febreiro?
neste momento estamos  maio?
neste momento estamos  marzo?
neste momento estamos  novembro?
neste momento estamos  outubro?
neste momento estamos  setembro?
neste momento estamos  xaneiro?
neste momento estamos  xullo?
neste momento estamos  xuño?
neste momento estamos en abril?
neste momento estamos en agosto?
neste momento estamos en decembro?
neste momento estamos en febreiro?
neste momento estamos en maio?
neste momento estamos en marzo?
neste momento estamos en novembro?
neste momento estamos en outubro?
neste momento estamos en setembro?
neste momento estamos en xaneiro?
neste momento estamos en xullo?
neste momento estamos en xuño?
neste momento é  abril?
neste momento é  agosto?
neste momento é  decembro?
neste momento é  febreiro?
neste momento é  maio?
neste momento é  marzo?
neste momento é  novembro?
neste momento é  outubro?
neste momento é  setembro?
neste momento é  xaneiro?
neste momento é  xullo?
neste momento é  xuño?
neste momento é en abril?
neste momento é en agosto?
neste momento é en decembro?
neste momento é en febreiro?
neste momento é en maio?
neste momento é en marzo?
neste momento é en novembro?
neste momento é en outubro?
neste momento é en setembro?
neste momento é en xaneiro?
neste momento é en xullo?
neste momento é en xuño?
o mes actual
o mes en que estamos
o mes no que estamos
poderíasme confirmar  que mes estamos?
poderíasme confirmar  que mes é?
poderíasme confirmar a que mes estamos?
poderíasme confirmar a que mes é?
poderíasme confirmar en que mes estamos?
poderíasme confirmar en que mes é?
poderíasme dicir  que mes estamos?
poderíasme dicir  que mes é?
poderíasme dicir a que mes estamos?
poderíasme dicir a que mes é?
poderíasme dicir en que mes estamos?
poderíasme dicir en que mes é?
pódesme confirmar  que mes estamos?
pódesme confirmar  que mes é?
pódesme confirmar a que mes estamos?
pódesme confirmar a que mes é?
pódesme confirmar en que mes estamos?
pódesme confirmar en que mes é?
pódesme dicir  que mes estamos?
pódesme dicir  que mes é?
pódesme dicir a que mes estamos
pódesme dicir a que mes estamos?
pódesme dicir a que mes é
pódesme dicir a que mes é?
pódesme dicir en que mes estamos
pódesme dicir en que mes estamos?
pódesme dicir en que mes é
pódesme dicir en que mes é?
pódesme dicir que mes estamos
pódesme dicir que mes é
que mes é
que mes é agora
que mes é este
que mes é hoxe
sabes a que mes estamos
sabes en que mes estamos
sabes o mes actual
sabes o mes en que estamos
sabes o mes no que estamos
xa empezou abril?
xa empezou agosto?
xa empezou decembro?
xa empezou febreiro?
xa empezou maio?
xa empezou marzo?
xa empezou novembro?
xa empezou outubro?
xa empezou setembro?
xa empezou xaneiro?
xa empezou xullo?
xa empezou xuño?