环境形势严峻依旧(深阅读)  
 
 
 
 　　图片选自《2012中国环境状况公报》
　　环境保护部6月4日发布《2012中国环境状况公报》。公报显示，2012年全国化学需氧量排放量为2423.7万吨，氨氮排放量为253.6万吨，分别比上年减少3.05%、2.62%；废气中二氧化硫排放量为2117.6万吨，氮氧化物排放量为2337.8万吨，分别比上年减少4.52%、2.77%。监测结果表明，全国环境质量状况总体保持平稳，但形势依然严峻。
　　水环境质量不容乐观
　　地下水监测点位中，较差至极差水质监测点占57.3%
　　长江、黄河、珠江、松花江、淮河、海河、辽河、浙闽片河流、西南诸河和西北诸河等十大流域的国控断面中，Ⅰ―Ⅲ类、Ⅳ―Ⅴ类和劣Ⅴ类水质的断面比例分别为68.9%、20.9%和10.2%。珠江流域、西南诸河和西北诸河水质优，长江和浙闽片河流水质良好，黄河、松花江、淮河和辽河为轻度污染，海河为中度污染。在监测的60个湖泊（水库）中，富营养化状态的湖泊（水库）占25.0%，其中，轻度富营养状态和中度富营养状态的湖泊（水库）比例分别为18.3%和6.7%。在198个城市4929个地下水监测点位中，优良―良好―较好水质的监测点比例为42.7%，较差―极差水质的监测点比例为57.3%。
　　2012年，全国113个环境保护重点城市共监测387个集中式饮用水源地，其中地表水源地240个，地下水源地147个。环境保护重点城市年取水总量为229.6亿吨，服务人口1.62亿人，达标水量218.9亿吨，水质达标率为95.3%，与上年相比，上升4.7个百分点。
　　城市空气质量总体稳定
　　按环境空气质量新标准评价，重点城市达标比例为23.9%
　　2012年，325个地级及以上城市环境空气质量仍执行《环境空气质量标准》（GB3095―1996），据此评价，达标城市比例为91.4%，但执行《环境空气质量标准》（GB3095―2012）后，达标城市比例仅为40.9%；113个环境保护重点城市环境空气质量达标城市比例为88.5%，按环境空气质量新标准评价，达标城市比例仅为23.9%。酸雨分布区域主要集中在长江沿线及以南―青藏高原以东地区，酸雨区面积约占国土面积的12.2%。
　　近岸海域水质总体一般
　　渤海湾、长江口、杭州湾和珠江口水质极差
　　监测显示，Ⅰ、Ⅱ类海水点位比例为69.4%，Ⅲ、Ⅳ类海水点位比例为12.0%，劣Ⅳ类海水点位比例为18.6%。四大海区中，黄海和南海近岸海域水质良好，渤海近岸海域水质一般，东海近岸海域水质极差。9个重要海湾中，黄河口水质优，北部湾水质良好，胶州湾、辽东湾和闽江口水质差，渤海湾、长江口、杭州湾和珠江口水质极差。
　　2012年，监测的425个日排污水量大于100立方米的直排海工业污染源、生活污染源和综合排污口的污水排放总量约为56.0亿吨。各项污染物排放总量约为：化学需氧量21.8万吨、石油类1026.1吨、氨氮1.7万吨、总磷2920.9吨、汞228.5千克、六价铬2752.7千克、铅4586.9千克、镉826.1千克。
　　城市声环境质量、辐射环境质量总体较好
　　79.4%的城市区域声环境质量为一级和二级
　　2012年，全国79.4%的城市区域声环境质量为一级和二级，环境保护重点城市区域声环境质量为一级和二级的占77.9%。全国98.1%的城市道路交通声环境质量为一级和二级；环境保护重点城市道路交通声环境质量为一级和二级的占98.2%。全国城市各类功能区声环境昼间达标率为91.0%，夜间达标率为69.6%。
　　环境电离辐射水平保持在天然本底涨落范围内，核设施、核技术利用项目周围环境电离辐射水平总体未见明显变化；环境电磁辐射水平总体情况较好，电磁辐射发射设施周围环境电磁辐射水平总体未见明显变化。
　　农村环境问题日益显现
　　工矿污染压力加大，生活污染局部加剧，畜禽养殖污染严重
　　公报显示，随着工业化、城镇化和农业现代化不断推进，农村环境形势严峻。突出表现为工矿污染压力加大，生活污染局部加剧，畜禽养殖污染严重。全国798个村庄的农村环境质量试点监测结果表明，试点村庄空气质量总体较好，农村饮用水源和地表水受到不同程度污染，农村环境保护形势依然严峻。
　　环境保护部、财政部于2009年启动了国家重点生态功能区县域生态环境质量考核工作。在2011年试点考核的基础上，2012年,对国家重点生态功能区452个县域的生态环境质量现状和变化进行了全面监测、评估和考核。452个县域中，生态环境“脆弱”的县域有101个，占22.3%，多集中在防风固沙（占34.7%）和水土保持（占32.7%）类型区；“一般”的有155个，占34.3%，各功能区均有分布；“良好”的有196个，占43.4%，多集中在水源涵养（占53.1%）和生物多样性维护（占38.8%）类型区。
　　全国突发环境事件542起
　　26起水污染事故不同程度影响到饮用水源地
　　2012年，全国共发生542起突发环境事件，包括5起重大突发环境事件，5起较大突发环境事件，532起一般突发环境事件，未发生特别重大突发环境事件。
　　环境保护部直接调度处理了33起突发环境事件，与上年相比下降69%。从时间分布上看，第一季度13起，第二季度14起，第三季度5起，第四季度1起。按事件起因分类，生产安全事故引发的突发环境事件11起，交通事故引发的11起，企业排污引发的3起，自然灾害引发的1起，其他因素引发的7起。按污染类型来看，33起事件中有30起为水污染，2起为血铅，1起为大气污染。水污染事件中4起为海洋污染，其他26起均不同程度影响到饮用水源地。
