Com d'ennuvolat està el cel ?
Com d'ennuvolat està el cel a {location}?
Com de clar està el cel ?
Com de clar està el cel a {location}?
Com de net està el cel ?
Com de net està el cel a {location}?
El cel està encapotat  ?
El cel està encapotat  a {location}?
El cel està encapotat ara mateix ?
El cel està encapotat ara mateix a {location}?
El cel està encapotat avui ?
El cel està encapotat avui a {location}?
El cel està encapotat hui ?
El cel està encapotat hui a {location}?
El cel està ennuvolat  ?
El cel està ennuvolat  a {location}?
El cel està ennuvolat ara mateix ?
El cel està ennuvolat ara mateix a {location}?
El cel està ennuvolat avui ?
El cel està ennuvolat avui a {location}?
El cel està ennuvolat hui ?
El cel està ennuvolat hui a {location}?
El cel està tapat  ?
El cel està tapat  a {location}?
El cel està tapat ara mateix ?
El cel està tapat ara mateix a {location}?
El cel està tapat avui ?
El cel està tapat avui a {location}?
El cel està tapat hui ?
El cel està tapat hui a {location}?
Està ennuvolat  ?
Està ennuvolat  a {location}?
Està ennuvolat avui ?
Està ennuvolat avui a {location}?
Està ennuvolat hui ?
Està ennuvolat hui a {location}?
Fa sol  ?
Fa sol  a {location}?
Fa sol avui ?
Fa sol avui a {location}?
Fa sol hui ?
Fa sol hui a {location}?
Fa sol today ?
Fa sol today a {location}?
Fa un dia clar  ?
Fa un dia clar  a {location}?
Fa un dia clar today ?
Fa un dia clar today a {location}?
Fa un dia ennuvolat ?
Fa un dia ennuvolat a {location}?
Fa un dia gris ?
Fa un dia gris a {location}?
Fa un dia trist ?
Fa un dia trist a {location}?
Farà sol avui ?
Farà sol avui a {location}?
Farà sol hui ?
Farà sol hui a {location}?
Hi ha nuvolositat  ?
Hi ha nuvolositat  a {location}?
Hi ha nuvolositat avui ?
Hi ha nuvolositat avui a {location}?
Hi ha nuvolositat hui ?
Hi ha nuvolositat hui a {location}?
Puc esperar que el cel estiga clar ?
Puc esperar que el cel estiga clar a {location}?
Puc esperar que el cel estigui clar ?
Puc esperar que el cel estigui clar a {location}?
Puc esperar que faci sol ?
Puc esperar que faci sol a {location}?
Puc esperar que faça sol ?
Puc esperar que faça sol a {location}?