A quina hora comença a haver-hi llum ?
A quina hora comença a haver-hi llum a {location}?
A quina hora surt el sol ?
A quina hora surt el sol a {location}?
Hora de l'alba .
Hora de l'alba d'avui.
Hora de l'alba d'hui.
Hora de l'albada .
Hora de l'albada d'avui.
Hora de l'albada d'hui.
Hora de la sortida del sol .
Hora de la sortida del sol d'avui.
Hora de la sortida del sol d'hui.
Hora de les albors .
Hora de les albors d'avui.
Hora de les albors d'hui.
Horari de l'alba d'avui.
Horari de l'alba d'hui.
Horari de l'albada d'avui.
Horari de l'albada d'hui.
Horari de la sortida del sol d'avui.
Horari de la sortida del sol d'hui.
Horari de les albors d'avui.
Horari de les albors d'hui.
Quan comença a haver-hi llum al matí ?
Quan comença a haver-hi llum al matí a {location}?
Quan sortirà el sol ?
Quan sortirà el sol a {location}?
Quan surt el sol ?
Quan surt el sol a {location}?
Quan és l'alba  ?
Quan és l'alba  a {location}?
Quan és l'alba avui ?
Quan és l'alba avui a {location}?
Quan és l'alba hui ?
Quan és l'alba hui a {location}?
Quan és l'albada  ?
Quan és l'albada  a {location}?
Quan és l'albada avui ?
Quan és l'albada avui a {location}?
Quan és l'albada hui ?
Quan és l'albada hui a {location}?
Quan és l'albor  ?
Quan és l'albor  a {location}?
Quan és l'albor avui ?
Quan és l'albor avui a {location}?
Quan és l'albor hui ?
Quan és l'albor hui a {location}?
Quan és la sortida del sol  ?
Quan és la sortida del sol  a {location}?
Quan és la sortida del sol avui ?
Quan és la sortida del sol avui a {location}?
Quan és la sortida del sol hui ?
Quan és la sortida del sol hui a {location}?