A quina hora es fa de nit ?
A quina hora es fa de nit a {location}?
A quina hora es fa fosc ?
A quina hora es fa fosc a {location}?
A quina hora es pon el sol ?
A quina hora es pon el sol a {location}?
A quina hora hi haurà el crepuscle  ?
A quina hora hi haurà el crepuscle  a {location}?
A quina hora hi haurà el crepuscle avui ?
A quina hora hi haurà el crepuscle avui a {location}?
A quina hora hi haurà el crepuscle hui ?
A quina hora hi haurà el crepuscle hui a {location}?
A quina hora s'amaga el sol ?
A quina hora s'amaga el sol a {location}?
Hora de la posta de sol .
Hora de la posta de sol d'avui.
Hora de la posta de sol d'hui.
Hora del crepuscle .
Hora del crepuscle d'avui.
Hora del crepuscle d'hui.
Horari de la posta d'avui.
Horari de la posta d'hui.
Horari de la posta de sol d'avui.
Horari de la posta de sol d'hui.
Horari del crepuscle d'avui.
Horari del crepuscle d'hui.
Quan es pon el sol ?
Quan es pon el sol a {location}?
Quan es pondrà el sol ?
Quan es pondrà el sol a {location}?
Quan marxa el sol ?
Quan marxa el sol a {location}?
Quan marxa la llum a la vesprada ?
Quan marxa la llum a la vesprada a {location}?
Quan marxa la llum al vespre ?
Quan marxa la llum al vespre a {location}?
Quan s'amaga el sol ?
Quan s'amaga el sol a {location}?
Quan s'amagarà el sol ?
Quan s'amagarà el sol a {location}?
Quan se'n va el sol ?
Quan se'n va el sol a {location}?
Quan serà el crepuscle ?
Quan serà el crepuscle a {location}?
Quan és la posta de sol?
Quan és marxa el sol?
Quan és s'amaga el sol?
Quan és se'n va el sol?