/*******************************
            Button
 *******************************/

@import "@less/invenio_app_rdm/theme/elements/button.variables";

/*-------------------
       Element
--------------------*/

/* Button */
@backgroundColor: @primaryColor;

/* Text */
@borderRadius: 0px;
@textColor: @white;

/* Icon */
@iconColor: @white;

/*-------------------
        States
--------------------*/

/* Hovered */
@hoverBackgroundColor: @primaryColor;

/*-------------------
        Types
--------------------*/

/* Basic */
@basicBackground: @pageBackground;
@basicTextColor: @lightPrimaryColor;
@basicIconColor: @basicTextColor;

/* this is used with our custom rule */
@basicSecondaryIconColor: @lightSecondaryColor;

/* vim: set ft=less: */
