/*******************************
         Button Overrides
 *******************************/

@import "@less/invenio_app_rdm/theme/elements/button.overrides";

/* give the buttons a more readable text color than black on hover (semantic-ui-less) */
.ui.button:hover {
  color: #ddd;
}
.ui.button:focus {
  color: #bbb;
}

/* color for basic button icons (not defined in semantic-ui) */
.ui.basic.button > .icon:not(.button) {
  color: @basicIconColor;
}

/* prevent button icons from being assigned low contrast colors (semantic-ui-less) */
.ui.button > .icon:not(.button) {
  color: unset;
}

.ui.search.button {
  &,
  &:hover,
  &:active,
  &:focus {
    background-color: @primaryColor;
  }
}

/* color for basic secondary button icons (not defined in semantic-ui) */
.ui.basic.secondary.button > .icon:not(.button) {
  color: @basicSecondaryIconColor;
}

#more-button {
  width: 100px;
  margin: 10px;
}

/* vim: set ft=less: */
