/*******************************
         Theme Overrides
 *******************************/

@import "@less/invenio_app_rdm/theme/elements/container.overrides";

/* add spacing to containers on frontpage, search page, and user profile */
/* TODO find a better way of doing this */

#hero ~ .ui.container,
div[data-invenio-search-config] .ui.container,
.ui.grid.container.stackable {
  margin-top: 2em;
}

/*
 * limit the maximum width of container children to 100% of viewport width
 * this removes the small amount of horizontal scrolling on the search page
 */
.ui.container * {
  max-width: 100vw;
}

/* vim: set ft=less: */
