#name adv
#forms default

> absent-mindedly
> absolutely
> actually
> aerially
> astronomically
> almost
> badly
> baldly
> basically
> blatantly
> brightly
> broadly
> carefully
> certainly
> clearly
> closely
> completely
> definitely
> directly
> disturbingly
> effeminately
> effectively
> effusively
> especially
> essentially
> evenly
> eventually
> exactly
> exclusively
> extensively
> ferociously
> firmly
> fortunately
> forwardly
> freely
> gabbily
> garishly
> generally
> genetically
> generously
> gently
> harmonically
> harmoniously
> haphazardly
> heavily
> half-heartedly
> heretically
> historically
> honestly
> humbly
> imaginatively
> imperceptibly
> improbably
> improvably
> indirectly
> inwardly
> janitorially
> jealously
> journalistically
> judicially
> judiciously
> justly
> keenly
> kindly
> knowingly
> largely
> lastly
> lately
> liberally
> longingly
> locally
> loudly
> lovingly
> luckily
> merely
> medically
> narrowly
> nationally
> naturally
> nearly
> neatly
> notably
> numerically
> obviously
> officially
> openly
> outrageously
> outwardly
> painstakingly
> partially
> particularly
> parasitically
> paranthetically
> peacefully
> perfectly
> personally
> physically
> possibly
> precisely
> prettily
> probably
> quickly
> quietly
> queerly
> quixotically
> radiologically
> rambunctiously
> recently
> remarkably
> scientifically
> severely
> sharply
> significantly
> simply
> slightly
> slowly
> solely
> somewhat
> specifically
> speculatively
> suddenly
> technically
> traditionally
> totally
> uncertainly
> unexpectedly
> universally
> unfairly
> unjustly
> unusually
> utterly
> warily
> warmly
> widely
> weakly
> wholly
> woodenly
> zoologically

#class add frequency
    > always
    > constantly
    > daily
    > frequently
    > never
    > often
    > rarely
    > sometimes
#class remove frequency

#class add emotion
    > angrily
    > anxiously
    > calmly
    > cheerfully
    > excitedly
    > furiously
    > happily
    > hopefully
    > peacefully
    > sadly
    > tensely
#class remove emotion
