#version 2
#name country
#forms default

#class add africa
  #class add mediterranean
    > Algeria
    > Egypt
    > Libya
    > Morocco
    > Tunisia
    > Togo
  #class remove mediterranean

  #class add commonwealth
    > Botswana
    > Cameroon
    > Ghana
    > Kenya
    > Lesotho
    > Malawi
    > Mauritius
    > Mozambique
    > Namibia
    > Nigeria
    > Rwanda
    > Seychelles
    > Sierra Leone
    > South Africa
    > Swaziland
    > Tanzania
    > Uganda
    > Zambia
  #class remove commonwealth

  > Angola
  > Benin
  > Burkina Faso
  > Burundi
  > Cape Verde
  > Central African Republic
  > Chad
  > Comoros
  > Democratic Republic of the Congo
  > Republic of Congo
  > Djibouti
  > Equatorial Guinea
  > Eritrea
  > Ethiopia
  > Gabon
  > Republic of Gambia
  > Guinea
  > Guinea-Bissau
  > Cote D'Ivoire
  > Liberia
  > Madagascar
  > Mali
  > Mauritania
  > Niger
  > São Tomé and Príncipe
  > Senegal
  > Somalia
  > South Sudan
  > Sudan
  > Zimbabwe
#class remove africa

#class add asia
  #class add middleeast
    > Afghanistan
    > Bahrain
    > Iran
    > Iraq
    > Israel
    > Jordan
    > Kuwait
    > Lebanon
    > Oman
    > Palestine
    > Qatar
    > Saudi Arabia
    > Syria
    > United Arab Emirates
    > Yemen
  #class remove middleeast

  #class add commonwealth
    > Bangladesh
    > India
    > Maldives
    > Pakistan
    > Sri Lanka
  #class remove commonwealth
  
  > Bhutan
  > China
  > Japan
  > Mongolia
  > Nepal
  > North Korea
  > South Korea
  > Taiwan

  #class add central_asia
	> Kazakhstan
    > Kyrgyzstan
    > Tajikistan
    > Turkmenistan
    > Uzbekistan
  #class remove central_asia

  #class add southeast_asia
    #class add commonwealth
        > Brunei
        > Singapore
    #class remove commonwealth

    > Indonesia
    > Philippines
    > Timor-Leste

	#class add indochina
      > Cambodia
	  > Laos
	  > Malaysia
	  > Myanmar
	  > Thailand
	  > Vietnam
	#class remove indochina
  #class remove southeast_asia

#class remove asia

#class add north_america
  #class add commonwealth
    > Canada
  #class remove commonwealth
  
  > Mexico
  > United States
#class remove north_america

#class add central_america
  #class add commonwealth
    > Belize
  #class remove commonwealth
  
  > Costa Rica
  > El Salvador
  > Guatemala
  > Honduras
  > Nicaragua
  > Panama
#class remove central_america

#class add caribbean
  #class add british_overseas_territory
  > Anguilla
    > British Virgin Islands
    > Bermuda
    > Cayman Islands
    > Montserrat
  #class remove british_overseas_territory

  #class add commonwealth
  > Antigua and Barbuda
  > Bahamas
  > Barbados
  > Dominica
  > Grenada
  > Jamaica
  > Saint Kitts and Nevis
  > Saint Lucia
  > Saint Vincent and the Grenadines
  > Trinidad and Tobago
  #class remove commonwealth

  > Aruba
  > Bonaire
  > Cuba
  > Curaçao
  > Dominican Republic
  > Guadeloupe
  > Haiti
  > Martinique
  > Puerto Rico
  > Saba
  > Saint Barthélemy
  > Saint Martin
  > Sint Eustatius
  > Sint maarten
  > United States Virgin Islands
#class remove caribbean

#class add europe
  #class add mediterranean
    #class add asia
        > Turkey
    #class remove asia

    #class add southern_europe
        > Andorra
        > France
        > Greece
        > Italy
        > Malta
        > Monaco
        > San Marino
        > Spain
        > Portugal
        > Vatican City
    #class remove southern_europe
    
    #class add eastern_europe
        > Albania
        > Bosnia and Herzegovina
        > Croatia
        > Cyprus
        > Montenegro
        > Slovenia
    #class remove eastern_europe
  #class remove mediterranean

  #class add asia
    > Armenia
    > Azerbaijan
    > Georgia
    > Russia
  #class remove asia

    #class add northern_europe
        #class add scandinavia
            > Denmark
            > Faroe Islands
            > Iceland
            > Norway
            > Sweden
        #class remove scandinavia
    
        #class add baltic
            > Estonia
            > Finland
            > Germany
            > Latvia
            > Lithuania
            > Poland
        #class remove baltic

        #class add commonwealth
            > Gibraltar
            > United Kingdom
        #class remove commonwealth

        > Belgium
        > Luxembourg
        > Netherlands
        > Republic of Ireland
    #class remove northern_europe


    #class add eastern_europe
        > Belarus
        > Bulgaria
        > Moldova
        > Serbia
        > Slovakia
        > Republic of Macedonia
        > Romania
        > Ukraine
    #class remove eastern_europe

    #class add central_europe
        > Austria
        > Czech Republic
        > Hungary
        > Liechtenstein
        > Switzerland
    #class remove central_europe

#class remove europe

#class add oceania
  #class add commonwealth
        > Australia
        > Fiji
        > Kiribati
        > Nauru
        > New Zealand
        > Papua New Guinea
        > Samoa
        > Solomon Islands
        > Tonga
        > Tuvalu
        > Vanuatu
    #class remove commonwealth

    > Marshall Islands
    > Federated States of Micronesia
    > Palau
#class remove oceania

#class add south_america
  #class add commonwealth
    > Guyana
  #class remove commonwealth
  
  > Argentina
  > Bolivia
  > Brazil
  > Chile
  > Colombia
  > Ecuador
  > Paraguay
  > Peru
  > Suriname
  > Uruguay
  > Venezuela
#class remove south_america

#class add british_overseas_territory
    > Norfolk Island
    > Northern Mariana Islands
    > Pitcairn Islands
    > Netherlands Antilles
    > Saint Pierre and Miquelon
    > South Georgia and the South Sandwich Islands
    > Turks and Caicos Islands
#class remove british_overseas_territory



> American Samoa
> Antarctica
> Cayman Islands
> Christmas Island
> Cook Islands
> Falkland Islands
> French Guiana
> French Polynesia
> Cayman Islands
> Christmas Island
> Cook Islands
> Falkland Islands
> French Guiana
> French Polynesia
> Greenland
> Guam
> Guernsey
> Isle of Man
> Jersey
> Macau
> Marshall Islands
> Martinique
> New Caledonia
> Niue
> Reunion
> Guernsey
> Isle of Man
> Jersey
> Macau
> Marshall Islands
> Martinique
> New Caledonia
> Niue
> Reunion
> Saint Helena
> Svalbard
> Tokelau
> Wallis and Futuna
> West Bank
> Western Sahara