#name place
#forms singular plural

#class add indoor
  #class add building
    > asylum/asylums
    > bar/bars
    > barn/barns
    > bomb shelter/bomb shelters
    > castle/castles
    > church/churches
    > coffeeshop/coffeeshops
    > conservatory/conservatories
    > cottage/cottages
    > courthouse/courthouses
    > dance floor/dance floors
    > distillery/distilleries
    > factory/factories
    > firehouse/firehouses
    > fort/forts
    > funeral home/funeral homes
    > homeless shelter/homeless shelters
    > hospital/hospitals
    > hostel/hostels
    > hotel/hostels
    > jail/jails
    > laboratory/laboratories
    > library/libraries
    > mansion/mansions
    > morgue/morgues
    > nightclub/nightclubs
    > nursery/nurseries
    > outhouse/outhouses
    > palace/palaces
    > post office/post offices
    > prison/prisons
    > pub/pubs
    > safehouse/safehouses
    > school/schools
    > shack/shacks
    > shanty/shanties
    > stable/stables
    > stadium/stadiums
    > store/stores
    > studio/studios
    > tent/tents
    > theater/theaters
    > tomb/tombs
    > tower/towers
    > warehouse/warehouses
    #class add retail
      > boutique/boutiques
      > cornershop/cornershops
      > emporium/emporia
      > farmers' market/farmers' markets
      > kiosk/kiosks
      > market/markets
      > mall/malls
      > newsagent/newsagents
      > shop/shops
      > stall/stalls
      > store/stores
      > supermarket/supermarkets
      > wholesale depot/wholesale depots
    #class remove retail
  #class remove building

  #class add retail
    > vending machine/vending machines
  #class remove retail

  #class add natural
    > cave/caves
    > crevasse/crevasses
  #class remove natural

  > ambulance/ambulances
  > apartment/apartments
  > arcade/arcades
  > attic/attics
  > bank/banks
  > basement/basements
  > bathroom/bathrooms
  > bedroom/bedrooms
  > boat/boats
  > bus/buses
  > cage/cages
  > car/cars
  > classroom/classrooms
  > closet/closets
  > company/companies
  > dispensary/dispensaries
  > dungeon/dungeons
  > festival/festivals
  > firetruck/firetrucks
  > garage/garages
  > garden/gardens
  > house/houses
  > kitchen/kitchens
  > office/offices
  > opera/operas
  > port-a-potty/port-a-potties
  > ring/rings
  > sanctuary/sanctuaries
  > sauna/saunas
  > shop/shops
  > skyway/skyways
  > stand/stands
  > station/stations
  > trailer/trailers
  > van/vans
  > wonderland/wonderlands
#class remove indoor

#class add outdoor
  #class add natural
    > abyss/abysses
    > bay/bays
    > beach/beaches
    > canyon/canyons
    > cliff/cliffs
    > crater/craters
    > desert/deserts
    > dry lake/dry lakes
    > fjord/fjords
    > forest/forests
    > grassy plain/grassy plains
    > hill/hills
    > hilltop/hilltops
    > island/islands
    > jungle/jungles
    > lakeside/lakesides
    > mountain/mountains
    > peninsula/peninsulae
    > plateau/plateaus
    > sandhill/sandhills
    > steppe/steppes
    > swamp/swamps
    > tundra/tundras
    > valley/valleys
    > volcano/volcanoes
    > wasteland/wastelands
  #class remove natural

  > alley/alleys
  > amusement park/amusement parks
  > battlefield/battlefields
  > carnival/carnivals
  > cemetery/cemeteries
  > farm/farms
  > field/fields
  > graveyard/graveyards
  > highway/highways
  > park/parks
  > playground/playgrounds
  > railroad/railroads
  > road/roads
  > rooftop/rooftops
  > street/streets
  > town/towns
#class remove outdoor