#name yn
#forms default

#class add no
  > absolutely not
  > certainly not
  > definitely not
  > hell no
  > impossible
  > most certainly not
  > negative
  > no
  > no way
  > nooooo
  > nope
  > not at all
  > obviously not
  > oh no
  > that can't be
  > there's no way
#class remove no

#class add yes
  > absolutely
  > affirmative
  > certainly
  > damn right
  > definitely
  > hell yes
  > I couldn't agree more
  > indeed
  > obviously
  > oh yes
  > undeniably
  > undoubtedly
  > without a doubt
  > yeah
  > yep
  > yes
#class remove yes