#name noun
#forms singular plural

> paperweight/paperweights
> air freshener/air fresheners
> baseball/baseballs
> desk/desks

#class add animal
    #class add insect
        > ant/ants
        > bee/bees
        > beetle/beetles
        > butterfly/butterflies
        > dragonfly/dragonflies
        > grasshopper/grasshoppers
        > ladybird/ladybirds
        > moth/moths
        > wasp/wasps
        > weevil/weevils
    #class remove insect

    #class add bird
        #class add waterfowl
            > barnacle goose/barnacle geese
            > canada goose/canada geese
            > eider/eiders
            > common eider/common eiders
            > shelduck/shelducks
            > common shelduck/common shelducks
            > egyptian goose/egyptian geese
            > gadwall/gadwalls
            > greater scaup/greater scaups
            > green-winged teal/green-winged teals
            > greylag goose/greylag geese
            > mallard/mallards
            > mute swan/mute swans
            > northern shoveler/northern shovelers
            > red-breasted merganser
            > smew/smew
            > tufted duck/tufted ducks
        #class remove waterfowl
        #class add gull
            > arctic tern/arctic terns
            > black-headed gull/black-headed gulls
            > common gull/common gulls
            > herring gull/herring gulls
            > great black-backed gull/great black-backed gulls
        #class remove gull
        #class add shorebird
            > pied avocet/pied avocets
            > oystercatcher/oystercatchers
            > ringed plover/ringed plover
            > little ringed plover/little ringed plover
            > northern lapwing/northern lapwings
            > redshank/redshanks
            > dunlin/dunlins
        #class remove shorebird
        #class add pigeon
            > collared dove/collard doves
            > pigeon/pigeons
            > rock pigeon/rock pigeons
            > wood pigeon/wood pigeons
        #class remove pigeon
        #class add birdofprey
            > buzzard/buzzards
            > eurasian sparrowhawk/eurasian sparrowhawks
            > white-tailed eagle/white-tailed eagles
            > vulture/vultures
        #class remove birdofprey
        #class add falcon
            > falcon/falcons
            > kestrel/kestrels
            > hobby/hobbies
            > merlin/merlins
            > peregrine falcon/peregrine falcons
        #class remove falcon
        #class add corvid
            > carrion crow/carrion crows
            > crow/crows
            > hooded crow/hooded crows
            > jackdaw/jackdaws
            > jay/jays
            > magpie/magpies
            > raven/ravens
            > rook/rooks
        #class remove corvid
        #class add finch
            > bullfinch/bullfinches
            > chaffinch/chaffinches
            > greenfinch/greenfinches
            > goldfinch/goldfinches
            > siskin/siskins
        #class remove finch
        > atlantic puffin/atlantic puffins
        > swallow/swallows
        > bank swallow/bank swallows
        > barn swallow/barn swallows
        > black woodpecker/black woodpeckers
        > blackbird/blackbirds
        > blackcap/blackcaps
        > blue tit/blue tits
        > chiffchaff/chiffchaffs
        > coal tit/coal tits
        > cormorant/cormorants
        > crane/cranes
        > eurasian coot/eurasian coots
        > firecrest/firecrests
        > great cormorant/great cormorants
        > great crested grebe/great crested grebes
        > great egret/great egrets
        > great reed warbler/great reed warblers
        > great skua/great skua
        > great spotted woodpecker/great spotted woodpeckers
        > great tit/great tits
        > grey heron/grey herons
        > house sparrow/house sparrows
        > kingfisher/kingfishers
        > lesser whitethroat/lesser whitethroats
        > long-tailed tit/long-tailed tits
        > mistle thrush/mistle thrushes
        > moorhen/moorhens
        > nuthatch/nuthatches
        > red-necked grebe/red-necked grebes
        > redwing/redwings
        > ring-necked pheasant/ring-necked pheasants
        > robin/robins
        > short-toed treecreeper/short-toed treecreepers
        > skylark/skylarks
        > song thrush/song thrushes
        > starling/starlings
        > swift/swifts
        > tree sparrow/tree sparrows
        > treecreeper/treecreepers
        > puffin/puffins
        > western house-martin/western house-martins
        > white wagtail/white wagtails
        > wood warbler/wood warblers
        > wren/wrens
        > yellow wagtail/yellow wagtails
    #class remove bird

    #class add mammal
        #class add cat
            > cheetah/cheetahs
            > domestic cat/domestic cats
            > jaguar/jaguars
            > lion/lions
            > lynx/lynxes
            > ocelot/ocelots
            > panther/panthers
            > puma/pumas
            > serval/servals
            > tiger/tigers
        #class remove cat

        #class add dog
            > beagle/beagles
            > border collie/border collies
            > bulldog/bulldogs
            > dachshund/dachshunds
            > dalmatian/dalmatians
            > german shepherd/german shepherds
            > golden retriever/golden retrievers
            > greyhound/greyhounds
            > labrador/labradors
            > terrier/terriers
        #class remove dog

        #class add primate
            > baboon/baboons
            > chimpanzee/chimpanzees
            > gibbon/gibbons
            > gorilla/gorillas
            > lemur/lemurs
            > macaque/macaques
            > mandrill/mandrills
            > marmoset/marmosets
            > orangutan/orangutans
            > tamarin/tamarins
        #class remove primate
    #class remove mammal

    #class add reptile
        > adder/adders
        > chameleon/chameleons
        > cobra/cobras
        > gecko/geckos
        > iguana/iguanas
        > python/pythons
        > skink/skinks
        > slow worm/slow worms
        > tortoise/tortoises
        > viper/vipers
    #class remove reptile

    #class add amphibian
        > frog/frogs
        > newt/newts
        > salamander/salamanders
        > toad/toads
        > tree frog/tree frogs
        > axolotl/axolotls
        > caecilian/caecilians
        > fire salamander/fire salamanders
        > natterjack toad/natterjack toads
        > olm/olms
    #class remove amphibian

    #class add fish
        > carp/carps
        > cod/cods
        > eel/eels
        > goldfish/goldfish
        > haddock/haddocks
        > mackerel/mackerels
        > perch/perches
        > pike/pikes
        > salmon/salmons
        > trout/trouts
    #class remove fish

    > aardvark/aardvarks
    > alligator/alligators
    > bird/birds
    > beaver/beavers
    > capybara/capybaras
    > chameleon/chameleons
    > crocodile/crocodiles
    > dingo/dingoes
    > donkey/donkeys
    > echidna/echidnas
    > elephant/elephants
    > fish/fish
    > fox/foxes
    > gorilla/gorillas
    > horse/horses
    > iguana/iguanas
    > jackal/jackals
    > kangaroo/kangaroos
    > leopard/leopards
    > llama/llamas
    > musk rat/musk rats
    > newt/newts
    > ocelot/ocelots
    > orca/orcas
    > panda/pandas
    > porcupine/porcupines
    > quokka/quokkas
    > rhino/rhinos
    > salamander/salamanders
    > tiger/tigers
    > urchin/urchins
    > viper/vipers
    > whale/whales
    > whippet/whippets
    > xingu river ray/xingu river rays
    > yak/yaks
    > zebra/zebras


#class remove animal

#class add building
    #class add residential
        > apartment/apartments
        > bungalow/bungalows
        > flat/flats
        > hotel/hotels
        > house/houses
        > mansion/mansions
    #class remove residential
    #class add retail
        > kiosk/kiosks
        > shop/shops
        > store/stores
        > supermarket/supermarkets
        > market/markets
        > mall/malls
    #class remove retail
    #class add education
        > college/colleges
        > nursery school/nursery schools
        > school/schools
        > university/universities
    #class remove education
    #class add healthcare
        > apothecary/apothecaries
        > clinic/clinics
        > hospital/hospitals
        > pharmacy/pharmacies
    #class remove healthcare
    > aircraft hangar/aircraft hangars
    > bunker/bunkers
    > factory/factories
    > garage/garages
    > shed/sheds
    > skyscraper/skyscrapers
    > greenhouse/greenhouses
    > warehouse/warehouses
#class remove building

#class add vehicle
    > airliner/airliners
    > ambulance/ambulances
    > bicycle/bicycles/
    > bike/bikes
    > bus/buses
    > camper van/camper vans
    > car/cars
    > cargo bike/cargo bikes
    > container ship/container ships
    > cruise liner/cruise liners
    > dinghy/dinghies
    > fighter jet/fighter jets
    > freight plane/freight planes
    > helicopter/helicopters
    > HGV/HGVs
    > horse-drawn cart/horse-drawn carts
    > hovercraft/hovercrafts
    > light truck/light trucks
    > motorbike/motorbikes
    > penny farthing/penny farthings
    > tricycle/tricycles
    > truck/trucks
    > unicycle/unicycles
    > van/vans
    #class add retail
        > food truck/food trucks
        > ice cream van/ice cream vans
    #class remove retail
#class remove vehicle

#class add person
    > adult/adults
    > baby/babies
    > child/children
    > person/people
    > man/men
    > woman/women
#class remove person
    
#class add job
    > accountant/accountants
    > airline pilot/airline pilots
    > ambassador/ambassadors
    > artist/artists
    > astronaut/astronauts
    > astrophysicist/astrophysicis
    > assistant manager/assistant managers
    > astronomer/astronomers
    > attorney general/attorneys general
    > author/authors
    > babysitter/babysitters
    > banker/bankers
    > biologist/biologists
    > blacksmith/blacksmiths
    > builder/builders
    > butcher/butchers
    > cardiologist/cardiologists
    > carpenter/carpenters
    > cartographer/cartographers
    > cashier/cashiers
    > cellist/cellists
    > chemist/chemists
    > cobbler/cobblers
    > consultant/consultants
    > dentist/dentists
    > detective/detectives
    > doctor/doctors
    > dog walker/dog walkers
    > driving instructor/driving instructors
    > economist/economists
    > electrician/electricians
    > engineer/engineers
    > falconer/falconers
    > firefighter/firefighters
    > flautist/flautists
    > gardener/gardeners
    > geographer/geographers
    > greengrocer/greengrocers
    > hairdresser/hairdressers
    > horticulturalist/horticulturalists
    > illustrator/illustrators
    > interpreter/interpreters
    > janitor/janitors
    > jockey/jockeys
    > joiner/joiners
    > journalist/journalists
    > judge/judges
    > kernel programmer/kernal programmers
    > kitchen manager/kitchen managers
    > landscaper/landscapers
    > lawyer/lawyers
    > lecturer/lecturers
    > librarian/librarians
    > lifeguard/lifeguards
    > linguist/linguists
    > locksmith/locksmiths
    > magician/magicians
    > mathematician/mathematicians
    > mechanic/mechanics
    > midwife/midwives
    > miner/miners
    > musician/musicians
    > navigator/navigators
    > notary/notaries
    > nurse/nurses
    > optician/opticians
    > optometrist/optometrists
    > ornithologist/ornithologists
    > painter/painters
    > particle physicist/particle physicists
    > philosopher/philosophers
    > photographer/photographers
    > physicist/physicists
    > pilot/pilots
    > plumber/plumbers
    > police officer/police officers
    > professor/professors
    > programmer/programmers
    > psychiatrist/psychiatrists
    > psychologist/psychologists
    > quantum physicist/quantum physicist
    > quartermaster/quartermasters
    > radiologist/radiologists
    > receptionist/receptionists
    > reporter/reporters
    > researcher/researchers
    > sailor/sailors
    > salesperson/salespeople
    > scientist/scientists
    > security guard/security guards
    > spy/spies
    > statistician/statisticians
    > stockbroker/stockbrokers
    > surgeon/surgeons
    > surveyor/surveyors
    > taior/tailors
    > taxi driver/taxi drivers
    > taxidermist/taxidermists
    > teacher/teachers
    > teaching assistant/teaching assistants
    > translator/translators
    > travel agent/travel agents
    > tutor/tutors
    > undertaker/undertakers
    > union representative/union representatives
    > usher/ushers
    > vet/vets
    > vicar/vicars
    > waiter/waiters
    > watchmaker/watchmakers
    > writer/writers
    > xylophonist/xylophonist
    > x-ray technician/x-ray technicians
    > yoga instructor/yoga instructors
    > zookeeper/zookeepers
    > zoologist/zoologists
#class remove job

#class add clothing
    #class add footwear
        > boot/boots
        > sandal/sandals
        > shoe/shoes
        > slipper/slippers
        > stiletto/stilettoes
        > sock/socks
    #class remove footwwear

    #class add lowerbody
        > kilt/kilts
        > pair of trousers/pairs of trousers
        > pair of shorts/pairs of shorts
        > skirt/skirts
    #class remove lowerbody
    
    #class add underwear
        > bra/bras
        > camisole/camisoles
        > long john/long johns
        > petticoat/petticoats
        > slip/slips
        > thermal vest/thermal vests
        > underpant/underpants
        > undershirt/undershirts
    #class remove underwear
    
    #class add upperbody
        > blouse/blouses
        > coat/coats
        > crop top/crop tops
        > jacket/jackets
        > shirt/shirts
        > t-shirt/t-shirts
        > tuxedo/tuxedoes
        > vest/vests
    #class remove upperbody

    #class add accessory
        > belt/belts
        > bow tie/bow ties
        > cufflink/cufflinks
        > hat/hats
        > pocket square/pocket squares
        > tie/ties
        > watch/watches
    #class remove accessory
#class remove clothing

#class add ball
    > beach ball/beach balls
    > cricket ball/cricket balls
    > football/footballs
    > golf ball/golf balls
    > rugby ball/rugby balls
    > snooker ball/snooker balls
    > table tennis ball/table tennis balls
    > tennis ball/tennis balls
    > volleyball/volleyballs
#class remove ball

#class add liquid
    > beer/beers
    > blood/bloods
    > ink/inks
    > juice/juices
    > milk/milks
    > oil/oils
    > paint/paints
    > tea/teas
    > vinegar/vinegars
    > water/waters
#class remove liquid

#class add long
    #class add tool
        > broom/brooms
        > crowbar/crowbars
        > fishing rod/fishing rods
        > hoe/hoes
        > mop/mops
        > rake/rakes
        > saw/saws
        > shovel/shovels
        > spade/spades
        > walking stick/walking sticks
    #class remove tool

    #class add weapon
        > halberd/halberds
        > lance/lances
        > pike/pikes
        > quarterstaff/quarterstaffs
        > spear/spears
        > staff/staffs
        > trident/tridents
    #class remove weapon
#class remove long

#class add body
    > ankle/ankles
    > arm/arms
    > bone/bones
    > calf/calves
    > cheek/cheeks
    > chin/chins
    > ear/ears
    > elbow/elbows
    > eye/eyes
    > eyebrow/eyebrows
    > finger/fingers
    > fingernail/fingernails
    > forehead/foreheads
    > foot/feet
    > hamstring/hamstring
    > hand/hands
    > heel/heels
    > hip/hips
    > knee/knees
    > kneecap/kneecaps
    > knuckle/knuckles
    > leg/legs
    > mouth/mouths
    > muscle/muscles
    > neck/necks
    > nose/noses
    > shin/shins
    > skin/skins
    > thigh/thighs
    > throat/throats
    > thumb/thumbs
    > toe/toes
    > toenail/toenails
    > tongue/tongues
    > tooth/teeth
    > waist/waists
    
    #class add organs
        > appendix/appendices
        > brain/brains
        > heart/hearts
        > kidney/kidneys
        > lung/lungs
        > liver/livers
        > spleen/spleens
        > stomach/stomaches
    #class remove organs
#class remove body

#class add container
    > bag/bags
    > barrel/barrels
    > basket/baskets
    > bottle/bottles
    > bowl/bowls
    > box/box
    > carton/cartons
    > case/case
    > chest/chests
    > container/containers
    > cup/cups
    > envelope/envelopes
    > flask/flasks
    > freezer/freezer
    > glass/glasses
    > jar/jars
    > jug/jugs
    > packet/packets
    > pitcher/pitchers
    > pocket/pockets
    > pot/pots
    > pouch/pouches
    > sack/sacks
    > suitcase/suitcase
    > trunk/trunks
    > tub/tubs
    > vat/vats
    > vial/vials
    > wallet/wallets
#class remove container

#class add food
  #class add fruit
    #class add berry
        > blackberry/blackberries
        > blueberry/blueberries
        > elderberry/elderberries
        > gooseberry/gooseberries
        > huckleberry/huckleberries
        > raspberry/raspberries
        > strawberry/strawberries
    #class remove berry
    > apple/apples
    > apricot/apricots
    > banana/bananas
    > coconut/coconuts
    > currant/currents
    > date/dates
    > grape/grapes
    > grapefruit/grapefruits
    > kiwi/kiwis
    > kumquat/kumquats
    > lemon/lemons
    > lime/limes
    > melon/melons
    > nectarine/nectarines
    > orange/oranges
    > peach/peaches
    > pineapple/pineapples
    > pomegranate/pomegranates
    > prune/prunes
    > raisin/raisins
    > raspberry/raspberries
    > strawberry/strawberries
    > sultana/sultanas
    > tangerine/tangerines
    > watermelon/watermelons
  #class remove fruit

  #class add nuts
    > almond/almonds
    > brazil nut/brazil nuts
    > cashew/cashews
    > hazelnut/hazelnuts
    > peanut/peanuts
    > pine nut/pine nuts
    > pistachio/pistachios
    > walnut/walnuts
  #class remove nuts

  #class add seafood
    > crabstick/crabsticks
    > crayfish/crayfish
    > lobster/lobsters
    > prawn/prawns
    > scallop/scallops
    > shrimp/shrimp
  #class remove seafood

  #class add vegetable
    > artichoke/artichokes
    > aubergine/aubergines
    > brussels sprout/brussels sprouts
    > carrot/carrots
    > cauliflower/cauliflowers
    > leek/leeks
    > onion/onions
    > parsnip/parsnips
    > pepper/peppers
    > potato/potatoes
    > plantain/plantains
    > radish/radishes
    > spring onion/spring onions
    > swede/swedes
    > sweet potato/sweet potatoes
    > turnip/turnips
    > tomato/tomatoes
    > yam/yams
  #class remove vegetable

  #class add herb
    > chive/chives
  #class remove herb

  #class add spice
    > cardamom pod/cardamom pods
    > clove/cloves
    > peppercorn/peppercorns
  #class remove spice

  #class add confectionery
    > bonbon/bonbons
    > chocolate bar/chocolate bars
    > marshmallow/marshmallows
  #class remove confectionery

  #class add dish
    > salad/salads
    > steak/steaks
    > schnitzel/schnitzels
    > pie/pies
    > pizza/pizzas
    > purée/purées
    > enchilada/enchiladas
  #class remove dish

  > biscuit/biscuits
  > cookie/cookies
  > cornflake/cornflakes
  > pretzel/pretzels
  > waffle/waffles
#class remove food

#class add instrument
    > accordion/accordions
    > acoustic guitar/acoustic guitars
    > alphorn/alphorns
    > baglama/baglamas
    > balalaika/balalaikas
    > banjo/banjos
    > bass guitar/bass guitars
    > bassoon/bassoons
    > bongo/bongos
    > bugle/bugles
    > celesta/celestas
    > cello/cellos
    > clarinet/clarinets
    > clavichord/clavichords
    > cor anglais/cors anglais
    > cornet/cornets
    > cymbal/cymbals
    > double bass/double basses
    > drum kit/drum kits
    > dulcimer/dulcimers
    > electric guitar/electric guitars
    > fiddle/fiddles
    > flute/flutes
    > french horn/french horns
    > glockenspiel/glockenspiels
    > gong/gongs
    > grand piano/grand pianos
    > handpan/handpans
    > harmonica/harmonicas
    > harp/harps
    > harpsichord/harpsichords
    > hurdy-gurdy/hurdy-gurdies
    > kalimba/kalimbas
    > kazoo/kazoos
    > keyboard/keyboards
    > lute/lutes
    > lyre/lyres
    > mandolin/mandolins
    > marimba/marimbas
    > melodica/melodicas
    > oboe/oboes
    > ocarina/ocarinas
    > organ/organs
    > oud/ouds
    > pan flute/pan flutes
    > piano/pianos
    > piccolo/piccolos
    > recorder/recorders
    > saxophone/saxophones
    > saz/sazes
    > sitar/sitars
    > snare drum/snare drums
    > synthesizer/synthesizers
    > tambourine/tambourines
    > theremin/theremins
    > trombone/trombones
    > trumpet/trumpets
    > tuba/tubas
    > ukulele/ukuleles
    > vibraphone/vibraphones
    > viola/violas
    > violin/violins
    > xylophone/xylophones
    > zither/zithers
#class remove instrument

#class add weapon
    > arrow/arrows
    > axe/axes
    > bayonet/bayonets
    > bomb/bombs
    > bow/bows
    > cannon/cannons
    > club/clubs
    > crossbow/crossbows
    > dagger/daggers
    > grenade/grenades
    > gun/guns
    > javelin/javelins
    > knife/knives
    > lance/lances
    > musket/muskets
    > pistol/pistols
    > rifle/rifles
    > shield/shields
    > shotgun/shotguns
    > spear/spears
    > sword/swords
#class remove weapon

#class add plant
    > beech tree/beech trees
    > birch tree/birch trees
    > bluebell/bluebells
    > buttercup/buttercups
    > daffodil/daffodils
    > dandelion/dandelions
    > foxglove/foxgloves
    > holly bush/holly bushes
    > oak tree/oak trees
    > pine tree/pine trees
    > primrose/primroses
    > rose/roses
    > snowdrop/snowdrops
    > sunflower/sunflowers
    > sycamore tree/sycamore trees
    > thistle/thistles
    > tulip/tulips
    > willow tree/willow trees
    > yew tree/yew trees
    > nettle/nettles
#class remove plant

#class add shape
    #class add 2d
        > arrow/arrowheads
        > circle/circles
        > crescent/crescents
        > diamond/diamonds
        > ellipse/ellipses
        > heart/hearts
        > hexagon/hexagons
        > octagon/octagons
        > parallelogram/parallelograms
        > pentagon/pentagons
        > rectangle/rectangles
        > square/squares
        > star/stars
        > trapezium/trapeziums
        > triangle/triangles
    #class remove 2d

    #class add 3d
        > capsule/capsules
        > cone/cones
        > cube/cubes
        > cuboid/cuboids
        > cylinder/cylinders
        > dome/domes
        > ellipsoid/ellipsoids
        > hemisphere/hemispheres
        > obelisk/obelisks
        > octahedron/octahedrons
        > prism/prisms
        > pyramid/pyramids
        > sphere/spheres
        > tetrahedron/tetrahedrons
        > torus/tori
    #class remove 3d
#class remove shape

#class add furniture
    > armchair/armchairs
    > bed/beds
    > bench/benches
    > bookcase/bookcases
    > chair/chairs
    > chest of drawers/chests of drawers
    > coffee table/coffee tables
    > cupboard/cupboards
    > desk/desks
    > dining table/dining tables
    > dresser/dressers
    > footstool/footstools
    > lamp/lamps
    > mirror/mirrors
    > rocking chair/rocking chairs
    > sideboard/sideboards
    > sofa/sofas
    > stool/stools
    > wardrobe/wardrobes
    > writing desk/writing desks
#class remove furniture

#class add infrastructure
    > bridge/bridges
    > canal/canals
    > dam/dams
    > electric pylon/electric pylons
    > footpath/footpaths
    > motorway/motorways
    > pier/piers
    > railway/railways
    > road/roads
    > roundabout/roundabouts
    > sewer/sewers
    > street/streets
    > subway/subways
    > telephone box/telephone boxes
    > tunnel/tunnels
    > viaduct/viaducts
    > water tower/water towers
    > windmill/windmills
    > zebra crossing/zebra crossings
#class remove infrastructure