filelock
requests>=2.25
setuptools
tqdm>=4.64.0
urllib3>=1.26

[all]
filelock
requests>=2.25
setuptools
tqdm>=4.64.0
urllib3>=1.26
addict
attrs
datasets<=3.6.0,>=3.0.0
einops
oss2
Pillow
python-dateutil>=2.1
scipy
simplejson>=3.3.0
sortedcontainers>=1.5.9
PyYAML>=5.4
transformers
accelerate
albumentations>=1.0.3
av>=9.2.0
bmt_clipit>=1.0
chumpy
clip>=1.0
control_ldm
ddpm_guided_diffusion==0.0.0
diffusers
easydict
edit_distance
face_alignment>=1.3.5
fairscale>=0.4.1
fastai>=1.0.51
ffmpeg>=1.4
ffmpeg-python>=0.2.0
ftfy
fvcore
imageio>=2.9.0
imageio-ffmpeg>=0.4.2
imgaug>=0.4.0
kornia>=0.5.0
lmdb
lpips
matplotlib>=3.8.0
ml_collections
mmcls>=0.21.0
mmdet<=2.28.2,>=2.25.0
mmdet3d==1.0.0a1
mmsegmentation<=0.30.0
moviepy==1.0.3
nerfacc==0.2.2
networkx
numba
omegaconf
onnx
onnxruntime>=1.10
onnxsim
open-clip-torch>=2.7.0
opencv-python
paint_ldm
pandas
panopticapi
Pillow>=6.2.0
plyfile>=0.7.4
psutil
pyclipper
PyMCubes<=0.1.4
pytorch-lightning
regex
scikit-image
scikit-learn
shapely
shotdetect_scenedetect_lgss==0.0.4
smplx
tensorflow-estimator>=1.15.1
tf_slim
thop
timm>=0.4.9
torch-scatter
torchmetrics>=0.6.2
torchsummary>=1.5.1
torchvision
tqdm
transformers>=4.26.0
trimesh
ujson
utils
videofeatures_clipit>=1.0
yacs
boto3
embeddings
jieba>=0.42.1
matplotlib
megatron_util
nltk
protobuf<3.21.0,>=3.19.0
pythainlp
pyvi
rouge
sacremoses>=0.0.41
sentencepiece
seqeval
spacy<=3.7.0,>=2.3.5
stanza
subword_nmt>=0.3.8
termcolor
tokenizers
transformers>=4.12.0
zhconv
cloudpickle
decord>=0.6.0
diffusers>=0.25.0
fairseq-fixed==0.12.3.1
ftfy>=6.0.3
librosa==0.10.1
pycocoevalcap>=1.2
pycocotools>=2.0.4
pydot
pytorch_lightning<=1.7.7
rapidfuzz
rouge_score<=0.0.4
sacrebleu
safetensors
soundfile
taming-transformers-rom1504
timm
transformers>=4.27.1
unicodedata2
biopython
iopath
ipdb
tensorboardX
fastapi
sse-starlette
uvicorn

[audio]
addict
attrs
datasets<=3.6.0,>=3.0.0
einops
Pillow
python-dateutil>=2.1
PyYAML>=5.4
scipy
setuptools
simplejson>=3.3.0
sortedcontainers>=1.5.9
transformers
urllib3>=1.26
funasr>=1.0.0
ms-funcodec>=0.2.0
bitstring
greenlet>=1.1.2
inflect
jedi>=0.18.1
kantts
librosa==0.10.1
lxml
matplotlib
msgpack>=1.0.4
parso>=0.8.3
pexpect>=4.8.0
pickleshare>=0.7.5
prompt-toolkit>=3.0.30
protobuf
ptflops
ptyprocess>=0.7.0
pygments>=2.12.0
pytorch_wavelets
PyWavelets>=1.0.0
scikit-learn
sox
tensorboardx
tqdm
traitlets>=5.3.0
unidecode
wcwidth>=0.2.5
kaldiio
py_sound_connect>=0.1
SoundFile>0.10
hdbscan
hyperpyyaml
MinDAEC==0.0.2
mir_eval>=0.7
rotary_embedding_torch>=0.1.5
speechbrain>=0.5.12
torchaudio
umap-learn

[audio_asr]
addict
attrs
datasets<=3.6.0,>=3.0.0
einops
Pillow
python-dateutil>=2.1
PyYAML>=5.4
scipy
setuptools
simplejson>=3.3.0
sortedcontainers>=1.5.9
transformers
urllib3>=1.26
funasr>=1.0.0

[audio_codec]
addict
attrs
datasets<=3.6.0,>=3.0.0
einops
Pillow
python-dateutil>=2.1
PyYAML>=5.4
scipy
setuptools
simplejson>=3.3.0
sortedcontainers>=1.5.9
transformers
urllib3>=1.26
ms-funcodec>=0.2.0

[audio_kws]
addict
attrs
datasets<=3.6.0,>=3.0.0
einops
Pillow
python-dateutil>=2.1
PyYAML>=5.4
scipy
setuptools
simplejson>=3.3.0
sortedcontainers>=1.5.9
transformers
urllib3>=1.26
kaldiio
matplotlib
py_sound_connect>=0.1
SoundFile>0.10
tensorboardX

[audio_signal]
addict
attrs
datasets<=3.6.0,>=3.0.0
einops
Pillow
python-dateutil>=2.1
PyYAML>=5.4
scipy
setuptools
simplejson>=3.3.0
sortedcontainers>=1.5.9
transformers
urllib3>=1.26
hdbscan
hyperpyyaml
librosa==0.10.1
MinDAEC==0.0.2
mir_eval>=0.7
rotary_embedding_torch>=0.1.5
SoundFile>0.10
speechbrain>=0.5.12
torchaudio
tqdm
umap-learn

[audio_tts]
addict
attrs
datasets<=3.6.0,>=3.0.0
einops
Pillow
python-dateutil>=2.1
PyYAML>=5.4
scipy
setuptools
simplejson>=3.3.0
sortedcontainers>=1.5.9
transformers
urllib3>=1.26
bitstring
greenlet>=1.1.2
inflect
jedi>=0.18.1
kantts
librosa==0.10.1
lxml
matplotlib
msgpack>=1.0.4
parso>=0.8.3
pexpect>=4.8.0
pickleshare>=0.7.5
prompt-toolkit>=3.0.30
protobuf
ptflops
ptyprocess>=0.7.0
pygments>=2.12.0
pytorch_wavelets
PyWavelets>=1.0.0
scikit-learn
sox
tensorboardx
tqdm
traitlets>=5.3.0
unidecode
wcwidth>=0.2.5

[cv]
addict
attrs
datasets<=3.6.0,>=3.0.0
einops
Pillow
python-dateutil>=2.1
PyYAML>=5.4
scipy
setuptools
simplejson>=3.3.0
sortedcontainers>=1.5.9
transformers
urllib3>=1.26
accelerate
albumentations>=1.0.3
av>=9.2.0
bmt_clipit>=1.0
chumpy
clip>=1.0
control_ldm
ddpm_guided_diffusion==0.0.0
diffusers
easydict
edit_distance
face_alignment>=1.3.5
fairscale>=0.4.1
fastai>=1.0.51
ffmpeg>=1.4
ffmpeg-python>=0.2.0
ftfy
fvcore
imageio>=2.9.0
imageio-ffmpeg>=0.4.2
imgaug>=0.4.0
kornia>=0.5.0
lmdb
lpips
matplotlib>=3.8.0
ml_collections
mmcls>=0.21.0
mmdet<=2.28.2,>=2.25.0
mmdet3d==1.0.0a1
mmsegmentation<=0.30.0
moviepy==1.0.3
nerfacc==0.2.2
networkx
numba
omegaconf
onnx
onnxruntime>=1.10
onnxsim
open-clip-torch>=2.7.0
opencv-python
paint_ldm
pandas
panopticapi
Pillow>=6.2.0
plyfile>=0.7.4
psutil
pyclipper
PyMCubes<=0.1.4
pytorch-lightning
regex
scikit-image
scikit-learn
shapely
shotdetect_scenedetect_lgss==0.0.4
smplx
tensorflow-estimator>=1.15.1
tf_slim
thop
timm>=0.4.9
torch-scatter
torchmetrics>=0.6.2
torchsummary>=1.5.1
torchvision
tqdm
transformers>=4.26.0
trimesh
ujson
utils
videofeatures_clipit>=1.0
yacs

[datasets]
addict
attrs
datasets<=3.6.0,>=3.0.0
einops
oss2
Pillow
python-dateutil>=2.1
scipy
setuptools
simplejson>=3.3.0
sortedcontainers>=1.5.9
urllib3>=1.26

[docs]
docutils>=0.16.0
myst_parser
recommonmark
sphinx>=5.3.0
sphinx-book-theme
sphinx-copybutton
sphinx_markdown_tables

[framework]
addict
attrs
datasets<=3.6.0,>=3.0.0
einops
Pillow
python-dateutil>=2.1
PyYAML>=5.4
scipy
setuptools
simplejson>=3.3.0
sortedcontainers>=1.5.9
transformers
urllib3>=1.26

[hub]
filelock
requests>=2.25
setuptools
tqdm>=4.64.0
urllib3>=1.26

[multi-modal]
addict
attrs
datasets<=3.6.0,>=3.0.0
einops
Pillow
python-dateutil>=2.1
PyYAML>=5.4
scipy
setuptools
simplejson>=3.3.0
sortedcontainers>=1.5.9
transformers
urllib3>=1.26
accelerate
cloudpickle
decord>=0.6.0
diffusers>=0.25.0
fairseq-fixed==0.12.3.1
ftfy>=6.0.3
librosa==0.10.1
opencv-python
pycocoevalcap>=1.2
pycocotools>=2.0.4
pydot
pytorch_lightning<=1.7.7
rapidfuzz
rouge_score<=0.0.4
sacrebleu
safetensors
soundfile
taming-transformers-rom1504
timm
tokenizers
torchvision
transformers>=4.27.1
unicodedata2
zhconv

[nlp]
addict
attrs
datasets<=3.6.0,>=3.0.0
einops
Pillow
python-dateutil>=2.1
PyYAML>=5.4
scipy
setuptools
simplejson>=3.3.0
sortedcontainers>=1.5.9
transformers
urllib3>=1.26
boto3
embeddings
filelock
ftfy
jieba>=0.42.1
matplotlib
megatron_util
nltk
pandas
protobuf<3.21.0,>=3.19.0
pythainlp
pyvi
regex
rouge
sacremoses>=0.0.41
scikit_learn
sentencepiece
seqeval
spacy<=3.7.0,>=2.3.5
stanza
subword_nmt>=0.3.8
termcolor
tokenizers
transformers>=4.12.0
zhconv

[science]
addict
attrs
datasets<=3.6.0,>=3.0.0
einops
Pillow
python-dateutil>=2.1
PyYAML>=5.4
scipy
setuptools
simplejson>=3.3.0
sortedcontainers>=1.5.9
transformers
urllib3>=1.26
biopython
iopath
ipdb
lmdb
ml_collections
tensorboardX
tokenizers

[server]
fastapi
sse-starlette
uvicorn

[tests]
expecttest
flake8
isort>=4.3.21
pre-commit
yapf==0.30.0
