aiohttp~=3.12
python-json-logger~=4.0
graphviz~=0.21
zstandard~=0.24
aioprometheus~=23.12
msgpack~=1.1
orjson~=3.11

[all]
avtomatika[redis]
avtomatika[history]
avtomatika[telemetry]
avtomatika[s3]

[history]
aiosqlite~=0.22
asyncpg~=0.30

[redis]
redis~=7.1

[s3]
obstore>=0.2
aiofiles~=23.2

[telemetry]
opentelemetry-api~=1.39
opentelemetry-sdk~=1.39
opentelemetry-exporter-otlp~=1.39
opentelemetry-instrumentation-aiohttp-client~=0.59b0

[test]
pytest~=9.0
pytest-asyncio~=1.1
fakeredis~=2.33
pytest-aiohttp~=1.1
pytest-mock~=3.14
aioresponses~=0.7
backports.zstd~=1.2
opentelemetry-instrumentation-aiohttp-client
obstore>=0.2
aiofiles~=23.2
