borrar
borrar alarma
borrar alerta
borrar notificación
borrar recordatorio
borrar temporizador
callarse
cancelar
cancelar alarma
cancelar alerta
cancelar notificación
cancelar recordatorio
cancelar temporizador
de acuerdo
descartar
descartar alarma
descartar alerta
descartar notificación
descartar recordatorio
descartar temporizador
detener
detener alarma
detener alerta
detener notificación
detener recordatorio
detener temporizador
entiendo
fin
salida
silenciar
silenciar alarma
silenciar alerta
silenciar notificación
silenciar recordatorio
silenciar temporizador
silencio