scipy
bottleneck
toolz
numexpr
xarray>=2024.2.0
dask>=0.18.0
polars
tqdm
deprecation
packaging
google-cloud-storage
requests

[:python_version <= "3.10"]
numpy<2

[:python_version > "3.10"]
numpy

[dev]
pytest
pytest-cov
mypy
pre-commit
netcdf4
paramiko
types-paramiko
types-requests
gurobipy
highspy

[docs]
ipython==8.26.0
numpydoc==1.7.0
sphinx==7.3.7
sphinx_rtd_theme==2.0.0
sphinx_book_theme==1.1.3
nbsphinx==0.9.4
nbsphinx-link==1.3.0
docutils<0.21
numpy<2
gurobipy==11.0.2
ipykernel==6.29.5
matplotlib==3.9.1
highspy>=1.7.1

[solvers]
gurobipy
mosek
coptpy!=7.2.1

[solvers:platform_system != "Darwin"]
pyscipopt

[solvers:platform_system != "Darwin" and python_version < "3.11"]
xpress

[solvers:platform_system != "Darwin" and python_version < "3.12"]
cplex

[solvers:python_version < "3.12"]
highspy>=1.5.0
mindoptpy

[solvers:python_version >= "3.12"]
highspy>=1.7.1
