Har jeg brug for en paraply i morgen
Har jeg brug for en paraply til min pendling
Har jeg brug for en regnjakke i morgen
Skal jeg klæde mig på til regnvejr
Skal jeg medbringe en paraply til arrangementet
Skal jeg medbringe en regnhat
Skal jeg medbringe en regnjakke
Skal jeg pakke en regnjakke til rejsen
Skal jeg tage en paraply med i parken
Skal jeg tage forholdsregler mod regn
Skal jeg tage min paraply med i dag
Skal jeg tage mine regnstøvler med
bliver det regnfuldt
bør jeg have en backup-plan for regn
er der chance for regn i dag
er der mulighed for regn i morgen
er der regn i vejrudsigten
er der sandsynlighed for regn i dag
forventes regn om aftenen
forventes regn senere
skal jeg bekymre mig om regn
skal jeg beskytte mig mod regn
skal jeg forberede mig på en regnbyge
skal jeg forberede mig på regn
skal jeg have en paraply med i min taske
skal jeg have en paraply med mig
skal jeg passe på med regnbyger
skal jeg være forberedt på regn
skal jeg være opmærksom på regnbyger
vil der komme byger i dag
vil det blive en regnvejrsdag
vil det blive regnfuldt udenfor
vil det regne i dag
vil det regne i løbet af weekenden
vil det regne i morgen
vil det regne kraftigt