# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: litegram
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Ruslan
    family-names: Samoylov
    email: ruslan@samoylov.tech
repository-code: 'https://github.com/litegram/litegram'
url: 'https://litegram.dev'
abstract: >-
  litegram is a modern and fully asynchronous framework for
  Telegram Bot API written in Python using asyncio
keywords:
  - litegram
  - telegram
  - bot
license: MIT
