Dobře
držet hubu
exit
jasná připomínka
konec
mám ho
odvolání alarmu
oznámení o propuštění
oznámení o zrušení
propustit
propustit připomínku
propustit upozornění
propustit časovač
přehledně
připomínka ticha
připomínka zastavení
ticho
tichý
umlčení alarmu
upozornění na ticho
vymazat alarm
vymazat oznámení
vymazat upozornění
vymazat časovač
zastavit
zastavit alarm
zastavit oznámení
zastavit upozornění
zrušit
zrušit alarm
zrušit připomínku
zrušit upozornění
zrušit časovač
časovač ticha
časovač zastavení