invenio-app<3.0.0,>=2.3.0
invenio-db[mysql,postgresql]<3.0.0,>=2.0.0
invenio-base<3.0.0,>=2.3.2
invenio-cache<3.0.0,>=2.1.0
invenio-celery<3.0.0,>=2.2.0
invenio-config<2.0.0,>=1.1.0
invenio-i18n<4.0.0,>=3.3.0
invenio-assets<5.0.0,>=4.2.0
invenio-formatter<4.0.0,>=3.2.0
invenio-logging[sentry]<5.0.0,>=4.1.0
invenio-mail<3.0.0,>=2.3.0
invenio-rest<3.0.0,>=2.0.5
invenio-theme<5.0.0,>=4.3.0
invenio-access<5.0.0,>=4.1.0
invenio-accounts<7.0.0,>=6.1.1
invenio-oauth2server<4.0.0,>=3.2.0
invenio-oauthclient<7.0.0,>=6.0.0
invenio-userprofiles<5.0.0,>=4.0.0
invenio-indexer<4.0.0,>=3.1.0
invenio-jsonschemas<3.0.0,>=2.1.0
invenio-oaiserver<4.0.0,>=3.6.0
invenio-pidstore<3.0.0,>=2.1.0
invenio-records-rest<4.0.0,>=3.1.0
invenio-records<4.0.0,>=3.0.2
invenio-files-rest<4.0.0,>=3.2.0
invenio-banners<6.0.0,>=5.0.0
invenio-pages<8.0.0,>=7.1.0
invenio-circulation<5.0.0,>=4.0.0
invenio-opendefinition<3.0.0,>=2.0.0a2
invenio-pidrelations<2.0.0,>=1.0.0
invenio-stats<6.0.0,>=5.1.1
Flask-Debugtoolbar<1.0.0,>=0.15.1
pycountry<25.0.0,>=22.3.5
simplejson<4.0.0,>=3.20.1
jsonschema<5.0.0,>=4.24.0
alembic<2.0.0,>=1.16.4
celery<5.4.0,>=5.3.6
billiard<5.0.0,>=4.2.1
werkzeug<4.0.0,>=3.1.3
click<9.0.0,>=8.1.8
sqlalchemy_utils>=0.41.2

[docs]

[lorem]
lorem>=0.1.1

[opensearch2]
invenio-search[opensearch2]<4.0.0,>=3.1.0

[tests]
pytest-black>=0.3.0
mock>=2.0.0
pytest-invenio>=3.4.2
docker-services-cli>=0.6.0
pydocstyle==6.1.1
pytest-mock>=1.6.0
sphinx>=5
pluggy>=1.6.0
