        =================== ===================================================================================
        option value
        =================== ===================================================================================
        ``task``            a string  one of: ``blastp``, ``blastp-fast``, ``blastp-short`` 
        ``evalue``          a float
        ``word_size``       an integer greater or equal to 2
        ``gapopen``         an integer
        ``gapextend``       an integer
        ``matrix``          a string 
        ``threshold``       a float greater or equal to 0
        ``comp_based_stats``    a string 
        ``subject``         a file
        ``subject_loc``     a string 
        ``outfmt``          a string 
        ``show_gis``        a flag
        ``num_descriptions``    an integer greater or equal to 0
        ``num_alignments``  an integer greater or equal to 0
        ``line_length``     an integer greater or equal to 1
        ``html``            a flag
        ``seg``             a string 
        ``soft_masking``    a boolean
        ``lcase_masking``   a flag
        ``gilist``          a string 
        ``seqidlist``       a string 
        ``negative_gilist`` a string 
        ``entrez_query``    a string 
        ``db_soft_mask``    a string 
        ``db_hard_mask``    a string 
        ``qcov_hsp_perc``   a float between 0 and 100
        ``max_hsps``        an integer greater or equal to 1
        ``culling_limit``   an integer greater or equal to 0
        ``best_hit_overhang``   a float between 0 and 0.5
        ``best_hit_score_edge`` a float between 0 and 0.5
        ``max_target_seqs``     an integer greater or equal to 1
        ``dbsize``          an interger
        ``searchsp``        an interger greater or equal to 0
        ``sum_stats``       a boolean
        ``import_search_strategy``    a file
        ``export_search_strategy``    a file
        ``xdrop_ungap``     a float
        ``xdrop_gap``       a float
        ``xdrop_gap_final`` a float
        ``window_size``     an integer greater or equal to 0
        ``ungapped``        a flag
        ``parse_deflines``  a flag
        ``num_threads``     an integer greater or equal to 1
        ``remote``          a flag
        ``use_sw_tback``    a flag


