        =================== ===================================================================================
        option value
        =================== ===================================================================================
        ``anchors``         a boolean                                                                          
        ``brenner``         a boolean                                                                          
        ``cluster``         a boolean                                                                          
        ``diags``           a boolean                                                                          
        ``diags1``          a boolean                                                                          
        ``diags2``          a boolean                                                                          
        ``dimer``           a boolean                                                                          
        ``teamgaps4``       a boolean                                                                          
        ``SUEFF``           a float                                                                            
        ``aa_profile``      one of: ``le``, ``sp``, ``sv``                                                     
        ``anchorspacing``   an integer                                                                         
        ``center``          a float                                                                            
        ``cluster1``        one of: ``upgma``, ``upgmb``, ``neighborjoining``                                  
        ``diagbreak``       an integer                                                                         
        ``diaglength``      an integer                                                                         
        ``diagmargin``      an integer                                                                         
        ``distance1``       one of: ``kmer6_6``, ``kmer20_3``, ``kmer20_4``, ``kbit20_3``, ``kmer4_6``         
        ``distance2``       one of: ``pctidkimura``, ``pctidlog``                                              
        ``gapopen``         a float                                                                            
        ``hydro``           an integer                                                                         
        ``hydrofactor``     a float                                                                            
        ``maxiters``        an integer                                                                         
        ``maxtrees``        an integer                                                                         
        ``minbestcolscore`` a float                                                                            
        ``minsmoothscore``  a float                                                                            
        ``nt_profile``      one of: ``spn``                                                                    
        ``objscore``        one of: ``sp``, ``ps``, ``dp``, ``xp``, ``spf``, ``spm``                           
        ``refinewindow``    an integer                                                                         
        ``root1``           one of: ``pseudo``, ``midlongestspan``, ``minavgleafdist``                         
        ``seqtype``         one of: ``protein``, ``dna``, ``auto``                                             
        ``smoothscoreceil`` a float                                                                            
        ``weight1``         one of: ``none``, ``henikoff``, ``henikoffpb``, ``gsc``, ``clustalw``, ``threeway``
        ``weight2``         one of: ``none``, ``henikoff``, ``henikoffpb``, ``gsc``, ``clustalw``, ``threeway``
        =================== ===================================================================================
