asyncio==3.4.3
aria-cli[full]
cryptography==41.0.7
grpcio==1.59.0
grpcio-tools==1.59.0
jsonschema==4.19.2
numpy==1.24.3
psutil==5.9.6
psycopg2-binary==2.9.9
redis==5.0.1
requests==2.31.0
sqlite3
threading
uuid
hashlib
hmac
secrets
base64
datetime
decimal
pathlib
logging
signal
sys
time
json
tempfile
os
subprocess
threading
collections
heapq
dataclasses
enum
typing

[dev]
pytest>=7.0.0
pytest-asyncio>=0.21.0
pytest-cov>=4.0.0
black>=23.0.0
flake8>=6.0.0
mypy>=1.0.0

[monitoring]
prometheus-client>=0.17.0
grafana-api>=1.0.3

[quantum]
qiskit>=0.44.0
cirq>=1.2.0
pennylane>=0.32.0
