Demà em caldrà impermeable?
Demà em farà falta paraigua?
Demà plourà ?
Demà plourà a {location}?
Em fa falta el paraigua per anar a la feina?
Hauria de tenir pla B per si plou?
Hauria de tenir pla alternatiu per si plou?
He d'agafar  paraigua?
He d'agafar el paraigua?
He d'agafar paraigua pel viatge?
He de prendre precaucions per si plou?
He de preparar-me per si hi ha ruixats?
He de tenir pla B per si plou?
He de tenir pla alternatiu per si plou?
He de vigilar per si hi ha ruixats?
Hi ha possibilitat de pluja demà?
Hi ha possibilitats de pluja ?
Hi ha possibilitats de pluja avui?
Hi ha possibilitats de pluja hui?
Hi ha possibilitats que ploga  ?
Hi ha possibilitats que ploga  a {location}?
Hi ha possibilitats que ploga avui ?
Hi ha possibilitats que ploga avui a {location}?
Hi ha possibilitats que ploga hui ?
Hi ha possibilitats que ploga hui a {location}?
Hi ha possibilitats que plogui  ?
Hi ha possibilitats que plogui  a {location}?
Hi ha possibilitats que plogui avui ?
Hi ha possibilitats que plogui avui a {location}?
Hi ha possibilitats que plogui hui ?
Hi ha possibilitats que plogui hui a {location}?
Hi ha previsió de pluja ?
Hi ha previsió de pluja a {location}?
Hi haurà ruixats ?
Hi haurà ruixats avui?
Hi haurà ruixats hui?
La previsió  anuncia pluja ?
La previsió  anuncia pluja a {location}?
La previsió del temps anuncia pluja ?
La previsió del temps anuncia pluja a {location}?
La previsió meteorològica anuncia pluja ?
La previsió meteorològica anuncia pluja a {location}?
M'emporto un barret impermeable?
M'he d'emportar  paraigua al parc?
M'he d'emportar el paraigua al parc?
M'he d'emportar les botes d'aigua?
M'he d'emportar les botes de pluja?
M'he d'endur impermeable?
M'he d'endur paraigua ?
M'he d'endur paraigua a l'esdeveniment?
M'he d'endur paraigua a la bossa?
M'he d'endur paraigua avui?
M'he d'endur paraigua hui?
M'he de preocupar per si plou ?
M'he de preocupar per si plou a {location}?
M'he de preparar per  aiguats?
M'he de preparar per si hi ha aiguats?
M'he de preparar per si plou ?
M'he de preparar per si plou a {location}?
M'he de preparar per si plou?
M'he de protegir de la pluja?
M'he de vestir per si plou?
Plou  ?
Plou  a {location}?
Plou avui ?
Plou avui a {location}?
Plou hui ?
Plou hui a {location}?
Plourà  ?
Plourà  a {location}?
Plourà  el cap de setmana?
Plourà ?
Plourà a fora?
Plourà a {location}?
Plourà avui ?
Plourà avui a {location}?
Plourà avui?
Plourà durant el cap de setmana?
Plourà fort ?
Plourà fort a {location}?
Plourà hui ?
Plourà hui a {location}?
Plourà hui?
Plourà molt ?
Plourà molt a {location}?
S'espera pluja després ?
S'espera pluja després a {location}?
S'espera pluja més tard ?
S'espera pluja més tard a {location}?
S'espera que ploga a la vesprada ?
S'espera que ploga a la vesprada a {location}?
S'espera que ploga al vespre ?
S'espera que ploga al vespre a {location}?
S'espera que plogui a la vesprada ?
S'espera que plogui a la vesprada a {location}?
S'espera que plogui al vespre ?
S'espera que plogui al vespre a {location}?
Serà un dia de pluja ?
Serà un dia de pluja a {location}?
Serà un dia plujós ?
Serà un dia plujós a {location}?
T'enduries un barret impermeable?
Tindrem pluja  el cap de setmana?
Tindrem pluja ?
Tindrem pluja avui?
Tindrem pluja durant el cap de setmana?
Tindrem pluja hui?
Tindrem precipitacions  el cap de setmana?
Tindrem precipitacions durant el cap de setmana?
Tindrem un dia de pluja ?
Tindrem un dia de pluja a {location}?
Tindrem un dia plujós ?
Tindrem un dia plujós a {location}?
tindrem precipitacions ?
tindrem precipitacions avui?
tindrem precipitacions hui?
És possible que ploga  ?
És possible que ploga  a {location}?
És possible que ploga avui ?
És possible que ploga avui a {location}?
És possible que ploga hui ?
És possible que ploga hui a {location}?
És possible que plogui  ?
És possible que plogui  a {location}?
És possible que plogui avui ?
És possible que plogui avui a {location}?
És possible que plogui hui ?
És possible que plogui hui a {location}?