Hi ha alertes per tempesta  ?
Hi ha alertes per tempesta  a {location}?
Hi ha alertes per tempesta ?
Hi ha alertes per tempesta a {location}?
Hi ha alertes per tempesta avui ?
Hi ha alertes per tempesta avui a {location}?
Hi ha alertes per tempesta hui ?
Hi ha alertes per tempesta hui a {location}?
Hi ha alguna alerta per tempesta  ?
Hi ha alguna alerta per tempesta  a {location}?
Hi ha alguna alerta per tempesta avui ?
Hi ha alguna alerta per tempesta avui a {location}?
Hi ha alguna alerta per tempesta hui ?
Hi ha alguna alerta per tempesta hui a {location}?
Hi ha avisos per condicions atmosfèriques adverses ?
Hi ha avisos per condicions atmosfèriques adverses a {location}?
Hi ha llamps i trons  ?
Hi ha llamps i trons  a {location}?
Hi ha llamps i trons avui ?
Hi ha llamps i trons avui a {location}?
Hi ha llamps i trons hui ?
Hi ha llamps i trons hui a {location}?
Hi ha possibilitats de tempesta ?
Hi ha possibilitats de tempesta a {location}?
Hi ha tempesta  ?
Hi ha tempesta  a {location}?
Hi ha tempesta avui ?
Hi ha tempesta avui a {location}?
Hi ha tempesta hui ?
Hi ha tempesta hui a {location}?
Hi haurà tempesta ?
Hi haurà tempesta a {location}?
Hi haurà tempestat ?
Hi haurà tempestat a {location}?
M'he de preparar per si hi ha tempesta ?
M'he de preparar per si hi ha tempesta a {location}?
M'he de quedar a casa pel mal temps ?
M'he de quedar a casa pel mal temps a {location}?
M'he de quedar a casa per la tempesta ?
M'he de quedar a casa per la tempesta a {location}?
S'esperen condicions atmosfèriques adverses ?
S'esperen condicions atmosfèriques adverses a {location}?
S'esperen tempestes ?
S'esperen tempestes a {location}?
S'ha anunciat tempesta ?
S'ha anunciat tempesta a {location}?