comparteix el/la/els/les  actual/s
comparteix el/la/els/les  actual/s a {location}
comparteix el/la/els/les hora/hores actual/s
comparteix el/la/els/les hora/hores actual/s a {location}
dona el/la/els/les  actual/s
dona el/la/els/les  actual/s a {location}
dona el/la/els/les hora/hores actual/s
dona el/la/els/les hora/hores actual/s a {location}
em podeu fer saber el/la/els/les  actual/s
em podeu fer saber el/la/els/les  actual/s a {location}
em podeu fer saber el/la/els/les hora/hores actual/s
em podeu fer saber el/la/els/les hora/hores actual/s a {location}
explica el/la/els/les  actual/s
explica el/la/els/les  actual/s a {location}
explica el/la/els/les hora/hores actual/s
explica el/la/els/les hora/hores actual/s a {location}
feu-me saber el/la/els/les  actual/s
feu-me saber el/la/els/les  actual/s a {location}
feu-me saber el/la/els/les hora/hores actual/s
feu-me saber el/la/els/les hora/hores actual/s a {location}
hora actual
hora actual a {location}
hora actualment
hora actualment  a {location}
hora actualment si us plau
hora actualment si us plau a {location}
hora ara mateix
hora ara mateix  a {location}
hora ara mateix si us plau
hora ara mateix si us plau a {location}
hora d'ara
hora d'ara  a {location}
hora d'ara mateix
hora d'ara mateix a {location}
hora del rellotge actualment
hora del rellotge actualment  a {location}
hora del rellotge actualment si us plau
hora del rellotge actualment si us plau a {location}
hora del rellotge ara mateix
hora del rellotge ara mateix  a {location}
hora del rellotge ara mateix si us plau
hora del rellotge ara mateix si us plau a {location}
informa el/la/els/les  actual/s
informa el/la/els/les  actual/s a {location}
informa el/la/els/les hora/hores actual/s
informa el/la/els/les hora/hores actual/s a {location}
ja és
ja és  a {location}
ja és cinc
ja és cinc a {location}
ja és deu
ja és deu a {location}
ja és dos
ja és dos a {location}
ja és dotze
ja és dotze a {location}
ja és matí
ja és matí a {location}
ja és migdia
ja és migdia a {location}
ja és mitjanit
ja és mitjanit a {location}
ja és nit
ja és nit a {location}
ja és nou
ja és nou a {location}
ja és onze
ja és onze a {location}
ja és quatre
ja és quatre a {location}
ja és set
ja és set a {location}
ja és sis
ja és sis a {location}
ja és tarda
ja és tarda a {location}
ja és tres
ja és tres a {location}
ja és un
ja és un a {location}
ja és vespre
ja és vespre a {location}
ja és vuit
ja és vuit a {location}
m'agradaria saber el/la/els/les  actual/s
m'agradaria saber el/la/els/les  actual/s a {location}
m'agradaria saber el/la/els/les hora/hores actual/s
m'agradaria saber el/la/els/les hora/hores actual/s a {location}
necessito comprovar-ho el/la/els/les  actual/s
necessito comprovar-ho el/la/els/les  actual/s a {location}
necessito comprovar-ho el/la/els/les hora/hores actual/s
necessito comprovar-ho el/la/els/les hora/hores actual/s a {location}
necessito saber-ho el/la/els/les  actual/s
necessito saber-ho el/la/els/les  actual/s a {location}
necessito saber-ho el/la/els/les hora/hores actual/s
necessito saber-ho el/la/els/les hora/hores actual/s a {location}
podries donar el/la/els/les  actual/s
podries donar el/la/els/les  actual/s a {location}
podries donar el/la/els/les hora/hores actual/s
podries donar el/la/els/les hora/hores actual/s a {location}
pots dir-me el/la/els/les  actual/s
pots dir-me el/la/els/les  actual/s a {location}
pots dir-me el/la/els/les hora/hores actual/s
pots dir-me el/la/els/les hora/hores actual/s a {location}
pots donar el/la/els/les  actual/s
pots donar el/la/els/les  actual/s a {location}
pots donar el/la/els/les hora/hores actual/s
pots donar el/la/els/les hora/hores actual/s a {location}
proporciona el/la/els/les  actual/s
proporciona el/la/els/les  actual/s a {location}
proporciona el/la/els/les hora/hores actual/s
proporciona el/la/els/les hora/hores actual/s a {location}
puc saber-ho el/la/els/les  actual/s
puc saber-ho el/la/els/les  actual/s a {location}
puc saber-ho el/la/els/les hora/hores actual/s
puc saber-ho el/la/els/les hora/hores actual/s a {location}
quina hora hi ha actualment
quina hora hi ha actualment a {location}
quina hora hi ha ara mateix
quina hora hi ha ara mateix a {location}
quina hora és actualment
quina hora és actualment a {location}
quina hora és ara mateix
quina hora és ara mateix a {location}
saps el/la/els/les  actual/s
saps el/la/els/les  actual/s a {location}
saps el/la/els/les hora/hores actual/s
saps el/la/els/les hora/hores actual/s a {location}
tens el/la/els/les  actual/s
tens el/la/els/les  actual/s a {location}
tens el/la/els/les hora/hores actual/s
tens el/la/els/les hora/hores actual/s a {location}
us agrairia si poguéssiu dir-me el/la/els/les  actual/s
us agrairia si poguéssiu dir-me el/la/els/les  actual/s a {location}
us agrairia si poguéssiu dir-me el/la/els/les hora/hores actual/s
us agrairia si poguéssiu dir-me el/la/els/les hora/hores actual/s a {location}
vull saber-ho el/la/els/les  actual/s
vull saber-ho el/la/els/les  actual/s a {location}
vull saber-ho el/la/els/les hora/hores actual/s
vull saber-ho el/la/els/les hora/hores actual/s a {location}
és possible obtenir el/la/els/les  actual/s
és possible obtenir el/la/els/les  actual/s a {location}
és possible obtenir el/la/els/les hora/hores actual/s
és possible obtenir el/la/els/les hora/hores actual/s a {location}