Fogd be!
Megvan.
Oké
csend
csend emlékeztető
csend időzítő
csend értesítés
csendes
csendriadó
dismiss reminder
egyértelmű emlékeztető
egyértelmű riasztás
egyértelmű értesítés
elutasítani az értesítést
emlékeztető törlése
exit
időzítő elküldése
időzítő leállítása
időzítő törlése
leállítási értesítés
riasztás elhallgattatása
riasztás elutasítása
riasztás leállítása
riasztás megszüntetése
riasztás törlése
stop
stop emlékeztető
tiszta
törölje
törölje a riasztást
utasítsa el a címet.
vége
értesítés törlése