# PATCHES
patch.facecolor: r

# FONT
font.size : 11
font.family : serif
mathtext.fontset : dejavuserif

# TEXT
text.usetex : False

# AXES
axes.grid : True
axes.grid.which : both

grid.alpha : 0.3

axes.formatter.useoffset : False
axes.formatter.use_locale : False
axes.prop_cycle : cycler('color', ['b', 'r', 'k', 'orange', 'g', 'c', 'm', 'y'])
axes.axisbelow : True
axes.xmargin : 0
axes.titlesize : 12

#TICKS
xtick.labelsize : 9
ytick.labelsize : 9

# GRIDS
grid.color : 0
grid.linestyle : -
grid.linewidth : 0.25

# FIGURES
figure.titlesize : 10
figure.figsize : 6, 3.708
figure.dpi : 96

# LINES
lines.linewidth : 1.5

# IMAGES
image.cmap : magma
image.origin : lower

# SAVING FIGURES
savefig.dpi : 300
savefig.bbox : tight
savefig.pad_inches : 0.05

pdf.compression : 9
pdf.fonttype : 42

legend.fontsize : 9
