{
  "family": "dataspace-otel-collector",
  "executionRoleArn": "${ECS_EXECUTION_ROLE_ARN}",
  "networkMode": "awsvpc",
  "requiresCompatibilities": ["FARGATE"],
  "cpu": "${OTEL_CPU_UNITS}",
  "memory": "${OTEL_MEMORY_UNITS}",
  "containerDefinitions": [
    {
      "name": "otel-collector",
      "image": "otel/opentelemetry-collector:${OTEL_VERSION}",
      "essential": true,
      "portMappings": [
        {
          "containerPort": 4317,
          "hostPort": 4317,
          "protocol": "tcp"
        },
        {
          "containerPort": 4318,
          "hostPort": 4318,
          "protocol": "tcp"
        },
        {
          "containerPort": 8888,
          "hostPort": 8888,
          "protocol": "tcp"
        },
        {
          "containerPort": 8889,
          "hostPort": 8889,
          "protocol": "tcp"
        }
      ],
      "environment": [
        { "name": "OTEL_RESOURCE_ATTRIBUTES", "value": "service.name=dataspace-telemetry,deployment.environment=${ENVIRONMENT}" },
        { "name": "OTEL_CONFIG", "value": "receivers:\n  otlp:\n    protocols:\n      grpc:\n      http:\n  prometheus:\n    config:\n      scrape_configs:\n        - job_name: 'otel-collector'\n          scrape_interval: 10s\n          static_configs:\n            - targets: ['0.0.0.0:8888']\nexporters:\n  logging:\n    verbosity: detailed\n  prometheus:\n    endpoint: 0.0.0.0:8889\nservice:\n  pipelines:\n    traces:\n      receivers: [otlp]\n      exporters: [logging]\n    metrics:\n      receivers: [otlp, prometheus]\n      exporters: [prometheus, logging]" },
        { "name": "OTEL_CONFIG_PATH", "value": "/etc/otel/config.yaml" }
      ],
      "command": [
        "--config=env:OTEL_CONFIG"
      ],
      "logConfiguration": {
        "logDriver": "awslogs",
        "options": {
          "awslogs-group": "/ecs/dataspace-otel",
          "awslogs-region": "${AWS_REGION}",
          "awslogs-stream-prefix": "ecs",
          "awslogs-create-group": "true"
        }
      },
      "healthCheck": {
        "command": ["CMD-SHELL", "curl -f http://localhost:8888/health || exit 1"],
        "interval": 30,
        "timeout": 5,
        "retries": 3,
        "startPeriod": 60
      }
    }
  ],
  "volumes": [],
  "tags": [
    { "key": "Environment", "value": "${ENVIRONMENT}" },
    { "key": "Application", "value": "dataspace-telemetry" },
    { "key": "ManagedBy", "value": "CloudFormation" }
  ]
}
