Cal é a temperatura
Cal é a temperatura   en Celsius
Cal é a temperatura   en Fahrenheit
Cal é a temperatura  agora
Cal é a temperatura  en {location} en Celsius
Cal é a temperatura  en {location} en Fahrenheit
Cal é a temperatura  fóra
Cal é a temperatura  hoxe
Cal é a temperatura actual
Cal é a temperatura actual  en Celsius
Cal é a temperatura actual  en Fahrenheit
Cal é a temperatura actual agora
Cal é a temperatura actual en {location} en Celsius
Cal é a temperatura actual en {location} en Fahrenheit
Cal é a temperatura actual fóra
Cal é a temperatura actual hoxe
Cal é a temperatura agora  en Celsius
Cal é a temperatura agora  en Fahrenheit
Cal é a temperatura agora en {location} en Celsius
Cal é a temperatura agora en {location} en Fahrenheit
Cal é a temperatura en {location}
Cal é a temperatura en {location} agora
Cal é a temperatura en {location} fóra
Cal é a temperatura en {location} hoxe
Cal é a temperatura neste momento  en Celsius
Cal é a temperatura neste momento  en Fahrenheit
Cal é a temperatura neste momento en {location} en Celsius
Cal é a temperatura neste momento en {location} en Fahrenheit
actualización da temperatura actual
cal é a temperatura
cal é a temperatura  agora
cal é a temperatura en {location}
cal é a temperatura en {location} agora
como de caloroso está o tempo
como de caloroso está o tempo  agora mesmo
como de caloroso está o tempo en {location}
como de caloroso está o tempo en {location} agora mesmo
como de cálido está o tempo
como de cálido está o tempo  agora mesmo
como de cálido está o tempo en {location}
como de cálido está o tempo en {location} agora mesmo
como de fresco está o tempo
como de fresco está o tempo  agora mesmo
como de fresco está o tempo en {location}
como de fresco está o tempo en {location} agora mesmo
como de frío está o tempo
como de frío está o tempo  agora mesmo
como de frío está o tempo en {location}
como de frío está o tempo en {location} agora mesmo
como de quente ou frío está o tempo
como de quente ou frío está o tempo  agora mesmo
como de quente ou frío está o tempo en {location}
como de quente ou frío está o tempo en {location} agora mesmo
dime a temperatura  agora
dime a temperatura en {location} agora
necesito abrigo
necesito abrigo  en {location}
necesito abrigo hoxe
necesito abrigo hoxe en {location}
necesito chaqueta
necesito chaqueta  en {location}
necesito chaqueta hoxe
necesito chaqueta hoxe en {location}
vai bo tempo fóra
vai bo tempo fóra en {location}
vai calor fóra
vai calor fóra en {location}
vai frío fóra
vai frío fóra en {location}