cal é o estado do tempo
cal é o estado do tempo  en {location}
cal é o estado do tempo actual
cal é o estado do tempo actual en {location}
como está o tempo agora
como está o tempo fóra
como está o tempo hoxe
como está o tempo nestes momentos
como pinta o tempo
como pinta o tempo en {location}
dáme a previsión actual
dáme a previsión actual en {location}
dáme a previsión máis recente
dáme a previsión máis recente en {location}
infórmame sobre o tempo
infórmame sobre o tempo en {location}
podes dicirme o tempo que vai
podes dicirme o tempo que vai  en {location}
podes dicirme o tempo que vai agora
podes dicirme o tempo que vai agora en {location}
podes dicirme o tempo que vai nestes momentos
podes dicirme o tempo que vai nestes momentos en {location}
que está a pasar co tempo
que está a pasar co tempo  en {location}
que está a pasar co tempo agora
que está a pasar co tempo agora en {location}
que está a pasar co tempo hoxe
que está a pasar co tempo hoxe en {location}
que tempo temos
que tempo temos  agora
que tempo temos en {location}
que tempo temos hoxe
que tempo temos hoxe agora
que tempo vai
que tempo vai  agora
que tempo vai en {location}
que tempo vai hoxe
que tempo vai hoxe agora
vai bo fóra
vai bo tempo fóra
vai sol fóra