agárdase neve
agárdase neve en {location}
agárdase que as estradas estean nevadas
agárdase que as estradas estean nevadas en {location}
agárdase que as estradas estean xeadas
agárdase que as estradas estean xeadas en {location}
canta neve se espera
canta neve se espera en {location}
debo esperar acumulación de neve
debo esperar acumulación de neve en {location}
debo prepararme para a neve
debo prepararme para a neve en {location}
está a nevar
está a nevar  en {location}
está a nevar hoxe
está a nevar hoxe en {location}
está nevando
está nevando  en {location}
está nevando hoxe
está nevando hoxe en {location}
hai neve
hai neve  en {location}
hai neve hoxe
hai neve hoxe en {location}
na previsión dan neve
na previsión dan neve en {location}
prevese neve
prevese neve en {location}
vai nevar esta noite
vai nevar esta noite en {location}
vai nevar hoxe
vai nevar hoxe en {location}