a que hora anoitece
a que hora anoitece en {location}
a que hora se pon o sol
a que hora se pon o sol en {location}
cal é a hora do anoitecer
cal é a hora do anoitecer  en {location}
cal é a hora do anoitecer hoxe
cal é a hora do anoitecer hoxe en {location}
cal é a hora do solpor
cal é a hora do solpor en {location}
cando anoitece
cando anoitece en {location}
cando se fai de noite
cando se fai de noite en {location}
cando se pon o sol
hora do solpor
hora do solpor hoxe
horario do solpor para hoxe