<script>
 <p t="BODYPART">{{bodypart}}</p>
 <p t="DATEINC">{{dateinc}}</p>
 <p t="PROFILENAME">{{profilename}}</p>
 <p t="PROJECTNAME">{{ projectname }}</p>
 <p t="UIDROOT">{{uidroot}}</p>
 <!-- tags to remove -->
 <e en="T" t="00001000" n="AffectedSOPInstanceUID">@remove()</e>
 <e en="T" t="00001001" n="RequestedSOPInstanceUID">@hashuid(@UIDROOT,this)</e>
 <e en="T" t="00020003" n="Media​StorageSOP​InstanceUID">@hashuid(@UIDROOT,this)</e>
 <e en="T" t="00041511" n="ReferencedSOP​InstanceUID​InFile">@hashuid(@UIDROOT,this)</e>
 <e en="T" t="00080012" n="InstanceCreationDate">@incrementdate(this,@DATEINC)</e>
 <e en="T" t="00080013" n="InstanceCreationTime">@remove()</e>
 <e en="T" t="00080014" n="InstanceCreatorUID">@hashuid(@UIDROOT,this)</e>
 <e en="T" t="00080015" n="Instance​Coercion​Date​Time">@remove()</e>
 <e en="T" t="00080018" n="SOPInstanceUID">@hashuid(@UIDROOT,this)</e>
 <e en="T" t="00080020" n="StudyDate">@incrementdate(this,@DATEINC)</e>
 <e en="T" t="00080021" n="SeriesDate">@incrementdate(this,@DATEINC)</e>
 <e en="T" t="00080022" n="AcquisitionDate">@incrementdate(this,@DATEINC)</e>
 <e en="T" t="00080023" n="ContentDate">@incrementdate(this,@DATEINC)</e>
 <e en="T" t="00080024" n="Overlay​Date">@remove()</e>
 <e en="T" t="00080025" n="Curve​Date">@remove()</e>
 <e en="T" t="0008002a" n="Acquisition​Date​Time">@remove()</e>
 <e en="T" t="00080030" n="Study​Time">@remove()</e>
 <e en="T" t="00080031" n="Series​Time">@remove()</e>
 <e en="T" t="00080032" n="Acquisition​Time">@remove()</e>
 <e en="T" t="00080033" n="Content​Time">@remove()</e>
 <e en="T" t="00080034" n="Overlay​Time">@remove()</e>
 <e en="T" t="00080035" n="Curve​Time">@remove()</e>
 <e en="T" t="00080050" n="Accession​Number">@remove()</e>
 <e en="T" t="00080058" n="FailedSOP​InstanceUID​List">@hashuid(@UIDROOT,this)</e>
 <e en="T" t="00080070" n="Manufacturer">@keep()</e>
 <e en="T" t="00080080" n="InstitutionName">@remove()</e>
 <e en="T" t="00080081" n="Institution​Address">@remove()</e>
 <e en="T" t="00080082" n="Institution​Code​Sequence">@remove()</e>
 <e en="T" t="00080090" n="Referring​Physician​Name">@empty()</e>
 <e en="T" t="00080092" n="Referring​Physician​Address">@remove()</e>
 <e en="T" t="00080094" n="Referring​Physician​Telephone​Numbers">@remove()</e>
 <e en="T" t="00080096" n="Referring​Physician​Identification​Sequence">@remove()</e>
 <e en="T" t="0008009c" n="ConsultingPhysicianName">@remove()</e>
 <e en="T" t="0008009d" n="ConsultingPhysicianIdentificationSequence">@remove()</e>
 <e en="T" t="0008010d" n="Context​Group​Extension​CreatorUID">@hashuid(@UIDROOT,this)</e>
 <e en="T" t="00080201" n="Timezone​Offset​FromUTC">@remove()</e>
 <e en="T" t="00081010" n="Station​Name">@remove()</e>
 <e en="T" t="00081030" n="StudyDescription">@always()@param(@PROJECTNAME)</e>
 <e en="T" t="00081032" n="Procedure​Code​Sequence">@remove()</e>
 <e en="T" t="0008103e" n="SeriesDescription">@remove()</e>
 <e en="T" t="00081040" n="Institutional​Department​Name">@remove()</e>
 <e en="T" t="00081048" n="Physicians​OfRecord">@remove()</e>
 <e en="T" t="00081049" n="Physicians​OfRecord​Identification​Sequence">@remove()</e>
 <e en="T" t="00081050" n="Performing​Physician​Name">@remove()</e>
 <e en="T" t="00081052" n="Performing​Physician​Identification​Sequence">@remove()</e>
 <e en="T" t="00081060" n="Name​OfPhysicians​Reading​Study">@remove()</e>
 <e en="T" t="00081062" n="Physicians​Reading​Study​Identification​Sequence">@remove()</e>
 <e en="T" t="00081070" n="Operators​Name">@remove()</e>
 <e en="T" t="00081072" n="Operator​Identification​Sequence">@remove()</e>
 <e en="T" t="00081080" n="Admitting​Diagnoses​Description">@remove()</e>
 <e en="T" t="00081084" n="Admitting​Diagnoses​Code​Sequence">@remove()</e>
 <e en="T" t="00081090" n="ManufacturerModelName">@keep()</e>
 <e en="T" t="00081110" n="Referenced​Study​Sequence">@remove()</e>
 <e en="T" t="00081111" n="Referenced​Performed​Procedure​Step​Sequence">@remove()</e>
 <e en="T" t="00081120" n="Referenced​Patient​Sequence">@remove()</e>
 <e en="T" t="00081140" n="Referenced​Image​Sequence">@remove()</e>
 <e en="T" t="00081150" n="RefSOPClassUID">@keep()</e>
 <e en="T" t="00081155" n="ReferencedSOP​InstanceUID">@hashuid(@UIDROOT,this)</e>
 <e en="T" t="00081195" n="TransactionUID">@hashuid(@UIDROOT,this)</e>
 <e en="T" t="00081250" n="RelatedSeriesSeq">@process()</e>
 <e en="T" t="00082111" n="Derivation​Description">@remove()</e>
 <e en="T" t="00082112" n="Source​Image​Sequence">@remove()</e>
 <e en="T" t="00083010" n="Irradiation​EventUID">@hashuid(@UIDROOT,this)</e>
 <e en="T" t="00084000" n="Identifying​Comments">@remove()</e>
 <e en="T" t="00089123" n="Creator​VersionUID">@hashuid(@UIDROOT,this)</e>
 <e en="T" t="00100010" n="Patient​Name">@remove()</e>
 <e en="T" t="00100020" n="PatientID">@lookup(this, ptid)</e>
 <e en="T" t="00100021" n="Issuer​OfPatientID">@always() CTP anonymizer script</e>
 <e en="T" t="00100030" n="PatientBirthDate">@incrementdate(this,@DATEINC)</e>
 <e en="T" t="00100032" n="Patient​Birth​Time">@remove()</e>
 <e en="T" t="00100040" n="Patient​Sex">@keep()</e>
 <e en="T" t="00100050" n="Patient​Insurance​Plan​Code​Sequence">@remove()</e>
 <e en="T" t="00100101" n="Patient​Primary​Language​Code​Sequence">@remove()</e>
 <e en="T" t="00100102" n="Patient​Primary​Language​Modifier​Code​Sequence">@remove()</e>
 <e en="T" t="00101000" n="Other​PatientI​Ds">@remove()</e>
 <e en="T" t="00101001" n="Other​Patient​Names">@remove()</e>
 <e en="T" t="00101002" n="Other​PatientI​DsSequence">@remove()</e>
 <e en="T" t="00101005" n="Patient​Birth​Name">@remove()</e>
 <e en="T" t="00101010" n="PatientAge">@keep()</e>
 <e en="T" t="00101020" n="Patient​Size">@remove()</e>
 <e en="T" t="00101030" n="Patient​Weight">@remove()</e>
 <e en="T" t="00101040" n="Patient​Address">@remove()</e>
 <e en="T" t="00101050" n="Insurance​Plan​Identification">@remove()</e>
 <e en="T" t="00101060" n="Patient​Mother​Birth​Name">@remove()</e>
 <e en="T" t="00101080" n="Military​Rank">@remove()</e>
 <e en="T" t="00101081" n="Branch​OfService">@remove()</e>
 <e en="T" t="00101090" n="Medical​Record​Locator">@remove()</e>
 <e en="T" t="00101100" n="ReferencedPatientPhotoSequence">@remove()</e>
 <e en="T" t="00102000" n="Medical​Alerts">@remove()</e>
 <e en="T" t="00102110" n="Allergies">@remove()</e>
 <e en="T" t="00102150" n="Country​OfResidence">@remove()</e>
 <e en="T" t="00102152" n="Region​OfResidence">@remove()</e>
 <e en="T" t="00102154" n="Patient​Telephone​Numbers">@remove()</e>
 <e en="T" t="00102155" n="Patient​TelecomInformation">@remove()</e>
 <e en="T" t="00102160" n="Ethnic​Group">@remove()</e>
 <e en="T" t="00102180" n="Occupation">@remove()</e>
 <e en="T" t="001021a0" n="Smoking​Status">@remove()</e>
 <e en="T" t="001021b0" n="Additional​Patient​History">@remove()</e>
 <e en="T" t="001021c0" n="Pregnancy​Status">@remove()</e>
 <e en="T" t="001021d0" n="Last​Menstrual​Date">@remove()</e>
 <e en="T" t="001021f0" n="Patient​Religious​Preference">@remove()</e>
 <e en="T" t="00102203" n="Patient​Sex​Neutered">@remove()</e>
 <e en="T" t="00102297" n="Responsible​Person">@remove()</e>
 <e en="T" t="00102299" n="Responsible​Organization">@remove()</e>
 <e en="T" t="00104000" n="Patient​Comments">@remove()</e>
 <e en="T" t="00120062" n="PatientIdentityRemoved">@always()YES</e>
 <e en="T" t="00120063" n="DeIdentificationMethod">@always()@append(){Per DICOM PS 3.15 AnnexE. Details in 0012,0064}</e>
 <e en="T" t="00120064" n="DeIdentificationMethodCodeSequence">113100</e>
 <e en="T" t="00130010" n="BlockOwner">@always()CTP</e>
 <e en="T" t="00131010" n="ProjectName">@always()@param(@PROJECTNAME)</e>
 <e en="T" t="00131011" n="TrialName">@always()@param(@PROJECTNAME)</e>
 <e en="T" t="00131012" n="SiteName">@remove()</e>
 <e en="T" t="00131013" n="SiteID">@remove()</e>
 <e en="T" t="00180010" n="Contrast​Bolus​Agent">@keep()</e>
 <e en="T" t="00180015" n="Body​Part​Examined">@param(@BODYPART)</e>
 <e en="T" t="00181000" n="Device​Serial​Number">@remove()</e>
 <e en="T" t="00181002" n="DeviceUID">@hashuid(@UIDROOT,this)</e>
 <e en="T" t="00181003" n="DeviceID">@remove()</e>
 <e en="T" t="00181004" n="PlateID">@remove()</e>
 <e en="T" t="00181005" n="GeneratorID">@remove()</e>
 <e en="T" t="00181007" n="CassetteID">@remove()</e>
 <e en="T" t="00181008" n="GantryID">@remove()</e>
 <e en="T" t="00181012" n="DateOfSecondaryCapture">@incrementdate(this,@DATEINC)</e>
 <e en="T" t="00181020" n="SoftwareVersion">@keep()</e>
 <e en="T" t="00181030" n="Protocol​Name">@remove()</e>
 <e en="T" t="00181078" n="Radiopharmaceutical Start DateTime">@incrementdate(this,@DATEINC)</e>
 <e en="T" t="00181079" n="Radiopharmaceutical Stop DateTime">@incrementdate(this,@DATEINC)</e>
 <e en="T" t="00181200" n="DateofLastCalibration">@incrementdate(this,@DATEINC)</e>
 <e en="T" t="00181400" n="Acquisition​Device​Processing​Description">@remove()</e>
 <e en="T" t="00182042" n="TargetUID">@remove()</e>
 <e en="T" t="00184000" n="Acquisition​Comments">@remove()</e>
 <e en="T" t="0018700a" n="DetectorID">@remove()</e>
 <e en="T" t="0018700c" n="DateofLastDetectorCalibration">@incrementdate(this,@DATEINC)</e>
 <e en="T" t="00189424" n="Acquisition​Protocol​Description">@remove()</e>
 <e en="T" t="00189516" n="Start​Acquisition​Date​Time">@remove()</e>
 <e en="T" t="00189517" n="End​Acquisition​Date​Time">@remove()</e>
 <e en="T" t="0018a003" n="Contribution​Description">@remove()</e>
 <e en="T" t="0020000d" n="StudyInstanceUID">@hashuid(@UIDROOT,this)</e>
 <e en="T" t="0020000e" n="SeriesInstanceUID">@hashuid(@UIDROOT,this)</e>
 <e en="T" t="00200010" n="StudyID">@empty()</e>
 <e en="T" t="00200052" n="Frame​OfReferenceUID">@hashuid(@UIDROOT,this)</e>
 <e en="T" t="00200200" n="Synchronization​Frame​OfReferenceUID">@hashuid(@UIDROOT,this)</e>
 <e en="T" t="00203401" n="Modifying​DeviceID">@remove()</e>
 <e en="T" t="00203404" n="Modifying​Device​Manufacturer">@remove()</e>
 <e en="T" t="00203406" n="Modified​Image​Description">@remove()</e>
 <e en="T" t="00204000" n="Image​Comments">@remove()</e>
 <e en="T" t="00209158" n="Frame​Comments">@remove()</e>
 <e en="T" t="00209161" n="ConcatenationUID">@hashuid(@UIDROOT,this)</e>
 <e en="T" t="00209164" n="Dimension​OrganizationUID">@hashuid(@UIDROOT,this)</e>
 <e en="T" t="00280301" n="BurnedInAnnotation">@keep()</e>
 <e en="T" t="00280303" n="LongitudinalTemporalInformationModified">@always()REMOVED</e>
 <e en="T" t="00281199" n="Palette​Color​Lookup​TableUID">@hashuid(@UIDROOT,this)</e>
 <e en="T" t="00281214" n="Large​Palette​Color​Lookup​TableUID">@hashuid(@UIDROOT,this)</e>
 <e en="T" t="00284000" n="Image​Presentation​Comments">@remove()</e>
 <e en="T" t="00320012" n="StudyID​Issuer">@remove()</e>
 <e en="T" t="00321000" n="ScheduledStudyStartDate">@incrementdate(this,@DATEINC)</e>
 <e en="T" t="00321020" n="Scheduled​Study​Location">@remove()</e>
 <e en="T" t="00321021" n="Scheduled​Study​LocationAE​Title">@remove()</e>
 <e en="T" t="00321030" n="Reason​For​Study">@remove()</e>
 <e en="T" t="00321032" n="Requesting​Physician">@remove()</e>
 <e en="T" t="00321033" n="Requesting​Service">@remove()</e>
 <e en="T" t="00321040" n="StudyArrivalDate">@incrementdate(this,@DATEINC)</e>
 <e en="T" t="00321050" n="StudyCompletionDate">@incrementdate(this,@DATEINC)</e>
 <e en="T" t="00321060" n="Requested​Procedure​Description">@remove()</e>
 <e en="T" t="00321064" n="Requested​Procedure​Code​Sequence">@remove()</e>
 <e en="T" t="00321070" n="Requested​Contrast​Agent">@remove()</e>
 <e en="T" t="00324000" n="Study​Comments">@remove()</e>
 <e en="T" t="00380004" n="Referenced​Patient​Alias​Sequence">@remove()</e>
 <e en="T" t="00380010" n="AdmissionID">@remove()</e>
 <e en="T" t="00380011" n="Issuer​OfAdmissionID">@remove()</e>
 <e en="T" t="0038001e" n="Scheduled​Patient​Institution​Residence">@remove()</e>
 <e en="T" t="00380020" n="Admitting​Date">@remove()</e>
 <e en="T" t="00380021" n="Admitting​Time">@remove()</e>
 <e en="T" t="00380040" n="Discharge​Diagnosis​Description">@remove()</e>
 <e en="T" t="00380050" n="Special​Needs">@remove()</e>
 <e en="T" t="00380060" n="Service​EpisodeID">@remove()</e>
 <e en="T" t="00380061" n="Issuer​OfService​EpisodeID">@remove()</e>
 <e en="T" t="00380062" n="Service​Episode​Description">@remove()</e>
 <e en="T" t="00380300" n="Current​Patient​Location">@remove()</e>
 <e en="T" t="00380400" n="Patient​Institution​Residence">@remove()</e>
 <e en="T" t="00380500" n="Patient​State">@remove()</e>
 <e en="T" t="00384000" n="Visit​Comments">@remove()</e>
 <e en="T" t="00400001" n="Scheduled​StationAE​Title">@remove()</e>
 <e en="T" t="00400002" n="Scheduled​Procedure​Step​Start​Date">@remove()</e>
 <e en="T" t="00400003" n="Scheduled​Procedure​Step​Start​Time">@remove()</e>
 <e en="T" t="00400004" n="Scheduled​Procedure​Step​End​Date">@remove()</e>
 <e en="T" t="00400005" n="Scheduled​Procedure​Step​End​Time">@remove()</e>
 <e en="T" t="00400006" n="Scheduled​Performing​Physician​Name">@remove()</e>
 <e en="T" t="00400007" n="Scheduled​Procedure​Step​Description">@remove()</e>
 <e en="T" t="0040000b" n="Scheduled​Performing​Physician​Identification​Sequence">@remove()</e>
 <e en="T" t="00400010" n="Scheduled​Station​Name">@remove()</e>
 <e en="T" t="00400011" n="Scheduled​Procedure​Step​Location">@remove()</e>
 <e en="T" t="00400012" n="Pre​Medication">@remove()</e>
 <e en="T" t="00400241" n="Performed​StationAE​Title">@remove()</e>
 <e en="T" t="00400242" n="Performed​Station​Name">@remove()</e>
 <e en="T" t="00400243" n="Performed​Location">@remove()</e>
 <e en="T" t="00400244" n="Performed​Procedure​Step​Start​Date">@remove()</e>
 <e en="T" t="00400245" n="Performed​Procedure​Step​Start​Time">@remove()</e>
 <e en="T" t="00400248" n="PerformedStationNameCodeSeq">@remove()</e>
 <e en="T" t="00400250" n="Performed​Procedure​Step​End​Date">@incrementdate(this,@DATEINC)</e>
 <e en="T" t="00400251" n="Performed​Procedure​Step​End​Time">@remove()</e>
 <e en="T" t="00400253" n="Performed​Procedure​StepID">@remove()</e>
 <e en="T" t="00400254" n="Performed​Procedure​Step​Description">@remove()</e>
 <e en="T" t="00400275" n="Request​Attributes​Sequence">@remove()</e>
 <e en="T" t="00400280" n="Comments​OnThe​Performed​Procedure​Step">@remove()</e>
 <e en="T" t="00400555" n="Acquisition​Context​Sequence">@remove()</e>
 <e en="T" t="00401001" n="Requested​ProcedureID">@remove()</e>
 <e en="T" t="00401004" n="Patient​Transport​Arrangements">@remove()</e>
 <e en="T" t="00401005" n="Requested​Procedure​Location">@remove()</e>
 <e en="T" t="00401010" n="Names​OfIntended​Recipients​OfResults">@remove()</e>
 <e en="T" t="00401011" n="Intended​Recipients​OfResults​Identification​Sequence">@remove()</e>
 <e en="T" t="00401101" n="Person​Identification​Code​Sequence">@remove()</e>
 <e en="T" t="00401102" n="Person​Address">@remove()</e>
 <e en="T" t="00401103" n="Person​Telephone​Numbers">@remove()</e>
 <e en="T" t="00401104" n="Person​TelecomInformation">@remove()</e>
 <e en="T" t="00401400" n="Requested​Procedure​Comments">@remove()</e>
 <e en="T" t="00402001" n="Reason​For​The​Imaging​Service​Request">@remove()</e>
 <e en="T" t="00402008" n="Order​Entered​By">@remove()</e>
 <e en="T" t="00402009" n="Order​Enterer​Location">@remove()</e>
 <e en="T" t="00402010" n="Order​Callback​Phone​Number">@remove()</e>
 <e en="T" t="00402011" n="Order​Callback​TelecomInformation">@remove()</e>
 <e en="T" t="00402016" n="Placer​Order​Number​Imaging​Service​Request">@empty()</e>
 <e en="T" t="00402017" n="Filler​Order​Number​Imaging​Service​Request">@empty()</e>
 <e en="T" t="00402400" n="Imaging​Service​Request​Comments">@remove()</e>
 <e en="T" t="00403001" n="Confidentiality​Constraint​OnPatient​Data​Description">@remove()</e>
 <e en="T" t="00404005" n="Scheduled​Procedure​Step​Start​Date​Time">@remove()</e>
 <e en="T" t="00404010" n="Scheduled​Procedure​Step​Modification​Date​Time">@remove()</e>
 <e en="T" t="00404011" n="Scheduled​Procedure​Step​Modification​Date​Time">@remove()</e>
 <e en="T" t="00404023" n="Referenced​General​Purpose​Scheduled​Procedure​Step​TransactionUID">@hashuid(@UIDROOT,this)</e>
 <e en="T" t="00404025" n="Scheduled​Station​Name​Code​Sequence">@remove()</e>
 <e en="T" t="00404027" n="Scheduled​Station​Geographic​Location​Code​Sequence">@remove()</e>
 <e en="T" t="00404028" n="Performed​Station​Name​Code​Sequence">@keep()</e>
 <e en="T" t="00404030" n="Performed​Station​Geographic​Location​Code​Sequence">@remove()</e>
 <e en="T" t="00404034" n="Scheduled​Human​Performers​Sequence">@remove()</e>
 <e en="T" t="00404035" n="Actual​Human​Performers​Sequence">@remove()</e>
 <e en="T" t="00404036" n="Human​Performer​Organization">@remove()</e>
 <e en="T" t="00404037" n="Human​Performer​Name">@remove()</e>
 <e en="T" t="00404050" n="Performed​Procedure​Step​Start​Date​Time">@remove()</e>
 <e en="T" t="00404051" n="Performed​Procedure​Step​End​Date​Time">@remove()</e>
 <e en="T" t="00404052" n="Procedure​Step​Cancellation​Date​Time">@remove()</e>
 <e en="T" t="0040a027" n="Verifying​Organization">@remove()</e>
 <e en="T" t="0040a073" n="Verifying​Observer​Sequence">@remove()</e>
 <e en="T" t="0040a075" n="Verifying​Observer​Name">@empty()</e>
 <e en="T" t="0040a078" n="Author​Observer​Sequence">@remove()</e>
 <e en="T" t="0040a07a" n="Participant​Sequence">@remove()</e>
 <e en="T" t="0040a07c" n="Custodial​Organization​Sequence">@remove()</e>
 <e en="T" t="0040a088" n="Verifying​Observer​Identification​Code​Sequence">@remove()</e>
 <e en="T" t="0040a123" n="Person​Name">@empty()</e>
 <e en="T" t="0040a124" n="UID">@hashuid(@UIDROOT,this)</e>
 <e en="T" t="0040a171" n="ObservationUID">@remove()</e>
 <e en="T" t="0040a172" n="Referenced​ObservationUID​Trial">@remove()</e>
 <e en="T" t="0040a192" n="Observation​Date​Trial">@remove()</e>
 <e en="T" t="0040a193" n="Observation​Time​Trial">@remove()</e>
 <e en="T" t="0040a307" n="Current​Observer​Trial">@remove()</e>
 <e en="T" t="0040a352" n="Verbal​Source​Trial">@remove()</e>
 <e en="T" t="0040a353" n="Address​Trial">@remove()</e>
 <e en="T" t="0040a354" n="Telephone​Number​Trial">@remove()</e>
 <e en="T" t="0040a358" n="Verbal​Source​Identifier​Code​Sequence​Trial">@remove()</e>
 <e en="T" t="0040a402" n="Observation​SubjectUID​Trial">@remove()</e>
 <e en="T" t="0040a730" n="Content​Sequence">@remove()</e>
 <e en="T" t="0040db0c" n="Template​Extension​OrganizationUID">@hashuid(@UIDROOT,this)</e>
 <e en="T" t="0040db0d" n="Template​Extension​CreatorUID">@hashuid(@UIDROOT,this)</e>
 <e en="T" t="00540016" n="Radiopharmaceutical Information Sequence">@process()</e>
 <e en="T" t="00620021" n="TrackingUID">@remove()</e>
 <e en="T" t="00700001" n="FiducialUID">@remove()</e>
 <e en="T" t="00700084" n="Content​Creator​Name">@empty()</e>
 <e en="T" t="00700086" n="Content​Creator​Identification​Code​Sequence">@remove()</e>
 <e en="T" t="0070031a" n="Graphic​Annotation​Sequence">@hashuid(@UIDROOT,this)</e>
 <e en="T" t="00701101" n="PresentationDisplayCollectionUID">@remove()</e>
 <e en="T" t="00701102" n="PresentationSequenceCollectionUID">@remove()</e>
 <e en="T" t="00880140" n="Storage​Media​File​SetUID">@hashuid(@UIDROOT,this)</e>
 <e en="T" t="00880200" n="Icon​Image​Sequence">@remove()</e>
 <e en="T" t="00880904" n="Topic​Title">@remove()</e>
 <e en="T" t="00880906" n="Topic​Subject">@remove()</e>
 <e en="T" t="00880910" n="Topic​Author">@remove()</e>
 <e en="T" t="00880912" n="Topic​Keywords">@remove()</e>
 <e en="T" t="04000100" n="Digital​SignatureUID">@remove()</e>
 <e en="T" t="04000402" n="Referenced​Digital​Signature​Sequence">@remove()</e>
 <e en="T" t="04000403" n="ReferencedSOP​InstanceMAC​Sequence">@remove()</e>
 <e en="T" t="04000404" n="MAC">@remove()</e>
 <e en="T" t="04000550" n="Modified​Attributes​Sequence">@remove()</e>
 <e en="T" t="04000561" n="Original​Attributes​Sequence">@remove()</e>
 <e en="T" t="20300020" n="Text​String">@remove()</e>
 <e en="T" t="30060008" n="StructureSetDate">@incrementdate(this,@DATEINC)</e>
 <e en="T" t="30060024" n="Referenced​Frame​OfReferenceUID">@hashuid(@UIDROOT,this)</e>
 <e en="T" t="300600c2" n="Related​Frame​OfReferenceUID">@hashuid(@UIDROOT,this)</e>
 <e en="T" t="30080105" n="Source​Serial​Number">@remove()</e>
 <e en="T" t="300a0013" n="Dose​ReferenceUID">@hashuid(@UIDROOT,this)</e>
 <e en="T" t="300c0113" n="ReasonForOmissionDescription">@remove()</e>
 <e en="T" t="300e0008" n="Reviewer​Name">@remove()</e>
 <e en="T" t="40000010" n="Arbitrary">@remove()</e>
 <e en="T" t="40004000" n="Text​Comments">@remove()</e>
 <e en="T" t="40080042" n="ResultsID​Issuer">@remove()</e>
 <e en="T" t="40080102" n="Interpretation​Recorder">@remove()</e>
 <e en="T" t="4008010a" n="Interpretation​Transcriber">@remove()</e>
 <e en="T" t="4008010b" n="Interpretation​Text">@keep()</e>
 <e en="T" t="4008010c" n="Interpretation​Author">@remove()</e>
 <e en="T" t="40080111" n="Interpretation​Approver​Sequence">@remove()</e>
 <e en="T" t="40080114" n="Physician​Approving​Interpretation">@remove()</e>
 <e en="T" t="40080115" n="Interpretation​Diagnosis​Description">@remove()</e>
 <e en="T" t="40080118" n="Results​Distribution​List​Sequence">@remove()</e>
 <e en="T" t="40080119" n="Distribution​Name">@remove()</e>
 <e en="T" t="4008011a" n="Distribution​Address">@remove()</e>
 <e en="T" t="40080202" n="InterpretationID​Issuer">@remove()</e>
 <e en="T" t="40080300" n="Impressions">@remove()</e>
 <e en="T" t="40084000" n="Results​Comments">@remove()</e>
 <e en="T" t="fffafffa" n="Digital​Signatures​Sequence">@remove()</e>
 <e en="T" t="fffcfffc" n="Data​Set​Trailing​Padding">@remove()</e>
 <!-- groups to remove -->
 <r en="T" t="curves">Remove curves</r>
 <r en="T" t="overlays">Remove overlays</r>
 <r en="T" t="privategroups">Remove private groups</r>
</script>
