aiohttp==3.12.13
alembic==1.16.3
annotated-types==0.7.0
anyio==4.9.0
argcomplete==3.6.2
click==8.1.8
cliff==4.10.0
cryptography==45.0.7
fastapi==0.122.1
fastapi-jsonrpc==3.4.2
h11==0.16.0
httpcore==1.0.9
httpx==0.28.1
idna==3.10
jsonrpcclient==4.0.3
loguru==0.7.3
matplotlib==3.9.2
mqt.qcec==3.3.0
networkx==3.3
numexpr==2.14.1
numpy==1.26.4
opentelemetry-api==1.39.1
pallets-sphinx-themes==2.3.0
ply==3.11
poetry==2.1.3
pulp==3.2.2
pydantic==2.11.5
pydantic_core==2.33.2
pydocket==0.16.3
pytest==8.4.1
pytest-cov==6.2.1
qiskit==2.1.1
qiskit_aer==0.17.1
requests==2.32.5
rustworkx==0.16.0
schema==0.7.7
sniffio==1.3.1
starlette==0.50.0
tomlkit==0.13.3
typing-inspection==0.4.1
typing_extensions==4.15.0
uvicorn==0.34.2
wheel==0.45.1
bandit>=1.8.6
flake8>=7.3.0
mypy==1.16.1
pytest>=8.4.1
pytest-cov>=6.2.1
ruff==0.12.3
sphinx==8.1.3
sphinx-rtd-theme==3.0.2
sphinxcontrib-napoleon==0.7
tabulate==0.9.0
tomli==2.2.1
tox==4.8.0

[:sys_platform == "linux"]
prefect==3.6.9
