cal día e mes de
cal día e mes de en {location}
cal día e mes de hoxe
cal día e mes é
cal día e mes é en {location}
cal día e mes é hoxe
cal día, mes e ano de
cal día, mes e ano de en {location}
cal día, mes e ano de hoxe
cal día, mes e ano é
cal día, mes e ano é en {location}
cal día, mes e ano é hoxe
cal é a data completa
cal é a data completa actual
cal é a data completa actual en {localización}
cal é a data completa con ano de
cal é a data completa con ano de en {location}
cal é a data completa con ano de hoxe
cal é a data completa con ano é
cal é a data completa con ano é en {location}
cal é a data completa con ano é hoxe
cal é a data completa de
cal é a data completa de en {location}
cal é a data completa de hoxe
cal é a data completa de hoxe en {localización}
cal é a data completa de hoxe, incluíndo o ano
cal é a data completa en {location}
cal é a data completa hoxe
cal é a data completa neste momento
cal é a data completa neste momento en {localización}
cal é a data completa é
cal é a data completa é en {location}
cal é a data completa é hoxe
cal é a data de hoxe
cal é a data de hoxe en {location}
cal é a data, incluíndo ano,
cal é a data, incluíndo ano, de hoxe
cal é a data, incluíndo ano, en {location}
cal é a data, incluíndo mes e ano,
cal é a data, incluíndo mes e ano, de hoxe
cal é a data, incluíndo mes e ano, en {location}
cal é a data, incluíndo mes,
cal é a data, incluíndo mes, de hoxe
cal é a data, incluíndo mes, en {location}
cal é o día e mes de hoxe
cal é o día, mes e ano de hoxe
data  de hoxe
data  de hoxe  por favor
data  de hoxe en {location}
data  de hoxe en {location} por favor
data exacta de hoxe
data exacta de hoxe  por favor
data exacta de hoxe en {location}
data exacta de hoxe en {location} por favor
dime a data
dime a data completa
dime a data completa co ano
dime a data completa de hoxe
dime a data de hoxe
dime a data de hoxe en {location}
dime a data do calendario
dime a data do calendario en {localización}
dime a data en {localización}
dime o día e mes
dime o día, mes e ano
dáme a data
dáme a data completa
dáme a data completa de hoxe
dáme a data completa de hoxe en {location}
dáme a data do calendario
dáme a data do calendario en {localización}
dáme a data en {localización}
móstrame a data
móstrame a data do calendario
móstrame a data do calendario en {localización}
móstrame a data en {localización}
necesito saber a data
necesito saber a data en {location}
necesito saber a data hoxe
pódesme dar a data completa
pódesme dar a data completa co ano
pódesme dar o día e mes
pódesme dar o día, mes e ano
pódesme dicir a data actual
pódesme dicir a data actual en {location}
que día e mes de
que día e mes de en {location}
que día e mes de hoxe
que día e mes é
que día e mes é en {location}
que día e mes é hoxe
que día é
que día é en {location}
que día, mes e ano de
que día, mes e ano de en {location}
que día, mes e ano de hoxe
que día, mes e ano é
que día, mes e ano é en {location}
que día, mes e ano é hoxe
que é a data completa con ano de
que é a data completa con ano de en {location}
que é a data completa con ano de hoxe
que é a data completa con ano é
que é a data completa con ano é en {location}
que é a data completa con ano é hoxe
que é a data completa de
que é a data completa de en {location}
que é a data completa de hoxe
que é a data completa é
que é a data completa é en {location}
que é a data completa é hoxe
quero saber a data
quero saber a data en {location}
sabes que data temos
sabes que data temos en {location}
sabes que data teñen
sabes que data teñen en {location}