a canto tempo está {date}
a canto tempo está {date} de agora
a canto tempo está {date} de hoxe
cando foi a pasada {date}
cando foi a pasado {date}
cando foi a próxima {date}
cando foi a próximo {date}
cando foi a última {date}
cando foi a último {date}
cando foi o pasada {date}
cando foi o pasado {date}
cando foi o próxima {date}
cando foi o próximo {date}
cando foi o última {date}
cando foi o último {date}
cando foi {date}
cando será   {date}
cando será  exactamente {date}
cando é   {date}
cando é  exactamente {date}
cando é a pasada {date}
cando é a pasado {date}
cando é a próxima {date}
cando é a próximo {date}
cando é a última {date}
cando é a último {date}
cando é o pasada {date}
cando é o pasado {date}
cando é o próxima {date}
cando é o próximo {date}
cando é o última {date}
cando é o último {date}
cando é {date}
cantas días faltan ata  {date}
cantas días faltan ata o {date}
cantas días faltan para  {date}
cantas días faltan para o {date}
cantas días quedan ata  {date}
cantas días quedan ata o {date}
cantas días quedan para  {date}
cantas días quedan para o {date}
cantas horas faltan ata  {date}
cantas horas faltan ata o {date}
cantas horas faltan para  {date}
cantas horas faltan para o {date}
cantas horas quedan ata  {date}
cantas horas quedan ata o {date}
cantas horas quedan para  {date}
cantas horas quedan para o {date}
cantas semanas faltan ata  {date}
cantas semanas faltan ata o {date}
cantas semanas faltan para  {date}
cantas semanas faltan para o {date}
cantas semanas quedan ata  {date}
cantas semanas quedan ata o {date}
cantas semanas quedan para  {date}
cantas semanas quedan para o {date}
canto  falta ata  {date}
canto  falta ata o {date}
canto  falta para  {date}
canto  falta para o {date}
canto  queda ata  {date}
canto  queda ata o {date}
canto  queda para  {date}
canto  queda para o {date}
canto tempo falta ata  {date}
canto tempo falta ata o {date}
canto tempo falta para  {date}
canto tempo falta para o {date}
canto tempo hai desde agora a  {date}
canto tempo hai desde agora a o {date}
canto tempo hai desde agora ata  {date}
canto tempo hai desde agora ata o {date}
canto tempo hai que foi {date}
canto tempo queda ata  {date}
canto tempo queda ata o {date}
canto tempo queda para  {date}
canto tempo queda para o {date}
cantos días faltan ata  {date}
cantos días faltan ata o {date}
cantos días faltan para  {date}
cantos días faltan para o {date}
cantos días hai que foi  {date}
cantos días hai que foi o {date}
cantos días quedan ata  {date}
cantos días quedan ata o {date}
cantos días quedan para  {date}
cantos días quedan para o {date}
cantos horas faltan ata  {date}
cantos horas faltan ata o {date}
cantos horas faltan para  {date}
cantos horas faltan para o {date}
cantos horas quedan ata  {date}
cantos horas quedan ata o {date}
cantos horas quedan para  {date}
cantos horas quedan para o {date}
cantos semanas faltan ata  {date}
cantos semanas faltan ata o {date}
cantos semanas faltan para  {date}
cantos semanas faltan para o {date}
cantos semanas quedan ata  {date}
cantos semanas quedan ata o {date}
cantos semanas quedan para  {date}
cantos semanas quedan para o {date}