cal é o día da semana
cal é o día da semana de hoxe
dime o día da semana
estamos a domingo
estamos a luns
estamos a martes
estamos a mércores
estamos a sábado
estamos a venres
estamos a xoves
hoxe é domingo
hoxe é luns
hoxe é martes
hoxe é mércores
hoxe é sábado
hoxe é venres
hoxe é xoves
pódesme dicir o día da semana
que día da semana é
que día da semana é hoxe
que día de semana é
que día de semana é hoxe
sabes o día da semana
é domingo
é hoxe domingo
é hoxe luns
é hoxe martes
é hoxe mércores
é hoxe sábado
é hoxe venres
é hoxe xoves
é luns
é martes
é mércores
é sábado
é venres
é xoves