numpy<3.0.0,>=2.0.0
pandas<3.0.0,>=2.2.0
plotly<6.0.0,>=5.24.0
scikit-learn<2.0.0,>=1.7.0
scipy<1.17.0,>=1.16.0
requests<3.0.0,>=2.32.0
tqdm<5.0.0,>=4.65.0
statsmodels<0.16.0,>=0.14.5
quantile-forest<1.5.0,>=1.4.1
pydantic<3.0.0,>=2.8.0
optuna<5.0.0,>=4.3.0
joblib<2.0.0,>=1.5.0
psutil

[dev]
pytest<9.0.0,>=8.0.0
pytest-cov<7.0.0,>=6.0.0
flake8<8.0.0,>=7.0.0
black>=24.0.0
isort<6.0.0,>=5.13.0
mypy<2.0.0,>=1.2.3
build<2.0.0,>=1.2.0
linecheck<0.3.0,>=0.1.0

[docs]
jupyter-book
furo>=2024.0.0
ipywidgets<9.0.0,>=8.0.0
plotly<6.0.0,>=5.24.0
h5py<4.0.0,>=3.1.0

[images]
kaleido<0.3.0,>=0.2.1

[matching]
rpy2<4.0.0,>=3.5.0

[mdn]
pytorch-tabular>=1.1.0
torch>=2.0.0
