[Persistence_Options]
[Persistence_Options/ColourDialog]
[Persistence_Options/ColourDialog/ColourDialog1]
Colour=('tuple', '(0, 0, 0, 255)')
ChooseFull=('bool', 'False')
CustomColours=('list', '[]')
x=('int', '0')
y=('int', '0')
w=('int', '222')
h=('int', '324')
Maximized=('bool', 'False')
Iconized=('bool', 'False')
[Persistence_Options/Window]
[Persistence_Options/Window/TextEntryDialog1]
x=('int', '912')
y=('int', '280')
w=('int', '346')
h=('int', '153')
Maximized=('bool', 'False')
Iconized=('bool', 'False')
Value=('str', 'Python is the best!')
[Persistence_Options/Window/Example1]
x=('int', '969')
y=('int', '241')
w=('int', '700')
h=('int', '500')
Maximized=('bool', 'False')
Iconized=('bool', 'False')
AGWAui_Perspective=('str', 'layout2|name=tb3;caption=AuiToolbar;state=67379964;dir=1;layer=10;row=0;pos=0;prop=100000;bestw=273;besth=26;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1;notebookid=-1;transparent=255|name=DummyPanel1;caption=Pickers;state=67373052;dir=2;layer=2;row=0;pos=0;prop=100000;bestw=313;besth=149;minw=300;minh=-1;maxw=-1;maxh=-1;floatx=1473;floaty=517;floatw=300;floath=300;notebookid=-1;transparent=255|name=DummyPanel2;caption=;state=768;dir=5;layer=0;row=0;pos=0;prop=100000;bestw=455;besth=148;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1;notebookid=-1;transparent=255|name=DummyPanel3;caption=Slider & Spins;state=67373052;dir=3;layer=1;row=0;pos=0;prop=100000;bestw=-1;besth=200;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=939;floaty=553;floatw=300;floath=300;notebookid=-1;transparent=255|dock_size(1,10,0)=28|dock_size(5,0,0)=205|dock_size(3,1,0)=132|dock_size(2,2,0)=302|')
[Persistence_Options/MenuBar]
[Persistence_Options/MenuBar/MenuBar1]
Checked=('dict', '{201: False, 202: False, 203: True, 204: False, 205: True, 301: False, 302: True, 303: False}')
[Persistence_Options/ToolBar]
[Persistence_Options/ToolBar/AuiToolBar]
Checked=('dict', '{6099: 0, 6100: 0, 6101: 0, 6102: 0, 6103: 0, 6104: 32, 6105: 0, 6106: 0, 6107: 0, 6108: 32}')
[Persistence_Options/ColourPicker]
[Persistence_Options/ColourPicker/ColourPicker1]
Colour=('tuple', '(0, 0, 0, 255)')
[Persistence_Options/ColourPicker/ColourPicker2]
Colour=('tuple', '(0, 0, 0, 255)')
[Persistence_Options/FileDirPicker]
[Persistence_Options/FileDirPicker/DirPicker1]
Path=('str', '')
[Persistence_Options/FileDirPicker/FilePicker1]
Path=('str', 'C:\\\\Users\\\\stephan\\\\Python\\\\Python310\\\\Lib\\\\site-packages\\\\wx\\\\demo\\\\bitmaps\\\\aquabutton.png')
[Persistence_Options/FontPicker]
[Persistence_Options/FontPicker/FontPicker1]
Font=('tuple', "(9, 74, 90, 400, False, 'Segoe UI Symbol', 33)")
[Persistence_Options/RadioBox]
[Persistence_Options/RadioBox/RadioBox1]
Selection=('int', '4')
[Persistence_Options/ToggleButton]
[Persistence_Options/ToggleButton/Toggle1]
Toggled=('bool', 'True')
[Persistence_Options/ComboBox]
[Persistence_Options/ComboBox/ComboBox1]
Selection=('str', 'two')
[Persistence_Options/Slider]
[Persistence_Options/Slider/Slider1]
Value=('int', '0')
[Persistence_Options/Spin]
[Persistence_Options/Spin/SpinCtrl1]
Value=('int', '22')
[Persistence_Options/Spin/FloatSpin1]
Value=('float', '154.0')
[Persistence_Options/Spin/spinButton]
Value=('int', '4')
