boto3>=1.35.39
caraml-upi-protos>=0.3.1
certifi>=2017.4.17
Click<8.1.4,>=7.0
cloudpickle==2.0.0
cookiecutter>=1.7.2
dataclasses-json>=0.5.2
docker<=6.1.3
GitPython>=3.1.40
google-cloud-storage>=1.19.0
protobuf<5,>=4.21.6
mlflow==1.26.1
PyPrind>=2.11.2
python_dateutil>=2.5.3
PyYAML>=5.4
six>=1.10
urllib3>=1.26
numpy>=1.26.4
caraml-auth-google==0.0.0.post9
pydantic==2.5.3
grpcio-tools<1.63,>=1.50.0
grpcio>=1.60.1

[test]
google-cloud-bigquery-storage>=0.7.0
google-cloud-bigquery>=1.18.0
joblib<1.2.0,>=0.13.0
mypy>=0.812
pytest-cov
pytest-dependency
pytest-xdist
pytest
recursive-diff>=1.0.0
requests
scikit-learn>=1.1.2
types-python-dateutil
types-PyYAML
types-six
types-protobuf
urllib3-mock>=0.3.3
xarray
xgboost==1.6.2
