# ============================================================================
# SQLUtils-Python Environment Configuration Template
# ============================================================================
# Copy this file to .env and update the values for your environment
#
# USAGE:
#   cp .env.template .env
#   # Edit .env with your actual values
#
# IMPORTANT: Never commit .env files with real credentials to version control!
# ============================================================================

# ----------------------------------------------------------------------------
# MySQL Configuration
# ----------------------------------------------------------------------------
# Container name for MySQL test instance
MYSQL_CONTAINER_NAME="my-mysql-db"

# MySQL host (localhost for Docker containers, or remote host IP/domain)
MYSQL_HOST="localhost"

# MySQL root password (CHANGE THIS!)
MYSQL_ROOT_PASSWORD="your_secure_root_password_here"

# Default database to create on container startup
MYSQL_DATABASE="mydatabase"

# Non-root MySQL user for application access
MYSQL_USER="myuser"

# Password for the non-root MySQL user (CHANGE THIS!)
MYSQL_PASSWORD="your_secure_password_here"

# MySQL Docker image version
MYSQL_IMAGE="mysql:8.3"

# Host port to expose MySQL (external access)
MYSQL_HOST_PORT=3306

# Container internal port (typically should remain 3306)
MYSQL_CONTAINER_PORT=3306

# ----------------------------------------------------------------------------
# PostgreSQL Configuration
# ----------------------------------------------------------------------------
# Container name for PostgreSQL test instance
POSTGRES_CONTAINER_NAME="postgres-test"

# PostgreSQL host (localhost for Docker containers, or remote host IP/domain)
POSTGRES_HOST="localhost"

# PostgreSQL password (CHANGE THIS!)
POSTGRES_PASSWORD="your_secure_password_here"

# PostgreSQL username
POSTGRES_USER="testuser"

# Default database to create on container startup
POSTGRES_DB="testdb"

# Host port to expose PostgreSQL (external access)
POSTGRES_HOST_PORT=54333

# PostgreSQL Docker image version (e.g., 16, 15, 14, latest)
POSTGRES_VERSION=16

# ----------------------------------------------------------------------------
# Oracle XE Configuration
# ----------------------------------------------------------------------------
# Container name for Oracle XE test instance
ORACLE_CONTAINER_NAME="oracle-xe-test"

# Oracle host (localhost for Docker containers, or remote host IP/domain)
ORACLE_HOST="localhost"

# Oracle service name (APP_USER is created in the pluggable database XEPDB1)
ORACLE_SERVICE_NAME="XEPDB1"

# Oracle password for both system and application users (CHANGE THIS!)
ORACLE_PASSWORD="your_secure_password_here"

# Oracle application user name
ORACLE_USER="testuser"

# Oracle database/SID name (use 'XE' for default SID)
ORACLE_DATABASE="TESTDB"

# Host port to expose Oracle (external access)
ORACLE_HOST_PORT=15210

# ----------------------------------------------------------------------------
# SQL Server Configuration
# ----------------------------------------------------------------------------
# Container name for SQL Server test instance
SQLSERVER_CONTAINER_NAME="sqlserver-test"

# SQL Server host (localhost for Docker containers, or remote host IP/domain)
SQLSERVER_HOST="localhost"

# SQL Server username (typically 'SA' for Docker, but configurable)
SQLSERVER_USER="SA"

# SQL Server password (CHANGE THIS!)
# Must meet complexity requirements: min 8 chars, uppercase, lowercase, digits, symbols
SQLSERVER_PASSWORD="your_secure_password_here"

# Host port to expose SQL Server (external access)
SQLSERVER_HOST_PORT=14333

# Database name to create on container startup
SQLSERVER_DB_NAME="TestDB"

# ----------------------------------------------------------------------------
# BigQuery Configuration (Real BigQuery, not emulator)
# ----------------------------------------------------------------------------
# Path to Google Cloud service account JSON credentials file
# Get this from: https://console.cloud.google.com/iam-admin/serviceaccounts
# Example: /path/to/your-project-credentials.json
GOOGLE_APPLICATION_CREDENTIALS=/path/to/your/credentials.json

# BigQuery project ID (extracted from credentials file if not specified)
# BIGQUERY_PROJECT_ID=your-project-id

# BigQuery dataset for tests (will be created if it doesn't exist)
BIGQUERY_DATASET=test_dataset

# ----------------------------------------------------------------------------
# Redshift Emulator Configuration (pgredshift)
# ----------------------------------------------------------------------------
# Container name for Redshift emulator instance
REDSHIFT_CONTAINER_NAME="pgredshift"

# Redshift host (localhost for Docker containers, or remote host IP/domain)
REDSHIFT_HOST="localhost"

# Redshift emulator Docker image
REDSHIFT_IMAGE_NAME="hearthsim/pgredshift"

# Host port to expose Redshift emulator (external access)
REDSHIFT_PORT=5444

# Redshift PostgreSQL password (CHANGE THIS!)
REDSHIFT_POSTGRES_PASSWORD="your_secure_password_here"

# Redshift PostgreSQL username
REDSHIFT_POSTGRES_USER="redshift"

# Redshift PostgreSQL database name
REDSHIFT_POSTGRES_DB="redshift"

# ----------------------------------------------------------------------------
# Optional: Production Database Configuration
# ----------------------------------------------------------------------------
# Uncomment and configure these if connecting to production databases

# Production MySQL
# PROD_MYSQL_HOST="prod-mysql.example.com"
# PROD_MYSQL_PORT=3306
# PROD_MYSQL_DATABASE="production_db"
# PROD_MYSQL_USER="prod_user"
# PROD_MYSQL_PASSWORD="your_secure_password_here"

# Production PostgreSQL
# PROD_POSTGRES_HOST="prod-postgres.example.com"
# PROD_POSTGRES_PORT=5432
# PROD_POSTGRES_DB="production_db"
# PROD_POSTGRES_USER="prod_user"
# PROD_POSTGRES_PASSWORD="your_secure_password_here"

# Production Oracle
# PROD_ORACLE_HOST="prod-oracle.example.com"
# PROD_ORACLE_PORT=1521
# PROD_ORACLE_SERVICE_NAME="PROD"
# PROD_ORACLE_USER="prod_user"
# PROD_ORACLE_PASSWORD="your_secure_password_here"

# Production SQL Server
# PROD_SQLSERVER_HOST="prod-sqlserver.example.com"
# PROD_SQLSERVER_PORT=1433
# PROD_SQLSERVER_DB_NAME="ProductionDB"
# PROD_SQLSERVER_USER="prod_user"
# PROD_SQLSERVER_PASSWORD="your_secure_password_here"

# ----------------------------------------------------------------------------
# Security Notes
# ----------------------------------------------------------------------------
# 1. NEVER commit .env files with real credentials to version control
# 2. Use strong, unique passwords for each service
# 3. Rotate passwords regularly
# 4. Use environment-specific .env files (.env.dev, .env.staging, .env.prod)
# 5. Consider using a secrets manager (AWS Secrets Manager, HashiCorp Vault, etc.)
# 6. Restrict file permissions: chmod 600 .env
# 7. Add .env to .gitignore (but keep .env.template in version control)
