h5py
numpy
pandas
requests
tqdm
scipy
xarray
geopandas
matplotlib
shapely
rasterstats
rtree
fsspec>=2023.0.0
psutil>=5.6.6
hms-commander>=0.2.0

[:sys_platform == "win32"]
pywin32>=227

[gui]
Pillow>=9.0

[precip-huc12]
pygeohydro>=0.19.0

[remote]

[remote-all]
paramiko>=3.0
pywinrm>=0.4.3
docker>=6.0
boto3>=1.28
azure-identity>=1.14
azure-mgmt-compute>=30.0

[remote-aws]
boto3>=1.28

[remote-azure]
azure-identity>=1.14
azure-mgmt-compute>=30.0

[remote-docker]
docker>=6.0

[remote-ssh]
paramiko>=3.0

[remote-winrm]
pywinrm>=0.4.3
