Abandonne tous les processus en cours
Abandonne toutes les actions en cours
Annule toutes les opérations en attente
Annule toutes les tâches
Arrête immédiatement toutes les activités
Arrête tous les processus en cours
Arrête tout maintenant
Arrête toutes les opérations
Arrête toutes les tâches en cours
Arrête à toutes les activités en cours
Attête toutes les activités
Cesse toutes les actions
Cesse toutes les activités en cours
Met fin à tous les processus
Termine toutes les tâches ouvertes
abandonne tout
abandonne tout
annule tout
annule tout
arrête tout
arrête tout
arrête tout
arrête tout
arrête tout
cesse tout
cesse tout
fini tout
met fin à tout
met fin à tout
met fin à tout
termine tout