4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 91
y 362
w 500
h 150
font "arial-medium-r-18.0"
ctlFont "arial-medium-r-18.0"
btnFont "arial-medium-r-18.0"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 0
ctlBgColor1 index 0
ctlBgColor2 index 14
topShadowColor index 0
botShadowColor index 14
endScreenProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 172
y 23
w 196
h 40
fgColor index 14
bgColor index 3
selectColor index 15
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "BL24I-EA-CHIP-01:SHUTTER_CTRL"
indicatorPv "BL24I-EA-CHIP-01:SHUTTER_STATE_RBV"
font "arial-medium-r-18.0"
orientation "horizontal"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 175
y 95
w 141
h 23
controlPv "BL24I-EA-CHIP-01:SHUTTER_STATE_RBV"
font "arial-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
autoHeight
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 20
y 31
w 134
h 23
font "arial-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Shutter Control"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 21
y 96
w 115
h 23
font "arial-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Shutter State"
}
autoSize
endObjectProperties
