/*
 * Session List UI Styles
 * Theme: Modern Dark / macOS Notification Center Style
 *
 * REQUIRED: Ensure the following ObjectNames are set in your Python code:
 * - Main Container: "mainContainer"
 * - Title Bar: "titleBar"
 * - Title Label: "titleLabel"
 * - Collapse Button: "collapseButton"
 * - Scroll Area: "scrollArea"
 * - Session Item Widget: "sessionCard"
 * - Project Label: "projectLabel"
 * - Workspace Label: "workspaceLabel"
 * - Stage Label: "stageLabel"
 * - Conversation Label: "conversationLabel"
 * - Progress Bar: "progressBar"
 * - Time Label: "timeLabel"
 */

/* Main Container */
QWidget#mainContainer {
    background-color: rgba(35, 35, 35, 240); /* Slightly transparent dark background */
    border: 1px solid rgba(255, 255, 255, 30);
    border-radius: 16px;
}

/* Title Bar */
QWidget#titleBar {
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgba(70, 70, 70, 255), stop:1 rgba(50, 50, 50, 255));
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom: 1px solid rgba(0, 0, 0, 50);
}

QLabel#titleLabel {
    color: #FFFFFF;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    font-size: 13px;
    font-weight: bold;
    background-color: transparent;
    padding-left: 5px;
}

QPushButton#collapseButton {
    background-color: rgba(255, 255, 255, 0);
    color: rgba(255, 255, 255, 180);
    border: none;
    border-radius: 12px;
    font-size: 12px;
    font-weight: bold;
}

QPushButton#collapseButton:hover {
    background-color: rgba(255, 255, 255, 30);
    color: #FFFFFF;
}

/* Scroll Area */
QScrollArea#scrollArea {
    background-color: transparent;
    border: none;
}

QWidget#sessionContainer {
    background-color: transparent;
}

/* Scroll Bar */
QScrollBar:vertical {
    border: none;
    background: transparent;
    width: 8px;
    margin: 2px;
}

QScrollBar::handle:vertical {
    background: rgba(255, 255, 255, 40);
    min-height: 20px;
    border-radius: 4px;
}

QScrollBar::handle:vertical:hover {
    background: rgba(255, 255, 255, 60);
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    border: none;
    background: none;
    height: 0px;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}

/* Session Card */
QWidget#sessionCard {
    background-color: rgba(60, 60, 60, 200);
    border: 1px solid rgba(255, 255, 255, 10);
    border-radius: 10px;
}

QWidget#sessionCard:hover {
    background-color: rgba(75, 75, 75, 230);
    border: 1px solid rgba(255, 255, 255, 25);
    /* Note: QSS does not support box-shadow or transform on hover in the same way CSS does */
}

/* Labels */
QLabel#projectLabel {
    color: #FF9800; /* Orange */
    font-size: 11px;
    font-weight: 600;
    background-color: transparent;
}

QLabel#workspaceLabel {
    color: #4CAF50; /* Green */
    font-size: 11px;
    font-weight: 600;
    background-color: transparent;
}

QLabel#stageLabel {
    color: #64B5F6; /* Blue */
    font-size: 11px;
    font-weight: 600;
    background-color: transparent;
}

QLabel#conversationLabel {
    color: #EEEEEE; /* White-ish */
    font-size: 12px;
    background-color: transparent;
    margin-top: 2px;
    margin-bottom: 4px;
}

/* Progress Bar */
QProgressBar#progressBar {
    background-color: rgba(0, 0, 0, 60);
    border: none;
    border-radius: 2px;
    text-align: center;
}

QProgressBar#progressBar::chunk {
    background-color: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #4CAF50, stop:1 #81C784);
    border-radius: 2px;
}

/* Timer */
QLabel#timeLabel {
    color: #AAAAAA;
    font-size: 10px;
    font-family: monospace;
    background-color: transparent;
}
