aktualna czas
aktualna data
aktualna godzina
co dziś za dzień
co jest na zegarze
co mamy na osi
co mamy na zegarze
co mówi kalendarz
co mówi zegar
co pokazuje kalendarz
co pokazuje zegar
czas
data
godzina
jaka jest aktualna data
jaka jest data
jaki   dzień
jaki  dziś dzień
jaki jest czas
jaki jest dzień
jaki jestdziś dzień
jaki mamy  dzień
jaki mamy dziś dzień
jaką mamy datę
jaką mamy godzinę
podaj aktualny czas
podaj aktualną czas
podaj aktualną datę
podaj aktualną godzinę
podaj czas
podaj datę
podaj godzinę
podaj mi aktualną czas
podaj mi aktualną datę
podaj mi aktualną godzinę
podaj mi czas
podaj mi datę
podaj mi godzinę
powiedz aktualny czas
powiedz aktualną czas
powiedz aktualną datę
powiedz aktualną godzinę
powiedz czas
powiedz datę
powiedz godzinę
powiedz mi aktualną czas
powiedz mi aktualną datę
powiedz mi aktualną godzinę
powiedz mi czas
powiedz mi datę
powiedz mi godzinę