Z1|D{p=path;sc=scope;ch=change;tc=testcase;td=todo;rd=readme;se=selenium;dr=doctor;sl=selector;wt=wait;cfg=config;ut=unit;md=docs;py=pyproject;ver=version;cf=cli-flow}
P{SCOPE:@sc=@se ??|FILES:@p=#src/tspec/ui/selenium_driver.py,#src/tspec/actions_ui.py,#src/tspec/doctor_selenium.py,#src/tspec/ui/selenium_utils.py,#README.md,#docs/selenium_env.tspec.md,#docs/selenium_testcases.md,#docs/todo_selenium.md,#tests/test_selenium_utils.py,#pyproject.toml|
CHANGES:@ch+
1:@cfg[supported]=driver_path,browser_binary,args,prefs,download_dir,window_size,page_load_timeout_ms,script_timeout_ms,auto_wait_ms
2:@sl[parse]=css=,xpath=,id=,name=,link=,partial_link=,tag=,class=
3:@wt[find]=auto_wait_ms with clickable/visible/presence
4:@dr[check]=chrome/chromedriver version + major mismatch
5:@rd[docs]=new config example + selector prefix note
6:@md[new]=selenium_testcases.md,todo_selenium.md|
TESTS:@ut
TC-SU-001 selector css= -> By css selector
TC-SU-002 selector xpath= -> By xpath
TC-SU-003 selector default -> css selector
TC-SU-004 window_size 1280x720 -> (1280,720)
TC-SU-005 window_size invalid -> ValueError
TC-SU-006 version extract -> major|
TODO:@td
T1 docs ref
T2 selenium cfg ext
T3 selector parse
T4 doctor version check
T5 docs update
T6 testcase spec
T7 tests add|
STATE:@ver=0.3.0a4.post8;@cf=run+doctor+report unchanged}
