cada
cadascun
cadascuna
complet
complert
complet
complerta
completa
complert
completa
complerta
defineix
desa
desa
magatzem
desada
desat
escrit
estableix
guarda
guardada
guardat
opció
escull
opció
tria
pendent
pendents
posa
proper
properes
proper
propers
proper
pròximes
proper
pròxims
propera
properes
propera
propers
propera
pròximes
propera
pròxims
pròxim
properes
pròxim
propers
pròxim
pròximes
pròxim
pròxims
pròxima
properes
pròxima
propers
pròxima
pròximes
pròxima
pròxims
que ve
properes
que ve
propers
que ve
pròximes
que ve
pròxims
selecció
escull
selecció
tria
sencer
sencera
tot
tots
tria
escull
tria
tria
vinent
properes
vinent
propers
vinent
pròximes
vinent
pròxims