debería quedar na casa por mal tempo
debería quedar na casa por mal tempo en {location}
debería quedar na casa por treboadas
debería quedar na casa por treboadas en {location}
debo prepararme para unha treboada
debo prepararme para unha treboada en {location}
espérase unha situación meteorolóxica adversa
espérase unha situación meteorolóxica adversa en {location}
espérase unha treboada
espérase unha treboada en {location}
haberá tormenta
haberá tormenta en {location}
haberá treboada
haberá treboada en {location}
hai alertas por tormenta
hai alertas por tormenta en {location}
hai alertas por treboadas
hai alertas por treboadas  en {location}
hai alertas por treboadas hoxe
hai alertas por treboadas hoxe en {location}
hai avisos de tempo severo
hai avisos de tempo severo en {location}
hai lóstregos e tronos
hai lóstregos e tronos  en {location}
hai lóstregos e tronos hoxe
hai lóstregos e tronos hoxe en {location}
hai treboada
hai treboada  en {location}
hai treboada hoxe
hai treboada hoxe en {location}
hai unha treboada
hai unha treboada  en {location}
hai unha treboada hoxe
hai unha treboada hoxe en {location}
é probable que haxa unha treboada
é probable que haxa unha treboada en {location}