Annuleer alle lopende acties
Annuleer alle taken
Beëindig alle acties
Beëindig alle lopende acties
Beëindig alle processen
Rond alle activiteiten af
Stop alle activiteiten
Stop alle huidige taken
Stop alle lopende acties
Stop alle lopende processen
Stop alle lopende processen
Stop met alle acties
Stop nu met alles
Stop onmiddellijk alle acties
Voltooi alle openstaande taken
alles annuleren
alles beëindigen
alles beëindigen
alles stoppen
alles stoppen
alles stoppen
alles stoppen
alles stoppen
alles stopzetten
annuleer alles
beëindig alles
beëindig alles
stop alles
stop alles
stop alles
stop met alles