[tool.poetry]
{% if task_script_slug %}name = "{{ task_script_slug }}"{% endif %}
{% if task_script_version %}version = "{{ task_script_version }}"{% endif %}
description = ""
authors = []
readme = "README.md"
packages = [{include = "main.py"}]

[tool.poetry.dependencies]
python =  ">=3.7,<4.0.0"

[tool.poetry.group.dev.dependencies]
pytest = "*"
pytest-icdiff = "*"
pytest-datadir = "*"
ts-sdk = "*"
jsonschema = "*"

[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"

[project]
requires-python = ">=3.11,<4.0.0"
