
[show_eps_list]
CPU_NUMBER = 1
NODE_2 = ADD_FIELDS(FIELDS="varstring MY_EVENT_PROCESSOR_NAME=EVENT_PROCESSOR_NAME,varstring MY_DOCUMENTATION=DOCUMENTATION")
NODE_2_SOURCE =  NODE_3
NODE_3 = SHOW_EP_LIST(LEVEL_OF_DETAIL=PER_EP,SHOW_DOCUMENTATION=TRUE,ALLOW_API_ONLY_EPS=TRUE)
NODE_3_TICK_TYPE = TRD
ROOT = PASSTHROUGH(FIELDS="MY_EVENT_PROCESSOR_NAME,MY_DOCUMENTATION")
ROOT_SOURCE =  NODE_2
SECURITY = LOCAL:: 0
TYPE = GRAPH

[_meta]
ApplyTimesDaily = 0
end = 20170710125009000
file_version = 1.0
RunningQuery = 0
start = 20010710125008000
TZ = GMT
