[show_eps_list]
CPU_NUMBER = 1
NODE_4 = SHOW_EP_LIST(ALLOW_API_ONLY_EPS="TRUE")
NODE_8 = ADD_FIELDS(FIELDS="varstring MY_EVENT_PROCESSOR_NAME=EVENT_PROCESSOR_NAME,varstring MY_PARAMETER_NAME=PARAMETER_NAME,varstring MY_PARAMETER_DEFAULT_VALUE=PARAMETER_DEFAULT_VALUE,varstring MY_PARAMETER_CHOICES=PARAMETER_CHOICES,varstring MY_PARAMETER_DESCRIPTION=PARAMETER_DESCRIPTION,varstring MY_TYPE_EXPR=TYPE_EXPR")
NODE_8_SOURCE =  NODE_4
ROOT = PASSTHROUGH(FIELDS="MY_EVENT_PROCESSOR_NAME,MY_PARAMETER_NAME,MY_PARAMETER_DEFAULT_VALUE,MY_PARAMETER_CHOICES,MY_PARAMETER_DESCRIPTION,MY_TYPE_EXPR")
ROOT_SOURCE =  NODE_8
SECURITY = LOCAL:: 0
TYPE = GRAPH

[_meta]
ApplyTimesDaily = 0
end = 20170710125009000
file_version = 1.0
RunningQuery = 0
start = 20010710125008000
TZ = GMT
