# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: adnus
message: >-
  If you use this software, please cite it using the
  metadata from this file. / Eğer bu yazılımı
  kullanıyorsanız, lütfen bu dosyadaki meta verileri
  kullanarak atıfta bulunun.
type: software
authors:
  - given-names: Mehmet
    family-names: Keçeci
    email: bilginomi@yaani.com
    orcid: 'https://orcid.org/0000-0001-9937-9839'
identifiers:
  - type: doi
    value: 10.5281/zenodo.16341919
  - type: doi
    value: 10.48546/workflowhub.datafile.23.1
  - type: doi
    value: 10.6084/m9.figshare.29621336
  - type: doi
    value: 10.17605/OSF.IO/9C26Y
repository-code: 'https://github.com/WhiteSymmetry/adnus'
url: 'https://github.com/WhiteSymmetry/adnus'
repository: 'https://anaconda.org/bilgi/adnus'
repository-artifact: 'https://pypi.org/project/adnus/'
abstract: >-
  adnus (AdNuS):  Advanced Number Systems.
keywords:
  - adnus
license: AGPL-3.0-or-later
commit: 'Revision: 1'
version: 0.2.1
date-released: '2025-07-12'
