# Copyright (c) 2024, NakaMetPy Develoers.
# Distributed under the terms of the BSD 3-Clause License.
# SPDX-License-Identifier: BSD-3-Clause
# 
# 新規で追加したローカルテーブル
# フォーマットは他のCODE/FLAGテーブルと同じ
#========================================

# wind profiler
  0-25-192 | QLINFO ; FLAG
           | 0-01-031,0-01-033,0-01-035=34,35
              | 1 > | 品質良好
              | 2 > | 時空間チェック（二次曲面チェック）による品質不良
              | 3 > | 鉛直シアーチェックによる品質不良
              | 4 > | 空間比較チェックによる品質不良
              | 5 > | 取得率チェックによる品質不良
              | 6 > | 資料不足によるによる品質不良
              | 7   | その他の理由による品質不良

# amedas
  0-01-197 | DTYPE ; CODE
              | 1 > | 新規
              | 2 > | 訂正
              | 3 > | 解除
              | 4 > | 保留
              | 5 > | 保留
              | 6 > | 保留
              | 7   | 欠測

  0-01-202 | AGCYN ; CODE
              | 1 > | 気象庁
              | 2 > | 国土交通省河川局
              | 3 > | 国土交通省道路局
              | 4 > | 国土交通省港湾局
              | 5 > | 国土地理院
              | 6 > | 海上保安庁
              | 7 > | 保留
              | 8 > | 保留
              | 9 > | 保留
              | 10 > | 都道府県
              | 11 > | 保留
              | 30 > | その他
              | 31   | 欠測

  0-20-212 | WTHRCLS ; CODE
              | 1 > | 晴
              | 2 > | 曇
              | 3 > | 煙霧
              | 4 > | 降水またはしゅう雨性の降水
              | 5 > | 霧雨
              | 6 > | 着氷性の霧雨
              | 7 > | 雨
              | 8 > | 着氷性の雨
              | 9 > | みぞれ
              | 10 > | 雪
              | 11 > | 凍雨
              | 12 > | 霧雪
              | 13 > | しゅう雨または止み間のある雨
              | 14 > | しゅう雪または止み間のある雪
              | 15 > | ひょう
              | 16 > | 雷
              | 30 > | 天気不明
              | 31   | 欠測

  0-25-219 | AQCFLG ; CODE
              | 0 > | 正常
              | 1 > | 準正常（やや疑わしい）
              | 2 > | 非常に疑わしい
              | 3 > | 利用に適さない
              | 4 > | 観測値は期間内で資料数が不足している
              | 5 > | 点検又は計画休止のため欠測
              | 6 > | 障害のため欠測
              | 7   | この要素の観測はしていない

# tide
  0-08-220 | TDTYPE ; CODE
              | 0 > | 推算潮位（天文潮位）
              | 1 > | 実測潮位
              | 2 > | 実測潮位（平滑値）
              | 3 > | 実測潮位（最大値）
              | 4 > | 実測潮位（最小値）
              | 5 > | 実測潮位（平均値）
              | 6 > | 保留
              | 15  | 欠測

  0-08-220 | TOBSPNO ; CODE
              | 101131 > | 稚内
              | 101631 > | 小樽
              | 101731 > | 網走
              | 101831 > | 花咲
              | 101931 > | 釧路
              | 102331 > | 函館
              | 113131 > | 下北
              | 113132 > | 深浦
              | 113331 > | 宮古
              | 113332 > | 大船渡
              | 113431 > | 鮎川
              | 113631 > | 小名浜
              | 124431 > | 東京
              | 124432 > | 岡田
              | 124433 > | 三宅島（坪田）
              | 124434 > | 父島
              | 124531 > | 布良
              | 124631 > | 小田原
              | 135031 > | 石廊崎
              | 135032 > | 内浦
              | 135033 > | 清水港
              | 135034 > | 御前崎
              | 135035 > | 舞阪
              | 135131 > | 名古屋
              | 135132 > | 赤羽根
              | 135331 > | 鳥羽
              | 135332 > | 尾鷲
              | 135333 > | 熊野
              | 145431 > | 佐渡
              | 145433 > | 上越市直江津（臨時）
              | 145531 > | 富山
              | 145631 > | 能登
              | 145637 > | 珠洲市飯田（臨時）
              | 156131 > | 舞鶴
              | 156231 > | 淡輪
              | 156232 > | 大阪
              | 156331 > | 神戸
              | 156332 > | 洲本
              | 156531 > | 浦神
              | 156532 > | 串本
              | 156533 > | 白浜
              | 156534 > | 御坊
              | 156535 > | 和歌山
              | 166631 > | 宇野
              | 166831 > | 浜田
              | 166832 > | 西郷
              | 166931 > | 境
              | 177131 > | 小松島
              | 177132 > | 阿波由岐
              | 177231 > | 高松
              | 177331 > | 松山
              | 177332 > | 宇和島
              | 177431 > | 室戸岬
              | 177432 > | 高知
              | 177433 > | 土佐清水
              | 188331 > | 佐伯
              | 188431 > | 口之津
              | 188432 > | 長崎
              | 188433 > | 福江
              | 188434 > | 対馬比田勝
              | 188531 > | 大浦
              | 188631 > | 苓北
              | 198732 > | 油津
              | 198831 > | 鹿児島
              | 198832 > | 枕崎
              | 198833 > | 種子島
              | 198834 > | 奄美
              | 209131 > | 那覇
              | 209231 > | 南大東
              | 209431 > | 石垣
              | 209432   | 与那国

  0-02-037 | MOTO ; CODE
              | 0 > | 保留
              | 1 > | 潮位測定用の標尺（vertical tide staff）から人手により読み取る
              | 2 > | 観測所にある単体の自動記録器から人手により読み取る
              | 3 > | 観測所にある複合型の自動記録器から人手により読み取る
              | 4 > | 水準参照チェックを行わない観測所にある単体の自動記録器から自動的に読み取る
              | 5 > | 水準参照チェックを行った観測所にある単体の自動記録器、又は複合型の自動記録器から自動的に読み取る
              | 6 > | 保留
              | 7   | 欠測

  0-02-220 | MTIM ; CODE
              | 0 > | 保留
              | 1 > | フロート式
              | 2 > | 音波管式
              | 3 > | 音波式
              | 4 > | 水圧式
              | 5 > | 電波式
              | 6 > | リードスイッチ式
              | 7 > | 気泡式
              | 8 > | 保留
              | 14 > | その他
              | 15  | 欠測

  0-22-120 | AWCK ; CODE
              | 0 > | 良好
              | 1 > | 最大（最高）水位の限界を超えた
              | 2 > | 最小（最低）水位の限界を超えた
              | 3 > | 水位の変化率の限界を超えた
              | 4 > | 水位のフラット限界を超えた
              | 5 > | 観測値から予想される水位を引いた値の限界を超えた
              | 6 > | 主水位センサーの観測値からバックアップ水位センサーの観測値を引いた値
              | 7 > | 予想値から特定された許容限界値を超える値
              | 8 > | 水位ＱＡパラメーター（sigmas 及び／又は outliers）の限界を超えた
              | 9 > | 予想範囲外の海水温度
              | 10 > | 複合ＱＣチェック（上記）はできない
              | 11 > | 自動水位チェックは実行されない
              | 12 > | 保留
              | 31   | 欠測

  0-22-121 | MWCK ; CODE
              | 0 > | 運用中
              | 1 > | 動作を妨げる問題又はその他の水位資料の品質低下の可能性
              | 2 > | 基準点の移動の可能性（possible datum shift）
              | 3 > | 水位センサーの状態不明
              | 4 > | 推定できる又は既知の海水温センサーの問題
              | 5 > | 複合問題の可能性（上記）
              | 6 > | 不良資料－通報しない
              | 7 > | 手動水位チェックは実行されない
              | 8 > | 保留
              | 31  | 欠測

  0-25-218 | FITO ; CODE
              | 0 > | 正常
              | 1 > | 保留
              | 5 > | （使用しない）
              | 6 > | 津波観測計エラー
              | 7 > | 充電器故障
              | 8 > | 停電
              | 9 > | 検潮儀エラー
              | 10 > | 検潮所エラー
              | 11 > | （使用しない）
              | 12 > | （使用しない）
              | 13 > | （使用しない）
              | 14 > | 保留
              | 15 > | 充電器故障＋停電
              | 16 > | 保留
              | 31   | 欠測

  0-33-020 | QCIND ; CODE
              | 0 > | 良好
              | 1 > | 矛盾がある
              | 2 > | 疑わしい
              | 3 > | 不良
              | 4 > | チェックせず
              | 5 > | 変更されている
              | 6 > | 推定値
              | 7   | 欠測

END
