<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE namedpointset [
  <!ELEMENT namedpointset (pointworld*)>
  <!ELEMENT pointworld EMPTY>
  <!ATTLIST namedpointset version CDATA #REQUIRED>
  <!ATTLIST pointworld set (true|false) #REQUIRED>
  <!ATTLIST pointworld name CDATA #REQUIRED>
  <!ATTLIST pointworld x CDATA #IMPLIED>
  <!ATTLIST pointworld y CDATA #IMPLIED>
  <!ATTLIST pointworld z CDATA #IMPLIED>
]>

<namedpointset version="1.0">
  <pointworld set="false" name="L_parietal"/>
  <pointworld set="false" name="R_parietal"/>
  <pointworld set="false" name="L_frontalpole"/>
  <pointworld set="false" name="R_frontalpole"/>
  <pointworld set="false" name="centre_frontalpole"/>
  <pointworld set="false" name="bregma"/>
  <pointworld set="false" name="lambda"/>
  <pointworld set="false" name="L_aRSP"/>
  <pointworld set="false" name="R_aRSP"/>
</namedpointset>
