Annullamento dell'allarme
Azzeramento del timer
Azzeramento dell'allarme
Cancella la notifica
Disattivare l'allarme
Timer di arresto
Timer di licenziamento
allarme silenzio
annullamento dell'avviso
annullare
annullare il promemoria
annullare il timer
annullare la notifica
arresto dell'allarme
avviso di cancellazione
chiaro
fermarsi
fine
interrompere l'allerta
interrompere la notifica
licenziamento
licenziare l'avviso
notifica di licenziamento
notifica di silenzio
ok
ottenuto
promemoria chiaro
promemoria del silenzio
promemoria per l'arresto
richiamo di licenziamento
silenzio
tacitare l'allarme
timer di silenzio
tranquillo
uscita
zitto