flowchart TD
    subgraph APP ["ðŸ“± research_assistant"]
        direction TB

    subgraph FLOW_0 ["ðŸ”„ research"]
        direction TB
        FLOW_0_START@{shape: circle, label: "â–¶ï¸ Start"}
        FLOW_0_S0@{shape: rect, label: "âš™ï¸ search_web"}
        FLOW_0_S1@{shape: doc, label: "ðŸ“„ build_prompt"}
        FLOW_0_S2@{shape: rounded, label: "âœ¨ synthesize"}
        FLOW_0_START -->|topic| FLOW_0_S0
        FLOW_0_START -->|topic| FLOW_0_S1
        FLOW_0_S0 -->|tavily_results| FLOW_0_S1
        FLOW_0_S1 -->|synthesis_prompt| FLOW_0_S2
    end

    subgraph RESOURCES ["ðŸ”§ Shared Resources"]
        direction LR
        AUTH_TAVILY_API_BEARERAUTH_TOKEN@{shape: hex, label: "ðŸ” tavily-api_bearerauth_token (BEARER_TOKEN)"}
        MODEL_NOVA_LITE@{shape: rounded, label: "âœ¨ nova_lite (aws-bedrock)" }
        TOOL_SEARCH["âš¡ search (POST)"]
        TOOL_SEARCH -.->|uses| AUTH_TAVILY_API_BEARERAUTH_TOKEN
    end

    end

    FLOW_0_S0 -.->|uses| TOOL_SEARCH
    FLOW_0_S2 -.->|uses| MODEL_NOVA_LITE

    %% Styling
    classDef appBox fill:none,stroke:#495057,stroke-width:3px
    classDef flowBox fill:#e1f5fe,stroke:#0277bd,stroke-width:2px
    classDef llmNode fill:#f3e5f5,stroke:#7b1fa2,stroke-width:2px
    classDef modelNode fill:#e8f5e8,stroke:#2e7d32,stroke-width:2px
    classDef authNode fill:#fff3e0,stroke:#ef6c00,stroke-width:2px
    classDef telemetryNode fill:#fce4ec,stroke:#c2185b,stroke-width:2px
    classDef resourceBox fill:#f5f5f5,stroke:#616161,stroke-width:1px

    class APP appBox
    class FLOW_0 flowBox
    class RESOURCES resourceBox
    class TELEMETRY telemetryNode