numpy>=1.15.1
pandas<3,>=1.2.0
python-libsbml>=5.17.0
sympy
colorama
pyyaml
jsonschema
antlr4-python3-runtime==4.13.1
pydantic>=2.10

[antimony]
antimony>=2.14.0

[combine]
python-libcombine>=0.2.6

[doc]
sphinx!=5.1.0,>=3.5.3
sphinxcontrib-napoleon>=0.7
sphinx-markdown-tables>=0.0.15
sphinx-rtd-theme>=0.5.1
m2r2
myst-nb>=0.14.0
ipython!=8.7.0,>=7.21.0
pysb
antimony>=2.14.0
sbmlmath>=0.4.0

[quality]
pre-commit

[reports]
Jinja2==3.0.3

[tests]
antimony>=3.1.0
copasi-basico>=0.85
pysb
pytest
pytest-cov
scipy

[vis]
matplotlib>=3.6.0
seaborn
scipy
