dan chuvia na previsión do tempo
dan chuvia para máis tarde
dan chuvia para o serán
debo facer un plan de reserva por se chove
debo levar as botas de auga
debo levar paraugas ao parque
debo levar paraugas comigo
debo levar paraugas hoxe
debo levar paraugas no bolso
debo levar un chapeu de chuvia
debo levar un impermeable para a viaxe
debo prepararme para a chuvia
hai previsión de chuvia
hai probabilidades de chuvia hoxe
preciso dun chuvasqueiro mañá
preciso dun paraugas mañá
preciso dun paraugas para ir ao traballo
teño que levar impermeable
teño que levar paraugas ao evento
teño que poñer roupa de auga
teño que preocuparme pola chuvia
teño que prepararme para a chuvia
teño que prepararme para unha tormenta
teño que prepararme por se hai chuvieiras
teño que protexerme da chuvia
teño que tomar precaucións por se chove
vai chover a chuzos?
vai chover a fin de semana?
vai chover cando saia?
vai chover hoxe?
vai chover mañá?
vai chover?
vai haber chuvieiras hoxe?
vai ser un día de chuvia?