numpy>=1.26.0
scipy>=1.10.0
scikit-learn>=1.2.0
pandas>=1.5.0
pywavelets>=1.3.0
matplotlib>=3.5.0
seaborn>=0.11.0
psutil>=5.8.0
networkx>=2.6.0
joblib>=1.1.0

[accel-all]
jax>=0.4.28
jaxlib>=0.4.28
torch>=2.2.0
numba>=0.60.0

[accel-jax]
jax>=0.4.28
jaxlib>=0.4.28

[accel-numba]
numba>=0.60.0

[accel-pytorch]
torch>=2.2.0

[bayes]
optuna>=3.0.0
numpyro>=0.12.0

[dashboard]
streamlit>=1.28.0
plotly>=5.15.0

[dev]
pytest>=6.0
pytest-cov>=2.12
black>=21.0
flake8>=3.9
mypy>=0.910

[docs]
sphinx>=4.0
sphinx-rtd-theme>=0.5
myst-parser>=0.15
