requests<3.0,>=2.26
python-dateutil<3.0,>=2.6
watchdog<3.0,>=2.1
combo-lock<0.4,>=0.2.2
ovos-utils<1.0.0,>=0.8.2a1
ovos_bus_client<2.0.0,>=1.3.6a1
ovos-plugin-manager<3.0.0,>=1.0.3
ovos-config<3.0.0,>=0.0.13
ovos-workshop<9.0.0,>=7.0.6
rapidfuzz<4.0,>=3.6
langcodes

[lgpl]
ovos_padatious<2.0.0,>=1.4.2
fann2<1.1.0,>=1.0.7

[mycroft]
ovos_PHAL[extras]<1.0.0,>=0.2.9
ovos-audio[extras]<2.0.0,>=1.0.1
ovos-audio<2.0.0,>=1.0.1
ovos-gui[extras]<2.0.0,>=1.3.3
ovos-messagebus<1.0.0,>=0.0.7
ovos-dinkum-listener[extras]<1.0.0,>=0.4.1

[plugins]
ovos-utterance-corrections-plugin<1.0.0,>=0.1.1
ovos-utterance-plugin-cancel<1.0.0,>=0.2.3
ovos-bidirectional-translation-plugin<1.0.0,>=0.1.0
ovos-translate-server-plugin<1.0.0,>=0.0.4
ovos-utterance-normalizer<1.0.0,>=0.2.2
ovos-number-parser<1.0.0,>=0.0.1
ovos-date-parser<1.0.0,>=0.0.3
ovos-m2v-pipeline<1.0.0,>=0.0.6
ovos-common-query-pipeline-plugin<2.0.0,>=1.1.8
ovos-adapt-parser<2.0.0,>=1.0.6
ovos_ocp_pipeline_plugin<2.0.0,>=1.1.18a1
ovos-persona<1.0.0,>=0.6.23
padacioso<2.0.0,>=1.0.0
keyword-template-matcher<1.0.0,>=0.1.1
ahocorasick-ner<1.0.0,>=0.1.1

[skills-audio]
ovos-skill-boot-finished<1.0.0,>=0.4.8
ovos-skill-audio-recording<1.0.0,>=0.2.4
ovos-skill-dictation<1.0.0,>=0.2.5
ovos-skill-volume<1.0.0,>=0.1.16
ovos-skill-naptime<1.0.0,>=0.3.15

[skills-ca]
ovos-skill-fuster-quotes
ovos-skill-word-of-the-day

[skills-desktop]
ovos-skill-application-launcher<1.0.0,>=0.5.14
ovos-skill-wallpapers<3.0.0,>=1.0.2
ovos-skill-screenshot<1.0.0,>=0.0.2

[skills-en]
ovos-skill-word-of-the-day
ovos-skill-days-in-history<1.0.0,>=0.3.11

[skills-essential]
ovos-skill-fallback-unknown<1.0.0,>=0.1.9
ovos-skill-alerts<1.0.0,>=0.1.10
ovos-skill-personal<1.0.0,>=0.1.19
ovos-skill-date-time<2.0.0,>=1.1.3
ovos-skill-hello-world<1.0.0,>=0.1.10
ovos-skill-spelling<1.0.0,>=0.2.5
ovos-skill-diagnostics<1.0.0,>=0.0.2
ovos-skill-parrot<1.0.0,>=0.1.25
ovos-skill-count<1.0.0,>=0.0.1

[skills-essential:python_version >= "3.10"]
ovos-skill-randomness<1.0.0,>=0.1.2

[skills-extra]
ovos-skill-wordnet<1.0.0,>=0.2.5
ovos-skill-laugh<1.0.0,>=0.1.1
ovos-skill-number-facts<1.0.0,>=0.1.12
ovos-skill-iss-location<1.0.0,>=0.2.16
ovos-skill-cmd<1.0.0,>=0.2.11
ovos-skill-moviemaster<1.0.0,>=0.0.12
ovos-skill-confucius-quotes<1.0.0,>=0.1.13
ovos-skill-icanhazdadjokes<1.0.0,>=0.3.7
ovos-skill-camera

[skills-gl]
ovos-skill-word-of-the-day>=0.2.0

[skills-gui]
ovos-skill-homescreen<4.0.0,>=3.0.3
ovos-skill-screenshot<1.0.0,>=0.0.2
ovos-skill-color-picker<1.0.0,>=0.0.2

[skills-internet]
ovos-skill-weather<2.0.0,>=1.0.3
ovos-skill-ddg<1.0.0,>=0.3.5
ovos-skill-wolfie<1.0.0,>=0.5.8
ovos-skill-wikipedia<1.0.0,>=0.8.13
ovos-skill-wikihow<1.0.0,>=0.3.3
ovos-skill-speedtest<1.0.0,>=0.3.6
ovos-skill-ip<1.0.0,>=0.2.5

[skills-media]
ovos-skill-somafm<1.0.0,>=0.1.3
ovos-skill-news<1.0.0,>=0.4.6a1
ovos-skill-pyradios<1.0.0,>=0.1.5
ovos-skill-local-media<1.0.0,>=0.2.12
ovos-skill-youtube-music<1.0.0,>=0.1.7

[skills-pt]
ovos-skill-word-of-the-day

[test]
coveralls>=1.8.2
flake8>=3.7.9
pytest>=5.2.4
pytest-cov>=2.8.1
pytest-testmon>=2.1.3
pytest-randomly>=3.16.0
cov-core>=1.15.0
ovoscope<1.0.0,>=0.7.2
