1. April 2023
1. Januar
15. Mai
15. März
2022
25. Dezember
25.12.2024
27.05.2025
3. März
31. Oktober
4. Juli
5. Mai 2023
Dienstag
Donnerstag
Ende nächster Woche
Freitag
Frühjahr 2024
Halloween
Heute
Mittwoch
Montag
Muttertag
Neujahr
Oktober 2024
Ostern
Samstag
Silvester
Sommer 1999
Sonntag
Tag der Arbeit
Thanksgiving
Erntedanke
Unabhängigkeitstag
Valentinstag
Vatertag
Weihnachten
am Freitag
am Montag
am Wochenende
an Ostern
an Silvester
an Weihnachten
das Ende des Monats
das letzte Mal, als wir uns trafen
der Anfang des Jahres
der letzte Montag im März
der nächste Urlaub
die nächsten Ferien
der nächste Vollmond
die erste Juliwoche
diese Woche
diesen Frühling
diesen Monat
diesen Sonntag
dieses Jahr
gestern
im Herbst
im Juni
in 3 Tagen
in 5 Stunden
in zwei Wochen
letzte Woche
letzten Freitag
letzten Herbst
letzten Monat
letzten Oktober
letzten Winter
letztes Jahr
morgen
nächste Woche
nächsten Frühling
nächsten Monat
nächsten Montag
nächsten September
nächsten Sommer
nächstes Jahr
vor 3 Tagen
vor einer Woche
vorgestern
übermorgen