requests>=2.32.3
dask==2025.1.0
numpy>=1.24.0
pandas>=2.2.2
Pillow>=11.0.0
rasterio>=1.3.9
Requests>=2.32.3
Shapely>=2.0.6
xarray>=2024.2.0
hvplot
cryptography>=41.0.3
planetary_computer>=1.0.0
rioxarray>=0.15.0
xee==0.0.9
ipython
geopandas>=0.14.4
geoviews>=1.13.0
fsspec>=2024.3.1
duckdb>=1.1.3
zarr>=2.17.0
netCDF4
s3fs
mercantile==1.2.1
odc-stac==0.3.11
pystac_client==0.7.2
pystac==1.9.0
torch
torchmetrics
torchvision
joblib
huggingface_hub
transformers

[all]
requests>=2.32.3
dask==2025.1.0
numpy>=1.24.0
pandas>=2.2.2
Pillow>=11.0.0
rasterio>=1.3.9
Shapely>=2.0.6
xarray>=2024.2.0
hvplot
cryptography>=41.0.3
planetary_computer>=1.0.0
rioxarray>=0.15.0
xee==0.0.9
ipython
geopandas>=0.14.4
geoviews>=1.13.0
fsspec>=2024.3.1
duckdb>=1.1.3
zarr>=2.17.0
netCDF4
s3fs
mercantile==1.2.1
odc-stac==0.3.11
pystac_client==0.7.2
pystac==1.9.0
torch
torchmetrics
torchvision
joblib
huggingface_hub
transformers
easyocr==1.7.1
selenium>=4.23.1
undetected_chromedriver==3.5.5
paddlepaddle>=2.6.1
paddleocr==2.8.1
webdriver-manager>=4.0.2
