Coverage~=7.13
docutils>=0.22.0
docutils_stubs>=0.0.22
pyTooling>=8.0
pyEDAA.Reports~=0.17.0
docstr_coverage~=2.3.2
sphinx<10.0,>=9.0

[all]
lxml<7.0,>=5.4
pytest~=9.0
Coverage~=7.13
typing_extensions~=4.15
mypy[reports]~=1.19
sphinxcontrib-mermaid~=2.0
sphinx_rtd_theme~=3.1
autoapi~=2.0.1
docutils>=0.22.0
sphinx-copybutton~=0.5.0
docutils_stubs>=0.0.22
sphinx_design~=0.7.0
sphinx_autodoc_typehints~=3.6
pytest-cov~=7.0
pyTooling>=8.0
pyEDAA.Reports~=0.17.0
docstr_coverage~=2.3.2
sphinx<10.0,>=9.0

[doc]
Coverage~=7.13
sphinxcontrib-mermaid~=2.0
sphinx_rtd_theme~=3.1
docutils>=0.22.0
autoapi~=2.0.1
sphinx-copybutton~=0.5.0
docutils_stubs>=0.0.22
sphinx_design~=0.7.0
sphinx_autodoc_typehints~=3.6
pyTooling>=8.0
pyEDAA.Reports~=0.17.0
docstr_coverage~=2.3.2
sphinx<10.0,>=9.0

[test]
lxml<7.0,>=5.4
pytest~=9.0
Coverage~=7.13
typing_extensions~=4.15
mypy[reports]~=1.19
docutils>=0.22.0
docutils_stubs>=0.0.22
pytest-cov~=7.0
pyTooling>=8.0
pyEDAA.Reports~=0.17.0
docstr_coverage~=2.3.2
sphinx<10.0,>=9.0
