quando sei nata
quando sei nato
quando sei stata creata
quando sei stata creato
quando sei stata fatta
quando sei stata fatto
quando sei stata inventata
quando sei stata inventato
quando sei stata progettata
quando sei stata progettato
quando sei stata programmata
quando sei stata programmato
quando sei stato creata
quando sei stato creato
quando sei stato fatta
quando sei stato fatto
quando sei stato inventata
quando sei stato inventato
quando sei stato progettata
quando sei stato progettato
quando sei stato programmata
quando sei stato programmato