aiohttp<4,>=3.7.4
curl_cffi<1,>=0.14.0
tzlocal<6,>=4.0.0
discord_protos<1.0.0

[:python_version >= "3.13"]
audioop-lts

[dev]
ruff==0.12
typing_extensions<5,>=4.3

[docs]
sphinx==4.4.0
sphinxcontrib_trio==1.1.2
sphinxcontrib-websupport==1.2.4
sphinxcontrib-applehelp==1.0.4
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.1
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
typing-extensions<5,>=4.3
sphinx-inline-tabs==2023.4.21

[docs:python_version >= "3.13"]
imghdr-lts==1.0.0

[speed]
orjson>=3.5.4
Brotli
mmh3>=2.5

[speed:python_version < "3.10"]
cchardet==2.1.7

[speed:python_version <= "3.13"]
zstandard>=0.23.0

[speed:sys_platform != "win32"]
aiodns>=1.1

[test]
coverage[toml]
pytest
pytest-asyncio
pytest-cov
pytest-mock
typing-extensions<5,>=4.3

[test:sys_platform == "win32"]
tzdata

[voice]
PyNaCl<1.6,>=1.5.0
davey==0.1.0
