#name color
#forms default ish

#class add primary
    > red/reddish
    > green/greenish
    > blue/bluish
#clas remove primary

#class add secondary
    > cyan/cyan-ish
    > magenta/magenta-ish
    > yellow/yellowish
#class remove secondary

> orange/orangish
> purple/purplish
> turquoise/turquoise-ish
> pink/pinkish
> grey/greyish
> black/blackish
> white/whitish
> brown/brownish
> lime green/lime-green-ish
> lavender/lavenderish
> maroon/maroonish
> gold/goldish
> silver/silverish
> crimson/crimsonish