<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="imio.webspellchecker">
    <include package="Products.CMFCore" file="permissions.zcml" />

    <browser:resourceDirectory
      name="imio.webspellchecker"
      directory="static"
      />

    <browser:page
      name="wscinit.js"
      for="*"
      class=".webspellchecker.WebspellcheckerInitJS"
      permission="zope.Public"
      />

    <browser:page
      name="webspellchecker-controlpanel"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class="imio.webspellchecker.browser.controlpanel.WebspellcheckerSettings"
      permission="cmf.ManagePortal"
      layer="imio.webspellchecker.interfaces.IImioWebspellcheckerLayer"
      />

    <browser:viewlet
      zcml:condition="have plone-5"
      name="webspellchecker.scripts"
      manager="plone.app.layout.viewlets.interfaces.IScripts"
      class="imio.webspellchecker.browser.viewlet.WscJsViewlet"
      permission="zope2.View"
      />

    <browser:viewlet
      zcml:condition="not-have plone-5"
      name="webspellchecker.scripts"
      manager="plone.app.layout.viewlets.interfaces.IHtmlHead"
      class="imio.webspellchecker.browser.viewlet.WscJsViewlet"
      permission="zope2.View"
      />
</configure>
