Actualización de la temperatura actual
Dime la temperatura ahora
Dime la temperatura ahora en {location}
Dime la temperatura ahora mismo
Dime la temperatura ahora mismo en {location}
Dime la temperatura en este instante
Dime la temperatura en este instante en {location}
Dime la temperatura en este momento
Dime la temperatura en este momento en {location}
Muéstrame la temperatura ahora
Muéstrame la temperatura ahora en {location}
Muéstrame la temperatura ahora mismo
Muéstrame la temperatura ahora mismo en {location}
Muéstrame la temperatura en este instante
Muéstrame la temperatura en este instante en {location}
Muéstrame la temperatura en este momento
Muéstrame la temperatura en este momento en {location}
¿Cuál es la temperatura   en grados Celsius?
¿Cuál es la temperatura   en grados Centígrados?
¿Cuál es la temperatura   en grados Fahrenheit?
¿Cuál es la temperatura  ?
¿Cuál es la temperatura  afuera?
¿Cuál es la temperatura  ahora mismo?
¿Cuál es la temperatura  ahora?
¿Cuál es la temperatura  en este instante?
¿Cuál es la temperatura  en {location} en grados Celsius?
¿Cuál es la temperatura  en {location} en grados Centígrados?
¿Cuál es la temperatura  en {location} en grados Fahrenheit?
¿Cuál es la temperatura  en {location}?
¿Cuál es la temperatura  hoy?
¿Cuál es la temperatura actual  en grados Celsius?
¿Cuál es la temperatura actual  en grados Centígrados?
¿Cuál es la temperatura actual  en grados Fahrenheit?
¿Cuál es la temperatura actual ?
¿Cuál es la temperatura actual afuera?
¿Cuál es la temperatura actual ahora?
¿Cuál es la temperatura actual en {location} en grados Celsius?
¿Cuál es la temperatura actual en {location} en grados Centígrados?
¿Cuál es la temperatura actual en {location} en grados Fahrenheit?
¿Cuál es la temperatura actual hoy?
¿Cuál es la temperatura afuera ?
¿Cuál es la temperatura afuera en {location}?
¿Cuál es la temperatura ahora ?
¿Cuál es la temperatura ahora en {location}?
¿Cuál es la temperatura en {location} ?
¿Cuál es la temperatura en {location} ahora mismo?
¿Cuál es la temperatura en {location} ahora?
¿Cuál es la temperatura en {location} en este instante?
¿Cuál es la temperatura hoy ?
¿Cuál es la temperatura hoy en {location}?
¿Hace calor afuera ?
¿Hace calor afuera en {location}?
¿Hace frío afuera ?
¿Hace frío afuera en {location}?
¿Hace mucho bochorno  ?
¿Hace mucho bochorno  ahora mismo?
¿Hace mucho bochorno en {location} ?
¿Hace mucho bochorno en {location} ahora mismo?
¿Hace mucho calor  ?
¿Hace mucho calor  ahora mismo?
¿Hace mucho calor en {location} ?
¿Hace mucho calor en {location} ahora mismo?
¿Hace mucho fresco  ?
¿Hace mucho fresco  ahora mismo?
¿Hace mucho fresco en {location} ?
¿Hace mucho fresco en {location} ahora mismo?
¿Hace mucho frío  ?
¿Hace mucho frío  ahora mismo?
¿Hace mucho frío en {location} ?
¿Hace mucho frío en {location} ahora mismo?
¿Necesitaría una abrigo hoy en {location}?
¿Necesitaría una chaqueta hoy en {location}?
¿Necesito una abrigo hoy en {location}?
¿Necesito una chaqueta hoy en {location}?