Az időt kérem.
Az órát kérem.
Ellenőrizni szeretném az aktuális időt.
Hány óra van a kijelzőn?
Hány óra van most?
Kérem, adja meg az aktuális időt.
Kérem, tájékoztasson az időpontról.
Kíváncsi vagyok a jelenlegi időre.
Kíváncsi vagyok az időre.
Kíváncsi vagyok, hány óra van?
Lehetséges, hogy most azonnal megkapjuk az időt?
Meg kell néznem az időt.
Meg tudná adni az aktuális időt, kérem?
Meg tudná mondani az időt, kérem?
Meg tudná mondani, hány óra van?
Megosztanád velem az időt?
Megosztanád velünk az időpontot?
Megtudhatnám az időt?
Megvan az aktuális időpont?
Mennyi az aktuális idő, ha nem bánja?
Mennyi az idő az órád szerint?
Mennyi az idő ebben a pillanatban?
Mennyi az idő nálatok?
Mennyi az idő?
Mondja meg az aktuális időt, kérem.
Mondja meg az időt, ha megtenné.
Mondja meg az időt, kérem.
Nagyra értékelném, ha meg tudná mondani az időt.
Nem tudja véletlenül az időt?
Szeretném tudni az aktuális időt
Szeretném tudni az időt most rögtön.
Tisztában kell lennem az aktuális idővel.
Tudassa velem az időpontot, kérem.
Tudna mondani valamit az időpontról?
Tudni akarom az időt
Tudnom kell az időt most
Tudod, mennyi az idő?
adja meg az aktuális időt
aktuális idő
az idő
az idő most
az idő most kérem
az időt kérem
az időt most kérem
az óra
az óra most
az óra most rögtön
az órát kérem
az órát most azonnal kérem
az órát most kérem
idő
időt kérek most rögtön
kérem, mondja meg az aktuális időt
kérjük, adja meg az időpontot
meg tudná mondani az időt
meg tudod mondani az időt
megvan az aktuális idő
mennyi az aktuális idő
mennyi az idő jelenleg
mi az idő most
mondd meg, mennyi az idő
most
most az óra...
most azonnal
most van itt az ideje
tudassa velem az aktuális időt
tájékoztatna az időpontról?
van rá időd most rögtön
van-e ideje
óra