Aborte todas as ações correntes
Aborte todos os processos
Cancele todas as operações pendentes
Cancele todas as tarefas
Cesse todas as atividades em aberto
Cesse todas as ações
Finalize todas as atividades
Finalize todas as tarefas em aberto
Pare todas as atividades imediatamente
Pare todas as tarefas correntes
Pare tudo agora
Pare tudo que está em processo
Termine todas as atividades correntes
Termine todas as operações
Termine todos os processos
aborte (todos|todas)
aborte tudo
cancele (todos|todas)
cancele tudo
cesse (todos|todas)
cesse tudo
finalize (todos|todas)
finalize tudo
interrompa (todos|todas)
interrompa tudo
pare (todos|todas)
pare tudo
termine (todos|todas)
termine (todos|todas)
termine tudo
termine tudo