diz-me  em que mês estamos
diz-me em que mês em que estamos
diz-me em que mês estamos
diz-me em que mês é
diz-me o mês
diz-me o mês atual
diz-me o mês presente
em que mês em que estamos
em que mês estamos
em que mês é
estamos atualmente em abril?
estamos atualmente em agosto?
estamos atualmente em dezembro?
estamos atualmente em fevereiro?
estamos atualmente em janeiro?
estamos atualmente em julho?
estamos atualmente em junho?
estamos atualmente em maio?
estamos atualmente em março?
estamos atualmente em novembro?
estamos atualmente em outubro?
estamos atualmente em setembro?
estamos em abril?
estamos em agosto?
estamos em dezembro?
estamos em fevereiro?
estamos em janeiro?
estamos em julho?
estamos em junho?
estamos em maio?
estamos em março?
estamos em novembro?
estamos em outubro?
estamos em setembro?
estamos já em abril?
estamos já em agosto?
estamos já em dezembro?
estamos já em fevereiro?
estamos já em janeiro?
estamos já em julho?
estamos já em junho?
estamos já em maio?
estamos já em março?
estamos já em novembro?
estamos já em outubro?
estamos já em setembro?
nós chegámos abril?
nós chegámos agosto?
nós chegámos dezembro?
nós chegámos fevereiro?
nós chegámos janeiro?
nós chegámos julho?
nós chegámos junho?
nós chegámos maio?
nós chegámos março?
nós chegámos novembro?
nós chegámos outubro?
nós chegámos setembro?
nós entrámos abril?
nós entrámos agosto?
nós entrámos dezembro?
nós entrámos fevereiro?
nós entrámos janeiro?
nós entrámos julho?
nós entrámos junho?
nós entrámos maio?
nós entrámos março?
nós entrámos novembro?
nós entrámos outubro?
nós entrámos setembro?
o mês
o mês atual
o mês presente
poderia confirmar em que mês estamos?
poderia confirmar em que mês é?
poderia dizer-me em que mês estamos?
poderia dizer-me em que mês é?
qual o mês que é este
qual o mês que é hoje
qual o nome deste mês atual
qual é o mês
qual é o mês agora
qual é o mês hoje
sabe o mês atual
sabes  em que mês estamos
sabes em que mês em que estamos
sabes em que mês estamos
sabes em que mês é
sabes o mês
sabes o mês atual
sabes o mês presente
tu dizer em que mês estamos
tu podes dizer em que mês estamos
é atualmente abril?
é atualmente agosto?
é atualmente dezembro?
é atualmente fevereiro?
é atualmente janeiro?
é atualmente julho?
é atualmente junho?
é atualmente maio?
é atualmente março?
é atualmente novembro?
é atualmente outubro?
é atualmente setembro?
é este mês abril?
é este mês agosto?
é este mês dezembro?
é este mês fevereiro?
é este mês janeiro?
é este mês julho?
é este mês junho?
é este mês maio?
é este mês março?
é este mês novembro?
é este mês outubro?
é este mês setembro?