agradecia se me pudesse dizer a  hora
agradecia se me pudesse dizer a  hora em {location}
agradecia se me pudesse dizer a  horas
agradecia se me pudesse dizer a  horas em {location}
agradecia se me pudesse dizer a hora actual hora
agradecia se me pudesse dizer a hora actual hora em {location}
agradecia se me pudesse dizer a hora actual horas
agradecia se me pudesse dizer a hora actual horas em {location}
atual hora
atual hora em {location}
atual horas
atual horas em {location}
deixe-me saber a  hora
deixe-me saber a  hora em {location}
deixe-me saber a  horas
deixe-me saber a  horas em {location}
deixe-me saber a hora actual hora
deixe-me saber a hora actual hora em {location}
deixe-me saber a hora actual horas
deixe-me saber a hora actual horas em {location}
diga a  hora
diga a  hora em {location}
diga a  horas
diga a  horas em {location}
diga a hora actual hora
diga a hora actual hora em {location}
diga a hora actual horas
diga a hora actual horas em {location}
dê a  hora
dê a  hora em {location}
dê a  horas
dê a  horas em {location}
dê a hora actual hora
dê a hora actual hora em {location}
dê a hora actual horas
dê a hora actual horas em {location}
eu gostaria de saber a  hora
eu gostaria de saber a  hora em {location}
eu gostaria de saber a  horas
eu gostaria de saber a  horas em {location}
eu gostaria de saber a hora actual hora
eu gostaria de saber a hora actual hora em {location}
eu gostaria de saber a hora actual horas
eu gostaria de saber a hora actual horas em {location}
eu posso saber a  hora
eu posso saber a  hora em {location}
eu posso saber a  horas
eu posso saber a  horas em {location}
eu posso saber a hora actual hora
eu posso saber a hora actual hora em {location}
eu posso saber a hora actual horas
eu posso saber a hora actual horas em {location}
eu preciso de saber a  hora
eu preciso de saber a  hora em {location}
eu preciso de saber a  horas
eu preciso de saber a  horas em {location}
eu preciso de saber a hora actual hora
eu preciso de saber a hora actual hora em {location}
eu preciso de saber a hora actual horas
eu preciso de saber a hora actual horas em {location}
eu preciso de verificar a  hora
eu preciso de verificar a  hora em {location}
eu preciso de verificar a  horas
eu preciso de verificar a  horas em {location}
eu preciso de verificar a hora actual hora
eu preciso de verificar a hora actual hora em {location}
eu preciso de verificar a hora actual horas
eu preciso de verificar a hora actual horas em {location}
eu quero saber a  hora
eu quero saber a  hora em {location}
eu quero saber a  horas
eu quero saber a  horas em {location}
eu quero saber a hora actual hora
eu quero saber a hora actual hora em {location}
eu quero saber a hora actual horas
eu quero saber a hora actual horas em {location}
forneça a  hora
forneça a  hora em {location}
forneça a  horas
forneça a  horas em {location}
forneça a hora actual hora
forneça a hora actual hora em {location}
forneça a hora actual horas
forneça a hora actual horas em {location}
hora agora
hora agora em {location}
hora atual
hora atual em {location}
horaagora
horaagora em {location}
horaagorapor favor
horaagorapor favor em {location}
horasagora
horasagora em {location}
horasagorapor favor
horasagorapor favor em {location}
informe a  hora
informe a  hora em {location}
informe a  horas
informe a  horas em {location}
informe a hora actual hora
informe a hora actual hora em {location}
informe a hora actual horas
informe a hora actual horas em {location}
já é
já é  em {location}
já é cinco
já é cinco em {location}
já é dez
já é dez em {location}
já é dois
já é dois em {location}
já é doze
já é doze em {location}
já é manhã
já é manhã em {location}
já é meia-noite
já é meia-noite em {location}
já é meio-dia
já é meio-dia em {location}
já é noite
já é noite em {location}
já é nove
já é nove em {location}
já é oito
já é oito em {location}
já é onze
já é onze em {location}
já é quatro
já é quatro em {location}
já é seis
já é seis em {location}
já é sete
já é sete em {location}
já é tarde
já é tarde em {location}
já é três
já é três em {location}
já é um
já é um em {location}
partilhe a  hora
partilhe a  hora em {location}
partilhe a  horas
partilhe a  horas em {location}
partilhe a hora actual hora
partilhe a hora actual hora em {location}
partilhe a hora actual horas
partilhe a hora actual horas em {location}
pode dar a  hora
pode dar a  hora em {location}
pode dar a  horas
pode dar a  horas em {location}
pode dar a hora actual hora
pode dar a hora actual hora em {location}
pode dar a hora actual horas
pode dar a hora actual horas em {location}
pode dizer-me a  hora
pode dizer-me a  hora em {location}
pode dizer-me a  horas
pode dizer-me a  horas em {location}
pode dizer-me a hora actual hora
pode dizer-me a hora actual hora em {location}
pode dizer-me a hora actual horas
pode dizer-me a hora actual horas em {location}
poderia dar a  hora
poderia dar a  hora em {location}
poderia dar a  horas
poderia dar a  horas em {location}
poderia dar a hora actual hora
poderia dar a hora actual hora em {location}
poderia dar a hora actual horas
poderia dar a hora actual horas em {location}
presente hora
presente hora em {location}
presente horas
presente horas em {location}
que horas são
que horas são  em {location}
que horas são agora
que horas são agora em {location}
que horas são atualmente
que horas são atualmente em {location}
que horas são no momento
que horas são no momento em {location}
que horas são no presente
que horas são no presente em {location}
relógioagora
relógioagora em {location}
relógioagorapor favor
relógioagorapor favor em {location}
você sabe a  hora
você sabe a  hora em {location}
você sabe a  horas
você sabe a  horas em {location}
você sabe a hora actual hora
você sabe a hora actual hora em {location}
você sabe a hora actual horas
você sabe a hora actual horas em {location}
você tem a  hora
você tem a  hora em {location}
você tem a  horas
você tem a  horas em {location}
você tem a hora actual hora
você tem a hora actual hora em {location}
você tem a hora actual horas
você tem a hora actual horas em {location}
é possível obter a  hora
é possível obter a  hora em {location}
é possível obter a  horas
é possível obter a  horas em {location}
é possível obter a hora actual hora
é possível obter a hora actual hora em {location}
é possível obter a hora actual horas
é possível obter a hora actual horas em {location}