arratsalderako euria espero da
aterki bat behar al dut bihar
aterki bat behar al dut lanera joateko
aterki bat eraman beharko nuke
aterki bat eraman beharko nuke poltsan
aterki bat hartu behar al dut ekitaldirako
aterkia hartu behako nuke parkerako
aterkia hartu beharko nuke gaur
beste plan izan beharko nuke euriagatik
egun euritsua izango al da
eguraldi euritsurako jantzi behar al dut
euri asko egingo al du
euri-jasak egingo al ditu gaur
euri-zaparrada baterako prestatu behar al dut
euria al dago eguraldiaren iragarpenean
euria egin al dezake gaur
euria egingo al du
euria egingo al du asteburuan
euria egingo al du bihar
euria egingo al du gaur
euria egingo al du kanpoan
euria egitea al dago aurreikusita
euria egiteko aukera al dago gaur
euria egiteko aukera izango al da bihar
euria espero da geroago
euriagatik kezkatu egin behar al dut
euritarako kapela hartu beharko nuke
euritarako neurriak hartu behar al ditut
euritarako prestatu behar al dut
euritarako prestatu beharko nuke
euritatik babestu behar al dut
gabardina behar al dut bihar
gabardina sartu beharko nuke bidaiarako
katiuskak hartu beharko nituzke
kontuz ibili behar al dut euri-jasekin
zira hartu behar al dut