# SPARQL-star Query Suite
# File: sparql-star-suite.sparql
#
# Notes:
# - This suite assumes example prefixes exist in the dataset generator.
# - Replace EX_* IRIs with actual ones in Tier C datasets if needed.
#
# Suggested prefixes (adjust as needed):
PREFIX ex:   <http://example.org/>
PREFIX prov: <http://www.w3.org/ns/prov#>
PREFIX rdf:  <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX xsd:  <http://www.w3.org/2001/XMLSchema#>

##########
# A) Baseline RDF patterns
##########

# Q1: SPO exact match (bind all)
SELECT * WHERE {
  ex:Entity_000001 ex:pred_001 ex:Entity_000002 .
} LIMIT 100

# Q2: Subject + predicate bound, object var
SELECT ?o WHERE {
  ex:Entity_000001 ex:pred_001 ?o .
} LIMIT 1000

# Q3: Predicate bound, subject var, object bound
SELECT ?s WHERE {
  ?s ex:pred_001 ex:Entity_000002 .
} LIMIT 1000

# Q4: rdf:type fanout
SELECT ?s WHERE {
  ?s rdf:type ex:Class_001 .
} LIMIT 10000

# Q5: 2-hop join (entity neighborhood)
SELECT ?o2 WHERE {
  ex:Entity_000001 ex:pred_010 ?mid .
  ?mid ex:pred_011 ?o2 .
} LIMIT 10000

##########
# B) RDF-star: metadata + expansion patterns
##########

# Q6: Fetch all metadata about a specific quoted triple
SELECT ?mp ?mo WHERE {
  << ex:Entity_000001 ex:pred_001 ex:Entity_000002 >> ?mp ?mo .
} LIMIT 10000

# Q7: Given a source, find all quoted triples derived from it
# and expand them to base (s,p,o)
SELECT ?s ?p ?o WHERE {
  ?qt prov:wasDerivedFrom ex:Source_001 .
  BIND(?qt AS ?qtid) .
  # Expand the quoted triple term into its components
  << ?s ?p ?o >> ?anyP ?anyO .
  FILTER( << ?s ?p ?o >> = ?qtid )
} LIMIT 10000

# Note: Some engines don't support comparing quoted triples via FILTER equality.
# Alternative approach: use a join-style expansion if your engine supports a function,
# or replace Q7 with Q7b below where the quoted triple is directly used as subject.

# Q7b (engine-friendly): find metadata then expand by joining qt_dict in your engine
# If your engine supports a proprietary SERVICE or function, replace this query accordingly.

# Q8: List all statements generated by a given run/activity and expand them
SELECT ?s ?p ?o WHERE {
  ?qt prov:wasGeneratedBy ex:Run_000001 .
  # Expansion is engine-dependent; if you implement a custom extension, document it.
} LIMIT 10000

# Q9: Filter statements by confidence and expand
SELECT ?s ?p ?o ?c WHERE {
  ?qt ex:confidence ?c .
  FILTER(?c > 0.8)
  # Expansion is engine-dependent; if you implement a custom extension, document it.
} LIMIT 10000

# Q10: Filter by time range on metadata
SELECT ?qt ?t WHERE {
  ?qt prov:generatedAtTime ?t .
  FILTER(?t >= "2025-01-01T00:00:00Z"^^xsd:dateTime &&
         ?t <  "2026-01-01T00:00:00Z"^^xsd:dateTime)
} LIMIT 10000

##########
# C) Aggregations (optional)
##########

# Q11: Count statements per source
SELECT ?src (COUNT(?qt) AS ?n) WHERE {
  ?qt prov:wasDerivedFrom ?src .
} GROUP BY ?src ORDER BY DESC(?n) LIMIT 100

# Q12: Count statements per run
SELECT ?run (COUNT(?qt) AS ?n) WHERE {
  ?qt prov:wasGeneratedBy ?run .
} GROUP BY ?run ORDER BY DESC(?n) LIMIT 100
