Django<5.0.0,>=2.2.6
bkoauth>=0.0.12
MarkupSafe<3.0.0,>=1.1.1
Mako<2.0,>=1.0.6
requests<3.0.0,>=2.22.0
python-json-logger>=0.1.7
whitenoise<7,>=3.3.0
Werkzeug<4.0.0,>=1.0.0
pyCryptodome>=3.9.7
PyJWT<3.0,>=1.6.1
cryptography>=2.7

[apigw-manager]
apigw-manager<3.0.0,>=1.1.5

[bk-notice]
bk-notice-sdk<2.0.0,>=1.1.1

[bkcrypto]
bk-crypto-python-sdk<3.0.0,>=1.1.1

[opentelemetry]
opentelemetry-api<2.0.0,>=1.6.2
opentelemetry-sdk<2.0.0,>=1.6.2
opentelemetry-exporter-otlp<2.0.0,>=1.6.2
opentelemetry-exporter-jaeger<2.0.0,>=1.6.2
opentelemetry-exporter-jaeger-proto-grpc<2.0.0,>=1.6.2
opentelemetry-exporter-jaeger-thrift<2.0.0,>=1.6.2
opentelemetry-instrumentation<1.0.0,>=0.25b2
opentelemetry-instrumentation-celery<1.0.0,>=0.25b2
opentelemetry-instrumentation-django<1.0.0,>=0.25b2
opentelemetry-instrumentation-dbapi<1.0.0,>=0.25b2
opentelemetry-instrumentation-redis<1.0.0,>=0.25b2
opentelemetry-instrumentation-logging<1.0.0,>=0.25b2
opentelemetry-instrumentation-requests<1.0.0,>=0.25b2
prometheus-client<1.0.0,>=0.9.0
django-prometheus<3.0.0,>=2.1.0
