fastapi<0.116.0,>=0.115.0
uvicorn[standard]<0.35.0,>=0.34.0
pydantic<3.0.0,>=2.10.0
pydantic-settings<3.0.0,>=2.6.0
sqlalchemy<2.1.0,>=2.0.36
python-dotenv<2.0.0,>=1.0.0

[all-async]
asyncpg>=0.30.0
aiomysql>=0.2.0
aioodbc>=0.5.0
oracledb>=2.5.0
cryptography>=44.0.0

[all-drivers]
psycopg2-binary>=2.9.10
pymysql>=1.1.0
pyodbc>=5.2.0
cx-Oracle>=8.3.0
asyncpg>=0.30.0
aiomysql>=0.2.0
aioodbc>=0.5.0
oracledb>=2.5.0
cryptography>=44.0.0

[all-sync]
psycopg2-binary>=2.9.10
pymysql>=1.1.0
pyodbc>=5.2.0
cx-Oracle>=8.3.0
cryptography>=44.0.0

[dev]
pytest>=8.3.0
pytest-cov>=6.0.0
pytest-asyncio>=0.24.0
ruff>=0.8.0
black>=24.10.0
isort>=5.13.0
mypy>=1.13.0

[docs]
mkdocs>=1.6.0
mkdocs-material>=9.5.0
mkdocstrings[python]>=0.27.0

[mariadb]
pymysql>=1.1.0
cryptography>=44.0.0

[mariadb-async]
aiomysql>=0.2.0
cryptography>=44.0.0

[mssql]
pyodbc>=5.2.0

[mssql-async]
aioodbc>=0.5.0

[mysql]
pymysql>=1.1.0
cryptography>=44.0.0

[mysql-async]
aiomysql>=0.2.0
cryptography>=44.0.0

[oracle]
cx-Oracle>=8.3.0

[oracle-async]
oracledb>=2.5.0

[postgresql]
psycopg2-binary>=2.9.10

[postgresql-async]
asyncpg>=0.30.0
