{%- set user_name = user.user_profile.given_name or user.user_profile.full_name -%}
Dear {{ user_name }},


{{ text_message|trim }}


Your repository team

----------------------------------------------------------------------------------------------------------------------------------

Zentrum für Forschungsdatenmanagement
Center for Research Data Management

Technische Universität Wien
Favoritenstraße 16
1040 Wien, Österreich

www.tuwien.ac.at
www.tuwien.ac.at/researchdata


   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@             @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@            @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@                      @@@      @@@@@@@@@@@@      @@@@@@            @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@                      @@@      @@@@@@@@@@@@      @@@@@@            @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@                      @@@      @@@@@@@@@@@@      @@@@@@            @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@                      @@@      @@@@@@@@@@@@      @@@@@@            @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@      @@@@@@@@@@@@      @@@@@@            @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@      @@@@@@@@@@@      @@@@@@@@@@@@      @@@@@@            @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@      @@@@@@@@@@@      @@@@@@@@@@@@      @@@@@@            @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@      @@@@@@@@@@@      @@@@@@@@@@@@      @@@@@@            @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@      @@@@@@@@@@@      @@@@@@@@@@@@      @@@@@@            @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@      @@@@@@@@@@@      @@@@@@@@@@@@      @@@@@@            @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@      @@@@@@@@@@@      @@@@@@@@@@@@      @@@@@@            @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@      @@@@@@@@@@@       @@@@@@@@@@       @@@@@@            @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@      @@@@@@@@@@@@        @@@@@@        @@@@@@@            @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@      @@@@@@@@@@@@@         @@         @@@@@@@@            @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@      @@@@@@@@@@@@@@        @@        @@@@@@@@@            @@   @   @@  @   @   @   @@  @   @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@      @@@@@@@@@@@@@@@@      @@      @@@@@@@@@@@            @@ @@@ @@@@ @@ @@@ @ @ @@@  @@ @ @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@      @@@@@@@@@@@@@@@@@@@@@ @@ @@@@@@@@@@@@@@@@            @@ @@@  @@  @@  @@@  @ @@@@  @ @ @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@            @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@            @@@@ @@@@@@ @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@            @@   @   @  @@   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@            @@ @ @ @ @ @@@ @ @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@  @@@  @@@  @@@@@  @@@@@@@       @@@@@@@  @@@@  @@@@@@            @@@  @@  @@  @@  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@  @@   @@  @@@@@@  @@@@@@@  @@@@@@@@@@@@    @@  @@@@@@            @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@ @@ @  @  @@@@@@  @@@@@@@       @@@@@@@  @  @  @@@@@@            @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ @@@@@@@@@@@@@@@
@@@@@@@    @@   @@@@@@@  @@@@@@@  @@@@@@@@@@@@  @@    @@@@@@            @@    @@   @  @@   @   @  @@    @@   @  @@  @@@@@@@@@@@@@@
@@@@@@@@  @@@   @@@@@@@  @@@@@@@  @@@@@@@@@@@@  @@@   @@@@@@            @@     @ @ @ @ @ @ @ @ @ @@@     @ @@@ @ @ @@@@@@@@@@@@@@@
@@@@@@@@  @@@@ @@@@@@@@  @@@@@@@       @@@@@@@  @@@@@ @@@@@@            @@  @  @@  @ @ @@  @@  @   @  @  @  @@ @ @@  @@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@            @@@@@@@@@@@@@@@@@@@@   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@             @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
