# YAML 1.2
---
cff-version: "1.2.0"
title: "mibitrans"
authors:
  -
    family-names: Bakker
    given-names: Jorrit Yvo
    orcid: "https://orcid.org/0009-0005-1842-8093"
  -
    family-names: Zech
    given-names: Alraune
    orcid: "https://orcid.org/0000-0002-8783-6198"   
  -
    family-names: Aseyednezhad
    given-names: Sona
    orcid: "https://orcid.org/0000-0001-7324-2009"
  -
    family-names: Richardson
    given-names: Robin
    orcid: "https://orcid.org/0000-0002-9984-2720"
  -
    family-names: Camphuijsen
    given-names: Jaro
    orcid: "https://orcid.org/0000-0002-8928-7831"

date-released: 2024-03-26
doi: 10.5281/zenodo.10877886
version: "0.5.1"
repository-code: "https://github.com/MiBiPreT/mibitrans"
keywords:
  - groundwater
  - contaminant transport
  - advection-dispersion equation
  - analytical solutions
message: "If you use this software, please cite it using these metadata."
license: Apache-2.0
