/* Testla TUI Styles */

Screen {
    background: $surface;
}

/* Panel styling */
.panel {
    border: solid $primary-darken-2;
    padding: 1 2;
    margin: 1;
}

.panel-title {
    text-style: bold;
    color: $primary;
    padding-bottom: 1;
    border-bottom: solid $primary-darken-2;
    margin-bottom: 1;
}

/* Status colors */
.status-passed {
    color: $success;
}

.status-failed {
    color: $error;
}

.status-skipped {
    color: $warning-darken-1;
}

/* Priority colors */
.priority-critical {
    color: $error;
    text-style: bold;
}

.priority-high {
    color: $error;
}

.priority-medium {
    color: $warning;
}

.priority-low {
    color: $text-muted;
}

/* Tree indicators */
.automated {
    color: $success;
}

.manual {
    color: $text-muted;
}

/* Stats panel */
.stats-panel {
    height: auto;
}

.stats-label {
    width: 16;
}

.stats-value {
    text-style: bold;
}

/* Case detail panel */
.case-detail {
    padding: 1 2;
}

.case-title {
    text-style: bold;
    color: $primary;
    padding-bottom: 1;
}

.case-section {
    margin-top: 1;
}

.case-section-title {
    text-style: bold;
    color: $secondary;
}

/* Header */
.project-header {
    dock: top;
    height: 3;
    background: $primary-darken-2;
    color: $text;
    padding: 1 2;
}

.git-info {
    color: $text-muted;
}

/* Footer with keybindings */
Footer {
    background: $primary-darken-3;
}

/* Split view for case browser */
.case-browser {
    layout: horizontal;
}

.case-tree-container {
    width: 1fr;
    min-width: 30;
    max-width: 50;
    border-right: solid $primary-darken-2;
}

.case-detail-container {
    width: 2fr;
}

/* Filter bar */
.filter-bar {
    dock: top;
    height: 3;
    padding: 1 2;
    background: $surface-darken-1;
}

.filter-input {
    width: 100%;
}

/* Dashboard layout */
.dashboard {
    layout: vertical;
}

.dashboard-top {
    height: auto;
    layout: horizontal;
}

.dashboard-stats {
    width: 1fr;
}

.dashboard-coverage {
    width: 1fr;
}
