attrs>=21.3
black>=25.11
boltons>=20.1
cached-property>=1.5.1
click>=8.0.0
cmake>=3.22
cytoolz>=1.0.1
deepdiff>=8.1.0
devtools>=0.6
factory-boy>=3.3.3
filelock>=3.18.0
frozendict>=2.3
gridtools-cpp==2.*,>=2.3.9
jinja2>=3.0.0
lark>=1.1.2
mako>=1.3
nanobind>=1.9.0
ninja>=1.11
numpy>=1.26.4
packaging>=20.0
pybind11>=2.10.1
setuptools>=77.0.3
tabulate>=0.8.10
toolz>=0.12.1
typing-extensions>=4.12.0
versioningit>=3.1.1
xxhash>=3.5.0

[cartesian]
gt4py[jax,standard,testing]

[cuda11]
cupy-cuda11x>=12.0

[cuda12]
cupy-cuda12x>=12.0

[jax]
jax>=0.4.26

[jax-cuda12]
jax[cuda12_local]>=0.4.26
gt4py[cuda12]

[next]
gt4py[jax,standard,testing]

[rocm4_3]
cupy-rocm-4-3>=13.3.0

[rocm5_0]
cupy-rocm-5-0>=13.3.0

[rocm6_0]
cupy>=13.4.1

[standard]
clang-format>=18.1

[standard:python_version < "3.11"]
scipy>=1.14.1

[standard:python_version >= "3.11"]
scipy>=1.16.1

[testing]
hypothesis>=6.93
pytest>=7.0
