#!/bin/bash

# Load configuration from .env file
SCRIPT_DIR="$(cd "$(dirname "${BASH_SOURCE[0]}")" && pwd)"
source "$SCRIPT_DIR/.env"

# Use environment variables from .env
CONTAINER_NAME="$BIGQUERY_CONTAINER_NAME"
IMAGE_NAME="$BIGQUERY_IMAGE_NAME"
PORT="$BIGQUERY_PORT"
PROJECT="$BIGQUERY_PROJECT"

# Remove existing container if it exists
if docker ps -a | grep -w "$CONTAINER_NAME" > /dev/null; then
    echo "Removing existing container: $CONTAINER_NAME"
    docker rm -f $CONTAINER_NAME
fi

echo "Starting BigQuery Emulator Docker container..."
docker run -d \
    --name $CONTAINER_NAME \
    -p $PORT:9050 \
    $IMAGE_NAME \
    --project=$PROJECT

echo "BigQuery Emulator running on http://localhost:$PORT"