click!=8.3.0,!=8.3.1,<9
dbt-artifacts-parser>=0.8
h11>=0.16.0
jellyfish<2,>=1
jinja2<4,>=3
jinja2-simple-tags<1
packaging<26
progress
pydantic<3,>=2
pytest<=10
pyyaml<7
requests<3,>=2
tabulate<1
toml<1
semver<4

[dev]
bandit~=1.0
dbt-core<2,>=1.11.2
dbt-duckdb~=1.0
prek<1,>=0.1
pytest-cov<8,>=5
pytest-xdist~=3.0
pyupgrade~=3.0
ruff~=0.0
shandy-sqlfmt[jinjafmt]~=0.0
ty>=0.0.7

[docs]
mike~=2.0
mkdocs~=1.0
mkdocstrings-python<3
mkdocs-click~=0.0
mkdocs-git-revision-date-localized-plugin~=1.0
mkdocs-material~=9.0
pymdown-extensions~=10.0
