kedro<2.0.0,>=1.0.0
mlflow<4.0.0,>=3.0.0
pydantic<3.0.0,>=1.0.0

[all]
kedro_mlflow[dev,doc,test]

[dev]
pre-commit<5.0.0,>=2.0.0
ipykernel

[doc]
sphinx<9.0.0,>=4.5.0
sphinx-markdown-tables~=0.0.15
sphinx-click<6.1,>=3.1
sphinx_copybutton~=0.5.0
myst-parser<4.1.0,>=0.17.2
sphinx_design<0.7.0,>=0.6.0
pydata-sphinx-theme<0.17.0,>=0.16.0

[test]
pytest<9.0.0,>=5.4.0
pytest-cov<7.0.0,>=2.8.0
pytest-lazy-fixtures<2.0.0,>=1.0.0
pytest-mock<4.0.0,>=3.1.0
pytest-xdist<4.0.0,>=3.0.0
ruff<1.0.0,>=0.5.0
scikit-learn<1.7.0,>=0.23.0
kedro-datasets[pandas.CSVDataSet]>=8.0.0
