cal é a velocidade do vento
cal é a velocidade do vento en {location}
canta forza ten o vento
canta forza ten o vento en {location}
como de forte está o vento
como de forte está o vento en {location}
debería preocuparme por vento forte
debería preocuparme por vento forte  en {location}
debería preocuparme por vento forte hoxe
debería preocuparme por vento forte hoxe en {location}
debería preocuparme por vento intenso
debería preocuparme por vento intenso  en {location}
debería preocuparme por vento intenso hoxe
debería preocuparme por vento intenso hoxe en {location}
debo asegurar os obxectos no exterior por mor do vento
debo asegurar os obxectos no exterior por mor do vento en {location}
espéranse condicións con refachos de vento
espéranse condicións con refachos de vento en {location}
espéranse condicións ventosas
espéranse condicións ventosas en {location}
hai  algunha alerta por vento
hai  algunha alerta por vento en {location}
hai algún aviso por vento
hai algún aviso por vento en {location}
vai  ir vento
vai  ir vento  en {location}
vai  ir vento esta noite
vai  ir vento esta noite en {location}
vai  ir vento hoxe
vai  ir vento hoxe en {location}
vai  ir vento máis tarde
vai  ir vento máis tarde en {location}
vai estar ventoso
vai estar ventoso  en {location}
vai estar ventoso esta noite
vai estar ventoso esta noite en {location}
vai estar ventoso hoxe
vai estar ventoso hoxe en {location}
vai estar ventoso máis tarde
vai estar ventoso máis tarde en {location}
vai moito vento
vai moito vento  en {location}
vai moito vento agora mesmo
vai moito vento agora mesmo en {location}
vai soprar o vento
vai soprar o vento  en {location}
vai soprar o vento esta noite
vai soprar o vento esta noite en {location}
vai soprar o vento hoxe
vai soprar o vento hoxe en {location}
vai soprar o vento máis tarde
vai soprar o vento máis tarde en {location}
vai vento
vai vento  en {location}
vai vento agora
vai vento agora en {location}
vai vento forte
vai vento forte  en {location}
vai vento forte agora mesmo
vai vento forte agora mesmo en {location}
vai vento hoxe
vai vento hoxe en {location}