typer>=0.15
click>=8.1
shellingham>=1.5.0
pandas>=2.2
scikit-learn>=1.4
pydantic>=2.0
rich>=13.0
pyyaml>=6.0
markdown>=3.5
psutil>=5.9
hypothesis>=6.98
typing_extensions>=4.7
jsonschema>=4.0

[adapters]
torch>=2.1.0
transformers>=4.53.0

[all]
torch>=2.1.0
transformers>=4.53.0
datasets>=3.0
numpy>=1.24
huggingface_hub>=0.23
accelerate>=0.27
aiohttp>=3.12.14
h2>=4.3.0
pillow>=11.3.0

[all:platform_system == "Linux"]
bitsandbytes>=0.41
auto-gptq>=0.7.0
autoawq>=0.2.0
triton>=2.3.0

[awq]
torch>=2.1.0
transformers>=4.53.0

[awq:platform_system == "Linux"]
autoawq>=0.2.0
triton>=2.3.0

[dev]
pytest>=7.0
pytest-cov>=4.0
ruff>=0.1.0
black>=23.0
mypy>=1.0
hypothesis>=6.98
pre-commit>=3.0
mkdocs>=1.5
mkdocs-material>=9.5
mkdocs-mermaid2-plugin>=1.1
sphinx>=7.0
matplotlib>=3.7
bitsandbytes>=0.41
build>=0.10.0
twine>=4.0.0

[edits]
torch>=2.1.0

[eval]
torch>=2.1.0
datasets>=3.0

[gptq]
torch>=2.1.0
transformers>=4.53.0

[gptq:platform_system == "Linux"]
auto-gptq>=0.7.0
triton>=2.3.0

[gpu]
torch>=2.1.0
accelerate>=0.27

[gpu:platform_system == "Linux"]
bitsandbytes>=0.41

[guards]
torch>=2.1.0
numpy>=1.24

[hf]
torch>=2.1.0
transformers>=4.53.0
datasets>=3.0
numpy>=1.24
huggingface_hub>=0.23
aiohttp>=3.12.14
h2>=4.3.0
pillow>=11.3.0

[onnx]
optimum>=1.17.0
onnxruntime>=1.17.0
