numpy<3,>=1.23
pandas<3,>=2.3
scikit-learn<2,>=1.6
tqdm<5,>=4.64
gdown<5,>=4.7
requests<3,>=2.28
py7zr<1,>=0.22
PyYAML<7,>=6.0
platformdirs<5,>=4.4.0
appdirs<2,>=1.4.4
typing_extensions
networkx<4,>=3.2
python-igraph<2,>=1.0
PySocks<2,>=1.7

[dev]
pytest<9,>=8.4
build<2,>=1.3
twine<7,>=6.2
pip-chill<2,>=1.0

[docs]
babel
backrefs
certifi
charset-normalizer
click
colorama
ghp-import
griffe
idna
Jinja2
Markdown
MarkupSafe
mergedeep
mkdocs
mkdocs-autorefs
mkdocs-get-deps
mkdocs-material
mkdocs-material-extensions
mkdocs-section-index
mkdocstrings
mkdocstrings-python
packaging
paginate
pathspec
platformdirs
Pygments
pymdown-extensions
python-dateutil
PyYAML
pyyaml_env_tag
requests
six
urllib3
watchdog

[torch]
torch>=2.0.0
