numpy>=1.20.0
matplotlib>=3.3.0
rioxarray>=0.11.0
xarray>=0.18.0
h5netcdf>=0.11.0
tkcalendar>=1.6.0
tkintermapview>=1.20
requests>=2.25.0
beautifulsoup4>=4.9.0
pykml>=0.2.0
pandas>=1.3.0
asf_search>=6.0.0
shapely>=1.7.0
dask>=2021.6.0
numba<0.60.0,>=0.56.0
sparse<0.16.0,>=0.13.0
packaging>=20.0
Pillow>=8.0.0
scipy>=1.7.0
lxml>=4.6.0
netCDF4>=1.5.0

[:platform_system != "Windows"]
basemap>=1.3.0

[dev]
pytest>=7.0.0
pytest-cov>=4.0.0
black>=22.0.0
isort>=5.10.0
flake8>=5.0.0
mypy>=0.991
twine>=4.0.0
build>=0.8.0

[docs]
sphinx>=4.0.0
sphinx-rtd-theme>=1.0.0
myst-parser>=0.18.0
nbsphinx>=0.8.0
sphinx-autodoc-typehints>=1.19.0
sphinx-copybutton>=0.5.0
