
[all]
anytree~=2.13
types-setuptools>=80.9
colorama~=0.4.6
lxml<7.0,>=5.4
pytest-benchmark>=4.0.0
docutils~=0.21.0
packaging>=25.0
sphinx~=8.2
docutils_stubs~=0.0.22
types-colorama>=0.4.15
requests>=2.32
sphinx_autodoc_typehints~=3.5
sphinx-copybutton>=0.5.0
typing_extensions~=4.15
aiohttp>=3.12
treelib~=1.7
sphinx_rtd_theme~=3.0
networkx~=3.4
sphinx_reports~=0.9.0
mypy[reports]~=1.19
doubly-py-linked-list~=1.1
colorama>=0.4.6
sphinxcontrib-mermaid~=1.0
autoapi>=2.0.1
ruamel.yaml~=0.18
itertree~=1.1
sphinx_design~=0.6.0
pytest~=9.0
Coverage~=7.13
igraph~=0.11.0
setuptools>=80.0
pytest-cov~=7.0
ruamel.yaml~=0.18.0

[doc]
docutils~=0.21.0
autoapi>=2.0.1
sphinx_reports~=0.9.0
sphinx_design~=0.6.0
sphinx~=8.2
docutils_stubs~=0.0.22
sphinx_autodoc_typehints~=3.5
setuptools>=80.0
sphinx-copybutton>=0.5.0
ruamel.yaml~=0.18.0
sphinxcontrib-mermaid~=1.0
colorama>=0.4.6
sphinx_rtd_theme~=3.0

[packaging]
setuptools>=80.0

[pypi]
aiohttp>=3.12
packaging>=25.0
requests>=2.32

[terminal]
colorama~=0.4.6

[test]
anytree~=2.13
types-setuptools>=80.9
colorama~=0.4.6
lxml<7.0,>=5.4
pytest-benchmark>=4.0.0
types-colorama>=0.4.15
requests>=2.32
typing_extensions~=4.15
treelib~=1.7
networkx~=3.4
mypy[reports]~=1.19
doubly-py-linked-list~=1.1
aiohttp>=3.12
itertree~=1.1
pytest~=9.0
Coverage~=7.13
igraph~=0.11.0
setuptools>=80.0
pytest-cov~=7.0
ruamel.yaml~=0.18.0

[yaml]
ruamel.yaml~=0.18
