albumentations!=1.4.16,!=1.4.17,!=1.4.18,!=1.4.19,!=1.4.20,!=1.4.21,!=1.4.22,!=1.4.23,!=1.4.5,!=1.4.9,>=1.3.1
eval-type-backport>=0.2
filelock>=3.0.0
fsspec>=2023.1.0
lightly>=1.5.20
omegaconf>=2.3
psutil>=5.0
pyarrow>=15.0.0
pytorch_lightning>=2.1
tensorboard>=2.10.0
torch>=2.1.0
torchmetrics[detection]>=0.8
torchvision>=0.16.0
transformers>=4.46
tqdm>=4.0.0

[dev]
licenseheaders>=0.8.8
mypy>=1.10.0
pillow<12.0.0,>=10.3.0
pre-commit>=3.5.0
pytest-examples<0.0.16,>=0.0.13
pytest-mock>=3.14.0
pytest>=8.0.0
ruff>=0.4.0
types-PyYAML>=6.0.12
types-tqdm>=4.0.0
furo>=2024.04.27
myst_parser>=3.0
sphinx-autoapi>=3.0
sphinx-copybutton>=0.5.2
sphinx-inline-tabs>=2023.4.21
sphinxcontrib-googleanalytics>=0.4
sphinx>=7.1

[dev:python_version >= "3.9"]
mdformat>=0.7.21
mdformat-myst>=0.3.0
sphinx-design>=0.6.1

[dicom]
pydicom>=2.1.0

[mlflow]
mlflow>=2.0.0

[notebook]
notebook>=7.2.3

[onnx]
onnx>=1.15.0

[onnxruntime]
onnxruntime>=1.21.0

[onnxslim]
onnxslim>=0.1.67

[rfdetr]
rfdetr>=1.3.0
onnxruntime>=1.21.0

[super-gradients]
super-gradients>=3.7

[tensorboard]

[timm]
timm>=1.0.3

[ultralytics]
ultralytics>=8.1.0

[wandb]
wandb>=0.17.2

[xformers]
xformers>=0.0.18
