colorama>=0.4.6
python-magic>=0.4.27
requests>=2.32.5
urllib3>=2.6.3
tqdm>=4.67.1
pdfplumber>=0.11.9
beautifulsoup4>=4.14.3
lxml>=6.0.2
regex>=2025.11.3
pdfminer.six>=20251230
stix2>=3.0.1
sqlalchemy>=2.0.43
pymysql>=1.1.1
python-dotenv>=1.0.1

[dev]
pytest>=9.0.2
pytest-cov>=7.0.0
pytest-benchmark>=5.2.3
ruff>=0.14.11
mypy>=1.19.1
bandit[toml]>=1.9.2
pylint>=4.0.4
pre-commit>=4.5.1
types-requests>=2.32.4.20260107
types-setuptools>=80.9.0.20250822
types-colorama>=0.4.15.20250801
types-tqdm>=4.67.0.20250809
