Adja meg a konkrét dátumokat az azt megelőző hétvégére.
Adja meg a konkrét dátumokat az utolsó előtti hétvégére.
Adja meg a múlt előtti hétvége dátumát.
Adja meg az előző hétvége időpontjait.
Adja meg az előző hétvége konkrét időpontjait.
Adja meg az előző hétvége napjait.
Kérem, tájékoztasson a múlt hétvégi időpontokról.
Kérjük, adja meg a megelőző hétvége napjait.
Meg tudná adni az elmúlt hétvége napjait?
Meg tudná adni az ezt megelőző hétvége időpontjait?
Meg tudod mondani az előző hétvége napjait?
Meg tudod mondani, hogy melyik napok voltak a múlt hétvégén?
Mely időpontokat vették figyelembe a múlt hétvégén?
Mely napok tartoztak a múlt hétvégéhez?
Mely napok voltak az ezt megelőző hétvége részei?
Melyek voltak a mostani hétvége dátumai?
Melyek voltak az elmúlt hétvége időpontjai?
Melyek voltak az előző hétvége dátumai?
Melyek voltak az ezt megelőző hétvége időpontjai?
Melyek voltak az utolsó hétvége időpontjai?
Melyik dátum esett az elmúlt hétvégére?
Melyik napok estek a múlt hétvége alá?
Mikor volt a mostani hétvége előtti hétvége?
Mikor volt az előző hétvége?
Milyen dátumokat foglalt magában az elmúlt hétvége?
Milyen dátumokat érintett a múlt hétvége?
Milyen napok estek az elmúlt hétvégére?
Milyen napok tartoztak a jelenlegi hétvégét megelőző hétvégéhez?
Milyen napok tartoztak az ezt megelőző hétvégéhez?
Milyen napok voltak a mostani hétvége részei?
Milyen napok voltak az elmúlt hétvégén?
Milyen napok voltak az előző hétvégén?
Milyen napokat foglalt magában az elmúlt hétvége?
Milyen napokra esett az elmúlt hétvége?
Mondd el a most véget ért hétvége dátumait.
Mondd el, hogy a hétvége milyen napokból állt.
Mondd el, hogy az elmúlt hétvégét milyen napok alkották.
Mondja el az elmúlt hétvége dátumait.
Mondja meg a jelenlegi hétvége előtti hétvége időpontját.
Mondja meg a múlt előtti hétvége időpontjait.
Mondja meg az elmúlt hétvége konkrét időpontjait.
Mondja meg, hogy az elmúlt hétvégére milyen napok estek.
Tájékoztasson a mostani hétvége időpontjairól.
Tájékoztasson a múlt hétvége napjairól.
Tájékoztasson az utolsó előtti hétvége időpontjairól.
mi volt a múlt hétvégi dátum
mik voltak a múlt hétvége dátumai
mik voltak a múlt hétvégi időpontok
milyen dátum volt a múlt hétvégén
milyen dátumok voltak a múlt hétvégén
milyen nap volt a múlt hétvége
milyen napok voltak a múlt hétvégén
milyen napok voltak az elmúlt hétvégén
Érdekelne a múlt hétvége dátumai.