torch>=2.3.1
torchvision>=0.18.1
numpy>=1.24.4
tqdm>=4.66.1
hydra-core>=1.3.2
iopath>=0.1.10
pillow>=9.4.0

[coreml]
coremltools>=8.0.0
pillow>=9.4.0
timm==1.0.15

[dev]
black==24.2.0
usort==1.0.2
ufmt==2.0.0b2
fvcore>=0.1.5.post20221221
pandas>=2.2.2
scikit-image>=0.24.0
tensorboard>=2.17.0
pycocotools>=2.0.8
tensordict>=0.5.0
opencv-python>=4.7.0
submitit>=1.5.1

[gradio]
gradio==4.44.0
gradio_client==1.3.0
gradio_image_prompter==0.1.0
opencv-python==4.10.0.84
moviepy==1.0.3
pydantic==2.10.6
timm==1.0.15
eva-decord==0.6.1

[notebooks]
matplotlib>=3.9.1
jupyter>=1.0.0
opencv-python>=4.7.0
eva-decord>=0.6.1
