gibt es  Nebelwarnungen
gibt es draußen Nebel
gibt es draußen Nebel in {location}
gibt es gerade Nebel
gibt es gerade Nebel in {location}
gibt es in {location} Nebelwarnungen
ist die Sicht aufgrund von Nebel  eingeschränkt
ist die Sicht aufgrund von Nebel  schlecht
ist die Sicht aufgrund von Nebel in {location} eingeschränkt
ist die Sicht aufgrund von Nebel in {location} schlecht
ist es   neblig
ist es  in {location} neblig
ist es heute  neblig
ist es heute in {location} neblig
sollte ich mir wegen Nebel   Sorgen machen?
sollte ich mir wegen Nebel  in {location} Sorgen machen?
sollte ich mir wegen Nebel heute  Sorgen machen?
sollte ich mir wegen Nebel heute in {location} Sorgen machen?
wird Nebel erwartet
wird Nebel erwartet in {location}
wird Nebel meinen  meine Fahrt  beeinträchtigen
wird Nebel meinen  meine Fahrt in {location} beeinträchtigen
wird Nebel meinen Arbeitsweg   beeinträchtigen
wird Nebel meinen Arbeitsweg  in {location} beeinträchtigen
wird es heute Abend  Nebel geben
wird es heute Abend in {location} Nebel geben
wird es heute Morgen  Nebel geben
wird es heute Morgen in {location} Nebel geben
wird heute Nacht  dichter Nebel erwartet
wird heute Nacht  dicker Nebel erwartet
wird heute Nacht in {location} dichter Nebel erwartet
wird heute Nacht in {location} dicker Nebel erwartet