gibt es   Donner und Blitz
gibt es   Sturmwarnungen
gibt es   ein Gewitter
gibt es  in {location} Donner und Blitz
gibt es  in {location} Sturmwarnungen
gibt es  in {location} ein Gewitter
gibt es Sturmwarnungen
gibt es Sturmwarnungen in {location}
gibt es Unwetterwarnungen
gibt es Unwetterwarnungen in {location}
gibt es heute  Donner und Blitz
gibt es heute  Sturmwarnungen
gibt es heute  ein Gewitter
gibt es heute in {location} Donner und Blitz
gibt es heute in {location} Sturmwarnungen
gibt es heute in {location} ein Gewitter
ist ein Gewitter  wahrscheinlich
ist ein Gewitter  wahrscheinlich in {location}
ist ein Gewitter vorhergesagt
ist ein Gewitter vorhergesagt  in {location}
muss ich mich auf einen Sturm  vorbereiten
muss ich mich auf einen Sturm in {location} vorbereiten
sollte ich wegen Stürmen  drinnen bleiben
sollte ich wegen Stürmen in {location} drinnen bleiben
sollte ich wegen schlechtem Wetter  drinnen bleiben
sollte ich wegen schlechtem Wetter in {location} drinnen bleiben
stürmt es
stürmt es  in {location}
stürmt es heute
stürmt es heute in {location}
wird  ein Sturm erwartet
wird  ein Unwetter erwartet
wird es  ein Gewitter geben
wird es  einen Sturm geben
wird es in {location} ein Gewitter geben
wird es in {location} einen Sturm geben
wird in {location} ein Sturm erwartet
wird in {location} ein Unwetter erwartet