ist  Schnee vorhergesagt
ist es schneereich
ist es schneereich  in {location}
ist es schneereich heute
ist es schneereich heute in {location}
ist in {location} Schnee vorhergesagt
muss ich mich auf Schnee vorbereiten
muss ich mich auf Schnee vorbereiten in {location}
muss ich mit Schneeansammlungen|Schneeverwehungen rechnen
muss ich mit Schneeansammlungen|Schneeverwehungen rechnen in {location}
schneit
schneit  in {location}
schneit heute
schneit heute in {location}
werden die Straßen  voraussichtlich vereist sein
werden die Straßen  voraussichtlich verschneit sein
werden die Straßen in {location} voraussichtlich vereist sein
werden die Straßen in {location} voraussichtlich verschneit sein
wie viel Schnee wird  erwartet
wie viel Schnee wird in {location} erwartet
wird Schnee erwartet
wird Schnee erwartet in {location}
wird Schnee in der Vorhersage
wird Schnee in der Vorhersage in {location}
wird es heute  schneien
wird es heute Nacht  schneien
wird es heute Nacht in {location} schneien
wird es heute in {location} schneien