gibt es   starke Windböen
gibt es   viel Wind
gibt es  Windwarnungen
gibt es  in {location} starke Windböen
gibt es  in {location} viel Wind
gibt es gerade  starke Windböen
gibt es gerade  viel Wind
gibt es gerade in {location} starke Windböen
gibt es gerade in {location} viel Wind
gibt es in {location} Windwarnungen
ist es   windig
ist es  in {location} windig
ist es heute  windig
ist es heute in {location} windig
ist es jetzt  windig
ist es jetzt in {location} windig
muss ich Gegenstände im Freien gegen Wind sichern
muss ich Gegenstände im Freien gegen Wind sichern in {location}
muss ich Gegenstände im Freien wegen Wind sichern
muss ich Gegenstände im Freien wegen Wind sichern in {location}
sind böige Bedingungen  zu erwarten
sind böige Bedingungen in {location} zu erwarten
sind windige Bedingungen  zu erwarten
sind windige Bedingungen in {location} zu erwarten
sollte ich mir wegen hoher Winde   Sorgen machen
sollte ich mir wegen hoher Winde  in {location} Sorgen machen
sollte ich mir wegen hoher Winde heute  Sorgen machen
sollte ich mir wegen hoher Winde heute in {location} Sorgen machen
sollte ich mir wegen starker Winde   Sorgen machen
sollte ich mir wegen starker Winde  in {location} Sorgen machen
sollte ich mir wegen starker Winde heute  Sorgen machen
sollte ich mir wegen starker Winde heute in {location} Sorgen machen
wie  stark sind die Winde
wie  stark sind die Winde in {location}
wie ist die Windgeschwindigkeit
wie ist die Windgeschwindigkeit in {location}
wie windig ist es
wie windig ist es  in {location}
wird es   windig sein
wird es  in {location} windig sein
wird es heute  windig sein
wird es heute Nacht  windig sein
wird es heute Nacht in {location} windig sein
wird es heute in {location} windig sein
wird es später  windig sein
wird es später in {location} windig sein