Sonnenuntergang  für heute
Sonnenuntergangszeit
Sonnenuntergangszeit heute
um wie viel Uhr wird es  dunkel
um wie viel Uhr wird es in {location} dunkel
wann endet das Abendlicht
wann endet das Abendlicht in {location}
wann geht die Sonne  unter
wann geht die Sonne in {location} unter
wann ist  Sonnenuntergang
wann ist der Sonnenuntergang
wann ist in {location} Sonnenuntergang
wann wird die Sonne untergehen
wann wird die Sonne untergehen in {location}
wie spät ist es  , wenn es dunkel wird
wie spät ist es  in {location}, wenn es dunkel wird
wie spät ist es heute , wenn es dunkel wird
wie spät ist es heute in {location}, wenn es dunkel wird