<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="MeetingLiege">

  <include package="Products.GenericSetup" file="meta.zcml" />

  <!-- ##code-section profiles.zcml-top #fill in your manual code here -->
  <!-- ##/code-section profiles.zcml-top -->

  <genericsetup:registerProfile
      name="default"
      title="MeetingLiege"
      directory="profiles/default"
      description="Extension profile for MeetingLiege."
      provides="Products.GenericSetup.interfaces.EXTENSION" />

  <!-- ##code-section profiles.zcml-bottom #fill in your manual code here -->
  <genericsetup:registerProfile
   name="liege"
   title="PloneMeeting / For Liege"
   directory="profiles/liege"
   description="PloneMeeting for City College and Council of Liege"
   provides="Products.GenericSetup.interfaces.EXTENSION"
   for="Products.CMFPlone.interfaces.IPloneSiteRoot" />

  <genericsetup:registerProfile
   name="zbourgmestre"
   title="PloneMeeting / For Liege - Mayor"
   description="PloneMeeting for mayor profile of Liege"
   provides="Products.GenericSetup.interfaces.EXTENSION"
   for="Products.CMFPlone.interfaces.IPloneSiteRoot" />

  <genericsetup:upgradeStep
      title="Go to MeetingLiege 4.1"
      description=""
      source="4.0"
      destination="4.1"
      handler="Products.MeetingLiege.migrations.migrate_to_4_1.migrate"
      profile="Products.MeetingLiege:default" />

  <genericsetup:upgradeStep
      title="Go to MeetingLiege 4200"
      description=""
      source="4.1"
      destination="4200"
      handler="Products.MeetingLiege.migrations.migrate_to_4200.migrate"
      profile="Products.MeetingLiege:default" />

  <genericsetup:upgradeStep
      title="Go to MeetingLiege 4201"
      description=""
      source="4200"
      destination="4201"
      handler="Products.MeetingLiege.migrations.migrate_to_4201.migrate"
      profile="Products.MeetingLiege:default" />

  <genericsetup:upgradeStep
      title="Go to MeetingLiege 4202"
      description=""
      source="4201"
      destination="4202"
      handler="Products.MeetingLiege.migrations.migrate_to_4202.migrate"
      profile="Products.MeetingLiege:default" />

  <genericsetup:upgradeStep
      title="Go to MeetingLiege 4203"
      description=""
      source="4202"
      destination="4203"
      handler="Products.MeetingLiege.migrations.migrate_to_4203.migrate"
      profile="Products.MeetingLiege:default" />

</configure>