#name abstract
#subs singular plural

#class add concept
  > belief/beliefs
  > concept/concepts
  > conception/conceptions
  > conclusion/conclusions
  > hypothesis/hypotheses
  > idea/ideas
  > impression/impressions
  > law/laws
  > lie/lies
  > notion/notions
  > opinion/opinions
  > philosophy/philosophies
  > plan/plans
  > pride/feelings of pride
  > proposal/proposals
  > scheme/schemes
  > theory/theories
  > thought/thoughts
  > vision/visions
#class remove concept

#class add social
  > agreement/agreements
  > conflict/conflicts
  > consensus/consensuses
  > disagreement/disagreements
  > feud/feuds
  > fight/fights
  > friendship/friendships
  > relationship/relationships
  > rivalry/rivalries
  > romance/romances
  > understanding/understandings
#class remove social