#name activity
#forms default

#class add game
  #class add sport
    > american football
    > badminton
    > baseball
    > basketball
    > billiards
    > cricket
    > croquet
    > disc golf
    > dodgeball
    > field hockey
    > football
    > frisbee
    > gaelic football
    > golf
    > handball
    > hurling
    > ice hockey
    > lacrosse
    > netball
    > ping pong
    > polo
    > pool
    > rounders
    > rugby
    > shinty
    > snooker
    > squash
    > tennis
    > volleyball
    > water polo
  #class remove sport

  #class add video
    > Battlefield
    > Call of Duty
    > Contra
    > Counter-Strike
    > Doom
    > Half-Life
    > Halo
    > Hitman
    > Left 4 Dead
    > Morrowind
    > Oblivion
    > Pong
    > Skyrim
    > Sonic the Hedgehog
    > Super Mario Bros.
    > The Legend of Zelda
    > World of Warcraft
  #class remove video

  #class add board
    > backgammon
    > chess
    > Connect Four
    > dominoes
    > draughts
    > Guess Who
    > Jenga
    > Monopoly
    > noughts and crosses
    > Pictionary
    > Risk
    > Scrabble
    > Settlers of Catan
    > snakes and ladders
    > Ticket to Ride
  #class remove board

  #class add card
    > blackjack
    > bridge
    > cribbage
    > poker
    > rummy
    > whist
  #class remove card
#class remove game

#class add hobby
    #class add puzzle
        > crosswords
        > cryptic crosswords
        > sudoku
    #class remove puzzle

    #class add outdoors
        > birdwatching
        > gardening
        > hiking
        > jogging
        > running
        > rowing
    #class remove outdoors

    #class add creative
        #class add artistic
            > drawing
            > painting
            > photography
        #class remove artistic
        
        > improv comedy
        > poetry
        > writing
    #class remove creative

    > beatboxing
    > cooking
    > karaoke
#class remove hobby