fastapi<1.0,>=0.110
uvicorn[standard]>=0.31
pydantic>=2.6
pydantic-settings>=2.2
numpy>=1.24
networkx>=3.1
python-multipart>=0.0.9
jsonschema>=4.18
httpx>=0.27
aiohttp>=3.9

[channels]
aethergraph[slack]
aethergraph[telegram]
aethergraph[webhook]

[dev]
ruff>=0.5
black>=24.1.0
mypy>=1.8.0
pytest>=8.0.0
pytest-asyncio>=0.23
types-requests>=2.31.0.10

[discord]
aiohttp>=3.9

[docs]
mkdocs>=1.5
mkdocs-material>=9.5
mkdocstrings[python]>=0.24

[faiss]
faiss-cpu>=1.7.4

[slack]
slack_sdk>=3.27.0
aiohttp>=3.9

[telegram]
aiohttp>=3.9

[test]
pytest>=8.0.0
pytest-asyncio>=0.23
coverage>=7.4
trio

[webhook]
aiohttp>=3.9
