cff-version: 1.2.0
title: "DataLabICB"
message: "Merci de citer ce travail si vous utilisez les données associées au code."
type: software

authors:
  - family-names: "<Nom de famille>"
    given-names: "<Prénom>"
    email: "<ton email>"
    affiliation: "<ton institution (optionnel)>"

# Ajoute ici l'auteur des données
data-authors:
  - family-names: "<Nom de famille du fournisseur des données>"
    given-names: "<Prénom>"
    affiliation: "<son institution (optionnel)>"

identifiers:
  - type: doi
    value: "<DOI si tu en as un>"

license: MIT
repository-code: "https://github.com/<ton_org>/<ton_repo>"

preferred-citation:
  type: dataset
  authors:
    - family-names: "<Nom de famille du fournisseur des données>"
      given-names: "<Prénom>"
  title: "<Nom du dataset>"
  version: "<version>"
  doi: "<doi du dataset si disponible>"
  url: "<URL du dataset>"
