выход
заткнуться
конец
молчание
напоминание о тишине
напоминание об остановке
напоминание об увольнении
оповещение о тишине
остановить
остановка сигнализации
отключить сигнализацию
отмена напоминания
отмена предупреждения
отмена сигнала тревоги
отмена таймера
отмена уведомления
отменить
отменить предупреждение
очистить таймер
очистить уведомление
получил
прекращение оповещения
сброс сигнала тревоги
сигнал тишины
таймер останова
таймер отключения
таймер тишины
тихая тревога
тихий
уведомление об увольнении
уволить
хорошо
четкое напоминание
четкое оповещение
ясно