a quina distància està {date}
a quina distància està {date} d'ara
a quina distància està {date} d'avui
com de lluny està {date}
com de lluny està {date} d'ara
com de lluny està {date} d'avui
quan  serà {date}
quan  és {date}
quan exactament serà {date}
quan exactament és {date}
quan va ser la anterior {date}
quan va ser la següent {date}
quan va ser la última {date}
quan va ser {date}
quan és la anterior {date}
quan és la següent {date}
quan és la última {date}
quan és {date}
quant de temps ens queda abans de {date}
quant de temps ens queda fins a {date}
quant de temps fa que va ser {date}
quant de temps falta abans de {date}
quant de temps falta fins a {date}
quant de temps ha passat des de {date}
quant de temps hi ha des d'ara fins a {date}
quant és el temps que falta abans de {date}
quant és el temps que falta fins a {date}
quant és el temps restant abans de {date}
quant és el temps restant fins a {date}
quantes dies queden abans {date}
quantes dies queden fins a {date}
quantes dies resten abans {date}
quantes dies resten fins a {date}
quantes hores queden abans {date}
quantes hores queden fins a {date}
quantes hores resten abans {date}
quantes hores resten fins a {date}
quantes setmanes queden abans {date}
quantes setmanes queden fins a {date}
quantes setmanes resten abans {date}
quantes setmanes resten fins a {date}
quants dies fa que va ser {date}
quants dies han passat des de {date}
quants dies hi ha des d'ara fins a {date}?
quin és el temps que falta abans de {date}
quin és el temps que falta fins a {date}
quin és el temps restant abans de {date}
quin és el temps restant fins a {date}