diga'm el dia actual
diga'm el dia actual  a {location}
diga'm el dia actual del calendari
diga'm el dia actual del calendari a {location}
diga'm el dia actual del mes
diga'm el dia actual del mes a {location}
digue'm el dia actual
digue'm el dia actual  a {location}
digue'm el dia actual del calendari
digue'm el dia actual del calendari a {location}
digue'm el dia actual del mes
digue'm el dia actual del mes a {location}
digues-me el dia actual
digues-me el dia actual  a {location}
digues-me el dia actual del calendari
digues-me el dia actual del calendari a {location}
digues-me el dia actual del mes
digues-me el dia actual del mes a {location}
em pots dir el dia ?
em pots dir el dia del calendari?
em pots dir el dia del mes?
podries dir-me el dia ?
podries dir-me el dia del calendari?
podries dir-me el dia del mes?
quin dia  és a {location}
quin dia  és avui
quin dia del calendari és
quin dia del calendari és a {location}
quin dia del calendari és avui
quin dia del mes és
quin dia del mes és a {location}
quin dia del mes és avui
quin és el dia  a {location}
quin és el dia  avui
quin és el dia del calendari a {location}
quin és el dia del calendari avui
quin és el dia del mes a {location}
quin és el dia del mes avui