em pots dir el dia de la setmana
em pots dir el dia laborable
quin dia de la setmana és
quin dia de la setmana és avui
quin dia feiner és
quin dia feiner és avui
quin dia és avui
quin dia és de la setmana
quin dia és feiner
saps el dia de la setmana
saps el dia laborable
som dijous
som dilluns
som dimarts
som dimecres
som dissabte
som diumenge
som divendres
és avui dijous
és avui dilluns
és avui dimarts
és avui dimecres
és avui dissabte
és avui diumenge
és avui divendres
és dijous
és dilluns
és dimarts
és dimecres
és dissabte
és diumenge
és divendres