com es diu aquest mes?
com es diu el mes actual?
diga'm el mes actual
diga'm el mes present
diga'm en quin mes estem
diga'm en quin mes som
digues-me el mes actual
digues-me el mes present
digues-me en quin mes estem
digues-me en quin mes som
em podries dir en quin mes estem
em podries dir en quin mes som
em pots dir en quin mes estem
em pots dir en quin mes som
estem a abril?
estem a agost?
estem a desembre?
estem a febrer?
estem a gener?
estem a juliol?
estem a juny?
estem a maig?
estem a març?
estem a novembre?
estem a octubre?
estem a setembre?
estem actualment a abril?
estem actualment a agost?
estem actualment a desembre?
estem actualment a febrer?
estem actualment a gener?
estem actualment a juliol?
estem actualment a juny?
estem actualment a maig?
estem actualment a març?
estem actualment a novembre?
estem actualment a octubre?
estem actualment a setembre?
hem arribat a abril?
hem arribat a agost?
hem arribat a desembre?
hem arribat a febrer?
hem arribat a gener?
hem arribat a juliol?
hem arribat a juny?
hem arribat a maig?
hem arribat a març?
hem arribat a novembre?
hem arribat a octubre?
hem arribat a setembre?
hem entrat a abril?
hem entrat a agost?
hem entrat a desembre?
hem entrat a febrer?
hem entrat a gener?
hem entrat a juliol?
hem entrat a juny?
hem entrat a maig?
hem entrat a març?
hem entrat a novembre?
hem entrat a octubre?
hem entrat a setembre?
ja estem a abril?
ja estem a agost?
ja estem a desembre?
ja estem a febrer?
ja estem a gener?
ja estem a juliol?
ja estem a juny?
ja estem a maig?
ja estem a març?
ja estem a novembre?
ja estem a octubre?
ja estem a setembre?
ja estem actualment a abril?
ja estem actualment a agost?
ja estem actualment a desembre?
ja estem actualment a febrer?
ja estem actualment a gener?
ja estem actualment a juliol?
ja estem actualment a juny?
ja estem actualment a maig?
ja estem actualment a març?
ja estem actualment a novembre?
ja estem actualment a octubre?
ja estem actualment a setembre?
podries confirmar-me en quin mes estem?
podries confirmar-me en quin mes som?
podries dir-me en quin mes estem?
podries dir-me en quin mes som?
pots confirmar-me en quin mes estem?
pots confirmar-me en quin mes som?
pots dir-me en quin mes estem
pots dir-me en quin mes estem?
pots dir-me en quin mes som
pots dir-me en quin mes som?
quin mes és ara
quin mes és avui
quin és el nom de aquest mes?
quin és el nom de el mes actual?
saps  el mes actual
saps el mes actual
saps el mes present
saps en quin mes estem
saps en quin mes som
saps quin és el mes actual
voldries confirmar-me en quin mes estem?
voldries confirmar-me en quin mes som?
voldries dir-me en quin mes estem?
voldries dir-me en quin mes som?
és actualment abril?
és actualment agost?
és actualment desembre?
és actualment febrer?
és actualment gener?
és actualment juliol?
és actualment juny?
és actualment maig?
és actualment març?
és actualment novembre?
és actualment octubre?
és actualment setembre?
és aquest mes abril?
és aquest mes agost?
és aquest mes desembre?
és aquest mes febrer?
és aquest mes gener?
és aquest mes juliol?
és aquest mes juny?
és aquest mes maig?
és aquest mes març?
és aquest mes novembre?
és aquest mes octubre?
és aquest mes setembre?