alibabacloud_credentials>=0.3.5
alibabacloud_darabonba_array<1.0.0,>=0.1.0
alibabacloud_darabonba_encode_util<1.0.0,>=0.0.2
alibabacloud_darabonba_map<1.0.0,>=0.0.1
alibabacloud_darabonba_signature_util<1.0.0,>=0.0.4
alibabacloud_darabonba_string<1.0.0,>=0.0.4
alibabacloud_darabonba_time<1.0.0,>=0.0.1
alibabacloud_gateway_oss_util<1.0.0,>=0.0.10
alibabacloud_gateway_spi<1.0.0,>=0.0.1
alibabacloud_openapi_util<1.0.0,>=0.2.1
alibabacloud_oss_util<1.0.0,>=0.0.5
alibabacloud_tea_util<1.0.0,>=0.3.11
alibabacloud_tea_xml<1.0.0,>=0.0.2
darabonba-core<2.0.0,>=1.0.4
