amaiera
baztertu
baztertu alarma
baztertu alerta
baztertu gogorarazpena
baztertu jakinarazpena
baztertu tenporizadorea
garbitu
garbitu alarma
garbitu alerta
garbitu gogorarazpena
garbitu jakinarazpena
garbitu tenporizadorea
gelditu
gelditu alarma
gelditu alerta
gelditu gogorarazpena
gelditu jakinarazpena
gelditu tenporizadorea
irten
isilarazi
isilarazi alarma
isilarazi alerta
isilarazi gogorarazpena
isilarazi jakinarazpena
isilarazi tenporizadorea
ixildu
lasaitasun
lortuta
okay
utzi
utzi alarma
utzi alerta
utzi gogorarazpena
utzi jakinarazpena
utzi tenporizadorea