<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="imio.webspellchecker">

  <i18n:registerTranslations directory="locales" />

  <include package="Products.CMFCore" file="permissions.zcml" />
  <include package=".browser" />

  <include file="profiles.zcml" />
  <include file="upgrades.zcml" />


  <subscriber
    for=".browser.controlpanel.IWebspellcheckerControlPanelSchema
         plone.registry.interfaces.IRecordModifiedEvent"
    handler=".browser.controlpanel.handle_configuration_changed"
  />

  <utility
    name="imio.webspellchecker.vocabularies.Themes"
    component=".vocabularies.WebspellcheckerThemesVocabularyFactory"
    provides="zope.schema.interfaces.IVocabularyFactory"
  />

  <utility
    name="imio.webspellchecker.vocabularies.DefaultLanguages"
    component=".vocabularies.WebspellcheckerDefaultLanguagesVocabularyFactory"
    provides="zope.schema.interfaces.IVocabularyFactory"
  />

  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="imio.webspellchecker-hiddenprofiles"
  />

</configure>
