cuál es la fecha completa de hoy
cuál es la fecha de hoy
cuál es la fecha de hoy en {location}
dame la fecha
dame la fecha completa de hoy
dame la fecha completa de hoy en {location}
dame la fecha del calendario
dame la fecha del calendario en {location}
dame la fecha en {location}
dime el día y mes
dime el día, mes y año
dime el fecha completa
dime el fecha completa con año
dime la día y mes
dime la día, mes y año
dime la fecha
dime la fecha completa
dime la fecha completa con año
dime la fecha completa de hoy
dime la fecha de hoy
dime la fecha de hoy en {location}
dime la fecha del calendario
dime la fecha del calendario en {location}
dime la fecha en {location}
fecha de hoy del calendario
fecha de hoy del calendario  por favor
fecha de hoy del calendario en {location}
fecha de hoy del calendario en {location} por favor
fecha de hoy exacta
fecha de hoy exacta  por favor
fecha de hoy exacta en {location}
fecha de hoy exacta en {location} por favor
me gustaria saber la fecha
me gustaria saber la fecha en {location}
muéstrame la fecha
muéstrame la fecha del calendario
muéstrame la fecha del calendario en {location}
muéstrame la fecha en {location}
necesito saber la fecha
necesito saber la fecha  actual
necesito saber la fecha  de hoy
necesito saber la fecha  en {location}
necesito saber la fecha del calendario
necesito saber la fecha del calendario actual
necesito saber la fecha del calendario de hoy
necesito saber la fecha del calendario en {location}
quiero saber la fecha
quiero saber la fecha en {location}
¿conoces qué fecha es ?
¿conoces qué fecha es en {location}?
¿cuál es la fecha  ?
¿cuál es la fecha  en {location}?
¿cuál es la fecha actual ?
¿cuál es la fecha actual en {location}?
¿cuál es la fecha completa ?
¿cuál es la fecha completa actual ?
¿cuál es la fecha completa actual en {location}?
¿cuál es la fecha completa de hoy ?
¿cuál es la fecha completa de hoy en {location}?
¿cuál es la fecha completa de hoy, incluyendo el año?
¿cuál es la fecha completa en {location}?
¿cuál es la fecha completa hoy?
¿cuál es la fecha completa presente ?
¿cuál es la fecha completa presente en {location}?
¿cuál es la fecha presente ?
¿cuál es la fecha presente en {location}?
¿dame el día y mes?
¿dame el día, mes y año?
¿dame el fecha completa con año?
¿dame el fecha completa?
¿dame la día y mes?
¿dame la día, mes y año?
¿dame la fecha completa con año?
¿dame la fecha completa?
¿dime la fecha actual ?
¿dime la fecha actual en {location}?
¿dime la fecha de hoy ?
¿dime la fecha de hoy en {location}?
¿podrías darme el día y mes?
¿podrías darme el día, mes y año?
¿podrías darme el fecha completa con año?
¿podrías darme el fecha completa?
¿podrías darme la día y mes?
¿podrías darme la día, mes y año?
¿podrías darme la fecha completa con año?
¿podrías darme la fecha completa?
¿podrías decirme la fecha actual ?
¿podrías decirme la fecha actual en {location}?
¿podrías decirme la fecha de hoy ?
¿podrías decirme la fecha de hoy en {location}?
¿puedes decirme la fecha actual ?
¿puedes decirme la fecha actual en {location}?
¿puedes decirme la fecha de hoy ?
¿puedes decirme la fecha de hoy en {location}?
¿qué día y mes es hoy en {location}?
¿qué día y mes es hoy?
¿qué día, mes y año es hoy en {location}?
¿qué día, mes y año es hoy?
¿qué fecha completa con año es hoy en {location}?
¿qué fecha completa con año es hoy?
¿qué fecha completa es hoy en {location}?
¿qué fecha completa es hoy?
¿qué fecha es ?
¿qué fecha es en {location}?
¿qué fecha, incluyendo año, es hoy ?
¿qué fecha, incluyendo año, es hoy en {location}?
¿qué fecha, incluyendo mes y año, es hoy ?
¿qué fecha, incluyendo mes y año, es hoy en {location}?
¿qué fecha, incluyendo mes, es hoy ?
¿qué fecha, incluyendo mes, es hoy en {location}?
¿sabes qué fecha es ?
¿sabes qué fecha es en {location}?