cala
cancelar
cancelaralarma
cancelaralerta
cancelarlembrete
cancelarnotificación
cancelartemporizador
entendido
ignorar
ignoraralarma
ignoraralerta
ignorarlembrete
ignorarnotificación
ignorartemporizador
limpar
limpar alarma
limpar alerta
limpar lembrete
limpar notificación
limpar temporizador
parar
parar alarma
parar alerta
parar lembrete
parar notificación
parar temporizador
rematar
saír
silenciar
silenciar alarma
silenciar alerta
silenciar lembrete
silenciar notificación
silenciar temporizador
silencio
vale