# libucx_perftest_mad.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.7
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libucx_perftest_mad.so.0'

# Names of this library.
library_names='libucx_perftest_mad.so.0.0.0 libucx_perftest_mad.so.0 libucx_perftest_mad.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -fopenmp'

# Libraries that this one depends upon.
dependency_libs=' -libmad -libumad -lpthread -lrt'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libucx_perftest_mad.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib64/ucx'
