{"version":3,"term":{"cols":227,"rows":7,"type":"xterm-256color"},"timestamp":1768494365,"command":"uv run python examples/animated_progress_bar_demo.py","env":{"SHELL":"/bin/zsh"}}
[0.035, "o", "\r\u001b[2K\r \u001b[96m° \u001b[2m[CLI]\u001b[0m |\u001b[96m [ downloading                                         please wait ]\u001b[0m"]
[0.051, "o", "\r\u001b[2K\r \u001b[96m↧ \u001b[2m[CLI]\u001b[0m |\u001b[96m [ downloading                                         please wait ]\u001b[0m"]
[0.050, "o", "\r\u001b[2K\r \u001b[96m↧ \u001b[2m[CLI]\u001b[0m |\u001b[96m [ downloading =                                       please wait ]\u001b[0m"]
[0.050, "o", "\r\u001b[2K\r \u001b[96m↧ \u001b[2m[CLI]\u001b[0m |\u001b[96m [ downloading =                                       please wait ]\u001b[0m"]
[0.051, "o", "\r\u001b[2K\r \u001b[96m↧ \u001b[2m[CLI]\u001b[0m |\u001b[96m [ downloading ==                                      please wait ]\u001b[0m"]
[0.049, "o", "\r\u001b[2K\r \u001b[96m↧ \u001b[2m[CLI]\u001b[0m |\u001b[96m [ downloading ==                                      please wait ]\u001b[0m"]
[0.001, "o", "\r\u001b[2K\r \u001b[96m⭣ \u001b[2m[CLI]\u001b[0m |\u001b[96m [ downloading ===                                     please wait ]\u001b[0m"]
[0.050, "o", "\r\u001b[2K\r \u001b[96m⭣ \u001b[2m[CLI]\u001b[0m |\u001b[96m [ downloading ===                                     please wait ]\u001b[0m"]
[0.051, "o", "\r\u001b[2K\r \u001b[96m⭣ \u001b[2m[CLI]\u001b[0m |\u001b[96m [ downloading ====                                    please wait ]\u001b[0m"]
[0.050, "o", "\r\u001b[2K\r \u001b[96m⭣ \u001b[2m[CLI]\u001b[0m |\u001b[96m [ downloading =====                                   please wait ]\u001b[0m"]
[0.050, "o", "\r\u001b[2K\r \u001b[96m⭣ \u001b[2m[CLI]\u001b[0m |\u001b[96m [ downloading =====                                   please wait ]\u001b[0m"]
[0.048, "o", "\r\u001b[2K\r \u001b[96m⭣ \u001b[2m[CLI]\u001b[0m |\u001b[96m [ downloading =====                                   please wait ]\u001b[0m"]
[0.003, "o", "\r\u001b[2K\r \u001b[96m⯯ \u001b[2m[CLI]\u001b[0m |\u001b[96m [ downloading ======                                  please wait ]\u001b[0m"]
[0.050, "o", "\r\u001b[2K\r \u001b[96m⯯ \u001b[2m[CLI]\u001b[0m |\u001b[96m [ downloading ======                                  please wait ]\u001b[0m"]
[0.051, "o", "\r\u001b[2K\r \u001b[96m⯯ \u001b[2m[CLI]\u001b[0m |\u001b[96m [ downloading =======                                 please wait ]\u001b[0m"]
[0.050, "o", "\r\u001b[2K\r \u001b[96m⯯ \u001b[2m[CLI]\u001b[0m |\u001b[96m [ downloading ========                                please wait ]\u001b[0m"]
[0.051, "o", "\r\u001b[2K\r \u001b[96m⯯ \u001b[2m[CLI]\u001b[0m |\u001b[96m [ downloading ========                                please wait ]\u001b[0m"]
[0.045, "o", "\r\u001b[2K\r \u001b[96m⯯ \u001b[2m[CLI]\u001b[0m |\u001b[96m [ downloading ========                                please wait ]\u001b[0m"]
[0.005, "o", "\r\u001b[2K\r \u001b[96m⤓ \u001b[2m[CLI]\u001b[0m |\u001b[96m [ downloading =========                               please wait ]\u001b[0m"]
[0.050, "o", "\r\u001b[2K\r \u001b[96m⤓ \u001b[2m[CLI]\u001b[0m |\u001b[96m [ downloading ==========                              please wait ]\u001b[0m"]
[0.051, "o", "\r\u001b[2K\r \u001b[96m⤓ \u001b[2m[CLI]\u001b[0m |\u001b[96m [ downloading ==========                              please wait ]\u001b[0m"]
[0.050, "o", "\r\u001b[2K\r \u001b[96m⤓ \u001b[2m[CLI]\u001b[0m |\u001b[96m [ downloading ===========                             please wait ]\u001b[0m"]
[0.051, "o", "\r\u001b[2K\r \u001b[96m⤓ \u001b[2m[CLI]\u001b[0m |\u001b[96m [ downloading ============                            please wait ]\u001b[0m"]
[0.044, "o", "\r\u001b[2K\r \u001b[96m⤓ \u001b[2m[CLI]\u001b[0m |\u001b[96m [ downloading ============                            please wait ]\u001b[0m"]
[0.006, "o", "\r\u001b[2K\r \u001b[96m⩡ \u001b[2m[CLI]\u001b[0m |\u001b[96m [ downloading ============                            please wait ]\u001b[0m"]
[0.050, "o", "\r\u001b[2K\r \u001b[96m⩡ \u001b[2m[CLI]\u001b[0m |\u001b[96m [ downloading =============                           please wait ]\u001b[0m"]
[0.050, "o", "\r\u001b[2K\r \u001b[96m⩡ \u001b[2m[CLI]\u001b[0m |\u001b[96m [ downloading ==============                          please wait ]\u001b[0m"]
[0.051, "o", "\r\u001b[2K\r \u001b[96m⩡ \u001b[2m[CLI]\u001b[0m |\u001b[96m [ downloading ==============                          please wait ]\u001b[0m"]
[0.050, "o", "\r\u001b[2K\r \u001b[96m⩡ \u001b[2m[CLI]\u001b[0m |\u001b[96m [ downloading ===============                         please wait ]\u001b[0m"]
[0.043, "o", "\r\u001b[2K\r \u001b[96m⩡ \u001b[2m[CLI]\u001b[0m |\u001b[96m [ downloading ===============                         please wait ]\u001b[0m"]
[0.008, "o", "\r\u001b[2K\r \u001b[96m_ \u001b[2m[CLI]\u001b[0m |\u001b[96m [ downloading ================                        please wait ]\u001b[0m"]
[0.050, "o", "\r\u001b[2K\r \u001b[96m_ \u001b[2m[CLI]\u001b[0m |\u001b[96m [ downloading ================                        please wait ]\u001b[0m"]
[0.050, "o", "\r\u001b[2K\r \u001b[96m_ \u001b[2m[CLI]\u001b[0m |\u001b[96m [ downloading =================                       please wait ]\u001b[0m"]
[0.051, "o", "\r\u001b[2K\r \u001b[96m_ \u001b[2m[CLI]\u001b[0m |\u001b[96m [ downloading ==================                      please wait ]\u001b[0m"]
[0.050, "o", "\r\u001b[2K\r \u001b[96m_ \u001b[2m[CLI]\u001b[0m |\u001b[96m [ downloading ==================                      please wait ]\u001b[0m"]
[0.042, "o", "\r\u001b[2K\r \u001b[96m_ \u001b[2m[CLI]\u001b[0m |\u001b[96m [ downloading ==================                      please wait ]\u001b[0m"]
[0.008, "o", "\r\u001b[2K\r \u001b[96m_ \u001b[2m[CLI]\u001b[0m |\u001b[96m [ downloading ===================                     please wait ]\u001b[0m"]
[0.051, "o", "\r\u001b[2K\r \u001b[96m_ \u001b[2m[CLI]\u001b[0m |\u001b[96m [ downloading ====================                    please wait ]\u001b[0m"]
[0.050, "o", "\r\u001b[2K\r \u001b[96m_ \u001b[2m[CLI]\u001b[0m |\u001b[96m [ downloading ====================                    please wait ]\u001b[0m"]
[0.050, "o", "\r\u001b[2K\r \u001b[96m_ \u001b[2m[CLI]\u001b[0m |\u001b[96m [ downloading =====================                   please wait ]\u001b[0m"]
[0.051, "o", "\r\u001b[2K\r \u001b[96m_ \u001b[2m[CLI]\u001b[0m |\u001b[96m [ downloading =====================                   please wait ]\u001b[0m"]
[0.040, "o", "\r\u001b[2K\r \u001b[96m_ \u001b[2m[CLI]\u001b[0m |\u001b[96m [ downloading =====================                   please wait ]\u001b[0m"]
[0.010, "o", "\r\u001b[2K\r \u001b[96m° \u001b[2m[CLI]\u001b[0m |\u001b[96m [ downloading ======================                  please wait ]\u001b[0m"]
[0.050, "o", "\r\u001b[2K\r \u001b[96m° \u001b[2m[CLI]\u001b[0m |\u001b[96m [ downloading =======================                 please wait ]\u001b[0m"]
[0.051, "o", "\r\u001b[2K\r \u001b[96m° \u001b[2m[CLI]\u001b[0m |\u001b[96m [ downloading =======================                 please wait ]\u001b[0m"]
[0.050, "o", "\r\u001b[2K\r \u001b[96m° \u001b[2m[CLI]\u001b[0m |\u001b[96m [ downloading ========================                please wait ]\u001b[0m"]
[0.050, "o", "\r\u001b[2K\r \u001b[96m° \u001b[2m[CLI]\u001b[0m |\u001b[96m [ downloading =========================               please wait ]\u001b[0m"]
[0.040, "o", "\r\u001b[2K\r \u001b[96m° \u001b[2m[CLI]\u001b[0m |\u001b[96m [ downloading =========================               please wait ]\u001b[0m"]
[0.011, "o", "\r\u001b[2K\r \u001b[96m↧ \u001b[2m[CLI]\u001b[0m |\u001b[96m [ downloading =========================               please wait ]\u001b[0m"]
[0.050, "o", "\r\u001b[2K\r \u001b[96m↧ \u001b[2m[CLI]\u001b[0m |\u001b[96m [ downloading ==========================              please wait ]\u001b[0m"]
[0.050, "o", "\r\u001b[2K\r \u001b[96m↧ \u001b[2m[CLI]\u001b[0m |\u001b[96m [ downloading ===========================             please wait ]\u001b[0m"]
[0.051, "o", "\r\u001b[2K\r \u001b[96m↧ \u001b[2m[CLI]\u001b[0m |\u001b[96m [ downloading ===========================             please wait ]\u001b[0m"]
[0.050, "o", "\r\u001b[2K\r \u001b[96m↧ \u001b[2m[CLI]\u001b[0m |\u001b[96m [ downloading ============================            please wait ]\u001b[0m"]
[0.038, "o", "\r\u001b[2K\r \u001b[96m↧ \u001b[2m[CLI]\u001b[0m |\u001b[96m [ downloading ============================            please wait ]\u001b[0m"]
[0.012, "o", "\r\u001b[2K\r \u001b[96m⭣ \u001b[2m[CLI]\u001b[0m |\u001b[96m [ downloading =============================           please wait ]\u001b[0m"]
[0.051, "o", "\r\u001b[2K\r \u001b[96m⭣ \u001b[2m[CLI]\u001b[0m |\u001b[96m [ downloading =============================           please wait ]\u001b[0m"]
[0.050, "o", "\r\u001b[2K\r \u001b[96m⭣ \u001b[2m[CLI]\u001b[0m |\u001b[96m [ downloading ==============================          please wait ]\u001b[0m"]
[0.050, "o", "\r\u001b[2K\r \u001b[96m⭣ \u001b[2m[CLI]\u001b[0m |\u001b[96m [ downloading ===============================         please wait ]\u001b[0m"]
[0.051, "o", "\r\u001b[2K\r \u001b[96m⭣ \u001b[2m[CLI]\u001b[0m |\u001b[96m [ downloading ===============================         please wait ]\u001b[0m"]
[0.036, "o", "\r\u001b[2K\r \u001b[96m⭣ \u001b[2m[CLI]\u001b[0m |\u001b[96m [ downloading ===============================         please wait ]\u001b[0m"]
[0.014, "o", "\r\u001b[2K\r \u001b[96m⯯ \u001b[2m[CLI]\u001b[0m |\u001b[96m [ downloading ================================        please wait ]\u001b[0m"]
[0.050, "o", "\r\u001b[2K\r \u001b[96m⯯ \u001b[2m[CLI]\u001b[0m |\u001b[96m [ downloading ================================        please wait ]\u001b[0m"]
[0.051, "o", "\r\u001b[2K\r \u001b[96m⯯ \u001b[2m[CLI]\u001b[0m |\u001b[96m [ downloading =================================       please wait ]\u001b[0m"]
[0.050, "o", "\r\u001b[2K\r \u001b[96m⯯ \u001b[2m[CLI]\u001b[0m |\u001b[96m [ downloading ==================================      please wait ]\u001b[0m"]
[0.050, "o", "\r\u001b[2K\r \u001b[96m⯯ \u001b[2m[CLI]\u001b[0m |\u001b[96m [ downloading ==================================      please wait ]\u001b[0m"]
[0.036, "o", "\r\u001b[2K\r \u001b[96m⯯ \u001b[2m[CLI]\u001b[0m |\u001b[96m [ downloading ==================================      please wait ]\u001b[0m"]
[0.015, "o", "\r\u001b[2K\r \u001b[96m⤓ \u001b[2m[CLI]\u001b[0m |\u001b[96m [ downloading ===================================     please wait ]\u001b[0m"]
[0.050, "o", "\r\u001b[2K\r \u001b[96m⤓ \u001b[2m[CLI]\u001b[0m |\u001b[96m [ downloading ====================================    please wait ]\u001b[0m"]
[0.050, "o", "\r\u001b[2K\r \u001b[96m⤓ \u001b[2m[CLI]\u001b[0m |\u001b[96m [ downloading ====================================    please wait ]\u001b[0m"]
[0.051, "o", "\r\u001b[2K\r \u001b[96m⤓ \u001b[2m[CLI]\u001b[0m |\u001b[96m [ downloading =====================================   please wait ]\u001b[0m"]
[0.050, "o", "\r\u001b[2K\r \u001b[96m⤓ \u001b[2m[CLI]\u001b[0m |\u001b[96m [ downloading ======================================  please wait ]\u001b[0m"]
[0.034, "o", "\r\u001b[2K\r \u001b[96m⤓ \u001b[2m[CLI]\u001b[0m |\u001b[96m [ downloading ======================================  please wait ]\u001b[0m"]
[0.016, "o", "\r\u001b[2K\r \u001b[96m⩡ \u001b[2m[CLI]\u001b[0m |\u001b[96m [ downloading ======================================  please wait ]\u001b[0m"]
[0.051, "o", "\r\u001b[2K\r \u001b[96m⩡ \u001b[2m[CLI]\u001b[0m |\u001b[96m [ downloading ======================================= please wait ]\u001b[0m"]
[0.050, "o", "\r\u001b[2K\r \u001b[96m⩡ \u001b[2m[CLI]\u001b[0m |\u001b[96m [ downloading ======================================= please wait ]\u001b[0m"]
[0.051, "o", "\r\u001b[2K\r \u001b[96m⩡ \u001b[2m[CLI]\u001b[0m |\u001b[96m [ downloading ======================================= please wait ]\u001b[0m"]
[0.050, "o", "\r\u001b[2K\r \u001b[96m⩡ \u001b[2m[CLI]\u001b[0m |\u001b[96m [ downloading ======================================= please wait ]\u001b[0m"]
[0.033, "o", "\r\u001b[2K\r \u001b[96m⩡ \u001b[2m[CLI]\u001b[0m |\u001b[96m [ downloading ======================================= please wait ]\u001b[0m"]
[0.018, "o", "\r\u001b[2K\r \u001b[96m_ \u001b[2m[CLI]\u001b[0m |\u001b[96m [ downloading ======================================= please wait ]\u001b[0m"]
[0.050, "o", "\r\u001b[2K\r \u001b[96m_ \u001b[2m[CLI]\u001b[0m |\u001b[96m [ downloading ======================================= please wait ]\u001b[0m"]
[0.050, "o", "\r\u001b[2K\r \u001b[96m_ \u001b[2m[CLI]\u001b[0m |\u001b[96m [ downloading ======================================= please wait ]\u001b[0m"]
[0.051, "o", "\r\u001b[2K\r \u001b[96m_ \u001b[2m[CLI]\u001b[0m |\u001b[96m [ downloading ======================================= please wait ]\u001b[0m"]
[0.050, "o", "\r\u001b[2K\r \u001b[96m_ \u001b[2m[CLI]\u001b[0m |\u001b[96m [ downloading ======================================= please wait ]\u001b[0m"]
[0.031, "o", "\r\u001b[2K\r \u001b[96m_ \u001b[2m[CLI]\u001b[0m |\u001b[96m [ downloading ======================================= please wait ]\u001b[0m"]
[0.019, "o", "\r\u001b[2K\r \u001b[96m_ \u001b[2m[CLI]\u001b[0m |\u001b[96m [ downloading ======================================= please wait ]\u001b[0m"]
[0.051, "o", "\r\u001b[2K\r \u001b[96m_ \u001b[2m[CLI]\u001b[0m |\u001b[96m [ downloading ======================================= please wait ]\u001b[0m"]
[0.050, "o", "\r\u001b[2K\r \u001b[96m_ \u001b[2m[CLI]\u001b[0m |\u001b[96m [ downloading ======================================= please wait ]\u001b[0m"]
[0.050, "o", "\r\u001b[2K\r \u001b[96m_ \u001b[2m[CLI]\u001b[0m |\u001b[96m [ downloading ======================================= please wait ]\u001b[0m"]
[0.050, "o", "\r\u001b[2K\r \u001b[96m_ \u001b[2m[CLI]\u001b[0m |\u001b[96m [ downloading ======================================= please wait ]\u001b[0m"]
[0.031, "o", "\r\u001b[2K\r \u001b[96m_ \u001b[2m[CLI]\u001b[0m |\u001b[96m [ downloading ======================================= please wait ]\u001b[0m"]
[0.020, "o", "\r\u001b[2K\r \u001b[96m° \u001b[2m[CLI]\u001b[0m |\u001b[96m [ downloading ======================================= please wait ]\u001b[0m"]
[0.050, "o", "\r\u001b[2K\r \u001b[96m° \u001b[2m[CLI]\u001b[0m |\u001b[96m [ downloading ======================================= please wait ]\u001b[0m"]
[0.050, "o", "\r\u001b[2K\r \u001b[96m° \u001b[2m[CLI]\u001b[0m |\u001b[96m [ downloading ======================================= please wait ]\u001b[0m"]
[0.051, "o", "\r\u001b[2K\r \u001b[96m° \u001b[2m[CLI]\u001b[0m |\u001b[96m [ downloading ======================================= please wait ]\u001b[0m"]
[0.050, "o", "\r\u001b[2K\r \u001b[96m° \u001b[2m[CLI]\u001b[0m |\u001b[96m [ downloading ======================================= please wait ]\u001b[0m"]
[0.029, "o", "\r\u001b[2K\r \u001b[96m° \u001b[2m[CLI]\u001b[0m |\u001b[96m [ downloading ======================================= please wait ]\u001b[0m"]
[0.021, "o", "\r\u001b[2K\r \u001b[96m↧ \u001b[2m[CLI]\u001b[0m |\u001b[96m [ downloading ======================================= please wait ]\u001b[0m"]
[0.051, "o", "\r\u001b[2K\r \u001b[96m↧ \u001b[2m[CLI]\u001b[0m |\u001b[96m [ downloading ======================================= please wait ]\u001b[0m"]
[0.050, "o", "\r\u001b[2K\r \u001b[96m↧ \u001b[2m[CLI]\u001b[0m |\u001b[96m [ downloading ======================================= please wait ]\u001b[0m"]
[0.051, "o", "\r\u001b[2K\r \u001b[96m↧ \u001b[2m[CLI]\u001b[0m |\u001b[96m [ downloading ======================================= please wait ]\u001b[0m"]
[0.050, "o", "\r\u001b[2K\r \u001b[96m↧ \u001b[2m[CLI]\u001b[0m |\u001b[96m [ downloading ======================================= please wait ]\u001b[0m"]
[0.027, "o", "\r\u001b[2K\r \u001b[96m↧ \u001b[2m[CLI]\u001b[0m |\u001b[96m [ downloading ======================================= please wait ]\u001b[0m"]
[0.023, "o", "\r\u001b[2K\r \u001b[96m⭣ \u001b[2m[CLI]\u001b[0m |\u001b[96m [ downloading ======================================= please wait ]\u001b[0m"]
[0.051, "o", "\r\u001b[2K\r \u001b[96m⭣ \u001b[2m[CLI]\u001b[0m |\u001b[96m [ downloading ======================================= please wait ]\u001b[0m"]
[0.050, "o", "\r\u001b[2K\r \u001b[96m⭣ \u001b[2m[CLI]\u001b[0m |\u001b[96m [ downloading ======================================= please wait ]\u001b[0m"]
[0.050, "o", "\r\u001b[2K\r \u001b[96m⭣ \u001b[2m[CLI]\u001b[0m |\u001b[96m [ downloading ======================================= please wait ]\u001b[0m"]
[0.051, "o", "\r\u001b[2K\r \u001b[96m⭣ \u001b[2m[CLI]\u001b[0m |\u001b[96m [ downloading ======================================= please wait ]\u001b[0m"]
[0.026, "o", "\r\u001b[2K\r \u001b[96m⭣ \u001b[2m[CLI]\u001b[0m |\u001b[96m [ downloading ======================================= please wait ]\u001b[0m"]
[0.024, "o", "\r\u001b[2K\r \u001b[96m⯯ \u001b[2m[CLI]\u001b[0m |\u001b[96m [ downloading ======================================= please wait ]\u001b[0m"]
[0.051, "o", "\r\u001b[2K\r \u001b[96m⯯ \u001b[2m[CLI]\u001b[0m |\u001b[96m [ downloading ======================================= please wait ]\u001b[0m"]
[0.050, "o", "\r\u001b[2K\r \u001b[96m⯯ \u001b[2m[CLI]\u001b[0m |\u001b[96m [ downloading ======================================= please wait ]\u001b[0m"]
[0.050, "o", "\r\u001b[2K\r \u001b[96m⯯ \u001b[2m[CLI]\u001b[0m |\u001b[96m [ downloading ======================================= please wait ]\u001b[0m"]
[0.050, "o", "\r\u001b[2K\r \u001b[96m⯯ \u001b[2m[CLI]\u001b[0m |\u001b[96m [ downloading ======================================= please wait ]\u001b[0m"]
[0.025, "o", "\r\u001b[2K\r \u001b[96m⯯ \u001b[2m[CLI]\u001b[0m |\u001b[96m [ downloading ======================================= please wait ]\u001b[0m"]
[0.026, "o", "\r\u001b[2K\r \u001b[96m⤓ \u001b[2m[CLI]\u001b[0m |\u001b[96m [ downloading ======================================= please wait ]\u001b[0m"]
[0.050, "o", "\r\u001b[2K\r \u001b[96m⤓ \u001b[2m[CLI]\u001b[0m |\u001b[96m [ downloading ======================================= please wait ]\u001b[0m"]
[0.050, "o", "\r\u001b[2K\r \u001b[96m⤓ \u001b[2m[CLI]\u001b[0m |\u001b[96m [ downloading ======================================= please wait ]\u001b[0m"]
[0.051, "o", "\r\u001b[2K\r \u001b[96m⤓ \u001b[2m[CLI]\u001b[0m |\u001b[96m [ downloading ======================================= please wait ]\u001b[0m"]
[0.050, "o", "\r\u001b[2K\r \u001b[96m⤓ \u001b[2m[CLI]\u001b[0m |\u001b[96m [ downloading ======================================= please wait ]\u001b[0m"]
[0.023, "o", "\r\u001b[2K\r \u001b[96m⤓ \u001b[2m[CLI]\u001b[0m |\u001b[96m [ downloading ======================================= please wait ]\u001b[0m"]
[0.027, "o", "\r\u001b[2K\r \u001b[96m⩡ \u001b[2m[CLI]\u001b[0m |\u001b[96m [ downloading ======================================= please wait ]\u001b[0m"]
[0.001, "o", "\r\u001b[2K\r \u001b[92m✔ \u001b[2m[CLI]\u001b[0m |\u001b[92m Download complete.\r\n\u001b[0m"]
[0.014, "x", "0"]
