{"version":3,"term":{"cols":227,"rows":7,"type":"xterm-256color"},"timestamp":1768494370,"command":"uv run python examples/blocking_animation_demo.py","env":{"SHELL":"/bin/zsh"}}
[0.036, "o", "\r\u001b[2K\r \u001b[95m/ \u001b[2m[CLI]\u001b[0m |\u001b[95m |#   | Saving...                                    [CTRL-C] to stop\u001b[0m"]
[0.251, "o", "\r\u001b[2K\r \u001b[95m| \u001b[2m[CLI]\u001b[0m |\u001b[95m |#   | Saving...                                    [CTRL-C] to stop\u001b[0m"]
[0.250, "o", "\r\u001b[2K\r \u001b[95m\\ \u001b[2m[CLI]\u001b[0m |\u001b[95m | #  | Saving...                                    [CTRL-C] to stop\u001b[0m"]
[0.250, "o", "\r\u001b[2K\r \u001b[95m- \u001b[2m[CLI]\u001b[0m |\u001b[95m | #  | Saving...                                    [CTRL-C] to stop\u001b[0m"]
[0.250, "o", "\r\u001b[2K\r \u001b[95m/ \u001b[2m[CLI]\u001b[0m |\u001b[95m |  # | Saving...                                    [CTRL-C] to stop\u001b[0m"]
[0.251, "o", "\r\u001b[2K\r \u001b[95m| \u001b[2m[CLI]\u001b[0m |\u001b[95m |  # | Saving...                                    [CTRL-C] to stop\u001b[0m"]
[0.250, "o", "\r\u001b[2K\r \u001b[95m\\ \u001b[2m[CLI]\u001b[0m |\u001b[95m |   #| Saving...                                    [CTRL-C] to stop\u001b[0m"]
[0.251, "o", "\r\u001b[2K\r \u001b[95m- \u001b[2m[CLI]\u001b[0m |\u001b[95m |   #| Saving...                                    [CTRL-C] to stop\u001b[0m"]
[0.250, "o", "\r\u001b[2K\r \u001b[95m/ \u001b[2m[CLI]\u001b[0m |\u001b[95m |   #| Saving...                                    [CTRL-C] to stop\u001b[0m"]
[0.250, "o", "\r\u001b[2K\r \u001b[95m| \u001b[2m[CLI]\u001b[0m |\u001b[95m |   #| Saving...                                    [CTRL-C] to stop\u001b[0m"]
[0.251, "o", "\r\u001b[2K\r \u001b[95m\\ \u001b[2m[CLI]\u001b[0m |\u001b[95m |  # | Saving...                                    [CTRL-C] to stop\u001b[0m"]
[0.250, "o", "\r\u001b[2K\r \u001b[95m- \u001b[2m[CLI]\u001b[0m |\u001b[95m |  # | Saving...                                    [CTRL-C] to stop\u001b[0m"]
[0.000, "o", "\r\n\r\u001b[2K\r \u001b[92m✔ \u001b[2m[CLI]\u001b[0m |\u001b[92m Data saved!\r\n\u001b[0m"]
[0.017, "x", "0"]
