{"version":3,"term":{"cols":227,"rows":7,"type":"xterm-256color"},"timestamp":1768494373,"command":"uv run python examples/calculation_modes_demo.py","env":{"SHELL":"/bin/zsh"}}
[0.074, "o", "\r\u001b[2K\r \u001b[34m# \u001b[2m[CLI]\u001b[0m |\u001b[34m [ progress goes                                     under text ] 0%\u001b[0m"]
[0.026, "o", "\r\u001b[2K\r \u001b[34m# \u001b[2m[CLI]\u001b[0m |\u001b[34m [ progress goes =                                   under text ] 1%\u001b[0m"]
[0.025, "o", "\r\u001b[2K\r \u001b[34m# \u001b[2m[CLI]\u001b[0m |\u001b[34m [ progress goes =                                   under text ] 2%\u001b[0m"]
[0.025, "o", "\r\u001b[2K\r \u001b[34m# \u001b[2m[CLI]\u001b[0m |\u001b[34m [ progress goes ==                                  under text ] 3%\u001b[0m"]
[0.026, "o", "\r\u001b[2K\r \u001b[34m# \u001b[2m[CLI]\u001b[0m |\u001b[34m [ progress goes ==                                  under text ] 4%\u001b[0m"]
[0.025, "o", "\r\u001b[2K\r \u001b[34m# \u001b[2m[CLI]\u001b[0m |\u001b[34m [ progress goes ===                                 under text ] 5%\u001b[0m"]
[0.025, "o", "\r\u001b[2K\r \u001b[34m# \u001b[2m[CLI]\u001b[0m |\u001b[34m [ progress goes ====                                under text ] 6%\u001b[0m"]
[0.026, "o", "\r\u001b[2K\r \u001b[34m# \u001b[2m[CLI]\u001b[0m |\u001b[34m [ progress goes ====                                under text ] 7%\u001b[0m"]
[0.025, "o", "\r\u001b[2K\r \u001b[34m# \u001b[2m[CLI]\u001b[0m |\u001b[34m [ progress goes =====                               under text ] 8%\u001b[0m"]
[0.025, "o", "\r\u001b[2K\r \u001b[34m# \u001b[2m[CLI]\u001b[0m |\u001b[34m [ progress goes ======                              under text ] 9%\u001b[0m"]
[0.026, "o", "\r\u001b[2K\r \u001b[34m# \u001b[2m[CLI]\u001b[0m |\u001b[34m [ progress goes ======                             under text ] 10%\u001b[0m"]
[0.025, "o", "\r\u001b[2K\r \u001b[34m# \u001b[2m[CLI]\u001b[0m |\u001b[34m [ progress goes =======                            under text ] 11%\u001b[0m"]
[0.025, "o", "\r\u001b[2K\r \u001b[34m# \u001b[2m[CLI]\u001b[0m |\u001b[34m [ progress goes =======                            under text ] 12%\u001b[0m"]
[0.025, "o", "\r\u001b[2K\r \u001b[34m# \u001b[2m[CLI]\u001b[0m |\u001b[34m [ progress goes ========                           under text ] 13%\u001b[0m"]
[0.026, "o", "\r\u001b[2K\r \u001b[34m# \u001b[2m[CLI]\u001b[0m |\u001b[34m [ progress goes =========                          under text ] 14%\u001b[0m"]
[0.025, "o", "\r\u001b[2K\r \u001b[34m# \u001b[2m[CLI]\u001b[0m |\u001b[34m [ progress goes =========                          under text ] 15%\u001b[0m"]
[0.025, "o", "\r\u001b[2K\r \u001b[34m# \u001b[2m[CLI]\u001b[0m |\u001b[34m [ progress goes ==========                         under text ] 16%\u001b[0m"]
[0.026, "o", "\r\u001b[2K\r \u001b[34m# \u001b[2m[CLI]\u001b[0m |\u001b[34m [ progress goes ==========                         under text ] 17%\u001b[0m"]
[0.025, "o", "\r\u001b[2K\r \u001b[34m# \u001b[2m[CLI]\u001b[0m |\u001b[34m [ progress goes ===========                        under text ] 18%\u001b[0m"]
[0.025, "o", "\r\u001b[2K\r \u001b[34m# \u001b[2m[CLI]\u001b[0m |\u001b[34m [ progress goes ============                       under text ] 19%\u001b[0m"]
[0.026, "o", "\r\u001b[2K\r \u001b[34m# \u001b[2m[CLI]\u001b[0m |\u001b[34m [ progress goes ============                       under text ] 20%\u001b[0m"]
[0.025, "o", "\r\u001b[2K\r \u001b[34m# \u001b[2m[CLI]\u001b[0m |\u001b[34m [ progress goes =============                      under text ] 21%\u001b[0m"]
[0.025, "o", "\r\u001b[2K\r \u001b[34m# \u001b[2m[CLI]\u001b[0m |\u001b[34m [ progress goes =============                      under text ] 22%\u001b[0m"]
[0.025, "o", "\r\u001b[2K\r \u001b[34m# \u001b[2m[CLI]\u001b[0m |\u001b[34m [ progress goes ==============                     under text ] 23%\u001b[0m"]
[0.026, "o", "\r\u001b[2K\r \u001b[34m# \u001b[2m[CLI]\u001b[0m |\u001b[34m [ progress goes ===============                    under text ] 24%\u001b[0m"]
[0.025, "o", "\r\u001b[2K\r \u001b[34m# \u001b[2m[CLI]\u001b[0m |\u001b[34m [ progress goes ===============                    under text ] 25%\u001b[0m"]
[0.026, "o", "\r\u001b[2K\r \u001b[34m# \u001b[2m[CLI]\u001b[0m |\u001b[34m [ progress goes ================                   under text ] 26%\u001b[0m"]
[0.025, "o", "\r\u001b[2K\r \u001b[34m# \u001b[2m[CLI]\u001b[0m |\u001b[34m [ progress goes ================                   under text ] 27%\u001b[0m"]
[0.025, "o", "\r\u001b[2K\r \u001b[34m# \u001b[2m[CLI]\u001b[0m |\u001b[34m [ progress goes =================                  under text ] 28%\u001b[0m"]
[0.025, "o", "\r\u001b[2K\r \u001b[34m# \u001b[2m[CLI]\u001b[0m |\u001b[34m [ progress goes ==================                 under text ] 29%\u001b[0m"]
[0.026, "o", "\r\u001b[2K\r \u001b[34m# \u001b[2m[CLI]\u001b[0m |\u001b[34m [ progress goes ==================                 under text ] 30%\u001b[0m"]
[0.025, "o", "\r\u001b[2K\r \u001b[34m# \u001b[2m[CLI]\u001b[0m |\u001b[34m [ progress goes ===================                under text ] 31%\u001b[0m"]
[0.025, "o", "\r\u001b[2K\r \u001b[34m# \u001b[2m[CLI]\u001b[0m |\u001b[34m [ progress goes ====================               under text ] 32%\u001b[0m"]
[0.026, "o", "\r\u001b[2K\r \u001b[34m# \u001b[2m[CLI]\u001b[0m |\u001b[34m [ progress goes ====================               under text ] 33%\u001b[0m"]
[0.025, "o", "\r\u001b[2K\r \u001b[34m# \u001b[2m[CLI]\u001b[0m |\u001b[34m [ progress goes =====================              under text ] 34%\u001b[0m"]
[0.025, "o", "\r\u001b[2K\r \u001b[34m# \u001b[2m[CLI]\u001b[0m |\u001b[34m [ progress goes =====================              under text ] 35%\u001b[0m"]
[0.026, "o", "\r\u001b[2K\r \u001b[34m# \u001b[2m[CLI]\u001b[0m |\u001b[34m [ progress goes ======================             under text ] 36%\u001b[0m"]
[0.025, "o", "\r\u001b[2K\r \u001b[34m# \u001b[2m[CLI]\u001b[0m |\u001b[34m [ progress goes =======================            under text ] 37%\u001b[0m"]
[0.025, "o", "\r\u001b[2K\r \u001b[34m# \u001b[2m[CLI]\u001b[0m |\u001b[34m [ progress goes =======================            under text ] 38%\u001b[0m"]
[0.026, "o", "\r\u001b[2K\r \u001b[34m# \u001b[2m[CLI]\u001b[0m |\u001b[34m [ progress goes ========================           under text ] 39%\u001b[0m"]
[0.025, "o", "\r\u001b[2K\r \u001b[34m# \u001b[2m[CLI]\u001b[0m |\u001b[34m [ progress goes ========================           under text ] 40%\u001b[0m"]
[0.025, "o", "\r\u001b[2K\r \u001b[34m# \u001b[2m[CLI]\u001b[0m |\u001b[34m [ progress goes =========================          under text ] 41%\u001b[0m"]
[0.026, "o", "\r\u001b[2K\r \u001b[34m# \u001b[2m[CLI]\u001b[0m |\u001b[34m [ progress goes ==========================         under text ] 42%\u001b[0m"]
[0.025, "o", "\r\u001b[2K\r \u001b[34m# \u001b[2m[CLI]\u001b[0m |\u001b[34m [ progress goes ==========================         under text ] 43%\u001b[0m"]
[0.025, "o", "\r\u001b[2K\r \u001b[34m# \u001b[2m[CLI]\u001b[0m |\u001b[34m [ progress goes ===========================        under text ] 44%\u001b[0m"]
[0.026, "o", "\r\u001b[2K\r \u001b[34m# \u001b[2m[CLI]\u001b[0m |\u001b[34m [ progress goes ===========================        under text ] 45%\u001b[0m"]
[0.025, "o", "\r\u001b[2K\r \u001b[34m# \u001b[2m[CLI]\u001b[0m |\u001b[34m [ progress goes ============================       under text ] 46%\u001b[0m"]
[0.025, "o", "\r\u001b[2K\r \u001b[34m# \u001b[2m[CLI]\u001b[0m |\u001b[34m [ progress goes =============================      under text ] 47%\u001b[0m"]
[0.025, "o", "\r\u001b[2K\r \u001b[34m# \u001b[2m[CLI]\u001b[0m |\u001b[34m [ progress goes =============================      under text ] 48%\u001b[0m"]
[0.026, "o", "\r\u001b[2K\r \u001b[34m# \u001b[2m[CLI]\u001b[0m |\u001b[34m [ progress goes ==============================     under text ] 49%\u001b[0m"]
[0.025, "o", "\r\u001b[2K\r \u001b[34m# \u001b[2m[CLI]\u001b[0m |\u001b[34m [ progress goes ==============================     under text ] 50%\u001b[0m"]
[0.025, "o", "\r\u001b[2K\r \u001b[34m# \u001b[2m[CLI]\u001b[0m |\u001b[34m [ progress goes ===============================    under text ] 51%\u001b[0m"]
[0.026, "o", "\r\u001b[2K\r \u001b[34m# \u001b[2m[CLI]\u001b[0m |\u001b[34m [ progress goes ================================   under text ] 52%\u001b[0m"]
[0.025, "o", "\r\u001b[2K\r \u001b[34m# \u001b[2m[CLI]\u001b[0m |\u001b[34m [ progress goes ================================   under text ] 53%\u001b[0m"]
[0.025, "o", "\r\u001b[2K\r \u001b[34m# \u001b[2m[CLI]\u001b[0m |\u001b[34m [ progress goes =================================  under text ] 54%\u001b[0m"]
[0.026, "o", "\r\u001b[2K\r \u001b[34m# \u001b[2m[CLI]\u001b[0m |\u001b[34m [ progress goes ================================== under text ] 55%\u001b[0m"]
[0.025, "o", "\r\u001b[2K\r \u001b[34m# \u001b[2m[CLI]\u001b[0m |\u001b[34m [ progress goes ================================== under text ] 56%\u001b[0m"]
[0.025, "o", "\r\u001b[2K\r \u001b[34m# \u001b[2m[CLI]\u001b[0m |\u001b[34m [ progress goes ================================== under text ] 57%\u001b[0m"]
[0.026, "o", "\r\u001b[2K\r \u001b[34m# \u001b[2m[CLI]\u001b[0m |\u001b[34m [ progress goes ================================== under text ] 58%\u001b[0m"]
[0.025, "o", "\r\u001b[2K\r \u001b[34m# \u001b[2m[CLI]\u001b[0m |\u001b[34m [ progress goes ================================== under text ] 59%\u001b[0m"]
[0.025, "o", "\r\u001b[2K\r \u001b[34m# \u001b[2m[CLI]\u001b[0m |\u001b[34m [ progress goes ================================== under text ] 60%\u001b[0m"]
[0.026, "o", "\r\u001b[2K\r \u001b[34m# \u001b[2m[CLI]\u001b[0m |\u001b[34m [ progress goes ================================== under text ] 61%\u001b[0m"]
[0.025, "o", "\r\u001b[2K\r \u001b[34m# \u001b[2m[CLI]\u001b[0m |\u001b[34m [ progress goes ================================== under text ] 62%\u001b[0m"]
[0.025, "o", "\r\u001b[2K\r \u001b[34m# \u001b[2m[CLI]\u001b[0m |\u001b[34m [ progress goes ================================== under text ] 63%\u001b[0m"]
[0.026, "o", "\r\u001b[2K\r \u001b[34m# \u001b[2m[CLI]\u001b[0m |\u001b[34m [ progress goes ================================== under text ] 64%\u001b[0m"]
[0.025, "o", "\r\u001b[2K\r \u001b[34m# \u001b[2m[CLI]\u001b[0m |\u001b[34m [ progress goes ================================== under text ] 65%\u001b[0m"]
[0.025, "o", "\r\u001b[2K\r \u001b[34m# \u001b[2m[CLI]\u001b[0m |\u001b[34m [ progress goes ================================== under text ] 66%\u001b[0m"]
[0.025, "o", "\r\u001b[2K\r \u001b[34m# \u001b[2m[CLI]\u001b[0m |\u001b[34m [ progress goes ================================== under text ] 67%\u001b[0m"]
[0.026, "o", "\r\u001b[2K\r \u001b[34m# \u001b[2m[CLI]\u001b[0m |\u001b[34m [ progress goes ================================== under text ] 68%\u001b[0m"]
[0.025, "o", "\r\u001b[2K\r \u001b[34m# \u001b[2m[CLI]\u001b[0m |\u001b[34m [ progress goes ================================== under text ] 69%\u001b[0m"]
[0.025, "o", "\r\u001b[2K\r \u001b[34m# \u001b[2m[CLI]\u001b[0m |\u001b[34m [ progress goes ================================== under text ] 70%\u001b[0m"]
[0.026, "o", "\r\u001b[2K\r \u001b[34m# \u001b[2m[CLI]\u001b[0m |\u001b[34m [ progress goes ================================== under text ] 71%\u001b[0m"]
[0.025, "o", "\r\u001b[2K\r \u001b[34m# \u001b[2m[CLI]\u001b[0m |\u001b[34m [ progress goes ================================== under text ] 72%\u001b[0m"]
[0.025, "o", "\r\u001b[2K\r \u001b[34m# \u001b[2m[CLI]\u001b[0m |\u001b[34m [ progress goes ================================== under text ] 73%\u001b[0m"]
[0.026, "o", "\r\u001b[2K\r \u001b[34m# \u001b[2m[CLI]\u001b[0m |\u001b[34m [ progress goes ================================== under text ] 74%\u001b[0m"]
[0.025, "o", "\r\u001b[2K\r \u001b[34m# \u001b[2m[CLI]\u001b[0m |\u001b[34m [ progress goes ================================== under text ] 75%\u001b[0m"]
[0.025, "o", "\r\u001b[2K\r \u001b[34m# \u001b[2m[CLI]\u001b[0m |\u001b[34m [ progress goes ================================== under text ] 76%\u001b[0m"]
[0.026, "o", "\r\u001b[2K\r \u001b[34m# \u001b[2m[CLI]\u001b[0m |\u001b[34m [ progress goes ================================== under text ] 77%\u001b[0m"]
[0.025, "o", "\r\u001b[2K\r \u001b[34m# \u001b[2m[CLI]\u001b[0m |\u001b[34m [ progress goes ================================== under text ] 78%\u001b[0m"]
[0.025, "o", "\r\u001b[2K\r \u001b[34m# \u001b[2m[CLI]\u001b[0m |\u001b[34m [ progress goes ================================== under text ] 79%\u001b[0m"]
[0.025, "o", "\r\u001b[2K\r \u001b[34m# \u001b[2m[CLI]\u001b[0m |\u001b[34m [ progress goes ================================== under text ] 80%\u001b[0m"]
[0.026, "o", "\r\u001b[2K\r \u001b[34m# \u001b[2m[CLI]\u001b[0m |\u001b[34m [ progress goes ================================== under text ] 81%\u001b[0m"]
[0.025, "o", "\r\u001b[2K\r \u001b[34m# \u001b[2m[CLI]\u001b[0m |\u001b[34m [ progress goes ================================== under text ] 82%\u001b[0m"]
[0.025, "o", "\r\u001b[2K\r \u001b[34m# \u001b[2m[CLI]\u001b[0m |\u001b[34m [ progress goes ================================== under text ] 83%\u001b[0m"]
[0.026, "o", "\r\u001b[2K\r \u001b[34m# \u001b[2m[CLI]\u001b[0m |\u001b[34m [ progress goes ================================== under text ] 84%\u001b[0m"]
[0.025, "o", "\r\u001b[2K\r \u001b[34m# \u001b[2m[CLI]\u001b[0m |\u001b[34m [ progress goes ================================== under text ] 85%\u001b[0m"]
[0.025, "o", "\r\u001b[2K\r \u001b[34m# \u001b[2m[CLI]\u001b[0m |\u001b[34m [ progress goes ================================== under text ] 86%\u001b[0m"]
[0.026, "o", "\r\u001b[2K\r \u001b[34m# \u001b[2m[CLI]\u001b[0m |\u001b[34m [ progress goes ================================== under text ] 87%\u001b[0m"]
[0.025, "o", "\r\u001b[2K\r \u001b[34m# \u001b[2m[CLI]\u001b[0m |\u001b[34m [ progress goes ================================== under text ] 88%\u001b[0m"]
[0.025, "o", "\r\u001b[2K\r \u001b[34m# \u001b[2m[CLI]\u001b[0m |\u001b[34m [ progress goes ================================== under text ] 89%\u001b[0m"]
[0.025, "o", "\r\u001b[2K\r \u001b[34m# \u001b[2m[CLI]\u001b[0m |\u001b[34m [ progress goes ================================== under text ] 90%\u001b[0m"]
[0.026, "o", "\r\u001b[2K\r \u001b[34m# \u001b[2m[CLI]\u001b[0m |\u001b[34m [ progress goes ================================== under text ] 91%\u001b[0m"]
[0.025, "o", "\r\u001b[2K\r \u001b[34m# \u001b[2m[CLI]\u001b[0m |\u001b[34m [ progress goes ================================== under text ] 92%\u001b[0m"]
[0.025, "o", "\r\u001b[2K\r \u001b[34m# \u001b[2m[CLI]\u001b[0m |\u001b[34m [ progress goes ================================== under text ] 93%\u001b[0m"]
[0.026, "o", "\r\u001b[2K\r \u001b[34m# \u001b[2m[CLI]\u001b[0m |\u001b[34m [ progress goes ================================== under text ] 94%\u001b[0m"]
[0.025, "o", "\r\u001b[2K\r \u001b[34m# \u001b[2m[CLI]\u001b[0m |\u001b[34m [ progress goes ================================== under text ] 95%\u001b[0m"]
[0.025, "o", "\r\u001b[2K\r \u001b[34m# \u001b[2m[CLI]\u001b[0m |\u001b[34m [ progress goes ================================== under text ] 96%\u001b[0m"]
[0.026, "o", "\r\u001b[2K\r \u001b[34m# \u001b[2m[CLI]\u001b[0m |\u001b[34m [ progress goes ================================== under text ] 97%\u001b[0m"]
[0.025, "o", "\r\u001b[2K\r \u001b[34m# \u001b[2m[CLI]\u001b[0m |\u001b[34m [ progress goes ================================== under text ] 98%\u001b[0m"]
[0.025, "o", "\r\u001b[2K\r \u001b[34m# \u001b[2m[CLI]\u001b[0m |\u001b[34m [ progress goes ================================== under text ] 99%\u001b[0m"]
[0.026, "o", "\r\u001b[2K\r \u001b[96m⤓ \u001b[2m[CLI]\u001b[0m |\u001b[96m [ progress goes between here                            and there ]\u001b[0m"]
[0.025, "o", "\r\u001b[2K\r \u001b[96m⤓ \u001b[2m[CLI]\u001b[0m |\u001b[96m [ progress goes between here                            and there ]\u001b[0m"]
[0.026, "o", "\r\u001b[2K\r \u001b[96m⤓ \u001b[2m[CLI]\u001b[0m |\u001b[96m [ progress goes between here =                          and there ]\u001b[0m"]
[0.025, "o", "\r\u001b[2K\r \u001b[96m⤓ \u001b[2m[CLI]\u001b[0m |\u001b[96m [ progress goes between here =                          and there ]\u001b[0m"]
[0.025, "o", "\r\u001b[2K\r \u001b[96m⤓ \u001b[2m[CLI]\u001b[0m |\u001b[96m [ progress goes between here =                          and there ]\u001b[0m"]
[0.026, "o", "\r\u001b[2K\r \u001b[96m⤓ \u001b[2m[CLI]\u001b[0m |\u001b[96m [ progress goes between here =                          and there ]\u001b[0m"]
[0.025, "o", "\r\u001b[2K\r \u001b[96m⤓ \u001b[2m[CLI]\u001b[0m |\u001b[96m [ progress goes between here ==                         and there ]\u001b[0m"]
[0.025, "o", "\r\u001b[2K\r \u001b[96m⤓ \u001b[2m[CLI]\u001b[0m |\u001b[96m [ progress goes between here ==                         and there ]\u001b[0m"]
[0.026, "o", "\r\u001b[2K\r \u001b[96m⤓ \u001b[2m[CLI]\u001b[0m |\u001b[96m [ progress goes between here ==                         and there ]\u001b[0m"]
[0.025, "o", "\r\u001b[2K\r \u001b[96m⤓ \u001b[2m[CLI]\u001b[0m |\u001b[96m [ progress goes between here ==                         and there ]\u001b[0m"]
[0.025, "o", "\r\u001b[2K\r \u001b[96m⤓ \u001b[2m[CLI]\u001b[0m |\u001b[96m [ progress goes between here ===                        and there ]\u001b[0m"]
[0.026, "o", "\r\u001b[2K\r \u001b[96m⤓ \u001b[2m[CLI]\u001b[0m |\u001b[96m [ progress goes between here ===                        and there ]\u001b[0m"]
[0.025, "o", "\r\u001b[2K\r \u001b[96m⤓ \u001b[2m[CLI]\u001b[0m |\u001b[96m [ progress goes between here ===                        and there ]\u001b[0m"]
[0.026, "o", "\r\u001b[2K\r \u001b[96m⤓ \u001b[2m[CLI]\u001b[0m |\u001b[96m [ progress goes between here ===                        and there ]\u001b[0m"]
[0.025, "o", "\r\u001b[2K\r \u001b[96m⤓ \u001b[2m[CLI]\u001b[0m |\u001b[96m [ progress goes between here ====                       and there ]\u001b[0m"]
[0.025, "o", "\r\u001b[2K\r \u001b[96m⤓ \u001b[2m[CLI]\u001b[0m |\u001b[96m [ progress goes between here ====                       and there ]\u001b[0m"]
[0.026, "o", "\r\u001b[2K\r \u001b[96m⤓ \u001b[2m[CLI]\u001b[0m |\u001b[96m [ progress goes between here ====                       and there ]\u001b[0m"]
[0.025, "o", "\r\u001b[2K\r \u001b[96m⤓ \u001b[2m[CLI]\u001b[0m |\u001b[96m [ progress goes between here ====                       and there ]\u001b[0m"]
[0.025, "o", "\r\u001b[2K\r \u001b[96m⤓ \u001b[2m[CLI]\u001b[0m |\u001b[96m [ progress goes between here =====                      and there ]\u001b[0m"]
[0.026, "o", "\r\u001b[2K\r \u001b[96m⤓ \u001b[2m[CLI]\u001b[0m |\u001b[96m [ progress goes between here =====                      and there ]\u001b[0m"]
[0.025, "o", "\r\u001b[2K\r \u001b[96m⤓ \u001b[2m[CLI]\u001b[0m |\u001b[96m [ progress goes between here =====                      and there ]\u001b[0m"]
[0.025, "o", "\r\u001b[2K\r \u001b[96m⤓ \u001b[2m[CLI]\u001b[0m |\u001b[96m [ progress goes between here =====                      and there ]\u001b[0m"]
[0.026, "o", "\r\u001b[2K\r \u001b[96m⤓ \u001b[2m[CLI]\u001b[0m |\u001b[96m [ progress goes between here ======                     and there ]\u001b[0m"]
[0.025, "o", "\r\u001b[2K\r \u001b[96m⤓ \u001b[2m[CLI]\u001b[0m |\u001b[96m [ progress goes between here ======                     and there ]\u001b[0m"]
[0.025, "o", "\r\u001b[2K\r \u001b[96m⤓ \u001b[2m[CLI]\u001b[0m |\u001b[96m [ progress goes between here ======                     and there ]\u001b[0m"]
[0.026, "o", "\r\u001b[2K\r \u001b[96m⤓ \u001b[2m[CLI]\u001b[0m |\u001b[96m [ progress goes between here ======                     and there ]\u001b[0m"]
[0.025, "o", "\r\u001b[2K\r \u001b[96m⤓ \u001b[2m[CLI]\u001b[0m |\u001b[96m [ progress goes between here =======                    and there ]\u001b[0m"]
[0.025, "o", "\r\u001b[2K\r \u001b[96m⤓ \u001b[2m[CLI]\u001b[0m |\u001b[96m [ progress goes between here =======                    and there ]\u001b[0m"]
[0.026, "o", "\r\u001b[2K\r \u001b[96m⤓ \u001b[2m[CLI]\u001b[0m |\u001b[96m [ progress goes between here =======                    and there ]\u001b[0m"]
[0.025, "o", "\r\u001b[2K\r \u001b[96m⤓ \u001b[2m[CLI]\u001b[0m |\u001b[96m [ progress goes between here ========                   and there ]\u001b[0m"]
[0.025, "o", "\r\u001b[2K\r \u001b[96m⤓ \u001b[2m[CLI]\u001b[0m |\u001b[96m [ progress goes between here ========                   and there ]\u001b[0m"]
[0.025, "o", "\r\u001b[2K\r \u001b[96m⤓ \u001b[2m[CLI]\u001b[0m |\u001b[96m [ progress goes between here ========                   and there ]\u001b[0m"]
[0.026, "o", "\r\u001b[2K\r \u001b[96m⤓ \u001b[2m[CLI]\u001b[0m |\u001b[96m [ progress goes between here ========                   and there ]\u001b[0m"]
[0.025, "o", "\r\u001b[2K\r \u001b[96m⤓ \u001b[2m[CLI]\u001b[0m |\u001b[96m [ progress goes between here =========                  and there ]\u001b[0m"]
[0.026, "o", "\r\u001b[2K\r \u001b[96m⤓ \u001b[2m[CLI]\u001b[0m |\u001b[96m [ progress goes between here =========                  and there ]\u001b[0m"]
[0.025, "o", "\r\u001b[2K\r \u001b[96m⤓ \u001b[2m[CLI]\u001b[0m |\u001b[96m [ progress goes between here =========                  and there ]\u001b[0m"]
[0.025, "o", "\r\u001b[2K\r \u001b[96m⤓ \u001b[2m[CLI]\u001b[0m |\u001b[96m [ progress goes between here =========                  and there ]\u001b[0m"]
[0.025, "o", "\r\u001b[2K\r \u001b[96m⤓ \u001b[2m[CLI]\u001b[0m |\u001b[96m [ progress goes between here ==========                 and there ]\u001b[0m"]
[0.026, "o", "\r\u001b[2K\r \u001b[96m⤓ \u001b[2m[CLI]\u001b[0m |\u001b[96m [ progress goes between here ==========                 and there ]\u001b[0m"]
[0.025, "o", "\r\u001b[2K\r \u001b[96m⤓ \u001b[2m[CLI]\u001b[0m |\u001b[96m [ progress goes between here ==========                 and there ]\u001b[0m"]
[0.025, "o", "\r\u001b[2K\r \u001b[96m⤓ \u001b[2m[CLI]\u001b[0m |\u001b[96m [ progress goes between here ==========                 and there ]\u001b[0m"]
[0.026, "o", "\r\u001b[2K\r \u001b[96m⤓ \u001b[2m[CLI]\u001b[0m |\u001b[96m [ progress goes between here ===========                and there ]\u001b[0m"]
[0.025, "o", "\r\u001b[2K\r \u001b[96m⤓ \u001b[2m[CLI]\u001b[0m |\u001b[96m [ progress goes between here ===========                and there ]\u001b[0m"]
[0.025, "o", "\r\u001b[2K\r \u001b[96m⤓ \u001b[2m[CLI]\u001b[0m |\u001b[96m [ progress goes between here ===========                and there ]\u001b[0m"]
[0.026, "o", "\r\u001b[2K\r \u001b[96m⤓ \u001b[2m[CLI]\u001b[0m |\u001b[96m [ progress goes between here ===========                and there ]\u001b[0m"]
[0.025, "o", "\r\u001b[2K\r \u001b[96m⤓ \u001b[2m[CLI]\u001b[0m |\u001b[96m [ progress goes between here ============               and there ]\u001b[0m"]
[0.025, "o", "\r\u001b[2K\r \u001b[96m⤓ \u001b[2m[CLI]\u001b[0m |\u001b[96m [ progress goes between here ============               and there ]\u001b[0m"]
[0.025, "o", "\r\u001b[2K\r \u001b[96m⤓ \u001b[2m[CLI]\u001b[0m |\u001b[96m [ progress goes between here ============               and there ]\u001b[0m"]
[0.026, "o", "\r\u001b[2K\r \u001b[96m⤓ \u001b[2m[CLI]\u001b[0m |\u001b[96m [ progress goes between here ============               and there ]\u001b[0m"]
[0.025, "o", "\r\u001b[2K\r \u001b[96m⤓ \u001b[2m[CLI]\u001b[0m |\u001b[96m [ progress goes between here =============              and there ]\u001b[0m"]
[0.025, "o", "\r\u001b[2K\r \u001b[96m⤓ \u001b[2m[CLI]\u001b[0m |\u001b[96m [ progress goes between here =============              and there ]\u001b[0m"]
[0.026, "o", "\r\u001b[2K\r \u001b[96m⤓ \u001b[2m[CLI]\u001b[0m |\u001b[96m [ progress goes between here =============              and there ]\u001b[0m"]
[0.025, "o", "\r\u001b[2K\r \u001b[96m⤓ \u001b[2m[CLI]\u001b[0m |\u001b[96m [ progress goes between here ==============             and there ]\u001b[0m"]
[0.025, "o", "\r\u001b[2K\r \u001b[96m⤓ \u001b[2m[CLI]\u001b[0m |\u001b[96m [ progress goes between here ==============             and there ]\u001b[0m"]
[0.026, "o", "\r\u001b[2K\r \u001b[96m⤓ \u001b[2m[CLI]\u001b[0m |\u001b[96m [ progress goes between here ==============             and there ]\u001b[0m"]
[0.025, "o", "\r\u001b[2K\r \u001b[96m⤓ \u001b[2m[CLI]\u001b[0m |\u001b[96m [ progress goes between here ==============             and there ]\u001b[0m"]
[0.025, "o", "\r\u001b[2K\r \u001b[96m⤓ \u001b[2m[CLI]\u001b[0m |\u001b[96m [ progress goes between here ===============            and there ]\u001b[0m"]
[0.026, "o", "\r\u001b[2K\r \u001b[96m⤓ \u001b[2m[CLI]\u001b[0m |\u001b[96m [ progress goes between here ===============            and there ]\u001b[0m"]
[0.025, "o", "\r\u001b[2K\r \u001b[96m⤓ \u001b[2m[CLI]\u001b[0m |\u001b[96m [ progress goes between here ===============            and there ]\u001b[0m"]
[0.025, "o", "\r\u001b[2K\r \u001b[96m⤓ \u001b[2m[CLI]\u001b[0m |\u001b[96m [ progress goes between here ===============            and there ]\u001b[0m"]
[0.026, "o", "\r\u001b[2K\r \u001b[96m⤓ \u001b[2m[CLI]\u001b[0m |\u001b[96m [ progress goes between here ================           and there ]\u001b[0m"]
[0.025, "o", "\r\u001b[2K\r \u001b[96m⤓ \u001b[2m[CLI]\u001b[0m |\u001b[96m [ progress goes between here ================           and there ]\u001b[0m"]
[0.025, "o", "\r\u001b[2K\r \u001b[96m⤓ \u001b[2m[CLI]\u001b[0m |\u001b[96m [ progress goes between here ================           and there ]\u001b[0m"]
[0.026, "o", "\r\u001b[2K\r \u001b[96m⤓ \u001b[2m[CLI]\u001b[0m |\u001b[96m [ progress goes between here ================           and there ]\u001b[0m"]
[0.025, "o", "\r\u001b[2K\r \u001b[96m⤓ \u001b[2m[CLI]\u001b[0m |\u001b[96m [ progress goes between here =================          and there ]\u001b[0m"]
[0.025, "o", "\r\u001b[2K\r \u001b[96m⤓ \u001b[2m[CLI]\u001b[0m |\u001b[96m [ progress goes between here =================          and there ]\u001b[0m"]
[0.026, "o", "\r\u001b[2K\r \u001b[96m⤓ \u001b[2m[CLI]\u001b[0m |\u001b[96m [ progress goes between here =================          and there ]\u001b[0m"]
[0.025, "o", "\r\u001b[2K\r \u001b[96m⤓ \u001b[2m[CLI]\u001b[0m |\u001b[96m [ progress goes between here =================          and there ]\u001b[0m"]
[0.025, "o", "\r\u001b[2K\r \u001b[96m⤓ \u001b[2m[CLI]\u001b[0m |\u001b[96m [ progress goes between here ==================         and there ]\u001b[0m"]
[0.026, "o", "\r\u001b[2K\r \u001b[96m⤓ \u001b[2m[CLI]\u001b[0m |\u001b[96m [ progress goes between here ==================         and there ]\u001b[0m"]
[0.025, "o", "\r\u001b[2K\r \u001b[96m⤓ \u001b[2m[CLI]\u001b[0m |\u001b[96m [ progress goes between here ==================         and there ]\u001b[0m"]
[0.025, "o", "\r\u001b[2K\r \u001b[96m⤓ \u001b[2m[CLI]\u001b[0m |\u001b[96m [ progress goes between here ==================         and there ]\u001b[0m"]
[0.025, "o", "\r\u001b[2K\r \u001b[96m⤓ \u001b[2m[CLI]\u001b[0m |\u001b[96m [ progress goes between here ===================        and there ]\u001b[0m"]
[0.026, "o", "\r\u001b[2K\r \u001b[96m⤓ \u001b[2m[CLI]\u001b[0m |\u001b[96m [ progress goes between here ===================        and there ]\u001b[0m"]
[0.025, "o", "\r\u001b[2K\r \u001b[96m⤓ \u001b[2m[CLI]\u001b[0m |\u001b[96m [ progress goes between here ===================        and there ]\u001b[0m"]
[0.026, "o", "\r\u001b[2K\r \u001b[96m⤓ \u001b[2m[CLI]\u001b[0m |\u001b[96m [ progress goes between here ====================       and there ]\u001b[0m"]
[0.025, "o", "\r\u001b[2K\r \u001b[96m⤓ \u001b[2m[CLI]\u001b[0m |\u001b[96m [ progress goes between here ====================       and there ]\u001b[0m"]
[0.025, "o", "\r\u001b[2K\r \u001b[96m⤓ \u001b[2m[CLI]\u001b[0m |\u001b[96m [ progress goes between here ====================       and there ]\u001b[0m"]
[0.025, "o", "\r\u001b[2K\r \u001b[96m⤓ \u001b[2m[CLI]\u001b[0m |\u001b[96m [ progress goes between here ====================       and there ]\u001b[0m"]
[0.026, "o", "\r\u001b[2K\r \u001b[96m⤓ \u001b[2m[CLI]\u001b[0m |\u001b[96m [ progress goes between here =====================      and there ]\u001b[0m"]
[0.025, "o", "\r\u001b[2K\r \u001b[96m⤓ \u001b[2m[CLI]\u001b[0m |\u001b[96m [ progress goes between here =====================      and there ]\u001b[0m"]
[0.026, "o", "\r\u001b[2K\r \u001b[96m⤓ \u001b[2m[CLI]\u001b[0m |\u001b[96m [ progress goes between here =====================      and there ]\u001b[0m"]
[0.025, "o", "\r\u001b[2K\r \u001b[96m⤓ \u001b[2m[CLI]\u001b[0m |\u001b[96m [ progress goes between here =====================      and there ]\u001b[0m"]
[0.025, "o", "\r\u001b[2K\r \u001b[96m⤓ \u001b[2m[CLI]\u001b[0m |\u001b[96m [ progress goes between here ======================     and there ]\u001b[0m"]
[0.025, "o", "\r\u001b[2K\r \u001b[96m⤓ \u001b[2m[CLI]\u001b[0m |\u001b[96m [ progress goes between here ======================     and there ]\u001b[0m"]
[0.026, "o", "\r\u001b[2K\r \u001b[96m⤓ \u001b[2m[CLI]\u001b[0m |\u001b[96m [ progress goes between here ======================     and there ]\u001b[0m"]
[0.025, "o", "\r\u001b[2K\r \u001b[96m⤓ \u001b[2m[CLI]\u001b[0m |\u001b[96m [ progress goes between here ======================     and there ]\u001b[0m"]
[0.026, "o", "\r\u001b[2K\r \u001b[96m⤓ \u001b[2m[CLI]\u001b[0m |\u001b[96m [ progress goes between here =======================    and there ]\u001b[0m"]
[0.025, "o", "\r\u001b[2K\r \u001b[96m⤓ \u001b[2m[CLI]\u001b[0m |\u001b[96m [ progress goes between here =======================    and there ]\u001b[0m"]
[0.025, "o", "\r\u001b[2K\r \u001b[96m⤓ \u001b[2m[CLI]\u001b[0m |\u001b[96m [ progress goes between here =======================    and there ]\u001b[0m"]
[0.025, "o", "\r\u001b[2K\r \u001b[96m⤓ \u001b[2m[CLI]\u001b[0m |\u001b[96m [ progress goes between here =======================    and there ]\u001b[0m"]
[0.026, "o", "\r\u001b[2K\r \u001b[96m⤓ \u001b[2m[CLI]\u001b[0m |\u001b[96m [ progress goes between here ========================   and there ]\u001b[0m"]
[0.025, "o", "\r\u001b[2K\r \u001b[96m⤓ \u001b[2m[CLI]\u001b[0m |\u001b[96m [ progress goes between here ========================   and there ]\u001b[0m"]
[0.025, "o", "\r\u001b[2K\r \u001b[96m⤓ \u001b[2m[CLI]\u001b[0m |\u001b[96m [ progress goes between here ========================   and there ]\u001b[0m"]
[0.026, "o", "\r\u001b[2K\r \u001b[96m⤓ \u001b[2m[CLI]\u001b[0m |\u001b[96m [ progress goes between here ========================   and there ]\u001b[0m"]
[0.025, "o", "\r\u001b[2K\r \u001b[96m⤓ \u001b[2m[CLI]\u001b[0m |\u001b[96m [ progress goes between here =========================  and there ]\u001b[0m"]
[0.025, "o", "\r\u001b[2K\r \u001b[96m⤓ \u001b[2m[CLI]\u001b[0m |\u001b[96m [ progress goes between here =========================  and there ]\u001b[0m"]
[0.025, "o", "\r\u001b[2K\r \u001b[96m⤓ \u001b[2m[CLI]\u001b[0m |\u001b[96m [ progress goes between here =========================  and there ]\u001b[0m"]
[0.026, "o", "\r\u001b[2K\r \u001b[96m⤓ \u001b[2m[CLI]\u001b[0m |\u001b[96m [ progress goes between here =========================  and there ]\u001b[0m"]
[0.025, "o", "\r\u001b[2K\r \u001b[96m⤓ \u001b[2m[CLI]\u001b[0m |\u001b[96m [ progress goes between here ========================== and there ]\u001b[0m"]
[0.025, "o", "\r\u001b[2K\r \u001b[34m# \u001b[2m[CLI]\u001b[0m |\u001b[34m [                                   This text will be overwritten ]\u001b[0m"]
[0.026, "o", "\r\u001b[2K\r \u001b[34m# \u001b[2m[CLI]\u001b[0m |\u001b[34m [=                                  This text will be overwritten ]\u001b[0m"]
[0.025, "o", "\r\u001b[2K\r \u001b[34m# \u001b[2m[CLI]\u001b[0m |\u001b[34m [=                                  This text will be overwritten ]\u001b[0m"]
[0.025, "o", "\r\u001b[2K\r \u001b[34m# \u001b[2m[CLI]\u001b[0m |\u001b[34m [==                                 This text will be overwritten ]\u001b[0m"]
[0.026, "o", "\r\u001b[2K\r \u001b[34m# \u001b[2m[CLI]\u001b[0m |\u001b[34m [===                                This text will be overwritten ]\u001b[0m"]
[0.025, "o", "\r\u001b[2K\r \u001b[34m# \u001b[2m[CLI]\u001b[0m |\u001b[34m [===                                This text will be overwritten ]\u001b[0m"]
[0.025, "o", "\r\u001b[2K\r \u001b[34m# \u001b[2m[CLI]\u001b[0m |\u001b[34m [====                               This text will be overwritten ]\u001b[0m"]
[0.026, "o", "\r\u001b[2K\r \u001b[34m# \u001b[2m[CLI]\u001b[0m |\u001b[34m [=====                              This text will be overwritten ]\u001b[0m"]
[0.025, "o", "\r\u001b[2K\r \u001b[34m# \u001b[2m[CLI]\u001b[0m |\u001b[34m [=====                              This text will be overwritten ]\u001b[0m"]
[0.025, "o", "\r\u001b[2K\r \u001b[34m# \u001b[2m[CLI]\u001b[0m |\u001b[34m [======                             This text will be overwritten ]\u001b[0m"]
[0.025, "o", "\r\u001b[2K\r \u001b[34m# \u001b[2m[CLI]\u001b[0m |\u001b[34m [======                             This text will be overwritten ]\u001b[0m"]
[0.026, "o", "\r\u001b[2K\r \u001b[34m# \u001b[2m[CLI]\u001b[0m |\u001b[34m [=======                            This text will be overwritten ]\u001b[0m"]
[0.025, "o", "\r\u001b[2K\r \u001b[34m# \u001b[2m[CLI]\u001b[0m |\u001b[34m [========                           This text will be overwritten ]\u001b[0m"]
[0.025, "o", "\r\u001b[2K\r \u001b[34m# \u001b[2m[CLI]\u001b[0m |\u001b[34m [========                           This text will be overwritten ]\u001b[0m"]
[0.026, "o", "\r\u001b[2K\r \u001b[34m# \u001b[2m[CLI]\u001b[0m |\u001b[34m [=========                          This text will be overwritten ]\u001b[0m"]
[0.025, "o", "\r\u001b[2K\r \u001b[34m# \u001b[2m[CLI]\u001b[0m |\u001b[34m [==========                         This text will be overwritten ]\u001b[0m"]
[0.025, "o", "\r\u001b[2K\r \u001b[34m# \u001b[2m[CLI]\u001b[0m |\u001b[34m [==========                         This text will be overwritten ]\u001b[0m"]
[0.026, "o", "\r\u001b[2K\r \u001b[34m# \u001b[2m[CLI]\u001b[0m |\u001b[34m [===========                        This text will be overwritten ]\u001b[0m"]
[0.025, "o", "\r\u001b[2K\r \u001b[34m# \u001b[2m[CLI]\u001b[0m |\u001b[34m [============                       This text will be overwritten ]\u001b[0m"]
[0.026, "o", "\r\u001b[2K\r \u001b[34m# \u001b[2m[CLI]\u001b[0m |\u001b[34m [============                       This text will be overwritten ]\u001b[0m"]
[0.025, "o", "\r\u001b[2K\r \u001b[34m# \u001b[2m[CLI]\u001b[0m |\u001b[34m [=============                      This text will be overwritten ]\u001b[0m"]
[0.025, "o", "\r\u001b[2K\r \u001b[34m# \u001b[2m[CLI]\u001b[0m |\u001b[34m [==============                     This text will be overwritten ]\u001b[0m"]
[0.025, "o", "\r\u001b[2K\r \u001b[34m# \u001b[2m[CLI]\u001b[0m |\u001b[34m [==============                     This text will be overwritten ]\u001b[0m"]
[0.026, "o", "\r\u001b[2K\r \u001b[34m# \u001b[2m[CLI]\u001b[0m |\u001b[34m [===============                    This text will be overwritten ]\u001b[0m"]
[0.025, "o", "\r\u001b[2K\r \u001b[34m# \u001b[2m[CLI]\u001b[0m |\u001b[34m [================                   This text will be overwritten ]\u001b[0m"]
[0.025, "o", "\r\u001b[2K\r \u001b[34m# \u001b[2m[CLI]\u001b[0m |\u001b[34m [================                   This text will be overwritten ]\u001b[0m"]
[0.026, "o", "\r\u001b[2K\r \u001b[34m# \u001b[2m[CLI]\u001b[0m |\u001b[34m [=================                  This text will be overwritten ]\u001b[0m"]
[0.025, "o", "\r\u001b[2K\r \u001b[34m# \u001b[2m[CLI]\u001b[0m |\u001b[34m [==================                 This text will be overwritten ]\u001b[0m"]
[0.025, "o", "\r\u001b[2K\r \u001b[34m# \u001b[2m[CLI]\u001b[0m |\u001b[34m [==================                 This text will be overwritten ]\u001b[0m"]
[0.026, "o", "\r\u001b[2K\r \u001b[34m# \u001b[2m[CLI]\u001b[0m |\u001b[34m [===================                This text will be overwritten ]\u001b[0m"]
[0.025, "o", "\r\u001b[2K\r \u001b[34m# \u001b[2m[CLI]\u001b[0m |\u001b[34m [====================               This text will be overwritten ]\u001b[0m"]
[0.025, "o", "\r\u001b[2K\r \u001b[34m# \u001b[2m[CLI]\u001b[0m |\u001b[34m [====================               This text will be overwritten ]\u001b[0m"]
[0.026, "o", "\r\u001b[2K\r \u001b[34m# \u001b[2m[CLI]\u001b[0m |\u001b[34m [=====================              This text will be overwritten ]\u001b[0m"]
[0.025, "o", "\r\u001b[2K\r \u001b[34m# \u001b[2m[CLI]\u001b[0m |\u001b[34m [=====================              This text will be overwritten ]\u001b[0m"]
[0.025, "o", "\r\u001b[2K\r \u001b[34m# \u001b[2m[CLI]\u001b[0m |\u001b[34m [======================             This text will be overwritten ]\u001b[0m"]
[0.026, "o", "\r\u001b[2K\r \u001b[34m# \u001b[2m[CLI]\u001b[0m |\u001b[34m [=======================            This text will be overwritten ]\u001b[0m"]
[0.025, "o", "\r\u001b[2K\r \u001b[34m# \u001b[2m[CLI]\u001b[0m |\u001b[34m [=======================            This text will be overwritten ]\u001b[0m"]
[0.025, "o", "\r\u001b[2K\r \u001b[34m# \u001b[2m[CLI]\u001b[0m |\u001b[34m [========================           This text will be overwritten ]\u001b[0m"]
[0.025, "o", "\r\u001b[2K\r \u001b[34m# \u001b[2m[CLI]\u001b[0m |\u001b[34m [=========================          This text will be overwritten ]\u001b[0m"]
[0.026, "o", "\r\u001b[2K\r \u001b[34m# \u001b[2m[CLI]\u001b[0m |\u001b[34m [=========================          This text will be overwritten ]\u001b[0m"]
[0.025, "o", "\r\u001b[2K\r \u001b[34m# \u001b[2m[CLI]\u001b[0m |\u001b[34m [==========================         This text will be overwritten ]\u001b[0m"]
[0.025, "o", "\r\u001b[2K\r \u001b[34m# \u001b[2m[CLI]\u001b[0m |\u001b[34m [===========================        This text will be overwritten ]\u001b[0m"]
[0.026, "o", "\r\u001b[2K\r \u001b[34m# \u001b[2m[CLI]\u001b[0m |\u001b[34m [===========================        This text will be overwritten ]\u001b[0m"]
[0.025, "o", "\r\u001b[2K\r \u001b[34m# \u001b[2m[CLI]\u001b[0m |\u001b[34m [============================       This text will be overwritten ]\u001b[0m"]
[0.025, "o", "\r\u001b[2K\r \u001b[34m# \u001b[2m[CLI]\u001b[0m |\u001b[34m [=============================      This text will be overwritten ]\u001b[0m"]
[0.026, "o", "\r\u001b[2K\r \u001b[34m# \u001b[2m[CLI]\u001b[0m |\u001b[34m [=============================      This text will be overwritten ]\u001b[0m"]
[0.025, "o", "\r\u001b[2K\r \u001b[34m# \u001b[2m[CLI]\u001b[0m |\u001b[34m [==============================     This text will be overwritten ]\u001b[0m"]
[0.025, "o", "\r\u001b[2K\r \u001b[34m# \u001b[2m[CLI]\u001b[0m |\u001b[34m [===============================    This text will be overwritten ]\u001b[0m"]
[0.025, "o", "\r\u001b[2K\r \u001b[34m# \u001b[2m[CLI]\u001b[0m |\u001b[34m [===============================    This text will be overwritten ]\u001b[0m"]
[0.026, "o", "\r\u001b[2K\r \u001b[34m# \u001b[2m[CLI]\u001b[0m |\u001b[34m [================================   This text will be overwritten ]\u001b[0m"]
[0.025, "o", "\r\u001b[2K\r \u001b[34m# \u001b[2m[CLI]\u001b[0m |\u001b[34m [================================   This text will be overwritten ]\u001b[0m"]
[0.025, "o", "\r\u001b[2K\r \u001b[34m# \u001b[2m[CLI]\u001b[0m |\u001b[34m [=================================  This text will be overwritten ]\u001b[0m"]
[0.026, "o", "\r\u001b[2K\r \u001b[34m# \u001b[2m[CLI]\u001b[0m |\u001b[34m [================================== This text will be overwritten ]\u001b[0m"]
[0.025, "o", "\r\u001b[2K\r \u001b[34m# \u001b[2m[CLI]\u001b[0m |\u001b[34m [================================== This text will be overwritten ]\u001b[0m"]
[0.026, "o", "\r\u001b[2K\r \u001b[34m# \u001b[2m[CLI]\u001b[0m |\u001b[34m [===================================This text will be overwritten ]\u001b[0m"]
[0.025, "o", "\r\u001b[2K\r \u001b[34m# \u001b[2m[CLI]\u001b[0m |\u001b[34m [====================================his text will be overwritten ]\u001b[0m"]
[0.025, "o", "\r\u001b[2K\r \u001b[34m# \u001b[2m[CLI]\u001b[0m |\u001b[34m [====================================his text will be overwritten ]\u001b[0m"]
[0.025, "o", "\r\u001b[2K\r \u001b[34m# \u001b[2m[CLI]\u001b[0m |\u001b[34m [=====================================is text will be overwritten ]\u001b[0m"]
[0.026, "o", "\r\u001b[2K\r \u001b[34m# \u001b[2m[CLI]\u001b[0m |\u001b[34m [======================================s text will be overwritten ]\u001b[0m"]
[0.025, "o", "\r\u001b[2K\r \u001b[34m# \u001b[2m[CLI]\u001b[0m |\u001b[34m [======================================s text will be overwritten ]\u001b[0m"]
[0.025, "o", "\r\u001b[2K\r \u001b[34m# \u001b[2m[CLI]\u001b[0m |\u001b[34m [======================================= text will be overwritten ]\u001b[0m"]
[0.026, "o", "\r\u001b[2K\r \u001b[34m# \u001b[2m[CLI]\u001b[0m |\u001b[34m [========================================text will be overwritten ]\u001b[0m"]
[0.025, "o", "\r\u001b[2K\r \u001b[34m# \u001b[2m[CLI]\u001b[0m |\u001b[34m [========================================text will be overwritten ]\u001b[0m"]
[0.025, "o", "\r\u001b[2K\r \u001b[34m# \u001b[2m[CLI]\u001b[0m |\u001b[34m [=========================================ext will be overwritten ]\u001b[0m"]
[0.026, "o", "\r\u001b[2K\r \u001b[34m# \u001b[2m[CLI]\u001b[0m |\u001b[34m [==========================================xt will be overwritten ]\u001b[0m"]
[0.025, "o", "\r\u001b[2K\r \u001b[34m# \u001b[2m[CLI]\u001b[0m |\u001b[34m [==========================================xt will be overwritten ]\u001b[0m"]
[0.026, "o", "\r\u001b[2K\r \u001b[34m# \u001b[2m[CLI]\u001b[0m |\u001b[34m [===========================================t will be overwritten ]\u001b[0m"]
[0.025, "o", "\r\u001b[2K\r \u001b[34m# \u001b[2m[CLI]\u001b[0m |\u001b[34m [============================================ will be overwritten ]\u001b[0m"]
[0.025, "o", "\r\u001b[2K\r \u001b[34m# \u001b[2m[CLI]\u001b[0m |\u001b[34m [============================================ will be overwritten ]\u001b[0m"]
[0.025, "o", "\r\u001b[2K\r \u001b[34m# \u001b[2m[CLI]\u001b[0m |\u001b[34m [=============================================will be overwritten ]\u001b[0m"]
[0.026, "o", "\r\u001b[2K\r \u001b[34m# \u001b[2m[CLI]\u001b[0m |\u001b[34m [==============================================ill be overwritten ]\u001b[0m"]
[0.025, "o", "\r\u001b[2K\r \u001b[34m# \u001b[2m[CLI]\u001b[0m |\u001b[34m [==============================================ill be overwritten ]\u001b[0m"]
[0.025, "o", "\r\u001b[2K\r \u001b[34m# \u001b[2m[CLI]\u001b[0m |\u001b[34m [===============================================ll be overwritten ]\u001b[0m"]
[0.026, "o", "\r\u001b[2K\r \u001b[34m# \u001b[2m[CLI]\u001b[0m |\u001b[34m [===============================================ll be overwritten ]\u001b[0m"]
[0.025, "o", "\r\u001b[2K\r \u001b[34m# \u001b[2m[CLI]\u001b[0m |\u001b[34m [================================================l be overwritten ]\u001b[0m"]
[0.025, "o", "\r\u001b[2K\r \u001b[34m# \u001b[2m[CLI]\u001b[0m |\u001b[34m [================================================= be overwritten ]\u001b[0m"]
[0.025, "o", "\r\u001b[2K\r \u001b[34m# \u001b[2m[CLI]\u001b[0m |\u001b[34m [================================================= be overwritten ]\u001b[0m"]
[0.026, "o", "\r\u001b[2K\r \u001b[34m# \u001b[2m[CLI]\u001b[0m |\u001b[34m [==================================================be overwritten ]\u001b[0m"]
[0.025, "o", "\r\u001b[2K\r \u001b[34m# \u001b[2m[CLI]\u001b[0m |\u001b[34m [===================================================e overwritten ]\u001b[0m"]
[0.026, "o", "\r\u001b[2K\r \u001b[34m# \u001b[2m[CLI]\u001b[0m |\u001b[34m [===================================================e overwritten ]\u001b[0m"]
[0.025, "o", "\r\u001b[2K\r \u001b[34m# \u001b[2m[CLI]\u001b[0m |\u001b[34m [==================================================== overwritten ]\u001b[0m"]
[0.025, "o", "\r\u001b[2K\r \u001b[34m# \u001b[2m[CLI]\u001b[0m |\u001b[34m [=====================================================overwritten ]\u001b[0m"]
[0.025, "o", "\r\u001b[2K\r \u001b[34m# \u001b[2m[CLI]\u001b[0m |\u001b[34m [=====================================================overwritten ]\u001b[0m"]
[0.026, "o", "\r\u001b[2K\r \u001b[34m# \u001b[2m[CLI]\u001b[0m |\u001b[34m [======================================================verwritten ]\u001b[0m"]
[0.025, "o", "\r\u001b[2K\r \u001b[34m# \u001b[2m[CLI]\u001b[0m |\u001b[34m [=======================================================erwritten ]\u001b[0m"]
[0.025, "o", "\r\u001b[2K\r \u001b[34m# \u001b[2m[CLI]\u001b[0m |\u001b[34m [=======================================================erwritten ]\u001b[0m"]
[0.026, "o", "\r\u001b[2K\r \u001b[34m# \u001b[2m[CLI]\u001b[0m |\u001b[34m [========================================================rwritten ]\u001b[0m"]
[0.025, "o", "\r\u001b[2K\r \u001b[34m# \u001b[2m[CLI]\u001b[0m |\u001b[34m [=========================================================written ]\u001b[0m"]
[0.025, "o", "\r\u001b[2K\r \u001b[34m# \u001b[2m[CLI]\u001b[0m |\u001b[34m [=========================================================written ]\u001b[0m"]
[0.026, "o", "\r\u001b[2K\r \u001b[34m# \u001b[2m[CLI]\u001b[0m |\u001b[34m [==========================================================ritten ]\u001b[0m"]
[0.025, "o", "\r\u001b[2K\r \u001b[34m# \u001b[2m[CLI]\u001b[0m |\u001b[34m [==========================================================ritten ]\u001b[0m"]
[0.026, "o", "\r\u001b[2K\r \u001b[34m# \u001b[2m[CLI]\u001b[0m |\u001b[34m [===========================================================itten ]\u001b[0m"]
[0.025, "o", "\r\u001b[2K\r \u001b[34m# \u001b[2m[CLI]\u001b[0m |\u001b[34m [============================================================tten ]\u001b[0m"]
[0.025, "o", "\r\u001b[2K\r \u001b[34m# \u001b[2m[CLI]\u001b[0m |\u001b[34m [============================================================tten ]\u001b[0m"]
[0.026, "o", "\r\u001b[2K\r \u001b[34m# \u001b[2m[CLI]\u001b[0m |\u001b[34m [=============================================================ten ]\u001b[0m"]
[0.025, "o", "\r\u001b[2K\r \u001b[34m# \u001b[2m[CLI]\u001b[0m |\u001b[34m [==============================================================en ]\u001b[0m"]
[0.025, "o", "\r\u001b[2K\r \u001b[34m# \u001b[2m[CLI]\u001b[0m |\u001b[34m [==============================================================en ]\u001b[0m"]
[0.025, "o", "\r\u001b[2K\r \u001b[34m# \u001b[2m[CLI]\u001b[0m |\u001b[34m [===============================================================n ]\u001b[0m"]
[0.026, "o", "\r\u001b[2K\r \u001b[34m# \u001b[2m[CLI]\u001b[0m |\u001b[34m [================================================================ ]\u001b[0m"]
[0.025, "o", "\r\u001b[2K\r \u001b[34m# \u001b[2m[CLI]\u001b[0m |\u001b[34m [================================================================ ]\u001b[0m"]
[0.015, "x", "0"]
