{"version":3,"term":{"cols":227,"rows":7,"type":"xterm-256color"},"timestamp":1768494380,"command":"uv run python examples/cliasi_demo.py","env":{"SHELL":"/bin/zsh"}}
[0.035, "o", "\r\u001b[2K\r \u001b[92m✔ \u001b[2m[]\u001b[0m |\u001b[92m Installation successful!\u001b[0m"]
[0.001, "o", "\r\u001b[2K\r"]
[0.000, "o", " \u001b[96m° \u001b[2m[hobby_app]\u001b[0m |\u001b[96m [ Downloading...                                         ] 0%\u001b[0m"]
[0.050, "o", "\r\u001b[2K\r \u001b[96m↧ \u001b[2m[hobby_app]\u001b[0m |\u001b[96m [ Downloading...                                         ] 0%\u001b[0m"]
[0.050, "o", "\r\u001b[2K\r \u001b[96m↧ \u001b[2m[hobby_app]\u001b[0m |\u001b[96m [ Downloading... =                                       ] 1%\u001b[0m"]
[0.051, "o", "\r\u001b[2K\r \u001b[96m↧ \u001b[2m[hobby_app]\u001b[0m |\u001b[96m [ Downloading... =                                       ] 2%\u001b[0m"]
[0.050, "o", "\r\u001b[2K\r \u001b[96m↧ \u001b[2m[hobby_app]\u001b[0m |\u001b[96m [ Downloading... ==                                      ] 3%\u001b[0m"]
[0.049, "o", "\r\u001b[2K\r \u001b[96m↧ \u001b[2m[hobby_app]\u001b[0m |\u001b[96m [ Downloading... ==                                      ] 3%\u001b[0m"]
[0.001, "o", "\r\u001b[2K\r \u001b[96m⭣ \u001b[2m[hobby_app]\u001b[0m |\u001b[96m [ Downloading... ==                                      ] 4%\u001b[0m"]
[0.051, "o", "\r\u001b[2K\r \u001b[96m⭣ \u001b[2m[hobby_app]\u001b[0m |\u001b[96m [ Downloading... ===                                     ] 5%\u001b[0m"]
[0.050, "o", "\r\u001b[2K\r \u001b[96m⭣ \u001b[2m[hobby_app]\u001b[0m |\u001b[96m [ Downloading... ===                                     ] 6%\u001b[0m"]
[0.050, "o", "\r\u001b[2K\r \u001b[96m⭣ \u001b[2m[hobby_app]\u001b[0m |\u001b[96m [ Downloading... ====                                    ] 7%\u001b[0m"]
[0.051, "o", "\r\u001b[2K\r \u001b[96m⭣ \u001b[2m[hobby_app]\u001b[0m |\u001b[96m [ Downloading... ====                                    ] 8%\u001b[0m"]
[0.048, "o", "\r\u001b[2K\r \u001b[96m⭣ \u001b[2m[hobby_app]\u001b[0m |\u001b[96m [ Downloading... ====                                    ] 8%\u001b[0m"]
[0.002, "o", "\r\u001b[2K\r \u001b[96m⯯ \u001b[2m[hobby_app]\u001b[0m |\u001b[96m [ Downloading... =====                                   ] 9%\u001b[0m"]
[0.051, "o", "\r\u001b[2K\r \u001b[96m⯯ \u001b[2m[hobby_app]\u001b[0m |\u001b[96m [ Downloading... ======                                 ] 10%\u001b[0m"]
[0.050, "o", "\r\u001b[2K\r \u001b[96m⯯ \u001b[2m[hobby_app]\u001b[0m |\u001b[96m [ Downloading... ======                                 ] 11%\u001b[0m"]
[0.050, "o", "\r\u001b[2K\r \u001b[96m⯯ \u001b[2m[hobby_app]\u001b[0m |\u001b[96m [ Downloading... =======                                ] 12%\u001b[0m"]
[0.051, "o", "\r\u001b[2K\r \u001b[96m⯯ \u001b[2m[hobby_app]\u001b[0m |\u001b[96m [ Downloading... =======                                ] 13%\u001b[0m"]
[0.046, "o", "\r\u001b[2K\r \u001b[96m⯯ \u001b[2m[hobby_app]\u001b[0m |\u001b[96m [ Downloading... =======                                ] 13%\u001b[0m"]
[0.004, "o", "\r\u001b[2K\r \u001b[96m⤓ \u001b[2m[hobby_app]\u001b[0m |\u001b[96m [ Downloading... ========                               ] 14%\u001b[0m"]
[0.051, "o", "\r\u001b[2K\r \u001b[96m⤓ \u001b[2m[hobby_app]\u001b[0m |\u001b[96m [ Downloading... ========                               ] 15%\u001b[0m"]
[0.050, "o", "\r\u001b[2K\r \u001b[96m⤓ \u001b[2m[hobby_app]\u001b[0m |\u001b[96m [ Downloading... =========                              ] 16%\u001b[0m"]
[0.050, "o", "\r\u001b[2K\r \u001b[96m⤓ \u001b[2m[hobby_app]\u001b[0m |\u001b[96m [ Downloading... =========                              ] 17%\u001b[0m"]
[0.051, "o", "\r\u001b[2K\r \u001b[96m⤓ \u001b[2m[hobby_app]\u001b[0m |\u001b[96m [ Downloading... ==========                             ] 18%\u001b[0m"]
[0.044, "o", "\r\u001b[2K\r \u001b[96m⤓ \u001b[2m[hobby_app]\u001b[0m |\u001b[96m [ Downloading... ==========                             ] 18%\u001b[0m"]
[0.006, "o", "\r\u001b[2K\r \u001b[96m⩡ \u001b[2m[hobby_app]\u001b[0m |\u001b[96m [ Downloading... ==========                             ] 19%\u001b[0m"]
[0.051, "o", "\r\u001b[2K\r \u001b[96m⩡ \u001b[2m[hobby_app]\u001b[0m |\u001b[96m [ Downloading... ===========                            ] 20%\u001b[0m"]
[0.050, "o", "\r\u001b[2K\r \u001b[96m⩡ \u001b[2m[hobby_app]\u001b[0m |\u001b[96m [ Downloading... ============                           ] 21%\u001b[0m"]
[0.051, "o", "\r\u001b[2K\r \u001b[96m⩡ \u001b[2m[hobby_app]\u001b[0m |\u001b[96m [ Downloading... ============                           ] 22%\u001b[0m"]
[0.050, "o", "\r\u001b[2K\r \u001b[96m⩡ \u001b[2m[hobby_app]\u001b[0m |\u001b[96m [ Downloading... =============                          ] 23%\u001b[0m"]
[0.043, "o", "\r\u001b[2K\r \u001b[96m⩡ \u001b[2m[hobby_app]\u001b[0m |\u001b[96m [ Downloading... =============                          ] 23%\u001b[0m"]
[0.007, "o", "\r\u001b[2K\r \u001b[96m_ \u001b[2m[hobby_app]\u001b[0m |\u001b[96m [ Downloading... =============                          ] 24%\u001b[0m"]
[0.050, "o", "\r\u001b[2K\r \u001b[96m_ \u001b[2m[hobby_app]\u001b[0m |\u001b[96m [ Downloading... ==============                         ] 25%\u001b[0m"]
[0.051, "o", "\r\u001b[2K\r \u001b[96m_ \u001b[2m[hobby_app]\u001b[0m |\u001b[96m [ Downloading... ==============                         ] 26%\u001b[0m"]
[0.050, "o", "\r\u001b[2K\r \u001b[96m_ \u001b[2m[hobby_app]\u001b[0m |\u001b[96m [ Downloading... ===============                        ] 27%\u001b[0m"]
[0.050, "o", "\r\u001b[2K\r \u001b[96m_ \u001b[2m[hobby_app]\u001b[0m |\u001b[96m [ Downloading... ===============                        ] 28%\u001b[0m"]
[0.042, "o", "\r\u001b[2K\r \u001b[96m_ \u001b[2m[hobby_app]\u001b[0m |\u001b[96m [ Downloading... ===============                        ] 28%\u001b[0m"]
[0.009, "o", "\r\u001b[2K\r \u001b[96m_ \u001b[2m[hobby_app]\u001b[0m |\u001b[96m [ Downloading... ================                       ] 29%\u001b[0m"]
[0.050, "o", "\r\u001b[2K\r \u001b[96m_ \u001b[2m[hobby_app]\u001b[0m |\u001b[96m [ Downloading... ================                       ] 30%\u001b[0m"]
[0.050, "o", "\r\u001b[2K\r \u001b[96m_ \u001b[2m[hobby_app]\u001b[0m |\u001b[96m [ Downloading... =================                      ] 31%\u001b[0m"]
[0.051, "o", "\r\u001b[2K\r \u001b[96m_ \u001b[2m[hobby_app]\u001b[0m |\u001b[96m [ Downloading... ==================                     ] 32%\u001b[0m"]
[0.050, "o", "\r\u001b[2K\r \u001b[96m_ \u001b[2m[hobby_app]\u001b[0m |\u001b[96m [ Downloading... ==================                     ] 33%\u001b[0m"]
[0.040, "o", "\r\u001b[2K\r \u001b[96m_ \u001b[2m[hobby_app]\u001b[0m |\u001b[96m [ Downloading... ==================                     ] 33%\u001b[0m"]
[0.010, "o", "\r\u001b[2K\r \u001b[96m° \u001b[2m[hobby_app]\u001b[0m |\u001b[96m [ Downloading... ===================                    ] 34%\u001b[0m"]
[0.051, "o", "\r\u001b[2K\r \u001b[96m° \u001b[2m[hobby_app]\u001b[0m |\u001b[96m [ Downloading... ===================                    ] 35%\u001b[0m"]
[0.050, "o", "\r\u001b[2K\r \u001b[96m° \u001b[2m[hobby_app]\u001b[0m |\u001b[96m [ Downloading... ====================                   ] 36%\u001b[0m"]
[0.050, "o", "\r\u001b[2K\r \u001b[96m° \u001b[2m[hobby_app]\u001b[0m |\u001b[96m [ Downloading... ====================                   ] 37%\u001b[0m"]
[0.051, "o", "\r\u001b[2K\r \u001b[96m° \u001b[2m[hobby_app]\u001b[0m |\u001b[96m [ Downloading... =====================                  ] 38%\u001b[0m"]
[0.039, "o", "\r\u001b[2K\r \u001b[96m° \u001b[2m[hobby_app]\u001b[0m |\u001b[96m [ Downloading... =====================                  ] 38%\u001b[0m"]
[0.011, "o", "\r\u001b[2K\r \u001b[96m↧ \u001b[2m[hobby_app]\u001b[0m |\u001b[96m [ Downloading... =====================                  ] 39%\u001b[0m"]
[0.050, "o", "\r\u001b[2K\r \u001b[96m↧ \u001b[2m[hobby_app]\u001b[0m |\u001b[96m [ Downloading... ======================                 ] 40%\u001b[0m"]
[0.051, "o", "\r\u001b[2K\r \u001b[96m↧ \u001b[2m[hobby_app]\u001b[0m |\u001b[96m [ Downloading... =======================                ] 41%\u001b[0m"]
[0.050, "o", "\r\u001b[2K\r \u001b[96m↧ \u001b[2m[hobby_app]\u001b[0m |\u001b[96m [ Downloading... =======================                ] 42%\u001b[0m"]
[0.050, "o", "\r\u001b[2K\r \u001b[96m↧ \u001b[2m[hobby_app]\u001b[0m |\u001b[96m [ Downloading... ========================               ] 43%\u001b[0m"]
[0.039, "o", "\r\u001b[2K\r \u001b[96m↧ \u001b[2m[hobby_app]\u001b[0m |\u001b[96m [ Downloading... ========================               ] 43%\u001b[0m"]
[0.011, "o", "\r\u001b[2K\r \u001b[96m⭣ \u001b[2m[hobby_app]\u001b[0m |\u001b[96m [ Downloading... ========================               ] 44%\u001b[0m"]
[0.051, "o", "\r\u001b[2K\r \u001b[96m⭣ \u001b[2m[hobby_app]\u001b[0m |\u001b[96m [ Downloading... =========================              ] 45%\u001b[0m"]
[0.050, "o", "\r\u001b[2K\r \u001b[96m⭣ \u001b[2m[hobby_app]\u001b[0m |\u001b[96m [ Downloading... =========================              ] 46%\u001b[0m"]
[0.050, "o", "\r\u001b[2K\r \u001b[96m⭣ \u001b[2m[hobby_app]\u001b[0m |\u001b[96m [ Downloading... ==========================             ] 47%\u001b[0m"]
[0.051, "o", "\r\u001b[2K\r \u001b[96m⭣ \u001b[2m[hobby_app]\u001b[0m |\u001b[96m [ Downloading... ==========================             ] 48%\u001b[0m"]
[0.037, "o", "\r\u001b[2K\r \u001b[96m⭣ \u001b[2m[hobby_app]\u001b[0m |\u001b[96m [ Downloading... ==========================             ] 48%\u001b[0m"]
[0.013, "o", "\r\u001b[2K\r \u001b[96m⯯ \u001b[2m[hobby_app]\u001b[0m |\u001b[96m [ Downloading... ===========================            ] 49%\u001b[0m"]
[0.050, "o", "\r\u001b[2K\r \u001b[96m⯯ \u001b[2m[hobby_app]\u001b[0m |\u001b[96m [ Downloading... ============================           ] 50%\u001b[0m"]
[0.051, "o", "\r\u001b[2K\r \u001b[96m⯯ \u001b[2m[hobby_app]\u001b[0m |\u001b[96m [ Downloading... ============================           ] 51%\u001b[0m"]
[0.050, "o", "\r\u001b[2K\r \u001b[96m⯯ \u001b[2m[hobby_app]\u001b[0m |\u001b[96m [ Downloading... =============================          ] 52%\u001b[0m"]
[0.050, "o", "\r\u001b[2K\r \u001b[96m⯯ \u001b[2m[hobby_app]\u001b[0m |\u001b[96m [ Downloading... =============================          ] 53%\u001b[0m"]
[0.037, "o", "\r\u001b[2K\r \u001b[96m⯯ \u001b[2m[hobby_app]\u001b[0m |\u001b[96m [ Downloading... =============================          ] 53%\u001b[0m"]
[0.014, "o", "\r\u001b[2K\r \u001b[96m⤓ \u001b[2m[hobby_app]\u001b[0m |\u001b[96m [ Downloading... ==============================         ] 54%\u001b[0m"]
[0.050, "o", "\r\u001b[2K\r \u001b[96m⤓ \u001b[2m[hobby_app]\u001b[0m |\u001b[96m [ Downloading... ==============================         ] 55%\u001b[0m"]
[0.051, "o", "\r\u001b[2K\r \u001b[96m⤓ \u001b[2m[hobby_app]\u001b[0m |\u001b[96m [ Downloading... ===============================        ] 56%\u001b[0m"]
[0.050, "o", "\r\u001b[2K\r \u001b[96m⤓ \u001b[2m[hobby_app]\u001b[0m |\u001b[96m [ Downloading... ===============================        ] 57%\u001b[0m"]
[0.050, "o", "\r\u001b[2K\r \u001b[96m⤓ \u001b[2m[hobby_app]\u001b[0m |\u001b[96m [ Downloading... ================================       ] 58%\u001b[0m"]
[0.035, "o", "\r\u001b[2K\r \u001b[96m⤓ \u001b[2m[hobby_app]\u001b[0m |\u001b[96m [ Downloading... ================================       ] 58%\u001b[0m"]
[0.016, "o", "\r\u001b[2K\r \u001b[96m⩡ \u001b[2m[hobby_app]\u001b[0m |\u001b[96m [ Downloading... ================================       ] 59%\u001b[0m"]
[0.050, "o", "\r\u001b[2K\r \u001b[96m⩡ \u001b[2m[hobby_app]\u001b[0m |\u001b[96m [ Downloading... =================================      ] 60%\u001b[0m"]
[0.051, "o", "\r\u001b[2K\r \u001b[96m⩡ \u001b[2m[hobby_app]\u001b[0m |\u001b[96m [ Downloading... ==================================     ] 61%\u001b[0m"]
[0.050, "o", "\r\u001b[2K\r \u001b[96m⩡ \u001b[2m[hobby_app]\u001b[0m |\u001b[96m [ Downloading... ==================================     ] 62%\u001b[0m"]
[0.050, "o", "\r\u001b[2K\r \u001b[96m⩡ \u001b[2m[hobby_app]\u001b[0m |\u001b[96m [ Downloading... ===================================    ] 63%\u001b[0m"]
[0.034, "o", "\r\u001b[2K\r \u001b[96m⩡ \u001b[2m[hobby_app]\u001b[0m |\u001b[96m [ Downloading... ===================================    ] 63%\u001b[0m"]
[0.017, "o", "\r\u001b[2K\r \u001b[96m_ \u001b[2m[hobby_app]\u001b[0m |\u001b[96m [ Downloading... ===================================    ] 64%\u001b[0m"]
[0.050, "o", "\r\u001b[2K\r \u001b[96m_ \u001b[2m[hobby_app]\u001b[0m |\u001b[96m [ Downloading... ====================================   ] 65%\u001b[0m"]
[0.051, "o", "\r\u001b[2K\r \u001b[96m_ \u001b[2m[hobby_app]\u001b[0m |\u001b[96m [ Downloading... ====================================   ] 66%\u001b[0m"]
[0.050, "o", "\r\u001b[2K\r \u001b[96m_ \u001b[2m[hobby_app]\u001b[0m |\u001b[96m [ Downloading... =====================================  ] 67%\u001b[0m"]
[0.051, "o", "\r\u001b[2K\r \u001b[96m_ \u001b[2m[hobby_app]\u001b[0m |\u001b[96m [ Downloading... =====================================  ] 68%\u001b[0m"]
[0.031, "o", "\r\u001b[2K\r \u001b[96m_ \u001b[2m[hobby_app]\u001b[0m |\u001b[96m [ Downloading... =====================================  ] 68%\u001b[0m"]
[0.019, "o", "\r\u001b[2K\r \u001b[96m_ \u001b[2m[hobby_app]\u001b[0m |\u001b[96m [ Downloading... ====================================== ] 69%\u001b[0m"]
[0.231, "o", "\r\u001b[2K\r \u001b[96m_ \u001b[2m[hobby_app]\u001b[0m |\u001b[96m [ Downloading... ====================================== ] 69%\u001b[0m"]
[0.251, "o", "\r\u001b[2K\r \u001b[96m° \u001b[2m[hobby_app]\u001b[0m |\u001b[96m [ Downloading... ====================================== ] 69%\u001b[0m"]
[0.251, "o", "\r\u001b[2K\r \u001b[96m↧ \u001b[2m[hobby_app]\u001b[0m |\u001b[96m [ Downloading... ====================================== ] 69%\u001b[0m"]
[0.250, "o", "\r\u001b[2K\r \u001b[96m⭣ \u001b[2m[hobby_app]\u001b[0m |\u001b[96m [ Downloading... ====================================== ] 69%\u001b[0m"]
[0.251, "o", "\r\u001b[2K\r \u001b[96m⯯ \u001b[2m[hobby_app]\u001b[0m |\u001b[96m [ Downloading... ====================================== ] 69%\u001b[0m"]
[0.250, "o", "\r\u001b[2K\r \u001b[96m⤓ \u001b[2m[hobby_app]\u001b[0m |\u001b[96m [ Downloading... ====================================== ] 69%\u001b[0m"]
[0.016, "o", "\r\u001b[2K\r \u001b[96m⩡ \u001b[2m[hobby_app]\u001b[0m |\u001b[96m [ Downloading... ======================================] 100%\u001b[0m"]
[0.234, "o", "\r\u001b[2K\r \u001b[96m⩡ \u001b[2m[hobby_app]\u001b[0m |\u001b[96m [ Downloading... ======================================] 100%\u001b[0m"]
[0.251, "o", "\r\u001b[2K\r \u001b[96m_ \u001b[2m[hobby_app]\u001b[0m |\u001b[96m [ Downloading... ======================================] 100%\u001b[0m"]
[0.250, "o", "\r\u001b[2K\r \u001b[96m_ \u001b[2m[hobby_app]\u001b[0m |\u001b[96m [ Downloading... ======================================] 100%\u001b[0m"]
[0.251, "o", "\r\u001b[2K\r \u001b[96m° \u001b[2m[hobby_app]\u001b[0m |\u001b[96m [ Downloading... ======================================] 100%\u001b[0m"]
[0.015, "o", "\r\u001b[2K\r \u001b[92m✔ \u001b[2m[hobby_app]\u001b[0m |\u001b[92m Download complete!                                        100%\u001b[0m"]
[0.015, "x", "0"]
