{"version":3,"term":{"cols":227,"rows":7,"type":"xterm-256color"},"timestamp":1768494386,"command":"uv run python examples/non_blocking_animation_demo.py","env":{"SHELL":"/bin/zsh"}}
[0.043, "o", "\r\u001b[2K\r \u001b[95m+ \u001b[2m[CLI]\u001b[0m |\u001b[95m [|\\____________] Processing...\u001b[0m"]
[0.250, "o", "\r\u001b[2K\r \u001b[95m- \u001b[2m[CLI]\u001b[0m |\u001b[95m [_|\\___________] Processing...\u001b[0m"]
[0.250, "o", "\r\u001b[2K\r \u001b[95m* \u001b[2m[CLI]\u001b[0m |\u001b[95m [__|\\__________] Processing...\u001b[0m"]
[0.251, "o", "\r\u001b[2K\r \u001b[95m+ \u001b[2m[CLI]\u001b[0m |\u001b[95m [___|\\_________] Processing...\u001b[0m"]
[0.250, "o", "\r\u001b[2K\r \u001b[95m- \u001b[2m[CLI]\u001b[0m |\u001b[95m [____|\\________] Processing...\u001b[0m"]
[0.250, "o", "\r\u001b[2K\r \u001b[95m* \u001b[2m[CLI]\u001b[0m |\u001b[95m [_____|\\_______] Processing...\u001b[0m"]
[0.251, "o", "\r\u001b[2K\r \u001b[95m+ \u001b[2m[CLI]\u001b[0m |\u001b[95m [______|\\______] Processing...\u001b[0m"]
[0.250, "o", "\r\u001b[2K\r \u001b[95m- \u001b[2m[CLI]\u001b[0m |\u001b[95m [_______|\\_____] Processing...\u001b[0m"]
[0.250, "o", "\r\u001b[2K\r \u001b[95m* \u001b[2m[CLI]\u001b[0m |\u001b[95m [________|\\____] Processing...\u001b[0m"]
[0.251, "o", "\r\u001b[2K\r \u001b[95m+ \u001b[2m[CLI]\u001b[0m |\u001b[95m [_________|\\___] Processing...\u001b[0m"]
[0.250, "o", "\r\u001b[2K\r \u001b[95m- \u001b[2m[CLI]\u001b[0m |\u001b[95m [__________|\\__] Processing...\u001b[0m"]
[0.250, "o", "\r\u001b[2K\r \u001b[95m* \u001b[2m[CLI]\u001b[0m |\u001b[95m [___________|\\_] Processing...\u001b[0m"]
[0.248, "o", "\r\u001b[2K\r \u001b[92m✔ \u001b[2m[CLI]\u001b[0m |\u001b[92m Done!\u001b[0m"]
[0.017, "x", "0"]
