{"version":3,"term":{"cols":227,"rows":7,"type":"xterm-256color"},"timestamp":1768494390,"command":"uv run python examples/progress_bar_demo.py","env":{"SHELL":"/bin/zsh"}}
[0.034, "o", "\r\u001b[2K\r \u001b[34m# \u001b[2m[CLI]\u001b[0m |\u001b[34m [                         Calculating                          ] 0%\u001b[0m"]
[0.021, "o", "\r\u001b[2K\r \u001b[34m# \u001b[2m[CLI]\u001b[0m |\u001b[34m [=                        Calculating                          ] 1%\u001b[0m"]
[0.020, "o", "\r\u001b[2K\r \u001b[34m# \u001b[2m[CLI]\u001b[0m |\u001b[34m [=                        Calculating                          ] 2%\u001b[0m"]
[0.021, "o", "\r\u001b[2K\r \u001b[34m# \u001b[2m[CLI]\u001b[0m |\u001b[34m [==                       Calculating                          ] 3%\u001b[0m"]
[0.020, "o", "\r\u001b[2K\r \u001b[34m# \u001b[2m[CLI]\u001b[0m |\u001b[34m [==                       Calculating                          ] 4%\u001b[0m"]
[0.020, "o", "\r\u001b[2K\r \u001b[34m# \u001b[2m[CLI]\u001b[0m |\u001b[34m [===                      Calculating                          ] 5%\u001b[0m"]
[0.021, "o", "\r\u001b[2K\r \u001b[34m# \u001b[2m[CLI]\u001b[0m |\u001b[34m [====                     Calculating                          ] 6%\u001b[0m"]
[0.020, "o", "\r\u001b[2K\r \u001b[34m# \u001b[2m[CLI]\u001b[0m |\u001b[34m [====                     Calculating                          ] 7%\u001b[0m"]
[0.020, "o", "\r\u001b[2K\r \u001b[34m# \u001b[2m[CLI]\u001b[0m |\u001b[34m [=====                    Calculating                          ] 8%\u001b[0m"]
[0.020, "o", "\r\u001b[2K\r \u001b[34m# \u001b[2m[CLI]\u001b[0m |\u001b[34m [======                   Calculating                          ] 9%\u001b[0m"]
[0.021, "o", "\r\u001b[2K\r \u001b[34m# \u001b[2m[CLI]\u001b[0m |\u001b[34m [======                   Calculating                         ] 10%\u001b[0m"]
[0.020, "o", "\r\u001b[2K\r \u001b[34m# \u001b[2m[CLI]\u001b[0m |\u001b[34m [=======                  Calculating                         ] 11%\u001b[0m"]
[0.020, "o", "\r\u001b[2K\r \u001b[34m# \u001b[2m[CLI]\u001b[0m |\u001b[34m [=======                  Calculating                         ] 12%\u001b[0m"]
[0.021, "o", "\r\u001b[2K\r \u001b[34m# \u001b[2m[CLI]\u001b[0m |\u001b[34m [========                 Calculating                         ] 13%\u001b[0m"]
[0.020, "o", "\r\u001b[2K\r \u001b[34m# \u001b[2m[CLI]\u001b[0m |\u001b[34m [=========                Calculating                         ] 14%\u001b[0m"]
[0.020, "o", "\r\u001b[2K\r \u001b[34m# \u001b[2m[CLI]\u001b[0m |\u001b[34m [=========                Calculating                         ] 15%\u001b[0m"]
[0.021, "o", "\r\u001b[2K\r \u001b[34m# \u001b[2m[CLI]\u001b[0m |\u001b[34m [==========               Calculating                         ] 16%\u001b[0m"]
[0.020, "o", "\r\u001b[2K\r \u001b[34m# \u001b[2m[CLI]\u001b[0m |\u001b[34m [==========               Calculating                         ] 17%\u001b[0m"]
[0.020, "o", "\r\u001b[2K\r \u001b[34m# \u001b[2m[CLI]\u001b[0m |\u001b[34m [===========              Calculating                         ] 18%\u001b[0m"]
[0.020, "o", "\r\u001b[2K\r \u001b[34m# \u001b[2m[CLI]\u001b[0m |\u001b[34m [============             Calculating                         ] 19%\u001b[0m"]
[0.021, "o", "\r\u001b[2K\r \u001b[34m# \u001b[2m[CLI]\u001b[0m |\u001b[34m [============             Calculating                         ] 20%\u001b[0m"]
[0.020, "o", "\r\u001b[2K\r \u001b[34m# \u001b[2m[CLI]\u001b[0m |\u001b[34m [=============            Calculating                         ] 21%\u001b[0m"]
[0.021, "o", "\r\u001b[2K\r \u001b[34m# \u001b[2m[CLI]\u001b[0m |\u001b[34m [=============            Calculating                         ] 22%\u001b[0m"]
[0.020, "o", "\r\u001b[2K\r \u001b[34m# \u001b[2m[CLI]\u001b[0m |\u001b[34m [==============           Calculating                         ] 23%\u001b[0m"]
[0.020, "o", "\r\u001b[2K\r \u001b[34m# \u001b[2m[CLI]\u001b[0m |\u001b[34m [===============          Calculating                         ] 24%\u001b[0m"]
[0.021, "o", "\r\u001b[2K\r \u001b[34m# \u001b[2m[CLI]\u001b[0m |\u001b[34m [===============          Calculating                         ] 25%\u001b[0m"]
[0.020, "o", "\r\u001b[2K\r \u001b[34m# \u001b[2m[CLI]\u001b[0m |\u001b[34m [================         Calculating                         ] 26%\u001b[0m"]
[0.020, "o", "\r\u001b[2K\r \u001b[34m# \u001b[2m[CLI]\u001b[0m |\u001b[34m [================         Calculating                         ] 27%\u001b[0m"]
[0.020, "o", "\r\u001b[2K\r \u001b[34m# \u001b[2m[CLI]\u001b[0m |\u001b[34m [=================        Calculating                         ] 28%\u001b[0m"]
[0.021, "o", "\r\u001b[2K\r \u001b[34m# \u001b[2m[CLI]\u001b[0m |\u001b[34m [==================       Calculating                         ] 29%\u001b[0m"]
[0.020, "o", "\r\u001b[2K\r \u001b[34m# \u001b[2m[CLI]\u001b[0m |\u001b[34m [==================       Calculating                         ] 30%\u001b[0m"]
[0.020, "o", "\r\u001b[2K\r \u001b[34m# \u001b[2m[CLI]\u001b[0m |\u001b[34m [===================      Calculating                         ] 31%\u001b[0m"]
[0.021, "o", "\r\u001b[2K\r \u001b[34m# \u001b[2m[CLI]\u001b[0m |\u001b[34m [====================     Calculating                         ] 32%\u001b[0m"]
[0.020, "o", "\r\u001b[2K\r \u001b[34m# \u001b[2m[CLI]\u001b[0m |\u001b[34m [====================     Calculating                         ] 33%\u001b[0m"]
[0.021, "o", "\r\u001b[2K\r \u001b[34m# \u001b[2m[CLI]\u001b[0m |\u001b[34m [=====================    Calculating                         ] 34%\u001b[0m"]
[0.020, "o", "\r\u001b[2K\r \u001b[34m# \u001b[2m[CLI]\u001b[0m |\u001b[34m [=====================    Calculating                         ] 35%\u001b[0m"]
[0.020, "o", "\r\u001b[2K\r \u001b[34m# \u001b[2m[CLI]\u001b[0m |\u001b[34m [======================   Calculating                         ] 36%\u001b[0m"]
[0.021, "o", "\r\u001b[2K\r \u001b[34m# \u001b[2m[CLI]\u001b[0m |\u001b[34m [=======================  Calculating                         ] 37%\u001b[0m"]
[0.020, "o", "\r\u001b[2K\r \u001b[34m# \u001b[2m[CLI]\u001b[0m |\u001b[34m [=======================  Calculating                         ] 38%\u001b[0m"]
[0.021, "o", "\r\u001b[2K\r \u001b[34m# \u001b[2m[CLI]\u001b[0m |\u001b[34m [======================== Calculating                         ] 39%\u001b[0m"]
[0.020, "o", "\r\u001b[2K\r \u001b[34m# \u001b[2m[CLI]\u001b[0m |\u001b[34m [======================== Calculating                         ] 40%\u001b[0m"]
[0.020, "o", "\r\u001b[2K\r \u001b[34m# \u001b[2m[CLI]\u001b[0m |\u001b[34m [=========================Calculating                         ] 41%\u001b[0m"]
[0.021, "o", "\r\u001b[2K\r \u001b[34m# \u001b[2m[CLI]\u001b[0m |\u001b[34m [=========================Calculating=                        ] 42%\u001b[0m"]
[0.020, "o", "\r\u001b[2K\r \u001b[34m# \u001b[2m[CLI]\u001b[0m |\u001b[34m [=========================Calculating=                        ] 43%\u001b[0m"]
[0.020, "o", "\r\u001b[2K\r \u001b[34m# \u001b[2m[CLI]\u001b[0m |\u001b[34m [=========================Calculating==                       ] 44%\u001b[0m"]
[0.021, "o", "\r\u001b[2K\r \u001b[34m# \u001b[2m[CLI]\u001b[0m |\u001b[34m [=========================Calculating==                       ] 45%\u001b[0m"]
[0.020, "o", "\r\u001b[2K\r \u001b[34m# \u001b[2m[CLI]\u001b[0m |\u001b[34m [=========================Calculating===                      ] 46%\u001b[0m"]
[0.020, "o", "\r\u001b[2K\r \u001b[34m# \u001b[2m[CLI]\u001b[0m |\u001b[34m [=========================Calculating====                     ] 47%\u001b[0m"]
[0.020, "o", "\r\u001b[2K\r \u001b[34m# \u001b[2m[CLI]\u001b[0m |\u001b[34m [=========================Calculating====                     ] 48%\u001b[0m"]
[0.021, "o", "\r\u001b[2K\r \u001b[34m# \u001b[2m[CLI]\u001b[0m |\u001b[34m [=========================Calculating=====                    ] 49%\u001b[0m"]
[0.020, "o", "\r\u001b[2K\r \u001b[34m# \u001b[2m[CLI]\u001b[0m |\u001b[34m [=========================Calculating=====                    ] 50%\u001b[0m"]
[0.020, "o", "\r\u001b[2K\r \u001b[34m# \u001b[2m[CLI]\u001b[0m |\u001b[34m [=========================Calculating======                   ] 51%\u001b[0m"]
[0.021, "o", "\r\u001b[2K\r \u001b[34m# \u001b[2m[CLI]\u001b[0m |\u001b[34m [=========================Calculating=======                  ] 52%\u001b[0m"]
[0.020, "o", "\r\u001b[2K\r \u001b[34m# \u001b[2m[CLI]\u001b[0m |\u001b[34m [=========================Calculating=======                  ] 53%\u001b[0m"]
[0.020, "o", "\r\u001b[2K\r \u001b[34m# \u001b[2m[CLI]\u001b[0m |\u001b[34m [=========================Calculating========                 ] 54%\u001b[0m"]
[0.021, "o", "\r\u001b[2K\r \u001b[34m# \u001b[2m[CLI]\u001b[0m |\u001b[34m [=========================Calculating=========                ] 55%\u001b[0m"]
[0.020, "o", "\r\u001b[2K\r \u001b[34m# \u001b[2m[CLI]\u001b[0m |\u001b[34m [=========================Calculating=========                ] 56%\u001b[0m"]
[0.020, "o", "\r\u001b[2K\r \u001b[34m# \u001b[2m[CLI]\u001b[0m |\u001b[34m [=========================Calculating==========               ] 57%\u001b[0m"]
[0.020, "o", "\r\u001b[2K\r \u001b[34m# \u001b[2m[CLI]\u001b[0m |\u001b[34m [=========================Calculating==========               ] 58%\u001b[0m"]
[0.021, "o", "\r\u001b[2K\r \u001b[34m# \u001b[2m[CLI]\u001b[0m |\u001b[34m [=========================Calculating===========              ] 59%\u001b[0m"]
[0.020, "o", "\r\u001b[2K\r \u001b[34m# \u001b[2m[CLI]\u001b[0m |\u001b[34m [=========================Calculating============             ] 60%\u001b[0m"]
[0.020, "o", "\r\u001b[2K\r \u001b[34m# \u001b[2m[CLI]\u001b[0m |\u001b[34m [=========================Calculating============             ] 61%\u001b[0m"]
[0.021, "o", "\r\u001b[2K\r \u001b[34m# \u001b[2m[CLI]\u001b[0m |\u001b[34m [=========================Calculating=============            ] 62%\u001b[0m"]
[0.020, "o", "\r\u001b[2K\r \u001b[34m# \u001b[2m[CLI]\u001b[0m |\u001b[34m [=========================Calculating=============            ] 63%\u001b[0m"]
[0.020, "o", "\r\u001b[2K\r \u001b[34m# \u001b[2m[CLI]\u001b[0m |\u001b[34m [=========================Calculating==============           ] 64%\u001b[0m"]
[0.020, "o", "\r\u001b[2K\r \u001b[34m# \u001b[2m[CLI]\u001b[0m |\u001b[34m [=========================Calculating===============          ] 65%\u001b[0m"]
[0.021, "o", "\r\u001b[2K\r \u001b[34m# \u001b[2m[CLI]\u001b[0m |\u001b[34m [=========================Calculating===============          ] 66%\u001b[0m"]
[0.020, "o", "\r\u001b[2K\r \u001b[34m# \u001b[2m[CLI]\u001b[0m |\u001b[34m [=========================Calculating================         ] 67%\u001b[0m"]
[0.020, "o", "\r\u001b[2K\r \u001b[34m# \u001b[2m[CLI]\u001b[0m |\u001b[34m [=========================Calculating================         ] 68%\u001b[0m"]
[0.021, "o", "\r\u001b[2K\r \u001b[34m# \u001b[2m[CLI]\u001b[0m |\u001b[34m [=========================Calculating=================        ] 69%\u001b[0m"]
[0.020, "o", "\r\u001b[2K\r \u001b[34m# \u001b[2m[CLI]\u001b[0m |\u001b[34m [=========================Calculating==================       ] 70%\u001b[0m"]
[0.020, "o", "\r\u001b[2K\r \u001b[34m# \u001b[2m[CLI]\u001b[0m |\u001b[34m [=========================Calculating==================       ] 71%\u001b[0m"]
[0.020, "o", "\r\u001b[2K\r \u001b[34m# \u001b[2m[CLI]\u001b[0m |\u001b[34m [=========================Calculating===================      ] 72%\u001b[0m"]
[0.021, "o", "\r\u001b[2K\r \u001b[34m# \u001b[2m[CLI]\u001b[0m |\u001b[34m [=========================Calculating====================     ] 73%\u001b[0m"]
[0.020, "o", "\r\u001b[2K\r \u001b[34m# \u001b[2m[CLI]\u001b[0m |\u001b[34m [=========================Calculating====================     ] 74%\u001b[0m"]
[0.020, "o", "\r\u001b[2K\r \u001b[34m# \u001b[2m[CLI]\u001b[0m |\u001b[34m [=========================Calculating=====================    ] 75%\u001b[0m"]
[0.021, "o", "\r\u001b[2K\r \u001b[34m# \u001b[2m[CLI]\u001b[0m |\u001b[34m [=========================Calculating=====================    ] 76%\u001b[0m"]
[0.020, "o", "\r\u001b[2K\r \u001b[34m# \u001b[2m[CLI]\u001b[0m |\u001b[34m [=========================Calculating======================   ] 77%\u001b[0m"]
[0.020, "o", "\r\u001b[2K\r \u001b[34m# \u001b[2m[CLI]\u001b[0m |\u001b[34m [=========================Calculating=======================  ] 78%\u001b[0m"]
[0.021, "o", "\r\u001b[2K\r \u001b[34m# \u001b[2m[CLI]\u001b[0m |\u001b[34m [=========================Calculating=======================  ] 79%\u001b[0m"]
[0.020, "o", "\r\u001b[2K\r \u001b[34m# \u001b[2m[CLI]\u001b[0m |\u001b[34m [=========================Calculating======================== ] 80%\u001b[0m"]
[0.020, "o", "\r\u001b[2K\r \u001b[34m# \u001b[2m[CLI]\u001b[0m |\u001b[34m [=========================Calculating======================== ] 81%\u001b[0m"]
[0.021, "o", "\r\u001b[2K\r \u001b[34m# \u001b[2m[CLI]\u001b[0m |\u001b[34m [=========================Calculating=========================] 82%\u001b[0m"]
[0.020, "o", "\r\u001b[2K\r \u001b[34m# \u001b[2m[CLI]\u001b[0m |\u001b[34m [=========================Calculating=========================] 83%\u001b[0m"]
[0.020, "o", "\r\u001b[2K\r \u001b[34m# \u001b[2m[CLI]\u001b[0m |\u001b[34m [=========================Calculating=========================] 84%\u001b[0m"]
[0.021, "o", "\r\u001b[2K\r \u001b[34m# \u001b[2m[CLI]\u001b[0m |\u001b[34m [=========================Calculating=========================] 85%\u001b[0m"]
[0.020, "o", "\r\u001b[2K\r \u001b[34m# \u001b[2m[CLI]\u001b[0m |\u001b[34m [=========================Calculating=========================] 86%\u001b[0m"]
[0.020, "o", "\r\u001b[2K\r \u001b[34m# \u001b[2m[CLI]\u001b[0m |\u001b[34m [=========================Calculating=========================] 87%\u001b[0m"]
[0.020, "o", "\r\u001b[2K\r \u001b[34m# \u001b[2m[CLI]\u001b[0m |\u001b[34m [=========================Calculating=========================] 88%\u001b[0m"]
[0.021, "o", "\r\u001b[2K\r \u001b[34m# \u001b[2m[CLI]\u001b[0m |\u001b[34m [=========================Calculating=========================] 89%\u001b[0m"]
[0.020, "o", "\r\u001b[2K\r \u001b[34m# \u001b[2m[CLI]\u001b[0m |\u001b[34m [=========================Calculating=========================] 90%\u001b[0m"]
[0.020, "o", "\r\u001b[2K\r \u001b[34m# \u001b[2m[CLI]\u001b[0m |\u001b[34m [=========================Calculating=========================] 91%\u001b[0m"]
[0.021, "o", "\r\u001b[2K\r \u001b[34m# \u001b[2m[CLI]\u001b[0m |\u001b[34m [=========================Calculating=========================] 92%\u001b[0m"]
[0.020, "o", "\r\u001b[2K\r \u001b[34m# \u001b[2m[CLI]\u001b[0m |\u001b[34m [=========================Calculating=========================] 93%\u001b[0m"]
[0.020, "o", "\r\u001b[2K\r \u001b[34m# \u001b[2m[CLI]\u001b[0m |\u001b[34m [=========================Calculating=========================] 94%\u001b[0m"]
[0.020, "o", "\r\u001b[2K\r \u001b[34m# \u001b[2m[CLI]\u001b[0m |\u001b[34m [=========================Calculating=========================] 95%\u001b[0m"]
[0.021, "o", "\r\u001b[2K\r \u001b[34m# \u001b[2m[CLI]\u001b[0m |\u001b[34m [=========================Calculating=========================] 96%\u001b[0m"]
[0.020, "o", "\r\u001b[2K\r \u001b[34m# \u001b[2m[CLI]\u001b[0m |\u001b[34m [=========================Calculating=========================] 97%\u001b[0m"]
[0.020, "o", "\r\u001b[2K\r \u001b[34m# \u001b[2m[CLI]\u001b[0m |\u001b[34m [=========================Calculating=========================] 98%\u001b[0m"]
[0.021, "o", "\r\u001b[2K\r \u001b[34m# \u001b[2m[CLI]\u001b[0m |\u001b[34m [=========================Calculating=========================] 99%\u001b[0m"]
[0.020, "o", "\r\u001b[2K\r \u001b[34m# \u001b[2m[CLI]\u001b[0m |\u001b[34m [========================Calculating=========================] 100%\u001b[0m"]
[0.020, "o", "\r\n\r\u001b[2K\r \u001b[92m✔ \u001b[2m[CLI]\u001b[0m |\u001b[92m Calculation complete.\r\n\u001b[0m"]
[0.014, "x", "0"]
