{"version":3,"term":{"cols":227,"rows":7,"type":"xterm-256color"},"timestamp":1768494392,"command":"uv run python examples/readme_demo.py","env":{"SHELL":"/bin/zsh"}}
[0.035, "o", "\r\u001b[2K\r \u001b[95m+ \u001b[2m[CLI]\u001b[0m |\u001b[95m |#   | Saving files...                             [CTRL-C to abort]\u001b[0m"]
[0.250, "o", "\r\u001b[2K\r \u001b[95m- \u001b[2m[CLI]\u001b[0m |\u001b[95m |#   | Saving files...                             [CTRL-C to abort]\u001b[0m"]
[0.251, "o", "\r\u001b[2K\r \u001b[95m* \u001b[2m[CLI]\u001b[0m |\u001b[95m | #  | Saving files...                             [CTRL-C to abort]\u001b[0m"]
[0.250, "o", "\r\u001b[2K\r \u001b[95m+ \u001b[2m[CLI]\u001b[0m |\u001b[95m | #  | Saving files...                             [CTRL-C to abort]\u001b[0m"]
[0.250, "o", "\r\u001b[2K\r \u001b[95m- \u001b[2m[CLI]\u001b[0m |\u001b[95m |  # | Saving files...                             [CTRL-C to abort]\u001b[0m"]
[0.251, "o", "\r\u001b[2K\r \u001b[95m* \u001b[2m[CLI]\u001b[0m |\u001b[95m |  # | Saving files...                             [CTRL-C to abort]\u001b[0m"]
[0.250, "o", "\r\u001b[2K\r \u001b[95m+ \u001b[2m[CLI]\u001b[0m |\u001b[95m |   #| Saving files...                             [CTRL-C to abort]\u001b[0m"]
[0.251, "o", "\r\u001b[2K\r \u001b[95m- \u001b[2m[CLI]\u001b[0m |\u001b[95m |   #| Saving files...                             [CTRL-C to abort]\u001b[0m"]
[0.247, "o", "\r\u001b[2K\r \u001b[95m* \u001b[2m[CLI]\u001b[0m |\u001b[95m |   #| Files saved, waiting for process to quit                  70%\u001b[0m"]
[0.003, "o", "\r\u001b[2K\r \u001b[95m* \u001b[2m[CLI]\u001b[0m |\u001b[95m |   #| Files saved, waiting for process to quit                  70%\u001b[0m"]
[0.250, "o", "\r\u001b[2K\r \u001b[95m+ \u001b[2m[CLI]\u001b[0m |\u001b[95m |   #| Files saved, waiting for process to quit                  70%\u001b[0m"]
[0.250, "o", "\r\u001b[2K\r \u001b[95m- \u001b[2m[CLI]\u001b[0m |\u001b[95m |  # | Files saved, waiting for process to quit                  70%\u001b[0m"]
[0.251, "o", "\r\u001b[2K\r \u001b[95m* \u001b[2m[CLI]\u001b[0m |\u001b[95m |  # | Files saved, waiting for process to quit                  70%\u001b[0m"]
[0.250, "o", "\r\u001b[2K\r \u001b[95m+ \u001b[2m[CLI]\u001b[0m |\u001b[95m | #  | Files saved, waiting for process to quit                  70%\u001b[0m"]
[0.250, "o", "\r\u001b[2K\r \u001b[95m- \u001b[2m[CLI]\u001b[0m |\u001b[95m | #  | Files saved, waiting for process to quit                  70%\u001b[0m"]
[0.251, "o", "\r\u001b[2K\r \u001b[95m* \u001b[2m[CLI]\u001b[0m |\u001b[95m |#   | Files saved, waiting for process to quit                  70%\u001b[0m"]
[0.250, "o", "\r\u001b[2K\r \u001b[95m+ \u001b[2m[CLI]\u001b[0m |\u001b[95m |#   | Files saved, waiting for process to quit                  70%\u001b[0m"]
[0.250, "o", "\r\u001b[2K\r \u001b[95m- \u001b[2m[CLI]\u001b[0m |\u001b[95m |#   | Files saved, waiting for process to quit                  70%\u001b[0m"]
[0.251, "o", "\r\u001b[2K\r \u001b[95m* \u001b[2m[CLI]\u001b[0m |\u001b[95m |#   | Files saved, waiting for process to quit                  70%\u001b[0m"]
[0.245, "o", "\r\u001b[2K\r \u001b[92m✔ \u001b[2m[CLI]\u001b[0m |\u001b[92m Process quit                                                    100%\r\n\u001b[0m"]
[0.016, "x", "0"]
