{"version":3,"term":{"cols":228,"rows":13,"type":"xterm-256color"},"timestamp":1768436725,"command":"uv run python examples/user_input_interactive.py","env":{"SHELL":"/bin/zsh"}}
[0.033, "o", "\r\u001b[2K\r \u001b[35m? \u001b[2m[CLI]\u001b[0m |\u001b[35m What is your name?\u001b[0m "]
[0.339, "o", "s"]
[0.237, "o", "e"]
[0.280, "o", "c"]
[0.349, "o", "r"]
[0.152, "o", "e"]
[0.215, "o", "t"]
[0.376, "o", "\r\n"]
[0.000, "o", "\r\u001b[2K\r \u001b[95m? \u001b[2m[CLI]\u001b[0m |\u001b[95m Enter your secret code:                                      [login]\u001b[0m"]
[0.000, "o", "\u001b[45D"]
[0.000, "o", " "]
[2.220, "o", "\r\n\r\u001b[2K\r \u001b[97mi \u001b[2m[CLI]\u001b[0m | Hello, secret with code 187\r\n\u001b[0m"]
[0.007, "x", "0"]
