Preciso de saber a data
Preciso de saber a data do calendário
Preciso de saber a data do calendário em {location}
Preciso de saber a data do calendário hoje
Preciso de saber a data em {location}
Preciso de saber a data hoje
Quero saber a data
Quero saber a data em {location}
dar-me o data completa
dar-me o data completa com ano
dar-me o dia e mês
dar-me o dia, mês e ano
data exata de hoje
data exata de hoje  por favor
data exata de hoje em {location}
data exata de hoje em {location} por favor
diga-me a data
diga-me a data de hoje
diga-me a data de hoje em {location}
diga-me a data do calendário
diga-me a data do calendário em {location}
diga-me a data em {location}
diga-me o data completa
diga-me o data completa com ano
diga-me o dia e mês
diga-me o dia, mês e ano
diz-me a completa data
diz-me de hoje completa data
dizer-me a data atual
dizer-me a data atual em {location}
dizer-me a data presente
dizer-me a data presente em {location}
dá-me a completa data
dá-me de hoje completa data
dê-me a data
dê-me a data do calendário
dê-me a data do calendário em {location}
dê-me a data em {location}
em que data incluindo ano é
em que data incluindo ano é em {location}
em que data incluindo ano é hoje
em que data incluindo mês e ano é
em que data incluindo mês e ano é em {location}
em que data incluindo mês e ano é hoje
em que data incluindo mês é
em que data incluindo mês é em {location}
em que data incluindo mês é hoje
indique-me a data  de hoje
indique-me a data  de hoje em {location}
indique-me a data completa de hoje
indique-me a data completa de hoje em {location}
mostre-me a data
mostre-me a data do calendário
mostre-me a data do calendário em {location}
mostre-me a data em {location}
o que é a completa data
o que é de hoje completa data
pode dar-me o data completa
pode dar-me o data completa com ano
pode dar-me o dia e mês
pode dar-me o dia, mês e ano
pode dizer-me a data atual
pode dizer-me a data atual em {location}
pode dizer-me a data presente
pode dizer-me a data presente em {location}
qual a data
qual a data  em {location}
qual a data atual
qual a data atual em {location}
qual a data completa
qual a data completa atual
qual a data completa atual em {local}
qual a data completa de hoje incluindo o ano
qual a data completa em {location}
qual a data completa hoje
qual a data completa hoje em {local}
qual a data completa presente
qual a data completa presente em {local}
qual a data presente
qual a data presente em {location}
qual é a data de hoje
qual é a data de hoje em {location}
qual é hoje data completa
qual é hoje data completa com ano
qual é hoje dia e mês
qual é hoje dia, mês e ano
qual é o data completa
qual é o data completa com ano
qual é o dia e mês
qual é o dia, mês e ano
que data completa com ano é
que data completa com ano é em {location}
que data completa com ano é hoje
que data completa é
que data completa é em {location}
que data completa é hoje
que data é
que data é em {location}
que dia e mês é
que dia e mês é em {location}
que dia e mês é hoje
que dia, mês e ano é
que dia, mês e ano é em {location}
que dia, mês e ano é hoje
sabe que data é
sabe que data é em {location}