há quanto tempo foi {data}
há quantos dias foi {data}
quando  será {data}
quando  é {data}
quando exatamente será {data}
quando exatamente é {data}
quando foi a anterior {data}
quando foi a próxima {data}
quando foi a última {data}
quando foi {data}
quando é a anterior {data}
quando é a próxima {data}
quando é a última {data}
quando é {data}
quantas dias restam antes {data}
quantas dias restam até {data}
quantas horas restam antes {data}
quantas horas restam até {data}
quantas semanas restam antes {data}
quantas semanas restam até {data}
quanto tempo ainda falta antes {data}
quanto tempo ainda falta até {data}
quanto tempo falta antes de {data}
quanto tempo temos antes {data}
quanto tempo temos até {data}
quanto tempo vai demorar para {data}
quantos dias a partir de agora é {data}
quão longe distante está {data}
quão longe distante está {data} de agora
quão longe distante está {data} de hoje
quão longe fora está {data}
quão longe fora está {data} de agora
quão longe fora está {data} de hoje