diga-me o dia atual
diga-me o dia atual em {location}
diga-me o dia atualdo calendário
diga-me o dia atualdo calendário em {location}
diga-me o dia atualdo mês
diga-me o dia atualdo mês em {location}
pode dizer-me o dia
pode dizer-me o diado calendário
pode dizer-me o diado mês
qual dia do calendário que é hoje
qual dia do mês que é hoje
qual dia que é hoje
qual o dia do calendário que é hoje
qual o dia do mês que é hoje
qual o dia que é hoje
que dia do calendário é em {location}
que dia do calendário é hoje
que dia do mês é em {location}
que dia do mês é hoje
que dia é em {location}
que dia é hoje
que dia édo calendário em {location}
que dia édo calendário hoje
que dia édo mês em {location}
que dia édo mês hoje