cachetools>=6.2.0
celery>=5.4.0
click>=8.1.0
croniter>=6.0.0
deepmerge>=2.0
limits>=3.11.0
pydantic>=2.11.9
pydantic-settings>=2.12.0
pydantic-extra-types>=2.11.0
python-dotenv>=1.1.1
pyyaml>=6.0.3
rich>=14.2.0
setuptools>=80.9.0
psutil>=7.1.0
tornado>=6.5.4
pymysql>=1.1.2
sqlalchemy>=2.0.45
sqlmodel>=0.0.21
redis>=6.4.0
fastapi[standard]>=0.128.0
msgpack>=1.1.2
blinker>=1.9.0
aiosqlite>=0.22.1
cryptography>=46.0.3
python-jose>=3.5.0
python-multipart>=0.0.21
markdown-it-py>=4.0.0
passlib>=1.7.4
prometheus-client>=0.20.0
asyncmy>=0.2.11
