Qual é a temperatura
Qual é a temperatura   em Celsius
Qual é a temperatura   em Fahrenheit
Qual é a temperatura  agora
Qual é a temperatura  em {location} em Celsius
Qual é a temperatura  em {location} em Fahrenheit
Qual é a temperatura  hoje
Qual é a temperatura  lá fora
Qual é a temperatura atual
Qual é a temperatura atual  em Celsius
Qual é a temperatura atual  em Fahrenheit
Qual é a temperatura atual agora
Qual é a temperatura atual em {location} em Celsius
Qual é a temperatura atual em {location} em Fahrenheit
Qual é a temperatura atual hoje
Qual é a temperatura atual lá fora
Qual é a temperatura em {location}
Qual é a temperatura em {location} agora
Qual é a temperatura em {location} hoje
Qual é a temperatura em {location} lá fora
atualização de temperatura atual
diga-me a temperatura  agora
diga-me a temperatura em {location} agora
está agradável lá fora
está agradável lá fora em {location}
está frio lá fora
está frio lá fora em {location}
está quente lá fora
está quente lá fora em {location}
preciso de uma casaco
preciso de uma casaco  em {location}
preciso de uma casaco hoje
preciso de uma casaco hoje em {location}
preciso de uma jaqueta
preciso de uma jaqueta  em {location}
preciso de uma jaqueta hoje
preciso de uma jaqueta hoje em {location}
qual é a temperatura
qual é a temperatura  agora
qual é a temperatura em {location}
qual é a temperatura em {location} agora
quão frio está
quão frio está  agora
quão frio está em {location}
quão frio está em {location} agora
quão quente está
quão quente está  agora
quão quente está em {location}
quão quente está em {location} agora
quão quente ou frio está
quão quente ou frio está  agora
quão quente ou frio está em {location}
quão quente ou frio está em {location} agora