Bugün yağmur ihtimali var mı
Bugün yağmur yağacak mı
Bugün şemsiyemi getirmeli miyim
Dışarısı yağmurlu mu olacak
Etkinliğe şemsiye getirmem gerekiyor mu
Hava tahmininde yağmur var mı
Kendimi yağmurdan korumam gerekiyor mu
Parka şemsiye götürmeli miyim
Yarın yağmur yağacak mı
Yarın yağmur yağma ihtimali var mı
Yarın yağmurluğa ihtiyacım var mı
Yarın şemsiyeye ihtiyacım var mı
Yağmur için hazırlıklı olmalıyım
Yağmur için yedek bir planım olmalı mı
Yağmur için önlem almam gerekiyor mu
Yağmur çizmelerimi getirmeli miyim
Yağmur şapkası getirmeli miyim
Yağmurlu mu olacak
Yolculuk için yağmurluk almalı mıyım
akşam yağmur bekleniyor mu
bugün yağmur yağma i̇hti̇mali̇ var mi
daha sonra yağmur bekleniyor mu
hafta sonu yağmur yağacak mı
işe gidip gelirken şemsiyeye ihtiyacım var mı
yanımda şemsiye taşımalı mıyım
yağmur ceketi getirmem gerekiyor mu
yağmur fırtınası için hazırlık yapmam gerekiyor mu
yağmur için endişelenmeme gerek var mı
yağmur için hazırlık yapmam gerekiyor mu
yağmur sağanaklarına dikkat etmem gerekiyor mu
yağmurlu bir gün olacak mı
yağmurlu hava için giyinmem gerekiyor mu
Çantamda şemsiye taşımalı mıyım
çok yağmur yağacak mı