Behöver jag en regnjacka i morgon
Behöver jag ett paraply i morgon
Behöver jag ett paraply på pendeltåget
Behöver jag oroa mig för regn
Behöver jag skydda mig mot regn
Behöver jag ta med ett paraply till evenemanget
Behöver jag ta med mig en regnjacka
Bör jag ha en reservplan för regn
Finns det en möjlighet till regn i morgon
Kommer det att bli regnigt
Kommer det att regna i dag
Kommer det att regna i morgon
Kommer det att regna idag
Kommer det att regna kraftigt
Kommer det att regna under helgen
Kommer det att regna ute
Måste jag förbereda mig för ett regnoväder
Måste jag förbereda mig för regn
Måste jag klä mig för regnigt väder
Måste jag se upp för regnskurar
Måste jag vidta försiktighetsåtgärder mot regn
Ska jag ha ett paraply i min väska
Ska jag ha ett paraply med mig
Ska jag packa en regnjacka för resan
Ska jag ta med ett paraply till parken
Ska jag ta med mig en regnhatt
Ska jag ta med mina regnstövlar
Ska jag ta med mitt paraply idag
bör jag vara beredd på regn
finns det en chans till regn i dag
finns det regn i väderprognosen
kommer det att bli en regnig dag
regn väntas under kvällen
väntas regn senare
Är det regn i prognosen
är det troligt att det kommer att regna i dag