a previsão do tempo é de chuva
choverá durante o fim-de-semana
devo estar preparado para a chuva
devo levar as minhas botas de chuva
devo levar um chapéu de chuva
devo levar um guarda-chuva comigo
devo levar um guarda-chuva na minha mala
devo levar um guarda-chuva para o parque
devo levar um impermeável para a viagem
devo preparar-me para uma tempestade
devo ter um plano de reserva para a chuva
devo tomar precauções em caso de chuva
devo trazer o meu guarda-chuva hoje
está prevista chuva para a noite
está prevista chuva para mais tarde
existe a possibilidade de chover amanhã
haverá aguaceiros hoje
há hipóteses de chover hoje
há previsão de chuva
preciso de me preocupar com a chuva
preciso de me preparar para a chuva
preciso de me proteger da chuva
preciso de me vestir para o tempo chuvoso
preciso de ter cuidado com os aguaceiros
preciso de um guarda-chuva amanhã
preciso de um guarda-chuva para as minhas deslocações diárias
preciso de um impermeável amanhã
será um dia de chuva
vai chover
vai chover amanhã
vai chover hoje
vai chover lá fora
vai chover torrencialmente
é necessário trazer um guarda-chuva para o evento
é necessário trazer um impermeável
é provável que chova hoje