# httpgo Demo File
# This file demonstrates the features of httpgo

# Define variables
@baseUrl = https://httpbin.org
@contentType = application/json

### Get Request
# Simple GET request to httpbin
GET {{baseUrl}}/get

### Get with Query Parameters
GET {{baseUrl}}/get?name=httpgo&version=1.0

### Get with Headers
GET {{baseUrl}}/headers
Accept: application/json
X-Custom-Header: Hello World
User-Agent: httpgo/1.0

### POST JSON Data
POST {{baseUrl}}/post
Content-Type: {{contentType}}

{
    "name": "httpgo",
    "description": "A powerful HTTP CLI",
    "features": [
        "http file support",
        "variables",
        "authentication"
    ]
}

### POST Form Data
POST {{baseUrl}}/post
Content-Type: application/x-www-form-urlencoded

name=John&email=john@example.com&age=30

### PUT Request
PUT {{baseUrl}}/put
Content-Type: application/json

{
    "id": 1,
    "name": "Updated Name"
}

### DELETE Request
DELETE {{baseUrl}}/delete

### Dynamic Variables
# Using built-in dynamic variables
POST {{baseUrl}}/post
Content-Type: application/json

{
    "requestId": "{{$uuid}}",
    "timestamp": "{{$timestamp}}",
    "randomValue": {{$randomInt}}
}

### Basic Authentication
GET {{baseUrl}}/basic-auth/user/passwd
Authorization: Basic dXNlcjpwYXNzd2Q=

### Bearer Token
GET {{baseUrl}}/bearer
Authorization: Bearer my-secret-token

### Test Status Codes
GET {{baseUrl}}/status/200

### Test Delayed Response
GET {{baseUrl}}/delay/1
