#name adj
#forms base est ness

> big/biggest/size
> long/longest/length
> small/smallest/smallness
> tall/tallest/height
> short/shortest/shortness
> old/oldest/age
> young/youngest/youth
> clean/cleanest/cleanliness
> dirty/dirtiest/dirtiness
> rough/roughest/roughness
> smooth/smoothest/smoothness
> soft/softest/softness
> hard/hardest/hardness
> wet/wettest/wetness
> dry/driest/dryness
> happy/happiest/happiness
> sad/saddest/sadness
> heavy/heaviest/weight
> light/lightest/lightness
> dark/darkest/darkness

#class add colour
    > red/reddest/redness
    > green/greenest/greenness
    > yellow/yellowest/yellowness
    > white/whitest/whitenes
    > black/blackest/blackness
    > blue/bluest/blueness
    > purple/purplest/purpleness
    > orange/orangest/orangeness
#class remove colour

#class add appearance
    > attractive/most attractive/attractiveness
    > beautiful/most beautiful/beauty
    > bright/brightest/brightness
    > colourful/most colourful/colourfulness
    > elegant/most elegant/elegance
    > glamorous/most glamorous/glamour
    > handsome/most handsome/handsomeness
    > neat/neatest/neatness
    > plain/plainest/plainness
    > scruffy/scruffiest/scruffiness
    > shiny/shiniest/shininess
    > smart/smartest/smartness
    > spotless/most spotless/spotlessness
    > tidy/tidiest/tidiness
    > ugly/ugliest/ugliness
#class remove appearance

#class add emotion
    > angry/angriest/anger
    > anxious/most anxious/anxiety
    > calm/calmest/calmness
    > cheerful/cheerfulest/cheerfulness
    > excited/most excited/excitement
    > fearful/most fearful/fearfulness
    > hopeful/most hopeful/hopefulness
    > jealous/most jealous/jealousy
    > nervous/most nervous/nervousness
    > peaceful/most peaceful/peacefulness
    > relaxed/most relaxed/relaxation
    > tense/most tense/tension
    > upset/most upset/upset
#class remove emotion

#class add nationality
    > British/most British/Britishness
    > Chinese/most Chinese/Chineseness
    > Dutch/most Dutch/Dutchness
    > English/most English/Englishness
    > French/most French/Frenchness
    > German/most German/Germanness
    > Irish/most Irish/Irishness
    > Italian/most Italian/Italianness
    > Japanese/most Japanese/Japaneseness
    > Scottish/most Scottish/Scottishness
    > Spanish/most Spanish/Spanishness
    > Welsh/most Welsh/Welshness
#class remove nationality

#class add weather
    > breezy/breeziest/breeziness
    > chilly/chilliest/chilliness
    > cloudy/cloudiest/cloudiness
    > foggy/foggiest/fogginess
    > frosty/frostiest/frostiness
    > humid/humidest/humidity
    > icy/iciest/iciness
    > misty/mistiest/mistiness
    > rainy/rainiest/raininess
    > snowy/snowiest/snowiness
    > stormy/stormiest/storminess
    > sunny/sunniest/sunniness
    > windy/windiest/windiness
#class remove weather

#class add political
    > democratic/most democratic/democracy
    > equal/most equal/equality
    > fair/fairiest/fairness
    > just/justest/justness
    > lawful/lawfullest/lawfulness
    > liberal/most liberal/liberality
    > parliamentary/most parliamentary/parliamentariness
    > republican/most republican/republicanism
    > socialist/most socialist/socialism
    > tory/most tory/toryism
#class remove political

> able/ablest/ability
> absent/most absent/absence
> accurate/most accurate/accuracy
> active/most active/activity
> actual/most actual/actuality
> acute/acutest/acuteness
> additional/most additional/addition
> advanced/most advanced/advancement
> afraid/most afraid/fear
> alert/most alert/alertness
> alike/most alike/alikeness
> alive/most alive/aliveness
> ancient/most ancient/antiquity
> annual/most annual/annualness
> apparent/most apparent/apparency
> appropriate/most appropriate/appropriateness
> artificial/most artificial/artificiality
> automatic/most automatic/automaticity
> average/most average/averageness
> aware/most aware/awareness
> basic/most basic/basicness
> bitter/bitterest/bitterness
> blank/blankest/blankness
> blunt/bluntest/bluntness
> bold/boldest/boldness
> brief/briefest/briefness
> broad/broadest/breadth
> broken/most broken/brokenness
> busy/busiest/busyness
> careful/most careful/carefulness
> careless/most careless/carelessness
> central/most central/centrality
> certain/most certain/certainty
> cheap/cheapest/cheapness
> cheerful/cheerfullest/cheerfulness
> chief/most chief/chiefness
> circular/most circular/circularity
> classic/most classic/classicness
> clear/clearest/clearness
> clever/cleverest/cleverness
> close/closest/closeness
> common/most common/commonness
> complete/most complete/completeness
> complex/most complex/complexity
> concrete/most concrete/concreteness
> constant/most constant/constancy
> cool/coolest/coolness
> correct/most correct/correctness
> crisp/crispest/crispness
> critical/most critical/criticality
> current/most current/currentness
> curved/most curved/curvature
> daily/most daily/dailiness
> damp/dampest/dampness
> dangerous/most dangerous/danger
> deaf/most deaf/deafness
> deep/deepest/depth
> definite/most definite/definiteness
> delicate/most delicate/delicacy
> dense/densest/density
> detailed/most detailed/detail
> direct/most direct/directness
> distant/most distant/distance
> distinct/most distinct/distinction
> double/most double/doubleness
> dull/dullest/dullness
> eager/eagerest/eagerness
> early/earliest/earliness
> east/easternmost/eastness
> easy/easiest/easiness
> efficient/most efficient/efficiency
> electric/most electric/electricity
> empty/emptiest/emptiness
> entire/most entire/entireness
> equal/equalest/equality
> essential/most essential/essentiality
> even/evenest/evenness
> exact/exactest/exactness
> faint/faintest/faintness
> false/falsest/falseness
> familiar/most familiar/familiarity
> famous/most famous/fame
> far/farthest/farness
> fast/fastest/fastness
> fat/fattest/fatness
> final/most final/finality
> firm/firmest/firmness
> flat/flattest/flatness
> formal/most formal/formality
> frequent/most frequent/frequency
> fresh/freshest/freshness
> full/fullest/fullness
> general/most general/generalness
> gentle/gentlest/gentleness
> giant/most giant/giantness
> glad/gladdest/gladness
> global/most global/globalness
> grand/grandest/grandeur
> grateful/most grateful/gratefulness
> great/greatest/greatness
> grim/grimmest/grimness
> gross/grossest/grossness
> guilty/guiltiest/guilt
> handy/handiest/handiness
> harsh/harshest/harshness
> healthy/healthiest/health
> helpful/most helpful/helpfulness
> hidden/most hidden/hiddenness
> hollow/hollowest/hollowness
> honest/honestest/honesty
> huge/hugest/hugeness
> human/most human/humanness
> humble/humblest/humility
> hungry/hungriest/hunger
> ideal/most ideal/idealness
> immediate/most immediate/immediacy
> immense/immensest/immensity
> important/most important/importance
> impossible/most impossible/impossibility
> independent/most independent/independence
> indoor/most indoor/indoorness
> innocent/most innocent/innocence
> instant/most instant/instantness
> keen/keenest/keenness
> kind/kindest/kindness
> known/most known/knownness
> large/largest/largeness
> late/latest/lateness
> lazy/laziest/laziness
> legal/most legal/legality
> level/levelest/levelness
> likely/likeliest/likelihood
> limited/most limited/limitation
> local/most local/localness
> loose/loosest/looseness
> loud/loudest/loudness
> lucky/luckiest/luck
> magic/magicest/magicness
> major/most major/majorness
> manual/most manual/manualness
> massive/massivest/massiveness
> mature/most mature/maturity
> maximum/most maximum/maximumness
> mean/meanest/meanness
> medical/most medical/medicalness
> mental/most mental/mentalness
> middle/most middle/middleness
> minor/most minor/minorness
> mobile/most mobile/mobility
> modern/most modern/modernity
> monthly/most monthly/monthliness
> moral/most moral/morality
> narrow/narrowest/narrowness
> national/most national/nationality
> native/most native/nativeness
> natural/most natural/naturalness
> neat/neatest/neatness
> negative/most negative/negativity
> nervous/nervousest/nervousness
> new/newest/newness
> normal/most normal/normality
> northern/most northern/northness
> novel/most novel/novelty
> obvious/most obvious/obviousness
> odd/oddest/oddness
> official/most official/officialness
> open/openest/openness
> opposite/most opposite/oppositeness
> ordinary/most ordinary/ordinariness
> original/most original/originality
> outside/most outside/outsideness
> overall/most overall/overallness
> parallel/most parallel/parallelness
> partial/most partial/partiality
> patient/patientest/patience
> peaceful/most peaceful/peacefulness
> perfect/perfectest/perfection
> personal/most personal/personality
> physical/most physical/physicality
> plain/plainest/plainness
> pleasant/pleasantest/pleasantness
> polite/politest/politeness
> popular/most popular/popularity
> positive/most positive/positivity
> possible/most possible/possibility
> precise/most precise/precision
> present/most present/presence
> previous/most previous/previousness
> primary/most primary/primariness
> prime/most prime/primeness
> principal/most principal/principality
> private/most private/privacy
> probable/most probable/probability
> proper/properest/properness
> proud/proudest/pride
> public/most public/publicness
> pure/purest/purity
> quick/quickest/quickness
> quiet/quietest/quietness
> random/most random/randomness
> rare/rarest/rareness
> raw/rawest/rawness
> ready/readiest/readiness
> real/realest/realness
> recent/most recent/recency
> regular/most regular/regularity
> relevant/most relevant/relevance
> remote/remotest/remoteness
> responsible/most responsible/responsibility
> rich/richest/richness
> rigid/most rigid/rigidity
> right/rightest/rightness
> ripe/ripest/ripeness
> risky/riskiest/riskiness
> robust/most robust/robustness
> romantic/most romantic/romanticism
> rough/roughest/roughness
> routine/most routine/routineness
> royal/most royal/royalty
> rural/most rural/ruralness
> safe/safest/safety
> salty/saltiest/saltiness
> sane/sanest/sanity
> scarce/scarcest/scarcity
> scientific/most scientific/scientificness
> secondary/most secondary/secondariness
> secret/secretest/secrecy
> secure/securest/security
> senior/most senior/seniority
> sensitive/most sensitive/sensitivity
> separate/separatest/separateness
> serious/most serious/seriousness
> severe/severest/severity
> shallow/shallowest/shallowness
> sharp/sharpest/sharpness
> short/shortest/shortness
> shy/shyest/shyness
> silent/silentest/silence
> similar/most similar/similarity
> simple/simplest/simplicity
> single/singlest/singleness
> skilled/most skilled/skill
> slim/slimmest/slimness
> slow/slowest/slowness
> small/smallest/smallness
> smart/smartest/smartness
> smooth/smoothest/smoothness
> soft/softest/softness
> solid/most solid/solidity
> sorry/sorriest/sorrow
> southern/most southern/southness
> special/most special/specialness
> specific/most specific/specificity
> speculative/most speculative/speculativity
> spiritual/most spiritual/spirituality
> square/squarest/squareness
> stable/most stable/stability
> standard/most standard/standardness
> steady/steadiest/steadiness
> steep/steepest/steepness
> sticky/stickiest/stickiness
> straight/straightest/straightness
> strange/strangest/strangeness
> strict/strictest/strictness
> strong/strongest/strength
> stupid/stupidest/stupidity
> subtle/subtlest/subtlety
> sudden/most sudden/suddenness
> suitable/most suitable/suitability
> sunny/sunniest/sunniness
> superior/most superior/superiority
> supreme/most supreme/supremacy
> sure/surest/sureness
> sweet/sweetest/sweetness
> swift/swiftest/swiftness
> tall/tallest/height
> technical/most technical/technicality
> tender/tenderest/tenderness
> tense/tenser/tension
> thick/thickest/thickness
> thin/thinnest/thinness
> tight/tightest/tightness
> tiny/tiniest/tininess
> tired/tiredest/tiredness
> topical/most topical/topicality
> tough/toughest/toughness
> traditional/most traditional/traditionalism
> typical/most typical/typicality
> ultimate/most ultimate/ultimateness
> unable/most unable/inability
> uncertain/most uncertain/uncertainty
> unconscious/most unconscious/unconsciousness
> unique/most unique/uniqueness
> united/most united/unity
> universal/most universal/universality
> unknown/most unknown/unknownness
> unusual/most unusual/unusualness
> upper/most upper/upperness
> urgent/most urgent/urgency
> useful/most useful/usefulness
> useless/most useless/uselessness
> usual/most usual/usualness
> vacant/vacantest/vacancy
> vague/vaguest/vagueness
> valid/most valid/validity
> valuable/most valuable/value
> various/most various/variety
> vast/vastest/vastness
> verbal/most verbal/verbality
> vertical/most vertical/verticality
> visible/most visible/visibility
> visual/most visual/visuality
> vital/most vital/vitality
> vocal/most vocal/vocality
> voluntary/most voluntary/voluntariness
> warm/warmest/warmth
> weak/weakest/weakness
> wealthy/wealthiest/wealth
> weekly/most weekly/weekliness
> western/most western/westness
> wet/wettest/wetness
> wide/widest/wideness
> wild/wildest/wildness
> willing/most willing/willingness
> wise/wisest/wisdom
> wooden/most wooden/woodenness
> working/most working/work
> worried/worriedest/worry
> wrong/wrongest/wrongness
> yearly/most yearly/yearliness
> young/youngest/youth