#name rel
#subs singular plural

#class add female
  > aunt/aunts
  > daughter/daughters
  > girlfriend/girlfriends
  > godmother/godmothers
  > granddaughter/granddaughters
  > grandma/grandmas
  > mum/mums
  > mother/mothers
  > sister/sisters
  > stepmother/stepmothers
  > wife/wives
#class remove female

#class add male
  > boy/boys
  > boyfriend/boyfriends
  > brother/brothers
  > dad/dads
  > father/fathers
  > godfather/godfathers
  > grandpa/grandpas
  > grandson/grandsons
  > husband/husbands
  > son/sons
  > stepfather/stepfathers
  > uncle/uncles
#class remove male

#class add neutral
  > baby/babies
  > child/children
  > cousin/cousins
#class remove neutral