#name timenoun
#forms singular plural

#class add dayofweek
  > Friday/Fridays
  > Monday/Mondays
  > Saturday/Saturdays
  > Sunday/Sundays
  > Thursday/Thursdays
  > Tuesday/Tuesdays
  > Wednesday/Wednesdays
#class remove dayofweek

#class add holiday
  > Black Friday/Black Fridays
  > Boxing Day/Boxing Days
  > Christmas/Christmasses
  > Easter/Easters
  > Father's Day/Father's Days
  > Groundhog Day/Groundhog Days
  > Halloween/Halloweens
  > Hanukkah/Hanukkahs
  > Kwanzaa/Kwanzaas
  > Labor Day/Labor Days
  > Labor Day/Labor Days
  > Mother's Day/Mother's Days
  > New Year's Day/New Year's Days
  > New Year's Eve/New Year's Eves
  > Thanksgiving/Thanksgivings
  > Valentine's Day/Valentine's Days
#class remove holiday

#class add month
  > April/Aprils
  > August/Augusts
  > December/Decembers
  > February/Februaries
  > January/Januaries
  > July/Julies
  > June/Junes
  > March/Marches
  > May/Mays
  > November/Novembers
  > October/Octobers
  > September/Septembers
#class remove month

#class add season
  > autumn/autumns
  > spring/springs
  > summer/summers
  > winter/winters
#class remove season

#class add timeofday
  > afternoon/afternoons
  > dawn/dawns
  > day/days
  > dusk/dusks
  > evening/evenings
  > midnight/midnights
  > morning/mornings
  > night/nights
  > noon/noons
#class remove timeofday

#class add unit
  > century/centuries
  > day/days
  > hour/hours
  > millisecond/milliseconds
  > minute/minutes
  > month/months
  > second/seconds
  > year/years
#class remove unit