#name title
#forms default

#class add academic
    > Dr.
    > Professor
#class remove academic

#class add honours
    > Baron
    > Baroness
    > Count
    > Countess
    > Lady
    > Lord
    > Sir
    > Viscount
    > Viscountess
#class remove honours

#class add political
    > Councillor
    > Governor
    > Mayor
    > President
    > Prime Minister
    > Senator
    > The Honourable
    > The Right Honourable
#class remove political

#class add royal
    > King
    > Queen
    > Crown Prince
    > Prince
    > Prince Regent
    > Princess
    > Princess Regent
#class remove royal

#class add military
    > Admiral
    > Colonel
    > Field Marshal
    > Lieutenant
    > Major
    > Rear Admiral
    > Sea Lord
    > Sergeant
#class remove military

#class add personal
    > Ms
    > Mrs.
    > Mr.
#class remove personal
