blinker>=1.9.0
certifi>=2025.10.5
charset-normalizer>=3.4.4
click>=8.3.0
colorama>=0.4.6
contourpy>=1.3.2
cycler>=0.12.1
dash>=3.2.0
flask>=3.1.2
fonttools>=4.60.1
idna>=3.11
importlib-metadata>=8.7.0
itsdangerous>=2.2.0
jinja2>=3.1.6
kiwisolver>=1.4.9
markupsafe>=3.0.3
matplotlib>=3.10.7
narwhals>=2.10.0
nest-asyncio>=1.6.0
numpy>=2.2.6
packaging>=25.0
pandas>=2.3.3
pillow>=12.0.0
plotly>=6.3.1
pyparsing>=3.2.5
pyqtgraph>=0.13.7
python-dateutil>=2.9.0.post0
pytz>=2025.2
requests>=2.32.5
retrying>=1.4.2
scipy>=1.15.3
six>=1.17.0
typing-extensions>=4.15.0
tzdata>=2025.2
urllib3>=2.5.0
werkzeug>=3.1.3
zipp>=3.23.0
setuptools>=80.9.0
