梨花/n 盛开/v 的/ude1 时节/n （/wkz 美丽/a 中国/ns ）/wky
　 　 长白山区/ns 的/ude1 春天/t 来/f 得/ude3 特别/d 迟/a ，/wd 临近/v 6月/t ，/wd 漫/v 山/n 才/d 有/vyou 了/ule 盎然/z 生机/n 。/wj
　 　 一/m 夜/qt 潇潇/z 春雨/n ，/wd 梨花/n 开/v 了/y 。/wj 山山岭岭/n ，/wd 坡坡/n 壑/ng 壑/ng ，/wd 簇簇/z 洁白/z 。/wj 这/rzv 是/vshi 长白山区/ns 独有/v 的/ude1 一/m 道/qv 景致/n ，/wd 每年/r 都/d 如期/d 昭示/v 着/uzhe 春天/t 的/ude1 真正/b 到来/vn 。/wj
　 　 先/d 于/p 梨花/n 盛开/v 的/ude1 还有/v 樱桃/n 、/wn 李子/n 和/cc 杏花/n ，/wd 但/c 都/d 不/d 及/cc 梨花/n 开/v 得/ude3 这般/r 热烈/a 持久/a ，/wd 一/m 团团/q ，/wd 一片片/m ，/wd 如/v 雪/n 似/vg 银/ng ，/wd 点缀/v 着/uzhe 远近/n 起伏/vi 的/ude1 山峦/n 。/wj 放眼/v 望去/v ，/wd 绵亘/vi 百/m 里/q ，/wd 芬芳/n 不/d 绝/ag ，/wd 至/p 天边/s 处/vi ，/wd 已/d 分/v 不/d 清/a 是/vshi 怒放/vi 的/ude1 梨花/n 还是/c 飘/v 悠/ag 的/ude1 云朵/n 。/wj
　 　 “/wyz 梨花/n 开/v ，/wd 采/v 野菜/n ”/wyy ，/wd 这/rzv 是/vshi 山里人/n 最/d 忙/a 的/ude1 一个/mq 季节/n 。/wj 清晨/t ，/wd 男男女女/nl ，/wd 老/a 老少/n 少/a ，/wd 拎/v 筐/n 背篓/n ，/wd 结伙/vd 搭伴/vi ，/wd 三五成群/al 地/ude2 涌/v 进/vf 刚刚/d 冒/v 绿/a 的/ude1 山林/n ，/wd 为/v 的/ude1 是/vshi 采/v 到/v 最/d 多/a 最/d 好/a 最/d 鲜嫩/a 的/ude1 山野菜/n ，/wd 到/v 集市/n 上/f 卖/v 个/q 好/a 价钱/n 。/wj 这些/rz 年/qt ，/wd 人们/n 的/ude1 日子/n 好/a 过/uguo 了/y ，/wd 本/d 是/vshi 饥/ng 馑/x 年代/n 用来/v 充饥/vi 的/ude1 山野菜/n ，/wd 却/d 变/v 得/ude3 越来越/d 值钱/a ，/wd 越来越/d 受/v 人/n 青睐/vn 。/wj 下午三四点/t 钟/n ，/wd 是/vshi 野菜/n 下山/vi 集中/v 上市/vi 的/ude1 时辰/n 。/wj 一早/t 进/vf 山/n 的/ude1 那些/rz 人/n ，/wd 个个/q 满载而归/vl ，/wd 摩托车/n 、/wn 小三轮/n ，/wd 瞬间/t 把/pba 市场/n 铺开/v 一/m 溜/q 嫩绿/b ：/wm 刺/v 嫩芽/n 、/wn 大叶/nr 芹/ng 、/wn 猴子/n 腿/n 、/wn 猫/n 爪子/n …/ws …/ws 缕缕/z 野菜/n 的/ude1 清香/n 顿时/d 飘溢/v 开/v 来/vf 。/wj 整个/b 市场/n 进入/v 了/ule 交易/vn 高潮/n ，/wd 叫卖声/n 、/wn 讨价还价/vl 声/n 此起彼伏/vl 混/v 成/v 一/m 片/q 。/wj 买/v 山/n 菜/n 的/ude1 大多/d 是/vshi 五/m 、/wn 六十/m 岁/qt 以上/f 的/ude1 中老年人/n ，/wd 她们/rr 小时候/t 几乎/d 都/d 有/vyou 过/uguo 挨饿/vi 的/ude1 经历/n ，/wd 过去/t 吃/v 野菜/n 是/vshi 苦/a 日子/n 逼/v 的/ude1 ，/wd 现在/t 吃/v 是/vshi 图/n 个/q 新鲜/a 换换/v 口味/n 。/wj 用/p 她们/rr 的/ude1 话/n 说/v ，/wd 山野菜/n 没有/v 化肥/n ，/wd 没有/v 农药/n ，/wd 是/vshi 真正/b 原生态/n 地地道道/bl 的/ude1 绿色/n 食品/n 。/wj
　 　 几/m 年/qt 前/f ，/wd 就是/v 在/p 这样/rzv 一个/mq 时节/n ，/wd 我/rr 去/vf 邻县/n 采访/vn ，/wd 途中/s 见到/v 的/ude1 一/m 幕/q ，/wd 至今/d 难以/d 忘却/v 。/wj 那/rzv 是/vshi 走/v 到/v 一个/mq 叫/vi 桦树/n 屯/ng 的/ude1 地方/n ，/wd 车/n 出现/v 了/ule 一点/mq 故障/n ，/wd 司机/n 下车/vi 检查/v 修理/vn ，/wd 我/rr 随便/ad 在/p 周围/f 转转/v 。/wj 这时/rzt ，/wd 发现/v 在/p 离/v 我/rr 不/d 到/v 百/m 米/q 远/a 处/n 有/vyou 一/m 棵/q 偌大/b 的/ude1 梨树/n ，/wd 正/d 开/v 满/a 鲜花/n 。/wj 树/n 下/f 站/vi 着/uzhe 一/m 位/q 耄/n 耋/n 老人/n ，/wd 旁边/f 有/vyou 一/m 年轻人/n 搀扶/v 着/uzhe 他/rr ，/wd 面对/v 几/m 处/q 立/v 着/uzhe 石碑/n 的/ude1 坟茔/n ，/wd 默然/z 伫立/v 。/wj 夕阳/n 下/f ，/wd 像/p 一/m 幅/q 油画/n 镶嵌/v 在/p 那里/rzs ，/wd 深远/a 凝重/z 。/wj 记者/n 职业/n 的/ude1 敏感/a 直觉/n 告诉/v 我/rr ，/wd 老人/n 跟/p 这/rzv 几/m 位/q 死者/n 一定/d 有/vyou 一/m 段/q 儿/ng 故事/n 。/wj
　 　 我/rr 悄然/d 走/v 至/p 近/a 前/f ，/wd 看见/v 老人/n 正/d 缓慢/a 地/ude2 弯/v 下/vf 腰/n 来/f ，/wd 用/v 颤巍巍/z 的/ude1 手/n 一样/uyy 一样/a 地/ude2 摆放/v 着/uzhe 祭品/n 。/wj 这些/rz 祭品/n 很/d 特殊/a ，/wd 没有/v 鸡/n 鸭/ng 鱼肉/n ；/wf 亦/d 没有/v 水果/n 点心/n ，/wd 一个个/m 盘子/n 里/f 盛/v 的/ude1 都/d 是/vshi 煮/v 好/a 的/ude1 野菜/n ，/wd 且/c 都/d 不/d 是/vshi 上等/b 精品/n ，/wd 是/vshi 漫/v 山/n 遍/qv 岭/n 随手/d 就/d 薅/v 得到/v 填/v 饱/a 肚子/n 饿/v 不/d 死/v 人/n 的/ude1 普通/a 野菜/n 。/wj 我/rr 自幼/d 生长/v 在/p 山区/n ，/wd 对/p 野菜/n 并/cc 不/d 陌生/a ，/wd 差不多/al 都/d 能/v 叫/vi 上/f 名字/n ：/wm 有蒿/nr2 、/wn 燕/ng 尾/ng 、/wn 四/m 叶/q 菜/n 、/wn 山糜子/nr 等/udeng 。/wj 让/v 我/rr 诧异/a 的/ude1 是/vshi ，/wd 他们/rr 为/v 什/ng 么/nr1 不/d 带/v 点/qt 好/a 东西/n 来/vf 祭奠/v ？/ww 这些/rz 蒿/nr1 草/n 一般/uyy 的/ude1 野菜/n 谁/ry 会/v 喜欢/vi 吃/v ？/ww 老人/n 摆放/v 好/a 祭品/n ，/wd 可能/v 有/vyou 点/qt 累/a 了/y ，/wd 就/d 地/ude2 坐/v 在/p 了/ule 坟/n 边/k 。/wj 年轻人/n 也/d 跟着/v 坐下/vi ，/wd 相对/d 无/v 语/vg 地/n 静静/nr2 守/v 着/uzhe 。/wj 这时/rzt ，/wd 两/m 人/n 同时/c 发现/v 了/ule 我/rr ，/wd 老人/n 和气/a 地/ude2 向/p 我/rr 点点/v 头/n ，/wd 年轻人/n 冲/v 我/rr 淡然/z 一/m 笑/v ，/wd 表示/v 打/v 了/ule 招呼/vn 。/wj 我/rr 也/d 就/d 地/ude2 坐下/vi ，/wd 有意/d 向/p 两/m 位/q 搭讪/v 起来/vf 。/wj
　 　 原来/b ，/wd 这/rzv 是/vshi 祖孙/n 两/m 人/n ，/wd 从/p 百/m 里/q 外/f 的/ude1 县城/n 驱车/vd 赶到/v 这里/rzs ，/wd 是/vshi 为了/p 祭奠/v 这/rzv 几/m 位/q 躺/v 在/p 这里/rzs 已/d 有/vyou 60/m 多/m 年/qt 的/ude1 老/a 抗联/vn 战士/n 。/wj 这/rzv 几/m 年/qt 路/n 修/v 好/a 了/y ，/wd 交通/n 方便/an ，/wd 他们/rr 几乎/d 年年/d 都/d 来/vf ，/wd 都/d 是/vshi 在/p 这/rzv 梨花/n 盛开/v 的/ude1 时节/n 。/wj 老人/n 已/d 89/m 岁/qt ，/wd 身板/n 还/d 算/v 硬朗/a ，/wd 只是/c 耳朵/n 有些/rz 背/n ，/wd 不便/ad 说话/vi 交流/vn ，/wd 坐/v 在/p 那/rzv 若有所思/vl 地/ude2 看/v 着/uzhe 他/rr 孙子/n 跟/p 我/rr 说/v 些/q 什/ng 么/nr1 。/wj
　 　 年轻人/n 告诉/v 我/rr ，/wd 他/rr 爷爷/n 17/m 岁/qt 就/d 参加/v 了/ule 抗联/vn ，/wd 在/p 第一/m 路/qv 军/n 给/p 炊事员/n 当/p 帮手/n ，/wd 一年四季/al 在/p 长白山/nt 的/ude1 深山/n 老/a 林里/nr 与/p 日本/nsf 鬼子/n 周旋/vi 。/wj 爷爷/n 不/d 止/v 一/m 次/qv 跟/p 他/rr 说/v ，/wd 抗联/vn 战士/n 很多/m 人/n 不/d 是/vshi 在/p 战场/n 上/f 被/pbei 敌人/n 打/v 死/a 的/ude1 ，/wd 而是/c 被/pbei 冻死/v 饿/vd 死/v 的/ude1 。/wj 日本/nsf 人/n 搞/v 清/a 野/an 并/cc 屯/ng ，/wd 组织/v 讨伐/v 队/n 围困/v 抗联/vn ，/wd 使/v 我们/rr 的/ude1 队伍/n 经常/d 中断/v 给养/n ，/wd 缺/v 衣/ng 少/a 粮/n ，/wd 三/m 九天/n 穿着/n 单衣/n 饿/v 着/uzhe 肚子/n 在/p 雪/n 地/n 里/f 宿营/vi ，/wd 早晨/t 集合/v 的/ude1 时候/n ，/wd 偶尔/d 就/d 有人/r 躺/v 在/p 那/rzv 永远/d 也/d 站/vi 不/d 起来/vf 了/y 。/wj 这/rzv 几/m 位/q ，/wd 就是/v 在/p 一个/mq 晚上/t 冻死/v 的/ude1 ，/wd 就地/d 掩埋/v 了/y ，/wd 姓名/n 也/d 没/d 留下/v 。/wj
　 　 我/rr 仔细/ad 瞅/v 瞅/v 斑驳/z 模糊/a 的/ude1 石碑/n ，/wd 果然/d 隐约/z 只/d 见/v “/wyz 抗联/vn 战士/n ”/wyy 几/m 个/q 字样/n 。/wj
　 　 爷爷/n 说/v ，/wd 那/rzv 时候/n 最/d 盼/v 的/ude1 就是/v 梨花/n 开/v 。/wj 梨花/n 一/m 开/q ，/wd 天/qt 就/d 暖和/a 了/y ，/wd 野菜/n 就/d 下来/vf 了/y ，/wd 就/d 冻/v 不/d 死/v 人/n 饿/v 不/d 死/v 人/n 了/y 。/wj 亦/d 许/dg 是/vshi 跟/p 爷爷/n 来/vf 这里/rzs 的/ude1 次数/n 多/a 了/y ，/wd 对/p 这/rzv 段/q 儿/ng 往事/n 有/vyou 了/ule 一定/d 理解/v ，/wd 年轻人/n 讲/v 得/ude3 有些/rz 动情/vi ，/wd 眼角/n 略略/d 湿润/a 。/wj 一旁/f 的/ude1 老人/n 似乎/d 懵懂/v 地/ude2 看/v 明白/v 了/ule 他/rr 孙子/n 跟/p 我/rr 说/v 了/ule 些/q 啥/ry ，/wd 再次/d 会意/vi 地/ude2 向/p 我/rr 点点/v 头/n ，/wd 冲/v 年轻人/n 投/v 去/vf 一/m 缕/q 赞许/v 欣赏/v 的/ude1 目光/n 。/wj
　 　 好/a 半天/mq 谁/ry 都/d 没有/v 说话/vi 。/wj 微风/n 吹/v 来/vf ，/wd 只有/c 坟/n 边/k 这/rzv 棵/q 老/a 梨树/n 雪花/n 般/uyy 的/ude1 落/v 英/b 无声/vi 飘零/vi 。/wj
　 　 望/v 着/uzhe 那些/rz 野菜/n 祭品/n ，/wd 我/rr 好奇/a 地/ude2 问/v 年轻人/n ：/wm 为/p 什/ng 么/nr1 不/d 带/v 点/qt 好吃/a 的/ude1 祭奠/vn ？/ww 年轻人/n 似乎/d 意识/vi 到/v 我/rr 一定/d 会/v 问/v 这个/rz 问题/n ，/wd 平静/a 地/ude2 说/v ，/wd 爷爷/n 嘱咐/v 过/uguo ，/wd 说/v 他/rr 那些/rz 死去/v 的/ude1 战友/n ，/wd 从来/d 就/d 没/d 吃/v 过/uguo 什/ng 么/nr1 好/a 东西/n ，/wd 也/d 不/d 知道/v 这/rzv 世界/n 上/f 还有/v 多少/ry 好吃/a 的/ude1 东西/n 。/wj 那时/rzt 他们/rr 只/d 知道/v ，/wd 饿/v 了/y ，/wd 有/vyou 野菜/n 就/d 能/v 填/v 饱/a 肚子/n ，/wd 肚子/n 填/v 饱/a 了/ule 就/d 能/v 活/v 着/uzhe ，/wd 活/v 着/uzhe 就/d 能/v 打/v 鬼子/n ，/wd 就/d 能/v 让/v 中国/ns 人/n 扬眉吐气/vl 。/wj 所以/c ，/wd 年年/d 只/d 用/v 这些/rz 野菜/n 来/vf 祭奠/v 他们/rr 。/wj
　 　 无须/d 再说/vi 什/ng 么/nr1 了/vi ，/wd 我/rr 已经/d 走/v 进/vf 了/ule 这/rzv 幅/q 油画/n ，/wd 置身/v 其中/rz 。/wj 抬头/vi 望/v 一/m 眼/q 远/a 山/n ，/wd 落日/n 的/ude1 余晖/n 正/d 映射/vi 着/uzhe 漫山遍野/nl 盛开/v 的/ude1 梨花/n ，/wd 素雅/a 洁白/z ，/wd 鲜美/a 清新/a ，/wd 引/v 人/n 遐思/vn 。/wj 那/rzv 究竟/d 是/vshi 逝去/vi 的/ude1 英灵/n 对/p 我们/rr 今天/t 生活/vi 的/ude1 笑/v 慰/vg ，/wd 还/d 是/vshi 我们/rr 活/v 着/uzhe 的/ude1 人/n 对/p 已故/vn 英灵/n 的/ude1 缅怀/v 祭奠/v ？/ww
