柳州/ns 这样/rzv 整治/v “/wyz 种/q 房/n ”/wyy 骗/v 补贴/n （/wkz 民生/n 调查/v ）/wky
　 　 依山傍水/vl ，/wd 盖/v 楼/n 而/cc 不/d 住/vi ，/wd 等/v 着/uzhe 套取/v 拆迁/v 补贴/n 。/wj   　 　 　 图片/n 来源/n ：/wm 柳州/ns 市委/n 宣传部/n
　 　 【/wkz 核心/n 阅读/v 】/wky
　 　 在/p 广西柳州市/ns ，随着城镇/ns 化/k 的/ude1 发展/vn ，/wd 出现/v 一/m 批/q 专业/n “/wyz 种/q 房/n ”/wyy 公司/n ，/wd 专门/d 通过/v 突击/vd 建房/vi 以/p 套/q 取/v 政府/n 的/ude1 拆迁/vn 补偿/vn 。/wj 而/cc 一些/mq 市民/n 为/p 出租/v 牟利/vi 自行/d 加高/v 住房/n ，/wd 有/vyou 人/n 竟/d 将/p 2/m 层/qv 楼房/n 加/v 到/v 了/ule 7/m 层/qv 。/wj
　 　 4月中旬/t 以来/f ，/wd 柳州市/ns 强/ng 拆/v 违/vg 建/v 62万/m 平方米/q ，/wd 全程/n 未/d 发生/v 群体/n 性/ng 事件/n ，/wd 得到/v 了/ule 大多数/m 群众/n 的/ude1 拥护/vn 。/wj
　 　 “/wyz 种/q 房/n ”/wyy 套/q 补偿/vn
　 　 竟/d 有/vyou 专业/n 公司/n
　 　 柳州/ns 市郊/s ，/wd 社/n 湾/ng 村/ns 。/wj
　 　 一/m 村民/n 指/v 着/uzhe 数十/m 栋/q 新/a 建筑/n ，/wd 告诉/v 记者/n ：/wm “/wyz 这些/rz 都/d 是/vshi 近期/t ‘/wyz 种/v 上/vf '/wyz 的/ude1 ，/wd 因为/c 听说/v 这里/rzs 要/v 建/v 一/m 座/q 大桥/n ，/wd 他们/rr 抢建/v 房子/n 是/vshi 为了/p 套/q 一/m 笔/q 补偿/vn 的/ude1 钱/n 。/wj ”/wyy
　 　 记者/n 看到/v ，/wd 这些/rz 建筑/n 有/vyou 一个/mq 共同/d 点/v ：/wm 体积/n 庞大/a ，/wd 楼/n 高/a 五六/m 层/qv ，/wd 房屋/n 内外/f 都/d 没有/d 装修/v ，/wd 有的/rz 甚至/d 还/d 没/d 安装/v 门窗/n 。/wj
　 　 柳州市/ns 城市/n 管理/vn 行政/n 执法/vn 局/n 柳/ng 东/f 分局/n 法制/n 科/n 副/b 科长/n 吴海燕/nr 说/v ，/wd 柳州市/ns 规划/n “/wyz 白云/n 大/a 桥/n ”/wyy 消息/n 传出/v 后/f ，/wd 毗邻/vi 白云/n 大桥/n 东面/f 的/ude1 社/n 湾/ng 村/ns 部分/m 村民/n 及/cc 其他/rzv 外来/b 人员/n 就/d 认为/v 有利可图/vl ，/wd 以/p 租赁/v 方式/n 向/p 村民/n 租/v 地/ude2 或/c 是/vshi 与/p 村民/n 合伙/vd 来/vf 建房/vi 。/wj 这些/rz 违法/vn 房屋/n 建成/v 后/f 可以/v 出租/v 给/v 在/p 附近/f 阳/ag 和/cc 工业/n 园/ng 工作/vi 的/ude1 员工/n ，/wd 以后/f 征地/vi 时/ng 还/d 可以/v 获得/v 征地/vn 拆迁/vn 款/n 。/wj
　 　 该市/r 柳/n 东/f 新区/n 管委会/n 主任/n 何焕全/nr 说/v ，/wd 现在/t 是/vshi 哪里/rys 规划/v 重点/n 工程/n ，/wd 违法/vn 建筑/n 就/d 在/p 哪里/rys 滋生/v 蔓延/vi 。/wj 近来/d 竟然/d 有/vyou 职业化/vn 的/ude1 趋势/n ：/wm 村民/n 租/v 地/ude2 给/v 公司/n ，/wd 然后/c 由/p 公司/n 专业/n “/wyz 种/q 房/n ”/wyy 。/wj
　 　 在/p 柳州市/ns 建设/vn 北外/n 环路/n 消息/n 传出/v 后/f ，/wd 市郊/s 鹧鸪/n 村/ns 6/m 组/q 数/n 月/n 之间/f 就/d 新/a 增/v 2万/m 多/m 平方米/q 的/ude1 违法/vn 建筑/n 。/wj
　 　 柳北区/ns 城管/n 执法/vn 局/qv 局长/n 朱新发/nr 说/v ，/wd “/wyz 以/p 每/rz 平方米/q 200/m 元/q 造价/n 计算/vn ，/wd 你/rr 想想/v ，/wd 仅/d 一个/mq 村民/n 小组/n 游资/n ‘/wyz 黑金/n '/wyz 就/d 达/v 400万/m 元/q 。/wj 一旦/d 套取/v 补偿/vn 得手/vi ，/wd 财政/n 损失/n 更/d 是/vshi 一个/mq 天文数字/nl 。/wj ”/wyy
　 　 最终/d ，/wd 这/rzv 一/m 项目/n 只得/d 调整/v 线路/n 以/p 避开/v “/wyz 雷区/n ”/wyy 。/wj
　 　 利益/n 驱使/vn 下/f 的/ude1 “/wyz 种/q 房/n ”/wyy 现象/n 不仅/c 严重/ad 扰乱/v 了/ule 城市/n 规划/n ，/wd 也/d 侵害/v 了/ule 公众/n 利益/n 。/wj
　 　 柳州市/ns 规划/n 局/qv 局长/n 陈锋/nr 表示/v ，/wd 放任/v “/wyz 种/q 房/n ”/wyy 不/d 管/v ，/wd 将/d 给/p 柳州/ns 健康/ad 推进/vi 新型/b 城镇/n 化/k 带来/v 巨大/a 阻力/n 。/wj 按/p 规划/n 走/v ，/wd 财政/n 就/d 要/v 多/a 支付/vn 补偿/vn 款/n ；/wf 让/v 规划/n 绕/v 着/uzhe 走/v ，/wd 城/n 中村/ns 违/vg 建/v 用于/v 租赁/v 或/c 售卖/v ，/wd 会/v 引发/v 许多/m 社会/n 问题/n ，/wd 成为/v 社会/n 隐患/n ，/wd 必须/d 趁/p 其/rz 没有/d 成/v 势/ng ，/wd 及早/d 拆除/v 。/wj
　 　 除/p 专/d 为/v 套取/v 拆迁/v 补偿/vn 款/n 的/ude1 抢建/v 的/ude1 违法/vn 建筑/n ，/wd 也/d 有些/rz 用于/v 出租/v 的/ude1 违法/vn 建筑/n 。/wj 执法/vn 人员/n 算/v 了/ule 一/m 笔/q 账/n ：/wm 建/v 一/m 栋/q 五/m 层/qv 楼/n 的/ude1 普通/a 砖/n 混/v 结构/n 毛坯/n 房/n ，/wd 成本/n 约/d 六七万/m 元/q ，/wd 如果/c 每/rz 层/qv 2/m 间/q ，/wd 5/m 层/qv 就/d 有/vyou 10/m 间/q ，/wd 每间/r 每月/r 租金/n 350/m 元/q ，/wd 一/m 年/qt 就/d 有/vyou 4.2万/m 元/q ，/wd 不到/v 两/m 年/qt 就/d 可/v 回/v 本/rz 赢利/n 。/wj
　 　 在/p 柳州市/ns 市区/s ，/wd 不少/m 私房/n 自行/d 加高/v ，/wd 被/pbei 市民/n 戏称/v 为/v “/wyz 楼/n 加/v 加/v ”/wyy 。/wj
　 　 其中/rz ，/wd 在/p 柳州/ns 明代/t 文物/n 古迹/n 东/f 门/n 城楼/n 旁/f 的/ude1 罗池路/ns 东/f 一/m 巷/ng ，/wd 就/d 有/vyou 9/m 户/q “/wyz 楼/n 加/v 加/v ”/wyy ，/wd 最高/a 1/m 户/q 从/p 2/m 层/qv 加/v 到/v 了/ule 7/m 层/qv 。/wj
　 　 市民/n 告诉/v 记者/n ，/wd 其实/d 很/d 多/a 突击/vd 抢建/v 的/ude1 建筑/n 都/d 是/vshi 单/b 砖/n 薄板/n 砌/v 成/v 的/ude1 “/wyz 楼/n 脆/a 脆/a ”/wyy ，/wd 勾/v 机/ng 一/d 碰/v ，/wd 整/m 座/q 建筑/n 即/d 坍塌/vi ，/wd 属于/v “/wyz 房顶/n 无/v 钢/n 、/wn 地上/s 无/v 桩/q 、/wn 墙/n 面/n 无/v 窗/ng 、/wn 砖/n 缝/n 无/v 浆/n …/ws …/ws ”/wyy
　 　 捆绑/v 村民/n 利益/n
　 　 少数/m 干部/n 参与/v
　 　 一/m 场/qv 严厉/ad 打击/v 违法/vd 占地/v 、/wn 违法/vn 建设/vn 的/ude1 “/wyz 风暴/n 行动/vn ”/wyy 4月中旬/t 开始/v 在/p 柳州市/ns 市县乡/ns 同时/c 刮/v 起/vf 。/wj
　 　 然而/c ，/wd 拆/v 违/vg 工作/vn 并/cc 不好/ad 做/v 。/wj
　 　 “/wyz 尤其/d 是/vshi 一些/mq 村委/n 将/d 违法/vi 建筑/n 和/cc 村民/n 利益/n 捆绑/v 时/ng 。/wj ”/wyy 执法/vn 人员/n 告诉/v 记者/n ，/wd “/wyz 有些/rz 村委/n 将/d 违法/vi 建筑/n 受益/vi 作为/p 村/ns 集体/n 收入/n 的/ude1 一/m 部分/n ，/wd 所得/n 出租/vn 收益/n 有/vyou 部分/m 用于/v 村民/n 分红/vi ，/wd 使得/vi 村民/n 对/p 政府/n 部门/n 责令/v 停止/v 建设/vn 、/wn 拆除/v 违法/vn 建筑/n 产生/v 抵触/vi 。/wj ”/wyy
　 　 一边/d 是/vshi 百姓/n 切身利益/nl ，/wd 一边/d 是/vshi 城镇/n 化/v 建设/vn 大局/n ，/wd 柳州市/ns 多/m 措/vg 并举/vi ，/wd 智慧/n 平衡/an ，/wd 以/p 警示/vn 教育/vn 、/wn 耐心/ad 说服/v 等/udeng 柔性/n 手段/n 引导/v 自/rr 拆/v ，/wd 辅/vg 以/p 依法/d 强/a 拆/v ，/wd 顺利/ad 推进/vi 违法/vn 建设/vn 、/wn 违法/vd 占地/v 的/ude1 整治/vn 。/wj
　 　 日前/t ，/wd 柳南区/ns 西/b 堤/n 路/n ，/wd 一/m 处/q 4227/m 平方米/q 的/ude1 违/vg 建/v 正在/d 拆除/v 。/wj 270/m 多/m 位/q 来自/v 街道/n （/wkz 镇/n ）/wky 、/wn 社区/n （/wkz 村委/n ）/wky 、/wn 村民/n 小组/n 的/ude1 代表/n 到/v 现场/s 观摩/v 。/wj 柳南区/ns 这/rzv 么/nr1 做/v 是/vshi 期望/v 到场/vi 观摩/v 人员/n 回去/v 后/f 再/d 宣传/v ，/wd 震慑/v 潜在/b 违法/vn 分子/n ，/wd 尽量/d 遏制/v 抢建/v 行为/n 的/ude1 发展/vn 势态/n 。/wj
　 　 “/wyz 这种/r 观摩/v 式/k 警示/v 教育/vn 很/d 好/a 。/wj ”/wyy 上/f 等/udeng 村/ns 党支部/n 书记/n 梁海/nr 传说/n ，/wd 村委/n 不仅/c 要/v 带头/vd 不/d 进行/vx 违法/vn 建设/vn ，/wd 还要/d 监督/v 好/a 村民/n 们/k 不/d 以/p 任何/rz 方式/n 违法/vn 建设/vn 。/wj
　 　 耐心/ad 沟通/v 、/wn 亲/ng 民/ng 执法/vi ，/wd 被/pbei 实践/v 证明/v 是/vshi 解决/v 棘手/a 问题/n 的/ude1 “/wyz 良方/n ”/wyy 。/wj 在/p 柳北区/ns 长塘镇/ns 黄土村/ns ，/wd 有/vyou 一/m 家/q 木材/n 加工厂/n 违规/vn 建设/vn 钢架/n 棚/n 、/wn 房屋/n 占用/v 了/ule 部分/m 农/ng 保/v 地/n 。/wj 经/p 查/v 属实/a ，/wd 柳北区/ns 执法/vn 局/n 依法/d 责令/v 柳州/ns 展/vg 旺/a 木材/n 加工厂/n 自行/d 拆除/v 违法/vn 建筑/n 。/wj
　 　 当事人/n 接到/v 处罚/vn 决定书/n 后/f 非常/d 激动/a ，/wd 来到/v 柳北区/ns 执法/vn 局/n 大/d 闹/v ，/wd 并/cc 扬言/v “/wyz 谁/ry 敢/v 把/pba 房子/n 拆/v 了/y ，/wd 我/rr 就/d 去/vf 谁/ry 家/n 过/vf ！/wt ”/wyy
　 　 当事人/n 主要/d 是/vshi 担心/v 拆除/v 了/ule 她/rr 的/ude1 房屋/n 、/wn 厂/n 棚/n 后/f 无法/v 安置/vn 工人/n ，/wd 特别/d 是/vshi 拆除/v 厂/n 棚/n ，/wd 将/d 给/p 其/rz 生产/vn 造成/v 严重/a 影响/vn 。/wj 不/d 能/v 按期/d 交货/vi ，/wd 其/rz 将/d 支付/v 一/m 大/a 笔/q 违约金/n 。/wj
　 　 为了/p 不/d 影响/v 拆/v 违/vg 工作/vn ，/wd 又/d 能/v 切实/ad 解决/v 当事人/n 的/ude1 实际/n 困难/an ，/wd 柳北区/ns 执法/vn 局/qv 法规/n 科/n 科长/n 覃德/nr 成/v 多次/mq 找/v 到/v 区/n 政府/n 、/wn 国土/n 局/qv 汇报/vn 情况/n ，/wd 协调/v 镇政府/n 、/wn 黄土/n 村委/n ，/wd 想/v 办法/n 找/v 地方/n 安置/vn 工人/n 、/wn 机械/n 设备/n 。/wj
　 　 当事人/n 被/pbei 覃德成/nr 认真/ad 负责/v 、/wn 亲/ng 民/ng 执法/vi 的/ude1 工作/vn 态度/n 所/usuo 感动/v ，/wd 转变/v 态度/n ，/wd 积极/ad 配合/v 柳北区/ns 执法/vn 局/n 的/ude1 工作/vn ，/wd 在/p 5月22日/t 自觉/ad 拆除/v 了/ule 钢架/n 棚/n 和/cc 房屋/n 。/wj
　 　 截至/v 目前/t ，/wd 柳州市/ns 开展/v “/wyz 风暴/n 行动/vn ”/wyy 一个/mq 多/a 月/n 时间/n 内/f ，/wd 共/d 拆除/v 违法/vn 建筑/n 62万/m 平方米/q ，/wd 查封/v 违法/vn 建设/vn 施工/vn 工地/n 196/m 处/q 。/wj
　 　 柳州/ns 市委/n 书记/n 郑俊康/nr 说/v ，/wd 在/p 依法/d 治国/vi 的/ude1 大/a 背景/n 下/f ，/wd 城市/n 也/d 要/v 依法/d 治/v 市/n ，/wd 就/d 必须/d 维护/v 法律/n 权威/n 和/cc 尊严/n 。/wj 违法/vn 建筑/n 已经/d 影响/v 了/ule 城市/n 发展/vn 、/wn 破坏/v 了/ule 社会/n 公平/an 、/wn 损害/v 了/ule 法律/n 尊严/n ，/wd 形成/v 了/ule 安全/a 隐患/n ，/wd 到/v 了/ule 非/b 治理/vn 不可/v 的/ude1 程度/n 。/wj 对于/p 违法/vn 建筑/n ，/wd 政府部门/n 应/v 依法/d 拆迁/v ，/wd 不/d 能/v 无/v 底线/n 妥协/vi 。/wj “/wyz 我们/rr 把/pba 拆/v 违/vg 作为/v 依法/d 治/v 市/n 的/ude1 突破口/n ，/wd 通过/p 理直气壮/al 拆/v 违/vg ，/wd 树立/v 法律/n 面前/f 人人/n 平等/a 的/ude1 观念/n ；/wf 通过/p 打击/v 少数/m 党员/n 干部/n 、/wn 国家/n 工作/vn 人员/n 参与/v 违法/vn 建筑/n 的/ude1 行为/n ，/wd 转变/v 干部/n 作风/n ，/wd 树立/v 社会/n 正气/n 。/wj ”/wyy
　 　 据/p 柳州市/ns 市长/n 肖文荪/nr 介绍/v ，/wd “/wyz 由于/c 拆/v 违/vg ‘/wyz 风暴/n 行动/vn '/wyz 维护/v 了/ule 大多数/m 群众/n 利益/n 、/wn 维护/v 了/ule 社会/n 公平/an ，/wd 得到/v 了/ule 广大/b 群众/n 的/ude1 拥护/vn ，/wd 违法/vn 建筑/n 的/ude1 ‘/wyz 邪气/n '/wyy 被/pbei 压制/v ，/wd 在/p 大规模/b 拆/v 违/vg 中/f 没有/d 发生/v 一/m 起/q 群体/n 性/ng 事件/n 。/wj ”/wyy
　 　 做/v 好/a 社会/n 保障/vn
　 　 杜绝/v 前/f 拆/v 后/f 建/v
　 　 从/p 全国/n 来看/u ，/wd 违法/vn 建筑/n 集中/a 的/ude1 地方/n ，/wd 基础/n 设施/n 不/d 完善/v ，/wd 街巷/n 狭窄/a 、/wn 拥挤/a ，/wd 存在/v 严重/a 消防/b 隐患/n ，/wd 且/c 居住/v 环境/n 差/a ，/wd 人口/n 杂乱/a ，/wd 治安/n 形势/n 严峻/a 。/wj
　 　 专家/n 指出/v ，/wd 这种/r 痼疾/n 不/d 除/v ，/wd 不仅/c 阻碍/v 城市化/vn 进程/n ，/wd 还/d 制约/v 着/uzhe 城市/n 的/ude1 发展/vn 。/wj
　 　 郑俊康/nr 表示/v ，/wd 要/v 趁着/p 风暴/n 行动/vn 的/ude1 势头/n ，/wd 彻底/ad 把/pba 违法/vn 占地/vn 、/wn 违法/vn 建设/vn 的/ude1 建筑/n 清理/v 干净/a 。/wj 这样/rzv 就/d 可以/v 轻装/n 上阵/vi ，/wd 推进/vi 城市/n 建设/vn 。/wj 整理/v 出/vf 的/ude1 更/d 多/a 空间/n ，/wd 用于/v 规划/n 保障/vn 房/n 等/udeng 民生/n 和/cc 产业/n 项目/n ；/wf 节省/v 出/vf 的/ude1 更/d 多/a 财政/n ，/wd 投入/v 保障/vn 房/n 等/udeng 民生/n 建设/vn 和/cc 产业/n 发展/vn 。/wj
　 　 “/wyz 推进/vi 城镇/n 化/k ，/wd 核心/n 是/vshi 人/n 的/ude1 城镇/n 化/v 。/wj ”/wyy 郑俊康/nr 认为/v ，/wd 对于/p 柳州/ns 来说/uls ，/wd 产业/n 支撑/v 是/vshi 基础/n ，/wd 解决/v 好/a 农民/n 利益/n 问题/n 是/vshi 关键/n 。/wj
　 　 “/wyz 没有/v 产业/n 支撑/v 简单/ad 造/v 城/n ，/wd 很/d 可能/v 引发/v 乱/d 上/vf 项目/n 、/wn 浪费/vn 土地/n 、/wn 劳民伤财/vl ，/wd 城镇/n 化/v 最后/f 空心/vi 化/v ，/wd 出现/v 所谓/v 的/ude1 ‘/wyz 空/a 城/n '/wyz ‘/wyz 鬼/n 城/n '/wyy 现象/n 。/wj 推进/vi 城镇/n 化/k ，/wd 要/v 为/p 农民/n 创造/v 融入/v 城市/n 生活/vn 的/ude1 基本/a 条件/n ，/wd 做到/v ‘/wyz 三/m 个/q 确保/v '/wyz ：/wm 要/v 确保/v 失地/n 农民/n 的/ude1 收入/n 比/p 原来/d 高/a 、/wn 要/v 确保/v 被/pbei 拆迁/v 的/ude1 农民/n 住房/n 比/p 原来/d 好/a 、/wn 要/v 确保/v 解决/v 好/a 养老/vn 等/udeng 相关/vn 社会/n 保障/vn 问题/n 。/wj ”/wyy
　 　 他/rr 认为/v ，/wd 一个/mq 地区/n 城镇/n 化/k 推进/vi 的/ude1 速度/n ，/wd 必须/d 与/p 其/rz 工业化/vn 的/ude1 进程/n 相/d 适应/v ，/wd 与/p 其/rz 发展/vn 水平/n 和/cc 经济/n 实力/n 相/d 匹配/vi ，/wd 这样/rzv 才/d 能/v 防止/v 出现/v 就业/vi 不足/an 、/wn 两极/n 分化/vi 严重/a ，/wd 出现/v 所谓/v “/wyz 贫民窟/n ”/wyy 等/udeng 问题/n 。/wj
　 　 柳州市/ns 城管/n 执法/vn 局/qv 局长/n 左崖/nr2 表示/v ，/wd 通过/p “/wyz 风暴/n 行动/vn ”/wyy 拆除/v 违/vg 建/v 之后/f ，/wd 将/d 有效/ad 防止/v “/wyz 贫民窟/n ”/wyy 的/ude1 出现/vn 。/wj 但是/c ，/wd 从/p 根本/n 上/f 避免/v 陷入/v “/wyz 拉美/n 陷阱/n ”/wyy ，/wd 柳州/ns 还有/v 许多/m 工作/vn 要/v 做/v 。/wj
　 　 下/vf 一/m 步/qv ，/wd 柳州/ns 将/d 继续/v 突出/a 重点/n ，/wd 集中/v “/wyz 拆/v 违/vg ”/wyy ，/wd 把/pba 打击/v 违法/vd 占地/v 违法/vn 建设/vn 的/ude1 “/wyz 风暴/n 行动/vn ”/wyy 推向/v 深入/a ，/wd 同时/c ，/wd 进一步/d 加强/v 对/p 已/d 强制/vd 拆除/v 区域/n 的/ude1 监控/vn ，/wd 建立/v 长效/b 机制/n ，/wd 真正/d 做到/v 拆/v 掉/v 一/m 处/q 、/wn 管/v 好/a 一/m 片/q ，/wd 决不/d 允许/v “/wyz 前/f 拆/v 后/f 建/v ”/wyy 现象/n 回潮/vi ，/wd 切实/ad 巩固/v 已/d 取得/v 的/ude1 整治/vn 成果/n 。/wj
