有/vyou 梦想/n ，/wd 永远/d 不/d 会/v “/wyz 盲/ng ”/wyy   （/wkz １００/m 个/q 人/n 的/ude1 中国/ns 梦/n    /n 传递/v 基层/n 正/b 能量/n ）/wky
　 　 曹军/nr
　 　 沈晨娴/nr
　 　 记者/n 手记/n
　 　 曹军/nr 说/v ，/wd 不/d 是/vshi 大家/rr 看/v 不/d 见/v 盲人/n ，/wd 而是/c 盲人/n 根本/n 出/vf 不/d 了/ule 家门/n 。/wj 盲人/n 有/vyou 很多/m 被/pbei 忽视/v 的/ude1 需求/n ，/wd 比如/v 聊天/vi 、/wn 读书/vi 、/wn 看/v 新闻/n ，/wd 甚至/d 上网/v 玩/v 游戏/n 。/wj
　 　 曹军/nr 说/v ，/wd 他/rr 后来/t 发现/v ，/wd 唯有/v 科技/n 才/d 能/v 真正/d 给予/vx 盲人/n 另/rz 一/m 双/q 眼睛/n 。/wj 在/p 虚拟/vn 的/ude1 世界/n 里/f ，/wd 盲人/n 获得/v 了/ule 与/p 健全/v 人/n 平等/a 的/ude1 地位/n ，/wd 这/rzv 不仅/c 改善/v 了/ule 生活/vn ，/wd 更/d 赢得/v 了/ule 自尊/vi 。/wj 这/rzv 是/vshi 伟大/a 的/ude1 改变/vn 。/wj
　 　 虽然/c 曹军/nr 告诉/v 我/rr ，/wd 多数/m 盲人/n 都/d 不/d 善/ag 言谈/n ，/wd 可/v 他/rr 却/d 像/v 个/q 天生/b 的/ude1 演说/vn 家/n ，/wd 自信/an 、/wn 乐观/a 、/wn 充满/v 激情/n ，/wd 不/d 抱怨/v 自己/rr 的/ude1 缺陷/n 。/wj 采访/v 中/f ，/wd 我/rr 常常/d 会/v 忘/v 了/ule 他/rr 其实/d 看/v 不/d 见/v ，/wd 他/rr 对/p 这个/rz 世界/n 的/ude1 了解/vn ，/wd 远远/d 超过/v 我/rr 的/ude1 想象/vn 。/wj 他/rr 总/d 在/p 微笑/vi ，/wd “/wyz 如果/c 自己/rr 都/d 不/d 乐观/a 些/q ，/wd 还/d 能/v 指望/v 谁/ry 来/vf 帮/v 我们/rr ？/ww ”/wyy 他/rr 相信/v ，/wd 只要/c 不/d 间断/vi 地/ude2 飞翔/v ，/wd 梦想/n 总/d 会/v 实现/v 。/wj
　 　 临走/vi 前/f ，/wd 我/rr 拜托/v 曹/nr1 军/n 的/ude1 助手/n 给/p 我/rr 发/v 一/m 封/q 邮件/n ，/wd 曹军/nr 笑/v 了/ule ：/wm “/wyz 我/rr 自己/rr 就/d 能/v 发/v 。/wj ”/wyy 次日/t 打开/v 邮箱/n ，/wd 未/d 读/v 邮件/n 显示/v 为/v ：/wm 零点57分/t 、/wn 发/v 件/q 人/n 曹军/nr 。/wj 这/rzv 一刻/mq ，/wd 我们/rr 实现/v 了/ule 平等/a 交流/vn 。/wj
　 　 “/wyz 上/f 天/qt 给/v 了/ule 我/rr 一/m 双/q 看/v 不/d 见/v 的/ude1 眼睛/n ，/wd 我/rr 却/d 用/p 它/rr 来/vf 寻找/v 光明/n 。/wj ”/wyy 这/rzv 就是/v 曹军/nr ，/wd 也/d 是/vshi 沈晨娴/nr ，/wd 还/d 有/vyou 千千万万/m 像/p 他们/rr 一样/uyy 努力/a 的/ude1 盲人/n 。/wj 有/vyou 梦想/n ，/wd 永远/d 不/d 会/v “/wyz 盲/ng ”/wyy 。/wj
　 　 曹军/nr ：/wm 科技/n 是/vshi 真正/b 的/ude1 眼/n
　 　 本报/rz 记者/n 王梦纯/nr
　 　    /n 梦想/n 档案/n    /n
　 　 想/v 用/p 科技/n 这/rzv 双/q “/wyz 眼睛/n ”/wyy ，/wd 帮助/v 他们/rr 和/cc 自己/rr 走/v 得/ude3 更/d 远/a
　 　 曹军/nr 38/m 岁/qt 北京/ns 保/v 益/dg 互动/v 科技/n 公司/n 创始人/n
　 　 带领/v 团队/n 开发/v 出/vf 盲人/n 专用/vn 地图/n 、/wn 聊天/vi 工具/n 等/udeng 手机/n 软件/n ，/wd 已/d 有/vyou 8万/m 多/m 人/n 从中/d 受益/vi
　 　 在/p 这个/rz 工作/vn 和/cc 生活/vn 节奏/n 如此/rzv 快/a 的/ude1 社会/n ，/wd 大多数/m 人/n 都/d 来不及/v 关心/v 盲人/n 的/ude1 世界/n 。/wj
　 　 38/m 岁/qt 的/ude1 曹军/nr 是/vshi 一个/mq 盲人/n ，/wd 他/rr 说/v ，/wd “/wyz 只有/c 身/ng 在/p 其中/rz ，/wd 才/d 能/v 理解/v 盲人/n 的/ude1 痛苦/an 。/wj 重/d 见/v 光明/n 并/cc 不/d 现实/a ，/wd 但/c 我们/rr 也/d 想/v 正常/a 地/ude2 享受/v 生活/vn 。/wj ”/wyy
　 　 曹军/nr 并/cc 不/d 只是/d 想想/v 而已/y ，/wd 他/rr 身体力行/vl 地/ude2 做/v 了/ule 起来/vf ―/n ―/n 他/rr 是/vshi 北京/ns 保/v 益/dg 互动/v 科技/n 有限公司/n 的/ude1 创始人/n ，/wd 他/rr 的/ude1 团队/n 研发/v 出/vf 可/v 应用/v 于/p 智能/n 手机/n 上/f 的/ude1 盲人/n 软件/n ，/wd 通过/p 语音/n 导航/vi ，/wd 让/v 盲人/n 无/v 障碍/n 地/ude2 读书/vi 、/wn 聊/v QQ/x 、/wn 发/v 微/ag 博/ag 、/wn 使用/v 地图/n 等/udeng ，/wd 已/d 有/vyou 8万/m 多/m 盲人/n 享受/v 到/v 这些/rz 科技/n 带来/v 的/ude1 便利/an 。/wj
　 　 曾/d 有/vyou 8/m 家/q 按摩/vn 店/n ，/wd 十几/m 年/qt 后/f 开发/v 盲人/n 手机/n 软件/n
　 　 创立/v 公司/n 以前/f ，/wd 曹军/nr 是/vshi 一/m 名/q 按摩师/n ，/wd “/wyz 这/rzv 并/d 不/d 是/vshi 我/rr 喜欢/vi 的/ude1 职业/n ，/wd 但/c 当时/t 更/d 迫切/a 的/ude1 是/vshi 解决/v 生存/vn 问题/n ，/wd 我/rr 需要/v 先/d 养活/v 自己/rr 。/wj ”/wyy 1995年/t 按摩/v 店/n 开张/vi ，/wd 刚/d 开始/v 没有/v 生意/n ，/wd 他/rr 打/v 出/vf 免费/vd 按摩/v 两/m 周/qt 的/ude1 广告/n ，/wd 每天/r 接待/v 20/m 来/m 个/q 客人/n 。/wj 两/m 周/qt 下来/vf ，/wd 积累/v 了/ule 30/m 多/m 个/q 回头客/n ，/wd 生意/n 慢慢/d 好/a 起来/vf 。/wj 2007年/t ，/wd 曹军/nr 已经/d 拥有/v 8/m 家/q 分店/n ，/wd “/wyz 做/v 按摩/v 这/rzv 一/m 行/q 不/d 愁/v 吃/v 穿/v ，/wd 可/c 离/v 我/rr 的/ude1 梦想/n 还/d 很/d 遥远/a 。/wj ”/wyy
　 　 1999年/t ，/wd 电脑/n 还/d 未/d 大规模/d 普及/v ，/wd 听说/v 电脑/n 无所不能/vl ，/wd 曹军/nr 毫不犹豫/dl 地/ude2 花/v 1万/m 多/m 元/q 买/v 了/ule 一/m 台/q 。/wj 可/v 拿/v 到/v 手/n 却/d 发现/v 并/cc 不/d 是/vshi 那/rzv 么/nr1 回/v 事/n 。/wj “/wyz 打字/vn 虽然/c 快/a ，/wd 可/c 根本/d 不/d 知道/v 打/v 出来/vf 的/ude1 是/vshi 什/ng 么/nr1 玩意/n 。/wj 我/rr 知道/v 拼音/n 怎/ryv 么/nr1 念/ng ，/wd 可/v 同音字/n 那/rzv 么多/nrf ，/wd 要/v 选择/v 时/ng 就/d 犯难/vi 了/y 。/wj 读书/vi 就/d 更/d 别提/v 了/y ！/wt ”/wyy 曹军/nr 花/v 了/ule 一/m 年/qt 多/m 才/d 学会/v 打字/vn ，/wd 因为/c 他/rr 必须/d 记住/v 区位/n 输入/vn 法/n 中/f 每/rz 一个/mq 字/n 的/ude1 4/m 位/q 代码/n 。/wj
　 　 虽然/c 电脑/n 并/cc 没有/d 真正/d 改变/v 曹/nr1 军/n 的/ude1 生活/vn ，/wd 但/c 他/rr 明白/v 了/y ，/wd 原来/b 科技/n 可以/v 帮助/v 自己/rr 走/v 得/ude3 更/d 远/a ，/wd 他/rr 的/ude1 心里/s ，/wd 有/vyou 了/ule 更/d 大/a 的/ude1 梦想/n 。/wj
　 　 智能/n 手机/n 的/ude1 出现/vn ，/wd 让/v 曹军/nr 看到/v 了/ule 科技/n 和/cc 盲人/n 需求/n 的/ude1 结合点/n 。/wj 2008年/t ，/wd 他/rr 萌生/v 了/ule 开发/vn 盲人/n 专用/vn 软件/n 的/ude1 想法/n ，/wd 可/v 他/rr 并/d 不/d 懂/v 技术/n ，/wd 于是/cc 挖/v 来/vf 当初/t 在/p 一/m 家/q 互联网/n 企业/n 任职/v 的/ude1 程序员/n 冀/b 冬/tg ，/wd 帮/v 他/rr 把/pba 想法/n 付诸/v 实践/vn 。/wj
　 　 开头/n 总是/d 很/d 不/d 容易/a ，/wd 可/v 曹军/nr 谈及/v 时/ng ，/wd 淡淡/z 地/ude2 一带/n 而/cc 过/vf ：/wm “/wyz 为了/p 开发/vn 盲人/n 版/n QQ/x ，/wd 我/rr 给/p 马化腾/nr 写信/vi ，/wd 告诉/v 他/rr 我/rr 是/vshi 残疾人/n ，/wd 希望/v 能/v 得到/v 他/rr 的/ude1 帮助/vn 。/wj ”/wyy 一个/mq 月/n 后/f ，/wd 与/p 腾讯/nz 合作/vn 的/ude1 盲人/n 专用/vn 版/n QQ/x 上/f 线/n 。/wj “/wyz 当时/t 不/d 少/a 盲人/n 都/d 流泪/vi 了/y 。/wj 盲人/n 在/p 网上/s 可以/v 像/v 正常/a 人/n 一样/uyy 交流/v ，/wd 不少/m 人/n 和/cc 健全/v 人/n 成/v 了/ule 朋友/n 。/wj 还有/v 不少/m 盲人/n 和/cc 健全/v 人/n 结/v 了/ule 婚/ng ，/wd 网/n 恋/v 的/ude1 成功率/n 很/d 高/a 。/wj ”/wyy 如今/t ，/wd 盲人/n 还/d 可以/v 使用/v 社交/n 工具/n 比如/v 微/ag 博/ng 进行/vx 聊天/vi ，/wd 使用/v 新闻/n 工具/n 比如/v UC/x 浏览器/n 了解/v 社会/n 事件/n ，/wd 用/p 保/v 益/vg 地图/n 工具/n 出行/vi 、/wn 定位/vi ，/wd 甚至/c 还/d 能/v 给/p 自己/rr 就近/d 订餐/v 。/wj
　 　 “/wyz 我/rr 小时候/n 有/vyou 一个/mq 梦/n ，/wd 就是/v 自己/rr 读/v 一/m 本/q 喜欢/vi 的/ude1 书/n ，/wd 虽然/c 当时/t 可以/v 听/v 收音机/n 和/cc 电视/n ，/wd 但/c 不/d 能/v 主动/ad 选择/v 内容/n 。/wj 现在/t 通过/p 盲人/n 读书/vi 软件/n ，/wd 我/rr 每晚/r 都/d 可以/v 选择性/n 地/ude2 ‘/wyz 听/v '/wyz 书/n ，/wd 再/d 不/d 会/v 与/p 知识/n 失之交臂/vl 。/wj ”/wyy 曹军/nr 说/v ，/wd 很多/m 盲人/n 对/p 独立/ad 学习/v 的/ude1 渴望/vn ，/wd 超乎/v 健全/v 人/n 的/ude1 想象/vn 。/wj 这些/rz ，/wd 都/d 能/v 让/v 他们/rr 获得/v 自尊/vi 。/wj
　 　 曹军/nr 相信/v ，/wd 未来/t 盲人/n 会/v 像/v 健全/v 人/n 一样/uyy ，/wd 可以/v 自由/ad 选择/v 工作/vn 。/wj
　 　 拒绝/v 接受/v 捐款/vi ，/wd 摸索/v 盲人/n 就业/vi 新/a 模式/n
　 　 在/p 全国/n 1100/m 多/m 万/m 盲人/n 群体/n 中/f ，/wd 曹军/nr 的/ude1 团队/n 拥有/v 8万/m 多/m 用户/n ，/wd 从/p 比例/n 来看/u ，/wd 这个/rz 数字/n 并/cc 不/d 算/v 多/a 。/wj “/wyz 一个/mq 盲人/n 手机/n 最/d 便宜/a 也/d 要/v 900/m 元/q ，/wd 运营/vn 商/tg 也/d 没有/v 针对/p 盲人/n 的/ude1 特殊/a 优惠/vn 套餐/n 。/wj 对/p 没/v 什/ng 么/nr1 收入/n 来源/n 的/ude1 盲人/n 来说/uls ，/wd 没有/v 政府/n 或/c 运营/vi 商/vg 提供/v 的/ude1 特殊/a 优惠/vn ，/wd 恐怕/d 难以/d 负担/v 智能/n 手机/n 的/ude1 使用/vn 成本/n 。/wj ”/wyy
　 　 曹/nr1 军/n 目前/t 最/d 大/a 的/ude1 心愿/n 是/vshi 解决/v 识/v 钞/ng 问题/n 。/wj 虽然/c 纸/n 钞/ng 上/f 有/vyou 盲文/n ，/wd 可/v 只有/c 崭新/b 的/ude1 钱/n 才/d 能/v 摸/v 出/vf 来/vf 。/wj “/wyz 我们/rr 做/v 过/uguo 测试/vn ，/wd 拿/v 一/m 张/q 人民币/n ，/wd 10/m 个/q 盲人/n 有/vyou 9/m 个/q 摸/v 不/d 出/vf 面值/n 。/wj ”/wyy 曹/nr1 军/n 苦笑/vi 着/uzhe 说/v ，/wd 坐/v 出租车/n ，/wd 司机/n 找回/v 了/ule 多少/ry 钱/n ，/wd 心里/s 根本/d 没/v 底/f 。/wj 自己/rr 的/ude1 笨/a 办法/n 是/vshi 把/pba 不同/a 数额/n 的/ude1 钱/n 放/v 在/p 不同/a 的/ude1 兜里/s ，/wd 可/c 用/v 着/uzhe 用/v 着/uzhe 还/d 是/vshi 混淆/v 了/y 。/wj 以前/f 在/p 识/v 钞/ng 上/f 做/v 过/uguo 一些/mq 尝试/vn ，/wd 都/d 以/p 失败/vi 告终/vi 。/wj “/wyz 这个/rz 难题/n 解决/v 了/y ，/wd 盲人/n 花/v 钱/n 就/d 不/d 愁/v 了/y ”/wyy 。/wj 曹军/nr 计划/n 着/uzhe 用/p 3/m ―/n 5/m 年/qt 的/ude1 时间/n ，/wd 解决/v 盲人/n 的/ude1 用/p 钱/n 问题/n 。/wj
　 　 公司/n 现有/v 40/m 多/m 名/q 员工/n ，/wd 其中/rz 20/m 多/m 位/q 是/vshi 盲人/n 。/wj 针对/p 盲人/n 员工/n ，/wd 曹军/nr 制定/v 了/ule 包括/v 网上/s 签到/vi 、/wn 工作量/n 考核/vn 、/wn 邮件/n 发送/v 、/wn 语音/n 会议/n 等/udeng 一整套/mq 的/ude1 标准化/vn 管理/vn 流程/n 。/wj 他/rr 还有/v 一个/mq 心愿/n ：/wm 寻找/v 盲人/n 的/ude1 新/a 就业/vn 模式/n 。/wj “/wyz 盲人/n 可以/v 在/p 家/n 负责/v 销售/vn 及/cc 售/v 后/f 工作/vn ，/wd 主要/b 任务/n 是/vshi 接/v 听/v 电话/n ，/wd 完全/ad 有/vyou 能力/n 胜任/v ，/wd 2000/m 多/m 元/q 的/ude1 工资/n 也/d 能/v 让/v 他们/rr 自食其力/vl ，/wd 这/rzv 是/vshi 盲人/n 未来/t 很/d 好/a 的/ude1 就业/vn 方向/n 。/wj ”/wyy 他/rr 期待/v 着/uzhe 有/vyou 更/d 多/a 公司/n 愿意/v 接纳/v 盲人/n 。/wj
　 　 公司/n 从/p 2008年/t 创立/v 至/p 今/tg ，/wd 经营/v 上/f 从略/vi 亏/v 走向/v 了/ule 持平/vi 。/wj 有/vyou 不少/m 公益/n 团体/n 和/cc 个人/n 与/p 曹军/nr 接触/v ，/wd 希望/v 把/pba 公司/n 改造/v 成/v 纯/a 公益/n 性质/n ，/wd 以/p 捐款/vi 作为/p 收入/n 来源/n ，/wd 但/c 曹军/nr 都/d 没有/d 同意/v 。/wj 他/rr 认为/v ，/wd 依靠/v 捐款/vi 会/v 让/v 公司/n 缺乏/v 上进心/n ，/wd 而/cc 好/a 的/ude1 商业/n 模式/n 才/d 是/vshi 公司/n 持续/vd 向/p 上/f 发展/v 的/ude1 最/d 好/a 动力/n 。/wj
　 　 2012年/t 底/f ，/wd 曹军/nr 的/ude1 团队/n 在/p 微/ag 软/a 云/vg 加速器/n 扶持/vn 计划/n 的/ude1 招募/vn 活动/vn 中/f 脱颖而出/vl ，/wd 不仅/c 得到/v 6/m 个/q 月/n 的/ude1 免费/vd 办公/vi 场所/n ，/wd 还/d 获得/v 了/ule 持续性/n 的/ude1 技术/n 支持/vn 。/wj “/wyz 这/rzv 将/d 成为/v 团队/n 走向/v 市场/n 的/ude1 一个/mq 重要/a 转折点/n 。/wj ”/wyy 曹军/nr 信心/n 十足/z ，/wd “/wyz 我/rr 看/v 好/a 这个/rz 市场/n ，/wd 因为/c 盲人/n 使用/v 智能/n 手机/n 有着/v 比/p 健全/v 人/n 更加/d 深远/a 的/ude1 意义/n 。/wj 这/rzv 不/d 只是/d 一个/mq 智能/n 终端/n ，/wd 而是/c 盲人/n 的/ude1 另/rz 一/m 双/q 眼睛/n 。/wj 我/rr 想/v 用/p 这/rzv 双/q 眼睛/n ，/wd 帮助/v 他们/rr 和/cc 自己/rr 走/v 得/ude3 更/d 远/a 。/wj ”/wyy
　 　 沈晨娴/nr ：/wm 黑暗/a 中/f “/wyz 用心/n 创/vg 世界/n ”/wyy
　 　 本报/rz 记者/n 王有佳/nr
　 　    /n 梦想/n 档案/n    /n
　 　 希望/v 社会/n 把/pba 单纯/a 的/ude1 同情心/n ，/wd 转化/v 为/v 给/p 盲人/n 就业/vn 机会/n
　 　 沈晨娴/nr 32/m 岁/qt “/wyz 用心/n 创/vg 世界/n ”/wyy 盲人/n 网/n 店/n 创始人/n
　 　 公司/n 为/p 近/a 20/m 名/q 残/a 障/ng 者/k 提供/v 了/ule 就业/vn 岗位/n ，/wd 对/p 500/m 多/m 名/q 盲人/n 开展/v 网络/n 培训/vn
　 　 第一/m 个/q 吃/v 螃蟹/n 的/ude1 盲人/n 电/n 商/vg
　 　 2003年/t ，/wd 大学/n 即将/d 毕业/v 的/ude1 那/rzv 一/m 年/qt ，/wd 因为/c 青光眼/n 复发/vi ，/wd 沈晨娴/nr 的/ude1 世界/n 从此/d 陷入/v 黑暗/an 。/wj
　 　 “/wyz 在/p 此/rzs 之前/f 的/ude1 22/m 年/qt ，/wd 我/rr 似乎/d 从/p 没有/d 见/v 过/uguo 盲人/n ，/wd 完全/ad 不/d 了解/v 他们/rr 的/ude1 世界/n 。/wj ”/wyy 沈晨娴/nr 说/v ，/wd 面对/v 突如其来/bl 的/ude1 打击/vn ，/wd 唯一/d 能/v 做/v 的/ude1 就是/d 躲/v 在/p 家里/s 。/wj
　 　 2004年/t ，/wd 沈晨娴/nr 不经意/a 间/f 得知/v ，/wd 有/vyou 专门/d 供/vi 盲人/n 使用/v 的/ude1 读/v 屏/ng 软件/n 。/wj 她/rr 决定/v 跨/v 出/vf 家门/n ，/wd 到/v 浦东/ns 学习/v 电脑/n 。/wj 在/p 之后/f 的/ude1 系列/n 心理/n 培训/vn 中/f ，/wd 沈晨娴/nr 认识/v 到/v ，/wd 长期/d 宅/ng 在/p 家里/s 不/d 是/vshi 出路/n 。/wj “/wyz 我/rr 在/p 武装/n 自己/rr 的/ude1 道路/n 上/f 重新/d 认识/v 了/ule 自己/rr 。/wj 武装/n 自己/rr 是/vshi 为了/p 就业/vi ，/wd 获得/v 社会/n 的/ude1 认可/vn 。/wj ”/wyy 瘦小/a 文弱/z 的/ude1 沈晨娴/nr 忽然/d 间/f 变/v 得/ude3 强大/a 了/y 。/wj
　 　 当时/t ，/wd 大多数/m 人/n 觉得/v 按摩/vn 似乎/d 是/vshi “/wyz 盲人/n 唯一/b 的/ude1 出路/n ”/wyy ，/wd 可/v 沈晨娴/nr 决定/v 不/d 走/v 寻常/a 路/n 。/wj “/wyz 我/rr 努力/ad 学/v 了/ule 这/rzv 么/nr1 多年/mq ，/wd 就是/d 希望/v 能/v 有/vyou 更/d 多/a 选择/vn 。/wj ”/wyy 她/rr 不/d 想/v 只/d 做/v 按摩师/n ，/wd 也/d 不/d 想/v 呆/v 在/p 家里/s 靠/v 社会/n 福利/n 生活/vn 。/wj “/wyz 电话/n 营销/vn 、/wn 英语/nz 翻译/n 、/wn 心理/n 疏导/v 等/udeng ，/wd 这些/rz 盲人/n 都/d 可以/v 做/v 啊/y 。/wj ”/wyy
　 　 2008年/t ，/wd 沈晨娴/nr 遇到/v 了/ule 同样/d 在/p 求职/vn 路上/s 碰壁/vi 的/ude1 4/m 位/q 盲人/n 。/wj 在/p 上海市/ns 开业/vi 指导/v 专家/n 志愿/n 服务团/n 的/ude1 张伟康/nr 老师/n 建议/n 下/f ，/wd 大家/rr 发现/v 开/v 网/n 店/n 是/vshi 个/q 不错/a 的/ude1 选择/vn 。/wj 2009年/t ，/wd “/wyz 用心/n 创/vg 世界/n ”/wyy 网/n 店/n 开张/vi ，/wd 这/rzv 也/d 是/vshi 全国/n 首/m 家/q 完全/ad 由/p 盲人/n 自行/d 经营/v 管理/vn 的/ude1 网/n 店/n ，/wd 沈晨娴/nr 和/cc 她/rr 的/ude1 团队/n ，/wd 成为/v 第一/m 个/q 吃/v 螃蟹/n 的/ude1 盲人/n 电/n 商/vg 。/wj
　 　 第一/m 笔/q 生意/n 等/v 了/ule 39/m 天/qt
　 　 操/v 控/v 电脑/n 对于/p 盲人/n 而言/uls 不/d 是/vshi 件/q 容易/a 的/ude1 事情/n 。/wj “/wyz 正常人/n 的/ude1 视野/n 是/vshi 一个/mq 全/a 屏/ng ，/wd 我们/rr 只能/v 借助/v 软件/n 一/m 格/b 一/m 格/n 地/ude2 切/v ，/wd 每/rz 切/d 到/v 一/m 格/ng ，/wd 语音/n 会/v 告诉/v 我们/rr 上面/f 的/ude1 内容/n 。/wj ”/wyy 沈晨娴/nr 说/v ，/wd 最/d 难/a 的/ude1 还是/c 店铺/n 的/ude1 更新/vn 、/wn 商品/n 的/ude1 上/f 架/qv ，/wd 健全/v 人/n 做/v 起来/vf 简单/a 的/ude1 流程/n ，/wd 对于/p 团队/n 来说/uls 都/d 极其/d 复杂/a ，/wd 每/rz 个/q 步骤/n 要/v 十几/m 次/qv 、/wn 几十/m 次/qv 地/ude2 训练/v 。/wj 不过/c ，/wd 经过/p 训练/vn ，/wd 他们/rr 操作/v 起/vf 电脑/n 来/f ，/wd 也/d 照样/d 是/vshi “/wyz 键/n 指/v 如/v 飞/vi ”/wyy 。/wj
　 　 从/p 开张/vi 到/v 首/m 笔/q 交易/n ，/wd 整整/d 等/v 了/ule 39/m 天/qt 。/wj “/wyz 当时/t 我们/rr 有/vyou 5/m 个/q 人/n ，/wd 每天/r 轮流/vd 值班/vi 14/m 个/q 小时/n 。/wj 39/m 天/qt ×14/m 小时/n 的/ude1 等待/vn ，/wd 卖/v 掉/v 了/ule 3/m 瓶/q 怀/v 炉/ng 油/n ，/wd 我们/rr 激动/a 得/ude3 不行/a 。/wj ”/wyy 沈晨娴/nr 说/v ，/wd 创业/vi 很/d 难/a ，/wd 第二/m 个/q 半/m 年/qt ，/wd 团队/n 成员/n 每个/r 月/n 也/d 只/d 能/v 拿/v 到/v 100/m ―/n 200/m 元/q 的/ude1 工资/n 。/wj 她/rr 非常/d 感激/v 张伟康/nr ，/wd “/wyz 张/nr1 老师/n 是/vshi 个/q 执著/a 的/ude1 人/n ，/wd 他/rr 给/v 了/ule 我们/rr 坚持/v 下来/vf 的/ude1 勇气/n 。/wj ”/wyy
　 　 为了/p 节约/v 成本/n ，/wd “/wyz 抠/v ”/wyy 成为/v 沈晨娴/nr 的/ude1 习惯/n ：/wm 洽谈/v 项目/n ，/wd 能/v 坐/v 地铁/njtgj 就/d 不/d 乘/v 出租/v ；/wf 到/p 外地/s 出差/vi ，/wd 能/v 坐/v 动/v 车/n 就/d 不/d 坐/v 高铁/n 。/wj “/wyz 我们/rr 经常/d 把/pba 要/v 外出/vd 办/v 的/ude1 事/n 都/d 放/v 在/p 一/m 天/qt ，/wd 毕竟/d 去/vf 一个/mq 陌生/a 的/ude1 地方/n 不/d 太/d 方便/a ”/wyy 。/wj 有/vyou 一/m 次/qv ，/wd 沈晨娴/nr 和/cc 同事/n 从/p 苏州/ns 到/v 嘉定/ns ，/wd 从/p 嘉定/ns 到/v 青浦/ns ，/wd 一/m 天/qt 兜/vi 了/ule 几百/m 公里/q 。/wj
　 　 经过/p 苦心经营/vl ，/wd 网/n 店/n 不仅/c 做到/v 了/ule 自负盈亏/vl ，/wd 而且/c 专职/b 客/ng 服/v 人员/n 的/ude1 月/n 收入/n 也/d 达到/v 两三千/m 元/q 。/wj
　 　 “/wyz 我们/rr 也/d 遭到/v 过/uguo 质疑/vn ，/wd 有人/r 认为/v 盲人/n 不/d 能/v 开/v 店/n ，/wd 应该/v 是/vshi 助手/n 在/p 开/v 店/n 。/wj ”/wyy 沈晨娴/nr 说/v ，/wd 对于/p 这些/rz 评价/vn ，/wd 团队/n 也/d 很/d 无奈/a 。/wj “/wyz 我们/rr 只/d 是/vshi 在/p 实实在在/z 地/ude2 做/v 事情/n ”/wyy 。/wj
　 　 与/p 更/d 多/a 人/n 分享/v 就业/vn 机会/n
　 　 “/wyz 我们/rr 和/cc 上海市/ns 残联/n 合作/vn ，/wd 开展/v 视/vg 障/ng 者/rz 电子/n 商务/n 就业/vn 培训/vn ”/wyy ，/wd 沈晨娴/nr 说/v ，/wd 自己/rr 变成/v 盲人/n 后/f ，/wd 才/d 发现/v 盲人/n 在/p 生活/vn 和/cc 社会/n 中/f 是/vshi 多/m 么/nr1 困难/a 。/wj “/wyz 在/p 就业/vn 群体/n 中/f ，/wd 盲人/n 是/vshi 弱势/n 中/f 的/ude1 弱势/n ，/wd 我/rr 希望/v 社会/n 把/pba 单纯/a 的/ude1 同情心/n 转化/v 为/v 给/p 盲人/n 的/ude1 就业/vn 机会/n ，/wd 更/d 希望/v 有关/vn 部门/n 能/v 在/p 税收/n 和/cc 相关/vn 政策/n 上/f 给予/vx 优惠/vn 和/cc 扶持/vn 。/wj ”/wyy
　 　 “/wyz 我/rr 对/p 来/vf 参加/v 培训/vn 的/ude1 盲人/n 伙伴/n 说/v ，/wd 能/v 出去/vf 就业/vi ，/wd 就/d 能/v 融入/v 社会/n 。/wj 工作/vn 既/c 能/v 自食其力/vl ，/wd 也/d 能/v 了解/v 社会/n ，/wd 让/v 自身/rr 有/vyou 价值/n 感/vg 。/wj ”/wyy 在/p 沈晨娴/nr 的/ude1 带领/vn 下/f ，/wd 目前/t 公司/n 业务/n 已/d 逐步/d 拓展/v 到/v 在/p 线/n 客/ng 服/v 外/f 包/v 、/wn 远程/b 呼叫/vn 中心/n ，/wd 以及/cc 视/vg 障/ng 者/rz 电子/n 商务/n 购销/vn 培训/vn 等/udeng 。/wj 人员/n 也/d 从/p 初创/vi 时/ng 的/ude1 5/m 名/q 视/vg 障/ng 者/k ，/wd 扩展/v 到/v 包括/v 盲人/n 及/cc 肢/ng 残/a 者/k 在内/u 的/ude1 近/a 20/m 名/q 成员/n 。/wj
　 　 团队/n 成员/n 唐祥/nr 说/v ，/wd 当初/t 没有/v 工作/vn 时/ng ，/wd 每天/r 能/v 做/v 的/ude1 就是/d 吃饭/vi 、/wn 睡觉/vi 、/wn 无所事事/vl 。/wj “/wyz 培训/v 时/ng 我/rr 觉得/v 这/rzv 份/q 工作/vn 很/d 难/a ，/wd 但/c 当/p 我/rr 发现/v 团队/n 里/f 全/a 盲/ng 的/ude1 伙伴/n 都/d 能/v 应对/v 自如/a ，/wd 非常/d 受/v 激励/vn 。/wj ”/wyy
　 　 他们/rr 设立/v 了/ule 一个/mq QQ/x 群/ng ，/wd 与/p 网友/n 们/k 分享/v 盲人/n 开/v 店/n 的/ude1 经验/n ，/wd 目前/t 入/v 群/q 人数/n 已/d 接近/v 200/m 人/n ，/wd 不少/m 盲人/n 在/p 他们/rr 的/ude1 指导/vn 下/f 也/d 开/v 了/ule 自己/rr 的/ude1 网/n 店/n 。/wj 公司/n 还/d 为/v 全国/n 用户/n 开展/v 在线/b 网络/n 培训/vn ，/wd 为/p 上海/ns 用户/n 提供/v 线/n 下/f 实地/d 培训/v ，/wd 为/v 更/d 多/a 残/vg 障/ng 伙伴/n 提供/v 就业/vi 创业/vi 的/ude1 知识/n 技能/n 。/wj 目前/t ，/wd 培训/v 人数/n 已经/d 超过/v 500/m 名/q 。/wj
　 　 2011年/t ，/wd 沈晨娴/nr 获得/v 上海市/ns 第二/m 届/q 微型/b 创业/vn 十佳/n 新秀/n 称号/n ，/wd 她/rr 的/ude1 团队/n 获得/v “/wyz 淘宝/nt 大学/n 最/d 具/vg 成长/vn 力/n 网/n 商/vg ”/wyy ；/wf 2012年/t ，/wd 沈晨娴/nr 又/d 获得/v 全国/n 就业/vi 创业/vi 优秀/a 个人/n 称号/n 。/wj
　 　 “/wyz 信心/n 不/d 是/vshi 每天/r 对/p 着/uzhe 镜子/n 说/v 上/vf 100/m 遍/qv 就/d 会/v 有/vyou 的/ude1 ，/wd 而是/c 从/p 每/rz 件/q 小事/n 中/f 得到/v 的/ude1 。/wj 成功/an 是/vshi 经验/n ，/wd 不/d 成功/a 也/d 是/vshi 经验/n 。/wj ”/wyy 历经/v 10/m 年/qt 磨炼/v ，/wd 沈晨娴/nr 觉得/v 看/v 到/v 了/ule 光明/n 。/wj
