长/a 案/ng 短/a 说/v
　 　 拯救/v 水资源/n 刻不容缓/vl
　 　 【/wkz 提案人/n 】/wky
　 　 全国政协/nt 委员/n 王承德/nr
　 　 【/wkz 提案/n 内容/n 】/wky
　 　 我国/n 的/ude1 水资源/n 减少/v 加速/vi ，/wd 而/cc 需求/n 呈/v 倍数/n 增长/vn ，/wd 已/d 形成/v 恶性/b 循环/vn ，/wd 水资源/n 缺乏/v 全面/ad 告急/vi ，/wd 向/p 我们/rr 亮/vi 出/vf 了/ule “/wyz 红牌/n ”/wyy 。/wj 水/n 的/ude1 危机/n 已/d 到/v 了/ule 最/d 严重/a 的/ude1 时刻/n ，/wd 是/vshi 关系/n 到/v 民生/n 的/ude1 重大/a 问题/n 。/wj 当前/t GDP/x 的/ude1 增速/n 可以/v 减慢/v ，/wd 楼宇/n 可以/v 少/ad 盖/v ，/wd 道路/n 可以/v 少/ad 修/v ，/wd 汽车/n 可以/v 少/ad 造/v ，/wd 汽油/n 可以/v 不/d 烧/vi …/ws …/ws 唯独/d 水资源/n 的/ude1 抢救/vn 刻不容缓/vl 。/wj
　 　 【/wkz 提案/n 建议/n 】/wky
　 　 把/pba 水资源/n 的/ude1 拯救/v 作为/p 国家/n 的/ude1 一/m 项/q 基本/a 国策/n ，/wd 作为/p 头等/b 大事/n 来/vf 抓/v 。/wj 将/p 水资源/n 作为/p 国家/n 经济/n 发展/vn 及/cc 宏观/n 调控/vn 的/ude1 重中之重/nl 。/wj 节约/v 用水/n ，/wd 建立/v 节水/vn 型/k 农业/n 、/wn 节水/vn 型/k 工业/n 及/cc 节水/vn 型/k 社会/n ，/wd 开展/v 水资源/n 的/ude1 循环/vn 利用/vn ，/wd 把/pba 节约/v 用水/n 作为/p 我国/n 经济/n 社会/n 发展/vn 的/ude1 一个/mq 重要/a 目标/n 。/wj 凡是/nz 江河/n 源头/n 居住/v 的/ude1 农牧民/n 尽可能/d 搬迁/v ，/wd 或/c 国家/n 给予/vx 足够/vn 补偿/vn ，/wd 重点/d 解决/v 当地/s 农牧民/n 的/ude1 生活/vn 、/wn 住房/n 、/wn 就医/vi 、/wn 子女/n 教育/vn 等/udeng 问题/n ，/wd 让/v 他们/rr 从事/vi 封山育林/vl ，/wd 种/q 草/n 植树/vi ，/wd 保护/v 生态/n 的/ude1 事业/n 。/wj 在/p 河/n 、/wn 湖/n 、/wn 水库/n 等/udeng 水源/n 周边/n 严禁/v 建立/v 污染/vn 环境/n 的/ude1 企业/n ，/wd 已经/d 建成/v 的/ude1 企业/n 要/v 通过/p 技术/n 改造/v 使/v 各类/r 排放/v 物/ng 达到/v 国家/n 规定/n 的/ude1 排放/vn 标准/n 。/wj 加快/v 海水/n 淡化/v 的/ude1 研究/vn 和/cc 应用/vn 。/wj
　 　 控制/v 城市/n 地下水/n 污染/vn
　 　 【/wkz 提案人/n 】/wky
　 　 全国政协/nt 委员/n 陈星莺/nr
　 　 【/wkz 提案/n 内容/n 】/wky
　 　 加强/v 对/p 地下水/n 污染/vn 的/ude1 防治/vn 是/vshi 我们/rr 当前/t 所/usuo 面临/v 的/ude1 一/m 项/q 迫切/a 的/ude1 任务/n 。/wj 一方面/c ，/wd 为了/p 保护/v 作为/v 主要/d 饮用/v 水源/n 之一/rz 的/ude1 地下水/n ，/wd 需要/v 开展/v 地下/s 水污染/n 防治/vn 工作/vn ；/wf 另一方面/c ，/wd 为了/p 有效/a 控制/vn 和/cc 治理/vn 地表水/n 体/ng 的/ude1 污染/vn ，/wd 也/d 需要/v 开展/v 地下/s 水污染/n 防治/vn 工作/vn ，/wd 这/rzv 是/vshi 地下/s 水污染/n 防治/v 在/p 我国/n 水体/n 污染/vn 控制/vn 与/cc 治理/vn 中/f 的/ude1 双重/b 意义/n 。/wj
　 　 【/wkz 提案/n 建议/n 】/wky
　 　 面对/v 地下水/n 污染/vn 的/ude1 严峻/a 形势/n ，/wd 以及/cc 地下水/n 环境/n 管理/vn 中/f 存在/v 的/ude1 诸多/m 问题/n ，/wd 应/v 进一步/d 完善/v 地下/s 水污染/n 防治/vn 的/ude1 有关/vn 法律/n 法规/n 体系/n ，/wd 为/p 地下水/n 环境/n 的/ude1 保护/vn 提供/v 完备/a 的/ude1 法律/n 依据/n 与/cc 政策/n 支持/vn 。/wj
　 　 建立/v 地下水/n 水质/n 监测站/n 网/n ，/wd 迅速/ad 补充/v 和/cc 完善/v 地下/s 监测/vn 井/n 网/n ，/wd 逐步/d 建立/v 和/cc 完善/v 水/n 环境/n 监测/vn 体系/n 。/wj 设立/v 地下水/n 观测/vn 专用/vn 井/n ，/wd 建立/v 地下水/n 动态/n 监测/vn 与/cc 分析/vn 预测/vn 服务/vn 系统/n 。/wj 建立/v 完善/v 的/ude1 地下水/n 污染/vn 应急/vn 保障/vn 体系/n ，/wd 对/p 大/a 区域/n 范围/n 内/f 的/ude1 地下水/n 污染/vn 信息/n 进行/vx 实时/n 监控/vn ，/wd 对/p 地下水/n 污染/v 严重/a 的/ude1 地区/n 及时/ad 预报/v ，/wd 在/p 第一/m 时间/n 掌握/v 地下水/n 污染/vn 的/ude1 情况/n 并/cc 及时/ad 采取/v 措施/n 控制/vn 污染/vn 的/ude1 蔓延/vn 。/wj 在/p 流域/n 水污染/n 防治/vn 规划/n 中/f ，/wd 综合/vd 考虑/v 流域/n 地下/s 水污染/n 防治/vn 措施/n 与/cc 监管/vn 责任/n ，/wd 与/p 流域/n 水资源/n 综合/vd 利用/v 规划/n 相/d 协调/v 。/wj
　 　 促进/v 雨水/n 收集/v 和/cc 综合/vd 利用/v
　 　 【/wkz 提案人/n 】/wky
　 　 全国政协/nt 委员/n 秦升益/nr
　 　 【/wkz 提案/n 内容/n 】/wky
　 　 如果/c 扣除/v 那些/rz 难以/d 利用/v 的/ude1 洪水/n 径流/n 和/cc 散布/v 在/p 偏远/a 地区/n 的/ude1 地下水/n 资源/n 后/f ，/wd 中国/ns 现实/n 可/v 利用/v 的/ude1 淡水/n 资源/n 仅/d 为/v 11000亿/m 立方米/q 左右/m ，/wd 人均/a 可/c 利用/v 水资源/n 量/n 约/d 为/v 900/m 立方米/q 。/wj 严重/ad 缺水/v 已/d 成为/v 中国/ns 可/v 持续/vd 发展/v 的/ude1 障碍/n 。/wj
　 　 【/wkz 提案/n 建议/n 】/wky
　 　 提高/v 市政/n 道路/n 和/cc 雨水/n 收集/v 工程/n 定额/n 标准/n ；/wf 加大/v 推进/vi 雨水/n 收集/v 和/cc 综合/vd 利用/v 设施/n 的/ude1 建设/vn 力度/n ；/wf 老/a 旧/a 小区/n 改造/vn 和/cc 新建/v 小区/n 的/ude1 雨水/n 收集/v 与/cc 回收/v 利用/v 有/vyou 必要/an 形成/v 强制性/b 规范/n ；/wf 在/p 老/a 小区/n 改造/vn 和/cc 新/a 小区/n 建设/vn 中/f 强制/vd 推行/v 雨水/n 收集/v 和/cc 综合/vd 利用/v ，/wd 增加/v 透/a 水/n 砖/n 路面/n 铺/v 装/v ，/wd 推行/v 屋顶/n 集/vg 雨/n ，/wd 隐/v 型/k 水库/n 建设/vn 。/wj 将/d 创/vg 新/a 产品/n 和/cc 技术/n 做/v 示范/vn 工程/n ，/wd 上升/vi 到/v 行业/n 、/wn 地方/n 标准/n ，/wd 并/cc 打破/v 标准/n 图集/n 的/ude1 条条框框/n ，/wd 修订/v 不/d 利于/v 创新/vi 透/v 水产品/n 推广/v 的/ude1 既/c 有/vyou 标准/n 和/cc 规范/n 。/wj 创建/v 联动/vn 机制/n ，/wd 尤其/d 是/vshi 在/p 重大/a 民生/n 工程/n 和/cc 生态/n 工程/n 中/f 应/v 统筹兼顾/vl 、/wn 统一/vn 标准/n ，/wd 为/p 雨水/n 收集/v 利用/v 系统/n 的/ude1 建设/vn 制定/v 具有/v 可操作性/n 的/ude1 办法/n ，/wd 促进/v 雨水/n 收集/v 系统/n 的/ude1 推广/vn 应用/vn 。/wj
　 　 （/wkz 潘跃/nr 整理/v ）/wky
