房/n 市/n 车/n 市/n 引/v 领/v 美国/nsf 经济/n 回暖/vi （/wkz 国际/n 视点/n ）/wky
　 　 美国/nsf 商务部/n 6月3日/t 公布/v 的/ude1 住房/n 建设/vn 数据/n 显示/v ，/wd 4月/t 美国/nsf 住房/n 建设/vn 支出/n 增长/v 0.4%/m ，/wd 这/rzv 是/vshi 美国/nsf 消费者/n 对/p 房屋/n 需求/n 反弹/vi 的/ude1 最新/a 信号/n 。/wj 同一天/t ，/wd 美国/nsf 大型/b 汽车/n 厂商/n 公布/v 的/ude1 5月/t 汽车/n 销售/vn 数据/n 也/d 几乎/d 全面/ad 上升/vi ，/wd 显示/v 美国/nsf 消费者/n 在/p 5月/t 购买/v 了/ule 140万/m 辆/q 汽车/n ，/wd 同比/n 增长/v 8%/m 。/wj 房地产/n 和/cc 汽车业/n 是/vshi 美国/nsf 这次/r 金融/n 危机/n 的/ude1 重灾区/n 。/wj 两/m 大/a 行业/n 的/ude1 反/vi 转/v ，/wd 将/d 引/v 领/v 美国/nsf 经济/n 继续/v 缓慢/ad 复苏/vi 。/wj 但/c 分析/v 人士/n 认为/v ，/wd 美国/nsf 经济/n 要/v 完全/ad 复苏/vi 仍/d 需/v 时日/n 。/wj
　 　 房/n 市/n 回暖/vi 带动/v 美国/nsf 多/m 个/q 产业/n 复苏/vi
　 　 经济/n 咨询/vn 与/cc 分析/vn 机构/n “/wyz 环球/nz 透视/v ”/wyy 的/ude1 经济学家/n 帕特里克/nz    /n 纽波特/nrf 对/p 本报/rz 记者/n 表示/v ，/wd 美国/nsf 房价/n 之所以/c 出现/v 数/m 年/qt 来/f 罕见/a 的/ude1 跳/vi 涨/vi ，/wd 主要/d 是/vshi 由于/p 供给/v 不足/an 。/wj 2007年/t 以来/f ，/wd 美国/nsf 新房/n 建设/vn 一直/d 受/v 抑制/v ，/wd 而/cc 同期/f 美国/nsf 人口/n 增长/v 了/ule 1200万/m 。/wj 人口/n 增长/vn ，/wd 意味着/v 住房/n 需求/n 的/ude1 增长/vn 。/wj 根据/p 一些/mq 社会学家/n 的/ude1 观察/vn ，/wd 在/p 经济/n 衰退/vi 中/f ，/wd 许多/m 年轻人/n 和/cc 父母/n 住/vi 在/p 一起/s ，/wd 推迟/v 结婚/vi ，/wd 但/c 随着/p 经济/n 环境/n 改观/vi ，/wd 一些/mq 年轻人/n 纷纷/d 成家/vi 置/v 业/ng 。/wj
　 　 在/p 当前/t 的/ude1 经济/n 周期/n 中/f ，/wd 房价/n 回升/v 对/p 经济/n 加速/vd 增长/v 具有/v 牵/v 一/m 发/v 而/cc 动/v 全身/n 的/ude1 影响/vn 。/wj 根据/p 美国/nsf 联邦/n 储备/vn 委员会/n （/wkz 美联储/nt ）/wky 的/ude1 调查/vn ，/wd 去年/t 美国/nsf 家庭/n 固定/a 资产/n 价值/n 增加/v 1.4万亿/m 美元/q ，/wd 有利于/v 消费/vn 开支/n 的/ude1 增加/vn ；/wf 同时/c ，/wd 房价/n 回升/v 大约/d 使/v 170万/m 栋/q 房屋/n 在/p 2012年/t 由/p 负/b 资产/n 变为/v 正/b 资产/n ，/wd 对/p 房主/n 和/cc 提供/v 贷款/n 的/ude1 银行/n 都/d 是/vshi 利好/a ；/wf 更/d 高/a 的/ude1 房价/n ，/wd 意味着/v 政府/n 可以/v 收取/v 更/d 多/a 的/ude1 房产/n 税/n ，/wd 这/rzv 对/p 处于/v 财政/n 困境/n 的/ude1 美国/nsf 地方/n 和/cc 联邦/n 政府/n 也/d 是/vshi 个/q 好/a 消息/n ；/wf 更/d 高/a 的/ude1 房价/n 会/v 刺激/v 住房/n 建设/vn ，/wd 对/p 开发商/n 、/wn 建筑/n 工人/n 、/wn 家具/n 和/cc 家电/n 制造商/n 也/d 是/vshi 利/n 好/a 。/wj
　 　 消费者/n 信心/n 指数/n 创/vg 5/m 年/qt 来/f 新高/n
　 　 美国/nsf 车/n 市/n 的/ude1 红火/a ，/wd 部分/m 原因/n 同样/d 在/p 于/p 经济/n 衰退/vi 期间/f 被/pbei 压抑/v 的/ude1 需求/n 得到/v 了/ule 释放/vn 。/wj 据/p 统计/v ，/wd 美国/nsf 人/n 保/v 有/vyou 的/ude1 全部/m 汽车/n 的/ude1 平均/a 车/n 龄/ng 超过/v 11/m 年/qt 。/wj 对/p 经济/n 前景/n 信心/n 增强/v 后/f ，/wd 美国/nsf 人/n 纷纷/d 更换/v 已经/d 老/a 旧/a 的/ude1 汽车/n 。/wj 此外/c ，/wd 美国/nsf 消费者/n 也/d 在/p 利用/v 消费/vn 贷款/n 的/ude1 低/a 利率/n 和/cc 各/rz 厂商/n 在/p 5月/t 加大/v 促销/vn 的/ude1 有利/a 时机/n 出手/vi 买/v 车/n 。/wj
　 　 房屋/n 价格/n 回升/vn ，/wd 加上/v 最近/t 美国/nsf 股市/n 屡/d 创/vg 新高/n ，/wd 以及/cc 民众/n 财富/n 的/ude1 增长/vn 都/d 推/v 高/a 了/ule 消费者/n 的/ude1 信心/n 。/wj 此外/c ，/wd 就业/vi 前景/n 的/ude1 改善/vn 也/d 导致/v 消费者/n 的/ude1 经济/n 预期/vn 更/d 趋/v 乐观/an 。/wj 美国/nsf 经济/n 咨/n 商会/n 日前/t 发布/v 的/ude1 5月/t 消费者/n 信心/n 指数/n 由/p 4月/t 的/ude1 69/m 升/q 至/p 76.2/m ，/wd 远/ad 高于/v 市场/n 预期/vn ，/wd 而且/c 创下/v 2008年2月/t 以来/f 新高/n 。/wj
　 　 多/m 方面/n 的/ude1 利/n 好/a 消息/n 表明/v ，/wd 尽管/c 有加/dl 税/n 和/cc 美国/nsf 联邦/n 政府/n 削减/v 开支/n 所/usuo 带来/v 的/ude1 逆风/n ，/wd 美国/nsf 经济/n 比/p 外界/n 预想/v 的/ude1 更为/d 强劲/a 。/wj 多数/m 机构/n 和/cc 分析/vn 人士/n 认为/v ，/wd 今年/t 美国/nsf 经济/n 将/d 较/d 前/f 几/m 年/qt 有/vyou 更/d 快/a 增长/vn 。/wj
　 　 整体/n 经济/n 完全/ad 恢复/v 仍/d 需/v 时日/n
　 　 美国/nsf 房/n 市/n 、/wn 车/n 市/n 的/ude1 好转/vn ，/wd 都/d 离不开/v 美联储/nt 政策/n 的/ude1 支持/vn 。/wj 美联储/nt 推行/v 量化/v 宽松/a 政策/n 的/ude1 初衷/n 就是/d 要/v 在/p 基准/n 利率/n 低/a 得/ude3 不能/v 再/d 低/a 的/ude1 情况/n 下/f ，/wd 通过/p 购买/v 债券/n ，/wd 进一步/d 压低/v 整个/b 利率/n 体系/n ，/wd 降低/v 借款/vn 成本/n 。/wj 这/rzv 不仅/c 刺激/v 了/ule 买房/v 、/wn 买/v 车/n 需求/n ，/wd 而且/c 为/p 居民/n 、/wn 银行/n 乃至/c 政府/n 清理/vn 债务/n 创造/v 了/ule 有利/a 环境/n 。/wj 因此/c ，/wd 美国/nsf 银行业/n 得以/v 在/p 较/d 短/a 时间/n 内/f 基本/ad 完成/v 去/vf 杠杆/n 化/k ，/wd 又/d 可以/v 大方/a 地/ude2 放贷/vi 。/wj
　 　 因此/c ，/wd 房/n 市/n 、/wn 车/n 市/n 的/ude1 复苏/vn 是否/v 真正/d 可/v 持续/vi ，/wd 尚/d 待/vi 进一步/d 观察/v 。/wj 美国/nsf 经济/n 正/d 承受/v 着/uzhe 财政/n 紧缩/v 之/uzhi 痛/an 。/wj 许多/m 美国/nsf 联邦/n 政府/n 雇员/n 和/cc 政府/n 工程/n 承包商/n 雇员/n 被迫/d 无/v 薪/ng 休假/vi ，/wd 而/cc 失业者/n 领取/v 的/ude1 救济金/n 也/d 被/pbei 削减/v ，/wd 这些/rz 都/d 将/d 打击/v 消费/vn 。/wj “/wyz 从/p 长期/d 来/vf 看/v ，/wd 美国/nsf 家庭/n 需要/v 更/d 多/a 的/ude1 储蓄/vn ”/wyy ，/wd 美国/nsf PNC/x 银行/n 高级/a 经济学家/n 格/b 斯/b    /n 福/n 彻/vg 表示/v ，/wd 尽管/c 消费者/n 信心/n 较/d 强/a ，/wd 但/c 这/rzv 未必/d 能/v 转化/v 为/v 实实在在/z 的/ude1 消费/vn 。/wj
　 　 此外/c ，/wd 在/p 诸多/m 利好/a 消息/n 中/f ，/wd 也/d 有/vyou 隐忧/n 。/wj 6月3日/t 的/ude1 一个/mq 负面/b 消息/n 来自/v 于/p 制造业/n 。/wj 当天/t ，/wd 美国/nsf 供应/vn 管理/vn 协会/n 公布/v 的/ude1 5月/t 制造业/n 指数/n 意外/an 也/d 由/p 4月/t 的/ude1 50.7/m 下滑/vi 至/p 49/m ，/wd 创下/v 2009年6月/t 以来/f 最低/a 水平/n ，/wd 也/d 是/vshi 去年11月/t 以来/f 首/m 次/qv 回落/vi 至/p 50/m 这/rzv 一/m 临界/b 值/n 下/f ，/wd 意味着/v 美国/nsf 制造业/n 再次/d 陷入/v 收缩/v 中/f 。/wj
　 　 美国/nsf 经济/n 大/a 衰退/vn 名义/n 上/f 在/p 2009年6月/t 已经/d 结束/v ，/wd 但/c 复苏/vi 的/ude1 过程/n 比/p 以往/t 历次/b 衰退/vn 之后/f 更为/d 缓慢/a 和/cc 乏力/a 。/wj 近/a 4/m 年/qt 的/ude1 时间/n 已经/d 过去/vf ，/wd 美国/nsf 人/n 仍/d 在/p 苦苦/d 等待/v 好日子/n 的/ude1 到来/vn 。/wj
　 　 分析/v 人士/n 指出/v ，/wd 美国/nsf 经济/n 总体/n 处在/v 逐步/d 回升/v 的/ude1 过程/n 中/f ，/wd 但/c 要/v 完全/ad 恢复/v 正常/a ，/wd 还/d 需/v 时日/n 。/wj 在/p 减/v 支/q 和/cc 加/v 税/n 的/ude1 情况/n 下/f ，/wd 美国/nsf 经济/n 要/v 加速/vd 增长/v ，/wd 要/v 看/v 更/d 高/a 的/ude1 房价/n 能否/v 转化/v 为/v 更/d 多/a 的/ude1 房屋/n 建设/vn ，/wd 更/d 高/a 的/ude1 股票/n 价格/n 能否/v 转化/v 为/p 企业/n 更/d 多/a 的/ude1 新/a 投资/vn ，/wd 更/d 高/a 的/ude1 消费者/n 信心/n 能否/v 转化/v 为/v 更/d 多/a 的/ude1 消费/vn 。/wj 当/p 这些/rz 发生/v 时/ng ，/wd 美国/nsf 经济/n 才/d 会/v 迎来/v 全速/d 的/ude1 复苏/vn 和/cc 新/a 的/ude1 繁荣/an 。/wj
　 　 （/wkz 本报/rz 华盛顿/nsf 6月4日/t 电/n ）/wky
