以/p 源头/n 治理/v 掌握/v 主动权/n （/wkz 人民/n 观点/n ）/wky
　 　 抓/v 源头/n 、/wn 听/v 民意/n ，/wd 实现/v 的/ude1 不仅/c 是/vshi 平安/a ，/wd 还有/v 官民/nr2 之间/f 更/d 好/a 的/ude1 互动/vn 和/cc 信任/vn ，/wd 社会/n 向心力/n 的/ude1 增加/vn ，/wd 这/rzv 正是/v “/wyz 平安/a 中国/ns ”/wyy 的/ude1 更/d 高/a 起点/n 所在/n
　 　 短短/z 几/m 天/qt ，/wd 大连/ns 中/f 石油/n 发生/v 爆炸/vn 事故/n ，/wd 中/f 储/vg 粮/n 林甸/ns 直属/b 库/n 火灾/n 带来/v 300/m 余/m 万/m 元/q 损失/n ，/wd 吉林德惠/ns 一/m 畜/ng 业/ng 公司/n 特大/b 火灾/n 造成/v 一百/m 多/m 人/n 遇难/vi 。/wj 令/v 人/n 沉痛/a 的/ude1 消息/n ，/wd 再次/d 敲响/v 安全/an 警钟/n ，/wd 也/d 预示/v 着/uzhe 在/p 跨入/v “/wyz 风险/n 社会/n ”/wyy 的/ude1 今天/t ，/wd 打造/v “/wyz 平安/a 中国/ns ”/wyy 不仅/c 十分/d 重要/a ，/wd 而且/c 刻不容缓/vl 。/wj
　 　 这/rzv 是/vshi 一个/mq 比/p 以往/t 任何/rz 时候/n 都/d 更/d 繁难/a 的/ude1 时代/n 课题/n 。/wj 如今/t 的/ude1 平安/an ，/wd 不但/c 包括/v 交通/n 安全/an 上/f 的/ude1 出入/n 平安/an ，/wd 还/d 包括/v 日常/b 工作/vn 中/f 的/ude1 生产/vn 安全/an ；/wf 不但/c 包括/v 周边/n 环境/n 的/ude1 绿色/n 安宁/an ，/wd 还/d 包括/v 食品/n 药品/n 的/ude1 入口/n 安心/a ；/wf 不但/c 包括/v 打击/v 犯罪/vn 方面/n 的/ude1 除暴安良/vl ，/wd 也/d 包括/v 社会/n 管理/vn 上/f 的/ude1 安居乐业/vl ；/wf 不但/c 包括/v 传统/n 意义/n 上/f 的/ude1 治安/n 安全/an ，/wd 还/d 包括/v 网络/n 时代/n 的/ude1 信息/n 安全/an 。/wj 现代/t 社会/n 有/vyou 多/m 复杂/a ，/wd 交织/v 在/p 其中/rz 的/ude1 平安/a 概念/n 就/d 有/vyou 多/m 丰富/a ，/wd 平安/a 中国/ns 的/ude1 治理/vn 任务/n 就/d 有/vyou 多/m 艰巨/a 。/wj
　 　 “/wyz 坚持/v 源头/n 治理/vn 、/wn 系统/n 治理/vn 、/wn 综合治理/vl 、/wn 依法/d 治理/v ，/wd 努力/ad 解决/v 深/a 层次/n 问题/n ”/wyy 。/wj 习近平/nr 总书记/n 近日/t 作出/v 的/ude1 重要/a 指示/n ，/wd 为/p 打造/v 更/d 高/a 起点/n 的/ude1 平安/a 中国/ns 指明/v 方向/n ―/n ―/n 所谓/v 更/d 高/a 起点/n ，/wd 最/d 重要/a 的/ude1 是/vshi 要/v 加强/v 源头/n 性/ng 、/wn 基础性/n 工作/vn ，/wd 更/d 好/a 地/ude2 掌握/v 平安/an 建设/vn 的/ude1 主动权/n 。/wj
　 　 数据/n 表明/v ，/wd 我国/n 大量/m 的/ude1 社会/n 矛盾/an 发生/v 在/p 基层/n 。/wj 基层/n 的/ude1 矛盾/an 和/cc 问题/n 能/v 不/d 能/v 处理/v 好/a ，/wd 关涉/v 群众/n 的/ude1 切身/b 感受/vn ，/wd 也/d 是/vshi 平安/a 建设/vn 的/ude1 源头/n 。/wj 在/p 权利/n 意识/n 高涨/a 、/wn 利益/n 多/m 元/q 博弈/vn 的/ude1 今天/t ，/wd 这些/rz 矛盾/an 和/cc 纠纷/n 易/ad 叠加/vi 、/wn 多/a 牵连/vn 、/wn 燃点/n 低/a 。/wj 处理/v 不/d 慎/ag ，/wd 极/d 易/ad 引发/v 意想不到/vl 的/ude1 连锁反应/nl ，/wd 影响/v 社会/n 和谐/an 稳定/an 。/wj 正/d 因/p 此/rzs ，/wd 中央/n 政法委/n 书记/n 孟建柱/nr 同志/n 在/p 近日/t 召开/v 的/ude1 深化/v 平安/a 中国/ns 建设/vn 工作/vn 会议/n 上/f ，/wd 要求/v 认真/ad 贯彻/v 落实/v 习近平/nr 总书记/n 批示/vn 精神/n ，/wd 紧紧/d 抓住/v 人民/n 群众/n 反映/v 强烈/a 的/ude1 突出/a 问题/n ，/wd “/wyz 一个/mq 一个/mq 地/ude2 攻坚/vi 克/q 难/a ”/wyy 。/wj 这/rzv 也/d 是/vshi 很多/m 会议/n 代表/n 的/ude1 共识/n ：/wm 平安/an 不/d 平安/a ，/wd 群众/n 说了算/vl 。/wj
　 　 源头/n 治理/vn ，/wd 意味着/v 从/p 产生/v 矛盾/an 的/ude1 基层/n 入手/vi ，/wd 从/p 百姓/n 感受/v 最/d 直接/a 的/ude1 地方/n 入手/vi ，/wd 抓/v 小/a 、/wn 抓/v 早/a 、/wn 抓/v 苗头/n 。/wj 比如/v ，/wd 随着/p 我国/n 社会/n 转型/vn 和/cc 发展/vn 进程/n 的/ude1 加快/vn ，/wd 基层/n 出现/v 了/ule 不少/m 因为/p 征地/vn 补偿/vn 、/wn 拆迁/v 拆/v 违/vg 等/udeng 具体/a 问题/n 产生/v 的/ude1 矛盾/an ，/wd 被/pbei 很多/m 地方/n 政府/n 称为/v “/wyz 天下第一/vl 难/a ”/wyy 。/wj 而/cc 在/p 会议/n 交流/vn 中/f ，/wd 苏州市/ns 石/nr1 湖/n 地区/n 却/d 以/p 自己/rr 的/ude1 经验/n 赢得/v 与会/vn 代表/n 的/ude1 一致/ad 认可/vi 。/wj 该/rz 地区/n 在/p 综合/vd 整治/v 、/wn 建设/vn 改造/vn 工程/n 中/f 坚持/v “/wyz 两/m 个/q 不/d 拆/v ”/wyy ：/wm 安置/v 补偿/vn 方案/n 群众/n 不/d 同意/v 不/d 拆/v ，/wd 各类/r 潜在/b 的/ude1 风险/n 因素/n 不/d 解决/v 不/d 拆/v 。/wj 由于/p 工作/vn 到位/vi ，/wd 矛盾/an 在/p 萌芽/vn 状态/n 便/d 通过/p 协商/v 等/udeng 方式/n 获得/v 解决/v ，/wd 拆迁/v 安置/v 不但/c 没有/d 引发/v 矛盾/an 纠纷/n ，/wd 反而/d 成/v 了/ule 赢得/v 群众/n 认可/vi 的/ude1 契机/n ，/wd 最终/d 实现/v 动迁/vn 过程/n 零/m 强/ng 拆/v 、/wn 零/m 上访/vn 。/wj
　 　 苏州/ns 石/nr1 湖/n 等/udeng 地/n 的/ude1 经验/n 告诉/v 我们/rr ，/wd 破/v 解/v 难题/n ，/wd 重在/v 源头/n 治理/vn 、/wn 倾听/v 民意/n 。/wj 抓/v 源头/n 、/wn 听/v 民意/n ，/wd 实现/v 的/ude1 不仅/c 是/vshi 平安/a ，/wd 还有/v 官民/nr2 之间/f 更/d 好/a 的/ude1 互动/vn 和/cc 信任/vn ，/wd 社会/n 向心力/n 的/ude1 增加/vn ，/wd 这/rzv 正是/v “/wyz 平安/a 中国/ns ”/wyy 的/ude1 更/d 高/a 起点/n 所在/n 。/wj 在/p 这/rzv 一/m 起点/n 上/f ，/wd 人民/n 群众/n 的/ude1 新/a 期待/v 在/p 良性/b 的/ude1 互动/vn 中/f 得到/v 回应/vn ，/wd 深/a 层次/n 矛盾/an 在/p 探索/v 和/cc 创新/vn 中/f 不断/d 得到/v 解决/v ，/wd 各级/r 政法/n 部门/n 在/p 党委/n 政府/n 的/ude1 支持/vn 下/f ，/wd 才/d 能/v 更/d 好/a 地/ude2 掌握/v 平安/a 中国/ns 建设/vn 的/ude1 主动权/n ，/wd 确保/v 人民/n 安居乐业/vl 、/wn 社会/n 安定/a 有序/a 、/wn 国家/n 长治久安/nl 。/wj
　 　 掌握/v 平安/an 建设/vn 的/ude1 主动权/n ，/wd 还/d 意味着/v 依法/d 治理/v ，/wd 运用/v 法治/n 思维/n 和/cc 法治/n 方式/n 调节/vn 经济/n 关系/n 、/wn 协调/a 利益/n 冲突/vn ，/wd 否则/c 将/d 会/v 变/v 主动/ad 为/v 被动/a ，/wd 一时/t 的/ude1 风平浪静/vl 难/ad 掩/v 水面/n 之下/f 的/ude1 暗流/n 汹涌/a 。/wj 在/p 这个/rz 意义/n 上/f ，/wd 政法/n 机关/n 和/cc 各级/r 政府/n 要/v 坚决/ad 摒弃/v “/wyz 稳定/an 就是/d 搞/v 定/v 、/wn 摆平/v 就/d 是/vshi 水平/n ”/wyy 的/ude1 狭隘/a 维/ng 稳/v 观/vg ，/wd 摒弃/v “/wyz 花钱/vi 买/v 平安/an ”/wyy 的/ude1 错误/n 维/vg 稳/a 观/vg ，/wd 善于/v 运用/v 法治/n 思维/n 和/cc 法治/n 方式/n 化解/v 社会/n 矛盾/an 、/wn 保障/vn 群众/n 权益/n 、/wn 维护/v 公平/a 正义/n ，/wd 运用/v 法治/n 思维/n 和/cc 法治/n 方式/n 预防/v 惩治/v 犯罪/vn 、/wn 管理/vn 社会/n 秩序/n 、/wn 确保/v 国家/n 安全/an ，/wd 从/p 源头/n 上/f 消除/v 影响/vn 社会/n 和谐/a 稳定/a 的/ude1 因素/n ，/wd 夯实/v 平安/a 中国/ns 的/ude1 法治/n 基础/n 。/wj
　 　 “/wyz 马上/d 相逢/vi 无/v 纸/n 笔/q ，/wd 凭/p 君传/nr2 语/vg 报/n 平安/an 。/wj ”/wyy 自古以来/dl ，/wd 平安/an 便/d 是/vshi 中国/ns 人/n 寻常/a 而/cc 恒久/a 的/ude1 向往/vn 。/wj 在/p 中国/ns 社会/n 快速/d 城市化/v 和/cc 现代化/vn 的/ude1 今天/t ，/wd 一/m 句/q “/wyz 平安/nz ”/wyy ，/wd 在/p 老百姓/nt 朴素/a 的/ude1 感情/n 之外/f ，/wd 更/d 饱含/v 着/uzhe 丰富/a 的/ude1 社会/n 内涵/n 。/wj 打造/v 更/d 高/a 起点/n 的/ude1 平安/a 中国/ns ，/wd 必须/d 唤起/v 更/d 多/a 普通/a 百姓/n 的/ude1 热情/an ，/wd 在/p 基层/n 源头/n 获得/v 平安/an 建设/vn 的/ude1 动力/n ，/wd 夯实/v 平安/a 中国/ns 的/ude1 群众/n 基础/n 。/wj 只有/c 如此/rzv ，/wd 才/d 能/v 掌握/v 平安/an 建设/vn 的/ude1 主动权/n ，/wd 把/pba 矛盾/an 化解/v 在/p 萌芽/vn 状态/n ，/wd 治/v 未/d 病/v ，/wd 防/v 未/d 然/c ，/wd 让/v 平安/a 中国/ns 的/ude1 理想/n 照/v 进/vf 现实/n 。/wj
