欧盟/n 对/p 华光/nz 伏/v 产品/n 征收/vn 临时性/n 反/vi 倾销/v 税/n
　 　 本报/rz 布鲁塞尔/nsf 、/wn 北京/ns 6月4日/t 电/n （/wkz 记者/n 刘歌/nr 、/wn 骆青/nr ）/wky 不顾/v 中方/n 的/ude1 坚决/ad 反对/v ，/wd 欧盟/n 贸易/vn 委员/n 德古赫特/nrf 于/p 布鲁塞尔/nsf 当地/s 时间/n 4日下午/t 在/p 欧盟/n 总部/n 举行/v 新闻/n 发布会/n ，/wd 提前/vd 宣布/v ，/wd 欧盟/n 决定/v 对/p 产/v 自/p 中国/ns 的/ude1 光/n 伏/q 产品/n 征收/vn 临时性/n 反/vi 倾销/v 税/n 。/wj 从/p 6月6日/t 至/p 8月6日/t 征收/v 11.8%/m 的/ude1 反/vi 倾销/v 税/n ，/wd 此后/t 该/rz 税率/n 将/d 升/v 至/p 47.6%/m 。/wj
　 　 去年9月6日/t ，/wd 欧盟/n 委员会/n 宣布/v 启动/v 对/p 中国/ns 出口/vi 的/ude1 所有/b 光/n 伏/q 组件/n 和/cc 部件/n 进行/vx 反/vi 倾销/v 调查/vn 。/wj 按照/p 欧盟/n 的/ude1 司法/n 程序/n ，/wd 反/vi 倾销/v 案/ng 的/ude1 初/f 裁/v 最后/f 期限/n 是/vshi 今年6月6日/t 。/wj 此前/t 媒体/n 纷纷/d 推测/v 欧盟/n 会/v 在/p 5日/t 公布/v 结果/n ，/wd 然而/c 德古赫特/nrf 却/d 出乎意料/vl 提前/v 一/m 天/qt 公布/v 。/wj 发布会/n 上/f ，/wd 华尔街/nsf 日报/n 、/wn 纽约/nsf 时报/n 、/wn 金融时报/ntbj 、/wn 路透社/ntuk 、/wn 德国/nsf 之/uzhi 声/ng 等/udeng 媒体/n 都/d 问及/v 为何/ryv 他/rr 在/p 欧盟/n 内部/f 诸多/m 成员/n 反对/v 的/ude1 情况/n 下/f ，/wd 仍然/d 作出/v 这种/r 决定/v 时/ng ，/wd 德古赫特/nrf 几/m 次/qv 回避/v 问题/n 。/wj
　 　 在/p 解释/v 欧盟/n 为何/ryv 分/v 两/m 阶段/n 征税/vi 时/ng ，/wd 德古赫特/nrf 说/v ，/wd 一方面/c ，/wd 这/rzv 将/d 为/v 欧盟/n 和/cc 中国/ns 提供/v 一个/mq 以/p “/wyz 友善/a 的/ude1 方式/n ”/wyy 解决/v 光/d 伏/v 产品/n 贸易/vn 争端/n 的/ude1 “/wyz 机会/n 窗口/s ”/wyy ；/wf 另一方面/c ，/wd 先/d 征收/v 较/d 低/a 的/ude1 关税/n 有利于/v 避免/v 欧盟/n “/wyz 极为/d 庞大/a ”/wyy 的/ude1 光/n 伏/q 产品/n 进口/vn 市场/n 受到/v “/wyz 干扰/v ”/wyy 。/wj
　 　 德古赫特/nrf 说/v ：/wm “/wyz 欧盟/n 委员会/n 将/d 随时/d 准备/v 与/p 中国/ns 的/ude1 光/n 伏/q 产品/n 出口商/n 和/cc 相关/vn 商会/n 展开/v 讨论/vn 。/wj 如果/c 双方/n 能够/v 找到/v 妥善/ad 解决/v 方案/n ，/wd 临时性/b 关税/n 将/d 停止/v 征收/vn ，/wd 一个/mq 双方/n 协商/vn 的/ude1 方案/n 就/d 可以/v 实现/v 。/wj ”/wyy
　 　 按照/p 欧盟/n 相关/vn 法规/n ，/wd 临时性/d 反/vi 倾销/v 税/n 将/d 维持/v ６/m 个/q 月/n ，/wd 直到/v 欧委会/n 在/p 今年１２月/t 作出/v 终/d 裁/v 。/wj 如果/c 最终/d 裁定/v 不/d 变/v ，/wd 这/rzv 项/q 临时/b 惩罚性/n 关税/n 可能/v 延长/v 为/p 有效期/n 5/m 年/qt 的/ude1 中长期/n 措施/n 。/wj 中国/ns 驻/v 欧盟/n 使团/n 商务/n 公使/n 张克宁/nr 说/v ，/wd 一旦/d 实施/v ５/m 年/qt 反/vi 倾销/v 税/n ，/wd 中国/ns 光/d 伏/v 产品/n 基本/a 上/f 就/d 退出/v 欧洲/ns 市场/n 了/y ，/wd 再/d 恢复/v 很/d 难/a 。/wj
　 　 中国/ns 社科院/n 欧洲/ns 所/n 经济/n 室主任/n 陈新/nr 在/p 接受/v 本报/rz 记者/n 采访/v 时/ng 表示/v ，/wd 这样/rzv 的/ude1 结果/n 显示/v 出/vf 欧委会/n 意欲/v 对/p 华/b 施压/vn ，/wd 终/d 裁/v 前/f ，/wd 能否/v 有/vyou 变数/n ，/wd 还要/d 看/v 中/b 欧/b 间/f 的/ude1 博弈/vn 。/wj
　 　 首先/c 从/p 程序/n 上/f 说/v ，/wd 一旦/d 启动/v 双/m 反/vi 调查/v ，/wd 就/d 进入/v 了/ule 程序/n ，/wd 一定/b 程度/n 上/f 挽回/v 的/ude1 可能性/n 已经/d 不/d 大/a ；/wf 按/p 规则/n 欧委会/n 征收/v 临时/b 税/n 属于/v 贸易/vn 委员/n 权限/n ，/wd 即使/c 多数/m 成员国/n 反对/v ，/wd 欧委会/n 可以/v 不/d 受/v 投票/vn 结果/n 影响/vn 作出/v 决定/v 。/wj
　 　 其次/c 从/p 布局/n 上/f 看/v ，/wd 欧委会/n 的/ude1 行动/vn 是/vshi 一/m 环/q 套/q 一/m 环/q ，/wd 先是/d 征收/v 反/vi 倾销/v 税/n ，/wd ８月6日/t 调整/v 临时/b 税率/n 时/ng 恰/d 是/vshi 反/vi 补贴/n 调查/vn 结果/n 公布/v 时间/n 。/wj 而/cc 到/v 12月份/t ，/wd 届时/d 欧委会/n 如/v 将/p 双/m 反/vi 绑/v 在/p 一起/s ，/wd 势必/d 导致/v 成员国/n 投票/vi 更为/d 复杂/a 、/wn 更为/d 于/p 我/rr 不利/a 。/wj
　 　 再者/c 从/p 策略/n 上/f 看/v ，/wd 欧委会/n 选取/v 了/ule 欧/b 中/b 贸易/vn 中/f 史/ng 上/f 最/d 大/a 价值/n 的/ude1 案子/n 。/wj 以往/t 的/ude1 中/b 欧/b 贸易/vn 摩擦/vn 总/b 案值/n 只/d 占/v 贸易/vn 总额/n 的/ude1 2%/m ，/wd 而/cc 光/d 伏/v 产品/n 一/m 案/ng 的/ude1 案值/n 就/d 占/v 中/b 欧/b 贸易/vn 总额/n 的/ude1 7%/m 。/wj 此次/rz 对/p 我/rr 光/d 伏/v 产品/n 挥/v 起/vf 双/m 反/vi 大棒/n ，/wd 其中/rz 有/vyou 欧委会/n 所/usuo 宣称/v 的/ude1 保护/vn 欧洲/ns 市场/n 的/ude1 因素/n ，/wd 但/c 更/d 多/a 的/ude1 是/vshi 欧委会/n 意欲/v 借/v 此/rzs 对/p 华/b 施压/vn ，/wd 压/v 我/rr 对/p 欧洲/ns 的/ude1 贸易/vn 诉/vg 求/v 让步/vn 。/wj
