理论/n 之/uzhi 美/ng 在/p 透彻/a （/wkz 人民/n 论坛/n ）/wky
　 　 什/ng 么/nr1 是/vshi 好/a 的/ude1 理论/n 文章/n ？/ww 肯定/v 不/d 是/vshi “/wyz 长/a 、/wn 废/ag 、/wn 老/a ”/wyy ，/wd 更/d 不/d 是/vshi “/wyz 假/a 、/wn 大/a 、/wn 空/ng ”/wyy ；/wf 多数/m 也/d 不/d 是/vshi 空灵/a 飘逸/a 品/ng ，/wd 或/c 像/p 小说/n 那样/rzv 通俗/a 易/ad 读/v 。/wj 那/rzv 是/vshi 什/ng 么/nr1 ？/ww
　 　 恩格斯/nrf 评价/v 《/wkz 资本论/nz 》/wky 时/ng 说/v ：/wm “/wyz 资本/n 和/cc 劳动/vn 的/ude1 关系/n ，/wd 是/vshi 我们/rr 现代/t 全部/m 社会/n 体系/n 所/usuo 赖以/v 旋转/vi 的/ude1 轴心/n ，/wd 这种/r 关系/n 在/p 这里/rzs 第一/m 次/qv 作/v 了/ule 科学/a 的/ude1 说明/vn ，/wd 而/cc 这种/r 说明/v 之/uzhi 透彻/a 和/cc 精辟/a ，/wd 只/d 有/vyou 一个/mq 德国/nsf 人/n 才/d 能/v 做到/v ―/n ―/n 这个/rz 人/n 就/d 是/vshi 马克思/nrf ”/wyy 。/wj
　 　 列宁/nrf 这样/rzv 评论/n 《/wkz 共产党/n 宣言/n 》/wky ：/wm “/wyz 这部/r 著作/n 以/p 天才/n 的/ude1 透彻/a 而/cc 鲜明/a 的/ude1 语言/n 描述/v 了/ule 新/a 的/ude1 世界观/n ”/wyy 。/wj
　 　 他们/rr 都/d 用/v 一个/mq 关键/a 词/n ，/wd 透彻/a 。/wj 我们/rr 判断/v 理论/n 篇章/n 好/a 不好/a ，/wd 同样/d 可以/v 用/p 这个/rz 重要/a 标杆/n ：/wm 透彻/a 不/d 透彻/a 。/wj
　 　 透彻/a 之/uzhi 于/p 理论/n 的/ude1 要义/n ，/wd 在/p 看透/v 、/wn 想/v 透/a 、/wn 说/v 透/a 。/wj
　 　 看透/v ，/wd 就是/v 洞/dg 彻/vg 客观/a 对象/n 及其/cc 关系/n 。/wj 马克思/nrf 是/vshi 看/v 透/v 了/ule 存在/v 与/p 意识/n 关系/n 的/ude1 ，/wd 认为/v 繁芜/a 丛/q 杂/a 的/ude1 意识形态/nl 掩盖/v 一个/mq 简单/a 事实/n ：/wm 人们/n 首先/c 必须/d 吃/v 、/wn 喝/vg 、/wn 住/vi 、/wn 穿/v ，/wd 然后/c 才/d 能/v 从事/vi 政治/n 、/wn 科学/n 、/wn 艺术/n 、/wn 宗教/n 等/udeng ，/wd 存在/v 决定/v 意识/n ，/wd 经济基础/nl 决定/v 上层建筑/nl 和/cc 意识形态/nl ，/wd 后者/rzv 对/p 前者/rzv 有/vyou 反作用/n 。/wj 这/rzv 么/nr1 看透/v 了/y ，/wd 辩证唯物主义/n 和/cc 历史唯物主义/n 成立/vi 了/y ，/wd 与/p 康/b 德/b 主义/n 、/wn 黑格尔/nrf 主义/n 以及/cc 一切/rz 唯心主义/n 和/cc 唯物主义/n 的/ude1 界限/n 彻底/ad 划清/v 了/y ，/wd 马克思主义/n 哲学/n 巍然/d 伫立/v 于/p 世界/n 思想/n 之/uzhi 巅/ng 。/wj 宋代/t 张/q 载/v 曾/d 言/vg ：/wm “/wyz 须/d 透彻/a 所/usuo 从来/d ，/wd 乃/c 不/d 眩/vg 惑/ag 。/wj ”/wyy 看透/v 了/y ，/wd 澄/vi 明了/v ，/wd 自然/d “/wyz 不/d 眩/vg 惑/ag ”/wyy 。/wj 看/v 不/d 透/v ，/wd “/wyz 眩/vg 惑/ag ”/wyy 中/f ，/wd 贸然/d 为/v 论/ng ，/wd 倚重/v 本本主义/nl ，/wd 纸/n 上/f 来/vf 、/wn 纸/n 上/f 去/vf ，/wd 容易/ad “/wyz 假/a 、/wn 长/a 、/wn 空/ng ”/wyy ；/wf 看/v 不/d 透/v ，/wd 即使/c “/wyz 假/a 、/wn 长/a 、/wn 空/ng ”/wyy ，/wd 也/d 解决/v 不/d 了/ule “/wyz 不/d 眩/vg 惑/ag ”/wyy 的/ude1 问题/n 。/wj 自己/rr “/wyz 昏昏/t ”/wyy ，/wd 岂能/v “/wyz 使人昭昭/vl ”/wyy 。/wj
　 　 想/v 透/a ，/wd 就是/d 想/v 明白/an 、/wn 想/v 得/ude3 深/a 、/wn 想/v 得/ude3 远/a 。/wj 理论/n 的/ude1 主体/n 是/vshi 思想/n 。/wj 思想家/n 是/vshi “/wyz 想/v 透/a 家/n ”/wyy ，/wd 不/d 想/v 透/v 不/d 罢休/vi 的/ude1 人/n 。/wj 何谓/v 想/v 透/v ？/ww 毛泽东/nr 在/p 《/wkz 改造/v 我们/rr 的/ude1 学习/vn 》/wky 中/f 给/v 出/vf 明确/a 答案/n ，/wd 就是/v 有的放矢/vl ，/wd 合/v 规律/n 合/v 目的/n ；/wf 从/p 实际/n 情况/n 出发/vi ，/wd “/wyz 从/p 其中/rz 引出/v 其/rz 固有/b 的/ude1 而/cc 不/d 是/vshi 臆造/v 的/ude1 规律性/n ，/wd 即/d 找/v 出/vf 周围/f 事变/n 的/ude1 内部/f 联系/v ，/wd 作为/p 我们/rr 行动/vi 的/ude1 向导/n ”/wyy 。/wj 毛泽东/nr 对/p 马列主义/n 与/p 中国/ns 革命/vn 关系/n 是/vshi 想/v 透/v 了/ule 的/ude1 ，/wd 认为/v 两者/rzv 必须/d 结合/v ，/wd 结合/v 最/d 好/a ，/wd 结合/v 有利于/v 马列主义/n 在/p 中国/ns 的/ude1 传播/vn 与/cc 对/p 中国/ns 革命/vn 和/cc 建设/vn 的/ude1 指导/vn ，/wd 有利于/v 克服/v 教条主义/n 和/cc 经验主义/n ，/wd 有利于/v 中国共产党/nt 夺取/v 胜利/vi 。/wj 这/rzv 么/nr1 想/v 透/v 了/y ，/wd 形成/v 了/ule 当时/t 中国/ns 的/ude1 马列主义/n 即/v 毛泽东思想/n ，/wd 解决/v 当时/t 困扰/v 党内/s 的/ude1 教条主义/n 和/cc 经验主义/n 问题/n ，/wd 赢得/v 政权/n ，/wd 取得/v 新/a 中国/ns 一个/mq 又/d 一个/mq 成功/a 。/wj
　 　 说/v 透/a ，/wd 就/d 是/vshi 说/v 清楚/a ，/wd 说/v 明白/an ，/wd 让/v 人/n 一/d 听/v 就/d 茅塞顿开/vl ，/wd 一/d 看/v 就/d 豁然开朗/vl ，/wd 从/p 茫然/a 或/c 知/v 其/rz 然/rz 到/v 以为/v 然/rz 、/wn 深/d 以为/v 然/rz 。/wj 关于/p 计划/n 同/p 市场/n 的/ude1 关系/n ，/wd 这个/rz 20/m 世纪/n 最/d 大/a 难题/n 之一/rz ，/wd 邓小平/nr 是/vshi 看透/v 、/wn 想/v 透/a 、/wn 说/v 透/v 了/ule 的/ude1 。/wj “/wyz 计划/n 多/a 一点/mq 还是/v 市场/n 多/a 一点/mq ，/wd 不/d 是/vshi 社会主义/n 与/cc 资本主义/n 的/ude1 本质/n 区别/n 。/wj 计划经济/n 不/d 等于/v 社会主义/n ，/wd 资本主义/n 也/d 有/vyou 计划/n ；/wf 市场经济/n 不/d 等于/v 资本主义/n ，/wd 社会主义/n 也/d 有/vyou 市场/n 。/wj 计划/n 和/cc 市场/n 都/d 是/vshi 经济/n 手段/n 。/wj 社会主义/n 的/ude1 本质/n ，/wd 是/vshi 解放/v 生产力/n ，/wd 发展/v 生产力/n ，/wd 消灭/v 剥削/vn ，/wd 消除/v 两极/n 分化/vi ，/wd 最终/d 达到/v 共同/d 富裕/a 。/wj ”/wyy 社会主义/n 的/ude1 本质/n 与/cc 计划/n 和/cc 市场/n 作为/p 手段/n 的/ude1 关系/n ，/wd 他/rr 彻底/a 地/ude2 说/v 清楚/a 、/wn 道/n 明白/v 了/y ，/wd 为/p 破解/v 这个/rz 世纪/n 难题/n 画/v 上/vf 圆满/a 句号/n 。/wj
　 　 理论/n 的/ude1 透彻/a ，/wd 或/c 透彻/a 的/ude1 理论/n ，/wd 看透/v 是/vshi 根本/a ，/wd 想/v 透/v 是/vshi 树干/n ，/wd 说/v 透/v 是/vshi 枝叶/n 。/wj 理论/n 达到/v 透彻/a 境界/n ，/wd 深刻/a 、/wn 精辟/a 、/wn 新意/n 跟着/v 就/d 到/v ，/wd 准确/a 、/wn 鲜明/a 、/wn 生动/a 随之而来/vl ，/wd 如同/v 常青树/n ，/wd 根深蒂固/vl ，/wd 枝繁叶茂/vl ，/wd 四季/n 清爽/an ，/wd 历久弥新/vl 。/wj
　 　 致/v 读者/n
　 　 近期/t ，/wd 许多/m 读者/n 询问/v 2012年/t “/wyz 人民/n 论坛/n ”/wyy 、/wn “/wyz 人民/n 时评/n ”/wyy 专栏/n 文章/n 结集/vi ―/n ―/n 《/wkz 人民日报/ntqg 评论/n 年/qt 编/v 2012》（/m 附/v 光盘/n ）/wky 等/udeng 书/n 的/ude1 购买/vn 事宜/n 。/wj 有/vyou 需要/n 此书/r 和/cc 《/wkz 政论/n 中国/ns ―/n ―/n 人民日报/ntqg 评说/v 党/n 和/cc 国家/n 重大/a 举措/n 2012》/m 、/wn 《/wkz 人民日报/ntqg 理论/n 著述/n 年/qt 编/v 2012》/m 、/wn 《/wkz 人民日报/ntqg 国际/n 评论/n 年/qt 编/v 2012》/m 、/wn 《/wkz 人民日报/ntqg 社论/n 选/v 》/wky 和/cc 《/wkz 人民日报/ntqg 任/v 仲平/nr 60/m 篇/q 》/wky 等/udeng 书/n 的/ude1 读者/n ，/wd 请/v 致电/v 人民日报/ntqg 出版社/n 联系/vn ，/wd 电话/n 为/v （/wkz 010）65369530/n 、/wn 65363527/n 。/wj
