大气/n 污染/vn 防治/vn 法/n 亟/d 须/d 修改/v (/wkz 新/a 视野/n )/wky
　 　 大气/n 污染/vn 。/wj       　 　 　 向远琼/nr 摄/vg
　 　 法律/n 是/vshi 治理/v 大气/n 污染/vn 的/ude1 有力/a 武器/n 之一/rz 。/wj 我国/n 1987年/t 出台/vi 的/ude1 《/wkz 中华人民共和国/ns 大气/n 污染/vn 防治/vn 法/n 》/wky 最近/t 一/m 次/qv 修改/v 是/vshi 2000年/t ，/wd 至今/d 已/d 达/v 13/m 年/qt 之/uzhi 久/ng ，/wd 相关/vn 规定/n 明显/ad 滞后/v 。/wj 恰/d 逢/v 世界/n 环境/n 日/ng ，/wd 本报/rz 关注/vn 大气/n 污染/vn 问题/n ，/wd 呼吁/v 尽快/d 修改/v 大气/n 污染/vn 防治/vn 法/n 。/wj
　 　 大气/n 污染/vn 渐/d 严重/a
　 　 现行/b 法律/n 多/ad 不足/v
　 　 从/p 去年冬季/t 绵延/vi 到/p 今年春季/t ，/wd 全国/n 有/vyou 30/m 个/q 省/n （/wkz 区/n 、/wn 市/n ）/wky 先后/d 出现/v 不同/a 程度/n 的/ude1 雾/n 霾/n 天气/n ，/wd 北京/ns 的/ude1 空气/n 污染/vn 指数/n 更/d 是/vshi 再三/d 爆/v 表/n 。/wj 据/p 国家/n 气象局/nt 发布/v 的/ude1 数据/n 显示/v ，/wd 今年春季/t 中国/ns 内地/s 平均/a 雾/n 霾/n 日数/n 为/p 12.1/m 天/qt ，/wd 较/d 常年/d 同期/f 偏/d 多/a 4.3/m 天/qt ，/wd 为/p 1961年/t 以来/f 历史/n 同期/f 最/d 多/a 。/wj 北京市/ns 雾/n 霾/n 日数/n 46/m 天/qt ，/wd 较/d 常年/d 同期/f （/wkz 7.1/m 天/qt ）/wky 偏/d 多/a 5.5/m 倍/q ，/wd 为/p 近/v 60年/t 最/d 多/a 。/wj
　 　 环保/n 部/q 数据/n 显示/v ，/wd 长/a 时间/n 、/wn 大/a 范围/n 的/ude1 雾/n 霾/n 天气/n ，/wd 影响/v 全国/n 17/m 个/q 省/n （/wkz 市/n 、/wn 区/n ）/wky ，/wd 约/d 占/v 国土/n 面积/n 的/ude1 1/m //w 4/m ，/wd 受/v 影响/vn 人口/n 达/v 6亿/m 。/wj 目前/t ，/wd 我国/n 仍/d 有/vyou 约/d 70%/m 的/ude1 城市/n 不/d 能/v 达到/v 新/a 的/ude1 环境/n 空气/n 质量/n 标准/n 。/wj 这/rzv 不/d 禁/v 让/v 人们/n 质疑/vn ：/wm 大气/n 污染/vn 防治/vn 法/n 管用/a 吗/y ？/ww
　 　 制定/v 于/p 1987年/t 的/ude1 大气/n 污染/vn 防治/vn 法/n ，/wd 先后/d 在/p 1995年/t 、/wn 2000年/t 经历/v 两/m 次/qv 修改/vn 。/wj 2006年/t 后/f 又/d 进入/v 修改/v 程序/n ，/wd 但/c 修改/v 草案/n 稿/ng 于/p 2010年1月/t 由/p 环保/n 部/q 报/n 国务院/nt 法制办/n 后/f ，/wd 一直/d 处于/v “/wyz 排/v 期/qv ”/wyy 状态/n 。/wj 用/p 13/m 年/qt 前/f 修改/v 的/ude1 法律/n 治理/v 当下/t 的/ude1 大气/n 污染/vn ，/wd 已/d 明显/a 不合时宜/dl 。/wj
　 　 不少/m 专家/n 认为/v ，/wd 大气/n 污染/vn 防治/vn 法/n 没有/d 明确/ad 规定/v 政府/n 关于/p 保护/vn 大气/n 环境/n 的/ude1 责任/n ，/wd 政府/n 防治/vn 大气/n 污染/vn 的/ude1 指标/n 也/d 不/d 明确/a ，/wd 导致/v 大多数/m 地方/n 政府/n 优先/vd 发展/v 经济/n ，/wd “/wyz 先/d 污染/v 、/wn 后/f 治理/v ”/wyy 的/ude1 现象/n 时有发生/vl 。/wj 同时/c ，/wd 大气/n 污染/vn 防治/vn 法/b 规定/n 的/ude1 处罚/vn 力度/n 较/d 轻/a ，/wd 最/d 高额/d 也/d 仅/d 为/v 十万/m 元/q 以下/f ，/wd 难以/d 起/vf 到/v 遏制/v 环境/n 违法/vn 行为/n 的/ude1 效果/n 。/wj
　 　 “/wyz 条款/n 过时/a 了/y 。/wj ”/wyy 中国/ns 人民/n 大学/n 教授/n 、/wn 环境/n 资源法/n 教研室/n 主任/n 周珂/nr 说/v ，/wd “/wyz 现有/vn 法律/n 规定/n ，/wd 二氧化硫/n 、/wn 大/a 的/ude1 颗粒物/n 、/wn PM10/x 、/wn 燃煤/vn 、/wn 酸雨/n 等/udeng 是/vshi 重点/d 防/v 控/v 对象/n 。/wj 但是/c ，/wd 在/p 现实/n 生活/vn 中/f ，/wd PM2.5/x 、/wn 氮氧化物/n 、/wn 扬尘/n ，/wd 已经/d 成为/v 新/a 的/ude1 污染物/n 控制/v 的/ude1 重点/n ，/wd 这些/rz 在/p 现有/vn 法律/n 中/f 体现/v 不/d 多/a 。/wj ”/wyy
　 　 曾/d 参与/v 大气/n 污染/vn 防治/vn 法/n 修改/v 的/ude1 中国/ns 社会/n 科学院/n 研究员/n 常纪文/nr 也/d 认为/v ，/wd 现行/b 法律/n 的/ude1 一些/mq 规定/n 不再/d 适合/v 当下/t 的/ude1 环境/n 状况/n ，/wd “/wyz 比如/v ，/wd 没有/d 预计/v 到/p 现在/t 的/ude1 工业/n 污染/vn 会/v 这/rzv 么/nr1 严重/a ；/wf 再/d 如/v ，/wd 重视/v 的/ude1 是/vshi 个体/n 企业/n 的/ude1 大气/n 污染/vn 防治/vn ，/wd 但/c 目前/t 区域性/n 污染/vn 已经/d 成为/v 一个/mq 很/d 突出/a 的/ude1 问题/n 。/wj ”/wyy
　 　 各地/rzs 出/vf 招/v 治/v 大气/n
　 　 国外/s 经验/n 可/v 借鉴/v
　 　 面对/v 日渐/d 严峻/a 的/ude1 大气/n 污染/vn ，/wd 环保/n 部/q 以及/cc 我国/n 不少/m 省/n 市/n 已/d 出台/vi 了/ule 治理/vn 大气/n 污染/vn 的/ude1 政策/n 法规/n 。/wj
　 　 目前/t ，/wd 环保/n 部/q 正在/d 牵头/vi 制定/v 大气/n 污染/vn 防治/vn 计划/n ，/wd 预计/v 年/qt 内/f 颁布/v 。/wj 针对/p PM2.5/x 的/ude1 治理/vn ，/wd 环保/n 部/q 已经/d 在/p 今年3月/t 发布/v 了/ule 《/wkz 关于/p 执行/v 大气/n 污染物/n 特别/d 排放/v 限制/vn 的/ude1 公告/n 》/wky ，/wd 对/p 全国/n 47/m 个/q 地级/b 以上/f 城市/n 的/ude1 火电/n 、/wn 钢铁/n 、/wn 石化/n 、/wn 水泥/n 、/wn 有色/b 、/wn 化工/n 等/udeng 六/m 大/a 重/a 污染/vn 行业/n ，/wd 实行/v 大气/n 污染物/n 的/ude1 特别/d 排放/v 限制/vn ，/wd 特别/d 排放/v 的/ude1 标准/n 比/p 法定/b 的/ude1 排放/vn 标准/n 要/v 严/a 得/ude3 多/a 。/wj
　 　 据/p 报道/v ，/wd 受/v 雾/n 霾/n 影响/vn 较为/d 严重/a 的/ude1 北京/ns ，/wd 今年6月/t 底/f 之前/f 将/d 完成/v 《/wkz 北京市/ns 大气/n 污染/vn 防治/vn 条例/n （/wkz 送审稿/n ）/wky 》/wky ，/wd 并/cc 上报/vi 北京市人大常委会/nt 审议/v ，/wd 年内/t 有望/v 出台/vi 。/wj 按照/p 条例/n 草案/n 的/ude1 要求/n ，/wd 在/p 大气/n 受到/v 严重/a 污染/vn 、/wn 可能/v 发生/v 危害/vn 人体/n 健康/an 和/cc 安全/an 的/ude1 紧急/a 情况/n 下/f ，/wd 市政府/n 应当/v 及时/ad 发布/v 大气/n 污染/vn 公告/n ，/wd 采取/v 强制性/b 应急/vn 措施/n ，/wd 如/c 按照/p 车辆/n 的/ude1 排放/vn 水平/n 、/wn 使用/v 年限/n 或者/c 车型/n 在/p 一定/b 区域/n 内/f 采取/v 限制/vn 机动车/n 行驶/vi 的/ude1 机动车/n 交通/n 管制/vn 措施/n 。/wj
　 　 陕西省/ns 也/d 于/p 今年5月/t 发布/v 了/ule 《/wkz 陕西省/ns “/wyz 治/v 污/ag 降/v 霾/n 保卫/vn 蓝天/n ”/wyy 行动/vn 计划/n （/wkz 2013年/t ）/wky 》/wky 。/wj 相/d 较/d 于/p 过去/t 以/p 蓝天/n 数/n 为/p 考核/vn 指标/n ，/wd 此次/rz 行动/vn 计划/n 将/p 二氧化硫/n 、/wn 二/m 氧化/vn 氮/n 、/wn 降/v 尘/ng 、/wn PM10/x 和/cc PM2.5/x 五/m 项/q 污染物/n 浓度/n 的/ude1 下降/vn 幅度/n 作为/v 考核/vn 指标/n ，/wd 更加/d 细化/v 和/cc 明确/a 。/wj 该/rz 计划/n 共/d 涉及/v 三/m 大/a 类/q 任务/n ：/wm 集中/ad 治理/v 百/m 余/m 家/q 燃煤/vn 企业/n 污染/vn 问题/n ；/wf 加强/v 机动车/n 污染/vn 防治/vn 工作/vn ；/wf 加大/v 城市/n 大气/n 综合/vd 整治/v 工作/vn 力度/n 。/wj
　 　 对于/p 地方/n 出台/vi 政策/n 法规/n 治理/vn 大气/n 污染/vn 的/ude1 做法/n ，/wd 周珂/nr 认为/v 这/rzv 是/vshi 一/m 种/q 行之有效/vl 的/ude1 方式/n ，/wd “/wyz 由/p 各/rz 地方/n 出台/vi 政策/n 法规/n 治理/vn 大气/n 污染/vn ，/wd 可以/v 为/p 国家/n 层面/n 修改/vn 大气/n 污染/vn 防治/vn 法/n 提供/v 参考/vn 。/wj ”/wyy
　 　 国外/s 经验/n 同样/d 可以/v 借鉴/v 。/wj 据/p 了解/v ，/wd 日本/nsf 的/ude1 大气/n 环境/n 法/n 比较/d 具体/a 明确/a ，/wd 可操作性/n 强/ng 。/wj 之所以/c 如此/rzv ，/wd 一个/mq 重要/a 原因/n 是/vshi 日本/nsf 的/ude1 大气/n 环境/n 立法/vi 走/v 的/ude1 是/vshi 自下而上/al 的/ude1 路线/n ，/wd 先/d 有/vyou 地方/n 立法/vn ，/wd 之后/f 在/p 地方/n 立法/vi 的/ude1 经验/n 基础/n 上/f ，/wd 形成/v 国家/n 立法/vn 。/wj
　 　 周珂/nr 建议/n ，/wd 我国/n 可以/v 学习/v 国外/s 的/ude1 先进/a 经验/n ，/wd 在/p 一些/mq 重点/n 省市/n 治理/vn 大气/n 污染/vn 的/ude1 成功/a 经验/n 基础/n 上/f ，/wd 推动/v 全国性/n 的/ude1 立法/vn ，/wd 出台/vi 全国性/n 的/ude1 大气/n 污染/vn 防治/vn 措施/n ，/wd 是/vshi 一/m 种/q 比较/d 顺畅/a 的/ude1 机制/n 。/wj
　 　 修/v 法/n 应当/v 避/v 误区/n
　 　 单行/b 条例/n 可/v 先行/vi
　 　 毫无疑问/dl ，/wd 大气/n 污染/vn 防治/vn 法/n 应当/v 与/p 时/ng 俱/dg 进/vf ，/wd 尽快/d 修改/v 。/wj
　 　 当前/t ，/wd 修/v 法/n 之所以/c 速度/n 迟缓/an ，/wd 效果/n 不/d 佳/a ，/wd 一个/mq 重要/a 原因/n 就/d 在于/v 有关/vn 部门/n 为了/p 消除/v 经济/n 部门/n 的/ude1 反对/vn ，/wd 往往/d 小修/v 、/wn 小/a 补/v 或者/c 迁就/v ，/wd 并/cc 没有/v 在/p 框架/n 上/f 作出/v 较/d 大/a 的/ude1 调整/vn ，/wd 希望/v 通过/p 这种/r 方式/n 获得/v 改/v 比/p 不/d 改/v 好/a 的/ude1 效果/n 。/wj
　 　 为此/bl ，/wd 专家/n 认为/v ，/wd 修/v 法/n 一定/d 要/v 下决心/vi 、/wn 出/vf 实招/n 、/wn 在/p 全/a 社会/n 范围/n 内/f 形成/v 共识/n 。/wj 而/cc 这个/rz 共识/n 的/ude1 前提/n 是/vshi ，/wd 有些/rz 地方/n 已经/d 实施/v 了/ule 该/rz 治理/vn 方式/n 并且/c 取得/v 了/ule 不错/a 的/ude1 效果/n 。/wj
　 　 “/wyz 在/p 修/v 法/b 过程/n 中/f ，/wd 我们/rr 应该/v 避免/v 一些/mq 误区/n 。/wj ”/wyy 周珂/nr 指出/v ，/wd 国家/n 层面/n 的/ude1 立法/vn 应当/v 明确/v 其/rz 关注/v 的/ude1 领域/n 。/wj “/wyz 现有/vn 法律/n 的/ude1 一/m 大/a 问题/n 是/vshi 什/ng 么/nr1 都/d 想/v 管/v ，/wd 但/c 往往/d 什/ng 么/nr1 都/d 难/ad 管/v 好/a 。/wj 从/p 国外/s 的/ude1 立法/vn 经验/n 来/vf 看/v ，/wd 譬如/v 美国/nsf 的/ude1 《/wkz 清洁/a 空气/n 法/b 》/wky ，/wd 主要/d 确定/v 空气/n 质量/n 标准/n 和/cc 基本/a 原则/n 。/wj 国家/n 立法/vn 就/d 应该/v 立足/vi 于/p 宏观/n 把握/v ，/wd 具体/a 问题/n 则/c 由/p 地方/n 立法/vn 来/f 解决/v 。/wj ”/wyy
　 　 对于/p 地方/n 立法/vn 治理/vn 大气/n 污染/vn 而言/uls ，/wd 各地/rzs 也/d 应该/v 突破/v 一些/mq 陈旧/a 、/wn 错误/a 的/ude1 观念/n 。/wj 比如/v ，/wd 人们/n 往往/d 对/p 我国/n 立法/vn 有/vyou 一些/mq 错误/a 理解/vn ，/wd 认为/v 国家/n 立法/vi 没有/v 的/ude1 ，/wd 地方/n 就/d 不/d 能/v 规定/n 。/wj
　 　 “/wyz 的确/d ，/wd 在/p 大多数/m 情况/n 下/f 是/vshi 这样/rzv 的/ude1 ，/wd 但/c 在/p 环境/n 领域/n 不/d 是/vshi 。/wj 国家/n 立法/vi 没有/v 的/ude1 ，/wd 地方/n 立法/vi 可以/v 有/vyou ；/wf 国家标准/n 定/v 得/ude3 低/a 的/ude1 ，/wd 地方/n 标准/n 可以/v 高/a ，/wd 这些/rz 都/d 可以/v 突破/vn ，/wd 况且/c 我国/n 环境/n 保护法/n 本身/rz 就/d 有/vyou 这/rzv 方面/n 的/ude1 专门/b 规定/n 。/wj ”/wyy 周珂/nr 说/v ，/wd 在/p 今后/t 的/ude1 大气/n 污染/vn 防治/vn 立法/vn 中/f ，/wd 应当/v 赋予/v 地方/n 更/d 多/a 的/ude1 权限/n ，/wd 国家/n 立法/vi 应当/v 为/p 地方/n 或/c 区域/n 立法/vi 提供/v 基础/n 和/cc 必要/a 的/ude1 保障/vn 机制/n 。/wj
　 　 此外/c ，/wd 大气/n 污染/vn 防治/vn 法/n 重视/v 对/p 现有/vn 设备/n 污染源/n 的/ude1 控制/vn ，/wd 而/cc 忽视/v 对/p 新/a 污染源/n 的/ude1 控制/vn 。/wj 虽然/c 我国/n 近年来/dl 出台/vi 了/ule 环境/n 影响/vn 评价/vn 区域/n 限/v 批/q 、/wn 流域/n 限/v 批/q 制度/n ，/wd 这些/rz 制度/n 也/d 控制/v 了/ule 新/a 污染源/n ，/wd 但/c 实际上/d 保护/v 了/ule 老/a 污染源/n 。/wj 因此/c ，/wd 专家/n 认为/v ，/wd 应/v 将/d 控制/v 新/a 污染源/n 制度/n 与/cc 淘汰/v 落后/a 设备/n 制度/n 结合/v 起来/vf ，/wd 共同/d 治理/v 大气/n 污染/vn 。/wj
　 　 常纪文/nr 则/d 建议/v ，/wd 将/p 区域/n 污染/vn 联防/vd 联控/v 写/v 进/vf 现有/v 法律/n 。/wj 区域性/n 污染/vn 是/vshi 我国/n 许多/m 地区/n 面临/v 的/ude1 共同/b 问题/n ，/wd 以/p 北京/ns 为/p 例/n ，/wd 北京/ns PM2.5/x 主要/b 污染物/n 有/vyou 一部分/m 来源于/v 邻近/vn 区域/n 。/wj 这种/r 情况/n 下/f ，/wd 如果/c 不/d 在/p 联系/v 紧密/a 的/ude1 省市/n 之间/f 实行/v 联防/vd 联控/v ，/wd 大气/n 污染/vn 的/ude1 问题/n 就/d 难以/d 解决/v 。/wj
　 　 “/wyz 其实/d ，/wd 早/ad 在/p 2008年/t 奥运会/n 期间/f ，/wd 在/p 国家/n 统一/ad 指挥/v 下/f ，/wd 北京/ns 及/cc 周边/n 兄弟/n 省市/n 采取/v 区域/n 联防/vd 联控/v ，/wd 取得/v 了/ule 良好/a 效果/n 。/wj ”/wyy 常/d 纪/ng 文说/n ，/wd 可见/c ，/wd 如果/c 联防/vd 联控/v 制度/n 能够/v 得到/v 法律/n 的/ude1 确认/vn ，/wd 如果/c 制定/v 了/ule 区域/n 大气/n 污染/vn 防治/vn 工作/vn 的/ude1 整体/n 规划/n ，/wd 这/rzv 将/d 有助于/v 建立/v 区域/n 联防/vd 联控/v 的/ude1 长效/b 机制/n ，/wd 在/p 更/d 广/a 范围/n 内/f 取得/v 较/d 好/a 的/ude1 治理/vn 效果/n 。/wj
　 　 周珂/nr 建议/n ，/wd 可以/v 细化/v 一些/mq 具体/a 制度/n ，/wd 通过/p 制定/v 单行/b 条例/n 来/vf 解决/v 问题/n 。/wj 例如/v ，/wd 以前/f 我国/n 经济/n 不/d 是/vshi 很/d 发达/a ，/wd 移动/vn 污染物/n 排放/v 源/ng （/wkz 机动车/n 、/wn 船/njtgj 、/wn 飞机/njtgj 等/udeng ）/wky 带来/v 的/ude1 污染/vn 也/d 不/d 是/vshi 很/d 严重/a 。/wj 现在/t ，/wd 尤其/d 是/vshi 在/p 北京/ns 、/wn 上海/ns 等/udeng 大/a 城市/n ，/wd 移动/vn 污染物/n 排放/v 源/ng 的/ude1 污染/vn 日趋/d 严重/a ，/wd 可以/v 通过/p 制定/v 单行/b 条例/n 或/c 地方/n 立法/vi 的/ude1 方式/n ，/wd 控制/v 移动/vn 污染物/n 排放/v 源/ng 。/wj
