依托/v 加工/vn 企业/n 存/v 粮/n 保值/vn (/wkz 走/v 转/vd 改/v    /n 一线/n 调查/v ）/wky
　 　 在/p 宁夏青铜峡市/ns ，/wd 粮食/n 银行/n 主要/d 依托/v 粮食/n 加工/vn 企业/n 存在/v ，/wd 属于/v 粮食/n 加工/vn 企业/n 的/ude1 业务/n 之一/rz 。/wj
　 　 肇/nr1 始于/v 订单/n 农业/n ，/wd 主要/b 服务/vn 订单/n 农户/n
　 　 目前/t 宁夏青铜峡市/ns 26/m 家/q 粮食/n 收购/vn 加工/vn 企业/n 中/f ，/wd 只有/c 两/m 家/q 粮/n 企/ng 开展/v 粮食/n 银行/n 业务/n ，/wd 其中/rz 塞外/s 香/a 公司/n 2004年/t 开展/v 此/rzs 项/q 业务/n ，/wd 从/p 订单/n 农业/n 开始/v ，/wd 到/p 现在/t 固定/a 客户/n 规模/n 做到/v 2亿/m 多/m 元/q ，/wd 是/vshi 规模/n 占/v 绝对/a 优势/n 的/ude1 一/m 家/q 。/wj
　 　 “/wyz 吸引/v 农民/n 把/pba 粮食/n 自愿/vd 交/v 到/v 企业/n 储存/vn ，/wd 自然/d 需要/v 成本/n 投入/vn ，/wd 我们/rr 通过/p 自身/rr 消化/v 来/vf 解决/v ，/wd 绝不/d 增加/v 农民/n 负担/n 。/wj 农民/n 要/v 做/v 的/ude1 ，/wd 只/d 是/vshi 来/vf 储存/v 粮食/n ，/wd 只要/c 一个/mq 电话/n ，/wd 我们/rr 会/v 上门/vi 装车/vi 、/wn 运输/vn 、/wn 账/n 务/dg 结算/v 。/wj 当然/d 我们/rr 也/d 有/vyou 粮食/n 入库/vi 验收/v 标准/n ，/wd 入库/vi 后/f 一旦/d 出现/v 问题/n ，/wd 我们/rr 企业/n 承担/v 。/wj ”/wyy 塞外/s 香/a 公司/n 采/v 供/vi 部/q 经理/n 张国军/nr 说/v 。/wj
　 　 张国军/nr 详细/ad 解释/v 了/ule 他们/rr 粮食/n 银行/n 的/ude1 运作/vn 模式/n ：/wm “/wyz 粮食/n 收购/v 季/ng ，/wd 公司/n 将/d 签约/vi 农户/n 订单/n 生产/vn 的/ude1 高/a 品质/n 稻谷/n 、/wn 小麦/n 以/p 高于/v 市场价/n 20%/m 收购/v ；/wf 自/p 存入/v 之/uzhi 日/ng 起/f 无论/c 粮价/n 涨跌/v ，/wd 存放/v 3/m 个/q 月/n 每/rz 市斤/q 加价/vi 0.002/m 元/q ，/wd 6/m 个/q 月/n 每/rz 市斤/q 加价/vi 0.005/m 元/q ，/wd 11/m 个/q 月/n 以上/f ，/wd 每/rz 市斤/q 加价/vi 0.008/m 元/q 。/wj 公司/n 每周/r 公布/v 一/m 次/qv 市场/n 价格/n ，/wd 农民/n 可/v 根据/p 这个/rz 数据/n 及时/ad 了解/v 市场/n 行情/n 。/wj ”/wyy
　 　 以/p 土地/n 流转/vn 方式/n 种粮/v 3000/m 亩/q 的/ude1 青铜峡市/ns 福/n 荣/ag 农牧/n 专业/n 合作社/n 马/n 良/ag 伏/v 向/p 记者/n 出示/v 了/ule 一/m 本/q 淡/a 绿色/n 《/wkz 粮油/n 储存/v 兑换/v 一/m 本/q 通/v 》/wky ，/wd 他/rr 笑/v 着/uzhe 说/v ：/wm “/wyz 凭/v 着/uzhe 这个/rz 小/a 本本/n ，/wd 咱/rr 可以/v 在/p 全市/n 三/m 十几/m 家/q 农村/ns 连锁/vn 超市/n 购买/v 各种/rz 安全/an 放心/v 的/ude1 折扣/n 商品/n ，/wd 平时/t 吃/v 啥/ry 用/v 啥/ry ，/wd 往/p 本子/n 上/f 一/m 记/q 就/d 行/vi ，/wd 就/d 跟/p 银行/n 的/ude1 活期/b 存折/n 一样/uyy ，/wd 不用/d 带/v 现金/n 就/d 可/v 消费/vn 。/wj ”/wyy
　 　 “/wyz 粮食/n 银行/n 最/d 大/a 好处/n 是/vshi 帮助/v 农民/n 解决/v 了/ule 粮食/n 储存/vn 期间/f 容易/ad 发生/v 的/ude1 虫/n 蛀/vi 、/wn 霉变/vi 、/wn 鼠/ng 咬/vi 等/udeng 自身/rr 难以/d 解决/v 的/ude1 问题/n 。/wj ”/wyy 瞿靖镇/ns 四/m 队/q 种粮/vn 大户/n 瞿明/nr 山/n 满脸/d 笑容/n 地/ude2 说/v ：/wm “/wyz 好处/n 还/d 不/d 只/d 这些/rz ，/wd 2006年/t 加入/v 粮食/n 银行/n 之/uzhi 初/ng ，/wd 20万/m 斤/q 小麦/n 入库/vn 价/n 每/rz 斤/q 0.8/m 元/q ，/wd 过/vf 1/m 个/q 月/n 就/d 涨/vi 到/v 每/rz 斤/q 1/m 元/q ，/wd 兑换/v 现金/n 时/ng 一/m 次/qv 净赚/v 4万/m 元/q ，/wd 我/rr 又/d 添/v 了/ule 些/q 钱/n 买/v 了/ule 辆/q 越野车/n 。/wj ”/wyy
　 　 从/p 订单/n 农业/n 始/vg ，/wd 凡/d 与/p 塞外/s 香/a 公司/n 签署/v 订单/n 农户/n ，/wd 每/rz 亩/q 田/n 平均/ad 增加/v 300/m 元/q 左右/m ；/wf 种植/v 富/vg 硒/n 水稻/n 和/cc 普通/a 水稻/n 相比/vi ，/wd 农民/n 每亩/r 可/v 增收/v 200/m ―/n 400/m 元/q ；/wf 种植/v 有机/b 水稻/n 和/cc 普通/a 水稻/n 从/p 产值/n 上/f 比/v ，/wd 农民/n 每亩/r 可/v 增加/v 收入/n 1500/m ―/n 4000/m 元/q 。/wj 生产/vn 环节/n 上/f ，/wd 公司/n 全程/n 无偿/d 为/v 农民/n 进行/vx 技术/n 培训/vn 和/cc 技术/n 指导/vn ，/wd 为/p 农民/n 提供/v 种植/v 所/usuo 需/v 的/ude1 资金/n 、/wn 肥料/n 等/udeng 农资/n ，/wd 收购/v 时/ng 以/p 高于/v 市场价/n 的/ude1 现金/n 收购/vn 和/cc 粮食/n 银行/n 代/v 储/vg 的/ude1 办法/n 收购/vn ，/wd 保证/v 全部/m 足额/vd 收购/v 农户/n 所/usuo 产/v 粮食/n 。/wj
　 　 可/v 帮/v 企业/n 缓解/v 收购/vn 资金/n 集中/a 的/ude1 矛盾/an
　 　 2004年/t ，/wd 作为/p 当地/s 涉农/vn 龙头/n 企业/n ，/wd 塞外/s 香/a 公司/n 开始/v 开展/v 粮食/n 银行/n 业务/n 。/wj 传统/n 的/ude1 农民/n 种粮/v 自家/rr 储存/v 已/d 不/d 适应/v 现代/t 农业/n 发展/vn 需求/n 。/wj 而/cc 企业/n 坐/v 门/n 收购/vn 、/wn 季节性/n 收购/vn 粮食/n 也/d 面临/v 资金/n 压力/n 的/ude1 被动/a 尴尬/an 。/wj “/wyz 催生/vi 粮食/n 银行/n 的/ude1 是/vshi 市场/n 。/wj ”/wyy 塞外/s 香/a 公司/n 总经理/n 胡/nr1 学/v 文说/n 。/wj
　 　 目前/t 塞外/s 香/a 公司/n 粮食/n 银行/n 覆盖/vn 直径/n 30/m 多/m 公里/q 、/wn 面积/n 约/d 13万/m 亩/q 水稻/n 产区/n ，/wd 加入/v 粮食/n 银行/n 的/ude1 种粮/vn 户/ng 大约/d 占/v 全市/n 种粮/vn 农户/n 的/ude1 30%/m ，/wd 其中/rz 种粮/vn 大户/n 23/m 家/q ，/wd 储/vg 粮/n 份额/n 占/v 到/v 40%/m 。/wj 其余/rz 70%/m 种粮/v 散/v 户/q 少/a 有/vyou 加入/v 。/wj
　 　 “/wyz 粮食/n 银行/n 是/vshi 基于/p 粮食/n 企业/n 和/cc 种粮/vn 农民/n 实际/a 需求/n 应运而生/vl 的/ude1 双/m 赢/v 之/uzhi 举/ng 。/wj 由于/p 直接/a 和/cc 农民/n 发生/v 利害/n 关系/n ，/wd 企业/n 自律/vn 和/cc 防范/vn 市场/n 风险/n 尤为/d 重要/a 。/wj 利用/v 季节/n 差/a ，/wd 企业/n 缓解/v 了/ule 收购/vn 资金/n 需求/n 集中/a 的/ude1 矛盾/an ；/wf 以/p 实物/n 负债/vd 代替/v 现金/n 负债/vi ，/wd 省/n 去/vf 银行/n 贷款/n ，/wd 减少/v 流动资金/nl ，/wd 增加/v 了/ule 企业/n 周转/vn 能力/n 和/cc 市场/n 竞争力/n 。/wj 本/n 着/uzhe ‘/wyz 人/n 为/p 本/n 、/wn 德/n 为/v 先/d 、/wn 法/n 为/p 准/a '/wyz 的/ude1 管理/vn 理念/n 和/cc 做/v 诚信/a 企业/n 的/ude1 目标/n ，/wd 我们/rr 预留/v 出/vf 了/ule 足够/v 的/ude1 风险/n 抵御/v 资金/n ，/wd 也/d 制定/v 有/vyou 防范/vn 市场/n 风险/n 的/ude1 预案/n 。/wj ”/wyy 胡/nr1 学/v 文说/n 。/wj
　 　 粮食/n 银行/n 生存/vn 发展/vn 的/ude1 近/a 10/m 年间/n ，/wd 当地/s 政府/n 又/d 是/vshi 如何/ryv 履行/v 监管/vn 职责/n 的/ude1 ？/ww 对于/p 这个/rz 问题/n ，/wd 市/n 粮食局/n 顾嘉宁/nr 介绍/v 说/v ：/wm “/wyz 政府部门/n 通过/p 政策/n 引导/v ，/wd 加强/v 订单/n 农业/n 发展/vn 的/ude1 扶持/vn ；/wf 同时/c 通过/p 对/p 企业/n 危机/n 应变/vn 特别/d 是/vshi 资金/n 运行/vn 情况/n 的/ude1 风险/n 提示/v 加强/v 监管/vn 。/wj ”/wyy
