金融/n “/wyz 过度/d 监管/v ”/wyy 是/vshi 个/q 伪/ag 命题/n （/wkz 新/a 论/ng ）/wky
　 　 实现/v 监管部门/n 的/ude1 权责/n 匹配/vi ，/wd 引导/v 监管/vn 权力/n 及时/ad 、/wn 审慎/a 地/ude2 履行/v ，/wd 是/vshi 迎来/v 一个/mq 更/d 干净/a 、/wn 更/d 有效/a 的/ude1 资本/n 市场/n 的/ude1 关键/n
　 　 从/p 4月/t 开始/v 的/ude1 “/wyz 债券/n 市场/n 监管/vn 风暴/n ”/wyy ，/wd 近日/t 不断/d 发酵/vi 升级/vi 。/wj 日前/t ，/wd 嘉/b 实/a 基金/n 现金/n 管理/vn 部/q 总监/n 吴洪坚/nr 被/pbei 警方/n 带走/v 调查/vn ，/wd 这/rzv 是/vshi 继/vg 万/m 家/q 基金/n 固定/a 收益/n 总监/n 邹昱/nr 、/wn 中信证券/nt 固定/a 收益/n 部/q 负责人/n 杨辉/nr 等/udeng 人/n 之后/f ，/wd 货币/n 市场/n 又/d 一/d 牵扯/v 的/ude1 “/wyz 明星/n 人物/n ”/wyy 。/wj
　 　 债券/n 市场/n 上/f 此次/rz 由/p 多/a 部委/n 联合/vd 发起/v 的/ude1 较/d 高/a 规格/n 排/v 查/v ，/wd 展现/v 出/vf 监管部门/n 对于/p “/wyz 黑/a 金/ng ”/wyy 零/m 容忍/v 的/ude1 鲜明/a 态度/n 。/wj 相对/d 于/p A/rzv 股/n 市场/n 的/ude1 “/wyz 熊/n 冠/ng 全球/n ”/wyy ，/wd 资本/n 市场/n 屡见不鲜/vl 的/ude1 “/wyz 灰/ag 幕/n ”/wyy 遭受/v 着/uzhe 更/d 多/a 诟病/n 。/wj 批评/v 声/ng 中/f ，/wd 一些/mq 论调/n 竟/d 将/d “/wyz 内幕/n 交易/n ”/wyy 、/wn “/wyz 虚假/a 陈述/vn ”/wyy 、/wn “/wyz 老鼠/n 仓/ng ”/wyy 等/udeng 层出不穷/vl 的/ude1 监管/vn 疏漏/n ，/wd 与/p 效率/n 低下/a 、/wn 创新/vi 不足/an 、/wn 新/a 股/n 发行/v 排队/vi 等/udeng 发展/vn 问题/n 相提并论/vl ，/wd 且/c 归/v 因为/p 监管部门/n 的/ude1 “/wyz 过度/d 管制/v ”/wyy 。/wj
　 　 实事求是/vl 地/ude2 讲/v ，/wd 包括/v 券商/n 业务/n 创新/vi 、/wn 多/a 层次/n 资本/n 市场/n 建设/vn 、/wn 民/ng 资/ng 进入/v 门槛/n 降低/v 在内/u 的/ude1 金融/n 改革/vn ，/wd 确实/ad 应/v 以/p 放松/v 管制/vn 为/p 核心/n 。/wj 但/c 放松/v 管制/vn 与/cc 加强/v 监管/vn 是/vshi 两码事/n ，/wd 也/d 并/d 不/d 矛盾/an 。/wj 正/d 如/v 近日/t 召开/v 的/ude1 “/wyz 2013年/t 全国/n 经济/n 体制/n 改革/vn 工作/vn 会议/n ”/wyy 所/usuo 指出/v 的/ude1 ，/wd “/wyz 权力/n 和/cc 责任/n 同步/vd 下放/v 、/wn 调控/vn 和/cc 监管/vn 同步/vd 强化/v ”/wyy 。/wj 这/rzv 是/vshi 因为/c ，/wd 投资者/n 能/v 承担/v 决策/n 失误/vi 带来/v 的/ude1 损失/n ，/wd 却/d 无法/v 忍受/v 环境/n 不公/a 造成/v 的/ude1 伤害/vn 。/wj 越/d 开放/v 的/ude1 资本/n 市场/n ，/wd 越/d 需要/v 健全/a 的/ude1 法治/n 规则/n ，/wd 越/d 呼唤/v 一个/mq 更/d 强大/a 的/ude1 证监会/n 。/wj
　 　 有/vyou 一/m 种/q 常见/a 的/ude1 观点/n ，/wd 认为/v 只/d 需/v 复制/v 一些/mq 国家/n 的/ude1 市场化/vn 道路/n ，/wd 让/v 自律/vn 机构/n 发挥/v “/wyz 看门/vi 人/n ”/wyy 的/ude1 作用/n ，/wd 让/v 证监会/n 变/v 得/ude3 更加/d “/wyz 消极/a ”/wyy 与/p “/wyz 回/v 缩/vi ”/wyy ，/wd 资本/n 市场/n 的/ude1 改革/vn 就/d 往/p 前/f 迈/v 了/ule 一/m 步/qv 。/wj 这样/rzv 的/ude1 判断/n 明显/ad 是/vshi 对/p 西方/s 国家/n ，/wd 尤其/d 是/vshi 对/p 美国/nsf 资本/n 市场/n 监管/vn 历史/n 的/ude1 误解/n 。/wj 事实上/bl ，/wd 美国/nsf 证券/n 交易/vn 委员会/n （/wkz SEC/x ）/wky 在/p 资本/n 市场/n 的/ude1 管制/vn 上/f ，/wd 曾经/d 表现/v 出/vf 极大/a 的/ude1 “/wyz 控制力/n ”/wyy 。/wj 西方/s 对/p 资本/n 市场/n 监管/vn 的/ude1 经验/n 告诉/v 我们/rr ，/wd 自由/a 的/ude1 资本/n 市场/n 并/cc 不/d 意味着/v 削弱/v 监管者/n 的/ude1 权力/n ，/wd 相反/vi ，/wd 严/nr1 苛/n 的/ude1 监管/vn 可以/v 造就/v 出/vf 民众/n 的/ude1 信任/vn 与/cc 有效/a 的/ude1 信息/n 传递/v ，/wd 进而/c 形成/v 循/vg 法治/n 、/wn 生/v 效率/n 的/ude1 优良/z 市场/n 环境/n 。/wj
　 　 相/d 较/d 于/p 此/rzs ，/wd 中国/ns 证券/n 监管/vn 部门/n 在/p 资本/n 市场/n 上/f 的/ude1 权力/n 弱势/n ，/wd 有待/v 改观/vi 。/wj 一方面/c ，/wd 监管/v 难以/d 覆盖/v 全部/m 的/ude1 资本/n 市场/n 。/wj 比如/v ，/wd 尽管/c 按照/p 证券/n 法/b 的/ude1 规定/n ，/wd 证监会/n 负责/v 证券/n 市场/n 统一/vn 监管/vn ，/wd 但/c 因/p 银行法/n 的/ude1 特别/d 安排/v ，/wd 对于/p 银行/n 间/f 的/ude1 债券/n 市场/n 板块/n ，/wd 证监会/n 难以/d 介入/v 其中/rz 。/wj 这/rzv 部分/m 市场/n 以/p 询/vg 价/n 方式/n 进行/vx 点/n 对/p 点/n 交易/vn ，/wd 相对/d 于/p 其他/rzv 市场/n 的/ude1 公开性/n 和/cc 透明度/n ，/wd 存在/v 不/d 公开/v 、/wn 小/a 范围/n 的/ude1 隐蔽性/n 特征/n ，/wd 很/d 难/ad 遏制/v 利益/n 输送/v 等/udeng 违法/vn 行为/n ，/wd 正是/v 引/v 致/v 此/rzs 轮/qv “/wyz 债市/n 监管/vn 风暴/n ”/wyy 的/ude1 根源/n 所在/n 。/wj 所以/c ，/wd 落实/v 证监会/n 的/ude1 法定/b 权力/n ，/wd 首先/d 需要/v 消除/v 现有/vn 法律/n 之间/f 的/ude1 冲突/vn 条款/n 。/wj
　 　 另一方面/c ，/wd 监管部门/n 的/ude1 资源/n 能力/n 难以/d 应对/v 海量/n 递增/vi 的/ude1 监管/vn 任务/n 。/wj 根据/p 中国证监会/nt 年报/n ，/wd 截至/v 2011年/t ，/wd 中国证监会/nt 拥有/v 工作/vn 人员/n 2745/m 人/n 。/wj 与此同时/c ，/wd 大陆/n 上市/vn 公司/n 2342/m 家/q ，/wd 债券/n 品种/n 640/m 只/q ，/wd 券商/n 境内/s 机构/n 109/m 家/q 、/wn 境外/s 机构/n 135/m 家/q ，/wd 期货/n 公司/n 161/m 家/q ，/wd 咨询/vn 服务/vn 机构/n 88/m 家/q ，/wd 如果/c 加上/v 保荐/vn 代表/n 人/n 、/wn 关联/vn 自然人/n 与/cc 机构/n ，/wd 至少/d 有/vyou 数万/m 人/n 、/wn 数千/m 家/q 机构/n 等待/v 监管/vn 。/wj 现有/v 的/ude1 监管/vn 资源/n 与/cc 结构/n ，/wd 根本/d 不/d 可能/v 施行/v 最/d 有效/a 的/ude1 “/wyz 人/n 盯/v 人/n ”/wyy 监管/vn 战术/n 。/wj 而/cc 要/v 确保/v 监管/vn 的/ude1 “/wyz 疏/ag 而/cc 不/d 漏/v ”/wyy ，/wd 就/d 必须/d 大规模/d 扩充/v 监管/vn 资源/n 与/cc 执法/vn 力量/n 。/wj
　 　 正/d 如/v 李克强/nr 总理/n 指出/v 的/ude1 ，/wd “/wyz 处理/v 好/a 政府/n 与/cc 市场/n 、/wn 政府/n 与/cc 社会/n 的/ude1 关系/n ，/wd 把/pba 该/rz 放/v 的/ude1 权力/n 放/v 掉/v ，/wd 把/pba 该/rz 管/v 的/ude1 事务/n 管/v 好/a 。/wj ”/wyy 实现/v 监管部门/n 的/ude1 权责/n 匹配/vi ，/wd 引导/v 监管/vn 权力/n 及时/ad 、/wn 审慎/a 地/ude2 履行/v ，/wd 是/vshi 迎来/v 一个/mq 更/d 干净/a 、/wn 更/d 有效/a 的/ude1 资本/n 市场/n 的/ude1 关键/n 。/wj
　 　 （/wkz 作者/n 为/p 北京大学/nt 法学院/n 研究员/n ，/wd 博士生/n 导师/n ）/wky
