租/v 房/n 管理/vn 老大难/n     思路/n 一/d 变/v 就/d 不/d 难/a (/wkz 民生/n 观/vg )/wky
　 　 为/p 民/ng 服务/v 的/ude1 主动/a 意识/n 、/wn 从/p 管理者/n 向/p 公共/b 服务/vn 提供/v 者/k 的/ude1 主动/ad 转变/v ，/wd 是/vshi 启发/v 社会/n 管理/vn 创新/vn 灵光/nz 的/ude1 催化剂/n
　 　 在/p 流动/vn 人口/n 集聚/vn 地区/n ，/wd 往往/d “/wyz 房东/n 经济/n ”/wyy 兴旺/a ，/wd “/wyz 黑/a 中介/n ”/wyy 屡/d 打/v 不/d 绝/ag ，/wd 群/ng 租/v 引发/v 矛盾/an 较/d 多/a ，/wd 治安/n 形势/n 也/d 比较/d 严峻/a 。/wj 在/p 这样/rzv 的/ude1 环境/n 中/f ，/wd 租/v 客/ng 如何/ryv 找到/v 放心/v 出/vf 租/v 房/n ，/wd 房东/n 如何/ryv 找到/v 可以/v 放心/v 的/ude1 租/v 房/n 人/n ，/wd 社区/n 民警/n 如何/ryv 管/v 好/a 流动/vn 人口/n 、/wn 降低/v 治安/n 事件/n ，/wd 成为/v 许多/m 地方/n 实行/v 社会/n 管理/vn 的/ude1 共同/b 难题/n 。/wj
　 　 问题/n 就/d 是/vshi 方向/n ，/wd 需求/n 就是/v 信号/n 。/wj 怎样/ryv 解决/v 这些/rz 问题/n ，/wd 考验/v 着/uzhe 地方/n 政府/n 社会/n 管理/vn 的/ude1 智慧/n 。/wj 在/p 外来/b 人口/n 多/a 的/ude1 地方/n ，/wd 出/vf 租/v 房/n 管理/vn 之所以/c 成为/v “/wyz 老大难/n ”/wyy ，/wd 是/vshi 因为/p 制度/n 设计/vn 上/f 更/d 多/a 是/vshi 从/p 方便/a 管理者/n 的/ude1 角度/n 出发/vi ，/wd 对于/p 房东/n 、/wn 租/v 客/ng 的/ude1 权益/n 和/cc 需求/n 考虑/v 得/ude3 很/d 少/a 。/wj
　 　 按照/p 规定/n ，/wd 房东/n 需要/v 在/p “/wyz 规定/n 时间/n ”/wyy 内/f ，/wd 与/p 房客/n 一起/s 带/v 着/uzhe “/wyz 合同/n 、/wn 产权证/n 、/wn 户口簿/n 、/wn 身份证/n ”/wyy ，/wd 到/v 当地/s 派出所/n 登记/vn 备案/vn 。/wj 实际/n 情况/n 是/vshi ，/wd 多数/m 房东/n 抱/v 有/vyou “/wyz 多一事不如少一事/vl ”/wyy 的/ude1 心态/n ，/wd 缺乏/v 积极性/n 去/vf 主动/ad 登记/v 。/wj 即使/c 有/vyou 处罚/vn 机制/n ，/wd 执行/v 起来/vf 也/d 困难重重/vl ，/wd 租/v 房/n 备案/vi 形同虚设/vl 。/wj
　 　 为了/p 摸清/v 暂住/vn 人口/n 的/ude1 情况/n ，/wd 许多/m 社区/n 民警/n 都/d 选择/v 入/v 户/ng 走访/v ，/wd 却/d 经常/d 遭遇/v “/wyz 敲/v 不/d 开/v 门/n 、/wn 见/v 不/d 到/v 人/n ”/wyy 的/ude1 尴尬/an 。/wj 在/p 警力/n 有限/a 的/ude1 情况/n 下/f ，/wd 这种/r 局面/n 容易/ad 导致/v 出/vf 租/v 房/n 成为/v 藏污纳垢/vl 的/ude1 “/wyz 庇护所/n ”/wyy 。/wj 比如/v 追踪/vd 盗窃/v 案/ng ，/wd 经常/d 发现/v 窝赃/v 销赃/vn 者/k 就/d 租/v 住/vi 在/p 出租/v 屋里/s 。/wj
　 　 实践/v 证明/v ，/wd 为/v 民/ng 服务/v 的/ude1 主动/a 意识/n 、/wn 从/p 管理者/n 向/p 公共/b 服务/vn 提供/v 者/k 的/ude1 主动/ad 转变/v ，/wd 是/vshi 启发/v 社会/n 管理/vn 创新/vn 灵光/nz 的/ude1 催化剂/n 。/wj
　 　 江苏苏州/ns 国泰/nz 社区/n 出/vf 了/ule 个/q 新/a 招/n ，/wd 即/d 创办/v “/wyz 出租/v 屋/n 超市/n ”/wyy ，/wd 由/p 社区/n 民警/n 免费/vd 充当/v “/wyz 租/v 房/n 中介/n ”/wyy 。/wj 该/rz 模式/n “/wyz 一/m 箭/n 三/m 雕/ng ”/wyy ，/wd 警方/n 不仅/c 轻松/ad 掌握/v 暂住/vn 人口/n 信息/n ，/wd 还/d 腾出/v 更/d 多/a 警力/n 预防/vn 犯罪/vn 事件/n 发生/v ，/wd 更/d 引导/v 租房/v 规范化/vi ，/wd 减少/v 矛盾/an 纠纷/n ，/wd 深受/v 当地/s 居民/n 欢迎/vn 。/wj
　 　 放眼/v 全国/n ，/wd 类似/v 模式/n 在/p 不少/m 地方/n 涌现/v ，/wd 生动/ad 诠释/v 着/uzhe “/wyz 寓/vg 管理/v 于/p 服务/v ”/wyy 的/ude1 社会/n 管理/vn 创新/vn 理念/n 。/wj 同样/d 是/vshi “/wyz 以/p 房管/vn 人/n ”/wyy ，/wd 主动/ad 服务/v 的/ude1 效果/n 优于/v 管/v 控/v 堵/v 防/v ，/wd 说明/v 思路/n 一/d 变/v ，/wd 局面/n 就/d 打开/v 。/wj
　 　 创新/vn 成效/n 值得/v 肯定/v ，/wd 但/c 有关/vn 民警/n 充当/v 房屋/n 中介/n 的/ude1 质疑/vn 也/d 需/v 关注/vn 。/wj 有/vyou 专家/n 指出/v ，/wd 这种/r 模式/n 不宜/v 推广/v ，/wd 即使/c 是/vshi 免费/vi 的/ude1 ，/wd 也/d 在/p 很/d 大/a 程度/n 上/f 导致/v 正规/a 守法/vn 中介/n 的/ude1 客户/n 流失/vn ，/wd 破坏/v 了/ule 市场/n 秩序/n 。/wj
　 　 有/vyou 质疑/vn 很/d 正常/a 。/wj 正确/ad 面对/v 质疑/vi ，/wd 反而/d 是/vshi 完善/v 社会/n 管理/vn 创新/vn 的/ude1 开端/n 。/wj 如何/ryv 将/p 小区/n 物业/n 、/wn 房屋/n 中介/n 等/udeng 机构/n 纳入/v 到/v 出/vf 租/v 房/n 创新/vn 管理/vn 体系/n 中/f ，/wd 发挥/v 他们/rr 的/ude1 优势/n ；/wf 如何/ryv 将/p 公安/n 机关/n 的/ude1 “/wyz 独角戏/n ”/wyy 转化/v 成/v 社会/n 齐抓共管/vl 的/ude1 “/wyz 大合唱/n ”/wyy ，/wd 这些/rz 问题/n 将/d 是/vshi 继续/v 创新/vi 的/ude1 动力/n 。/wj
