车间/n 火灾/n ，/wd 伤亡/v 何以/d 惨重/a ？/ww (/wkz 热点/n 解读/v )/wky
　 　 吉林德惠/ns 特别/d 重大/a 火灾/n 事故/n 现场/s 。/wj 　 　 　 新华社/ntcn 记者/n     王昊飞/nr 摄/vg
　 　 一/m 场/qv 大火/n ，/wd 夺/v 走/v 120/m 条/q 生命/n 。/wj 吉林德惠/ns 宝/n 源/ng 丰/ag 禽/ng 业/ng 有限公司/n 特别/d 重大/a 火灾/n 发生/v 后/f ，/wd 惨重/a 的/ude1 伤亡/vn 刺/v 痛/a 了/ule 全/a 社会/n 的/ude1 神经/n ，/wd 同时/c 也/d 引发/v 人们/n 的/ude1 追问/v ：/wm 企业/n 消防/b 措施/n 是否/v 到位/vi ？/ww 现场/s 逃生/vi 通道/n 是否/v 通畅/a ？/ww 又/d 该/v 如何/ryv 防范/v 类似/a 事故/n 发生/v 呢/y ？/ww
　 　 逃生/vi 通道/n 被/pbei 堵/v ，/wd 暴露/v 侥幸/a 心理/n
　 　 据/p 媒体/n 报道/v ，/wd 事故/n 现场/s 多/m 名/q 逃生/vi 者/k 反映/v ，/wd 火灾/n 突发/vi 时/ng 车间/n 内/f 的/ude1 逃生/vi 通道/n 被/pbei 堵/v ，/wd 以至于/c 很多/m 人/n 失去/v 了/ule 逃生/vi 的/ude1 最佳/z 机会/n 。/wj
　 　 一/m 名/q 逃生/vi 者/k 说/v ，/wd 火灾/n 发生/v 非常/d 突然/a ，/wd 而且/c 强度/n 很/d 大/a ，/wd 车间/n 工人/n 的/ude1 工位/n 又/d 非常/d 密集/a ，/wd 工人/n 平常/a 缺乏/v 火灾/n 逃生/vi 技能/n 和/cc 训练/vn ，/wd 很/d 难/a 有序/ad 逃离/v 现场/s 。/wj 还有/v 一/m 名/q 逃生/vi 者/k 反映/v ，/wd 跑/v 到/v 一个/mq 门/n 后/f ，/wd 发现/v 大门/n 紧/d 闭/v ，/wd 只好/d 又/d 折返/v 回来/v 。/wj
　 　 “/wyz 尽管/c 很多/m 企业/n 都/d 有/vyou 消防/b 安全/an 出口/vn 和/cc 疏散/vn 通道/n ，/wd 但/c 经常/d 被/pbei 占用/v 、/wn 锁/v 用/v ，/wd 这/rzv 容易/ad 导致/v 火灾/n 事故/n 发生/v 时/ng ，/wd 不能/v 及时/ad 有效/a 地/ude2 疏散/v 群众/n ，/wd 造成/v 原本/d 可以/v 避免/v 的/ude1 伤亡/vn 。/wj ”/wyy 专家/n 分析/vn ，/wd 一些/mq 企业/n 一味/d 地/ude2 追求/v 经济效益/n ，/wd 缺乏/v 对/p 消防/b 安全/an 的/ude1 投入/vn ，/wd 总是/d 认为/v “/wyz 火灾/n 发生/v 的/ude1 概率/n 小/a ，/wd 不/d 会/v 那/rzv 么/nr1 不幸/n 地/ude2 发生/v 在/p 自己/rr 身上/s ”/wyy 。/wj
　 　 侥幸/a 心理/n 的/ude1 直接/ad 反映/v 就/d 是/vshi 消防/b 设施/n 的/ude1 不/d 到位/vi 。/wj 据/p 了解/v ，/wd 很多/m 企业/n 的/ude1 消防/b 设施/n 已经/d 老/a 旧/a 、/wn 损坏/vn ，/wd 不能/v 正常/ad 使用/v ，/wd 甚至/c 一些/mq 企业/n 根本/d 没有/d 配备/v 消防/b 设施/n 。/wj
　 　 吉林省长春市/ns 公安/n 消防/b 支队/n 相关/vn 负责人/n 认为/v ，/wd 对于/p 企业/n 来说/uls ，/wd 要/v 切实/ad 落实/v 消防/b 法/b 、/wn 安全/an 生产/vn 法/n 等/udeng 相关/vn 法律/n 法规/n 所/usuo 赋予/v 的/ude1 职责/n ，/wd 按照/p 标准/n 配置/v 消防/b 设施/n 器材/n ，/wd 并/cc 定期/d 维护/v 保养/vn ，/wd 确保/v 完好/a 有效/a 。/wj 有关/vn 单位/n 应/v 定期/b 检查/vn 工作/vn 场所/n ，/wd 及时/ad 排查/v 安全/an 隐患/n ，/wd 确保/v 员工/n 在/p 安全/an 的/ude1 环境/n 中/f 从事/vi 生产/vn 。/wj
　 　 专家/n 强调/v ，/wd 保证/v 消防/b 安全/an 出口/vn 和/cc 疏散/vn 通道/n 的/ude1 畅通/a 至关重要/bl ，/wd 务必/d 做到/v “/wyz 三/m 个/q 不/d ”/wyy ：/wm 不得/vi 在/p 消防/b 安全/an 出口/vn 和/cc 疏散/vn 通道/n 上/f 设置/v 障碍/n 物/ng ，/wd 不得/vi 占用/v 、/wn 堵塞/v 消防/b 安全/an 出口/vn 和/cc 疏散/vn 通道/n ，/wd 不得/vi 在/p 工作/vn 、/wn 使用/v 期间/f 封闭/v 消防/b 安全/an 出口/vn 和/cc 疏散/vn 通道/n 。/wj
　 　 企业/n 应/v 防火/vi 于/p 未/d “/wyz 燃/vg ”/wyy
　 　 消防/b 安全/an 意识/n 欠缺/vi ，/wd 员工/n 缺乏/v 起码/b 的/ude1 逃生/vi 技能/n 训练/vn ，/wd 也/d 是/vshi 此次/rz 事故/n 暴露/v 出/vf 的/ude1 薄弱/a 一/m 环/q 。/wj
　 　 据/p 报道/v ，/wd 在/p 逃生/vi 的/ude1 关键/n 时刻/n ，/wd 现场/s 一/m 片/q 混乱/a ，/wd 很多/m 人/n 的/ude1 鞋/n 都/d 被/pbei 挤掉/v 了/y 。/wj 逃生/vi 者/k 反映/v ，/wd 很多/m 企业/n 员工/n 缺乏/v 逃生/vi 技能/n 训练/vn 。/wj
　 　 “/wyz 企业/n 要/v 加强/v 对/p 员工/n 的/ude1 消防/b 安全/an 培训/vn ，/wd 提高/v 消防/b 安全/an 意识/n 。/wj ”/wyy 吉林省长春市/ns 公安/n 消防/b 支队/n 相关/vn 负责人/n 接受/v 采访/v 时/ng 提示/v ，/wd 对于/p 员工/n 而言/uls ，/wd 要/v 掌握/v 必要/a 的/ude1 消防/b 知识/n ，/wd 能/v 及时/ad 发现/v 和/cc 清除/v 火灾/n 隐患/n ，/wd 会/v 扑救/v 初/f 起/vf 火灾/n ；/wf 同时/c 在/p 火灾/n 发生/v 时/ng ，/wd 能够/v 熟练/ad 运用/v 消防/b 设施/n ，/wd 进行/vx 逃生/vi 自救/vi 和/cc 他/rr 救/v 。/wj
　 　 专家/n 提醒/v ，/wd 在/p 车间/n 等/udeng 工作/vn 场所/n ，/wd 员工/n 应/v 养成/v 良好/a 的/ude1 行为/n 习惯/n ，/wd 严格/ad 遵守/v 消防/b 安全/an 的/ude1 相关/vn 规定/n ，/wd 按照/p 安全/an 操作/vn 规程/n 进行/vx 生产/vn 加工/vn ，/wd 坚决/ad 纠正/v 违章/vd 违规/v 行为/n 。/wj
　 　 记者/n 采访/v 到/v 一/m 位/q 从事/vi 多/m 年/qt 消防/b 安全/an 工作/vn 的/ude1 专业/n 人士/n 。/wj 他/rr 介绍/v 说/v ，/wd 工作/vn 场所/n 发生/v 火灾/n 事故/n ，/wd 一个/mq 重要/a 原因/n 是/vshi 员工/n 的/ude1 不良/a 行为/n 习惯/n 。/wj 生产/vn 加工/vn 过程/n 中/f 存在/v 违章/vd 操作/v 行为/n ，/wd 经常/d 会/v 引发/v 火灾/n 事故/n 。/wj 比如/v ，/wd 在/p 易燃易爆/al 的/ude1 工作/vn 场所/n 中/f 违章/vd 动用/v 明火/n ，/wd 在/p 禁止/v 吸烟/vi 的/ude1 场所/n 吸烟/vi ，/wd 或者/c 未/d 按/p 规定/n 采取/v 防/v 静电/n 措施/n 等/udeng 。/wj
　 　 这/rzv 位/q 专业/n 人士/n 也/d 指出/v ，/wd 企业/n 车间/n 多/ad 存放/v 机械/n 设备/n 或/c 电器/n ，/wd 有的/rz 还/d 会/v 有/vyou 易燃易爆/al 的/ude1 材料/n 。/wj 电器/n 电路/n 的/ude1 老化/vn 、/wn 短路/vi 容易/ad 引起/v 火灾/n 。/wj 因此/c ，/wd 企业/n 特别/d 是/vshi 劳动力/n 密集/a 的/ude1 企业/n 更/d 需/v 强化/v 安全/an 措施/n ，/wd 防火/vi 于/p 未/d “/wyz 燃/vg ”/wyy 。/wj
　 　 无论是/c 哪/ry 种/q 消防/b 举措/n ，/wd 要/v 想/v 真正/d 落实/v 到位/vi ，/wd 都/d 离不开/v 法制/n 保障/vn 。/wj “/wyz 尽快/d 修改/v 完善/v 安全/an 生产/vn 法/n ，/wd 落实/v 安全/an 责任/n 。/wj ”/wyy 中/b 南/b 财经/n 政法/n 大学/n 教授/n 乔新生/nr 建议/n ，/wd 在/p 重大/a 安全/an 事故/n 发生/v 后/f ，/wd 可以/v 由/p 独立/a 的/ude1 调查/vn 机构/n 查明/v 原因/n ，/wd 同时/c 加大/v 责任/n 追究/v 力度/n 。/wj
　 　 据/p 了解/v ，/wd 今年/t 国务院办公厅/nt 印发/v 了/ule 《/wkz 消防/b 工作/vn 考核/vn 办法/n 》/wky ，/wd 明确/v 每年/r 4月/t 底/f 前/f 对/p 各/rz 省级/b 政府/n 上/f 一/m 年度/n 消防/b 工作/vn 完成/v 情况/n 进行/vx 实地/d 考核/v ，/wd 要求/v 发生/v 特别/d 重大/a 亡/vg 人/n 火灾/n 责任事故/nl 直接/ad 认定/v 为/v “/wyz 不/d 合格/vi ”/wyy 。/wj 同时/c ，/wd 考核/v 结果/n 将/d 作为/v 对/p 各/rz 省级/b 政府/n 主要/b 负责人/n 和/cc 领导班子/n 综合/vd 考核/v 评价/v 的/ude1 重要/a 依据/n 。/wj
