为何/ryv 抱/v 着/uzhe 孩子/n 卖/v 假证/n （/wkz 法眼/n ）/wky
　 　 在/p 城市/n 的/ude1 一些/mq 地段/n ，/wd 常常/d 可以/v 这样/rzv 一/m 群/q 妇女/n ：/wm 她们/rr 有的/rz 是/vshi 挺/d 着/uzhe 大肚子/n 的/ude1 孕妇/n ，/wd 有的/rz 是/vshi 抱/v 着/uzhe 小孩/n 的/ude1 哺乳期/n 妇女/n ，/wd 遇到/v 行人/n 路过/v 便/d 一拥而上/vl ，/wd 兜/vi 售假/v 学生证/n 、/wn 毕业/v 证/n 、/wn 驾驶证/n 、/wn 身份证/n …/ws …/ws
　 　 按理/d 来说/uls ，/wd 这种/r 既/c 存在/v 违法/vn 被/pbei 抓/v 风险/n 、/wn 又/d 十分/d 辛劳/a 的/ude1 事情/n ，/wd 应该/v 由/p 身强力壮/vl 的/ude1 人/n 来/vf 做/v ，/wd 但/c 为/v 什/ng 么/nr1 孕妇/n 和/cc 处于/v 哺乳期/n 的/ude1 妇女/n 成/v 了/ule 主力/n 呢/y ？/ww 为此/bl ，/wd 笔者/n 进行/vx 了/ule 实地/d 走访/v 。/wj
　 　 “/wyz 就/d 算/v 被/pbei 抓/v 了/y ，/wd 我们/rr 也/d 不怕/v 。/wj 都/d 抱/v 着/uzhe 孩子/n ，/wd 警察/n 也/d 不/d 好/a 管/v ”/wyy
　 　 5月29日下午/t ，/wd 笔者/n 来到/v 中国/ns 人民/n 大学/n 东/f 门/n 附近/f 的/ude1 天桥/n 。/wj 这里/rzs 原本/d 聚集/v 着/uzhe 大量/m 兜售/v 假证/n 的/ude1 孕妇/n 和/cc 抱/v 孩子/n 的/ude1 妇女/n ，/wd 可/c 让/v 人/n 没/d 想到/v 的/ude1 是/vshi ，/wd 这/rzv 一/m 天/qt ，/wd 笔者/n 在/p 这里/rzs 却/d 没有/d 看到/v 她们/rr 的/ude1 身影/n 。/wj
　 　 笔者/n 向/p 一/m 位/q 坐/v 在/p 天桥/n 上/f 休息/v 的/ude1 环卫/n 工人/n 打听/v 卖/v 证/n 妇女/n 的/ude1 去向/n 。/wj 环卫/n 工人/n 的/ude1 回答/vn 让/v 笔者/n 恍然大悟/vl ：/wm “/wyz 最近/t 警察/n 抓/v 得/ude3 严/a ，/wd 今天/t 又/d 有人/r 来/vf 抓/v 了/y ，/wd 刚才/t 还/d 有/vyou 几/m 个/q 抱/v 孩子/n 的/ude1 妇女/n 在/p 天桥/n 上/f ，/wd 警察/n 一来/c ，/wd 全都/d 跑/v 了/y 。/wj ”/wyy
　 　 正/d 当/p 记者/n 准备/v 离开/v 时/ng ，/wd 环卫/n 工人/n 突然/ad 说/v 了/ule 一/m 句/q ：/wm “/wyz 小伙子/n 是/vshi 不/d 是/vshi 要/v 买/v 证/n ？/ww 你/rr 等/v 会/v ，/wd 我/rr 帮/v 你/rr 联系/v 她们/rr 。/wj ”/wyy 说/v 罢/v 这/rzv 位/q 环卫/n 工人/n 掏/v 出/vf 手机/n ，/wd 拨通/v 了/ule 一个/mq 号码/n ，/wd “/wyz 去路/n 对面/f 的/ude1 地铁站/n 门口/s 吧/y ，/wd 卖/v 证/n 的/ude1 都/d 在/p 那边/rzs 。/wj ”/wyy 环卫/n 工人/n 指/v 了/ule 指/v 。/wj
　 　 环卫/n 工人/n 的/ude1 “/wyz 热心/ad 帮助/v ”/wyy 实在/d 是/vshi 让/v 人/n 高兴/a 不/d 起来/vf ，/wd 不/d 知道/v 是/vshi 他/rr 收/v 了/ule 卖/v 证者/n 的/ude1 好处/n ，/wd 还是/c 对/p 这个/rz 现象/n 司空见惯/vl 了/y 。/wj 但/c 最/d 起码/b 的/ude1 判断/vn 是/vshi ，/wd 他们/rr 的/ude1 联系/vn 应该/v 是/vshi 经常/b 的/ude1 、/wn 顺畅/a 的/ude1 。/wj
　 　 到/v 了/ule 地铁站/n 门口/s ，/wd 记者/n 看到/v 了/ule 一/m 位/q 抱/v 着/uzhe 孩子/n 的/ude1 妇女/n ，/wd 没/v 等/udeng 开口/vi ，/wd 她/rr 便/d 迎/v 了/ule 上来/vf ，/wd “/wyz 要/v 买/v 证/n 吗/y ？/ww ”/wyy 口吻/n 很/d 是/vshi 职业/n ，/wd 问/v 话/n 也/d 很/d 直接/a 。/wj 当/p 被/pbei 询问/v 到/v 都/d 有/vyou 哪些/ry 证件/n 出售/v 时/ng ，/wd 卖/v 证/n 妇女/n 的/ude1 口气/n 大/a 得/ude3 让/v 人/n 咋舌/vi ：/wm “/wyz 什/ng 么证都/nr 有/vyou ，/wd 我们/rr 这里/rzs 大多数/m 证件/n 的/ude1 样本/n 都/d 有/vyou ，/wd 全都/d 可以/v 做/v 。/wj 即便/c 是/vshi 很/d 少见/a 的/ude1 证/n ，/wd 只要/c 你/rr 提供/v 样/ng 版/n ，/wd 我们/rr 照样/d 可以/v 给/p 你/rr 做/v 出来/vf 。/wj ”/wyy
　 　 卖/v 证/n 妇女/n 出售/v 的/ude1 证件/n 种类/n 极/d 多/a ，/wd 其中/rz 仅仅/d 是/vshi 学生/n 证/n ，/wd 就/d 有/vyou 北大/n 、/wn 清华/nz 、/wn 人大/n 、/wn 北外/n 等/udeng 诸多/m 名校/n 的/ude1 ，/wd “/wyz 但是/c ，/wd 并非/v 所有/b 学校/n 都/d 有/vyou ，/wd 有些/rz 学校/n 的/ude1 学生证/n 销量/n 不好/a ，/wd 我们/rr 就/d 不/d 做/v 。/wj 这/rzv 都/d 是/vshi 专业/n 排版/vn 的/ude1 ，/wd 排/v 一/m 个/q 版/n 好/a 几万/m 块/q 钱/n 呢/y ，/wd 要/v 是/vshi 卖/v 不/d 出去/vf 我们/rr 就/d 亏/v 了/y 。/wj ”/wyy 卖/v 证/n 妇女/n 如是说/dl 。/wj
　 　 在/p 记者/n 和/cc 卖/v 证/n 妇女/n 攀谈/vi 的/ude1 过程/n 中/f ，/wd 她/rr 怀里/s 抱/v 着/uzhe 的/ude1 孩子/n 一直/d 睡/v 得/ude3 很/d 熟/a ，/wd 记者/n 询问/v 为/v 什/ng 么/nr1 出来/vf 卖/v 证/n 还/d 要/v 带/v 着/uzhe 孩子/n ，/wd 卖/v 证/n 妇女/n 回答/v 道/v ：/wm “/wyz 没/v 人/n 帮/v 着/uzhe 看/v 孩子/n ，/wd 我们/rr 都/d 是/vshi 从/p 外地/s 来/vf 的/ude1 ，/wd 只能/v 自己/rr 带/v 孩子/n ！/wt ”/wyy
　 　 卖/v 证/n 妇女/n 还/d 谈/v 到/v ，/wd 现在/t 卖/v 证/n 的/ude1 人/n 已经/d 比/p 从前/t 少/v 了/ule 很多/m 。/wj 最近/t 警察/n 来得/vi 频繁/a ，/wd 她们/rr 时不时/d 地/ude2 “/wyz 打游击/vi ”/wyy 。/wj “/wyz 就/d 算/v 被/pbei 抓/v 了/y ，/wd 我们/rr 也/d 不怕/v 。/wj 都/d 抱/v 着/uzhe 孩子/n ，/wd 警察/n 也/d 不/d 好/a 管/v 。/wj ”/wyy
　 　 在/p 卖/v 假证/n 的/ude1 行业/n 里/f ，/wd 孩子/n 是/vshi 违法/vn 者/k 的/ude1 一/m 大/a “/wyz 护身/vn 法宝/n ”/wyy ，/wd 有的/rz 妇女/n 拖/v 儿/k 带/v 女/b 出来/vf 卖假/v 证/n ，/wd 有的/rz 家里/s 没/d 有/vyou 合适/a 年龄/n 孩子/n 的/ude1 ，/wd 还/d 向/p 别人/rr 借/v 个/q 孩子/n 。/wj 据/p 报道/v ，/wd 一些/mq 不法分子/n 甚至/c 通过/p 胁迫/v 、/wn 哄骗/v 、/wn 拐卖/v 等/udeng 手段/n ，/wd 让/v 妇女/n 带/v 着/uzhe 孩子/n 卖假/v 证/n ，/wd 而/cc 自己/rr 身处/s 暗/a 地/ude2 ，/wd 非法/d 牟取/v 利益/n 。/wj
　 　 孕妇/n 、/wn 哺乳期/n 妇女/n 虽/c 不能/v 执行/v 行政/n 拘留/v ，/wd 但/c 违法/vi 仍/d 需/v 担/v 责/ng
　 　 对于/p 贩卖/v 假/a 证/n 的/ude1 行为/n ，/wd 中国/ns 政法/n 大学/n 教授/n 裴广川/nr 指出/v ，/wd 出售/v 假/a 身份证/n 应该/v 以/p 伪造/v 、/wn 变/v 造/v 居民/n 身份证/n 罪/n 的/ude1 共犯/v 对待/v ，/wd 适用/vi 伪造/v 变/v 造/v 居民/n 身份证/n 罪/n 定罪/vn 处罚/vn ，/wd 处/vi 三/m 年/qt 以下/f 有期徒刑/nl 、/wn 拘役/v 、/wn 管制/vn 或者/c 剥夺/v 政治权利/nl ；/wf 情节/n 严重/a 的/ude1 ，/wd 处/vi 三/m 年/qt 以上/f 七/m 年/qt 以下/f 有期徒刑/nl 。/wj
　 　 而/cc 出/vf 售假/v 学生证/n 、/wn 假/a 毕业/vn 证/n 、/wn 假/a 外语/n 四六/m 级/q 证/n 、/wn 假/a 驾驶证/n 的/ude1 行为/n 则/d 要/v 区别/vd 对待/v 。/wj 对/p 出售/v 假/a 学生证/n 、/wn 假/a 毕业/vn 证/n 、/wn 假/a 外语/n 四六/m 级/q 证/n 的/ude1 ，/wd 应/v 以/p 伪造/v 公司/n 、/wn 企业/n 、/wn 事业/n 单位/n 、/wn 人民团体/nl 印章/n 罪/n 的/ude1 共犯/v 对待/v ，/wd 适用/vi 伪造/v 事业/n 单位/n 印章/n 罪/n 定罪/vn 处罚/vn ，/wd 处/vi 三/m 年/qt 以下/f 有期徒刑/nl 、/wn 拘役/v 、/wn 管制/vn 或者/c 剥夺/v 政治权利/nl 。/wj 对于/p 出/vf 售假/v 驾驶证/n 的/ude1 则/d 应/v 以/p 伪造/v 、/wn 变/v 造/v 、/wn 买卖/v 国家机关/nl 公文/n 、/wn 证件/n 、/wn 印章/n 罪/n 的/ude1 共犯/v 对待/v ，/wd 适用/vi 买卖/v 国家机关/nl 公文/n 、/wn 证件/n 、/wn 印章/n 罪/n ，/wd 处/vi 三/m 年/qt 以下/f 有期徒刑/nl 、/wn 拘役/v 、/wn 管制/vn 或者/c 剥夺/v 政治权利/nl ；/wf 情节/n 严重/a 的/ude1 处/n 三/m 年/qt 以/p 上十/m 年/qt 以下/f 有期徒刑/nl 。/wj 如果/c 非法所得/nl 数额/n 巨大/a ，/wd 定/v 买卖/v 国家机关/nl 公文/n 、/wn 证件/n 、/wn 印章/n 罪/n 量刑/vi 过/uguo 低/a 的/ude1 ，/wd 也/d 可以/v 考虑/v 定/v 诈骗罪/n 。/wj
　 　 “/wyz 对于/p 卖假/v 证/n 的/ude1 妇女/n 来说/uls ，/wd 携带/v 大量/m 假证/n 到/v 现场/s 的/ude1 并/cc 不/d 多/ad 见/v ，/wd 如果/c 认定/v 犯罪/vn ，/wd 在/p 搜集/v 证据/n 方面/n 相当/d 困难/an ，/wd 而/cc 当场/d 被/pbei 查获/v 的/ude1 证据/n 至多/d 也/d 才/d 够/v 得/ude3 上/vf 治安/n 行政/n 处罚/vn 。/wj 根据/p 治安/n 管理/vn 处罚/vn 法/n 第二十一/m 条/q 规定/n ，/wd 怀孕/vi 或者/c 哺乳/vi 自己/rr 不/d 满/a 一/m 周岁/q 婴儿/n 的/ude1 ，/wd 不/d 执行/v 行政/n 拘留/vn 处罚/vn 。/wj 因此/c ，/wd 卖/v 假证/n 的/ude1 孕妇/n 和/cc 哺乳期/n 妇女/n 即便/c 被/pbei 抓/v ，/wd 很快/d 就/d 可以/v 放/v 出来/vf ，/wd 从而/c 长期/d 逃避/v 处罚/vn 。/wj ”/wyy 裴广川/nr 对/p 为何/ryv 有/vyou 这/rzv 么多/nrf 的/ude1 孕妇/n 、/wn 哺乳期/n 妇女/n 卖/v 假证/n 做出/v 了/ule 解释/vn 。/wj
　 　 清华大学/nt 教授/n 余/m 凌云/ns 则/d 认为/v ，/wd 孕妇/n 、/wn 哺乳期/n 妇女/n 卖/v 假证/n 并/cc 不/d 是/vshi 一个/mq 孤立/a 的/ude1 现象/n ，/wd 在/p 现实/n 生活/vn 中/f ，/wd 也/d 出现/v 过/uguo 老年人/n 、/wn 残疾人/n 利用/v 法律/n 上/f 的/ude1 区别/vd 对待/v 来/vf 逃脱/v 处罚/vn 的/ude1 事件/n 。/wj
　 　 但是/c ，/wd 这/rzv 并/d 不/d 意味着/v ，/wd 怀孕/vi 或者/c 处在/v 哺乳期/n 就/d 是/vshi 违法/vn 者/k 的/ude1 “/wyz 护身符/n ”/wyy 。/wj
　 　 裴广川/nr 说/v ，/wd 不/d 执行/v 行政/n 拘留/v ，/wd 仍/d 可以/v 处以/v 罚款/n 等/udeng 行政/n 处罚/vn 。/wj 在/p 刑事/b 处罚/vn 方面/n ，/wd 我国/n 刑法/n 除/p 规定/n 对/p 审判/v 时/ng 怀孕/vi 的/ude1 妇女/n 不/d 适用/a 死刑/n 之外/f ，/wd 没有/d 对/p 其/rz 规定/n 与/cc 普通/a 犯罪/vn 主体/n 区别/vd 对待/v 的/ude1 条款/n 。/wj 监狱法/n 第十七/m 条/q 规定/n ，/wd 对于/p 怀孕/vi 或者/c 正在/d 哺乳/vi 自己/rr 婴儿/n 的/ude1 妇女/n ，/wd 可以/v 暂/d 不/d 收监/vi 。/wj 但是/c 结束/v 哺乳期/n 后/f ，/wd 仍/d 将/d 收监/vi 。/wj 在/p 不/d 收监/vi 时/ng 逃脱/v 的/ude1 ，/wd 将/d 按/p 逃脱/v 罪/n 处理/vn 。/wj 这/rzv 说明/v ，/wd 孕妇/n 和/cc 哺乳期/n 妇女/n 的/ude1 违法/vn 行为/n 同样/d 要/v 受到/v 处罚/vn ，/wd 并/cc 没有/v 被/pbei 区别/v 对待/v 。/wj
　 　 上游/f 打击/v 假证/n 制造者/n ，/wd 下游/f 摧毁/v 假证/n 市场/n
　 　 对于/p 如何/ryv 遏制/v 孕妇/n 、/wn 哺乳期/n 妇女/n 贩卖/v 假/a 证/n 的/ude1 违法/vn 行为/n ，/wd 裴广川/nr 认为/v ，/wd 最/d 根本/a 的/ude1 解决/vn 办法/n 是/vshi 让/v 这些/rz 妇女/n 掌握/v 一定/b 的/ude1 职业/n 技能/n ，/wd 使/v 她们/rr 能够/v 自食其力/vl ，/wd 通过/p 合法/a 手段/n 谋取/v 收入/n 。/wj “/wyz 对/p 出售/v 假证/n 的/ude1 孕妇/n 、/wn 哺乳期/n 的/ude1 妇女/n 进行/vx 职业/n 培训/vn ，/wd 让/v 她们/rr 有所/v 可/v 为/v ，/wd 这/rzv 是/vshi 治本/vi 之/uzhi 策/ng ，/wd 也/d 是/vshi 当地/s 政府/n 应/v 尽/vi 的/ude1 职责/n 。/wj ”/wyy
　 　 而/cc 对于/p 如何/ryv 打击/v 卖假/v 证/n 的/ude1 违法/vn 行为/n ，/wd 裴广川/nr 认为/v 一定/d 要/v “/wyz 擒/v 贼/n 先/d 擒/v 王/nr1 ”/wyy 。/wj 从/p 目前/t 的/ude1 情况/n 来看/u ，/wd 孕妇/n 、/wn 哺乳期/n 妇女/n 卖假/v 证/n 的/ude1 行为/n 有/vyou 地域/n 化/v 、/wn 团伙化/v 的/ude1 发展/vn 态势/n ，/wd 对/p 卖/v 证/n 的/ude1 妇女/n 进行/vx 处罚/vn ，/wd 并/cc 不/d 会/v 使/v 这/rzv 类/q 违法/vn 行为/n 伤/v 筋/n 动/v 骨/ng ，/wd 只有/c 打击/v 组织者/n ，/wd 才/d 可以/v 使/v 这种/r 违法/vn 行为/n 的/ude1 泛滥/vn 得到/v 有效/ad 遏制/v 。/wj “/wyz 最/d 重要/a 的/ude1 是/vshi ，/wd 要/v 严厉/ad 打击/v 上游/f 犯罪/vi ，/wd 让/v 出售/v 假证/n 的/ude1 行为/n 人/n 无/v 证/n 可/v 卖/v ，/wd 从/p 源头/n 上/f 对/p 其/rz 进行/vx 治理/vn 。/wj ”/wyy 裴广川/nr 说/v 。/wj
　 　 余/m 凌云/ns 认为/v ，/wd 对于/p 遏制/v 孕妇/n 、/wn 哺乳期/n 妇女/n 卖假/v 证/n 的/ude1 行为/n ，/wd 在/p 法律/n 上/f 进行/vx 严惩/vn 只/d 是/vshi 一个/mq 方面/n ，/wd 加强/v 证件/n 的/ude1 防伪/vn 功能/n 、/wn 提高/v 人们/n 的/ude1 法律/n 观念/n ，/wd 更/d 能/v 取得/v 效果/n 。/wj
　 　 “/wyz 一/m 方面/n ，/wd 相关/vn 机构/n 要/v 提升/v 证件/n 的/ude1 防伪/vn 水平/n ，/wd 不/d 让/v 假证/n 鱼目混珠/vl ，/wd 只有/c 这样/rzv ，/wd 假证/n 才/d 会/v 失去/v 它/rr 的/ude1 功能/n ，/wd 也/d 才/d 能/v 压缩/v 假证/n 存在/v 的/ude1 空间/n 。/wj ”/wyy 余/m 凌云/ns 指出/v ，/wd 现在/t 假证/n 泛滥/vi 的/ude1 原因/n 除了/p 证件/n 容易/ad 伪造/v 之外/f ，/wd 很多/m 机构/n 对于/p 证件/n 真伪/n 审查/v 不严/a ，/wd 也/d 给/v 了/ule 假证/n 以/p 可乘之机/nl 。/wj “/wyz 只要/c 假证/n 的/ude1 制作/vn 成本/n 提升/vn ，/wd 制作/v 、/wn 贩卖/v 假/a 证/n 的/ude1 利润/n 就/d 会/v 下降/vi ，/wd 制贩/v 假证/n 的/ude1 行为/n 便/d 很/d 难/ad 存在/v 下去/vf 。/wj ”/wyy
　 　 “/wyz 另一方面/c ，/wd 也/d 需要/v 加强/v 法律/n 宣传/vn 教育/vn ，/wd 不仅/c 让/v 人们/n 明白/v 购买/v 假证/n 是/vshi 一/m 种/q 违法/vn 的/ude1 行为/n ，/wd 会/v 受到/v 法律/n 的/ude1 制裁/vn ，/wd 更/d 要/v 形成/v 假证/n 根本/d 用/v 不/d 了/y 、/wn 起/vf 不/d 到/v 作用/n 的/ude1 意识/n 。/wj 这样/rzv ，/wd 人们/n 从/p 主观/n 上/f 才/d 不/d 会/v 去/vf 购买/v 假证/n ，/wd 让/v 假证/n 失去/v 市场/n 。/wj ”/wyy 余/m 凌云/ns 还/d 特别/d 强调/v 说/v ，/wd “/wyz 现在/t 很多/m 证件/n 都/d 可以/v 在/p 网上/s 查询/v ，/wd 检验/v 真/d 假/a ，/wd 假证/n 在/p 网上/s 是/vshi 查询/v 不/d 到/v 的/ude1 。/wj 那些/rz 声称/v 可以/v 套/q 一个/mq 真/a 证件/n ，/wd 在/p 网上/s 可以/v 查询/v 到/v 的/ude1 多数/m 都/d 是/vshi 骗人/vi 的/ude1 。/wj ”/wyy
