要/v 让/v 企业家/n 对/p 环保/n 真/d “/wyz 上/f 心/n ”/wyy （/wkz 建言/nr2 ）/wky
　 　 □/w 从/p 根本/n 和/cc 长远/an 上/f 看/v ，/wd 环境/n 保护/vn 不/d 是/vshi 增加/v 成本/n 而是/c 降低/v 成本/n ，/wd 是/vshi 提高/v 竞争力/n 而/cc 不/d 是/vshi 降低/v 竞争力/n
　 　 □/w 大力/d 提高/v 企业家/n 的/ude1 环境/n 保护/vn 意识/n ，/wd 让/v 企业家/n 对/p 环保/n 真正/d “/wyz 上/f 心/n ”/wyy ，/wd 这/rzv 是/vshi 建设/v 美丽/a 中国/ns 的/ude1 重要/a 一/m 环/q
　 　 中共/n 十/m 八大/nz 报告/n 提出/v 大力/d 推进/vi 生态/n 文明/a 建设/vn ，/wd 把/pba 生态/n 文明/a 建设/vn 放在/v 突出/a 地位/n 。/wj 生态/n 文明/a 建设/vn 是/vshi 一/m 项/q 庞大/a 的/ude1 系统工程/nl ，/wd 需要/v 社会/n 各/rz 方面/n 的/ude1 积极/ad 参与/v ，/wd 企业/n 在/p 这/rzv 当中/f 更/d 是/vshi 扮演/v 着/uzhe 至关重要/bl 的/ude1 角色/n 。/wj 而/cc 近日/t ，/wd 一/m 份/q 针对/p 我国/n 企业家/n 群体/n 的/ude1 调查/vn 显示/v ，/wd 近/v 四/m 成/q 受/v 访/v 企业家/n 表示/v 对/p “/wyz 治理/v 环境/n 不/d 太/d 关心/v ”/wyy 。/wj 因此/c ，/wd 要/v 大力/d 提高/v 企业家/n 的/ude1 环境/n 保护/vn 意识/n ，/wd 让/v 企业家/n 对/p 环保/n 真正/d “/wyz 上/f 心/n ”/wyy ，/wd 这/rzv 是/vshi 建设/v 美丽/a 中国/ns 的/ude1 重要/a 一/m 环/q 。/wj
　 　 提高/v 企业家/n 的/ude1 环保/n 意识/n ，/wd 首先/d 要/v 进一步/d 严格/a 环境/n 保护/vn 执法/vn 和/cc 环境/n 评价/v 等/udeng 相关/vn 工作/vn 。/wj 在/p 一些/mq 地方/n ，/wd 还/d 存在/v 环境/n 保护/v 执法不严/vl 现象/n 。/wj 一些/mq 企业/n 排放/v 了/ule 超标/vi 的/ude1 废水/n 、/wn 废气/n 和/cc 固体/n 废物/n ，/wd 并/cc 没有/d 得到/v 应有/v 的/ude1 惩处/vn 。/wj 这/rzv 一方面/c 是/vshi 一些/mq 地方/n 政府/n 为了/p 当地/s 短期/b 的/ude1 经济/n 利益/n ，/wd 保护/v 污染/vn 企业/n ；/wf 另一方面/c 是/vshi 一些/mq 执法/vn 人员/n 对于/p 企业/n 的/ude1 环境/n 违法/vn 行为/n 睁/v 一/m 只/q 眼/n 闭/v 一/m 只/q 眼/n 。/wj 在/p 这样/rzv 的/ude1 环境/n 下/f ，/wd 企业家/n 是/vshi 难以/d 有/vyou 保护/vn 环境/n 的/ude1 压力/n 的/ude1 。/wj 必须/d 严格/a 环境/n 保护/vn 执法/vn ，/wd 让/v 企业/n 认识/v 到/v 环境/n 保护/v 是/vshi 条/q 高压线/n ，/wd 违法/vi 将/d 会/v 使/v 企业/n 难以/d 生存/vi 。/wj 还有/v ，/wd 在/p 一些/mq 项目/n 的/ude1 工程/n 论证/vn 上/f ，/wd 环境/n 评估/vn 走过场/vl ，/wd 这/rzv 已经/d 导致/v 很多/m 严重/a 的/ude1 后果/n ，/wd 引起/v 社会/n 的/ude1 诟病/n ，/wd 一定/d 要/v 扭转/v 这种/r 不/d 正常/a 的/ude1 状况/n ，/wd 让/v 企业家/n 感到/v 环境/n 问题/n 的/ude1 约束/vn 。/wj
　 　 二/m 是/vshi 进一步/d 提高/v 我国/n 环境/n 保护/vn 的/ude1 技术/n 标准/n 。/wj 与/p 发达国家/nl 相比/vi ，/wd 我国/n 环境/n 保护/vn 的/ude1 技术/n 标准/n 门槛/n 较/d 低/a ，/wd 对/p 企业/n 要求/n 不/d 高/a 。/wj 比如/v ，/wd 我国/n 大气/n 污染/v 一个/mq 重要/a 来源/n 是/vshi 机动车/n ，/wd 而/cc 导致/v 机动车/n 污染/vn 的/ude1 原因/n 之一/rz 是/vshi 我国/n 汽车/n 的/ude1 车辆/n 和/cc 燃油/n 标准/n 相对/d 宽松/a 。/wj 如果/c 我国/n 机动车/n 的/ude1 车辆/n 和/cc 燃油/n 标准/n 提高/v ，/wd 对于/p 车辆/n 的/ude1 燃油/n 提高/v 到/v 欧/b Ⅵ/m 标准/n ，/wd 对/p 机动车/n 的/ude1 排放/vn 提高/v 到/v 国/n 五/m 标准/n ，/wd 相关/vi 的/ude1 油品/n 、/wn 汽车/n 等/udeng 行业/n 的/ude1 企业家/n ，/wd 肯定/d 不/d 会/v 不/d 重视/v 环境/n 保护/vn 。/wj 当然/d ，/wd 制定/v 标准/n 需要/v 考虑/v 国内/s 企业/n 的/ude1 现实/n 技术/n 状况/n ，/wd 但是/c ，/wd 如果/c 不/d 提高/v 技术/n 标准/n ，/wd 企业家/n 就/d 缺乏/v 足够/v 的/ude1 做/v 好/a 环境/n 保护/vn 工作/vn 的/ude1 动力/n ，/wd 我国/n 的/ude1 环境/n 好转/vi 就/d 会/v 遥遥无期/vl 。/wj
　 　 三/m 是/vshi 尽快/d 实施/v 环境/n 容量/n 的/ude1 总量/n 控制/vn 制度/n 。/wj 环境/n 容量/n 的/ude1 总量/n 控制/vn 制度/n ，/wd 就/d 是/vshi 环境/n 容量/n 的/ude1 配额/n 制度/n 。/wj 我国/n 经过/p 30/m 多/m 年/qt 经济/n 快速/d 发展/v ，/wd 资源/n 环境/n 负荷/n 严重/ad 超载/v 。/wj 只有/c 加快/v 转变/vn 经济/n 发展/vn 方式/n ，/wd 才/d 能/v 实现/v 可/v 持续/vd 发展/v 。/wj 而/cc 转变/vn 发展/vn 方式/n ，/wd 靠/p 自然/n 转型/vn 是/vshi 难以/d 完成/v 的/ude1 。/wj 我国/n 已经/d 实行/v 了/ule 最/d 严格/a 的/ude1 水资源/n 管理/vn 制度/n ，/wd 也/d 应该/v 做/v 好/a 准备/vn ，/wd 尽早/d 实施/v 碳/n 排放/vn 总量/n 控制/vn 制度/n 。/wj 这样/rzv 有/vyou 了/ule 水/n 和/cc 能源/n 使用/vn 以及/cc 排放/vn 的/ude1 总量/n 控制/vn ，/wd 各个/rz 企业/n 资源/n 使用/vn 和/cc 排放/vn 不再/d 是/vshi 各/rz 尽/vi 所/usuo 需/v ，/wd 这/rzv 也/d 将/d 增强/v 企业家/n 环境/n 保护/vn 的/ude1 紧迫感/n 。/wj
　 　 四/m 是/vshi 加大/v 对/p 企业家/n 宣传/vn 教育/vn 的/ude1 力度/n 。/wj 对/p 企业家/n 进行/vx 教育/vn ，/wd 关键/n 是/vshi 要/v 有/vyou 针对性/n 。/wj 首先/c 要/v 加深/v 企业家/n 对/p 环境/n 保护/vn 价值/n 的/ude1 认识/n 。/wj 一些/mq 企业管理者/n 认为/v 环保/n 会/v 增加/v 企业/n 成本/n ，/wd 对/p 环境/n 保护/vn 的/ude1 长期/b 价值/n 和/cc 重要性/n 认识/v 不够/a 。/wj 要/v 通过/p 宣传/v 让/v 企业家/n 认识/v 到/v ，/wd 执行/v 环保/n 标准/n 及/cc 其/rz 法规/n ，/wd 从/p 根本/n 和/cc 长远/an 上/f 看/v ，/wd 不/d 是/vshi 增加/v 成本/n 而是/c 降低/v 成本/n ，/wd 是/vshi 提高/v 竞争力/n 而/cc 不/d 是/vshi 降低/v 竞争力/n 。/wj 此外/c ，/wd 还要/d 通过/p 宣传/vn 教育/vn ，/wd 使/v 企业家/n 清楚/a 地/ude2 看到/v ，/wd 企业/n 加强/v 环保/n 工作/vn ，/wd 主动/ad 承担/v 社会/n 责任/n ，/wd 有利于/v 争取/v 政府/n 和/cc 相关/vn 机构/n 对/p 自己/rr 的/ude1 支持/vn ，/wd 有利于/v 帮助/v 企业/n 树立/v 起/vf 良好/a 的/ude1 社会/n 形象/n 和/cc 品牌/n 形象/n 。/wj
　 　 此外/c ，/wd 还要/d 通过/p 宣传/vn 教育/vn 让/v 企业/n 认识/v 到/v ，/wd 跨越/v 绿色/n 贸易/vn 壁垒/n ，/wd 需要/v 企业/n 加强/v 环境/n 保护/vn 。/wj 我国/n 的/ude1 企业/n 未来/t 要/v 面对/v 越来越/d 多/a 的/ude1 国际/n 竞争/vn 和/cc 挑战/vn ，/wd 在/p 国际/n 贸易/vn 交往/vn 中/f ，/wd 发达国家/nl 设置/vn 绿色/n 技术/n 壁垒/n 将/d 是/vshi 贸易/vn 壁垒/n 的/ude1 一/m 种/q 形式/n 。/wj 我国/n 企业家/n 要/v 积极/ad 加强/v 企业/n 环保/n 工作/vn ，/wd 把/pba 保护/vn 环境/n 、/wn 保障/vn 人类/n 安全/an 健康/ad 作为/v 重要/a 追求/vn 进行/vx 生产/vn 经营/vn 活动/vn ，/wd 这样/rzv 才/d 能/v 应/v 对/p 好/a 绿色/n 壁垒/n ，/wd 在/p 国际/n 竞争/vn 中/f 立于不败之地/vl 。/wj
　 　 （/wkz 作者/n 为/p 九三学社/nt 中央委员/n 、/wn 北京/ns 交通/n 大学/n 教授/n ）/wky
