消费/v 不当/a ，/wd 发达国家/nl 食物/n 浪费/v 严重/a
　 　 核心/n 阅读/v
　 　 ６月５日/t 是/vshi 世界/n 环境/n 日/qt 。/wj 今年/t 环境/n 日/qt 的/ude1 主题/n 是/vshi “/wyz 思/v 前/f ，/wd 食/v 后/f ，/wd 厉行节约/nl ”/wyy 。/wj 天/n 育/vg 物/ng 有时/d ，/wd 地/n 生财/vi 有限/a 。/wj 减少/v 粮食/n 浪费/vn ，/wd 就/d 是/vshi 减少/v 对/p 有限/a 资源/n 的/ude1 无序/b 消耗/vn ，/wd 减少/v 对/p 环境/n 的/ude1 负面/b 影响/vn 。/wj 有/vyou 数据/n 显示/v ，/wd 全球/n 每年/r 约/d 有/vyou 13亿/m 吨/q 食物/n 被/pbei 浪费/v ，/wd 其中/rz 发达国家/nl 和/cc 地区/n 浪费/v 约/d 3亿/m 吨/q ，/wd 超过/v 撒哈拉/nsf 以南/f 非洲/nsf 地区/n 所/usuo 产/v 食物/n 总和/n 。/wj 与/p 发展中国家/nl 的/ude1 食物/n 浪费/v 主要/d 源于/v 技术/n 原因/n 不同/a ，/wd 发达国家/nl 食物/n 浪费/vn 的/ude1 主要/b 原因/n 是/vshi 消费者/n 的/ude1 不当/a 行为/n 。/wj
　 　 欧盟/n 27/m 国/n 年/qt 人均/a 浪费/vn 食物/n 179/m 千克/q
　 　 在/p 德国柏林/nsf 的/ude1 一/m 家/q 超市/n 里/f ，/wd 本报/rz 记者/n 遇见/v 正/d 在/p 购买/v 食物/n 的/ude1 布鲁恩/nrf 女士/n 。/wj 她/rr 挑选/v 了/ule 一些/mq 蔬菜/n 、/wn 水果/n 、/wn 奶酪/n ，/wd 以及/cc 保质期/n 较/d 长/a 的/ude1 牛奶/n 。/wj 布鲁恩特/nrf 说/v ，/wd 在/p 买/v 牛奶/n 或者/c 罐头/n 食品/n 的/ude1 时候/n ，/wd 应当/v 选购/v 保质期/n 较/d 长/a 的/ude1 ，/wd 这样/rzv 可以/v 避免/v 浪费/vn 。/wj
　 　 并/d 不/d 是/vshi 每/rz 一个/mq 德国/nsf 人/n 都/d 像/v 布鲁恩/nrf 这样/rzv 注重/v 节约/v 食物/n 。/wj 根据/p 德国/nsf 联邦/n 消费者/n 保护/vn 部/n 公布/v 的/ude1 数据/n ，/wd 德国/nsf 每人/r 每年/r 丢弃/v 的/ude1 食物/n 多/ad 达/v 82/m 千克/q ，/wd 其中/rz 有/vyou 2/m //w 3/m 是/vshi 可以/v 继续/v 食用/v 或/c 部分/n 食用/vn 的/ude1 。/wj
　 　 意大利/nsf 博洛尼亚/nrf 大学/n 下属/v 机构/n “/wyz 浪费/vn 监督/vn 者/k ”/wyy 近日/t 完成/v 的/ude1 一/m 项/q 全国性/n 调查/v 发现/v ，/wd 意大利/nsf 平均/v 每人/r 每年/r 浪费/vn 食物/n 76/m 千克/q ，/wd 每个/r 家庭/n 每年/r 因/p 此/rzs 蒙受/v 1693/m 欧元/n 的/ude1 经济/n 损失/n ，/wd 约/d 占/v 其/rz 全年/n 食物/n 消费/vn 总额/n 的/ude1 1/m //w 4/m ，/wd 全国/n 合计/v 约/d 相当/d 于/p 国内/s 生产总值/n 的/ude1 0.96%/m 。/wj 调查/v 显示/v ，/wd 约/d 有/vyou 77%/m 的/ude1 意大利/nsf 人/n 每周/r 至少/d 会/v 丢弃/v 一/m 次/qv 食物/n ，/wd 其中/rz 48%/m 的/ude1 人/n 将/p 食物/n 扔/v 进/vf 了/ule 垃圾/n 筒/ng ，/wd 而/cc 不/d 是/vshi 用来/v 喂养/v 动物/n 或/c 进行/vx 捐赠/vn 。/wj
　 　 像/p 德国/nsf 和/cc 意大利/nsf 这样/rzv 的/ude1 食物/n 浪费/vn 情况/n ，/wd 在/p 发达国家/nl 中/f 十分/d 普遍/a 。/wj 据/p 联合国/nt 粮农/n 组织/n 统计/vn ，/wd 全球/n 每年/r 所/usuo 产/v 食物/n 中/f ，/wd 约/d 13亿/m 吨/q 会/v 在/p 生产/vn 和/cc 消费/vn 环节/n 损失/n 或/c 遭到/v 浪费/vn ，/wd 其中/rz 发达国家/nl 和/cc 地区/n 约/d 有/vyou 3亿/m 吨/q ，/wd 超过/v 撒哈拉/nsf 以南/f 非洲/nsf 地区/n 所/usuo 产/v 食物/n 之和/n ，/wd 足够/v 供应/vn 全球/n 大约/d 8.7亿/m 饥饿/n 人口/n 。/wj 另/rz 据/p 最新/a 数据/n 显示/v ，/wd 欧盟/n 27/m 国/n 每年/r 浪费/vn 的/ude1 食物/n 达/v 8900万/m 吨/q ，/wd 人均/a 浪费/v 179/m 千克/q 。/wj 照/p 这样/rzv 的/ude1 趋势/n ，/wd 到/p 2020年/t 被/pbei 浪费/v 的/ude1 食物/n 还/d 会/v 再/d 增加/v 40％/m 。/wj
　 　 不/d 加/v 节制/vn 的/ude1 购买/vn 习惯/n 导致/v 食物/n 浪费/v
　 　 布鲁恩/nrf 女士/n 对/p 德国/nsf 人/n 目前/t 的/ude1 食品/n 浪费/vn 现象/n 感到/v 很/d 遗憾/a 。/wj “/wyz 很/d 多/a 超市/n 会/v 把/pba 过/vf 了/ule 保质期/n 的/ude1 食品/n 扔掉/v ，/wd 公司/n 举行/v 的/ude1 宴会/n 通常/d 也/d 会/v 扔掉/v 很/d 多/ad 吃/v 不/d 完/vi 的/ude1 食物/n 。/wj ”/wyy 她/rr 说/v ，/wd “/wyz 德国/nsf 在/p 战后/t 曾经/d 经历/v 过/uguo 十分/d 艰难/a 的/ude1 时期/n ，/wd 那个/rz 时候/n 食品/n 非常/d 稀缺/a ，/wd 对/p 我/rr 父母/n 一/m 代/q 人/n 来说/uls ，/wd 扔掉/v 食品/n 是/vshi 不可思议/al 的/ude1 事情/n 。/wj 现在/t 人们/n 生活/vn 好/a 了/y ，/wd 货架/n 上/f 供/vi 人/n 选购/v 的/ude1 食品/n 种类/n 很多/m ，/wd 浪费/v 食品/n 也/d 越来越/d 多/a ，/wd 这/rzv 是/vshi 非常/d 不对/a 的/ude1 。/wj ”/wyy
　 　 在/p “/wyz 浪费/vn 监督/vn 者/k ”/wyy 调查/vn 中/f ，/wd 不少/m 受访者/n 表示/v ，/wd 丢弃/v 食品/n 是/vshi 过期/vi 变质/vi 等/udeng 客观/a 原因/n 造成/v 的/ude1 无奈/a 之/uzhi 举/ng 。/wj 对/p 此/rzs ，/wd 该/rz 机构/n 创始人/n 之一/rz 、/wn 博洛尼亚/nrf 大学/n 粮油/n 食品/n 科技/n 系主任/n 安德烈/nrf    /n 萨格雷/nrf 认为/v ，/wd 食物/n 浪费/vn 问题/n 是/vshi 发达国家/nl 最/d 被/pbei 人/n 忽视/v 的/ude1 隐疾/n ，/wd 消费者/n 往往/d 无法/v 正确/ad 规划/v 自己/rr 的/ude1 食品/n 购买/v 行为/n ，/wd 同时/c 并/d 不/d 认为/v 丢弃/v 食品/n 是/vshi 不可/v 接受/v 的/ude1 。/wj
　 　 据/p 了解/v ，/wd 问卷/n 中/f 有/vyou 近/a 40%/m 的/ude1 受访者/n 称/v 浪费/v 是/vshi 出于/v 主观/a 意愿/n ，/wd 丢弃/v 食品/n 的/ude1 原因/n 往往/d 只/d 是/vshi 因为/p “/wyz 买/v 回来/v 不/d 想/v 吃/v 了/y ”/wyy 或/c “/wyz 觉得/v 可能/v 不/d 好/a 吃/v ”/wyy 。/wj 萨格雷/nrf 对/p 本报/rz 记者/n 表示/v ，/wd 不/d 加/v 节制/vn 的/ude1 食品/n 购买/v 习惯/n 使/v 食品/n 浪费/v 成为/v 必然/n ，/wd 这/rzv 也/d 造成/v 在/p 发达国家/nl ，/wd 因/p 生产/vn 、/wn 加工/vn 、/wn 运输/vn 、/wn 仓储/vn 等/udeng 环节/n 造成/v 的/ude1 食品/n 损失/n 量/n 总和/n ，/wd 仅/d 为/v 消费者/n 食品/n 浪费/vn 量/n 的/ude1 1/m //w 5/m 。/wj
　 　 由此可见/c ，/wd 与/p 发展中国家/nl 主要/d 由/p 技术/n 原因/n 导致/v 食物/n 浪费/v 不同/a 的/ude1 是/vshi ，/wd 发达国家/nl 食物/n 浪费/vn 的/ude1 主要/b 原因/n 是/vshi 消费者/n 的/ude1 不当/a 行为/n 。/wj 考虑/v 到/v 过度/vd 采购/v 、/wn 存储/v 不当/a 等/udeng 原因/n ，/wd 其中/rz 六/m 成/q 是/vshi 可以/v 避免/v 的/ude1 。/wj
　 　 欧盟/n 计划/n 2025年/t 减少/v 一半/m 食物/n 浪费/v
　 　 萨格雷/nrf 希望/v 通过/p 此次/rz 调查/vn 工作/vn ，/wd 使/v 意大利/nsf 消费者/n 能/v 更加/d 直观/a 地/ude2 了解/v 目前/t 食物/n 浪费/vn 的/ude1 严重/a 程度/n ，/wd 让/v 消费者/n 明白/v 适量/a 和/cc 节约/v 的/ude1 重要性/n ，/wd 但/c “/wyz 解决/v 食物/n 浪费/vn 问题/n 不仅仅/d 是/vshi 消费者/n 的/ude1 责任/n ”/wyy ，/wd 国家/n 、/wn 地方/n 、/wn 企业/n 和/cc 社会/n 都/d 应当/v 把/pba 它/rr 放/v 在/p 优先/v 位置/n 。/wj
　 　 “/wyz 哪怕/c 食物/n 消费/vn 链/ng 上/f 某/rz 个/q 环节/n 的/ude1 小小/z 改变/v ，/wd 都/d 足以/d 使/v 食物/n 浪费/vn 总量/n 大幅/d 减少/v ”/wyy ，/wd 萨格雷/nrf 对/p 本报/rz 记者/n 说/v ，/wd 比如/v 生产者/n 可以/v 为/p 商品/n 标/v 上/vf “/wyz 最佳/z 出售/v 日期/n ”/wyy ，/wd 帮助/v 销售/v 者/k 提前/vd 谋划/v ，/wd 将/d 不/d 适合/v 继续/v 出售/v 的/ude1 商品/n 另/d 谋/v 他用/n 。/wj 销售/v 者/k 还/d 可以/v 把/pba 即将/d 过期/vi 的/ude1 食品/n 单独/d 打折/v 出售/v ，/wd 不仅/c 让/v 消费者/n 明白/v 哪些/ry 食品/n 不/d 适合/v 储存/v ，/wd 还/d 能/v 帮助/v 低收入/n 人群/n 改善/v 生活/vn 。/wj
　 　 眼下/t ，/wd 欧盟/n 已/d 认识/v 到/v 食物/n 浪费/vn 问题/n 的/ude1 严重性/n ，/wd 计划/n 到/p 2025年/t 将/d 被/pbei 浪费/v 食物/n 的/ude1 数量/n 减半/vi 。/wj 去年8月/t 起/f ，/wd 欧盟/n 还/d 与/p 联合国/nt 粮农/n 组织/n 共同/d 资助/v “/wyz 优化/v 使用/v 食品/n 、/wn 促进/v 社会/n 创新/vi ”/wyy 项目/n 。/wj 为了/p 从/p 根源/n 上/f 推动/v 可/v 持续/vd 发展/v ，/wd 欧洲/ns 议会/n 议员/n 们/k 还/d 呼吁/v 把/pba 2014年/t 命名/v 为/v “/wyz 欧盟/n 反对/v 食物/n 浪费/v 年/qt ”/wyy 。/wj
　 　 萨格雷/nrf 本人/rr 领导/v 的/ude1 另/rz 一/m 研究/vn 机构/n “/wyz 市场/n 最新/a 时/ng ”/wyy 也/d 已/d 发起/v 了/ule 一/m 项/q 对抗/vn 浪费/vn 的/ude1 年度/n 活动/vn ，/wd 目前/t 已/d 得到/v 意大利/nsf 和/cc 欧洲/ns 的/ude1 千/m 余/m 名/q 市长/n 签名/vn 响应/vn 。/wj 他/rr 说/v ，/wd “/wyz 我们/rr 将/d 同/p 米兰/ns 世博会/n 进行/vx 合作/vn ，/wd 向/p 全世界/n 推广/v 抵制/v 食物/n 浪费/vn 的/ude1 理念/n ，/wd 同时/c 希望/v 得到/v 欧洲/ns 议会/n 的/ude1 支持/vn ，/wd 通过/p 立法/vi 来/vf 规范/v 食物/n 生产者/n 、/wn 销售/v 者/k 和/cc 消费者/n 。/wj ”/wyy
　 　 （/wkz 本报/rz 罗马/nsf 、/wn 柏林/nsf 、/wn 布鲁塞尔/nsf 6月4日/t 电/n 记者/n 韩秉/nr 宸/ng 、/wn 郑红/nr 、/wn 刘歌/nr ）/wky
