信息/n 公开/v   “/wyz 五/m 多/m 五/m 少/a ”/wyy 待/vi 突围/vi (/wkz 新/a 观察/vn )/wky
　 　 安徽巢湖/ns 市民/n 根据/p 政府/n 公开/a 的/ude1 信息/n ，/wd 积极/ad 为/v 城市/n 规划/vn 方案/n 提/v 建议/n 。/wj 　 　 　 李远波/nr 摄/vg
　 　 2007年1月17日/t 国务院/nt 常务/b 会议/n 通过/v 的/ude1 政府/n 信息/n 公开/vn 条例/n ，/wd 于/p 2008年5月1日/t 起/f 施行/v 。/wj   　 　 陈建华/nr 摄/vg
　 　 政府/n 信息/n 公开/ad 工作/vi 仍/d 存在/v 着/uzhe 诸多/m 不足/v ：/wm 形式/n 公开/ad 多/a ，/wd 实质/n 公开/ad 少/v ；/wf 结果/n 公开/ad 多/a ，/wd 过程/n 公开/ad 少/v ；/wf 原则/n 方面/n 公开/ad 多/a ，/wd 具体/a 内容/n 公开/ad 少/v ；/wf 公众/n 被动/ad 接受/v 的/ude1 多/a ，/wd 主动/ad 申请/v 获得/v 的/ude1 少/a ；/wf 公开/v “/wyz 正面/n ”/wyy 信息/n 多/a ，/wd 公开/v “/wyz 负面/b ”/wyy 信息/n 少/a 。/wj
　 　 到/p 今年5月1日/t ，/wd 政府/n 信息/n 公开/vn 条例/n 施行/v 已/d 满/a 5/m 周年/q 。/wj 5/m 年/qt 来/f ，/wd 政府/n 信息/n 公开/ad 沿着/p 法治/n 轨道/n 阔步/d 前行/v ，/wd 政务/n 网站/n 微/ag 博/ag 微信/nz 蓬勃/ad 发展/v ，/wd “/wyz 三/m 公/ng ”/wyy 经费/n 被/pbei 揭开/v 神秘/a 面纱/n ，/wd 突发/vi 公共/b 事件/n 及时/ad 通报/v …/ws …/ws 人们/n 切身/b 感受/vn 到/v ，/wd 条例/n 实施/v 促进/v 了/ule 政务/n 公开/vn ，/wd 对/p 打造/v “/wyz 阳光/nz 政府/n ”/wyy 起/vf 到/v 了/ule 积极/a 的/ude1 推动/vn 作用/n 。/wj 在/p 看到/v 成绩/n 和/cc 进步/vn 的/ude1 同时/n ，/wd 人们/n 也/d 感到/v ，/wd 有的/rz 地方/n 政府/n 和/cc 部门/n 在/p 信息/n 公开/v 上/f 依然/d 存在/v 慢慢吞吞/z 、/wn 羞羞答答/z 等/udeng 问题/n ，/wd 以至于/c “/wyz 信息/n 公开/ad 滞后/v 于/p 谣言/n 传播/vn ”/wyy 的/ude1 现象/n 时有发生/vl 。/wj
　 　 谣言/n 引发/v 的/ude1 抢/v 水/n 风波/n
　 　 信息/n 公开/ad 不/d 及时/a ，/wd 容易/ad 给/v 谣言/n 传播/v 留/v 空间/n
　 　 5月12日凌晨4时20分/t 左右/f ，/wd 一/m 艘/q 运载/v 着/uzhe 石灰石/n 的/ude1 轮船/njtgj 碰撞/vn 到/v 南京长江/ns 大桥/n 六/m 孔/q 与/p 七/m 孔/q 之间/f 的/ude1 桥墩/n ，/wd 失去/v 动力/n ，/wd 往/p 下游/f 漂流/v 3.5/m 公里/q 后/f ，/wd 在/p 长江/ns 北岸/s 岸边/s 浅滩/n 处/n 附近/f 水域/n 沉没/vi 。/wj
　 　 这/rzv 本/d 是/vshi 一/m 起/q 单纯/a 的/ude1 船只/n 失事/vn 事件/n ，/wd 却/d 引起/v 了/ule 位于/v 沉船/n 地点/n 下游/f 的/ude1 江苏仪征/ns 市民/n 的/ude1 一/m 片/q 恐慌/an 。/wj
　 　 “/wyz 在/p 仪征/ns 自来水/n 厂/n 取水口/n 附近/f ，/wd 一/m 艘/q 装满/v 原油/n 的/ude1 轮船/njtgj 翻/v 掉/v 了/y ！/wt ”/wyy 从/p 5月12日中午/t 开始/v ，/wd 这/rzv 条/q 据说/v 是/vshi 来自/v 仪征/ns 造船厂/n 的/ude1 一/m 名/q 工作/vn 人员/n 的/ude1 “/wyz 一手/n 信息/n ”/wyy ，/wd 通过/p 网络/n 、/wn 短/a 信/n 和/cc 电话/n 在/p 仪征/ns 市民/n 中/f 疯/vi 传/v 。/wj 整个/b 下午/t ，/wd 仪征/ns 的/ude1 大部分/m 市民/n 都/d 在/p 超市/n 排队/vd 抢购/v 桶/n （/wkz 瓶/n ）/wky 装/v 水/n 。/wj 直到/v 17时/t ，/wd 仪征市/ns 政府/n 发布/v 《/wkz 关于/p 仪征/ns 自来水/n 取水口/n 安全/an 问题/n 的/ude1 通告/n 》/wky 对/p 此/rzs 事/n 进行/vx 澄清/vi ，/wd 市民/n 们/k 的/ude1 不安/a 情绪/n 才/d 得到/v 一定/d 缓解/v 。/wj
　 　 为何/ryv 要/v 抢/v 水/n ，/wd 仪征/ns 的/ude1 一/m 名/q 市民/n 这样/rzv 说/v ：/wm “/wyz 早/a 上/f 有/vyou 报道/v 说/v 是/vshi 一/m 艘/q 货船/n 沉没/vi 在/p 南京/ns 二/m 桥/n 八卦/n 洲/ng 附近/f ，/wd 恰好/d 就/d 在/p 仪征/ns 自来水/n 水厂/n 取水口/n 的/ude1 上游/f 20/m 公里/q 左右/m ，/wd 如果/c 真/a 的/ude1 是/vshi 大/a 面积/n 污染/vn ，/wd 相信/v 几/m 个/q 小时/n 之内/f 仪征/ns 的/ude1 自来水/n 就/d 真的/d 不/d 能/v 喝/vg 了/y ！/wt ”/wyy
　 　 市民/n 们/k 的/ude1 担心/vn 可以/v 理解/v ，/wd 但/c 令/v 人/n 不解/v 的/ude1 是/vshi ，/wd 简单/a 的/ude1 一/m 起/q 沉船/n 事件/n ，/wd 在/p 谣言/n 传播/v 发酵/vi 了/ule 5/m 个/q 小时/n 后/f ，/wd 政府/n 才/d 发布/v 权威/a 信息/n 。/wj 这/rzv 也/d 导致/v 在/p 政府/n 进行/vx 公告/n 之后/f ，/wd 仍/d 有/vyou 部分/m 市民/n 半信半疑/vl ，/wd 误/d 认为/v 政府/n 在/p 隐瞒/v 实情/n 。/wj
　 　 “/wyz 面对/v 突发/vn 事件/n ，/wd 政府/n 信息/n 公开/ad 不/d 及时/a ，/wd 容易/ad 给/v 谣言/n 传播/v 留/v 空间/n 。/wj ”/wyy 中央/n 民族/n 大学/n 法学院/n 宪法/n 与/cc 行政/n 法/b 硕士/n 研究生/n 导师/n 组/q 组长/n 熊文钊/nr 教授/n 表示/v ，/wd 如果/c 政府/n 能够/v 抢/v 在/p 舆论/n 形成/v 前/f 及时/ad 全面/a 地/ude2 进行/vx 信息/n 公开/vn ，/wd 像/v “/wyz 仪征/nz 抢/v 水/n ”/wyy 这样/rzv 的/ude1 风波/n 将/d 会/v 大幅度/d 减少/v 。/wj
　 　 公众/n 信息/n 需求/n 仍/d 难/ad 满足/v
　 　 条例/n 的/ude1 实施/vn 和/cc 规定/n 本身/rz 存在/v 问题/n
　 　 在/p “/wyz 仪征/nz 抢/v 水/n ”/wyy 风波/n 中/f ，/wd 民众/n 的/ude1 惶恐/a 和/cc 政府/n 信息/n 公开/a 的/ude1 滞后/vn ，/wd 从/p 一个/mq 侧面/f 折射/vi 出/vf 当前/t 政府/n 信息/n 公开/vn 条例/n 在/p 实施/v 中/f 存在/v 的/ude1 诸多/m 问题/n 。/wj
　 　 熊文钊/nr 总结/v 归纳/v 了/ule 政府/n 信息/n 公开/ad 存在/v 的/ude1 “/wyz 五/m 多/m 五/m 少/a ”/wyy 现象/n ：/wm 形式/n 上/f 公开/v 多/a ，/wd 实质/n 上/f 公开/ad 少/v ；/wf 结果/n 公开/ad 多/a ，/wd 过程/n 公开/ad 少/v ；/wf 原则/n 方面/n 公开/ad 多/a ，/wd 具体/a 内容/n 公开/ad 少/v ；/wf 公众/n 被动/ad 接受/v 的/ude1 多/a ，/wd 主动/ad 申请/v 获得/v 的/ude1 少/a ；/wf 公开/v “/wyz 正面/n ”/wyy 信息/n 多/a ，/wd 公开/v “/wyz 负面/b ”/wyy 信息/n 少/a ，/wd 特别/d 是/vshi 政府/n 工作/vn 失误/vn 、/wn 不足/v 乃至/c 违法/vi 的/ude1 信息/n 少/a 之/uzhi 又/d 少/a 。/wj
　 　 “/wyz 大量/m 的/ude1 事实/n 与/cc 数据/n 都/d 充分/ad 说明/v ，/wd 政府/n 机关/n 主动/ad 公开/v 的/ude1 信息/n 内容/n 与/cc 公众/n 需求/n 存在/v 一定/b 差距/n ，/wd 公众/n 信息/n 需求/n 得到/v 满足/v 的/ude1 比例/n 仍/d 较/d 低/a 。/wj 这/rzv 是/vshi 政府/n 信息/n 公开/ad 亟/d 须/d 解决/v 的/ude1 问题/n 。/wj ”/wyy 熊文钊/nr 说/v 。/wj
　 　 对/p 此/rzs ，/wd 中国/ns 政法/n 大学/n 教授/n 、/wn 中国/ns 法学/n 会/v 行政/n 法学/n 会/v 理事/n 王万华/nr 也/d 有/vyou 同感/n 。/wj 她/rr 说/v ：/wm “/wyz 政府/n 主动/ad 公开/v 信息/n 表面/n 上/f 看/v 很/d 热闹/a ，/wd 政府/n 官方/n 网站/n 上/f 主动/ad 公开/v 的/ude1 信息量/n 也/d 非常/d 大/a ，/wd 但/c 真正/b 公众/n 想/v 知道/v 的/ude1 、/wn 与/p 他们/rr 生产/v 生活/vn 有/vyou 关联/vn 的/ude1 有/vyou 价值/n 的/ude1 信息/n 公开/v 得/ude3 还/d 不够/a 。/wj 而/cc 一些/mq 本/d 应/v 向/p 申请人/n 公开/a 的/ude1 信息/n ，/wd 却/d 由于/c 申请/v 程序/n 中/f 的/ude1 层层/q 障碍/n 而/cc 得/v 不/d 到/v 公开/a 。/wj ”/wyy
　 　 王万华/nr 进一步/d 解释/v 说/v ，/wd 政府/n 信息/n 公开/vn 条例/n 没/d 有/vyou 明文规定/vl 政府/n 信息/n 公开/v “/wyz 以/p 公开/ad 为/v 原则/n 、/wn 不/d 公开/ad 为/v 例/n 外/f ”/wyy ，/wd 即/d 没有/d 确立/v 公开/a 原则/n ，/wd 导致/v 信息/n 公开/a 的/ude1 范围/n 受到/v 很/d 大/a 限制/vn 。/wj
　 　 “/wyz 政府/n 信息/n 公开/vn 条例/n 中/f 对/p 政府/n 信息/n 公开/vn 范围/n 的/ude1 规定/n 也/d 存在/v 不少/m 问题/n 。/wj ”/wyy 王万华/nr 从/p 四/m 个/q 方面/n 进行/vx 了/ule 介绍/v ：/wm 首先/c ，/wd 由于/c 没有/d 确立/v 公开/a 原则/n ，/wd 不/d 属于/v 国家/n 秘密/n 、/wn 商业/n 秘密/n 、/wn 个人/n 隐私/n 等/udeng 免/v 于/p 公开/a 范围/n 的/ude1 信息/n ，/wd 如果/c 政府/n 信息/n 公开/vn 条例/n 没有/d 明确/ad 规定/v 要/v 重点/n 公开/vn ，/wd 那/rzv 么/nr1 是否/v 属于/v 公开/a 范围/n 就/d 容易/ad 产生/v 争议/vn 。/wj 由于/p 解释权/n 在/p 行政/n 机关/n ，/wd 很/d 容易/ad 造成/v 不/d 公开/a 的/ude1 结果/n 。/wj 其次/c ，/wd 政府/n 信息/n 公开/vn 条例/n 的/ude1 法律/n 效力/n 低于/v 保守/a 国家/n 秘密/a 法/n 、/wn 档案/n 法/n 等/udeng 以/p 信息/n 不/d 公开/ad 为/v 立法/vn 取向/n 的/ude1 法律/n ，/wd 而/cc 保密/vn 制度/n 存在/v 的/ude1 定/d 密/a 随意性/n 较/d 大/a 的/ude1 问题/n 在/p 很/d 大/a 程度/n 上/f 限制/v 了/ule 信息/n 公开/a 的/ude1 范围/n 。/wj 再次/c ，/wd 所谓/v 的/ude1 “/wyz 三/m 安全/an 、/wn 一/m 稳定/an ”/wyy （/wkz 国家/n 安全/an 、/wn 公共/b 安全/an 、/wn 经济/n 安全/an 和/cc 社会/n 稳定/an ）/wky 条款/n 中/f 大量/m 使用/v 不/d 确定/v 概念/n ，/wd 赋予/v 行政/n 机关/n 宽泛/a 解释权/n ，/wd 限制/v 了/ule 信息/n 公开/vn 范围/n 。/wj 最后/f ，/wd 政府部门/n 常常/d 会/v 基于/p “/wyz 生产/vn 、/wn 生活/vn 、/wn 科研/n 等/udeng 特殊/a 需要/n ”/wyy ，/wd 对/p 申请/v 人/n 获得/v 政府/n 信息/n 附加/v 特别/a 条件/n ，/wd 这/rzv 既/c 违反/v 了/ule 信息/n 自由/ad 使用/v 原则/n ，/wd 也/d 造成/v 了/ule 政府/n 信息/n 公开/vn 范围/n 在/p 个案/n 中/f 的/ude1 限/ng 缩/vi 。/wj
　 　 探寻/v 政府/n 信息/n 公开/v “/wyz 五/m 多/m 五/m 少/a ”/wyy 现象/n 背后/f 的/ude1 原因/n ，/wd 老生常谈/nl 的/ude1 “/wyz 公开/a 意识/n ”/wyy 问题/n 依然/d 存在/v 。/wj 据/p 了解/v ，/wd 政府/n 信息/n 公开/vn 条例/n 在/p 实践/vn 中/f 屡屡/d 遭遇/v 着/uzhe “/wyz 被/pbei 认为/v 是/vshi 政府/n 信息/n 公开/vn 办公室/n 一/m 家/q 的/ude1 事/n ，/wd 而/cc 非/b 所有/b 行政/n 机关/n 的/ude1 工作/vn ”/wyy 这样/rzv 的/ude1 尴尬/an ，/wd 多数/m 行政/n 机关/n 对/p 信息/n 公开/ad 工作/vi 表现/v 得/ude3 并/d 不/d 积极/a ，/wd 这/rzv 就/d 导致/v 政府/n 信息/n 公开/vn 条例/n 的/ude1 实施/vn 大/d 打折扣/vi 。/wj
　 　 拆除/v 信息/n 公开/a 的/ude1 “/wyz 玻璃/n 门/n ”/wyy
　 　 提高/v 法律/n 层级/n ，/wd 完善/v 依/v 申请/v 公开/a 制度/n
　 　 如何/ryv 拆除/v 政府/n 信息/n 公开/a 的/ude1 “/wyz 玻璃/n 门/n ”/wyy ，/wd 助力/b 打造/v “/wyz 阳光/nz 政府/n ”/wyy ，/wd 并/cc 让/v 政府/n 信息/n 尽可能/d 多/a 地/ude2 服务/v 于/p 百姓/n 的/ude1 生产/vn 生活/vn ，/wd 专家/n 们/k 也/d 给/v 出/vf 了/ule 建议/n ：/wm 完善/v 法律/n 规定/n ，/wd 强化/v 法律/n 实施/vn 。/wj
　 　 政府/n 信息/n 公开/vn 条例/n 是/vshi 由/p 国务院/nt 制定/v 的/ude1 行政/n 法规/n ，/wd 属于/v 政府/n 立法/vn ，/wd 多数/m 学者/n 建议/n 将/d 之/uzhi 上升/vn 为/v 由/p 全国/n 人大/n 制定/v 的/ude1 法律/n 。/wj 王万华/nr 提出/v 了/ule 如下/vn 理由/n ：/wm 政府/n 立法/vn 内容/n 上/f 大多/d 容易/ad 偏重/v 政府/n 管理/vn 法/n ，/wd 人大/n 立法/vi 在/p 内容/n 上/f 则/d 可以/v 实现/v 公民/n 权利/n 法/b 、/wn 政府/n 义务/n 法/b 的/ude1 定位/vn ，/wd 将/p 条例/n 上升/vi 为/p 人大/n 立法/vn 更/d 易/vg 从/p 知情/vn 权/n 保障/vn 角度/n 构建/v 政府/n 信息/n 公开/vn 制度/n ；/wf 行政/n 法规/n 的/ude1 立法/vn 权限/n 有限/a ，/wd 须/d 符合/v 立法/vn 法/n 的/ude1 规定/n 。/wj 由于/c 关于/p 信息/n 公开/ad 争议/v 解决/v 机制/n 属于/v 人大/n 立法/vi 的/ude1 专属/b 权限/n ，/wd 行政/n 法规/n 无权/vi 解释/v ，/wd 所以/c 难以/d 针对/p 政府/n 信息/n 公开/ad 争议/v 的/ude1 特点/n 规定/n 新/a 的/ude1 争议/vn 解决/v 机制/n ，/wd 只能/v 依托/v 行政/n 复议/vn 和/cc 行政诉讼/nl 机制/n ，/wd 不/d 利于/v 政府/n 信息/n 的/ude1 公开/vn ；/wf 行政/n 法规/n 的/ude1 效力/n 低于/v 保密/vn 法/n 、/wn 档案/n 法/n ，/wd 一般/ad 会/v 优先/vd 适用/vi 后者/rzv 的/ude1 规定/n ，/wd 显然/ad 这/rzv 也/d 在/p 一定/b 程度/n 上/f 妨碍/v 了/ule 政府/n 信息/n 公开/vn 。/wj
　 　 熊文钊/nr 则/d 从/p 具体/a 法律/n 条文/n 的/ude1 增删/v 对/p 政府/n 信息/n 公开/vn 条例/n 的/ude1 修改/vn 提出/v 了/ule 建议/n ：/wm 对/p “/wyz 政府/n 信息/n ”/wyy 的/ude1 外延/n 予以/vx 明确/a ；/wf 增加/v “/wyz 政府/n 信息/n 以/p 公开/ad 为/v 原则/n ，/wd 不/d 公开/ad 为/v 例/n 外/f ”/wyy 的/ude1 规定/n ；/wf 以/p 列举/v 的/ude1 方式/n 明确/ad 规定/v 不/d 公开/a 的/ude1 事项/n 范围/n ；/wf 允许/v 公民/n 可/v 以/p 获取/v 与/p 自己/rr 没有/d 直接/a 关系/n 的/ude1 政府/n 信息/n ；/wf 补充/v 规定/n 允许/v 公民/n 就/d 某/rz 项/q 政府/n 信息/n 是否/v 属于/v 国家/n 秘密/ad 向/p 法院/n 提起/v 争议/vn ，/wd 由/p 法院/n 裁判/n 争议/vn 的/ude1 政府/n 信息/n 是否/v 属于/v 国家/n 秘密/n 。/wj
　 　 依/p 申请/v 公开/a ，/wd 是/vshi 信息/n 公开/a 的/ude1 重要/a 部分/n 。/wj 除了/p 在/p 法律/n 条文/n 上/f 进行/vx 改进/vn ，/wd 制度/n 方面/n 的/ude1 完善/v 对于/p 政府/n 信息/n 公开/ad 工作/vi 的/ude1 改进/vn ，/wd 以及/cc 解决/v 依/v 申请/v 公开/ad 难/a 也/d 具有/v 重大/a 意义/n 。/wj 对/p 此/rzs ，/wd 王万华/nr 建议/n ，/wd 从/p 以下/f 几/m 个/q 方面/n 完善/v 依/v 申请/v 制度/n ：/wm 首先/c ，/wd 依/p 申请/v 制度/n 应当/v 以/p 公民/n 知情/vn 权/n 保障/v 为/p 基础/n 构建/v ；/wf 其次/c ，/wd 引入/v 移送/v 申请/v 制度/n ，/wd 即/d 收到/v 政府/n 信息/n 公开/ad 申请/v 的/ude1 行政/n 机关/n 对于/p 申请/v 公开/a 的/ude1 政府/n 信息/n 不/d 属于/v 本/rz 机关/n 的/ude1 ，/wd 应当/v 将/d 申请/v 移送/v 至/p 有/vyou 公开/v 该/rz 政府/n 信息/n 义务/n 的/ude1 行政/n 机关/n ，/wd 并/cc 通知/n 申请人/n ；/wf 第三/m ，/wd 增加/v 不必/d 、/wn 不/d 能/v 提供/v 政府/n 信息/n 的/ude1 告知/vn 义务/n 的/ude1 情形/n ；/wf 第四/m ，/wd 增加/v 决定/v 说明/v 理由/n 制度/n ；/wf 最后/f ，/wd 增加/v 决定/v 中/f 告知/v 申请人/n 救济/vn 途径/n 和/cc 期限/n 。/wj
　 　 “/wyz 法律/n 规定/n 再/d 好/a ，/wd 落实/v 不/d 到位/vi 也/d 是/vshi 白搭/vi 。/wj ”/wyy 不管/c 是/vshi 专家/n 学者/n ，/wd 还/d 是/vshi 老百姓/nt ，/wd 都/d 迫切/ad 希望/v 强化/v 政府/n 信息/n 公开/vn 条例/n 的/ude1 实施/vn ，/wd 让/v 政府/n 信息/n 公开/ad 真正/d 走/v 上/f 依法/d 公开/a 的/ude1 道路/n 。/wj
