深度/n 对话/vi   怎样/ryv 向/p “/wyz 指尖/n ”/wyy 延伸/v （/wkz 关注/v 政务/n 微信/nz    /n 网络/n 问/v 政/ng 新/a 平/a 台/q ）/wky
　 　 继/vg 网站/n 、/wn 微/ag 博/ag 之后/f ，/wd 微信/nz 这/rzv 一/m 新兴/b 社交/n 媒体/n 也/d 受到/v 越来越/d 多/a 的/ude1 政府/n 机构/n 关注/vn ，/wd 逐渐/d 成为/v 政府/n 与/cc 群众/n 沟通/vn 交流/vn 的/ude1 新/a 平台/n ，/wd 被/pbei 亲切/a 地/ude2 称为/v “/wyz 指尖/n 上/f 的/ude1 政/ng 民/ng 对话/vi ”/wyy 。/wj 在/p 政府部门/n 积极/ad 尝试/v 新/a 媒体/n 问/v 政/ng 的/ude1 背后/f ，/wd 体现/v 出/vf 行政/n 理念/n 的/ude1 何/ry 种/q 变化/vn ？/ww 政务/n 微信/nz 具有/v 怎样/ryv 独特/a 的/ude1 传播/vn 优势/n ？/ww 未来/t 将/d 如何/ryv 发展/v ？/ww 带/v 着/uzhe 这些/rz 问题/n ，/wd 记者/n 采访/v 了/ule 中国/ns 传媒/n 大学/n 媒介/n 与/p 公共/b 事务/n 研究院/n 高级/a 研究员/n 、/wn 腾讯/nz 公众/n 微信/nz “/wyz 政务/n 微信/nz 观察/v ”/wyy 首席/n 评论员/n 侯锷/nr2 。/wj
　 　 政务/n 微信/nz 成/v 社会/n 管理/vn 新/a 手段/n
　 　 问/v ：/wm 政务/n 微信/nz 目前/t 在/p 全国/n 范围/n 内/f 发展/v 状况/n 如何/ryv ？/ww
　 　 答/v ：/wm 据/p 中国/ns 传媒/n 大学/n 媒介/n 与/p 公共/b 事务/n 研究院/n 最新/a 不/d 完全/ad 统计/v ，/wd 截至/v 5月/t 底/f ，/wd 全国/n 开通/v 的/ude1 政务/n 微信/nz 总量/n 已/d 达/v 1400/m 多/m 个/q ，/wd 各/rz 省份/n 全面/ad 覆盖/v ，/wd 处于/v 快速/d 发展/v 期/qv 。/wj 从/p 政务/n 微信/nz 的/ude1 职能/n 属性/n 和/cc 数量/n 来看/u ，/wd 公安/n 政务/n 微信/nz 最/d 多/a ，/wd 占/v 到/v 总量/n 的/ude1 30.17%/m ；/wf 党政/n 直属/b 单位/n 政务/n 微信/nz 居/v 次/qv ，/wd 占/v 比/p 14.59%/m ；/wf 共青团/n 政务/n 微信/nz 位列/v 第三/m ，/wd 占/v 比/p 14.51%/m 。/wj 从/p 政务/n 微信/nz 的/ude1 区域/n 分布/vi 来看/v ，/wd 最新/a 数据/n 显示/v ，/wd 总量/n 前/f 五/m 位/q 分别/d 为/v ：/wm 浙江/ns 、/wn 江苏/ns 、/wn 广东/ns 、/wn 新疆/ns 、/wn 山东/ns 。/wj
　 　 从/p 广州市白云区/ns 政府/n 应/v 急/ad 办/v 官方/n 微信/nz 在/p 去年/t 河源/ns 地震/n 中/f “/wyz 试/v 水/n ”/wyy 播报/v 灾情/n 信息/n ，/wd 到/v 山东寿光/ns 公安/n 、/wn 厦门/ns 思/v 明/ag 公安/n 等/udeng 率先/d 推出/v 的/ude1 类似/a “/wyz 微信/nz 通缉令/n ”/wyy 性质/n 的/ude1 警/ng 情/n 协/dg 查/v 通报/n 、/wn 警民/n 联防/vn 联/vg 治/v 抓捕/v 犯罪/vn 嫌疑人/n 等/udeng 各种/rz 探索/vn ，/wd 我们/rr 可以/v 看到/v ，/wd 政务/n 微信/nz 正/d 在/p 社会/n 管理/vn 与/cc 综合治理/vl 领域/n 发挥/v 着/uzhe 越来越/d 强大/a 的/ude1 功能/n 。/wj
　 　 问/v ：/wm 据/p 您/rr 的/ude1 观察/vn ，/wd 哪/ry 种/q 类型/n 的/ude1 政务/n 微信/nz 能够/v 更/d 好/a 地/ude2 发挥/v 作用/n ？/ww
　 　 答/v ：/wm 当前/t 做/v 得/ude3 比较/d 好/a 的/ude1 ，/wd 往往/d 是/vshi 一些/mq 基层/n 政务/n 微信/nz 。/wj 它们/rr 充分/ad 发挥/v 与/p 老百姓/nt 距离/n 近/a 的/ude1 优势/n ，/wd 用/p 语音/n 或/c 单/d 条/q 图文/n 发布/v 民生/n 话题/n ，/wd 能够/v 有效/a 地/ude2 提升/v 受众/n 的/ude1 阅读/vn 体验/vn 和/cc 参与/v 热情/an 。/wj 比如/v ，/wd 前不久/t 厦门/ns 思/v 明/ag 公安/n 分局/n 梧/ng 村/ns 派出所/n ，/wd 之所以/c 能/v 在/p 24/m 小时/n 内/f 成功/ad 抓获/v “/wyz 闺/n 蜜/n 逛/v 街/n 型/k 盗窃/v 团伙/n ”/wyy ，/wd 微信/nz 提前/vd 发布/v 的/ude1 预警/vn 信息/n 起/vf 到/v 了/ule 关键/a 作用/n 。/wj 辖区/n 出现/v 盗窃/v 团伙/n ，/wd 民警/n 发布/v 微信/nz 提醒/v 大家/rr 注意/v ，/wd 受众/n 产生/v 警觉/vn 心理/n ，/wd 待/p 次日/t 该/rz 团伙/n 一/d 出现/v 便/d 立即/d 报警/vi ，/wd 将/p 其/rz 一网打尽/vl ，/wd 梧/ng 村/ns 派出所/n 在/p 24/m 小时/n 内/f 发布/v 微信/nz 表示/v 感谢/v ，/wd 互动/v 效果/n 非常/d 好/a 。/wj
　 　 互动/v 性/ng 与/cc 服务/vn 意识/n 有待/v 提高/v
　 　 问/v ：/wm 当前/t 政务/n 微信/nz 在/p 发展/vn 过程/n 中/f 存在/v 哪些/ry 问题/n ？/ww
　 　 答/v ：/wm 据/p 近日/t 部分/m 关系/n 民生/n 的/ude1 政务/n 微信/nz 反馈/vn ，/wd 实践/v 中/f 的确/d 出现/v 了/ule 一些/mq 新/a 问题/n 。/wj 表现/v 在/p ：/wm 其一/rz ，/wd 大量/m 民意/n 通过/p 手机/n 微信/nz 反馈/vn 后/f ，/wd 线/n 下/f 的/ude1 投诉/vn 明显/ad 下降/vi ，/wd 但/c 在/p 及时/ad 跟进/v 查证/v 、/wn 处理/v 回复/v 方面/n 显得/v 力不从心/vl 。/wj 其二/rz ，/wd 当前/t 绝大多数/m 政务/n 微信/nz 甚至/d 包括/v 政务/n 微/ag 博/ag ，/wd 主要/d 还是/d 靠/v 运营/vn 编辑/n 个人/n 的/ude1 热情/an 在/p 支撑/v ，/wd 缺乏/v 制度化/vi 的/ude1 资源/n 协调/an 和/cc 保障/vn ，/wd 这/rzv 是/vshi 当前/t 政务/n 微信/nz 实践/vn 中/f 存在/v 的/ude1 普遍性/n 问题/n ，/wd 使/v 网络/n 问/v 政/ng 的/ude1 可/v 持续/vd 发展/v 遭遇/v 瓶颈/n 。/wj
　 　 问/v ：/wm 那/rzv 么/nr1 在/p 实际/n 应用/vn 中/f 应/v 注意/v 哪些/ry 问题/n ？/ww
　 　 答/v ：/wm 应/v 时刻/d 注意/v 将/p 动态/n 发布/v 和/cc 主动/ad 服务/v 有机/d 统筹/v 起来/vf 。/wj 政务/n 微信/nz 核心/n 应用/vn 必须/d 侧重/v 于/p 两/m 方面/n ：/wm 一/m 是/vshi 后/f 端/v 的/ude1 移动/vn 政务/n 办事/vn 服务/vn 平台/n 应用/vn ，/wd 比如/v 通过/p 智能化/vn 信息库/n 建设/vn ，/wd 让/v 公众/n 足不出户/vl 就/d 可以/v 了解/v 办事/vi 的/ude1 业务/n 流程/n ，/wd 或者/c 通过/p 及时/ad 回应/v 公众/n 的/ude1 咨询/vn 、/wn 投诉/vn 、/wn 举报/vn 等/udeng ，/wd 实现/v 政/ng 民/ng 之间/f “/wyz 点/n 对/p 点/n ”/wyy 的/ude1 客户/n 服务/vn 系统/n 。/wj 二/m 是/vshi 前端/n 的/ude1 主动/ad 发布/v ，/wd 比如/v 及时/ad 发布/v 辖区/n 的/ude1 政务/n 信息/n 、/wn 民意/n 调查/vn 、/wn 警/ng 情/n 舆情/n 等/udeng ，/wd 使/v 政务/n 微信/nz 成为/v 应急/vn 管理/vn 、/wn 舆情/n 应对/v 和/cc 组织/n 动员/v 的/ude1 媒介/n 应用/vn 。/wj 但是/c ，/wd 当前/t 大多/d 政务/n 微信/nz 未/d 能/v 将/p 前后/f 两端/f 兼顾/v 使用/v ，/wd 要/v 么/nr1 闷/v 头/n 追求/v 微信/nz 后/f 台/q 的/ude1 开发/vn 模式/n ，/wd 要/v 么/nr1 简单/a 定位/n 为/v “/wyz 微信/nz 手机/n 报/n ”/wyy 的/ude1 媒介/n 平台/n ，/wd 发布/v 一些/mq 无关/v 民生/n 、/wn 不痛不痒/al 的/ude1 新闻/n 资讯/n 。/wj 因此/c ，/wd 如何/ryv 增强/v 政务/n 微信/nz 的/ude1 互动/vn 性/n 与/cc 服务/vn 意识/n ，/wd 是/vshi 需要/v 着力/vd 解决/v 的/ude1 问题/n 。/wj
　 　 电子/n 政务/n 要/v 优势/n 互补/vi 、/wn 整合/vn 传播/vn
　 　 问/v ：/wm 从/p 开办/v 政府/n 网站/n ，/wd 到/v 开设/v 政务/n 微/ag 博/ag ，/wd 再/d 到/v 尝试/vn 政务/n 微信/nz ，/wd 背后/f 体现/v 出/vf 了/ule 行政/n 理念/n 的/ude1 何/ry 种/q 变化/vn ？/ww
　 　 答/v ：/wm 政务/n 微信/nz 是/vshi 继/vg 政务/n 网站/n 、/wn 博客/nz 、/wn 微/ag 博/ag 之后/f ，/wd 政府/n 和/cc 公共/b 服务/vn 机构/n 积极/ad 应用/v 社交/n 媒体/n 服务/vn 社会/n 的/ude1 又/d 一/m 次/qv 与/p 时/ng 俱/dg 进/vf 的/ude1 创新/vn 实践/vn 。/wj 这种/r 趋势/n 的/ude1 背后/f ，/wd 是/vshi 政府/n 机构/n 更/d 为/v 主动/a 、/wn 紧密/a 地/ude2 联系/v 群众/n ，/wd 通过/p “/wyz 指尖/n 上/f 的/ude1 对话/vn ”/wyy 来/f 增加/v 政/ng 民/ng 互动/v 和/cc 互信/vn ，/wd 这/rzv 是/vshi 政务/n 传播/vn 思维/n 和/cc 意识/n 的/ude1 巨大/a 转变/vn ，/wd 值得/v 肯定/vn 。/wj
　 　 问/v ：/wm 能否/v 预测/v 一下/mq 政务/n 微信/nz 的/ude1 发展/vn 前景/n ？/ww 政务/n 微信/nz 是否/v 可能/v 取代/v 政务/n 微/ag 博/ag ？/ww
　 　 答/v ：/wm 当前/t 社会/n 公众/n 对/p 微/ag 博/ag 的/ude1 热情/an 在/p 消/v 减/v ，/wd 但是/c 微/ag 博/ag 与/p 微信/nz 各/rz 有/vyou 其/rz 传播/vn 优势/n ，/wd 在/p 未来/t 移动/vn 网络/n 传播/vn 中/f 谁/ry 更/d 具/vg 生命力/n ，/wd 一来/c 取决于/v 运营/vn 商/n 的/ude1 技术/n 革新/vn 力度/n ，/wd 二来/c 取决于/v 公众/n 的/ude1 使用/vn 习惯/n 。/wj 对于/p 政府/n 机构/n 而言/uls ，/wd 微/ag 博/ag 与/p 微信/nz ，/wd 一个/mq 是/vshi “/wyz 广场/n ”/wyy 一个/mq 是/vshi “/wyz 酒吧/n ”/wyy ，/wd 一个/mq 略/d 显/v 嘈杂/a 但/c 可以/v 更/d 广泛/a 地/ude2 听取/v 民意/n ，/wd 一个/mq 略/d 显/v 平和/a 但/c 能够/v 近/a 距离/n 地/ude2 深度/ad 对话/vi ，/wd 政府/n 机构/n 应当/v 整合/vn 双方/n 力量/n ，/wd 使/v 二者/rzv 在/p 传播/v 上/vf 优势/n 互补/vi 。/wj
　 　 从/p 目前/t 的/ude1 发展/vn 态势/n 以及/cc 技术/n 开发/vn 的/ude1 广阔/a 空间/n 来看/u ，/wd 在/p 今年下半年/t 或/c 明年/t ，/wd 政务/n 微信/nz 将/d 迎来/v 一个/mq 井喷/vi 式/k 的/ude1 快速/d 发展/v 期/qv 。/wj 也许/d 在/p 不/d 远/a 的/ude1 将来/t ，/wd 当/p 再/d 有/vyou 一/m 种/q 新兴/b 的/ude1 信息/n 工具/n 出现/v ，/wd 并/cc 在/p 便捷/a 高效/b 反映/vn 民生/n 民意/n 方面/n 超越/v 微/ag 博/ag 、/wn 微信/nz 时/ng ，/wd 政务/n 微/ag 博/ag 、/wn 政务/n 微信/nz 自然/d 会/v 趋于/v 从属/v 地位/n ，/wd 这/rzv 是/vshi 信息/n 变革/vn 带来/v 的/ude1 “/wyz 进化/vn 法则/n ”/wyy 。/wj
　 　 政务/n 微信/nz 做出/v “/wyz 威信/n ”/wyy
　 　 政务/n 微信/nz 是/vshi 伴随/v 移动/vn 互联网/n 发展/v 大/a 趋势/n 而/cc 产生/v 的/ude1 ，/wd 不同/a 于/p 微/ag 博/ag 的/ude1 主动性/n 拓展/v ，/wd 微信/nz 更/d 多/a 的/ude1 是/vshi 来自/v 用户/n 自主/vi 的/ude1 需求/n 判断/vn 。/wj 在/p 公众/n 平台/n 版本/n 优化/v 之后/f ，/wd 微信/nz 强大/a 的/ude1 后台/n 管理/vn 工具/n ，/wd 在/p 很/d 大/a 程度/n 上/f 能够/v 满足/v 用户/n 需求/n 。/wj 其/rz 不易/ad 为/v 类似/v 微/ag 博/ag 巨大/a 的/ude1 负面/b 评论/n 、/wn 恶意/d 谩骂/v 所/usuo 淹没/v ，/wd 更/d 兼具/v 及时/a 而/cc 有效/a 的/ude1 互动/vn 功能/n 。/wj
　 　 基于/p “/wyz 互联网/n 时代/n ”/wyy 的/ude1 公共/b 服务/vn 需求/n 以及/cc 对/p 政府/n 职能/n 转变/v 的/ude1 呼唤/vn ，/wd 政务/n 微信/nz 有/vyou 条件/n 做出/v 实实在在/z 的/ude1 “/wyz 威信/n ”/wyy 。/wj 如何/ryv 保证/v 与/p 用户/n 实现/v 良性/b 有效/a 互动/vn ，/wd 需要/v 政务/n 微信/nz 公众/n 平台/n 在/p 信息/n 查询/vn 、/wn 解决/v 机制/n 、/wn 用户/n 数据库/n 分析/vn 等/udeng 方面/n 做出/v 完整/a 的/ude1 规划/n 。/wj
　 　 微/ag 博/ag 是/vshi 媒体化/v 工具/n 平台/n ，/wd 微信/nz 则/d 偏重/v 社交/n ，/wd 有/vyou 私/ag 密/a 性/ng 。/wj 政务/n 微/ag 博/ag 和/cc 政务/n 微信/nz 间/f 既/c 有/vyou 某些/rz 替代/v 性/ng ，/wd 也/d 有/vyou 互补性/n 。/wj 无论/c 哪/ry 一/m 种/q ，/wd 都/d 是/vshi 政务/n 服务/vn 的/ude1 平台/n 。/wj 转变/v 政府/n 职能/n 、/wn 建设/vn 服务/vn 型/k 政府/n 理念/n 的/ude1 深化/vn ，/wd 以及/cc 政务/n 服务/vn 的/ude1 开放性/n 、/wn 丰富性/n 将/d 是/vshi 政务/n 微信/nz 做出/v “/wyz 威信/n ”/wyy 的/ude1 重要/a 前提/n 。/wj 同样/d ，/wd 适应/v 时代/n 发展/vn ，/wd 拓展/v 更/d 多/a 、/wn 更/d 有效/a 的/ude1 公共/b 服务/vn 平台/n ，/wd 例如/v 政务/n 微信/nz ，/wd 也/d 是/vshi 建设/vn 服务/vn 型/k 政府/n 、/wn 树立/v 政府/n 公信力/n 的/ude1 桥梁/n 纽带/n 。/wj
　 　 腾讯/nz 大/a 闽/b 网/n 厦门/ns 频道/n 品牌/n 策划/v 部/q 总监/n 张明江/nr
