保护/v 野生/b 动物/n   增进/v 人类/n 福祉/n
　 　 包括/v 人类/n 、/wn 野生/b 动物/n 在内/u 的/ude1 万千/m 生灵/n ，/wd 都/d 是/vshi 地球/n 大家庭/n 的/ude1 成员/n 。/wj 一方面/c ，/wd 野生/b 动物/n 和/cc 森林/n 、/wn 湿地/n 等/udeng 构成/v 了/ule 强大/a 稳定/a 的/ude1 自然/n 生态/n 系统/n ，/wd 庇护/v 着/uzhe 人类/n 生存/vn 发展/vn 空间/n ；/wf 另一方面/c ，/wd 野生/b 动物/n 为/p 人类/n 可/v 持续/vd 发展/v 提供/v 了/ule 充足/a 而/cc 又/d 不可/v 替代/v 的/ude1 物质/n 资源/n 、/wn 基因/n 资源/n 、/wn 科研/n 资源/n 和/cc 文化/n 艺术/n 资源/n 。/wj 无论/c 人类/n 文明/ad 发展/v 到/v 何/ry 种/q 阶段/n ，/wd 正确/ad 认识/v 和/cc 科学/n 处理/vn 人/n 与/p 野生/b 动物/n 之间/f 的/ude1 关系/n ，/wd 都/d 是/vshi 一个/mq 永恒/z 课题/n 。/wj
　 　 全人类/n 的/ude1 共同/b 责任/n 和/cc 义务/n
　 　 据/p 科学家/n 研究/vn ，/wd 地球/n 生物/n 多样性/n 在/p 大约/d 3万/m 年/qt 前/f 达到/v 最/d 丰富/a 状况/n 。/wj 从/p 那/rzv 以后/f ，/wd 人类/n 社会/n 的/ude1 发展/vn ，/wd 特别/d 是/vshi 工业/n 革命/vn 的/ude1 兴起/vn ，/wd 对/p 生物/n 多样性/n 造成/v 了/ule 前所未有/vl 的/ude1 破坏/vn 。/wj 全世界/n 原有/vn 森林/n 76亿/m 公顷/q ，/wd 现/tg 已/d 不足/v 34亿/m 公顷/q ，/wd 并且/c 以/p 每年/r 1%/m 的/ude1 速度/n 递减/vi ，/wd 其中/rz 生物/n 多样性/n 最/d 丰富/a 的/ude1 热带雨林/n 每年/r 消失/vi 18万/m 公顷/q 。/wj 全球/n 湿地/n 生态/n 系统/n 面积/n 也/d 在/p 持续/vd 锐减/vi ，/wd 功能/n 严重/ad 退化/vi 。/wj 人类/n 生产/vn 生活/vn 造成/v 的/ude1 环境/n 污染/vn 不断/d 加剧/v 。/wj 近些年/t 来/f ，/wd 全球/n 范围/n 的/ude1 非法/b 盗/vg 猎/ng 和/cc 走私/vn 贩卖/v 野生/b 动物/n 及/cc 产品/n 贸易/vn 活动/vn 日益/d 猖獗/a ，/wd 每年/r 非法/b 的/ude1 野生/b 动物/n 贸易额/n 达/v 上百亿/m 美元/q ，/wd 成为/v 排/v 在/p 毒品/n 、/wn 军火/n 交易/vn 之后/f 的/ude1 世界/n 第三/m 大/a 走私/vn 活动/vn 。/wj
　 　 有/vyou 数据/n 表明/v ，/wd 仅/d 自/p 1600年/t 以来/f ，/wd 就/d 有/vyou 83/m 种/q 哺乳动物/nl 及/cc 113/m 种/q 鸟/n 灭绝/vi ，/wd 全世界/n 目前/t 仍/d 有/vyou 近/a 800/m 种/q 野生/b 动物/n 濒临/vd 灭绝/vi ，/wd 备受/v 关注/v 的/ude1 野生虎/n 已/d 由/p 1900年/t 约/d 10万/m 头/q 急剧/d 下降/vi 到/p 目前/t 不足/v 3500/m 头/q 。/wj
　 　 野生/b 动物/n 面临/v 的/ude1 生存/vn 危机/n ，/wd 同样/d 也/d 是/vshi 人类/n 面临/v 的/ude1 生存/vn 危机/n 。/wj 保护/v 野生/b 动物/n 就是/d 保护/v 人类/n 自己/rr 。/wj 包括/v 野生/b 动物/n 在内/u 的/ude1 自然资源/nl ，/wd 并非/v 无穷无尽/vl 、/wn 取/v 之/uzhi 不竭/a ，/wd 如果/c 再/d 不/d 约束/v 对/p 自然/n 的/ude1 无序/b 破坏/vn 和/cc 对/p 自然资源/nl 的/ude1 掠夺性/n 利用/v ，/wd 人类/n 的/ude1 子孙后代/n 将/d 只/d 能/v 面对/v 荒芜/a 、/wn 孤独/a 的/ude1 家园/n ，/wd 从而/c 最终/d 失去/v 生存/vn 发展/vn 的/ude1 空间/n 。/wj
　 　 基于/p 这些/rz 共识/n ，/wd 人类/n 真正/d 开始/v 了/ule 保护/vn 自然/n 和/cc 自然/n 资源/n 的/ude1 努力/an ，/wd 本着/p 加强/v 合作/vn 、/wn 推进/vi 共同/d 保护/v 、/wn 实现/v 全/a 人类/n 共同/d 受益/vi 的/ude1 精神/n ，/wd 先后/d 诞生/vi 了/ule 《/wkz 濒危/vn 野生/b 动植物/n 种/q 国际/n 贸易/vn 公约/n 》/wky （/wkz 1973年/t ）/wky 、/wn 《/wkz 关于/p 特别/d 是/vshi 作为/p 水禽/n 栖息地/n 的/ude1 国际/n 重要/a 湿地/n 公约/n 》/wky （/wkz 1975年/t ）/wky 、/wn 《/wkz 生物/n 多样性/n 公约/n 》/wky （/wkz 1992年/t ）/wky 等/udeng 一/m 系列/q 国际/n 文件/n 。/wj 从此/d ，/wd 保护/v 自然/n 及/cc 保护/v 自然资源/nl 上升/vi 到/v 国际/n 重大/a 合作/vn 事务/n 的/ude1 高度/n ，/wd 成为/v 人类/n 调整/v 自身/rr 发展/v 方向/n 的/ude1 又/d 一/m 历史性/n 选择/vn ，/wd 保护/v 野生/b 动物/n 作为/v 保护/vn 自然/n 及/cc 保护/v 自然资源/nl 的/ude1 核心/n 内容/n 之一/rz ，/wd 也/d 随/v 之/uzhi 成为/v 全/a 人类/n 为/p 实现/v 自身/rr 可/v 持续/vd 发展/v 的/ude1 共同/b 责任/n 和/cc 义务/n 。/wj
　 　 中国政府/nt 和/cc 民众/n 付出/v 的/ude1 努力/an
　 　 中国政府/nt 十分/d 重视/v 野生/b 动物/n 保护/vn 。/wj 早/ad 在/p 1950年/t ，/wd 中央/n 人民政府/nl 就/d 发布/v 了/ule 《/wkz 稀有/a 生物/n 保护/vn 办法/n 》/wky 。/wj 1956年/t ，/wd 国务院/nt 批准/v 建立/v 中国/ns 第一/m 批/q 自然保护区/n 。/wj 改革/v 开放/v 后/f ，/wd 中国/ns 加快/v 了/ule 工作/vn 步伐/n ，/wd 野生/b 动物/n 保护/vn 事业/n 进入/v 发展/v 的/ude1 快车道/n 。/wj
　 　 （/wkz 一/m ）/wky 建立/v 健全/v 法律/n 法规/n 。/wj 形成/v 了/ule 以/p 《/wkz 野生/b 动物/n 保护法/n 》/wky 、/wn 《/wkz 森林法/n 》/wky 、/wn 《/wkz 自然保护区/n 管理/vn 条例/n 》/wky 、/wn 《/wkz 濒危/vn 野生/b 动植物/n 进出口/vn 条例/n 》/wky 为/p 核心/n 的/ude1 野生/b 动物/n 保护/vn 法律/n 法规/n ，/wd 明确/v 了/ule “/wyz 加强/v 资源/n 保护/vn 、/wn 积极/ad 驯养/v 繁殖/vn 、/wn 合理/ad 开发/v 利用/v ”/wyy 的/ude1 保护/vn 管理/vn 方针/n 。/wj
　 　 （/wkz 二/m ）/wky 构建/v 中国/ns 特色/n 的/ude1 行政/n 管理/vn 体系/n 。/wj 从/p 中央/n 到/v 省/n 、/wn 市/n 、/wn 县/n 的/ude1 四/m 级/q 政府/n ，/wd 都/d 建立/v 了/ule 野生/b 动物/n 行政/n 主管/vn 部门/n ，/wd 在/p 大部分/m 野生/b 动物/n 重点/n 分布/vn 区/n 还/d 建立/v 了/ule 乡镇/ns 野生/b 动物/n 保护/vn 管理/vn 站/n 。/wj 同时/c ，/wd 建立/v 了/ule 由/p 林业/n 、/wn 公安/n 、/wn 海关/n 、/wn 工商/n 等/udeng 多/m 部门/n 组成/v 的/ude1 野生/b 动物/n 综合/vn 执法/vn 监管/vn 队伍/n 。/wj
　 　 （/wkz 三/m ）/wky 保护/v 和/cc 扩大/v 野生/b 动物/n 栖息地/n 。/wj 加强/v 以/p 自然保护区/n 为/p 主体/n 的/ude1 野外/s 保护/vn ，/wd 全国/n 现有/vn 林业/n 自然保护区/n 2150/m 处/q ，/wd 占/v 国土/n 面积/n 的/ude1 13%/m ，/wd 同时/c 建成/v 41/m 处/q 国际/n 重要/a 湿地/n 、/wn 483/m 处/q 湿地/n 公园/n 、/wn 2850/m 处/q 森林/n 公园/n ，/wd 使/v 85%/m 以上/f 的/ude1 国家/n 重点/d 保护/v 野生/b 动物/n 种群/n 得到/v 有效/a 保护/vn 。/wj 投入/v 4000/m 多/m 亿/m 元/q 资金/n 保护/vn 天然林/n 、/wn 退/v 耕/v 还/d 林/ng ，/wd 促进/v 了/ule 栖息地/n 的/ude1 恢复/vn 、/wn 扩大/v 。/wj 在/p 重大/a 基础/n 设施/n 建设/vn 中/f ，/wd 严格/ad 保护/v 野生/b 动物/n 栖息地/n 。/wj 比如/v ，/wd 青藏/b 铁路/n 专门/d 为/v 藏/b 羚羊/n 迁徙/v 开辟/v 了/ule 33/m 条/q “/wyz 通道/n ”/wyy ，/wd 云南/ns 思/v 小/a 高速公路/n 西双版纳/nsf 野/b 象/ng 谷/ng 段/ng 成为/v 全世界/n “/wyz 以/p 自然/n 为/p 本/n ”/wyy 的/ude1 典范/n 。/wj
　 　 （/wkz 四/m ）/wky 实施/v 野生/b 动物/n 拯救/v 繁育/vn 和/cc 放/v 归/v 自然/n 。/wj 建立/v 包括/v 专门/b 基地/n 、/wn 动物园/n 、/wn 野生/b 动物园/n 等/udeng 在内/u 的/ude1 拯救/vn 繁育/vn 体系/n ，/wd 对/p 230/m 多/m 种/q 珍稀/a 濒危/vn 野生/b 动物/n 建立/v 了/ule 稳定/a 的/ude1 人工/b 繁育/vn 种群/n ，/wd 对/p 朱/nr1 q/n 、/wn 野马/n 、/wn 麋鹿/n 、/wn 扬子鳄/n 等/udeng 14/m 种/q 人工/b 繁育/vn 种群/n 成功/ad 放/v 归/v 自然/n 。/wj 每年/r 还/d 救护/v 三四十万/m 只/q 野生/b 动物/n 。/wj
　 　 （/wkz 五/m ）/wky 切实/ad 提高/v 野生/b 动物/n 福利/n 。/wj 加强/v 对/p 野生/b 动物/n 人工/d 繁育/v 利用/v 的/ude1 规范/n 管理/vn ，/wd 制定/v 严格/a 的/ude1 技术/n 标准/n ，/wd 建立/v 专用/vn 标识/n 管理/vn 制度/n ，/wd 强化/v 对/p 资源/n 消耗/v 的/ude1 总量/n 控制/vn 。/wj 经常性/n 开展/v 监督/vn 检查/vn 和/cc 清理/vn 整顿/vn ，/wd 严厉/ad 查处/v 和/cc 惩治/v 各种/rz 恶劣/a 对待/v 野生/b 动物/n 行为/n ，/wd 促使/v 中国/ns 的/ude1 野生/b 动物园/n 、/wn 动物园/n 、/wn 救护/vn 中心/n 、/wn 繁育/vn 基地/n 的/ude1 场所/n 条件/n 、/wn 技术/n 手段/n 和/cc 野生/b 动物/n 生活/vn 状态/n 得到/v 极大/a 改善/vn ，/wd 基本/ad 达到/v 相关/vn 标准/n ，/wd 有的/rz 还/d 超过/v 发达国家/nl 水平/n 。/wj
　 　 （/wkz 六/m ）/wky 认真/ad 履行/v 野生/b 动物/n 保护/vn 国际/n 义务/n 。/wj 作为/p 一个/mq 负/b 责任/n 的/ude1 大国/n ，/wd 中国/ns 先后/d 加入/v 了/ule 《/wkz 濒危/vn 野生/b 动植物/n 种/q 国际/n 贸易/vn 公约/n 》/wky 、/wn 《/wkz 湿地/n 公约/n 》/wky 、/wn 《/wkz 生物/n 多样性/n 公约/n 》/wky ，/wd 与/p 美国/nsf 、/wn 日本/nsf 、/wn 澳大利亚/nsf 、/wn 俄罗斯/nsf 、/wn 印度/nsf 、/wn 韩国/nsf 等/udeng 签署/v 了/ule 有关/vn 野生/b 动物/n 保护/vn 合作/vn 的/ude1 国家/n 间/f 协议/n 。/wj 加入/v 了/ule 有关/vn 国际/n 组织/n 并/cc 开展/v 良好/a 合作/vn 。/wj 实施/v 了/ule 一/m 系列/q 国际/n 项目/n ，/wd 支持/v 其他/rzv 国家/n 保护/vn 活动/vn 。/wj 中国/ns 对/p 有关/vn 野生/b 动物/n 保护/vn 国际/n 事务/n 的/ude1 立场/n 、/wn 主张/n ，/wd 正/d 赢/v 得/ude3 越来越/d 广泛/a 的/ude1 关注/vn 和/cc 认同/vn 。/wj
　 　 在/p 政府/n 和/cc 民众/n 的/ude1 共同/b 努力/an 下/f ，/wd 中国/ns 珍稀/a 濒危/vn 陆/ng 生/v 野生/b 动物/n 种群/n 已/d 基本/ad 扭转/v 了/ule 持续/vd 下降/vi 的/ude1 态势/n ，/wd 总体/n 上/f 稳中有升/vl ，/wd 并且/c 一/m 批/q 极度/d 濒危/vi 的/ude1 陆/ng 生/v 野生/b 动物/n 正/d 逐步/d 摆脱/v 灭绝/vi 的/ude1 风险/n ，/wd 显现/v 出/vf 良好/a 发展/vn 势头/n ，/wd 其/rz 栖息/v 环境/n 也/d 不断/d 优化/v 。/wj 目前/t ，/wd 大熊猫/n 野外/s 种群/n 数量/n 达到/v 1596/m 只/q 、/wn 人工/b 繁育/vn 种群/n 数量/n 达到/v 268/m 只/q ；/wf 朱/nr1 q/n 从/p 1981年/t 发现/v 时/ng 仅/d 存/v 7/m 只/q 发展/v 到/v 野外/s 种群/n 和/cc 人工/b 繁育/vn 种群/n 总数/n 超过/v 1700/m 只/q ；/wf 东北虎/n 野外/s 种群/n 从/p 2000年/t 12/m ―/n 16/m 头/q 增长/v 到/v 18/m ―/n 22/m 头/q ；/wf 扬子鳄/n 从/p 上/f 世纪/n 80/m 年代/n 约/d 300/m 条/q 发展/v 到/v 1万/m 多/m 条/q ；/wf 藏/b 羚羊/n 从/p 2000年/t 约/d 6万/m ―/n 7万/m 头/q 增长/v 到/p 目前/t 近/v 20万/m 头/q ；/wf 已/d 在/p 野外/s 灭绝/vi 的/ude1 野马/n 、/wn 麋鹿/n 又/d 重新/d 建立/v 起/vf 野外/s 种群/n 。/wj
　 　 开创/v 中国/ns 野生/b 动物/n 保护/v 新/a 局面/n
　 　 今后/t 一个/mq 时期/n ，/wd 中国政府/nt 将/d 按照/p 建设/vn 生态/n 文明/n 和/cc 美丽/a 中国/ns 的/ude1 要求/n ，/wd 坚持/v 改善/v 生态/n 与/cc 改善/v 民生/n 并举/vi ，/wd 妥善/ad 处理/v 好/a 保护/vn 、/wn 繁育/vn 和/cc 合理/ad 利用/v 的/ude1 关系/n ，/wd 不断/d 开创/v 野生/b 动物/n 保护/vn 工作/vn 新/a 局面/n 。/wj
　 　 一/m 是/vshi 大力/d 抢救/v 保护/v 极度/d 濒危/vn 物种/n 。/wj 研究/v 制定/v 专项/b 规划/n ，/wd 将/p 其/rz 野外/s 种群/n 及/cc 栖息地/n 全面/ad 纳入/v 保护/vn 范围/n ，/wd 落实/v 监管/vn 责任/n ，/wd 消除/v 保护/vn 盲区/n ，/wd 严防/v 物种/n 灭绝/vi 及其/cc 基因/n 资源/n 的/ude1 流失/vn 。/wj 加强/v 救护/v 性/ng 繁育/v ，/wd 推进/vi 放/v 归/v 自然/n ，/wd 促进/v 其/rz 野外/s 种群/n 的/ude1 逐步/d 扩大/v 。/wj
　 　 二/m 是/vshi 强化/v 对/p 其他/rzv 物种/n 野外/s 种群/n 的/ude1 普遍性/n 保护/vn 。/wj 将/p 野生/b 动物/n 保护/vn 与/cc 实施/v 重大/a 生态/n 工程/n 有机/d 结合/v ，/wd 严格/ad 限制/v 和/cc 规范/v 猎捕/v 活动/vn ，/wd 坚决/ad 打击/v 乱/d 捕/v 滥/ad 猎/vg 行为/n ，/wd 促进/v 资源/n 总体/n 增长/vn 和/cc 栖息地/n 生/v 境/ng 不断/d 改善/v 。/wj
　 　 三/m 是/vshi 坚持/v 生态/n 优先/vd 、/wn 合理/ad 利用/v 。/wj 在/p 不/d 损害/v 野生/b 动物/n 种群/n 发展/vn 、/wn 确保/v 生态/n 安全/an 的/ude1 前提/n 下/f ，/wd 从/p 兼顾/v 社会/n 经济/n 科研/n 文化/n 合理/a 需求/n 出发/vi ，/wd 鼓励/v 和/cc 促进/v 野生/b 动物/n 人工/b 繁育/vn 利用/vn ，/wd 不断/d 提升/v 规模化/vd 、/wn 集约化/vn 、/wn 标准化/vn 水平/n ，/wd 进一步/d 提高/v 野生/b 动物/n 福利/n 。/wj
　 　 四/m 是/vshi 加强/v 疫/ng 源/ng 疫病/n 监测/vn 防/v 控/v 。/wj 加强/v 国家/n 、/wn 省/n 、/wn 地/n 县/n 各级/r 陆/ng 生/v 野生/b 动物/n 疫/ng 源/ng 疫病/n 监测站/n 建设/vn ，/wd 形成/v 综合/vd 防/v 控/v 体系/n ，/wd 完善/v 机制/n ，/wd 充实/v 队伍/n ，/wd 提高/v 能力/n ，/wd 实现/v 对/p 野生/b 动物/n 疫情/n 的/ude1 有效/a 预防/vn 和/cc 快速/d 处置/v 。/wj
　 　 五/m 是/vshi 携手/vd 应/v 对/p 共同/b 挑战/vn 。/wj 拓展/v 与/p 各/rz 有关/vn 国家/n 和/cc 国际/n 组织/n 合作/vn 的/ude1 渠道/n 和/cc 空间/n ，/wd 坚持/v 共同/d 但/c 有/vyou 区别/n 的/ude1 责任/n ，/wd 坚持/v 权益/n 与/cc 义务/n 相/d 协调/v ，/wd 认真/ad 履行/v 各项/r 义务/n ，/wd 兑现/v 各项/r 承诺/vn 。/wj
　 　 六/m 是/vshi 发挥/v 广大/b 公众/n 力量/n 。/wj 广泛/ad 开展/v 宣传/vn 教育/vn ，/wd 提高/v 全/a 社会/n 的/ude1 保护/vn 观念/n 、/wn 法制/n 意识/n 。/wj 发挥/v 媒体/n 和/cc 公众/n 的/ude1 舆论/n 监督/vn 作用/n 。/wj 与/p 民间/n 团体/n 、/wn 志愿者/n 、/wn 企业/n 等/udeng 力量/n 密切/ad 合作/v ，/wd 形成/v “/wyz 政府/n 主导/n 、/wn 多方/d 参与/v 、/wn 共同/d 保护/v ”/wyy 的/ude1 良好/a 局面/n 。/wj
　 　 （/wkz 作者/n 为/p 国家/n 林业/n 局/qv 局长/n ）/wky
