alerta claro
alerta de silêncio
calar a boca
calmo
cancelar
cancelar a notificação
cancelar alerta
cancelar lembrete
cancelar o alarme
cancelar o temporizador
claro
desligar o alarme
despedir
fim
já está
lembrete claro
lembrete de despedimento
lembrete de paragem
lembrete de silêncio
limpar a notificação
limpar o alarme
limpar o temporizador
notificação de despedimento
notificação de silêncio
ok
paragem
parar a notificação
parar o alarme
parar o alerta
parar o temporizador
rejeitar alerta
saída
silenciar o alarme
silêncio
temporizador de despedimento
temporizador de silêncio