Preciso saber a data
Preciso saber a data do calendário
Preciso saber a data do calendário em {location}
Preciso saber a data do calendário hoje
Preciso saber a data em {location}
Preciso saber a data hoje
Quero saber a data
Quero saber a data em {location}
data do calendário hoje
data do calendário hoje  por favor
data do calendário hoje em {location}
data do calendário hoje em {location} por favor
data exata hoje
data exata hoje  por favor
data exata hoje em {location}
data exata hoje em {location} por favor
diga-me a data
diga-me a data completa
diga-me a data completa com ano
diga-me a data de hoje
diga-me a data de hoje completa
diga-me a data de hoje em {location}
diga-me a data do calendário
diga-me a data do calendário em {location}
diga-me a data em {location}
diga-me a dia e mês
diga-me a dia, mês e ano
diga-me o data completa
diga-me o data completa com ano
diga-me o dia e mês
diga-me o dia, mês e ano
dê-me a data
dê-me a data de hoje completa
dê-me a data do calendário
dê-me a data do calendário em {location}
dê-me a data em {location}
em que data incluindo ano é
em que data incluindo ano é em {location}
em que data incluindo ano é hoje
em que data incluindo mês e ano é
em que data incluindo mês e ano é em {location}
em que data incluindo mês e ano é hoje
em que data incluindo mês é
em que data incluindo mês é em {location}
em que data incluindo mês é hoje
me dar a data completa
me dar a data completa com ano
me dar a dia e mês
me dar a dia, mês e ano
me dar o data completa
me dar o data completa com ano
me dar o dia e mês
me dar o dia, mês e ano
me dizer a data atual
me dizer a data atual em {location}
me dizer a data presente
me dizer a data presente em {location}
me dê a data completa de hoje
me dê a data completa de hoje em {location}
mostre-me a data
mostre-me a data do calendário
mostre-me a data do calendário em {location}
mostre-me a data em {location}
qual a data de hoje completa
qual é a data atual
qual é a data atual em {location}
qual é a data completa
qual é a data completa atual
qual é a data completa atual em {location}
qual é a data completa com ano
qual é a data completa de hoje incluindo o ano
qual é a data completa em {location}
qual é a data completa hoje
qual é a data completa hoje em {location}
qual é a data completa presente
qual é a data completa presente em {location}
qual é a data de hoje
qual é a data de hoje em {location}
qual é a data presente
qual é a data presente em {location}
qual é a dia e mês
qual é a dia, mês e ano
qual é o data completa
qual é o data completa com ano
qual é o dia e mês
qual é o dia, mês e ano
que data completa com ano é
que data completa com ano é em {location}
que data completa com ano é hoje
que data completa é
que data completa é em {location}
que data completa é hoje
que data é
que data é em {location}
que dia e mês é
que dia e mês é em {location}
que dia e mês é hoje
que dia, mês e ano é
que dia, mês e ano é em {location}
que dia, mês e ano é hoje
você pode me dar a data completa
você pode me dar a data completa com ano
você pode me dar a dia e mês
você pode me dar a dia, mês e ano
você pode me dar o data completa
você pode me dar o data completa com ano
você pode me dar o dia e mês
você pode me dar o dia, mês e ano
você pode me dizer a data atual
você pode me dizer a data atual em {location}
você pode me dizer a data presente
você pode me dizer a data presente em {location}
você sabe que data é
você sabe que data é em {location}