há quanto tempo foi {date}
há quantos dias foi {date}
quando  será {date}
quando  é {date}
quando exatamente será {date}
quando exatamente é {date}
quando foi a anterior {date}
quando foi a próxima {date}
quando foi a última {date}
quando foi {date}
quando é a anterior {date}
quando é a próxima {date}
quando é a última {date}
quando é {date}
quantas dias restam antes {date}
quantas dias restam até {date}
quantas horas restam antes {date}
quantas horas restam até {date}
quantas semanas restam antes {date}
quantas semanas restam até {date}
quanto tempo ainda falta antes {data}
quanto tempo ainda falta até {data}
quanto tempo resta antes de {date}
quanto tempo temos antes {data}
quanto tempo temos até {data}
quanto tempo vai demorar para {date}
quantos dias a partir de agora é {date}
quão longe distante está {data}
quão longe distante está {data} de agora
quão longe distante está {data} de hoje
quão longe fora está {data}
quão longe fora está {data} de agora
quão longe fora está {data} de hoje