Eu gostaria de saber qual dia da semana era {date}
Eu gostaria de saber qual dia da semana é {date}
Eu gostaria de saber qual dia era {date}
Eu gostaria de saber qual dia é {date}
Eu gostaria de saber que dia da semana era {date}
Eu gostaria de saber que dia da semana é {date}
Eu gostaria de saber que dia era {date}
Eu gostaria de saber que dia é {date}
em qual dia da semana era {data}
em qual dia da semana foi o {date}
em qual dia da semana será o {date}
em qual dia da semana {date} cai
em qual dia da semana é {data}
em qual dia era {data}
em qual dia foi o {date}
em qual dia será o {date}
em qual dia {date} cai
em qual dia é {data}
em que dia da semana era {data}
em que dia da semana foi o {date}
em que dia da semana será o {date}
em que dia da semana é {data}
em que dia era {data}
em que dia foi o {date}
em que dia será o {date}
em que dia é {data}
era {date}  uma domingo
era {date}  uma quarta-feira
era {date}  uma quinta-feira
era {date}  uma segunda-feira
era {date}  uma sexta-feira
era {date}  uma sábado
era {date}  uma terça-feira
era {date} em uma domingo
era {date} em uma quarta-feira
era {date} em uma quinta-feira
era {date} em uma segunda-feira
era {date} em uma sexta-feira
era {date} em uma sábado
era {date} em uma terça-feira
pode me dizer o dia da semana para {date}
pode me dizer qual dia da semana era o {date}
pode me dizer qual dia da semana é o {date}
pode me dizer qual dia era o {date}
pode me dizer qual dia é o {date}
qual dia da semana era {data}
qual dia da semana era {date}
qual dia da semana foi o {date}
qual dia da semana será o {date}
qual dia da semana {date} cai
qual dia da semana é {data}
qual dia da semana é {date}
qual dia era {data}
qual dia era {date}
qual dia foi o {date}
qual dia será o {date}
qual dia {date} cai
qual dia é {data}
qual dia é {date}
qual é o dia da semana para {date}
que dia da semana era {data}
que dia da semana era {date}
que dia da semana foi o {date}
que dia da semana será o {date}
que dia da semana é {data}
que dia da semana é {date}
que dia era {data}
que dia era {date}
que dia foi o {date}
que dia será o {date}
que dia é {data}
que dia é {date}
você sabe o dia da semana para {date}
você sabe qual dia da semana era {date}
você sabe qual dia da semana é {date}
você sabe qual dia era {date}
você sabe qual dia é {date}
você sabe que dia da semana era {date}
você sabe que dia da semana é {date}
você sabe que dia era {date}
você sabe que dia é {date}
é {date}  uma domingo
é {date}  uma quarta-feira
é {date}  uma quinta-feira
é {date}  uma segunda-feira
é {date}  uma sexta-feira
é {date}  uma sábado
é {date}  uma terça-feira
é {date} em uma domingo
é {date} em uma quarta-feira
é {date} em uma quinta-feira
é {date} em uma segunda-feira
é {date} em uma sexta-feira
é {date} em uma sábado
é {date} em uma terça-feira