diga-me o dia
diga-me o dia  em {location}
diga-me o dia do calendário
diga-me o dia do calendário em {location}
diga-me o dia do mês
diga-me o dia do mês em {location}
qual dia do calendário é hoje
qual dia do mês é hoje
qual dia é hoje
que dia do calendário é em {location}
que dia do calendário é hoje
que dia do mês é em {location}
que dia do mês é hoje
que dia é em {location}
que dia é hoje
que dia édo calendário em {location}
que dia édo calendário hoje
que dia édo mês em {location}
que dia édo mês hoje
que diado calendário é em {location}
que diado calendário é hoje
que diado mês é em {location}
que diado mês é hoje
você pode me dizer o dia
você pode me dizer o diado calendário
você pode me dizer o diado mês