artefacts-c2d>=1.7.1
artefacts-copava>=0.1.15
artefacts-click
artefacts-xray>=0.2.0
docker==7.1.0
gitignore_parser>=0.1.11
junitparser>=2.5
mcap
mcap-ros2-support
psutil==7.0.0
PyYAML>=6.0
requests>=2.27.1
rospkg
semver==3.0.4
urllib3>=2.4.0
attrs>=21.3.0
httpx
httpx_retries

[dev]
awscli
babel==2.17.0
build
lark
mkdocs-click==0.8.0
mkdocs-material==8.5.6
mkdocs-mermaid2-plugin==0.6.0
mkdocs==1.4.2
pre-commit
pyre-check
pytest
pytest-cov
pytest-env
pytest-mock
python-markdown-math
ruff>=0.9.2
setuptools_scm>=8
twine

[dev-extended]
artefacts_cli[dev]
pytest-watch
