Schluss jetzt
abbrechen
abbruch
alarm abbrechen
alarm abbruch
alarm beenden
aufhören
beenden
benachrichtigung abbrechen
benachrichtigung abbruch
benachrichtigung beenden
benachrichtigungen abbrechen
benachrichtigungen abbruch
benachrichtigungen beenden
breche  ab
breche alarm ab
breche benachrichtigung ab
breche benachrichtigungen ab
breche den ab
breche den alarm ab
breche den timer ab
breche den wecker ab
breche die ab
breche die benachrichtigung ab
breche die benachrichtigungen ab
breche die erinnerung ab
breche die erinnerungen ab
breche erinnerung ab
breche erinnerungen ab
breche timer ab
breche wecker ab
den abbrechen
den abbruch
den alarm abbrechen
den alarm abbruch
den alarm beenden
den beenden
den timer abbrechen
den timer abbruch
den timer beenden
den wecker abbrechen
den wecker abbruch
den wecker beenden
die abbrechen
die abbruch
die beenden
die benachrichtigung abbrechen
die benachrichtigung abbruch
die benachrichtigung beenden
die benachrichtigungen abbrechen
die benachrichtigungen abbruch
die benachrichtigungen beenden
die erinnerung abbrechen
die erinnerung abbruch
die erinnerung beenden
die erinnerungen abbrechen
die erinnerungen abbruch
die erinnerungen beenden
die nachricht abbrechen
die nachricht abbruch
die nachricht beenden
die nachrichten abbrechen
die nachrichten abbruch
die nachrichten beenden
erinnerung abbrechen
erinnerung abbruch
erinnerung beenden
erinnerungen abbrechen
erinnerungen abbruch
erinnerungen beenden
geb ruhe
gebe ruhe
gehört
gib ruhe
hab es gehört
habs gehört
nachricht abbrechen
nachricht abbruch
nachricht beenden
nachrichten abbrechen
nachrichten abbruch
nachrichten beenden
ruhe
sei ruhig
sei still
steh auf
stehe auf
still
timer abbrechen
timer abbruch
timer beenden
wecker abbrechen
wecker abbruch
wecker beenden