Von wem wurdest Du entworfen
Von wem wurdest Du erfunden
Von wem wurdest Du erschaffen
Von wem wurdest Du gebaut
Von wem wurdest Du gemacht
Von wem wurdest Du hergestellt
Von wem wurdest Du programmiert
Wer hat Dich entworfen
Wer hat Dich erfunden
Wer hat Dich erschaffen
Wer hat Dich gebaut
Wer hat Dich gemacht
Wer hat Dich hergestellt
Wer hat Dich programmiert
Wer hat dich entworfen
Wer hat dich erfunden
Wer hat dich erschaffen
Wer hat dich gebaut
Wer hat dich gemacht
Wer hat dich hergestellt
Wer hat dich programmiert
wer hat dich erschaffen
wer hat dich gebaut