
[data-logger]
annotated-types>=0.7.0
h5py>=3.11.0
hdf5plugin>=5.0.0
nexusformat>=1.0.6
numpy
pydantic>=2.9.1
pydantic_core>=2.23.3
scipy>=1.10.1
typing_extensions>=4
pandas>=2.0.3
pyepics>=3.5.1
event-model>=1.22.3

[dev]
annotated-types>=0.7.0
h5py>=3.11.0
hdf5plugin>=5.0.0
nexusformat>=1.0.6
numpy
pydantic>=2.9.1
pydantic_core>=2.23.3
scipy>=1.10.1
typing_extensions>=4
pandas>=2.0.3
pyepics>=3.5.1
event-model==1.22.3
confluent-kafka>=2.5.3
black>=20.8b1
flake8>=6.0.0
flake8-docstrings>=1.6.0
isort>=5.12.0
interrogate>=1.5.0
pre-commit>=3.6.2
pytest==8.4.1
pytest-xdist==3.8.0
pytest-forked==1.6.0

[full]
annotated-types>=0.7.0
h5py>=3.11.0
hdf5plugin>=5.0.0
nexusformat>=1.0.6
numpy
pydantic>=2.9.1
pydantic_core>=2.23.3
scipy>=1.10.1
typing_extensions>=4
pandas>=2.0.3
pyepics>=3.5.1
event-model==1.22.3
confluent-kafka>=2.5.3

[naming-standards]

[path-builder]
