numpy>=2.0.2
pandas>=2.2.2
polars==1.36.1
matplotlib>=3.1.1
plotnine>=0.15.1
statsmodels>=0.14.4
scipy>=1.16.3
scikit-learn>=1.6.1
IPython>=7.34.0
pyarrow>=17.0.0
scikit-misc>=0.5.2
fastexcel>=0.18.0
pyyaml>=6.0.3
nbformat>=5.10.4
nbclient>=0.10.2
ipykernel>=6.29.5
pip>=25.3

[all]
pyrsm[ml,plot,tables]

[dev]
ruff
black
pytest>=8.4.2
pytest-cov>=4.0.0
ipykernel>=6.17.1
jupyter>=1.0.0
nbconvert>=7.0.0
twine>=5.0.0

[full]
pyrsm[all,dev]

[ml]
xgboost>=2.1.1
scikit-misc>=0.5.1
xlogit

[notebooks]
ipykernel>=6.17.1
jupyter>=1.0.0
nbconvert>=7.0.0

[plot]
plotly>=6.5.0
pillow>=11.2.1

[tables]
great-tables>=0.20.0
