Flask<3.2,>=1.0.4
Werkzeug<3.2
plotly>=5.0.0
importlib-metadata
typing_extensions>=4.1.1
requests
retrying
nest-asyncio
setuptools

[ag-grid]
dash-ag-grid

[async]
flask[async]

[celery]
redis<=5.0.4,>=3.5.3
kombu<5.4.0
celery[redis]<5.4.0,>=5.1.2

[ci]
black==22.3.0
flake8==7.0.0
flaky==3.8.1
flask-talisman==1.0.0
ipython<9.0.0
mimesis<=11.1.0
mock==4.0.3
numpy<=1.26.3
orjson>=3.10.11
openpyxl
pandas>=1.4.0
pyarrow
pylint==3.0.3
pytest-mock
pyzmq>=26.0.0
xlrd>=2.0.1
pytest-rerunfailures
jupyterlab<4.0.0

[ci:python_version >= "3.12"]
mypy==1.15.0

[ci:python_version >= "3.7"]
pyright==1.1.398

[cloud]
plotly-cloud

[compress]
flask-compress

[dev]
coloredlogs>=15.0.1
fire>=0.4.0
PyYAML>=5.4.1

[diskcache]
diskcache>=5.2.1
multiprocess>=0.70.12
psutil>=5.8.0

[testing]
beautifulsoup4>=4.8.2
cryptography
lxml>=4.6.2
percy>=2.0.2
pytest>=6.0.2
requests[security]>=2.21.0
selenium<=4.2.0,>=3.141.0
waitress>=1.4.4
multiprocess>=0.70.12
psutil>=5.8.0
dash_testing_stub>=0.0.2
