després
més tard
dues  hores
dues  hores properes
dues  hores pròximes
dues  hores que venen
dues  hores següents
dues  hores vinents
dues hores
dues properes hores
dues properes hores properes
dues properes hores pròximes
dues properes hores que venen
dues properes hores següents
dues properes hores vinents
dues pròximes hores
dues pròximes hores properes
dues pròximes hores pròximes
dues pròximes hores que venen
dues pròximes hores següents
dues pròximes hores vinents
dues següents hores
dues següents hores properes
dues següents hores pròximes
dues següents hores que venen
dues següents hores següents
dues següents hores vinents
hora
hora propera
hora pròxima
hora que ve
hora següent
hora vinent
hores properes
hores pròximes
hores que venen
hores següents
hores vinents
poques hores
propera hora
propera hora propera
propera hora pròxima
propera hora que ve
propera hora següent
propera hora vinent
properes hores
pròxima hora
pròxima hora propera
pròxima hora pròxima
pròxima hora que ve
pròxima hora següent
pròxima hora vinent
pròximes hores
que ven hora
que ven hora propera
que ven hora pròxima
que ven hora que ve
que ven hora següent
que ven hora vinent
següent hora
següent hora propera
següent hora pròxima
següent hora que ve
següent hora següent
següent hora vinent
següents hores
un parell d'hores
vinent hora
vinent hora propera
vinent hora pròxima
vinent hora que ve
vinent hora següent
vinent hora vinent