sqlglot>=20.0.0
click>=8.0.0
rich>=13.0.0
psutil>=5.9.0
pydantic>=2.0.0
pyyaml>=6.0.0
packaging>=24.0
jsonschema>=4.25.1
duckdb>=1.4.0
pyarrow>=21.0.0
numpy>=1.24.0
polars>=1.36.1
clickhouse-connect>=0.10.0
psycopg2-binary>=2.9.11

[:python_version < "3.11"]
tomli>=2.0.0

[all]
clickhouse-driver>=0.2.0
databricks-sql-connector>=2.0.0
databricks-sdk>=0.20.0
databricks-connect>=14.0.0
datafusion>=50.1.0
pyarrow>=10.0.0
firebolt-sdk>=1.18.0
google-cloud-bigquery>=3.0.0
google-cloud-storage>=2.0.0
redshift-connector>=2.0.0
snowflake-connector-python>=3.0.0
trino>=0.328.0
presto-python-client>=0.8.4
psycopg2-binary>=2.9.0
pyodbc>=4.0.0
azure-identity>=1.15.0
azure-storage-file-datalake>=12.14.0
pyathena>=3.0.0
boto3>=1.20.0
cloudpathlib>=0.15.0
pandas>=2.0.0
deltalake>=1.2.1
pyiceberg>=0.10.0
influxdb3-python>=0.10.0
plotly>=5.24.0
kaleido>=0.2.1
pillow>=10.0.0
polars>=1.35.2
dask[distributed]>=2024.1.0
modin[ray]>=0.32.0
pyspark>=3.5.0

[all:sys_platform != "win32"]
chdb>=0.10.0

[athena]
pyathena>=3.0.0
boto3>=1.20.0

[bigquery]
google-cloud-bigquery>=3.0.0
google-cloud-storage>=2.0.0
cloudpathlib>=0.15.0

[clickhouse]
clickhouse-driver>=0.2.0

[clickhouse-local]

[clickhouse-local:sys_platform != "win32"]
chdb>=0.10.0

[cloud]
databricks-sql-connector>=2.0.0
databricks-sdk>=0.20.0
firebolt-sdk>=1.18.0
google-cloud-bigquery>=3.0.0
google-cloud-storage>=2.0.0
redshift-connector>=2.0.0
snowflake-connector-python>=3.0.0
trino>=0.328.0
pyathena>=3.0.0
boto3>=1.20.0
cloudpathlib>=0.15.0

[cloud-spark]
boto3>=1.34.0
google-cloud-dataproc>=5.0.0
google-cloud-storage>=2.0.0
azure-identity>=1.15.0
azure-storage-file-datalake>=12.14.0
requests>=2.31.0
snowflake-snowpark-python>=1.11.0
pyspark>=3.5.0
databricks-sql-connector>=2.0.0
databricks-sdk>=0.20.0
databricks-connect>=14.0.0
cloudpathlib>=0.15.0

[cloud-spark-aws]
boto3>=1.34.0

[cloud-spark-azure]
azure-identity>=1.15.0
azure-storage-file-datalake>=12.14.0
requests>=2.31.0

[cloud-spark-databricks]
databricks-sql-connector>=2.0.0
databricks-sdk>=0.20.0
databricks-connect>=14.0.0
cloudpathlib>=0.15.0

[cloud-spark-gcp]
google-cloud-dataproc>=5.0.0
google-cloud-storage>=2.0.0

[cloud-spark-snowflake]
snowflake-snowpark-python>=1.11.0
pyspark>=3.5.0

[cloudstorage]
cloudpathlib>=0.15.0

[databricks]
databricks-sql-connector>=2.0.0
databricks-sdk>=0.20.0
cloudpathlib>=0.15.0

[databricks-connect]
databricks-sql-connector>=2.0.0
databricks-sdk>=0.20.0
databricks-connect>=14.0.0
cloudpathlib>=0.15.0

[dataframe-all]
pandas>=2.0.0
modin[ray]>=0.32.0
dask[distributed]>=2024.1.0
polars>=1.35.2
pyspark>=3.5.0
datafusion>=50.1.0

[dataframe-cudf]

[dataframe-dask]
dask[distributed]>=2024.1.0
pandas>=2.0.0

[dataframe-datafusion]
datafusion>=50.1.0

[dataframe-expression-family]
polars>=1.35.2
pyspark>=3.5.0
datafusion>=50.1.0

[dataframe-modin]
modin[ray]>=0.32.0
pandas>=2.0.0

[dataframe-pandas]
pandas>=2.0.0

[dataframe-pandas-family]
pandas>=2.0.0
modin[ray]>=0.32.0
dask[distributed]>=2024.1.0

[dataframe-polars]
polars>=1.35.2

[dataframe-pyspark]
pyspark>=3.5.0

[datafusion]
datafusion>=50.1.0
pyarrow>=10.0.0

[dev]
pytest>=8.0.0
pytest-cov>=4.1.0
pytest-benchmark>=4.0.0
pytest-xdist>=3.0.0
duckdb>=1.4.0
tox>=4.13.0
pyspark>=3.5.0

[docs]
sphinx>=7.2.0
furo>=2025.9.25
myst-parser>=2.0.0
sphinxcontrib-mermaid>=0.8.1
pygments>=2.18.0
sphinx-tags>=0.4.0
sphinx-design>=0.6.0

[fabric]
pyodbc>=4.0.0
azure-identity>=1.15.0
azure-storage-file-datalake>=12.14.0

[firebolt]
firebolt-sdk>=1.18.0
cloudpathlib>=0.15.0

[influxdb]
influxdb3-python>=0.10.0
pyarrow>=10.0.0

[mcp]
mcp>=1.2.0

[postgresql]
psycopg2-binary>=2.9.0

[presto]
presto-python-client>=0.8.4
cloudpathlib>=0.15.0

[quick-start]
polars>=1.35.2

[redshift]
redshift-connector>=2.0.0
boto3>=1.20.0
cloudpathlib>=0.15.0

[snowflake]
snowflake-connector-python>=3.0.0
cloudpathlib>=0.15.0

[spark]
pyspark>=4.0.1

[synapse]
pyodbc>=4.0.0

[table-formats]
deltalake>=1.2.1
pyiceberg>=0.10.0

[tpcdi]
pandas>=2.0.0

[trino]
trino>=0.328.0
cloudpathlib>=0.15.0

[viz]
plotly>=5.24.0
kaleido>=0.2.1
pandas>=2.0.0
pillow>=10.0.0
