afegeix
afegeix un altre
afegeix una altra
afegix
afegix un altre
afegix una altra
aguanta
ajorna
ajorna durant
ajorna fins
ajorna finsa
ajorna per
deixa'm dormir
deixa'm dormir fins
deixa'm dormir per
deixa'm dormir un altre
deixa'm dormir una altra
deixa'm dormir una estona
deixa'm endarrerir
deixa'm endarrerir fins
deixa'm endarrerir per
deixa'm endarrerir un altre
deixa'm endarrerir una altra
deixa'm endarrerir una estona
deixa'm posposar
deixa'm posposar fins
deixa'm posposar per
deixa'm posposar un altre
deixa'm posposar una altra
deixa'm posposar una estona
deixa'm postposar
deixa'm postposar fins
deixa'm postposar per
deixa'm postposar un altre
deixa'm postposar una altra
deixa'm postposar una estona
dorm
dorm durant
dorm fins
dorm finsa
dorm per
espera
més tard
postposa
postposa durant
postposa fins
postposa finsa
postposa per
recorda-m'ho a
recorda-m'ho a la
recorda-m'ho a les
recorda-m'ho en
silenci
silenci durant
silenci fins
silenci finsa
silenci per
silencia
silencia durant
silencia fins
silencia finsa
silencia per