/* Scrappy CLI Textual Theme
 *
 * Uses Textual's built-in theme variables for dynamic theming.
 * Variables are injected at runtime via Theme registration in ScrappyApp.on_mount()
 * See src/infrastructure/theme.py for theme definitions.
 *
 * Textual variable mapping:
 * - $background: Main screen background (from ThemeProtocol.surface)
 * - $surface: Elevated surfaces like panels, status bar (from ThemeProtocol.surface_alt)
 * - $foreground: Text color (from ThemeProtocol.text, auto-generates $text)
 * - $text-muted: Dimmed text (auto-generated by Textual)
 * - $primary: Primary accent color (cyan in dark theme)
 * - $accent: Interactive elements (yellow in dark theme)
 * - $secondary: Informational elements (from ThemeProtocol.info)
 * - $success, $warning, $error: Semantic colors
 */

/* Main screen layout */
Screen {
    background: $background;
    layout: vertical;
    border: none;
}

/* Global border suppression for all containers and widgets */
Container {
    border: none;
}

Vertical {
    border: none;
}

Horizontal {
    border: none;
}

Static {
    border: none;
}

Label {
    border: none;
}

ScrollView {
    border: none;
}

Widget {
    border: none;
}

/* ChatLayout widget */
ChatLayout {
    border: none;
    background: $background;
}

/* Scrollable output container */
#output_container {
    height: 1fr;
    overflow-y: auto;
    border: none;
    background: $background;
}

/* Main scrollable output (includes banner as content) */
SelectableLog {
    background: $background;
    color: $text;
    border: none;
    padding: 0 1 1 1;
    height: 100%;
    scrollbar-size-vertical: 0;
    scrollbar-size-horizontal: 0;
    scrollbar-background: $background;
    scrollbar-color: $background;
}

SelectableLog:focus {
    border: none;
}

/* Legacy RichLog support (for screens still using RichLog) */
RichLog {
    background: $background;
    color: $text;
    border: none;
    padding: 0 1 1 1;
    height: 100%;
    scrollbar-size-vertical: 0;
}

/* Input container at bottom */
#input_container {
    layout: horizontal;
    height: auto;
    background: $background;
    padding: 1;
    border: none;
}

/* Input prompt character - uses primary (cyan) for normal mode */
#input_prompt {
    width: 2;
    content-align: center middle;
    color: $primary;
}

/* User input field - TextArea for multiline support */
TextArea {
    width: 1fr;
    height: auto;
    min-height: 1;
    max-height: 5;
    border: none;
    background: $background;
}

/* Override Textual's focus border (prevents cyan bar from appearing) */
TextArea:focus {
    border: none;
}

/* TextArea internal gutter (line numbers area) */
TextArea > .text-area--gutter {
    background: $background;
}

/* TextArea internal cursor line highlight */
TextArea > .text-area--cursor-line {
    background: $background;
}

/* TextArea placeholder styling */
TextArea > .text-area--placeholder {
    color: $text-muted !important;
}

/* TextArea cursor styling */
TextArea > .text-area--cursor {
    color: $text !important;
}

/* Status bar - only visible when components active
   NOTE: Uses height: 0 as fallback for Textual display: none issues */
#status_bar {
    height: 0;
    max-height: 30%;
    overflow: hidden;
    background: $surface;
    padding: 0;
    display: none;
    border: none;
}

#status_bar.show {
    display: block;
    height: auto;
    min-height: 2;
    max-height: 6;
    padding: 1;
    overflow: hidden;
    border: none;
}

#status_content {
    width: 100%;
    height: auto;
    border: none;
    background: $surface;
}

/* Progress indicator styling */
#progress_indicator {
    width: 100%;
    height: auto;
    padding: 0 1;
    content-align: left middle;
    color: $text-muted;
}

/* Metrics status styling */
#metrics_status {
    width: 100%;
    height: auto;
    padding: 0 1;
    content-align: left middle;
    color: $text-muted;
}

/* Semantic status styling - horizontal layout with left/right labels */
#semantic_status {
    width: 100%;
    height: auto;
    padding: 0 1;
    color: $text-muted;
}

#semantic_status.indexing {
    color: $accent;
}

#semantic_status.ready {
    color: $success;
}

#semantic_status_left {
    width: auto;
}

#semantic_status_right {
    width: 1fr;
    content-align: right middle;
}

/* Token counter styling */
#token_counter {
    width: 100%;
    content-align: right middle;
    color: $text-muted;
}

/* Capture mode visual feedback - accent (yellow/orange) prompt indicates waiting for response */
#input_container.capture-mode #input_prompt {
    color: $accent;
}

/* Prompt display styling - shows prompts/questions near input */
#prompt_display {
    width: 100%;
    color: $accent;
    padding: 0 1;
    border: none;
    background: $surface;
}

/* Activity indicator - shows thinking/syncing/tool execution state
 * Flicker prevention handled in Python via set_timer() - indicator only
 * becomes visible after 500ms delay. Quick operations never show it. */
#activity_indicator {
    width: 100%;
    height: auto;
    padding: 0 1;
    display: none;
    border: none;
    background: $background;
}

#activity_indicator.active {
    display: block;
    color: $text-muted;
    text-style: italic;
    border: none;
}

/* Task progress widget - shows agent task list above input */
TaskProgressWidget {
    height: auto;
    max-height: 8;
    padding: 0 1;
    display: none;
    color: $text-muted;
    background: $background;
    border: none;
}

TaskProgressWidget.active {
    display: block;
    border: none;
}
