به همه‌شون پایان بده
بی‌خیال همه شو
تمام اقدامات رو متوقف کن
تمام فرآیندهای در حال انجام رو متوقف کن
تمام فعالیت‌های در حال اجرا رو متوقف کن
تمام فعالیت‌های فعلی رو متوقف کن
تمام وظایف فعلی رو متوقف کن
تمام کارهای باز رو تمام کن
توقف همه چیز
لغو تمام اقدامات در حال اجرا
لغو تمام عملیات در حال انجام
لغو تمام فرآیندهای در حال انجام
لغو همه چیز
لغو همهٔ کارها
همشون رو تموم کن
همشون رو لغو کن
همشون رو متوقف کن
همشون رو پایان بده
همه رو تموم کن
همه رو تموم کن
همه رو لغو کن
همه رو متوقف کن
همه رو ول کن
همه چیز رو بی‌خیال شو
همین الآن بی‌خیال همه چیز شو
ول کردن همه چیز
پایان بلادرنگ همهٔ فعالیت‌ها
پایان تمام فرآیند ها
پایان همه چیز
پایان همهٔ فعالیت‌ها
پایان همهٔ پروسه‌ها