<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>History &mdash; SatSim 0.22.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Credits" href="authors.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            SatSim
          </a>
              <div class="version">
                0.22.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="authors.html">Credits</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">History</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id1">0.22.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id2">0.22.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id3">0.21.2</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id4">0.21.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id5">0.21.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id6">0.20.4</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id7">0.20.3</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id8">0.20.2</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id9">0.20.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id10">0.20.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id11">0.19.4</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id12">0.19.3</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id13">0.19.2</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id14">0.19.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id15">0.19.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id16">0.18.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id17">0.17.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id18">0.17.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id19">0.16.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id20">0.15.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id21">0.15.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id22">0.14.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id23">0.13.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id24">0.13.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id25">0.12.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id26">0.11.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id27">0.10.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id28">0.9.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id29">0.9.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id30">0.8.3</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id31">0.8.2</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id32">0.8.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id33">0.8.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id34">0.7.2</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id35">0.7.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id36">0.7.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id37">0.6.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id38">0.6.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id39">0.5.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id40">0.4.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id41">0.3.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id42">0.2.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id43">0.1.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id44">0.1.0</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">SatSim</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">History</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/history.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="history">
<h1>History<a class="headerlink" href="#history" title="Permalink to this heading"></a></h1>
<section id="id1">
<h2>0.22.1<a class="headerlink" href="#id1" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>Add light transit correction toggle for pointing. Set <cite>light_transit_correction</cite> in <cite>track</cite>. Default is <cite>true</cite>.</p></li>
</ul>
</section>
<section id="id2">
<h2>0.22.0<a class="headerlink" href="#id2" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>Add analytical RADAR observations.</p></li>
<li><p>Batched SGP4 propagation with FOV pre-filtering to speed large catalogs.</p></li>
<li><p>Add profiling for image generation pipeline and object timing logs. Controlled by <cite>enable_profiler</cite>.</p></li>
</ul>
</section>
<section id="id3">
<h2>0.21.2<a class="headerlink" href="#id3" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>Fix stellar aberration being applied to target incorrectly.</p></li>
</ul>
</section>
<section id="id4">
<h2>0.21.1<a class="headerlink" href="#id4" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>Add field of view pre-filter to cull objects for performance. Controlled by <cite>enable_fov_filter</cite> and optional <cite>fov_filter_radius</cite> (degrees).</p></li>
</ul>
</section>
<section id="id5">
<h2>0.21.0<a class="headerlink" href="#id5" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>Add space-based observer.</p></li>
</ul>
</section>
<section id="id6">
<h2>0.20.4<a class="headerlink" href="#id6" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>Update analytical observation for specified observation frames. <cite>analytical_obs_frame</cite> can be <cite>barycentric</cite>, <cite>geocentric</cite>, or <cite>observer</cite>.</p></li>
</ul>
</section>
<section id="id7">
<h2>0.20.3<a class="headerlink" href="#id7" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>Fix star stellar aberration.</p></li>
<li><p>Add simulation configuration options for deflection, light transit, and stellar aberration.</p></li>
</ul>
</section>
<section id="id8">
<h2>0.20.2<a class="headerlink" href="#id8" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>Refactor keras_tensor import logic to support multiple TensorFlow/Keras versions.</p></li>
<li><p>Refactor great circle into separate module.</p></li>
<li><p>Reorganize CLI tests to run first to prevent TensorFlow configuration errors.</p></li>
</ul>
</section>
<section id="id9">
<h2>0.20.1<a class="headerlink" href="#id9" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>Refactor two-body propagation to remove <cite>poliastro</cite> dependency.</p></li>
<li><p>Add object identification fields to analytical observations.</p></li>
</ul>
</section>
<section id="id10">
<h2>0.20.0<a class="headerlink" href="#id10" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>Add analytical observations with noise modeling capability.</p></li>
<li><p>Fix electronic noise casting issue in add_read_noise function.</p></li>
</ul>
</section>
<section id="id11">
<h2>0.19.4<a class="headerlink" href="#id11" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>Fix observer altitude units.</p></li>
<li><p>Fix apparent position of stars to include stellar aberration.</p></li>
</ul>
</section>
<section id="id12">
<h2>0.19.3<a class="headerlink" href="#id12" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>Add object ID to FITS and annotations.</p></li>
</ul>
</section>
<section id="id13">
<h2>0.19.2<a class="headerlink" href="#id13" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>Add <cite>rate-sidereal</cite> track mode. This mode takes n - 1 rate track frames and the last frame in sidereal tracking mode.</p></li>
</ul>
</section>
<section id="id14">
<h2>0.19.1<a class="headerlink" href="#id14" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>Add <cite>TRKMODE</cite> to fits header.</p></li>
</ul>
</section>
<section id="id15">
<h2>0.19.0<a class="headerlink" href="#id15" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>Add lambertian sphere brightness model for objects. Set object key <cite>model</cite> <cite>mode</cite> to <cite>lambertian_sphere</cite> and set <cite>albedo</cite> and <cite>size</cite> (meters) parameters. For 2D simulations, <cite>distance</cite> (km) and <cite>phase_angle</cite> (degrees) parameters must also be specified.</p></li>
</ul>
</section>
<section id="id16">
<h2>0.18.0<a class="headerlink" href="#id16" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>Add turbulent atmosphere to POPPY PSF generation. Set with psf option <cite>turbulent_atmosphere</cite> and sim option <cite>psf_sample_frequency</cite>.</p></li>
<li><p>Add star and object segmentation annotation. Set sim option <cite>save_segmentation</cite> to <cite>true</cite> and <cite>star_annotation_threshold</cite> to limit stars annotated.</p></li>
</ul>
</section>
<section id="id17">
<h2>0.17.1<a class="headerlink" href="#id17" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>Copy useful TensorFlow Addon (TFA) functions into <cite>tfa</cite> as the TFA project is no longer maintained.</p></li>
<li><p>Copy tests.</p></li>
</ul>
</section>
<section id="id18">
<h2>0.17.0<a class="headerlink" href="#id18" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>Add JSON schema definitions. See <cite>schema/v1/Document.json</cite> for root schema file.</p></li>
<li><p>Add observation object type.</p></li>
<li><p>Add support for cropped sensors.</p></li>
<li><p>Add altitude to site object. Set site <cite>alt</cite> parameter in km. Default is 0.</p></li>
</ul>
</section>
<section id="id19">
<h2>0.16.0<a class="headerlink" href="#id19" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>Add option to annotate stars. Set sim option <cite>star_annotation_threshold</cite> to the minimum star brightness magnitude or <cite>false</cite> to disable. Disabled by default.</p></li>
<li><p>Add option to show annotated stars in annotated images. Set sim option <cite>show_star_boxes</cite> to <cite>true</cite> to enable.</p></li>
</ul>
</section>
<section id="id20">
<h2>0.15.1<a class="headerlink" href="#id20" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>Remove clipping of negative values in ground truth files by default.</p></li>
<li><p>Fix missing dependencies for ground truth file generation.</p></li>
</ul>
</section>
<section id="id21">
<h2>0.15.0<a class="headerlink" href="#id21" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>Add support to save ground truth image data to the Annotations directory. Set sim option <cite>save_ground_truth</cite> to <cite>true</cite>.</p></li>
<li><p>Add support for running on CPU with no GPU acceleration.</p></li>
<li><p>Add CZML options for sensor visualization and object billboard image.</p></li>
</ul>
</section>
<section id="id22">
<h2>0.14.0<a class="headerlink" href="#id22" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>Add vector math library.</p></li>
<li><p>Add CZML output for sensor visualization.</p></li>
<li><p>Fix objects not updating properly when image renderer is off.</p></li>
</ul>
</section>
<section id="id23">
<h2>0.13.1<a class="headerlink" href="#id23" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>Add argument to set folder name in <cite>gen_multi</cite>.</p></li>
<li><p>Add environment variable, <cite>SATSIM_SKYFIELD_LOAD_DIR</cite>, to specify location of Skyfield ephemeris files.</p></li>
<li><p>Fix incorrect CZML output when image renderer is off.</p></li>
</ul>
</section>
<section id="id24">
<h2>0.13.0<a class="headerlink" href="#id24" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>Add ephemeris objects that are propagated with the Lagrange interpolator.</p></li>
<li><p>Add Cesium CZML output. Set sim option <cite>save_czml</cite> to <cite>false</cite> to disable.</p></li>
<li><p>Add CSV text file star catalog loader. This feature is useful for small catalogs such as Hipparcos and simulating wide FOV sensors.</p></li>
<li><p>Add multiplier and clipping for radial cosine.</p></li>
<li><p>Add option to skip image rendering. Set sim option <cite>mode</cite> to <cite>none</cite> to bypass image rendering.</p></li>
<li><p>Update interfaces for newest version of Skyfield, Poliastro, POPPY, and AstroPy.</p></li>
<li><p>Fix star renderer issue removing stars in field of view for non-square arrays.</p></li>
</ul>
</section>
<section id="id25">
<h2>0.12.0<a class="headerlink" href="#id25" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>Add augmentation of SatNet <cite>tf.data.Dataset</cite>. This feature allows injecting synthetic targets into real data during training.</p></li>
<li><p>Add FFT convolution to <cite>add_patch</cite> sprite render and <cite>scatter_shift</cite> image augmenter for speed improvement.</p></li>
<li><p>Add cache last PSF FFT to <cite>fftconv2p</cite> for speed improvement for static PSFs.</p></li>
<li><p>Add two-body state vector as a trackable target.</p></li>
<li><p>Add moon and sun model and misc methods to calculate phase angle and target brightness.</p></li>
</ul>
</section>
<section id="id26">
<h2>0.11.0<a class="headerlink" href="#id26" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>Add support to render star motion with FFT. Set sim option <cite>star_render_mode</cite> to <cite>fft</cite>.</p></li>
<li><p>Add option to sample photon noise multiple times. Set sim option <cite>num_shot_noise_samples</cite> to integer number.</p></li>
<li><p>Add support to render a satellite as a sprite. Set <cite>model</cite> option in obs.</p></li>
<li><p>Add support to load and augment sprite model with <cite>$pipeline</cite> operator.</p></li>
<li><p>Add cropped POPPY PSF generation.</p></li>
<li><p>Fix GreatCircle propagator tracking offset.</p></li>
<li><p>Fix runtime exception when site and track_mode are not defined.</p></li>
<li><p>Add TensorFlow 2.6 and update TensorFlow 2.2 and 2.4 Docker build file.</p></li>
</ul>
</section>
<section id="id27">
<h2>0.10.0<a class="headerlink" href="#id27" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>Add support for piecewise rendering. Set sim option <cite>render_size</cite> to enable. For example, [256, 256].</p></li>
<li><p>Add <cite>fixed</cite> tracking mode with mount azimuth and elevation.</p></li>
<li><p>Add great circle propagator for targets.</p></li>
<li><p>Add in-memory image generation. See generator function <cite>image_generator</cite>.</p></li>
<li><p>Fix missing stars when FOV crosses zero degree RA.</p></li>
<li><p>Add curved targets using bezier curve raster. Enabled by default. Set sim option <cite>num_target_samples</cite> to 2 to enable linear raster.</p></li>
<li><p>Add LRU cache to star catalog reader.</p></li>
<li><p>Add option to turn off SNR calculation. Set sim option <cite>calculate_snr</cite> to false will render targets and stars together.</p></li>
<li><p>Handle unstable SGP4 TLEs.</p></li>
<li><p>Add TensorFlow 2.4 Docker build file.</p></li>
<li><p>Add debug output for pristine images of targets and stars.</p></li>
</ul>
</section>
<section id="id28">
<h2>0.9.1<a class="headerlink" href="#id28" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>Calculate POPPY input wavefront resolution to avoid PSF aliasing.</p></li>
<li><p>Add support for additional FITS image data types (<cite>int16</cite>, <cite>uint16</cite>, <cite>int32</cite>, <cite>uint32</cite>, <cite>float32</cite>).</p></li>
<li><p>Add batch processing to <cite>transform_and_add_counts</cite> to support batch processing of stars.</p></li>
<li><p>Add <cite>auto</cite> option to calculate temporal oversample factor based on star velocities.</p></li>
<li><p>Add option to turn off serializing config data to pickle file (<cite>save_pickle</cite>).</p></li>
<li><p>Add option to turn off png movie output (<cite>save_movie</cite>).</p></li>
<li><p>Add <cite>crop_and_resize</cite> and <cite>flip</cite> image augmentation.</p></li>
<li><p>Set pixels with values beyond the pixel data type’s capacity to the maximum value for that data type.</p></li>
<li><p>Add <cite>lognormal</cite> function to generate a distribution with a true target mean.</p></li>
<li><p>Fix issue with sidereal track.</p></li>
<li><p>Fix issue with fragment velocity not being randomly sampled.</p></li>
</ul>
</section>
<section id="id29">
<h2>0.9.0<a class="headerlink" href="#id29" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>Add Physical Optics Propagation in Python (POPPY) PSF generation.</p></li>
<li><p>Add PSF augmentation with <cite>$pipeline</cite> replacement key.</p></li>
<li><p>Add <cite>$function</cite> and <cite>$compound</cite> replacement key.</p></li>
<li><p>Add ability to generate stray light from a <cite>$function</cite> replacement key.</p></li>
<li><p>Add built-in 2D polynomial image generator for stray light, <cite>polygrid2d</cite>.</p></li>
<li><p>Add built-in cosine fourth image generator for irradiance falloff, <cite>radial_cos2d</cite>.</p></li>
<li><p>Add built-in sine wave image generator for fix pattern noise, <cite>sin2d</cite>.</p></li>
<li><p>Add built-in image generator from AstroPy model, <cite>astropy_model2d</cite>.</p></li>
<li><p>Add built-in image augmentation, <cite>scatter_shift</cite> and <cite>scatter_shift_polar</cite>.</p></li>
<li><p>Add <cite>$cache</cite> replacement key (caching works for PSF and <cite>$function</cite>).</p></li>
</ul>
</section>
<section id="id30">
<h2>0.8.3<a class="headerlink" href="#id30" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>Fix new Skyfield incompatibility.</p></li>
</ul>
</section>
<section id="id31">
<h2>0.8.2<a class="headerlink" href="#id31" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>Prefix replacement keys with <cite>$</cite> in SatSim configuration file.</p></li>
<li><p>Add option to scale collision fragments by cosine of the exit angle.</p></li>
</ul>
</section>
<section id="id32">
<h2>0.8.1<a class="headerlink" href="#id32" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>Add astrometric metadata into FITS header</p></li>
<li><p>Refactor WCS library</p></li>
<li><p>Add option to flip images about x or y axis</p></li>
<li><p>Add option to refresh stars for each frame</p></li>
<li><p>Add RPO from TLE generator</p></li>
</ul>
</section>
<section id="id33">
<h2>0.8.0<a class="headerlink" href="#id33" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>Add two body propagator</p></li>
<li><p>Add object <cite>create</cite>, <cite>delete</cite>, and <cite>update</cite> events</p></li>
<li><p>Add collision generator</p></li>
<li><p>Add breakup generator</p></li>
<li><p>Add <cite>ref</cite> keyword to configuration</p></li>
<li><p>Add <cite>key</cite> keyword to <cite>import</cite> configuration</p></li>
<li><p>Refactor astrometric library</p></li>
</ul>
</section>
<section id="id34">
<h2>0.7.2<a class="headerlink" href="#id34" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>Add option to specify star and obs velocity in polar coordinates</p></li>
</ul>
</section>
<section id="id35">
<h2>0.7.1<a class="headerlink" href="#id35" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>Add option to turn off shot noise: <cite>sim.enable_shot_noise: true</cite></p></li>
<li><p>Add option to turn off annotation boxes in image: <cite>sim.show_obs_boxes: true</cite></p></li>
<li><p>Add option to specify velocity in arcseconds: <cite>sim.velocity_units: arcsec</cite></p></li>
<li><p>Fix PNG output threading issue</p></li>
</ul>
</section>
<section id="id36">
<h2>0.7.0<a class="headerlink" href="#id36" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>Add function pipelines to support variable target brightness</p></li>
</ul>
</section>
<section id="id37">
<h2>0.6.1<a class="headerlink" href="#id37" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>Fix built-in generators not included in distribution</p></li>
<li><p>Add dockerfile</p></li>
</ul>
</section>
<section id="id38">
<h2>0.6.0<a class="headerlink" href="#id38" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>Add configuration import.</p></li>
<li><p>Add configuration generator functions.</p></li>
<li><p>Add built-in generator for breakups.</p></li>
<li><p>Add built-in generator for CSOs.</p></li>
<li><p>Add built-in generator for loading TLE files.</p></li>
</ul>
</section>
<section id="id39">
<h2>0.5.0<a class="headerlink" href="#id39" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>Runtime optimization.</p></li>
<li><p>Add parallel processing and multi-gpu utilization.</p></li>
<li><p>Add option to limit gpu memory usage.</p></li>
</ul>
</section>
<section id="id40">
<h2>0.4.0<a class="headerlink" href="#id40" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>Add signal to noise calculation for target pixels.</p></li>
</ul>
</section>
<section id="id41">
<h2>0.3.0<a class="headerlink" href="#id41" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>Add support for two line element set SGP4 satellite propagator.</p></li>
<li><p>Add support for rate and sidereal track from topocentric site.</p></li>
</ul>
</section>
<section id="id42">
<h2>0.2.0<a class="headerlink" href="#id42" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>Add support for SSTR7 star catalog.</p></li>
</ul>
</section>
<section id="id43">
<h2>0.1.1<a class="headerlink" href="#id43" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>Add target position to annotation file.</p></li>
<li><p>Updates to run GitLab CI.</p></li>
</ul>
</section>
<section id="id44">
<h2>0.1.0<a class="headerlink" href="#id44" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>First release.</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="authors.html" class="btn btn-neutral float-left" title="Credits" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Space Force.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>