<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Usage &mdash; SatSim 0.22.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Contributing" href="contributing.html" />
    <link rel="prev" title="Installation" href="installation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            SatSim
          </a>
              <div class="version">
                0.22.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#python-module">Python Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#command-line-interface">Command Line Interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="#parameters-and-configuration">Parameters and Configuration</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="authors.html">Credits</a></li>
<li class="toctree-l1"><a class="reference internal" href="history.html">History</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">SatSim</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Usage</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/usage.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="usage">
<h1>Usage<a class="headerlink" href="#usage" title="Permalink to this heading"></a></h1>
<section id="python-module">
<h2>Python Module<a class="headerlink" href="#python-module" title="Permalink to this heading"></a></h2>
<p>To use SatSim in a python project:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">satsim</span><span class="w"> </span><span class="kn">import</span> <span class="n">gen_multi</span><span class="p">,</span> <span class="n">load_json</span>

<span class="c1"># load a template json file</span>
<span class="n">ssp</span> <span class="o">=</span> <span class="n">load_json</span><span class="p">(</span><span class="s1">&#39;input/config.json&#39;</span><span class="p">)</span>

<span class="c1"># edit some parameters</span>
<span class="n">ssp</span><span class="p">[</span><span class="s1">&#39;sim&#39;</span><span class="p">][</span><span class="s1">&#39;samples&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">50</span>
<span class="n">ssp</span><span class="p">[</span><span class="s1">&#39;geometry&#39;</span><span class="p">][</span><span class="s1">&#39;obs&#39;</span><span class="p">][</span><span class="s1">&#39;list&#39;</span><span class="p">][</span><span class="s1">&#39;mv&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mf">17.5</span>

<span class="c1"># generate SatNet files to output/ directory</span>
<span class="n">gen_multi</span><span class="p">(</span><span class="n">ssp</span><span class="p">,</span> <span class="n">eager</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">output_dir</span><span class="o">=</span><span class="s1">&#39;output/&#39;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="command-line-interface">
<h2>Command Line Interface<a class="headerlink" href="#command-line-interface" title="Permalink to this heading"></a></h2>
<p>To run SatSim from the command line:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># show help menu</span>
$<span class="w"> </span>satsim<span class="w"> </span>--help

<span class="c1"># show run help menu</span>
$<span class="w"> </span>satsim<span class="w"> </span>run<span class="w"> </span>--help

<span class="c1"># generate images on GPU 0 in eager mode</span>
$<span class="w"> </span>satsim<span class="w"> </span>--debug<span class="w"> </span>INFO<span class="w"> </span>run<span class="w"> </span>--device<span class="w"> </span><span class="m">0</span><span class="w"> </span>--mode<span class="w"> </span>eager<span class="w"> </span>--output_dir<span class="w"> </span>output/<span class="w"> </span>input/config.json
</pre></div>
</div>
<p>To run multiple SatSim processes in parallel use the –jobs option:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># single GPU with multiple processes (3 processes total)</span>
$<span class="w"> </span>satsim<span class="w"> </span>--debug<span class="w"> </span>INFO<span class="w"> </span>run<span class="w"> </span>--jobs<span class="w"> </span><span class="m">3</span><span class="w"> </span>--device<span class="w"> </span><span class="m">0</span><span class="w"> </span>--mode<span class="w"> </span>eager<span class="w"> </span>--output_dir<span class="w"> </span>output/<span class="w"> </span>input/config.json

<span class="c1"># multi GPU (2 processes total)</span>
$<span class="w"> </span>satsim<span class="w"> </span>--debug<span class="w"> </span>INFO<span class="w"> </span>run<span class="w"> </span>--jobs<span class="w"> </span><span class="m">1</span><span class="w"> </span>--device<span class="w"> </span><span class="m">0</span>,1<span class="w"> </span>--mode<span class="w"> </span>eager<span class="w"> </span>--output_dir<span class="w"> </span>output/<span class="w"> </span>input/config.json

<span class="c1"># multi GPU and multiple processes per GPU (16 processes total)</span>
$<span class="w"> </span>satsim<span class="w"> </span>--debug<span class="w"> </span>INFO<span class="w"> </span>run<span class="w"> </span>--jobs<span class="w"> </span><span class="m">4</span><span class="w"> </span>--memory<span class="w"> </span><span class="m">7000</span><span class="w"> </span>--device<span class="w"> </span><span class="m">0</span>,1,2,3<span class="w"> </span>--mode<span class="w"> </span>eager<span class="w"> </span>--output_dir<span class="w"> </span>output/<span class="w"> </span>input/config.json
</pre></div>
</div>
<p>The last example will spawn 16 processes with 7000MB of maximum memory each
(4 processes per GPU). If hardware memory is exceeded, TensorFlow will throw
out-of-memory exceptions. If not enough memory is allocated per process, TensorFlow
will throw misc exceptions.</p>
<p>Note on parallel processing: Additional processes on a single GPU may increase
image generation throughput by increasing GPU utilization but requiring additional
memory allocation. Be sure there is enough available physical memory to support
the desired number of processes.</p>
</section>
<section id="parameters-and-configuration">
<h2>Parameters and Configuration<a class="headerlink" href="#parameters-and-configuration" title="Permalink to this heading"></a></h2>
<p>SatSim requires a dictionary or JSON for configuration. As of this version,
there is no parameter error checking or defaults. You must provide valid values
for all parameter. Note: some values have no effect and are placeholders for
future versions.</p>
<p>Most numeric parameters can be replaced with a <cite>$sample</cite> key, which SatSim
will use to randomly sample a value base on the desired distribution. Any NumPy
random distributions can be specified. For the list, see <a class="reference external" href="https://docs.scipy.org/doc/numpy/reference/routines.random.html#distributions">NumPy</a>.</p>
<p>Here is a complete SatSim parameter python dictionary example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;version&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
    <span class="s2">&quot;sim&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">&quot;mode&quot;</span><span class="p">:</span> <span class="s2">&quot;fftconv2p&quot;</span><span class="p">,</span>       <span class="c1"># specifies convolution mode (placeholder)</span>
        <span class="s2">&quot;spacial_osf&quot;</span><span class="p">:</span> <span class="mi">15</span><span class="p">,</span>         <span class="c1"># number of pixels to upsample the image in each axis</span>
        <span class="s2">&quot;temporal_osf&quot;</span><span class="p">:</span> <span class="mi">100</span><span class="p">,</span>       <span class="c1"># number of transformations to apply to smear the background</span>
        <span class="s2">&quot;padding&quot;</span><span class="p">:</span> <span class="mi">100</span><span class="p">,</span>            <span class="c1"># number of real pixels to pad each side of the image</span>
        <span class="s2">&quot;samples&quot;</span><span class="p">:</span> <span class="mi">1</span>               <span class="c1"># number of sets to generate</span>
    <span class="p">},</span>
    <span class="s2">&quot;fpa&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">&quot;height&quot;</span><span class="p">:</span> <span class="mi">512</span><span class="p">,</span>             <span class="c1"># height of image image in real pixels</span>
        <span class="s2">&quot;width&quot;</span><span class="p">:</span> <span class="mi">512</span><span class="p">,</span>              <span class="c1"># width of the image in real pixels</span>
        <span class="s2">&quot;y_fov&quot;</span><span class="p">:</span> <span class="mf">0.308312</span><span class="p">,</span>         <span class="c1"># vertical field of view in degrees</span>
        <span class="s2">&quot;x_fov&quot;</span><span class="p">:</span> <span class="mf">0.308312</span><span class="p">,</span>         <span class="c1"># horizontal field of view in degrees</span>
        <span class="s2">&quot;dark_current&quot;</span><span class="p">:</span> <span class="mf">0.3</span><span class="p">,</span>       <span class="c1"># dark current per pixel in pe/second (scalar or image)</span>
        <span class="s2">&quot;gain&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>                 <span class="c1"># pixel response (scalar or image)</span>
        <span class="s2">&quot;bias&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>                 <span class="c1"># pixel bias in pe (scalar or image)</span>
        <span class="s2">&quot;zeropoint&quot;</span><span class="p">:</span> <span class="mf">20.6663</span><span class="p">,</span>      <span class="c1"># zeropoint of the instrument</span>
        <span class="s2">&quot;a2d&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s2">&quot;response&quot;</span><span class="p">:</span> <span class="s2">&quot;linear&quot;</span><span class="p">,</span>  <span class="c1"># analog to digital converter response (placeholder)</span>
            <span class="s2">&quot;fwc&quot;</span><span class="p">:</span> <span class="mi">100000</span><span class="p">,</span>         <span class="c1"># full well capacity in pe</span>
            <span class="s2">&quot;gain&quot;</span><span class="p">:</span> <span class="mf">1.5</span><span class="p">,</span>           <span class="c1"># digital to analog multiplier</span>
            <span class="s2">&quot;bias&quot;</span><span class="p">:</span> <span class="mi">1500</span>           <span class="c1"># read out bias in digital counts</span>
        <span class="p">},</span>
        <span class="s2">&quot;noise&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s2">&quot;read&quot;</span><span class="p">:</span> <span class="mi">9</span><span class="p">,</span>             <span class="c1"># RMS read noise in pe</span>
            <span class="s2">&quot;electronic&quot;</span><span class="p">:</span> <span class="mi">0</span>        <span class="c1"># RMS electronic noise in pe</span>
        <span class="p">},</span>
        <span class="s2">&quot;psf&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s2">&quot;mode&quot;</span><span class="p">:</span> <span class="s2">&quot;gaussian&quot;</span><span class="p">,</span>    <span class="c1"># point spread function type</span>
            <span class="s2">&quot;eod&quot;</span><span class="p">:</span> <span class="mf">0.15</span>            <span class="c1"># energy on detector or ensquared energy from 0.0-1.0 of the gaussian</span>
        <span class="p">},</span>
        <span class="s2">&quot;time&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s2">&quot;exposure&quot;</span><span class="p">:</span> <span class="mf">5.0</span><span class="p">,</span>       <span class="c1"># integration time in seconds</span>
            <span class="s2">&quot;gap&quot;</span><span class="p">:</span> <span class="mf">2.5</span>             <span class="c1"># read out time or gap between frames in seconds</span>
        <span class="p">},</span>
        <span class="s2">&quot;num_frames&quot;</span><span class="p">:</span> <span class="mi">6</span>            <span class="c1"># number of frames per set of images</span>
    <span class="p">},</span>
    <span class="s2">&quot;background&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">&quot;stray&quot;</span><span class="p">:</span> <span class="p">{</span>                 <span class="c1"># stray light mode</span>
            <span class="s2">&quot;mode&quot;</span><span class="p">:</span> <span class="s2">&quot;none&quot;</span>
        <span class="p">},</span>
        <span class="s2">&quot;galactic&quot;</span><span class="p">:</span> <span class="mf">19.5</span>           <span class="c1"># background in mv/arcsec^2/sec</span>
    <span class="p">},</span>
    <span class="s2">&quot;geometry&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">&quot;stars&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s2">&quot;mode&quot;</span><span class="p">:</span> <span class="s2">&quot;bins&quot;</span><span class="p">,</span>        <span class="c1"># star generation type\</span>
            <span class="s2">&quot;mv&quot;</span><span class="p">:</span> <span class="p">{</span>
                <span class="s2">&quot;bins&quot;</span><span class="p">:</span>            <span class="c1"># visual magnitude bins</span>
                    <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">11</span><span class="p">,</span> <span class="mi">12</span><span class="p">,</span> <span class="mi">13</span><span class="p">,</span> <span class="mi">14</span><span class="p">,</span> <span class="mi">15</span><span class="p">,</span> <span class="mi">16</span><span class="p">,</span> <span class="mi">17</span><span class="p">,</span> <span class="mi">18</span><span class="p">,</span> <span class="mi">19</span><span class="p">],</span>
                <span class="s2">&quot;density&quot;</span><span class="p">:</span>         <span class="c1"># density of stars in number/degrees^2 per bin</span>
                    <span class="p">[</span><span class="mf">0.019444</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mf">0.0055556</span><span class="p">,</span><span class="mf">0.016667</span><span class="p">,</span><span class="mf">0.036111</span><span class="p">,</span><span class="mf">0.038889</span><span class="p">,</span><span class="mf">0.097222</span><span class="p">,</span><span class="mf">0.66944</span><span class="p">,</span><span class="mf">2.4778</span><span class="p">,</span><span class="mf">5.0028</span><span class="p">,</span><span class="mf">10.269</span><span class="p">,</span><span class="mf">24.328</span><span class="p">,</span><span class="mf">35.192</span><span class="p">,</span><span class="mf">60.017</span><span class="p">,</span><span class="mf">110.06</span><span class="p">,</span><span class="mf">180.28</span><span class="p">,</span><span class="mf">285.53</span><span class="p">,</span><span class="mf">446.14</span><span class="p">]</span>
            <span class="p">},</span>
            <span class="s2">&quot;motion&quot;</span><span class="p">:</span> <span class="p">{</span>
                <span class="s2">&quot;mode&quot;</span><span class="p">:</span> <span class="s2">&quot;affine&quot;</span><span class="p">,</span>  <span class="c1"># transform type (placeholder)</span>
                <span class="s2">&quot;rotation&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>     <span class="c1"># clockwise star rotation rate in radians/seconds</span>
                <span class="s2">&quot;translation&quot;</span><span class="p">:</span>     <span class="c1"># drift rate in pixels/second [row, column]</span>
                    <span class="p">[</span><span class="mf">0.4</span><span class="p">,</span><span class="mf">7.0</span><span class="p">]</span>
            <span class="p">}</span>
        <span class="p">},</span>
        <span class="s2">&quot;obs&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s2">&quot;mode&quot;</span><span class="p">:</span> <span class="s2">&quot;list&quot;</span><span class="p">,</span>            <span class="c1"># obj generation type</span>
            <span class="s2">&quot;list&quot;</span><span class="p">:</span> <span class="p">{</span>
                <span class="s2">&quot;$sample&quot;</span><span class="p">:</span> <span class="s2">&quot;random.list&quot;</span><span class="p">,</span>
                <span class="s2">&quot;length&quot;</span><span class="p">:</span>              <span class="c1"># number of targets to sample</span>
                    <span class="p">{</span> <span class="s2">&quot;$sample&quot;</span><span class="p">:</span> <span class="s2">&quot;random.randint&quot;</span><span class="p">,</span> <span class="s2">&quot;low&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s2">&quot;high&quot;</span><span class="p">:</span> <span class="mi">15</span> <span class="p">},</span>
                <span class="s2">&quot;value&quot;</span><span class="p">:</span> <span class="p">{</span>
                    <span class="s2">&quot;mode&quot;</span><span class="p">:</span> <span class="s2">&quot;line&quot;</span><span class="p">,</span>    <span class="c1"># draw type</span>
                    <span class="s2">&quot;origin&quot;</span><span class="p">:</span> <span class="p">[</span>        <span class="c1"># starting location of object in normalized array coordinates [row, col]</span>
                        <span class="p">{</span> <span class="s2">&quot;$sample&quot;</span><span class="p">:</span> <span class="s2">&quot;random.uniform&quot;</span><span class="p">,</span> <span class="s2">&quot;low&quot;</span><span class="p">:</span> <span class="mf">0.1</span><span class="p">,</span> <span class="s2">&quot;high&quot;</span><span class="p">:</span> <span class="mf">0.9</span> <span class="p">},</span>
                        <span class="p">{</span> <span class="s2">&quot;$sample&quot;</span><span class="p">:</span> <span class="s2">&quot;random.uniform&quot;</span><span class="p">,</span> <span class="s2">&quot;low&quot;</span><span class="p">:</span> <span class="mf">0.1</span><span class="p">,</span> <span class="s2">&quot;high&quot;</span><span class="p">:</span> <span class="mf">0.9</span> <span class="p">}</span>
                    <span class="p">],</span>
                    <span class="s2">&quot;velocity&quot;</span><span class="p">:</span> <span class="p">[</span>      <span class="c1"># velocity of the object in pixels/second [row, col]</span>
                        <span class="p">{</span> <span class="s2">&quot;$sample&quot;</span><span class="p">:</span> <span class="s2">&quot;random.uniform&quot;</span><span class="p">,</span> <span class="s2">&quot;low&quot;</span><span class="p">:</span> <span class="o">-</span><span class="mf">0.01</span><span class="p">,</span> <span class="s2">&quot;high&quot;</span><span class="p">:</span> <span class="mf">0.01</span> <span class="p">},</span>
                        <span class="p">{</span> <span class="s2">&quot;$sample&quot;</span><span class="p">:</span> <span class="s2">&quot;random.uniform&quot;</span><span class="p">,</span> <span class="s2">&quot;low&quot;</span><span class="p">:</span> <span class="o">-</span><span class="mf">0.01</span><span class="p">,</span> <span class="s2">&quot;high&quot;</span><span class="p">:</span> <span class="mf">0.01</span> <span class="p">}</span>
                    <span class="p">],</span>
                    <span class="s2">&quot;mv&quot;</span><span class="p">:</span>              <span class="c1"># visual magnitude of the object</span>
                        <span class="p">{</span> <span class="s2">&quot;$sample&quot;</span><span class="p">:</span> <span class="s2">&quot;random.uniform&quot;</span><span class="p">,</span> <span class="s2">&quot;low&quot;</span><span class="p">:</span> <span class="mf">5.0</span><span class="p">,</span> <span class="s2">&quot;high&quot;</span><span class="p">:</span> <span class="mf">22.0</span> <span class="p">}</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Here is a geometry example for a topocentric site and an SGP4 satellite track simulation:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="s2">&quot;geometry&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="s2">&quot;time&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">2015</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">24</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mf">44.128</span><span class="p">],</span>    <span class="c1"># start time of observation [year, month, day, hour, minute, seconds]</span>
    <span class="s2">&quot;site&quot;</span><span class="p">:</span> <span class="p">{</span>                       <span class="c1"># observing site configuration</span>
        <span class="s2">&quot;mode&quot;</span><span class="p">:</span> <span class="s2">&quot;topo&quot;</span><span class="p">,</span>             <span class="c1"># site type (topo for topocentric site)</span>
        <span class="s2">&quot;lat&quot;</span><span class="p">:</span> <span class="s2">&quot;20.746111 N&quot;</span><span class="p">,</span>       <span class="c1"># latitude for topocentric site</span>
        <span class="s2">&quot;lon&quot;</span><span class="p">:</span> <span class="s2">&quot;156.431667 W&quot;</span><span class="p">,</span>      <span class="c1"># longitude for topocentric site</span>
        <span class="s2">&quot;alt&quot;</span><span class="p">:</span> <span class="mf">0.3</span><span class="p">,</span>                 <span class="c1"># altitude for topocentric site in km</span>
        <span class="s2">&quot;gimbal&quot;</span><span class="p">:</span> <span class="p">{</span>                 <span class="c1"># gimbal type (placeholder, only wcs support)</span>
            <span class="s2">&quot;mode&quot;</span><span class="p">:</span> <span class="s2">&quot;wcs&quot;</span><span class="p">,</span>          <span class="c1"># placeholder</span>
            <span class="s2">&quot;rotation&quot;</span><span class="p">:</span> <span class="mi">7</span>           <span class="c1"># field rotation in degrees counter-clockwise</span>
        <span class="p">},</span>
        <span class="s2">&quot;track&quot;</span><span class="p">:</span> <span class="p">{</span>                  <span class="c1"># track vector configuration</span>
            <span class="s2">&quot;mode&quot;</span><span class="p">:</span> <span class="s2">&quot;rate&quot;</span><span class="p">,</span>         <span class="c1"># rate or sidereal</span>
            <span class="s2">&quot;tle1&quot;</span><span class="p">:</span> <span class="s2">&quot;1 36411U 10008A   15115.45079343  .00000069  00000-0  00000+0 0  9992&quot;</span><span class="p">,</span> <span class="c1"># TLE line 1</span>
            <span class="s2">&quot;tle2&quot;</span><span class="p">:</span> <span class="s2">&quot;2 36411 000.0719 125.6855 0001927 217.7585 256.6121 01.00266852 18866&quot;</span>  <span class="c1"># TLE line 2</span>
        <span class="p">}</span>
    <span class="p">},</span>
    <span class="s2">&quot;stars&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">&quot;mode&quot;</span><span class="p">:</span> <span class="s2">&quot;sstr7&quot;</span><span class="p">,</span>                    <span class="c1"># use catalog type</span>
        <span class="s2">&quot;path&quot;</span><span class="p">:</span> <span class="s2">&quot;/workspace/share/sstrc7&quot;</span><span class="p">,</span>  <span class="c1"># path to sstr7 catalog</span>
        <span class="s2">&quot;motion&quot;</span><span class="p">:</span> <span class="p">{</span> <span class="s2">&quot;mode&quot;</span><span class="p">:</span> <span class="s2">&quot;none&quot;</span> <span class="p">}</span>        <span class="c1"># calculated using site and gimbal model when motion is set to none</span>
    <span class="p">},</span>
    <span class="s2">&quot;obs&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">&quot;mode&quot;</span><span class="p">:</span> <span class="s2">&quot;list&quot;</span><span class="p">,</span>             <span class="c1"># obj generation type</span>
        <span class="s2">&quot;list&quot;</span><span class="p">:</span> <span class="p">[</span>
            <span class="p">{</span>
                <span class="s2">&quot;mode&quot;</span><span class="p">:</span> <span class="s2">&quot;tle&quot;</span><span class="p">,</span>      <span class="c1"># SGP4 two-line element set</span>
                <span class="s2">&quot;tle1&quot;</span><span class="p">:</span> <span class="s2">&quot;1 36411U 10008A   15115.45075343  .00000069  00000-0  00000+0 0  9992&quot;</span><span class="p">,</span> <span class="c1"># TLE line 1</span>
                <span class="s2">&quot;tle2&quot;</span><span class="p">:</span> <span class="s2">&quot;2 36411 000.0719 125.6855 0001927 217.7585 256.6121 01.00266852 18866&quot;</span><span class="p">,</span> <span class="c1"># TLE line 2</span>
                <span class="s2">&quot;mv&quot;</span><span class="p">:</span> <span class="mf">12.0</span>          <span class="c1"># visual magnitude of the object</span>
            <span class="p">}</span>
        <span class="p">]</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>SatSim’s <cite>$generator</cite> feature allows users to call built-in or custom defined python functions to dynamically generate configurations.
The requirements are that the function is accessible from a python module and that the generator outputs configuration code that is
compatible with SatSim. Here is an example of using the built-in <cite>cone</cite> obs generator which will generate a list of targets that emanate
from a random point on the FPA:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="s2">&quot;obs&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="s2">&quot;generator&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">&quot;module&quot;</span><span class="p">:</span> <span class="s2">&quot;satsim.generator.obs.geometry&quot;</span><span class="p">,</span>  <span class="c1"># the python module to import for which the function belongs to</span>
        <span class="s2">&quot;function&quot;</span><span class="p">:</span> <span class="s2">&quot;cone&quot;</span><span class="p">,</span>                         <span class="c1"># the generator function to call</span>
        <span class="s2">&quot;kwargs&quot;</span><span class="p">:</span> <span class="p">{</span>                                 <span class="c1"># keyword arguments to the generator function</span>
            <span class="s2">&quot;n&quot;</span><span class="p">:</span> <span class="p">{</span> <span class="s2">&quot;$sample&quot;</span><span class="p">:</span> <span class="s2">&quot;random.randint&quot;</span><span class="p">,</span> <span class="s2">&quot;low&quot;</span><span class="p">:</span> <span class="mi">500</span><span class="p">,</span> <span class="s2">&quot;high&quot;</span><span class="p">:</span> <span class="mi">1000</span> <span class="p">},</span> <span class="c1"># note that random sampling can be used</span>
            <span class="s2">&quot;t&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>                                                         <span class="c1"># static constants can also be used</span>
            <span class="s2">&quot;direction&quot;</span><span class="p">:</span> <span class="p">[</span>
                <span class="p">{</span> <span class="s2">&quot;$sample&quot;</span><span class="p">:</span> <span class="s2">&quot;random.uniform&quot;</span><span class="p">,</span> <span class="s2">&quot;low&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s2">&quot;high&quot;</span><span class="p">:</span> <span class="mi">360</span> <span class="p">},</span>
                <span class="p">{</span> <span class="s2">&quot;$sample&quot;</span><span class="p">:</span> <span class="s2">&quot;random.uniform&quot;</span><span class="p">,</span> <span class="s2">&quot;low&quot;</span><span class="p">:</span> <span class="mi">10</span><span class="p">,</span> <span class="s2">&quot;high&quot;</span><span class="p">:</span> <span class="mi">30</span> <span class="p">}],</span>
            <span class="s2">&quot;velocity&quot;</span><span class="p">:</span> <span class="p">[</span>
                <span class="p">{</span> <span class="s2">&quot;$sample&quot;</span><span class="p">:</span> <span class="s2">&quot;random.uniform&quot;</span><span class="p">,</span> <span class="s2">&quot;low&quot;</span><span class="p">:</span> <span class="mf">1.0</span><span class="p">,</span> <span class="s2">&quot;high&quot;</span><span class="p">:</span> <span class="mf">5.0</span><span class="p">},</span>
                <span class="p">{</span> <span class="s2">&quot;$sample&quot;</span><span class="p">:</span> <span class="s2">&quot;random.uniform&quot;</span><span class="p">,</span> <span class="s2">&quot;low&quot;</span><span class="p">:</span> <span class="mf">3.0</span><span class="p">,</span> <span class="s2">&quot;high&quot;</span><span class="p">:</span> <span class="mf">5.0</span> <span class="p">}],</span>
            <span class="s2">&quot;origin&quot;</span><span class="p">:</span> <span class="p">[</span>
                <span class="p">{</span> <span class="s2">&quot;$sample&quot;</span><span class="p">:</span> <span class="s2">&quot;random.uniform&quot;</span><span class="p">,</span> <span class="s2">&quot;low&quot;</span><span class="p">:</span> <span class="mf">0.2</span><span class="p">,</span> <span class="s2">&quot;high&quot;</span><span class="p">:</span> <span class="mf">0.8</span> <span class="p">},</span>
                <span class="p">{</span> <span class="s2">&quot;$sample&quot;</span><span class="p">:</span> <span class="s2">&quot;random.uniform&quot;</span><span class="p">,</span> <span class="s2">&quot;low&quot;</span><span class="p">:</span> <span class="mf">0.2</span><span class="p">,</span> <span class="s2">&quot;high&quot;</span><span class="p">:</span> <span class="mf">0.8</span> <span class="p">}],</span>
            <span class="s2">&quot;mv&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mf">15.0</span><span class="p">,</span> <span class="mf">17.0</span><span class="p">]</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>The SatSim configuration also supports importing partial configurations from external JSON files allowing the user to reuse common
configurations. For example, this configuration loads the <cite>fpa</cite> settings from an external file and overrides the <cite>num_frames</cite>
key with the value of 10:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="s2">&quot;fpa&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="s2">&quot;$import&quot;</span><span class="p">:</span> <span class="s2">&quot;../common/random_raven_fpa.json&quot;</span><span class="p">,</span>   <span class="c1"># filename to import</span>
    <span class="s2">&quot;override&quot;</span><span class="p">:</span> <span class="p">{</span>                                  <span class="c1"># overrides values from the imported JSON</span>
        <span class="s2">&quot;num_frames&quot;</span><span class="p">:</span> <span class="mi">10</span>
    <span class="p">}</span>
<span class="p">},</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="installation.html" class="btn btn-neutral float-left" title="Installation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="contributing.html" class="btn btn-neutral float-right" title="Contributing" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Space Force.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>