<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:monkey="http://namespaces.plone.org/monkey"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="collective.deletepermission"
    >

  <include package="collective.monkeypatcher" />
  <include package=".upgrades" />
  <include file="permissions.zcml" />

  <monkey:patch
      original="manage_delObjects"
      replacement="collective.deletepermission.del_object_dexterity.manage_delObjects"
      class="plone.dexterity.content.Container"
      description="Patch dexterity's manage_delObjects"
      />

  <monkey:patch
      original="cb_userHasCopyOrMovePermission"
      replacement="collective.deletepermission.cut_paste_object.cb_userHasCopyOrMovePermission"
      class="OFS.CopySupport.CopySource"
      description="Patch cb_userHasCopyOrMovePermissions"
      />

  <monkey:patch
      original="manage_cutObjects__roles__"
      replacement=".cut_paste_object.dummy_replacement"
      class="plone.dexterity.content.Container"
      handler=".cut_paste_object.apply_delete_objects_permission_role"
      description="Dexterity: patch manage_cutObjects protection role."
      />

  <monkey:patch
      original="manage_pasteObjects__roles__"
      replacement=".cut_paste_object.dummy_replacement"
      class="plone.dexterity.content.Container"
      handler=".cut_paste_object.apply_delete_objects_permission_role"
      description="Dexterity: patch manage_pasteObjects protection role."
      />

  <monkey:patch
      original="cb_isCopyable"
      replacement="collective.deletepermission.copy.cb_isCopyable"
      class="OFS.CopySupport.CopySource"
      description="Patch cb_isCopyable"
      />

  <monkey:patch
      original="manage_renameObject"
      replacement="collective.deletepermission.rename.manage_renameObject"
      class="OFS.CopySupport.CopyContainer"
      description="Patch manage_renameObject"
      />

  <genericsetup:registerProfile
      name="default"
      title="collective.deletepermission"
      description=""
      provides="Products.GenericSetup.interfaces.EXTENSION"
      directory="profiles/default"
      />

</configure>
