(detener|detén) todo
Abortar todos los procesos en curso
Anular todas las acciones en ejecución
Cancelar todas las operaciones pendientes
Cancelar todas las tareas
Cese todas las acciones
Cese todas las actividades activas
Detener todas las actividades inmediatamente
Detener todas las tareas actuales
Detener todos los procesos en curso
Detén todo ahora
Finalizar todos los procesos
Terminar todas las actividades
Terminar todas las actividades en ejecución
Terminar todas las operaciones
Terminar todas las tareas abiertas
abortar todo
abortar todo
cancelar todo
cancelar todo
cesar todo
cese todo
detener todo
detener todo
detener todo
finalizar  todo
finalizar todo
terminar todo
terminar todo
terminar todo
terminar todo