está cuberto
está cuberto  en {location}
está cuberto agora mesmo
está cuberto agora mesmo en {location}
está cuberto hoxe
está cuberto hoxe en {location}
está nubrado
está nubrado  en {location}
está nubrado agora mesmo
está nubrado agora mesmo en {location}
está nubrado hoxe
está nubrado hoxe en {location}
está o día cuberto
está o día cuberto en {location}
está o día escuro
está o día escuro en {location}
está o día gris
está o día gris en {location}
está o día nubrado
está o día nubrado en {location}
hai nubes no ceo
hai nubes no ceo  en {location}
hai nubes no ceo hoxe
hai nubes no ceo hoxe en {location}
hai sol
hai sol  en {location}
hai sol hoxe
hai sol hoxe en {location}
o ceo está despexado
o ceo está despexado  en {location}
o ceo está despexado hoxe
o ceo está despexado hoxe en {location}
o ceo está soleado
o ceo está soleado  en {location}
o ceo está soleado hoxe
o ceo está soleado hoxe en {location}
o ceo está solleiro
o ceo está solleiro  en {location}
o ceo está solleiro hoxe
o ceo está solleiro hoxe en {location}
podo esperar ceos despexados
podo esperar ceos despexados en {location}
podo esperar sol
podo esperar sol en {location}
que tan despexado está
que tan despexado está en {location}
que tan nubrado está
que tan nubrado está en {location}
vai estar soleado hoxe
vai estar soleado hoxe en {location}
vai sol
vai sol  en {location}
vai sol hoxe
vai sol hoxe en {location}