a que hora sae o sol
a que hora sae o sol en {location}
a que hora é de día
a que hora é de día en {location}
cal é a hora da saída do sol
cal é a hora da saída do sol en {location}
cal é a hora do amencer
cal é a hora do amencer  en {location}
cal é a hora do amencer en {location}
cal é a hora do amencer hoxe
cal é a hora do amencer hoxe en {location}
cando amencerá
cando amencerá en {location}
cando se fai de día
cando se fai de día en {location}
cando é o amencer
cando é o amencer en {location}
hora da saída do sol
hora da saída do sol hoxe
hora do amencer
hora do amencer hoxe
horario da saída do sol para hoxe
horario do amencer para hoxe