python-dateutil>=2.9.0.post0
SQLAlchemy>=1.4.47
aiosqlite>=0.17.0
aiohttp>=3.9.0
python-dotenv>=1.1.0
chardet>=5.1.0
structlog>=23.2.0
python-json-logger>=3.0.0
colorlog>=6.7.0
PyYAML>=6.0.0
wasmtime>=39.0.0
websockets>=12.0

[dev]
pytest<9,>=8.2.0
pytest-asyncio>=0.23.8
pytest-cov>=4.1.0
mypy>=1.7.1
black>=23.11.0
isort>=5.12.0
twine>=6.1.0
lxml>=4.9.0
pre-commit>=3.0.0
ruff>=0.1.0

[observability]
opentelemetry-sdk>=1.20.0
opentelemetry-exporter-otlp>=1.20.0
opentelemetry-instrumentation>=0.41b0

[qnlp]
lambeq>=0.4.2
torch>=2.0.0

[xml]
lxml>=4.9.0
