numpy
onnxruntime
quebra-frases
langcodes
ovos-number-parser>=0.4.0
ovos-date-parser>=0.6.4a1

[aa]
epitran

[aii]
epitran

[am]
epitran

[ar]
gruut[ar]<3.0,>=2.3.0
epitran

[av]
epitran

[az]
epitran

[bn]
epitran

[ca]
gruut[ca]<3.0,>=2.3.0
epitran

[ceb]
epitran

[cjy]
epitran

[ckb]
epitran

[cs]
gruut[cs]<3.0,>=2.3.0
epitran

[csb]
epitran

[de]
gruut[de]<3.0,>=2.3.0
epitran

[en]
epitran
gruut[en]<3.0,>=2.3.0
misaki[en]

[eo]
epitran

[es]
gruut[es]<3.0,>=2.3.0
epitran

[et]
epitran

[eu]
epitran

[fa]
persian_phonemizer
gruut[fa]<3.0,>=2.3.0
epitran

[ff]
epitran

[fi]
epitran

[fil]
epitran

[fr]
gruut[fr]<3.0,>=2.3.0
epitran

[gan]
epitran

[gl]
epitran

[got]
epitran

[ha]
epitran

[hak]
epitran

[he]
phonikud_onnx
phonikud

[hi]
epitran

[hmn]
epitran

[hr]
epitran

[hsn]
epitran

[hu]
epitran

[id]
epitran

[ilo]
epitran

[it]
gruut[it]<3.0,>=2.3.0
epitran

[ja]
pyopenjtalk
pykakasi
cutlet
unidic-lite
misaki[ja]

[jam]
epitran

[jv]
epitran

[ka]
epitran

[kbd]
epitran

[kk]
epitran

[km]
epitran

[ko]
g2pk
epitran
misaki[ko]

[ku]
epitran

[ky]
epitran

[lb]
gruut[lb]<3.0,>=2.3.0

[lez]
epitran

[lij]
epitran

[lo]
epitran

[lsm]
epitran

[lt]
epitran

[luy]
epitran

[lv]
epitran

[mi]
epitran

[ml]
epitran

[mr]
epitran

[ms]
epitran

[mt]
epitran

[mwl]
mwl_phonemizer

[my]
epitran

[nan]
epitran

[nl]
gruut[nl]<3.0,>=2.3.0

[ny]
epitran

[om]
epitran

[or]
epitran

[pa]
epitran

[pl]
epitran

[pt]
gruut[pt]<3.0,>=2.3.0
epitran
tugaphone

[quy]
epitran

[rn]
epitran

[ro]
epitran

[ru]
gruut[ru]<3.0,>=2.3.0
epitran

[rw]
epitran

[sg]
epitran

[si]
epitran

[sn]
epitran

[so]
epitran

[sq]
epitran

[sr]
epitran

[sv]
gruut[sv]<3.0,>=2.3.0
epitran

[sw]
gruut[sw]<3.0,>=2.3.0
epitran

[ta]
epitran

[te]
epitran

[tg]
epitran

[th]
epitran

[ti]
epitran

[tk]
epitran

[tpi]
epitran

[tr]
epitran

[train]
cython<1,>=0.29.0
librosa<1,>=0.9.2
numpy<2,>=1.19.0
pytorch-lightning<2.0
torch<2,>=1.11.0
click

[uew]
epitran

[ug]
epitran

[uk]
epitran

[ur]
epitran

[uz]
epitran

[vi]
misaki[vi]
epitran
viphoneme
underthesea
eng_to_ipa
vinorm

[wuu]
epitran

[xh]
epitran

[yo]
epitran

[yue]
epitran

[za]
epitran

[zh]
g2pM
misaki[zh]
epitran
pypinyin
xpinyin
pinyin_to_ipa
jieba
cn2an

[zu]
epitran
