Screen {
    layout: grid;
    grid-size: 2;
    grid-columns: 1fr 3fr;
    grid-rows: 1fr;
    layers: top normal;
}

#navigation {
    layout: grid;
    grid-size: 1;
    grid-columns: 1fr;
    grid-rows: 1fr;
    height: 100%;
}

.bordered {
    border: $border-style $primary;
}

.bordered:focus,
.bordered:focus-within {
    border: $border-style $accent;
}

TabbedContent {
    border-left: $border-style $primary;
    border-right: $border-style $primary;
}

TabbedContent:focus-within {
    border-left: $border-style $accent;
    border-right: $border-style $accent;
}

#header {
    dock: top;
    height: 3;
    column-span: 2;
    layout: horizontal;
}
