;;
;; Generated by CHARMM-GUI (http://www.charmm-gui.org) v1.7
;;
;; psf2itp_mol.py
;;
;; Correspondance:
;; jul316@lehigh.edu or wonpil@lehigh.edu
;;
;; GROMACS topology file for CDAMP
;;

CDAM 22
1		6		H1		C1		C2		O3
1		6		H2		C1		O3		C2
1		5		H3		C2		C3		C1	   O4
1		5		H4		C3		C4		C2	   O5
1		5		H5		C4		C5		C3	   O6
1		2		H6		O6		C4		C5
1		5		H7		C5		C4		N1	   O4
1		1		H8		C6		N2		N1	   
1		3		H9		N3		C8		C7
1		3		H10		N3		C7		C8
1		1		H11		C9		N4		N5
1		6		H12		C11		C12		O9		
1		6		H13		C11		O9		C12
1		5		H14		C12		C13		C11	   O10
1		5		H15		C13		C14		C12	   O11
1		5		H16		C14		C15		C13	   O12
1		2		H17		O12		C14		C15
1		5		H18		C15		C14		N6	   O10
1		1		H19		C16		N7		N6
1		3		H20		N8		C18		C17
1		3		H21		N8		C17		C18
1		1		H22		C19		N9		N10