; * Topologies generated by
; * CHARMM General Force Field (CGenFF) program version 2.5.1
; *
; 36 1

; "penalty" is the highest penalty score of the associated parameters.
; Penalties lower than 10 indicate the analogy is fair; penalties between 10
; and 50 mean some basic validation is recommended; penalties higher than
; 50 indicate poor analogy and mandate extensive validation/optimization.

[ GLYP ]
; Glycerol phosphate, param penalty=   0.000 ; charge penalty=   0.000
  [ atoms ]
    	C2  CG311   0.1400	1
    	C1  CG321   0.0520	1
    	H2   HGA1   0.0900	1
    	H12  HGA2   0.0900	1
    	H11  HGA2   0.0900	1
    	O1  OG311  -0.6500	2
    	HO1  HGP1   0.4190	2
    	O2  OG311  -0.6480	3
    	HO2  HGP1   0.4200	3
    	C3  CG321  -0.1840	4
    	O3  OG303  -0.4030	4
    	H31  HGA2   0.0900	4
    	H32  HGA2   0.0900	4
    	 P    PG2   1.1040	5
    	O4  OG2P1  -0.9000	5
    	O5  OG2P1  -0.9000	5
		O6  OG2P1  -0.9000	5
  [ bonds ]
  		O1   C1  
		C1   C2  
		C2   O2  
		C2   C3  
		C3   O3  
		O3   P   
		P    O4  
		P    O5  
		P    O6  
		O1   HO1  
		C1   H12  
		C1   H11  
		C2   H2
		O2   HO2
		C3   H31  
		C3   H32 
