; Hydrogen addition database generated by charmm2gmx
; CHARMM-port for GROMACS
; created with charmm2gmx version 0.7.dev45+g7b82040.d20221208 on 2022-12-08 11:45:58.214602
; Code: https://gitlab.com/awacha/charmm2gmx
; Documentation: https://awacha.gitlab.com/charmm2gmx
; Charmm2GMX written by András Wacha, based on the original port by 
; E. Prabhu Raman, Justin A. Lemkul, Robert Best and Alexander D. MacKerell, Jr.
POCL1      143
2       6       HG3     C3      C2      OP31   
1       6       H31J    C31     C32     OP32   
1       6       H31K    C31     OP32    C32    
1       5       HG22    C2      C1      C3      OG12   
1       2       HO12    OG12    C2      C1     
2       6       HG1     C1      C2      OP11   
1       2       HP13    OP13    P1      OP11   
1       6       H11J    C11     C12     OP12   
1       6       H11K    C11     OP12    C12    
1       5       H12J    C12     C11     C13     O12    
1       6       H2A     CA2     CA1     CA3    
1       6       H2B     CA2     CA3     CA1    
1       6       H13J    C13     C12     O13    
1       6       H13K    C13     O13     C12    
1       6       H2D     CB2     CB1     CB3    
1       6       H2E     CB2     CB3     CB1    
1       5       H32J    C32     C31     C33     O32    
1       6       H2R     CC2     CC1     CC3    
1       6       H2S     CC2     CC3     CC1    
1       6       H33J    C33     C32     O33    
1       6       H33K    C33     O33     C32    
1       6       H2X     CD2     CD1     CD3    
1       6       H2Y     CD2     CD3     CD1    
1       6       H3A     CA3     CA2     CA4    
1       6       H3B     CA3     CA4     CA2    
1       6       H4A     CA4     CA3     CA5    
1       6       H4B     CA4     CA5     CA3    
1       6       H5A     CA5     CA4     CA6    
1       6       H5B     CA5     CA6     CA4    
1       6       H6A     CA6     CA5     CA7    
1       6       H6B     CA6     CA7     CA5    
1       6       H7A     CA7     CA6     CA8    
1       6       H7B     CA7     CA8     CA6    
1       6       H8A     CA8     CA7     CA9    
1       6       H8B     CA8     CA9     CA7    
1       1       H9A     CA9     CA10    CA8    
1       1       H10A    CA10    CA11    CA9    
1       6       H11A    CA11    CA10    CA12   
1       6       H11B    CA11    CA12    CA10   
1       6       H12A    CA12    CA11    CA13   
1       6       H12B    CA12    CA13    CA11   
1       6       H13A    CA13    CA12    CA14   
1       6       H13B    CA13    CA14    CA12   
1       6       H14A    CA14    CA13    CA15   
1       6       H14B    CA14    CA15    CA13   
1       6       H15A    CA15    CA14    CA16   
1       6       H15B    CA15    CA16    CA14   
1       6       H16A    CA16    CA15    CA17   
1       6       H16B    CA16    CA17    CA15   
1       6       H17A    CA17    CA16    CA18   
1       6       H17B    CA17    CA18    CA16   
1       4       H18A    CA18    CA17    CA16   
1       4       H18B    CA18    CA17    H17A   
1       4       H18C    CA18    CA17    H17B   
1       6       H3D     CB3     CB2     CB4    
1       6       H3E     CB3     CB4     CB2    
1       6       H4D     CB4     CB3     CB5    
1       6       H4E     CB4     CB5     CB3    
1       6       H5D     CB5     CB4     CB6    
1       6       H5E     CB5     CB6     CB4    
1       6       H6D     CB6     CB5     CB7    
1       6       H6E     CB6     CB7     CB5    
1       6       H7D     CB7     CB6     CB8    
1       6       H7E     CB7     CB8     CB6    
1       6       H8D     CB8     CB7     CB9    
1       6       H8E     CB8     CB9     CB7    
1       6       H9D     CB9     CB8     CB10
1       6       H9E     CB9     CB10    CB8    
1       6       H10D    CB10    CB9     CB11
1       6       H10E    CB10    CB11    CB9    
1       6       H11D    CB11    CB10    CB12   
1       6       H11E    CB11    CB12    CB10   
1       6       H12D    CB12    CB11    CB13   
1       6       H12E    CB12    CB13    CB11   
1       6       H13D    CB13    CB12    CB14   
1       6       H13E    CB13    CB14    CB12   
1       6       H14D    CB14    CB13    CB15   
1       6       H14E    CB14    CB15    CB13   
1       6       H15D    CB15    CB14    CB16   
1       6       H15E    CB15    CB16    CB14
1       4       H16D    CB16    CB15    CB14   
1       4       H16E    CB16    CB15    H15D   
1       4       H16F    CB16    CB15    H15E   
1       6       H3R     CC3     CC2     CC4    
1       6       H3S     CC3     CC4     CC2    
1       6       H4R     CC4     CC3     CC5    
1       6       H4S     CC4     CC5     CC3    
1       6       H5R     CC5     CC4     CC6    
1       6       H5S     CC5     CC6     CC4    
1       6       H6R     CC6     CC5     CC7    
1       6       H6S     CC6     CC7     CC5    
1       6       H7R     CC7     CC6     CC8    
1       6       H7S     CC7     CC8     CC6    
1       6       H8R     CC8     CC7     CC9    
1       6       H8S     CC8     CC9     CC7    
1       1       H9R     CC9     CC10    CC8    
1       1       H10R    CC10    CC11    CC9    
1       6       H11R    CC11    CC10    CC12   
1       6       H11S    CC11    CC12    CC10   
1       6       H12R    CC12    CC11    CC13   
1       6       H12S    CC12    CC13    CC11   
1       6       H13R    CC13    CC12    CC14   
1       6       H13S    CC13    CC14    CC12   
1       6       H14R    CC14    CC13    CC15   
1       6       H14S    CC14    CC15    CC13   
1       6       H15R    CC15    CC14    CC16   
1       6       H15S    CC15    CC16    CC14   
1       6       H16R    CC16    CC15    CC17   
1       6       H16S    CC16    CC17    CC15   
1       6       H17R    CC17    CC16    CC18   
1       6       H17S    CC17    CC18    CC16   
1       4       H18R    CC18    CC17    CC16   
1       4       H18S    CC18    CC17    H17R   
1       4       H18T    CC18    CC17    H17S   
1       6       H3X     CD3     CD2     CD4    
1       6       H3Y     CD3     CD4     CD2    
1       6       H4X     CD4     CD3     CD5    
1       6       H4Y     CD4     CD5     CD3    
1       6       H5X     CD5     CD4     CD6    
1       6       H5Y     CD5     CD6     CD4    
1       6       H6X     CD6     CD5     CD7    
1       6       H6Y     CD6     CD7     CD5    
1       6       H7X     CD7     CD6     CD8    
1       6       H7Y     CD7     CD8     CD6    
1       6       H8X     CD8     CD7     CD9    
1       6       H8Y     CD8     CD9     CD7
1       6       H9X     CD9     CD8     CD10
1       6       H9Y     CD9     CD10    CD8
1       6       H10X    CD10    CD9     CD11
1       6       H10Y    CD10    CD11    CD9    
1       6       H11X    CD11    CD10    CD12   
1       6       H11Y    CD11    CD12    CD10   
1       6       H12X    CD12    CD11    CD13   
1       6       H12Y    CD12    CD13    CD11   
1       6       H13X    CD13    CD12    CD14   
1       6       H13Y    CD13    CD14    CD12   
1       6       H14X    CD14    CD13    CD15   
1       6       H14Y    CD14    CD15    CD13   
1       6       H15X    CD15    CD14    CD16   
1       6       H15Y    CD15    CD16    CD14   
1       4       H16X    CD16    CD15    CD14   
1       4       H16Y    CD16    CD15    H15X   
1       4       H16Z    CD16    CD15    H15Y   
CARD      142
2       6       HG3     C3      C2      OP31   
1       6       H31J    C31     C32     OP32   
1       6       H31K    C31     OP32    C32    
1       5       HG22    C2      C1      C3      OG12   
1       2       HO12    OG12    C2      C1     
2       6       HG1     C1      C2      OP11   
1       6       H11J    C11     C12     OP12   
1       6       H11K    C11     OP12    C12    
1       5       H12J    C12     C11     C13     O12    
1       6       H2A     CA2     CA1     CA3    
1       6       H2B     CA2     CA3     CA1    
1       6       H13J    C13     C12     O13    
1       6       H13K    C13     O13     C12    
1       6       H2D     CB2     CB1     CB3    
1       6       H2E     CB2     CB3     CB1    
1       5       H32J    C32     C31     C33     O32    
1       6       H2R     CC2     CC1     CC3    
1       6       H2S     CC2     CC3     CC1    
1       6       H33J    C33     C32     O33    
1       6       H33K    C33     O33     C32    
1       6       H2X     CD2     CD1     CD3    
1       6       H2Y     CD2     CD3     CD1    
1       6       H3A     CA3     CA2     CA4    
1       6       H3B     CA3     CA4     CA2    
1       6       H4A     CA4     CA3     CA5    
1       6       H4B     CA4     CA5     CA3    
1       6       H5A     CA5     CA4     CA6    
1       6       H5B     CA5     CA6     CA4    
1       6       H6A     CA6     CA5     CA7    
1       6       H6B     CA6     CA7     CA5    
1       6       H7A     CA7     CA6     CA8    
1       6       H7B     CA7     CA8     CA6    
1       6       H8A     CA8     CA7     CA9    
1       6       H8B     CA8     CA9     CA7    
1       1       H9A     CA9     CA10    CA8    
1       1       H10A    CA10    CA11    CA9    
1       6       H11A    CA11    CA10    CA12   
1       6       H11B    CA11    CA12    CA10   
1       6       H12A    CA12    CA11    CA13   
1       6       H12B    CA12    CA13    CA11   
1       6       H13A    CA13    CA12    CA14   
1       6       H13B    CA13    CA14    CA12   
1       6       H14A    CA14    CA13    CA15   
1       6       H14B    CA14    CA15    CA13   
1       6       H15A    CA15    CA14    CA16   
1       6       H15B    CA15    CA16    CA14   
1       6       H16A    CA16    CA15    CA17   
1       6       H16B    CA16    CA17    CA15   
1       6       H17A    CA17    CA16    CA18   
1       6       H17B    CA17    CA18    CA16   
1       4       H18A    CA18    CA17    CA16   
1       4       H18B    CA18    CA17    H17A   
1       4       H18C    CA18    CA17    H17B   
1       6       H3D     CB3     CB2     CB4    
1       6       H3E     CB3     CB4     CB2    
1       6       H4D     CB4     CB3     CB5    
1       6       H4E     CB4     CB5     CB3    
1       6       H5D     CB5     CB4     CB6    
1       6       H5E     CB5     CB6     CB4    
1       6       H6D     CB6     CB5     CB7    
1       6       H6E     CB6     CB7     CB5    
1       6       H7D     CB7     CB6     CB8    
1       6       H7E     CB7     CB8     CB6    
1       6       H8D     CB8     CB7     CB9    
1       6       H8E     CB8     CB9     CB7
1       6       H9D     CB9     CB8     CB10    
1       6       H9E     CB9     CB10    CB8
1       6       H10D    CB10    CB9     CB11   
1       6       H10E    CB10    CB11    CB9   
1       6       H11D    CB11    CB10    CB12   
1       6       H11E    CB11    CB12    CB10   
1       6       H12D    CB12    CB11    CB13   
1       6       H12E    CB12    CB13    CB11   
1       6       H13D    CB13    CB12    CB14   
1       6       H13E    CB13    CB14    CB12   
1       6       H14D    CB14    CB13    CB15   
1       6       H14E    CB14    CB15    CB13   
1       6       H15D    CB15    CB14    CB16   
1       6       H15E    CB15    CB16    CB14
1       4       H16D    CB16    CB15    CB14
1       4       H16E    CB16    CB15    H15D   
1       4       H16F    CB16    CB15    H15E
1       6       H3R     CC3     CC2     CC4    
1       6       H3S     CC3     CC4     CC2    
1       6       H4R     CC4     CC3     CC5    
1       6       H4S     CC4     CC5     CC3    
1       6       H5R     CC5     CC4     CC6    
1       6       H5S     CC5     CC6     CC4    
1       6       H6R     CC6     CC5     CC7    
1       6       H6S     CC6     CC7     CC5    
1       6       H7R     CC7     CC6     CC8    
1       6       H7S     CC7     CC8     CC6    
1       6       H8R     CC8     CC7     CC9    
1       6       H8S     CC8     CC9     CC7    
1       1       H9R     CC9     CC10    CC8    
1       1       H10R    CC10    CC11    CC9    
1       6       H11R    CC11    CC10    CC12   
1       6       H11S    CC11    CC12    CC10   
1       6       H12R    CC12    CC11    CC13   
1       6       H12S    CC12    CC13    CC11   
1       6       H13R    CC13    CC12    CC14   
1       6       H13S    CC13    CC14    CC12   
1       6       H14R    CC14    CC13    CC15   
1       6       H14S    CC14    CC15    CC13   
1       6       H15R    CC15    CC14    CC16   
1       6       H15S    CC15    CC16    CC14   
1       6       H16R    CC16    CC15    CC17   
1       6       H16S    CC16    CC17    CC15   
1       6       H17R    CC17    CC16    CC18   
1       6       H17S    CC17    CC18    CC16   
1       4       H18R    CC18    CC17    CC16   
1       4       H18S    CC18    CC17    H17R   
1       4       H18T    CC18    CC17    H17S   
1       6       H3X     CD3     CD2     CD4    
1       6       H3Y     CD3     CD4     CD2    
1       6       H4X     CD4     CD3     CD5    
1       6       H4Y     CD4     CD5     CD3    
1       6       H5X     CD5     CD4     CD6    
1       6       H5Y     CD5     CD6     CD4    
1       6       H6X     CD6     CD5     CD7    
1       6       H6Y     CD6     CD7     CD5    
1       6       H7X     CD7     CD6     CD8    
1       6       H7Y     CD7     CD8     CD6    
1       6       H8X     CD8     CD7     CD9    
1       6       H8Y     CD8     CD9     CD7
1       6       H9X     CD9     CD8     CD10    
1       6       H9Y     CD9     CD10    CD8    
1       6       H10X    CD10    CD9     CD11
1       6       H10Y    CD10    CD11    CD9   
1       6       H11X    CD11    CD10    CD12   
1       6       H11Y    CD11    CD12    CD10   
1       6       H12X    CD12    CD11    CD13   
1       6       H12Y    CD12    CD13    CD11   
1       6       H13X    CD13    CD12    CD14   
1       6       H13Y    CD13    CD14    CD12   
1       6       H14X    CD14    CD13    CD15   
1       6       H14Y    CD14    CD15    CD13   
1       6       H15X    CD15    CD14    CD16   
1       6       H15Y    CD15    CD16    CD14   
1       4       H16X    CD16    CD15    CD14   
1       4       H16Y    CD16    CD15    H15X   
1       4       H16Z    CD16    CD15    H15Y   
