texttable
pycryptodomex>=3.20.0
pyppmd>=1.3.1
pybcj>=1.0.6
multivolumefile>=0.2.3
inflate64>=1.0.4

[:platform_python_implementation == "CPython"]
brotli>=1.2.0

[:platform_python_implementation == "PyPy"]
brotlicffi>=1.2.0.0

[:python_version < "3.14"]
backports.zstd>=1.0.0

[:sys_platform != "cygwin"]
psutil

[check]
mypy>=1.17.0
mypy_extensions>=1.1.0
lxml
types-psutil
check-manifest
flake8<8
flake8-black>=0.3.6
flake8-deprecated
flake8-isort
isort>=7.0.0
pygments
readme-renderer
twine
black>=25.1.0
pylint

[debug]
pytest
pytest-leaks
pytest-profiling

[docs]
sphinx>=8.0.0
sphinx-py3doc-enhanced-theme
sphinx-a4doc
docutils

[test]
pytest
pytest-benchmark
pytest-cov
pytest-remotedata
pytest-timeout
py-cpuinfo
coverage[toml]>=7.10.7
coveralls>=4.0.2
requests
pytest-httpserver
