apepay<1,>=0.3.5
click
eth-ape<1,>=0.8.38
ethpm-types>=0.6.10
eth-pydantic-types
httpx<1,>=0.28
jwcrypto<2,>=1.4
packaging
pycron<4,>=3.1
pydantic_settings
python-dotenv<2,>=1.1.1
quattro<26,>=25.2
taskiq[metrics]<0.13,>=0.12.1
tomlkit<1,>=0.12
yaspin<4,>=3.1

[:python_version < "3.11"]
exceptiongroup

[build]
taskiq-aio-pika<1,>=0.5
taskiq-redis<2,>=1.2

[mcp]
fastmcp

[recommended-plugins]
ape-arbitrum
ape-avalanche
ape-base
ape-bsc
ape-optimism
ape-polygon
ape-sonic
ape-etherscan
ape-ens
ape-tokens
ape-alchemy
ape-infura
ape-drpc
ape-erpc
ape-aws
