jaxlib<=0.9.0,>=0.9.0
ml_dtypes>=0.5.0
numpy>=2.0
opt_einsum
scipy>=1.13

[ci]
jaxlib==0.8.2

[cpu]

[cuda]
jaxlib<=0.9.0,>=0.9.0
jax-cuda12-plugin[with-cuda]<=0.9.0,>=0.9.0

[cuda12]
jaxlib<=0.9.0,>=0.9.0
jax-cuda12-plugin[with-cuda]<=0.9.0,>=0.9.0

[cuda12-local]
jaxlib<=0.9.0,>=0.9.0
jax-cuda12-plugin<=0.9.0,>=0.9.0

[cuda13]
jaxlib<=0.9.0,>=0.9.0
jax-cuda13-plugin[with-cuda]<=0.9.0,>=0.9.0

[cuda13-local]
jaxlib<=0.9.0,>=0.9.0
jax-cuda13-plugin<=0.9.0,>=0.9.0

[k8s]
kubernetes

[minimum-jaxlib]
jaxlib==0.9.0

[rocm]
jaxlib<=0.9.0,>=0.9.0
jax-rocm7-plugin<=0.9.0,>=0.9.0

[tpu]
jaxlib<=0.9.0,>=0.9.0
libtpu==0.0.34.*
requests

[xprof]
xprof
