pyTooling~=8.11
pyVHDLModel~=0.33.0

[all]
sphinx_design~=0.7.0
typing_extensions~=4.15
pyVHDLModel~=0.33.0
lxml<7.0,>=5.4
mypy[reports]~=1.19
sphinx_reports~=0.10.0
sphinxcontrib-mermaid~=2.0
docutils_stubs~=0.0.22
pytest~=9.0
pytest-cov~=7.0
autoapi>=2.0.1
Coverage~=7.13
sphinx~=9.1
sphinx_autodoc_typehints~=3.6
sphinx-copybutton>=0.5.0
pyTooling~=8.11
sphinx_rtd_theme~=3.1

[doc]
pyVHDLModel~=0.33.0
sphinx_reports~=0.10.0
sphinxcontrib-mermaid~=2.0
autoapi>=2.0.1
sphinx~=9.1
sphinx_autodoc_typehints~=3.6
pyTooling~=8.11
sphinx_design~=0.7.0
sphinx-copybutton>=0.5.0
docutils_stubs~=0.0.22
sphinx_rtd_theme~=3.1

[test]
typing_extensions~=4.15
lxml<7.0,>=5.4
pyVHDLModel~=0.33.0
mypy[reports]~=1.19
pytest~=9.0
pytest-cov~=7.0
Coverage~=7.13
pyTooling~=8.11
