Na razie nie mam dostępu do prognoz pogody.
Na razie nie mogę odbierać prognoz pogody.
Nie mam teraz dostępu do prognoz pogody.
Nie mam teraz dostępu do prognozy pogody.
Nie mogę teraz odbierać prognoz pogody.
Obecnie nie mam dostępu do prognoz pogody.
Obecnie nie mam dostępu do raportów pogodowych.
Obecnie nie mogę uzyskać prognozy pogody.
Prognozy pogody nie są obecnie dostępne.
Prognozy pogody są obecnie niedostępne.
Przepraszam. Na razie nie mam dostępu do raportów pogodowych.
Przepraszam. Nie mam teraz dostępu do prognoz pogody.
Przepraszam. Nie mam teraz dostępu do prognozy pogody.
Przepraszam. Nie mam teraz dostępu do raportów pogodowych.
Przepraszam. Nie mogę teraz odbierać raportów pogodowych.
Przepraszam. Nie mogę teraz uzyskać prognozy pogody.
Przepraszam. Obecnie nie mam dostępu do prognoz pogody.
Przepraszam. Obecnie nie mam dostępu do raportów pogodowych.
Przepraszam. Obecnie nie mogę uzyskać prognozy pogody.
Przykro mi. Nie mam teraz dostępu do prognoz pogody.
Przykro mi. Nie mam teraz dostępu do prognozy pogody.
Przykro mi. Nie mam teraz dostępu do raportów pogodowych.
Przykro mi. Nie mogę teraz odbierać raportów pogodowych.
Przykro mi. Nie mogę teraz uzyskać prognozy pogody.
Przykro mi. Obecnie nie mam dostępu do prognoz pogody.
Przykro mi. Obecnie nie mam dostępu do raportów pogodowych.
Przykro mi. Obecnie nie mogę uzyskać informacji o pogodzie.
Przykro mi. Obecnie nie mogę uzyskać prognozy pogody.
Przykro mi. W tej chwili nie mam dostępu do prognoz pogody.
Raporty pogodowe nie są obecnie dostępne.
Raporty pogodowe są obecnie niedostępne.