pyOpenSSL<24.3.0,>=24.0.0
cryptography<44.0.0,>=43.0.1
msgpack<1.2.0,>=1.0.5
xxhash<3.6.0,>=1.4.4
lmdb<1.8.0,>=1.7.0
tornado<7.0.0,>=6.2.0
regex>=2022.9.11
PyYAML<6.1.0,>=5.4
aiohttp<4.0,>=3.10.0
aiohttp-socks<0.11.0,>=0.9.0
aiosmtplib<3.1.0,>=3.0.0
prompt_toolkit<3.1.0,>=3.0.29
lark==1.2.2
Pygments<2.20.0,>=2.7.4
packaging<25.0,>=20.0
fastjsonschema<2.22.0,>=2.20.0
stix2-validator<4.0.0,>=3.2.0
vcrpy<5.2.0,>=4.3.1
base58<2.2.0,>=2.1.0
python-bitcoinlib<0.13.0,>=0.11.0
pycryptodome<3.24.0,>=3.11.0
typing-extensions<5.0.0,>=3.7.4
scalecodec<1.3.0,>=1.0.2
cbor2<5.9.0,>=5.4.1
bech32==1.2.0
oauthlib<4.0.0,>=3.2.1
idna<3.11,>=3.6
python-dateutil<3.0,>=2.8
pytz<2025.3,>=2023.3
beautifulsoup4[html5lib]<5.0,>=4.11.1
vtx-yyjson<5.0.0,>=4.3.0

[dev]
pytest<8.0.0,>=7.2.0
autopep8<3.0.0,>=2.0.4
pytest-cov<5.0.0,>=4.0.0
pycodestyle<3.0.0,>=2.10.0
bump2version<1.1.0,>=1.0.1
pytest-xdist<4.0.0,>=3.0.2
coverage<8.0.0,>=7.0.0

[docs]
sphinx<9.0.0,>=8.0.0
sphinx-rtd-theme<4.0.0,>=3.0.0
sphinx-notfound-page<2.0.0,>=1.0.4
jinja2<4.0.0,>=3.1.4
