ply>=3.10
PyYAML>=6.0.2
requests>=2.32.4
yamlloader>=0.5.5
typing-extensions>=4.14.1
setuptools!=61.0.0
urllib3>=2.6.0
certifi>=2024.07.04
idna>=3.7

[test]
packaging>=24.2
pytest>=8.0.2
testfixtures>=6.9.0
colorama>=0.4.5
FormEncode>=2.1.1
easy-vault>=0.7.0
easy-server>=0.8.0
pytest-easy-server>=0.8.0
cryptography>=43.0.1
keyring>=18.0.0
jsonschema>=4.18.0
requests-mock>=1.6.0
requests-toolbelt>=0.8.0
yagot>=0.5.0
importlib-metadata>=4.8.3
pluggy>=1.3.0
decorator>=4.0.11
lxml>=6.0.2
virtualenv>=20.26.6

[test:python_version <= "3.9"]
six>=1.14.0

[test:python_version >= "3.10"]
six>=1.16.0

[test:sys_platform == "win32"]
tzdata>=2024.1
