Er luften tør eller fugtig
Er luften tør eller fugtig  på {location}
Er luften tør eller fugtig i dag
Er luften tør eller fugtig i dag på {location}
Har jeg brug for en luftfugter
Har jeg brug for en luftfugter  i {location}
Har jeg brug for en luftfugter i dag
Har jeg brug for en luftfugter i dag i {location}
er det fugtigt
er det fugtigt  på {location}
er det fugtigt i dag
er det fugtigt i dag på {location}
er det fugtigt udenfor
er det fugtigt udenfor i {location}
hvad er luftfugtighedsniveauet
hvad er luftfugtighedsniveauet i {location}
hvor fugtigt er det
hvor fugtigt er det i {location}
luftfugtighedsprocent lige nu
nuværende luftfugtighed