Er der tåge advarsler i kraft
Er der tåge advarsler i kraft i {location}
Er der tåge rådgivninger i kraft
Er der tåge rådgivninger i kraft i {location}
Er det tåget
Er det tåget  på {location}
Er det tåget i dag
Er det tåget i dag på {location}
Skal jeg være bekymret for tåge
Skal jeg være bekymret for tåge  i {location}
Skal jeg være bekymret for tåge i dag
Skal jeg være bekymret for tåge i dag i {location}
Vil der være tåge i aften
Vil der være tåge i aften i {location}
Vil der være tåge i morgen
Vil der være tåge i morgen i {location}
Vil tåge påvirke min kørsel
Vil tåge påvirke min kørsel i {location}
Vil tåge påvirke min pendling
Vil tåge påvirke min pendling i {location}
er der tåge lige nu
er der tåge lige nu på {location}
er der tåge udenfor
er der tåge udenfor på {location}
er sigtbarheden lav på grund af tåge
er sigtbarheden lav på grund af tåge i {location}
er sigtbarheden nedsat på grund af tåge
er sigtbarheden nedsat på grund af tåge i {location}
forventes tyk tåge i nat
forventes tyk tåge i nat i {location}
forventes tåge
forventes tåge i {location}
forventes tæt tåge i nat
forventes tæt tåge i nat i {location}