Er der regn i prognosen
Er der regn i prognosen for {location}
Har jeg brug for en paraply i morgen
Har jeg brug for en paraply til min pendling
Har jeg brug for en regnfrakke i morgen
Skal jeg bekymre mig om regn
Skal jeg bekymre mig om regn i {location}
Skal jeg forberede mig på regn
Skal jeg forberede mig på regn i {location}
Skal jeg have en backupplan til regn
Skal jeg klæde mig på til regnvejr
Skal jeg medbringe en paraply til arrangementet
Skal jeg tage forholdsregler mod regn?
Vil det regne
Vil det regne  i {location}
Vil det regne i dag
Vil det regne i dag i {location}
Vil det regne i morgen
Vil det regne i morgen i {location}
bliver det en regnvejrsdag
bliver det en regnvejrsdag i {location}
bliver det regnfuldt
bliver det regnfuldt i {location}
er der mulighed for regn i morgen
er der regn i vejrudsigten
er der regn i vejrudsigten for {location}
er der risiko for regn
er der risiko for regn i dag
er det sandsynligt, at det regner
er det sandsynligt, at det regner  i {location}
er det sandsynligt, at det regner i dag
er det sandsynligt, at det regner i dag i {location}
forventes der regn om aftenen
forventes der regn om aftenen i {location}
forventes regn senere
forventes regn senere i {location}
regner det
regner det  på {location}
regner det i dag
regner det i dag på {location}
skal jeg beskytte mig mod regn
skal jeg forberede mig på et regnvejr
skal jeg have en paraply i min taske
skal jeg have en paraply med mig
skal jeg medbringe en paraply i parken
skal jeg medbringe en regnhat
skal jeg medbringe en regnjakke
skal jeg medbringe min paraply
skal jeg medbringe min paraply i dag
skal jeg pakke en regnfrakke til turen
skal jeg passe på regnbyger
skal jeg tage mine regnstøvler med
skal jeg være forberedt på regn
vil der være byger
vil der være byger i dag
vil der være nedbør
vil der være nedbør i dag
vil det regne i weekenden
vil det regne kraftigt
vil det regne kraftigt i {location}
vil det være regnfuldt udenfor