Er der nogen stormvarsler
Er der nogen stormvarsler  i {location}
Er der nogen stormvarsler i dag
Er der nogen stormvarsler i dag i {location}
Skal jeg forberede mig på en storm
Skal jeg forberede mig på en storm i {location}
er der alvorligt vejrvarsler
er der alvorligt vejrvarsler i {location}
er der et tordenvejr
er der et tordenvejr  på {location}
er der et tordenvejr i dag
er der et tordenvejr i dag på {location}
er der stormvarsler
er der stormvarsler i {location}
er der torden og lyn
er der torden og lyn  på {location}
er der torden og lyn i dag
er der torden og lyn i dag på {location}
er et tordenvejr sandsynligt
er et tordenvejr sandsynligt i {location}
er et tordenvejr varslet
er et tordenvejr varslet i {location}
forventes en alvorlig vejrbegivenhed
forventes en alvorlig vejrbegivenhed i {location}
forventes en storm
forventes en storm i {location}
skal jeg blive indendørs på grund af dårligt vejr
skal jeg blive indendørs på grund af dårligt vejr i {location}
skal jeg blive indendørs på grund af storme
skal jeg blive indendørs på grund af storme i {location}
stormer det
stormer det  på {location}
stormer det i dag
stormer det i dag på {location}
vil der være storm
vil der være storm i {location}
vil der være tordenvejr
vil der være tordenvejr i {location}