{
	"protocolSchema": "v2",
	"name": "{{ protocol_slug }}",
	"description": "",
	"steps": [
		{
			"slug": "{{ task_script_slug }}",
			"description": "step description",
			"type": "generator",
			"script": {
				"namespace": "{{ task_script_namespace }}",
				"slug": "{{ task_script_slug }}",
				"version": "{{ task_script_version }}"
			},
			"functionSlug": "{{ task_script_function }}"
		}
	],
	"config": [
		{
			"slug": "username",
			"description": "description about the config",
			"name": "user name",
			"type": "string",
			"required": true
		},
		{
			"slug": "password",
			"description": "description about the config",
			"name": "password name",
			"type": "secret",
			"required": true
		}
	]
}
