psycopg2-binary>=2.9.6
pymongo>=4.4.0
redis>=4.5.1
sqlalchemy>=2.0.15
python-dotenv>=1.0.0
fastapi>=0.95.2
uvicorn>=0.23.1
python-multipart>=0.0.20
python-jose[cryptography]>=3.3.0
bcrypt>=4.0.1
jinja2>=3.1.0
pyyaml>=6.0
pandas>=2.0.2
numpy>=1.20.0
faker>=18.10.1
apscheduler>=3.10.4
scikit-learn>=1.3.0
joblib>=1.3.0

[bigdata]
pyspark>=3.5.1

[dev]
pytest>=7.4.0
pytest-cov>=4.1.0
black>=23.0.0
flake8>=6.0.0
mypy>=1.0.0
isort>=5.12.0

[docs]
mkdocs>=1.5.0
mkdocs-material>=9.0.0
mkdocstrings[python]>=0.22.0

[ml]
scikit-learn>=1.3.0
joblib>=1.3.0
xgboost>=1.7.0
lightgbm>=4.0.0

[orchestration]
celery>=5.3.1
prefect>=2.7.9

[scraping]
selenium>=4.15.0
webdriver-manager>=4.0.1
beautifulsoup4>=4.12.0
openpyxl>=3.1.2
