#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile requirements/dist.in
#
backports-tarfile==1.2.0
    # via jaraco-context
build==1.2.2.post1
    # via -r requirements/dist.in
certifi==2025.7.9
    # via requests
charset-normalizer==3.4.2
    # via requests
colorama==0.4.6
    # via build
docutils==0.21.2
    # via readme-renderer
id==1.5.0
    # via twine
idna==3.10
    # via requests
importlib-metadata==8.7.0
    # via keyring
jaraco-classes==3.4.0
    # via keyring
jaraco-context==6.0.1
    # via keyring
jaraco-functools==4.2.1
    # via keyring
keyring==25.6.0
    # via twine
markdown-it-py==3.0.0
    # via rich
mdurl==0.1.2
    # via markdown-it-py
more-itertools==10.7.0
    # via
    #   jaraco-classes
    #   jaraco-functools
nh3==0.2.21
    # via readme-renderer
packaging==25.0
    # via
    #   build
    #   twine
pygments==2.19.2
    # via
    #   readme-renderer
    #   rich
pyproject-hooks==1.2.0
    # via build
pywin32-ctypes==0.2.3
    # via keyring
readme-renderer==44.0
    # via twine
requests==2.32.4
    # via
    #   id
    #   requests-toolbelt
    #   twine
requests-toolbelt==1.0.0
    # via twine
rfc3986==2.0.0
    # via twine
rich==14.0.0
    # via twine
tomli==2.2.1
    # via build
twine==6.1.0
    # via -r requirements/dist.in
typing-extensions==4.14.1
    # via rich
urllib3==2.5.0
    # via
    #   requests
    #   twine
zipp==3.23.0
    # via importlib-metadata
