# This file was autogenerated by uv via the following command:
#    uv pip compile pyproject.toml --python-platform linux --group doc --python-version 3.12 -o requirements/doc.txt
alembic==1.18.0
    # via mlflow
annotated-doc==0.0.4
    # via fastapi
annotated-types==0.7.0
    # via pydantic
anyio==4.12.1
    # via starlette
attrs==25.4.0
    # via
    #   jsonschema
    #   referencing
babel==2.17.0
    # via mkdocs-material
backrefs==6.1
    # via mkdocs-material
black==25.12.0
    # via vimseo (pyproject.toml:doc)
blinker==1.9.0
    # via flask
bracex==2.6
    # via wcmatch
cachetools==6.2.4
    # via
    #   mlflow-skinny
    #   mlflow-tracing
certifi==2026.1.4
    # via requests
cffi==2.0.0
    # via cryptography
charset-normalizer==3.4.4
    # via requests
click==8.3.1
    # via
    #   black
    #   flask
    #   mkdocs
    #   mlflow-skinny
    #   uvicorn
cloudpickle==3.1.2
    # via mlflow-skinny
colorama==0.4.6
    # via
    #   griffe
    #   mkdocs-material
contourpy==1.3.3
    # via matplotlib
cryptography==46.0.3
    # via mlflow
cycler==0.12.1
    # via matplotlib
databricks-sdk==0.77.0
    # via
    #   mlflow-skinny
    #   mlflow-tracing
dill==0.4.0
    # via openturns
docker==7.1.0
    # via mlflow
docstring-inheritance==2.2.1
    # via gemseo-vimseo
emcee==3.1.6
    # via vimseo (pyproject.toml)
et-xmlfile==2.0.0
    # via openpyxl
eval-type-backport==0.2.2
    # via vimseo (pyproject.toml)
fastapi==0.128.0
    # via mlflow-skinny
fastjsonschema==2.20.0
    # via
    #   gemseo-vimseo
    #   nbformat
fieldz==0.1.3
    # via griffe-fieldz
flask==3.1.2
    # via
    #   flask-cors
    #   mlflow
flask-cors==6.0.2
    # via mlflow
fonttools==4.61.1
    # via matplotlib
future==1.0.0
    # via vimseo (pyproject.toml)
gemseo-calibration-vimseo==3.0.2
    # via vimseo (pyproject.toml)
gemseo-vimseo==6.0.0
    # via
    #   vimseo (pyproject.toml)
    #   gemseo-calibration-vimseo
genson==1.3.0
    # via gemseo-vimseo
ghp-import==2.1.0
    # via mkdocs
gitdb==4.0.12
    # via gitpython
gitpython==3.1.46
    # via mlflow-skinny
google-auth==2.47.0
    # via databricks-sdk
graphene==3.4.3
    # via mlflow
graphql-core==3.2.7
    # via
    #   graphene
    #   graphql-relay
graphql-relay==3.2.0
    # via graphene
graphviz==0.20.3
    # via gemseo-vimseo
greenlet==3.3.0
    # via sqlalchemy
griffe==1.15.0
    # via
    #   griffe-fieldz
    #   griffe-inherited-docstrings
    #   mkdocstrings-python
griffe-fieldz==0.4.0
    # via vimseo (pyproject.toml:doc)
griffe-inherited-docstrings==1.1.2
    # via vimseo (pyproject.toml:doc)
gunicorn==23.0.0
    # via mlflow
h11==0.16.0
    # via uvicorn
h5py==3.11.0
    # via gemseo-vimseo
idna==3.11
    # via
    #   anyio
    #   requests
importlib-metadata==8.7.1
    # via
    #   mike
    #   mlflow-skinny
    #   opentelemetry-api
importlib-resources==6.5.2
    # via mike
iniconfig==2.3.0
    # via pytest
itsdangerous==2.2.0
    # via flask
jinja2==3.1.4
    # via
    #   flask
    #   gemseo-vimseo
    #   mike
    #   mkdocs
    #   mkdocs-material
    #   mkdocstrings
joblib==1.5.3
    # via scikit-learn
jsonschema==4.26.0
    # via nbformat
jsonschema-specifications==2025.9.1
    # via jsonschema
jupyter-core==5.9.1
    # via nbformat
kiwisolver==1.4.9
    # via matplotlib
latexcodec==3.0.1
    # via pybtex
mako==1.3.10
    # via alembic
markdown==3.10
    # via
    #   mkdocs
    #   mkdocs-autorefs
    #   mkdocs-material
    #   mkdocstrings
    #   pymdown-extensions
markdown-exec==1.12.1
    # via vimseo (pyproject.toml:doc)
markdown-it-py==4.0.0
    # via rich
markupsafe==3.0.3
    # via
    #   flask
    #   jinja2
    #   mako
    #   mkdocs
    #   mkdocs-autorefs
    #   mkdocstrings
    #   werkzeug
matplotlib==3.9.2
    # via
    #   gemseo-calibration-vimseo
    #   gemseo-vimseo
    #   mlflow
    #   seaborn
mdurl==0.1.2
    # via markdown-it-py
mergedeep==1.3.4
    # via
    #   mkdocs
    #   mkdocs-get-deps
meshio==5.3.5
    # via vimseo (pyproject.toml)
mike==2.1.3
    # via vimseo (pyproject.toml:doc)
mkdocs==1.6.1
    # via
    #   mike
    #   mkdocs-autorefs
    #   mkdocs-bibtex
    #   mkdocs-exclude
    #   mkdocs-gallery
    #   mkdocs-gen-files
    #   mkdocs-include-markdown-plugin
    #   mkdocs-literate-nav
    #   mkdocs-material
    #   mkdocs-section-index
    #   mkdocs-table-reader-plugin
    #   mkdocstrings
mkdocs-autorefs==1.4.3
    # via
    #   vimseo (pyproject.toml:doc)
    #   mkdocstrings
    #   mkdocstrings-python
mkdocs-bibtex==4.4.0
    # via vimseo (pyproject.toml:doc)
mkdocs-exclude==1.0.2
    # via vimseo (pyproject.toml:doc)
mkdocs-gallery==0.10.4
    # via vimseo (pyproject.toml:doc)
mkdocs-gen-files==0.6.0
    # via vimseo (pyproject.toml:doc)
mkdocs-get-deps==0.2.0
    # via mkdocs
mkdocs-include-markdown-plugin==7.2.0
    # via vimseo (pyproject.toml:doc)
mkdocs-literate-nav==0.6.2
    # via vimseo (pyproject.toml:doc)
mkdocs-material==9.7.1
    # via
    #   vimseo (pyproject.toml:doc)
    #   mkdocs-gallery
mkdocs-material-extensions==1.3.1
    # via mkdocs-material
mkdocs-section-index==0.3.10
    # via vimseo (pyproject.toml:doc)
mkdocs-table-reader-plugin==3.1.0
    # via vimseo (pyproject.toml:doc)
mkdocstrings==1.0.0
    # via
    #   vimseo (pyproject.toml:doc)
    #   mkdocstrings-python
mkdocstrings-python==2.0.1
    # via mkdocstrings
mlflow==3.5.1
    # via vimseo (pyproject.toml)
mlflow-skinny==3.5.1
    # via mlflow
mlflow-tracing==3.5.1
    # via mlflow
mpmath==1.3.0
    # via sympy
mypy-extensions==1.1.0
    # via black
nbformat==5.10.4
    # via vimseo (pyproject.toml)
networkx==3.3
    # via gemseo-vimseo
nlopt==2.7.1
    # via gemseo-vimseo
numpy==1.26.4
    # via
    #   contourpy
    #   emcee
    #   gemseo-calibration-vimseo
    #   gemseo-vimseo
    #   h5py
    #   matplotlib
    #   meshio
    #   mlflow
    #   nlopt
    #   pandas
    #   patsy
    #   pydoe3
    #   pyxdsm
    #   scikit-learn
    #   scipy
    #   seaborn
    #   statsmodels
openpyxl==3.1.5
    # via gemseo-vimseo
opentelemetry-api==1.39.1
    # via
    #   mlflow-skinny
    #   mlflow-tracing
    #   opentelemetry-sdk
    #   opentelemetry-semantic-conventions
opentelemetry-proto==1.39.1
    # via
    #   mlflow-skinny
    #   mlflow-tracing
opentelemetry-sdk==1.39.1
    # via
    #   mlflow-skinny
    #   mlflow-tracing
opentelemetry-semantic-conventions==0.60b1
    # via opentelemetry-sdk
openturns==1.24
    # via
    #   vimseo (pyproject.toml)
    #   gemseo-vimseo
packaging==24.1
    # via
    #   black
    #   gemseo-vimseo
    #   gunicorn
    #   matplotlib
    #   mkdocs
    #   mkdocs-gallery
    #   mlflow-skinny
    #   mlflow-tracing
    #   plotly
    #   pytest
    #   statsmodels
paginate==0.5.7
    # via mkdocs-material
pandas==2.2.2
    # via
    #   gemseo-vimseo
    #   mkdocs-table-reader-plugin
    #   mlflow
    #   seaborn
    #   statsmodels
pathspec==1.0.3
    # via
    #   black
    #   mkdocs
patsy==1.0.2
    # via statsmodels
pillow==10.4.0
    # via
    #   gemseo-vimseo
    #   matplotlib
platformdirs==4.5.1
    # via
    #   black
    #   jupyter-core
    #   mkdocs-get-deps
plotly==5.24.0
    # via
    #   vimseo (pyproject.toml)
    #   gemseo-vimseo
pluggy==1.6.0
    # via pytest
protobuf==6.33.4
    # via
    #   databricks-sdk
    #   mlflow-skinny
    #   mlflow-tracing
    #   opentelemetry-proto
psutil==7.2.1
    # via openturns
pyarrow==21.0.0
    # via mlflow
pyasn1==0.6.1
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.4.2
    # via google-auth
pybtex==0.25.1
    # via mkdocs-bibtex
pycparser==2.23
    # via cffi
pydantic==2.9.1
    # via
    #   fastapi
    #   gemseo-vimseo
    #   mlflow-skinny
    #   mlflow-tracing
pydantic-core==2.23.3
    # via pydantic
pydoe3==1.0.4
    # via gemseo-vimseo
pygments==2.19.2
    # via
    #   mkdocs-material
    #   pygments-ansi-color
    #   pytest
    #   rich
pygments-ansi-color==0.3.0
    # via markdown-exec
pymdown-extensions==10.20
    # via
    #   markdown-exec
    #   mkdocs-material
    #   mkdocstrings
pypandoc==1.16.2
    # via mkdocs-bibtex
pyparsing==3.3.1
    # via
    #   matplotlib
    #   mike
pytest==9.0.2
    # via pytest-csv
pytest-csv==3.0.0
    # via vimseo (pyproject.toml)
python-dateutil==2.9.0.post0
    # via
    #   ghp-import
    #   graphene
    #   matplotlib
    #   pandas
python-dotenv==1.2.1
    # via mlflow-skinny
pytokens==0.3.0
    # via black
pytz==2025.2
    # via pandas
pyxdsm==2.3.0
    # via gemseo-vimseo
pyyaml==6.0.3
    # via
    #   vimseo (pyproject.toml)
    #   mike
    #   mkdocs
    #   mkdocs-get-deps
    #   mkdocs-table-reader-plugin
    #   mlflow-skinny
    #   pybtex
    #   pymdown-extensions
    #   pyyaml-env-tag
    #   responses
pyyaml-env-tag==1.1
    # via
    #   mike
    #   mkdocs
referencing==0.37.0
    # via
    #   jsonschema
    #   jsonschema-specifications
requests==2.32.5
    # via
    #   databricks-sdk
    #   docker
    #   gemseo-vimseo
    #   mkdocs-bibtex
    #   mkdocs-material
    #   mlflow-skinny
    #   responses
responses==0.25.8
    # via mkdocs-bibtex
rich==14.2.0
    # via meshio
rpds-py==0.30.0
    # via
    #   jsonschema
    #   referencing
rsa==4.9.1
    # via google-auth
scikit-learn==1.5.2
    # via
    #   gemseo-vimseo
    #   mlflow
scipy==1.14.1
    # via
    #   gemseo-vimseo
    #   mlflow
    #   pydoe3
    #   scikit-learn
    #   statsmodels
seaborn==0.13.2
    # via vimseo (pyproject.toml)
setuptools==80.9.0
    # via mkdocs-bibtex
six==1.17.0
    # via
    #   pytest-csv
    #   python-dateutil
smmap==5.0.2
    # via gitdb
sqlalchemy==2.0.45
    # via
    #   alembic
    #   mlflow
sqlparse==0.5.5
    # via mlflow-skinny
starlette==0.50.0
    # via fastapi
statsmodels==0.14.5
    # via vimseo (pyproject.toml)
strenum==0.4.15
    # via gemseo-vimseo
sympy==1.13.2
    # via gemseo-vimseo
tabulate==0.9.0
    # via mkdocs-table-reader-plugin
tenacity==9.1.2
    # via plotly
threadpoolctl==3.6.0
    # via scikit-learn
tqdm==4.66.5
    # via
    #   gemseo-vimseo
    #   mkdocs-gallery
traitlets==5.14.3
    # via
    #   jupyter-core
    #   nbformat
typing-extensions==4.15.0
    # via
    #   alembic
    #   anyio
    #   fastapi
    #   fieldz
    #   gemseo-vimseo
    #   graphene
    #   mlflow-skinny
    #   opentelemetry-api
    #   opentelemetry-sdk
    #   opentelemetry-semantic-conventions
    #   pydantic
    #   pydantic-core
    #   referencing
    #   sqlalchemy
    #   starlette
tzdata==2025.3
    # via pandas
urllib3==2.6.3
    # via
    #   docker
    #   requests
    #   responses
uvicorn==0.40.0
    # via mlflow-skinny
validators==0.35.0
    # via mkdocs-bibtex
verspec==0.1.0
    # via mike
watchdog==6.0.0
    # via mkdocs
wcmatch==10.1
    # via mkdocs-include-markdown-plugin
werkzeug==3.1.5
    # via
    #   flask
    #   flask-cors
xdsmjs==2.0.0
    # via gemseo-vimseo
xxhash==3.5.0
    # via gemseo-vimseo
zipp==3.23.0
    # via importlib-metadata
