# Calculator in Aaryan
# A simple calculator demonstrating functions and control flow

print "╔═══════════════════════════════════╗"
print "║      AARYAN CALCULATOR            ║"
print "╚═══════════════════════════════════╝"
print ""

# Basic operations
fn add(a, b) {
    return a + b
}

fn subtract(a, b) {
    return a - b
}

fn multiply(a, b) {
    return a * b
}

fn divide(a, b) {
    if b == 0 {
        return "Error: Division by zero"
    }
    return a / b
}

fn power(base, exp) {
    let result = 1
    let i = 0
    while i < exp {
        result = result * base
        i = i + 1
    }
    return result
}

fn modulo(a, b) {
    return a % b
}

# Advanced functions
fn is_even(n) {
    return n % 2 == 0
}

fn is_prime(n) {
    if n < 2 {
        return false
    }
    if n == 2 {
        return true
    }
    if n % 2 == 0 {
        return false
    }
    let i = 3
    while i * i <= n {
        if n % i == 0 {
            return false
        }
        i = i + 2
    }
    return true
}

fn factorial(n) {
    if n <= 1 {
        return 1
    }
    return n * factorial(n - 1)
}

fn gcd(a, b) {
    while b != 0 {
        let temp = b
        b = a % b
        a = temp
    }
    return a
}

# Demo calculations
print "Basic Operations:"
print "10 + 5 = " + add(10, 5)
print "10 - 5 = " + subtract(10, 5)
print "10 * 5 = " + multiply(10, 5)
print "10 / 5 = " + divide(10, 5)
print "10 % 3 = " + modulo(10, 3)
print "2 ^ 10 = " + power(2, 10)

print ""
print "Number Properties:"
print "Is 42 even? " + is_even(42)
print "Is 17 prime? " + is_prime(17)
print "Is 18 prime? " + is_prime(18)

print ""
print "Advanced:"
print "5! = " + factorial(5)
print "GCD(48, 18) = " + gcd(48, 18)

print ""
print "Prime numbers from 1 to 50:"
let n = 2
let primes = ""
while n <= 50 {
    if is_prime(n) {
        if primes != "" {
            primes = primes + ", "
        }
        primes = primes + n
    }
    n = n + 1
}
print primes
