# Control Flow in Aaryan
# Demonstrates if/else, while, and loops

# If statement
let age = 18

if age >= 18 {
    print "You are an adult"
}

# If-else statement
let score = 75

if score >= 90 {
    print "Grade: A"
} else if score >= 80 {
    print "Grade: B"
} else if score >= 70 {
    print "Grade: C"
} else if score >= 60 {
    print "Grade: D"
} else {
    print "Grade: F"
}

# Nested if
let x = 10
let y = 20

if x > 0 {
    if y > 0 {
        print "Both x and y are positive"
    }
}

# While loop - Count up
print "\nCounting from 1 to 5:"
let count = 1
while count <= 5 {
    print count
    count = count + 1
}

# While loop - Sum of numbers
print "\nSum of 1 to 100:"
let sum = 0
let n = 1
while n <= 100 {
    sum = sum + n
    n = n + 1
}
print "Sum = " + sum

# While loop - Find even numbers
print "\nEven numbers from 1 to 10:"
let num = 1
while num <= 10 {
    if num % 2 == 0 {
        print num
    }
    num = num + 1
}

# Logical operators
let is_sunny = true
let is_warm = true

if is_sunny and is_warm {
    print "\nPerfect day for a picnic!"
}

let is_raining = false
let has_umbrella = true

if is_raining or has_umbrella {
    print "You can go outside"
}

# Comparison operators
let a = 10
let b = 20

print "\nComparisons:"
print "a == b: " + (a == b)
print "a != b: " + (a != b)
print "a < b: " + (a < b)
print "a > b: " + (a > b)
print "a <= b: " + (a <= b)
print "a >= b: " + (a >= b)
