# Functions in Aaryan
# Demonstrates function definition and usage

# Simple function
fn greet(name) {
    print "Hello, " + name + "!"
}

greet("World")
greet("Aaryan")
greet("MBM")

# Function with return value
fn add(a, b) {
    return a + b
}

let sum = add(5, 3)
print "5 + 3 = " + sum

# Function with multiple parameters
fn calculate_area(length, width) {
    return length * width
}

let area = calculate_area(10, 5)
print "Area of 10x5 rectangle: " + area

# Recursive function - Factorial
fn factorial(n) {
    if n <= 1 {
        return 1
    }
    return n * factorial(n - 1)
}

print "5! = " + factorial(5)
print "10! = " + factorial(10)

# Recursive function - Fibonacci
fn fibonacci(n) {
    if n <= 1 {
        return n
    }
    return fibonacci(n - 1) + fibonacci(n - 2)
}

print "Fibonacci sequence:"
let i = 0
while i < 10 {
    print "fib(" + i + ") = " + fibonacci(i)
    i = i + 1
}

# Function that modifies array (reference)
fn double_values(arr) {
    let i = 0
    let result = []
    while i < len(arr) {
        result = result + [arr[i] * 2]
        i = i + 1
    }
    return result
}

let nums = [1, 2, 3, 4, 5]
print "Original: " + nums
print "Doubled: " + double_values(nums)
