# Variables and Data Types in Aaryan
# Demonstrates various data types and operations

# String variables
let name = "Aaryan"
let greeting = "Hello, "
print greeting + name + "!"

# Number variables
let age = 21
let pi = 3.14159
let year = 2026

print "Age: " + age
print "Pi: " + pi
print "Year: " + year

# Boolean variables
let is_student = true
let is_graduated = false

print "Is Student: " + is_student
print "Is Graduated: " + is_graduated

# Null value
let nothing = null
print "Nothing: " + nothing

# Constants (cannot be reassigned)
const MAX_SCORE = 100
print "Max Score: " + MAX_SCORE

# Array
let numbers = [1, 2, 3, 4, 5]
print "Numbers: " + numbers
print "First number: " + numbers[0]
print "Last number: " + numbers[4]

# String operations
let first_name = "John"
let last_name = "Doe"
let full_name = first_name + " " + last_name
print "Full Name: " + full_name
print "Name length: " + len(full_name)

# Type conversion
let num_str = "42"
let num = int(num_str)
print "Number from string: " + num + " + 8 = " + (num + 8)
