semver<3.0.0,>=2.9.1
base58<3.0.0,>=1.0.3
jsonschema<4.4.0,>=4.3.0
packaging<24.0,>=23.1
protobuf<4.25.0,>=4.21.6
pymultihash==0.8.2
pyyaml<7,>=6.0.1
requests<3,>=2.28.1
python-dotenv<1.0.1,>=0.14.0
ecdsa<0.17.0,>=0.15
morphys>=1.0
py-multibase>=1.0.0
py-multicodec>=0.2.0

[all]
packaging<24.0,>=23.1
pyyaml<9,>=6.0.1
pytest<8.0.0,>=7.0.0
click<8.3.0,>=8.1.0
coverage<8.0.0,>=6.4.4
jsonschema<4.4.0,>=4.3.0
semver<3.0.0,>=2.9.1

[cli]
click<8.3.0,>=8.1.0
pyyaml<9,>=6.0.1
packaging<24.0,>=23.1
pytest<8.0.0,>=7.0.0
coverage<8.0.0,>=6.4.4
jsonschema<4.4.0,>=4.3.0
semver<3.0.0,>=2.9.1

[test_tools]
click<8.3.0,>=8.1.0
pyyaml<9,>=6.0.1
packaging<24.0,>=23.1
pytest<8.0.0,>=7.0.0
coverage<8.0.0,>=6.4.4
jsonschema<4.4.0,>=4.3.0
semver<3.0.0,>=2.9.1
