/* ============================================
   SECTION 1: Design Tokens & Variables
   ============================================ */

$border-success: $success;
$border-warning: $warning;
$border-error: $error;
$border-info: $primary;

/* ============================================
   SECTION 2: Container Patterns
   ============================================ */

/* Background fills screen and centers children */
Background {
    width: 1fr;
    height: 1fr;
    align: center middle;
}

/* LogoText - ASCII logo with gradient animation */
LogoText {
    width: 61;        /* Logo character width */
    height: 6;        /* Logo line count */
    align: center middle;
    background: $surface;
}

/* Content card - solid background over animated Background */
.content-card {
    width: auto;
    height: auto;
    background: $surface;
    opacity: 1.0;
    border: tall $primary;
    padding: 1 2;
}

/* Full-width content panel - for screens without animation */
.content-panel {
    width: 1fr;
    height: 1fr;
    background: $surface;
    overflow-y: auto;
}

/* Common title styling */
TermtapScreen .screen-title {
    height: auto;
    padding: 0 1;
    text-style: bold;
}

/* Semantic card styles - theme-aware */
.card {
    border: solid $primary;
    padding: 0 1;
    height: auto;
}

.card-success {
    border: solid $success;
    padding: 0 1;
    height: auto;
}

.card-warning {
    border: solid $warning;
    padding: 0 1;
    height: auto;
}

.card-info {
    border: solid $primary;
    padding: 0 1;
    height: auto;
}

.card-title {
    text-style: bold;
}

.card-dim {
    color: $foreground 60%;
}

.card-highlight {
    text-style: bold;
    color: $accent;
}

/* ============================================
   SECTION 3: Reusable Components
   ============================================ */

/* --- FzfSelector --- */
FzfSelector {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

FzfSelector #query-display {
    height: auto;
    min-height: 1;
    padding: 0 1;
    background: $surface;
}

/* OptionList styling */
FzfSelector OptionList {
    height: 1fr;
    border: solid $primary;
}

/* --- PreviewPane --- */
PreviewPane {
    border: solid $primary;
    overflow: hidden;
    padding: 0 1;
}

/* --- OutputPane --- */
OutputPane {
    border: solid $border-success;
}

/* --- PatternEditor with state borders --- */
PatternEditor {
    border: solid $primary;
}

PatternEditor.-matches {
    border: solid $border-success;
}

PatternEditor.-diverged {
    border: solid $border-warning;
}

PatternEditor.-invalid {
    border: round $border-error;
}

/* --- DslReference --- */
DslReference {
    height: auto;
}

/* ============================================
   SECTION 4: Screen-Specific Overrides
   ============================================ */

/* --- QueueScreen - Background container with card --- */
QueueScreen .content-card {
    width: 70;        /* Logo is 61 chars + padding */
    height: 16;       /* Logo (6 lines) + title + ~4 table rows */
}

QueueScreen #queue-table {
    height: 1fr;      /* Takes available space, scrolls */
}

QueueScreen Footer {
    dock: bottom;
}

/* --- PaneSelectScreen - responsive layout --- */
.pane-selector {
    height: 1fr;
    width: 100%;
    overflow: hidden;
}

/* Horizontal layout (wide terminal >= 120) */
.pane-selector.-horizontal {
    layout: horizontal;
}

.pane-selector.-horizontal FzfSelector {
    width: 1fr;
    height: 100%;
}

.pane-selector.-horizontal #preview {
    width: 1fr;
    height: 100%;
}

/* Vertical layout (narrow terminal < 120) */
.pane-selector.-vertical {
    layout: vertical;
}

.pane-selector.-vertical FzfSelector {
    width: 100%;
    height: 1fr;
}

.pane-selector.-vertical #preview {
    width: 100%;
    height: 40%;
}

/* --- PatternScreen - info headers --- */
PatternScreen #process-info {
    height: auto;
    background: $primary;
    padding: 0 1;
    text-style: bold;
}

PatternScreen #process-info.-pair-mode {
    background: $warning;
}

PatternScreen #pane-info {
    padding: 0 1;
}

PatternScreen OutputPane {
    height: 2fr;
    min-height: 10;
}

PatternScreen #pattern-editor {
    height: auto;
    min-height: 3;
    max-height: 8;
}

PatternScreen #pattern-cards-row {
    height: auto;
}

PatternScreen #pattern-cards-row > Container {
    width: 1fr;
    height: auto;
}

PatternScreen #syntax-ref {
    height: auto;
}

/* --- PatternListScreen --- */
PatternListScreen ListView {
    height: 1fr;
}

PatternListScreen ListItem {
    height: auto;
}

PatternListScreen Container {
    height: auto;
}

/* --- PatternEditorScreen --- */
PatternEditorScreen #editor-title {
    height: auto;
    background: $primary;
    padding: 0 1;
    text-style: bold;
}

PatternEditorScreen #examples-row {
    height: auto;
}

PatternEditorScreen #examples-row > Container {
    width: 1fr;
    height: auto;
}

PatternEditorScreen #syntax-ref {
    height: auto;
}

PatternEditorScreen #yaml-reference {
    height: auto;
    padding: 0;
}

PatternEditorScreen #yaml-editor {
    height: 1fr;
    min-height: 10;
    border: solid $primary;
}

PatternEditorScreen #validation {
    height: auto;
    padding: 0 1;
}
