how far away is {date}
how far away is {date} from now
how far away is {date} from today
how far off is {date}
how far off is {date} from now
how far off is {date} from today
how long ago was {date}
how long do we have before {date}
how long do we have until {date}
how long from now is {date}
how long is left before {date}
how long is left until {date}
how many days ago was {date}
how many days are left before {date}
how many days are left until {date}
how many days from now is {date}
how many days remaining before {date}
how many days remaining until {date}
how many hours are left before {date}
how many hours are left until {date}
how many hours remaining before {date}
how many hours remaining until {date}
how many weeks are left before {date}
how many weeks are left until {date}
how many weeks remaining before {date}
how many weeks remaining until {date}
how much longer do we have before {date}
how much longer do we have until {date}
how much longer is left before {date}
how much longer is left until {date}
how much time do we have before {date}
how much time do we have until {date}
how much time is left before {date}
how much time is left until {date}
how much time left before {date}
how much time left until {date}
how much time remaining before {date}
how much time remaining until {date}
what's the time left before {date}
what's the time left until {date}
what's the time remaining before {date}
what's the time remaining until {date}
when  is {date}
when  will it be {date}
when exactly is {date}
when exactly will it be {date}
when is the last {date}
when is the next {date}
when is the previous {date}
when is {date}
when was the last {date}
when was the next {date}
when was the previous {date}
when was {date}