narwhals>=1.5.0
pandas>=1.1.5
scikit-learn>=1.0
sklearn-compat>=0.1.3

[all]
scikit-lego[cvxpy,formulaic,umap]

[cvxpy]
cmake
osqp
cvxpy>=1.1.8
numpy<2.0

[dev]
scikit-lego[all,docs,test]
pre-commit>=1.18.3
ruff>=0.1.6

[docs]
mkdocs>=1.5.3
mkdocs-autorefs>=0.5.0
mkdocs-material>=9.4.5
mkdocs-material-extensions>=1.2
mkdocstrings>=0.23.0
mkdocstrings-python>=1.7.3

[formulaic]
formulaic>=0.6.0

[test]
narwhals[polars,pyarrow]
pytest>=6.2.5
pytest-xdist>=1.34.0
pytest-cov>=2.6.1
pytest-mock>=1.6.3

[test-all]
scikit-lego[all,test]

[umap]
umap-learn>=0.4.6
numpy<2.0

[utils]
matplotlib>=3.0.2
jupyter>=1.0.0
jupyterlab>=0.35.4
