Onko sadetta odotettavissa myöhemmin
Pitäisikö minulla olla varasuunnitelma sateen varalta
Pitäisikö minun ottaa sadehattu mukaan
Pitäisikö minun ottaa sateenvarjo mukaan puistoon
Pitäisikö minun pakata sadetakki matkaa varten
Pitäisikö minun pitää sateenvarjo laukussani
Pitääkö minun varoa sadekuuroja
Tarvitsenko huomenna sadetakkia
Tarvitsenko huomenna sateenvarjon
Tarvitsenko sadetakkia
Tarvitsenko sateenvarjon työmatkaani varten
onko ennustettu sadetta
onko huomenna sateen mahdollisuus
onko illalla odotettavissa sadetta
onko sade todennäköistä tänään
onko sääennusteessa sadetta
onko tänään sateen mahdollisuus
pitäisikö minun ottaa mukaan sadesaappaat
pitäisikö minun ottaa sateenvarjo mukaan tänään
pitäisikö minun pitää sateenvarjo mukanani
pitäisikö minun varautua sateeseen
pitääkö minun pukeutua sateista säätä varten
pitääkö minun suojata itseni sateelta
sataako huomenna
sataako tänään
sataako viikonloppuna
tarvitseeko minun huolehtia sateesta
tarvitseeko minun ottaa sateenvarjo mukaan tapahtumaan
tarvitseeko minun varautua sadekuuroon
tarvitseeko minun varautua sateeseen
tuleeko rankkasade
tuleeko sadepäivä
tuleeko sateista
tuleeko tänään sadetta
tuleeko ulkona sadetta