cff-version: 1.2.0
message: "If you use this software or the Bond Invariance Principle (BIP) audit harness, please cite it as below."
title: "Stratified Geometric Ethics (SGE) / Bond Invariance Principle (BIP) Reference Implementation"
type: software
license: AGI-HPC

authors:
  - family-names: "Bond"
    given-names: "Andrew"
    # Uncomment if you want:
    # orcid: "https://orcid.org/0009-0003-2599-6158"

repository-code: "https://github.com/ahb-sjsu/erisml-lib"
url: "https://github.com/ahb-sjsu/erisml-lib"

keywords:
  - ai-ethics
  - ai-safety
  - alignment
  - fairness
  - invariance
  - governance
  - formal-verification
  - stratified-spaces

# Update these when you create a tagged release (recommended).
version: "0.1.0"
date-released: "2025-12-21"

preferred-citation:
  type: software
  title: "Stratified Geometric Ethics (SGE) / Bond Invariance Principle (BIP) Reference Implementation"
  authors:
    - family-names: "Bond"
      given-names: "Andrew"
  year: 2025
  version: "0.1.0"
  url: https://github.com/ahb-sjsu/erisml-lib"
