#api-key-outer {
    width: 100%;
    max-width: 96;
    overflow-y: auto;
    align: center middle;
}

.spacer {
    height: 1fr;
}

#api-key-title {
    text-align: center;
    margin-bottom: 1;
    color: $primary;
    text-style: bold;
}

#api-key-content {
    width: 100%;
    height: auto;
}

#api-key-content Static {
    text-align: center;
}

#key-detected-message {
    color: $text-muted;
}

#masked-key {
    text-align: center;
}

#replace-hint {
    color: $text-muted;
    margin-top: 1;
}

#input-box {
    border: round $foreground-muted;
    padding: 0 1;
    margin-top: 1;
    width: 100%;
    max-width: 60;
    height: 3;
    background: $surface;
}

#input-box.valid {
    border: round $success;
}

#input-box.invalid {
    border: round $error;
}

#key {
    border: none;
    width: 100%;
    height: 1;
    padding: 0;
    background: transparent;
}

#paste-hint {
    margin-top: 3;
}

#feedback {
    text-align: center;
    height: 1;
    margin-top: 1;
    color: $text-muted;
}

#feedback.error {
    color: $error;
}

#feedback.success {
    color: $success;
}

#config-docs-section {
    width: 100%;
    height: auto;
    align: center top;
    padding-bottom: 2;
    margin-top: 1;
}

#config-docs-group {
    width: auto;
    height: auto;
    color: $text-muted;
}

#config-docs-group Static {
    color: $text-muted;
}

#config-docs-group .link-row {
    margin-top: 0;
}
