.eyebrow {
    color: $text-muted;
    text-style: bold;
    margin-bottom: 1;
    text-align: center;
}

.lede {
    color: $text;
    text-style: bold;
    text-align: center;
    margin-bottom: 1;
}

.muted {
    color: $text-muted;
}

.subtle {
    color: $foreground-muted;
    text-align: center;
}

.pill {
    border: round $foreground-muted;
    padding: 0 1;
    margin: 1 0;
    background: $surface;
    text-style: bold;
}

.code {
    text-style: italic;
}

.card {
    background: $panel;
    border: round $foreground-muted;
    padding: 2 3;
    width: 72;
    max-width: 90;
}

.footer-card {
    background: $surface;
    border: round $foreground-muted;
    padding: 1 2;
    width: 64;
    max-width: 80;
}

.link-row {
    width: auto;
    height: auto;
    margin-top: 1;
    align: center middle;
}

.link-chevron {
    width: auto;
    color: $primary;
}

Button.primary-action {
    width: 100%;
    min-width: 24;
    padding: 1 2;
    text-style: bold;
}
