/*******************************
         Theme Overrides
 *******************************/

@import "@less/invenio_app_rdm/theme/globals/site.overrides";

@import "../custom/about.less";
@import "../custom/contact.less";
@import "../custom/flip-card.less";
@import "../custom/file-list.less";
@import "../custom/fonts.less";

/* --------------- */
/* general styling */
/* --------------- */

/* fix sticky header from vanishing due to max body height (app-rdm) */
body {
  height: auto;
  flex: 1 0 auto;
}

main {
  flex: 1 0 auto;
}

code {
  color: #069;
  background-color: #ededed;
  font-family: monospace;
  font-weight: 500;
  border-radius: 0.3em;
  padding: 0.15em 0.3em;
}

.ui.staging.message {
  background-color: silver;
  text-align: center;
  display: flex;
  width: 100%;
  flex: 1 0 auto;
  align-items: center;

  .warning.icon {
    margin-right: 1em;
    flex: 0 0 auto;
  }
}
.ui.flashed.top.attached.manage.message {
  /* make the admin impersonation message fill all horizontal space */
  width: 100%;
}

/* This is used only in the frontpage, put it in an appropriate file when refactoring */
.ui.frontpage.message {
  color: #9f6000;
  background-color: #feefb3;
  display: flex;
  text-align: center;
  width: 100%;
  flex: 1 0 auto;
  align-items: center;

  .close.icon {
    top: 1em;
    margin-right: 1em;
  }

  .exclamation.triangle.icon {
    margin-right: 1em;
    flex: 0 0 auto;
    animation: tilt-shaking 4s infinite;

    @keyframes tilt-shaking {
      0% {
        transform: rotate(0deg);
      }
      5% {
        transform: rotate(10deg);
      }
      10% {
        transform: rotate(0eg);
      }
      15% {
        transform: rotate(-10deg);
      }
      20% {
        transform: rotate(0deg);
      }
    }
  }

  p {
    margin-top: 0;
    margin-right: 1em;
    text-align: left;
  }
}

/* remove the large top margin for the footer from invenio-theme's site.overrides */
footer {
  margin-top: 0;
}

.truncated.filename {
  width: 500px;
}

.page-content {
  flex: 1 1 auto;
}

h1,
h2,
h3 {
  color: @primaryColor;
}

h1.smaller-text {
  font-size: 0.85 * @h1;
}

h2.smaller-text {
  font-size: 0.85 * @h2;
}

h3.smaller-text {
  font-size: 0.85 * @h3;
}

#hero {
  background-size: cover;
  background-position-y: bottom;
  height: 220px;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0px 4px 4px lightgrey;
  margin-top: 0;
  padding-top: 0;
}

/* fix the mangled top left TUW logo on the admin page */
#invenio-admin-home-nav {
  a {
    text-align: center;
  }
  img.rdm-logo {
    max-width: 4em;
    max-height: 4em;
  }
}

/*
 * note: url() paths are interpreted as relative to the less file,
 *       rather than the CWD for `npm run build`
 */
#hero.frontpage {
  background-image: url("../images/hero-background.webp");
  flex-wrap: wrap-reverse;
  padding: 1em;
  gap: 1em;

  /* have the search bar and CTS logo resize nicely via flex */
  form {
    flex: 1 1 auto;
    #searchbar {
      /* add spacing into the search bar directly, via pseudo-parts */
      &::before,
      &::after {
        flex: 0.5 1 auto;
        content: "";
      }
    }
  }
  a {
    flex: 0;
    img.cts.logo {
      width: 10em;
    }
  }
}

@media only screen and (max-width: @tabletBreakpoint) {
  #hero.frontpage {
    form {
      flex-basis: 75%;
    }
    a {
      flex: 0 0 auto;
      img.cts.logo {
        width: 7.5em;
      }
    }
  }
}

@media only screen and (min-width: @computerBreakpoint) {
  #hero {
    height: 300px;
  }
  #hero.frontpage a img.cts.logo {
    width: 12.5em;
  }
  #searchbar::before {
    /* left margin, calculated to balance for the CTS logo */
    margin-left: calc(12.5em + 1em + 20px);
  }
}

#hero.contact {
  background-image: url("../images/hero-contact.webp");
}

#hero.policies {
  background-image: url("../images/hero-policies.webp");
}

a.plain.link {
  text-decoration: none;
  font-weight: 500;
  color: inherit;

  &:hover {
    text-decoration: underline;
  }
}

/* request checks - check names */
div.ui.container.request-detail-page a.item.active {
  color: #006699;
  &:hover {
    color: black;
  }
}

/* fix "my uploads/shared with me" buttons being larger than their column due to their padding, on mobile */
.ui.basic.fluid.buttons .ui.button {
  padding-left: 0;
  padding-right: 0;
  margin: auto;
}

/* ----------------- */
/* searchbar styling */
/* ----------------- */

.searchbar.container {
  margin-top: 2em;
  text-align: center;
}

#searchbar {
  width: 100%;
}

#searchbar input::placeholder {
  font-weight: bold;
  opacity: 1;
}

.features-wrapper {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.features-wrapper a {
  padding: 0;
  margin: 0;
}

#welcome {
  margin-top: 4em;
}

#welcome p {
  text-align: justify;
}

/*
 * No need to put margin-top for #recent-uploads.
 * This takes care of it since #features is the section between.
 */
#features {
  margin-top: 4em;
  margin-bottom: 4em;
}

.invenio-record {
  border-bottom: 1px solid lightgrey;
  padding-bottom: 1em;
  margin-bottom: 1.5em;
}

.invenio-record:last-child {
  border-bottom: 0;
}

.text-muted {
  color: @grey;
}

.badges {
  padding-top: 1em;
  padding-bottom: 1em;
}

/*
 * we use the class name 'invisible' to avoid naming clashes with the 'hidden' class.
 * note: the 'hidden' class is sometimes used upstream but not defined in
 *       the used style sheets, and thus has no effect (Invenio-App-RDM v9).
 */
.invisible {
  display: none;
  user-select: none;
}

/* -------------------- */
/* landing page styling */
/* -------------------- */

/* make the drop downs shorter */
.ui.grid.record-citation
  .citation-style-selector
  .ui.selection.dropdown.citation-dropdown {
  min-width: 7.5em;
  max-width: inherit;
}

.record-management :first-child {
  padding-top: 1rem !important; /* add more balanced padding to the management box */
}

#licenses {
  #no-license {
    padding: 1rem;
    background-color: #FDEFE1; /* from the corporate design */

    &:hover {
      background-color: #F5D0A8;
    }

    i.ui.icon {
      width: 3rem;
    }
  }
}

/* ----------------------------- */
/* communities frontpage styling */
/* ----------------------------- */

/* apply better margins between headers and images in communities */
#user-communities,
#featured-communities {
  margin-top: 2em;
}

/* ------------- */
/* helper styles */
/* ------------- */

.bold {
  font-weight: bold;
}

.italic {
  font-style: italic;
}

.underline {
  text-decoration: underline;
}

.cursor-pointer {
  cursor: pointer;
}

.no-shrink {
  flex-shrink: 0;
}

html:has(#inveniordm-audio-previewer) {
  background: black;
}

body:has(#inveniordm-audio-previewer) {
  background: rgba(43, 51, 63, 0.7);
}

/* vim: set ft=less: */
