demà necessitaré un paraigua
demà necessitaré un paraigua demà
es preveu pluja
hauria d'agafar el paraigües
hauria d'agafar un impermeable per al viatge
hauria d'agafar un paraigua
hauria d'agafar un paraigua amb mi
hauria d'estar preparat per la pluja
hauria de portar les botes de pluja
hauria de portar un paraigua
hauria de portar un paraigua a la bossa
hauria de portar un paraigua al parc
hauria de portar un paraigua amb mi
hauria de tenir un pla alternatiu per a la pluja
he de portar un barret de pluja
he de prendre precaucions per la pluja
he de protegir-me de la pluja
he de vestir-me per a temps plujós
he de vigilar els ruixats
hi ha possibilitat de pluja avui
hi ha previsió de pluja
hi haurà aiguats avui
hi haurà ruixats avui
hi haurà xàfecs avui
m'hauria de preparar per la pluja
m'he de preocupar per la pluja
m'he de preparar per a la pluja
m'he de preparar per a una tempesta
necessitaré un impermeable demà
necessito agafar l' impermeable
necessito agafar un impermeable
necessito portar l' impermeable
necessito portar un impermeable
necessito un paraigua pel viatge
necessito un paraigua per al meu desplaçament
plourà
plourà  fora
plourà a fora
plourà avui
plourà demà
plourà durant el cap de setmana
plourà molt
pot ser que plogui demà
que de portar un paraigua a l'esdeveniment
que es preveu pluja
que hauria d'agafar un impermeable per al viatge
que hauria d'agafar un paraigua
que hauria d'agafar un paraigua amb mi
que hauria d'estar preparat per la pluja
que hauria de portar les botes de pluja
que hauria de portar un paraigua
que hauria de portar un paraigua a la bossa
que hauria de portar un paraigua al parc
que hauria de portar un paraigua amb mi
que hauria de tenir un pla alternatiu per a la pluja
que he de portar un barret de pluja
que he de prendre precaucions per la pluja
que he de protegir-me de la pluja
que he de vestir-me per a temps plujós
que he de vigilar els ruixats
que hi ha possibilitat de pluja avui
que hi haurà aiguats avui
que hi haurà ruixats avui
que hi haurà xàfecs avui
que m'hauria de preparar per la pluja
que m'he de preocupar per la pluja
que m'he de preparar per a una tempesta
que necessitaré un paraigua
que necessitaré un paraigua demà
que necessito agafar l' impermeable
que necessito agafar un impermeable
que necessito portar l' impermeable
que necessito portar un impermeable
que necessito un paraigua pel viatge
que necessito un paraigua per al meu desplaçament
que plourà
que plourà  fora
que plourà a fora
que plourà avui
que plourà demà
que plourà durant el cap de setmana
que plourà molt
que pot ser que plogui demà
que que de portar un paraigua a l'esdeveniment
que s'espera pluja al vespre
que s'espera pluja després
que s'espera pluja més endavant
que s'espera pluja més tard
que serà un dia plujós
que és probable que plogui avui
s'espera pluja al vespre
s'espera pluja després
s'espera pluja més endavant
s'espera pluja més tard
serà un dia plujós
és probable que plogui avui