Por quen fuches construído
Por quen fuches creado
Por quen fuches deseñado
Por quen fuches fabricado
Por quen fuches feito
Por quen fuches inventado
Por quen fuches programado
Quen te construiu?
Quen te construíu
Quen te creou
Quen te creou?
Quen te deseñou
Quen te deseñou?
Quen te fabricou
Quen te fabricou?
Quen te fixo
Quen te fixo?
Quen te inventou
Quen te inventou?
Quen te programou
Quen te programou?
Quen é o teu construtor
Quen é o teu creador
Quen é o teu deseñador
Quen é o teu fabricante