Anuluj wszystkie bieżące działania
Anuluj wszystkie zadania
Przestań ze wszystkimi działaniami
Zakończ wszystkie bieżące działania
Zakończ wszystkie działania
Zakończ wszystkie działania
Zakończ wszystkie otwarte zadania
Zakończ wszystkie procesy
Zatrzymaj natychmiast wszystkie działania
Zatrzymaj teraz wszystko
Zatrzymaj wszystkie bieżące działania
Zatrzymaj wszystkie bieżące procesy
Zatrzymaj wszystkie bieżące procesy
Zatrzymaj wszystkie bieżące zadania
Zatrzymaj wszystkie działania
anuluj wszystko
anuluj wszystko
przestań ze wszystkim
wszystko zakończ
wszystko zakończ
wszystko zakończ
wszystko zatrzymaj
wszystko zatrzymaj
wszystko zatrzymaj
wszystko zatrzymaj
wszystko zatrzymaj
zakończ wszystko
zakończ wszystko
zatrzymaj wszystko
zatrzymaj wszystko
zatrzymaj wszystko