geef me de huidige weerupdate
geef me de huidige weerupdate in {location}
geef me de laatste weerupdate
geef me de laatste weerupdate in {location}
hoe is het buiten
hoe is het weer nu
hoe is het weer op dit moment
hoe ziet het weer eruit
hoe ziet het weer eruit in {location}
huidige weersomstandigheden
huidige weersomstandigheden in {location}
is het helder buiten
is het lekker buiten
is het mooi buiten
kun je me iets vertellen over het weer
kun je me iets vertellen over het weer  in {location}
kun je me iets vertellen over het weer nu
kun je me iets vertellen over het weer nu in {location}
kun je me iets vertellen over het weer op dit moment
kun je me iets vertellen over het weer op dit moment in {location}
vertel me  over het weer
vertel me  over het weer in {location}
vertel me iets over het weer
vertel me iets over het weer in {location}
wat doet het weer
wat gebeurt er met het weer
wat gebeurt er met het weer  in {location}
wat gebeurt er met het weer nu
wat gebeurt er met het weer nu in {location}
wat gebeurt er met het weer vandaag
wat gebeurt er met het weer vandaag in {location}
wat is de weersverwachting
wat is de weersverwachting vandaag
wat is de weersvoorspelling
wat is de weersvoorspelling vandaag
wat voor weer is
wat voor weer is  in {location}
wat voor weer is  in {location} vandaag
wat voor weer is  vandaag
wat voor weer is het
wat voor weer is het nu
wat voor weer is voorspeld
wat voor weer is voorspeld in {location}
wat voor weer is voorspeld in {location} vandaag
wat voor weer is voorspeld vandaag