heb ik een jas nodig vandaag
heb ik een jas nodig vandaag in {location}
hoe fris is het  nu
hoe fris is het  op dit moment
hoe fris is het in {location} nu
hoe fris is het in {location} op dit moment
hoe koud is het  nu
hoe koud is het  op dit moment
hoe koud is het in {location} nu
hoe koud is het in {location} op dit moment
hoe warm is het  nu
hoe warm is het  op dit moment
hoe warm is het buiten
hoe warm is het in {location} nu
hoe warm is het in {location} op dit moment
hoe warm is het nu
hoe warm is het vandaag
huidige temperatuur update
is het heet buiten
is het heet buiten in {location}
is het koud buiten
is het koud buiten in {location}
is het warm buiten
is het warm buiten in {location}
vertel me de temperatuur
vertel me de temperatuur in {location}
wat is de huidige temperatuur  in Celsius
wat is de huidige temperatuur  in Fahrenheit
wat is de huidige temperatuur in {location} in Celsius
wat is de huidige temperatuur in {location} in Fahrenheit
wat is de temperatuur  buiten
wat is de temperatuur  nu
wat is de temperatuur  vandaag
wat is de temperatuur in {location} buiten
wat is de temperatuur in {location} nu
wat is de temperatuur in {location} vandaag