gaat het vandaag sneeuwen
gaat het vandaag sneeuwen in {location}
hoeveel sneeuw wordt er verwacht
hoeveel sneeuw wordt er verwacht in {location}
komt er sneeuwval vanavond
komt er sneeuwval vanavond in {location}
komt er sneeuwval vandaag
komt er sneeuwval vandaag in {location}
moet ik me voorbereiden op sneeuw
moet ik me voorbereiden op sneeuw in {location}
moet ik rekening houden met sneeuw
moet ik rekening houden met sneeuw in {location}
sneeuwt het vandaag
sneeuwt het vandaag in {location}
worden de wegen besneeuwd
worden de wegen besneeuwd in {location}
worden de wegen glad
worden de wegen glad in {location}
wordt er sneeuw verwacht
wordt er sneeuw verwacht in {location}