hvad tid er der tilbage før {dato}
hvad tid er der tilbage indtil {dato}
hvor lang er der tilbage før {dato}
hvor lang er der tilbage indtil {dato}
hvor lang har vi før {dato}
hvor lang har vi indtil {dato}
hvor lang tid fra nu er der {date}
hvor langt fra er {dato}
hvor langt fra er {dato} fra i dag
hvor langt fra er {dato} fra nu
hvor langt væk er {dato}
hvor langt væk er {dato} fra i dag
hvor langt væk er {dato} fra nu
hvor længe siden var {date}
hvor mange dage er der tilbage før {dato}
hvor mange dage er der tilbage indtil {dato}
hvor mange dage fra nu er der {date}
hvor mange dage siden var {date}
hvor mange timer er der tilbage før {dato}
hvor mange timer er der tilbage indtil {dato}
hvor mange uger er der tilbage før {dato}
hvor mange uger er der tilbage indtil {dato}
hvor meget længere er der tilbage før {dato}
hvor meget længere er der tilbage indtil {dato}
hvor meget længere har vi før {dato}
hvor meget længere har vi indtil {dato}
hvor meget tid er der tilbage før {dato}
hvor meget tid er der tilbage indtil {dato}
hvor meget tid har vi før {dato}
hvor meget tid har vi indtil {dato}
hvornår  er {dato}
hvornår  vil det være {dato}
hvornår er den forrige {dato}
hvornår er den næste {dato}
hvornår er den sidste {dato}
hvornår er {dato}
hvornår præcis er {dato}
hvornår præcis vil det være {dato}
hvornår var den forrige {dato}
hvornår var den næste {dato}
hvornår var den sidste {dato}
hvornår var {dato}