Hvad er dagen i kalenderen i dag?
Kan du fortælle mig dagen
Kan du fortælle mig dagen i kalenderen
Kan du fortælle mig dagen i måneden
fortæl mig den aktuelle dag
fortæl mig den aktuelle dag  i {location}
fortæl mig den aktuelle dag i kalenderen
fortæl mig den aktuelle dag i kalenderen i {location}
fortæl mig den aktuelle dag i måneden
fortæl mig den aktuelle dag i måneden i {location}
hvilken dag  er det i dag
hvilken dag  er det i {lokation}
hvilken dag  er i dag
hvilken dag  er i {location}
hvilken dag er det
hvilken dag er i dag
hvilken dag i kalenderen er det
hvilken dag i kalenderen er det i dag
hvilken dag i kalenderen er det i {lokation}
hvilken dag i kalenderen er i dag
hvilken dag i kalenderen er i {location}
hvilken dag i måneden er det
hvilken dag i måneden er det i dag
hvilken dag i måneden er det i {lokation}
hvilken dag i måneden er i dag
hvilken dag i måneden er i {location}