er det i dag fredag
er det i dag lørdag
er det i dag mandag
er det i dag onsdag
er det i dag søndag
er det i dag tirsdag
er det i dag torsdag
er vi på fredag
er vi på lørdag
er vi på mandag
er vi på onsdag
er vi på søndag
er vi på tirsdag
er vi på torsdag
fortælle mig hverdagen
fortælle mig ugedagen
hvad er dagens
hvad er ugedagen
hvad hverdag er det
hvad hverdag er i dag
hvad ugedag er det
hvad ugedag er i dag
hvilken hverdag er det
hvilken hverdag er i dag
hvilken ugedag er det
hvilken ugedag er i dag
kan du fortælle mig hverdagen
kan du fortælle mig ugedagen
ved du hverdagen
ved du ugedagen