中国/ns 梦/n 我/rr 的/ude1 梦/n （/wkz 外/f 一/m 首/q ）/wky
　 　 当/p 你/rr 像/v 星海/nr2 在/p 夜空/n 浩瀚/z
　 　 我/rr 便/d 是/vshi 一/m 颗/q 星/n 微/ag 茫/ag 点点/v
　 　 摘/v 下来/vf 就/d 是/vshi 一/m 盏/q 灯笼/n
　 　 我/rr 提/v 着/uzhe 温暖/an 穿/v 过/uguo 我/rr 的/ude1 冬寒/n
　 　 我/rr 的/ude1 光亮/n 来自/v 你/rr 的/ude1 灿烂/a …/ws …/ws
　 　 当/p 我/rr 稔熟/a 为/p 一/m 束/q 麦穗/n
　 　 你/rr 一定/d 是/vshi 一望无垠/al 的/ude1 麦田/n
　 　 风/n 吹/v 麦浪/n 传递/vn 丰收/vn 信函/n
　 　 我/rr 蘸/v 着/uzhe 金光/n 写/v 我/rr 的/ude1 履历/n
　 　 你/rr 的/ude1 起伏/vi 摇曳/vi 我/rr 的/ude1 笑脸/n
　 　 从/p 岩画/n 图案/n 临摹/v 灵感/n
　 　 按/p 指南针/n 手势/n 抵达/v 彼岸/n
　 　 战火/n 中/f 一次次/m 涅/ng 、/wn 淬/ng 煅/v
　 　 风雨/n 里/f 一天天/m 坚韧/an 、/wn 庄严/a …/ws …/ws
　 　 我/rr 不/d 沧桑/n 也/d 达/v 不到/v 宏远/nz
　 　 却/d 可以/v 用/p 我/rr 今天/t 小小/z 幸福/an
　 　 撬/v 动/v 你/rr 昨日/t 无边/z 的/ude1 苦难/n
　 　 我/rr 跟/v 着/uzhe 你/rr 在/p 同/p 一/m 面/q 旗帜/n 上/f
　 　 将/p 山丹丹/nr 赤诚/a 的/ude1 热血/n 点燃/v
　 　 携手/vd 采撷/v 希望/v 来/vf 布置/v 明天/t
　 　 给/p 巍巍/z 群山/n 以/p 力量/n 和/cc 信念/n
　 　 让/v 江河/n 向/p 东/f 沿着/p 爱/v 蜿蜒/z
　 　 万里长城/ns 每/rz 一/m 块/q 青/a 砖/n
　 　 可以/v 砌/v 进/vf 任何/rz 一/m 座/q 家园/n
　 　 广袤/a 大地/n 每/rz 一/m 丛/q 青草/n
　 　 能够/v 染/v 绿/a 任何/rz 一/m 扇/q 窗帘/n
　 　 历史/n 在/p 期盼/v 时代/n 正/d 召唤/v
　 　 你/rr 率先/d 出征/vi 去/vf 实践/v 誓言/n
　 　 我/rr 会/v 跟/p 你/rr 在/p 汗水/n 中/f 承担/v
　 　 做/v 一/m 粒/q 盐/n 晶莹/a 、/wn 饱满/a …/ws …/ws
　 　 风/n 的/ude1 定义/n
　 　 是/vshi 情绪/n 的/ude1 流动/vn
　 　 从/p 高/a 向/p 低/a 流/v 从/p 温/nr1 向/p 寒流/n
　 　 如果/c 没有/v 枝叶/n 的/ude1 摇曳/vi
　 　 翅膀/n 的/ude1 颤抖/vi 裙/ng 裾/ng 的/ude1 飞扬/vn
　 　 这/rzv 流动/v 谁/ry 能/v 说/v 出/vf
　 　 从/p 天/qt 向/v 地/ude2 流/v 从/p 山顶/n 向/p 平原/n 流/v
　 　 风/n 沿着/p 坡度/n 赶/v 过来/vf
　 　 就/d 像/v 我/rr 的/ude1 心/n 总/d 有/vyou 落差/n
　 　 风/n 讲演/vi 的/ude1 时候/n
　 　 树/n 转/v 过/uguo 身/ng 来/vf 草/n 弯/v 下/vf 腰/n
　 　 而/cc 流水/n 和/cc 浪花/n
　 　 是/vshi 大地/n 倾斜/vi 的/ude1 态度/n
　 　 和/cc 石头/n 执拗/a 的/ude1 发言/vn
　 　 如果/c 无/v 雨/n 风/n 倍加/d 孤独/a
　 　 谁/ry 来/vf 润泽/v 干涩/a 的/ude1 喉咙/n
　 　 谁/ry 会/v 和/cc 它/rr 结/v 为/p 兄弟/n 砥砺/v 考验/vn
　 　 谁/ry 能/v 与/p 它/rr 携手/vd 兼程/vi
　 　 如果/c 有/vyou 云/n 风/n 会/v 欢喜/v 不已/vi
　 　 在/p 天上/s 追逐/v 像/p 游戏/n 的/ude1 孩子/n
　 　 即使/c 玩/v 得/ude3 只/d 剩下/v 残片/n
　 　 风/n 也/d 会/v 把/pba 它/rr 卷/v 好/a 、/wn 带走/v
　 　 最/d 忠诚/a 和/cc 信任/vn 的/ude1 是/vshi 树/n
　 　 百折不挠/vl 不/d 离/v 不/d 弃/vg
　 　 让/v 风/n 永远/d 感到/v
　 　 自己/rr 的/ude1 奔走/vi 步步/q 有/vyou 根/n
　 　 我/rr 喜欢/vi 风/n 并非/v 因为/p
　 　 眯/v 起/vf 眼睛/n 看/v 世界/n 更/d 深邃/a
　 　 而/cc 是/vshi 它/rr 裹挟/v 的/ude1 花木/n 情感/n
　 　 让/v 我/rr 能/v 及时/ad 嗅/v 出/vf 或/c 追赶/v 上/vf
　 　 匆匆/z 而/cc 过/vf 的/ude1 季节/n
　 　 每天/r 我/rr 都/d 认真/ad 阅读/v
　 　 风/n 翻开/v 的/ude1 自然/n 之/uzhi 笺/ng
　 　 我/rr 在/p 空中/s 轻轻/d 一/d 划/v 就/d 能/v
　 　 握住/v 一/m 缕/q 时光/n 的/ude1 冷暖/n …/ws …/ws
