围绕/v 转变/vn 发展/vn 方式/n 深化/v 改革/vn
　 　 党/n 的/ude1 十/m 八大/nz 报告/n 提出/v ，/wd 到/p 2020年/t 全面/ad 建成/v 小康/n 社会/n ，/wd 实现/v 国内/s 生产总值/n 和/cc 城乡/n 居民/n 人均收入/n 比/p 2010年/t 翻/v 一番/mq 。/wj 实现/v 这样/rzv 的/ude1 目标/n ，/wd 必须/d 加快/v 转变/vn 经济/n 发展/vn 方式/n ，/wd 实现/v 产业/n 升级/vn 和/cc 经济/n 转型/vn 。/wj 而/cc 加快/v 转变/vn 经济/n 发展/vn 方式/n ，/wd 需要/v 改革/v 来/vf 推动/v 。/wj 具体/a 来说/uls ，/wd 应/v 从/p 以下/f 几/m 个/q 方面/n 进一步/d 深化/v 改革/vn 。/wj
　 　 围绕/v 推动/v 经济/n 增长/v 从/p 投资/n 、/wn 出口/vn 驱动/vn 型/k 向/p 消费/vn 驱动/vn 型/k 转变/v ，/wd 深化/v 收入/n 分配/vn 制度/n 改革/vn
　 　 产能/vn 过剩/vn 是/vshi 当前/t 经济/n 运行/vn 中/f 的/ude1 突出/a 矛盾/an ，/wd 是/vshi 长期以来/dl 在/p 经济/n 发展/vn 指导/vn 思想/n 上/f 重/d 投资/v 、/wn 轻/a 消费/vn 的/ude1 结果/n 。/wj 受/v 国际/n 金融/n 危机/n 以来/f 发达/a 国家/n 进口/vn 需求/n 下降/vi 的/ude1 影响/vn ，/wd 我国/n 产能/vn 过剩/vi 的/ude1 矛盾/an 更加/d 突出/a 。/wj 理顺/v 投资/vn 与/cc 消费/vn 的/ude1 关系/n ，/wd 提高/v 居民/n 消费/vn 率/v ，/wd 降低/v 投资/v 率/v ，/wd 成为/v 加快/vd 转变/v 经济/n 发展/vn 方式/n 的/ude1 首要/b 任务/n 。/wj
　 　 解决/v 投资/vn 与/cc 消费/vn 的/ude1 矛盾/an ，/wd 需要/v 从/p 思想/n 认识/v 入手/vi 。/wj 在/p 计划经济/n 时代/n ，/wd 供给/v 短缺/vi 、/wn 需求/n 膨胀/vi 的/ude1 主要/b 原因/n 是/vshi 投资/v 和/cc 生产/vn 的/ude1 计划/n 权限/n 集中/ad 在/p 政府/n 手中/s ，/wd 企业/n 缺乏/v 生产/vn 积极性/n 。/wj 在/p 市场经济/n 条件/n 下/f ，/wd 受/v 赢利/v 动机/n 驱使/vn ，/wd 投资/v 具有/v 扩张/v 冲动/an ，/wd 而/cc 居民/n 收入/n 增长/vn 则/d 受到/v 制约/vn 。/wj 我国/n 明确/ad 提出/v 建立/v 社会主义/n 市场经济/n 体制/n 只/d 有/vyou 20/m 年/qt 左右/f ，/wd 我们/rr 对/p 市场经济/n 规律/n 的/ude1 认识/n 还/d 不够/a 深刻/a ，/wd 在/p 经济/n 工作/vn 的/ude1 指导/vn 方针/n 和/cc 调控/vn 政策/n 上/f 往往/d 把/pba 解决/v 短缺/vn 问题/n 作为/v 主要矛盾/nl ，/wd 而/cc 对/p 如何/ryv 解决/v 好/a 分配/vn 问题/n 以/p 扩大/v 居民/n 消费/vn 需求/n 重视/v 不够/a 。/wj 虽然/c 采取/v 了/ule 许多/m 措施/n 限制/v 低/a 水平/n 重复/vd 建设/v ，/wd 但/c 不/d 足以/d 抑制/v 投资/v 冲动/an ，/wd 导致/v 投资/vn 与/cc 消费/vn 关系/n 扭曲/vi ，/wd 产/v 能/v 出现/v 严重/ad 过剩/vi 。/wj 对/p 此/rzs ，/wd 党/n 的/ude1 十/m 七/m 大/a 提出/v 加快/vd 转变/v 经济/n 发展/vn 方式/n ，/wd 并/cc 把/pba 扩大/v 消费/vn 对/p 经济/n 增长/vn 的/ude1 拉动/vn 作用/n 作为/v 重要/a 任务/n 。/wj 党/n 的/ude1 十/m 八大/nz 继续/v 强调/v 这/rzv 一/m 问题/n ，/wd 特别/d 提出/v 牢牢/d 把握/v 扩大/v 内需/n 这/rzv 一/m 战略/n 基点/n ，/wd 加快/v 建立/v 扩大/v 消费/vn 需求/n 长效/b 机制/n ，/wd 释放/v 居民/n 消费/vn 潜力/n 。/wj
　 　 提高/v 居民/n 消费/vn 率/v ，/wd 使/v 人民/n 群众/n 从/p 经济/n 发展/vn 中/f 更/d 多/ad 受益/vi ，/wd 是/vshi 深入/ad 贯彻/v 落实/v 科学/a 发展观/n 的/ude1 重要/a 体现/vn 。/wj 不仅/c 要/v 扩大/v 居民/n 个人/n 消费/vn ，/wd 而且/c 要/v 扩大/v 公共/b 服务/vn 消费/vn ，/wd 尽快/d 改变/v 公共/b 服务/vn 供不应求/vl 的/ude1 状况/n 。/wj 应/v 通过/p 多种/m 方式/n 引导/v 社会/n 资金/n 更/d 多/a 地/ude2 投向/v 公共/b 产品/n 和/cc 公共/b 服务/vn ，/wd 改善/v 消费/vn 环境/n 。/wj
　 　 扩大/v 消费/vn ，/wd 重要/a 前提/n 是/vshi 改革/v 收入/n 分配/vn 制度/n ，/wd 调整/v 国民收入/n 分配/vn 结构/n ，/wd 逐步/d 形成/v 中等/b 收入/n 者/k 占/v 多数/m 的/ude1 橄榄/n 型/k 收入/v 结构/n 。/wj 今年初/t ，/wd 国务院/nt 批转/v 了/ule 《/wkz 关于/p 深化/v 收入/n 分配/vn 制度/n 改革/vn 的/ude1 若干/m 意见/n 》/wky 。/wj 落实/v 好/a 中央/n 精神/n ，/wd 切实/ad 推进/vi 收入/n 分配/vn 制度/n 改革/vn ，/wd 已/d 成为/v 实现/v 经济/n 增长/v 由/p 投资/n 、/wn 出口/vn 驱动/vn 型/k 向/p 消费/vn 驱动/vn 型/k 转变/v 的/ude1 关键/n 。/wj
　 　 围绕/v 加快/vd 发展/v 第三产业/nl ，/wd 深化/v “/wyz 营/n 改/vd 增/v ”/wyy 税制/n 改革/vn
　 　 第三产业/nl 发展/v 滞后/v ，/wd 是/vshi 我国/n 经济/n 长期/d 存在/v 的/ude1 突出/a 问题/n 。/wj 2011年/t ，/wd 我国/n 第三产业/nl 从业/b 人员/n 占/v 全/a 社会/n 从业/b 人员/n 的/ude1 比重/n 为/p 35%/m ，/wd 远/ad 低于/v 世界/n 平均/a 62%/m 的/ude1 水平/n ，/wd 比/p 发展中国家/nl 平均/a 水平/n 还/d 低/a 15/m 个/q 百分点/n 。/wj 如果/c 能/v 用/p 5/m ―/n 10/m 年/qt 的/ude1 时间/n ，/wd 使/v 第三产业/nl 从业/b 人员/n 的/ude1 比重/n 提高/v 到/v 发展中国家/nl 的/ude1 平均/a 水平/n ，/wd 就/d 可/v 新增/v 就业/vn 岗位/n 1.1亿/m 个/q ，/wd 大大/d 缓解/v 就业/vn 压力/n 。/wj
　 　 第三产业/nl 发展/v 滞后/v ，/wd 理论/n 根源/n 是/vshi 第三产业/nl 不/d 创造/v 价值/n 的/ude1 传统/n 经济/n 理论/n 。/wj 计划经济/n 时代/n 的/ude1 传统/n 经济/n 理论/n 认为/v ，/wd 只/d 有/vyou 物质/n 生产/vn 部门/n 才/d 创造/v 财富/n 。/wj 所谓/v 物质/n 生产/vn 部门/n ，/wd 就/d 是/vshi 工业/n 、/wn 农业/n 、/wn 建筑业/n 、/wn 交通运输业/n 和/cc 邮电业/n 等/udeng ，/wd 除此之外/al 的/ude1 服务业/n 是/vshi 不/d 创造/v 价值/n 的/ude1 。/wj 虽然/c 改革/v 开放/v 以来/f 这种/r 陈旧/a 的/ude1 理论/n 已/d 被/pbei 打破/v ，/wd 但/c 其/rz 影响/vn 仍然/d 存在/v 。/wj 比如/v ，/wd 在/p 发展/vn 规划/n 和/cc 政策/n 制定/v 中/f ，/wd 对/p 第二产业/nl 给予/vx 鼓励/vn 支持/vn ，/wd 而/cc 对/p 第三产业/nl 实行/v 高/a 税率/n 、/wn 高/a 地价/n 甚至/d 高/a 水价/n 、/wn 高/a 电价/n 。/wj 目前/t ，/wd 对/p 第三产业/nl 实行/v 的/ude1 营业税/n 的/ude1 税/n 负/v 比/p 第二产业/nl 的/ude1 增值税/n 平均/ad 重/v 1/m //w 3/m 左右/m 。/wj 第三产业/nl 经营者/n 大部分/m 是/vshi 小/a 微/ag 企业/n 和/cc 个体户/n ，/wd 税/n 负重/vd 加重/v 了/ule 它们/rr 的/ude1 负担/n ，/wd 抑制/v 了/ule 群众/n 的/ude1 创业/vn 热情/an 。/wj
　 　 近年来/dl “/wyz 营/n 改/vd 增/v ”/wyy 试点/vn 城市/n 的/ude1 经验/n 表明/v ，/wd 税/n 负/v 降低/v 之后/f ，/wd 第三产业/nl 会/v 出现/v 蓬勃/ad 发展/v 的/ude1 局面/n ，/wd 特别/d 是/vshi 在/p 物流/n 、/wn 研发/v 等/udeng 领域/n ，/wd 人们/n 创业/vi 的/ude1 积极性/n 大大/d 提高/v 。/wj 应/v 在/p 总结/v 经验/n 的/ude1 基础/n 上/f ，/wd 尽快/d 在/p 第三产业/nl 的/ude1 各个/rz 领域/n 和/cc 全国/n 范围/n 推广/v “/wyz 营/n 改/vd 增/v ”/wyy 。/wj 同时/c ，/wd 进一步/d 提高/v 对/p 小/a 微/ag 企业/n 和/cc 个体户/n 的/ude1 税收/n 起/vf 征/v 点/qt ，/wd 以/p “/wyz 放水/v 养/v 鱼/n ”/wyy 、/wn 搞活/v 经济/n 、/wn 培植/v 财源/n 。/wj
　 　 围绕/v 加快/v 产业/n 升级/vn 和/cc 经济/n 转型/vn ，/wd 深化/v 科技/n 、/wn 教育/vn 体制/n 改革/vn
　 　 我国/n 经济/n 增长/v 在/p 很/d 大/a 程度/n 上/f 是/vshi 靠/p 增加/v 物质/n 资源/n 消耗/v 实现/v 的/ude1 ，/wd 这/rzv 不仅/c 给/p 能源/n 资源/n 供给/vn 带来/v 很/d 大/a 压力/n ，/wd 而且/c 使/v 生态/n 环境/n 难以/d 承受/v 。/wj 改变/v 这种/r 局面/n ，/wd 必须/d 加大/v 自主/vd 创新/vi 力度/n ，/wd 以/p 具有/v 自主/vn 知识/n 产权/n 的/ude1 技术/n 带动/v 产业/n 升级/vi ，/wd 同时/c 培养/v 创新/vi 型/k 人才/n 。/wj 这/rzv 就/d 需要/v 深化/v 科技/n 、/wn 教育/vn 体制/n 改革/vn 。/wj
　 　 党/n 的/ude1 十/m 七/m 大/a 提出/v ，/wd 把/pba 提高/v 自主/vd 创新/vi 能力/n 、/wn 建设/vn 创/vg 新型/b 国家/n 作为/p 国家/n 发展/vn 战略/n 的/ude1 核心/n 。/wj 几/m 年/qt 来/f ，/wd 各级/r 政府/n 和/cc 企业/n 、/wn 科研/n 机构/n 、/wn 大学/n 加大/v 了/ule 对/p 科研/n 开发/vn 的/ude1 投入/vn ，/wd 技术/n 成果/n 开始/v 大量/m 涌现/v 。/wj 2011年/t ，/wd 我国/n 在/p 国内/s 申请/v 的/ude1 技术/n 专利/n 数量/n 已/d 跃居/v 世界/n 第一/m 位/q ，/wd 但/c 发明/v 专利/n 较/d 少/a ，/wd 质量/n 有待/v 提高/v 。/wj 目前/t ，/wd 民营/b 企业/n 申请/v 专利/n 的/ude1 数量/n 占/v 全部/m 专利/n 申请/v 量/n 的/ude1 67%/m ，/wd 已/d 成为/v 自主/vd 创新/vi 的/ude1 主力军/n ，/wd 而/cc 国有/vn 企业/n 和/cc 大学/n 拥有/v 的/ude1 巨大/a 创新/vn 潜力/n 仍/d 有待/v 发挥/v 。/wj 去年/t ，/wd 国资/n 委/ng 制定/v 了/ule 关于/p 发挥/v 国有/vn 企业/n 在/p 自主/vd 创新/vi 中/f 的/ude1 骨干/n 和/cc 带动/v 作用/n 的/ude1 若干/m 规定/n ，/wd 提出/v 把/pba 企业/n 创造/v 的/ude1 技术/n 成果/n 的/ude1 价值/n 列入/v 资产/n 保值/vn 增值/vn 考核/vn 范围/n 。/wj 这/rzv 是/vshi 管理/vn 理念/n 上/f 的/ude1 一/m 大/a 进步/vn ，/wd 对/p 企业/n 自主/vd 创新/vi 将/d 起/vf 到/v 重要/a 推动/vn 作用/n 。/wj
　 　 大学/n 集中/v 了/ule 大批/m 科技/n 创新/vn 人才/n 特别/d 是/vshi 年轻/a 人才/n ，/wd 应/v 成为/v 科技/n 创新/vn 和/cc 培养/v 创新/vi 型/k 人才/n 的/ude1 基地/n 。/wj 但/c 由于/p 多种/m 原因/n ，/wd 知识/n 老化/vi 、/wn 不/d 重/d 创新/vi 成为/v 我国/n 大学/n 与/cc 发达国家/nl 大学/n 的/ude1 主要/b 差距/n 。/wj 在/p 2011年/t 全球/n 大学/n 专利/n 申请/v 量/n 的/ude1 排队/vi 中/f ，/wd 我国/n 没有/v 一/m 所/q 大学/n 进入/v 前/f 50/m 名/q 。/wj 改革/vn 教育/vn 体制/n ，/wd 实行/v 简政放权/vl 、/wn 优胜劣汰/vl ，/wd 是/vshi 提高/v 大学/n 科技/n 创新/vn 能力/n 、/wn 培养/v 创新/vi 型/k 人才/n 的/ude1 必然/n 选择/vn 。/wj 我国/n 的/ude1 重点/n 大学/n 只有/c 站/vi 在/p 全球/n 科技/n 进步/vn 的/ude1 最/d 前沿/s ，/wd 成为/v 研究型/b 大学/n ，/wd 并/cc 以/p 科研/n 带动/v 教学/vn ，/wd 才/d 能/v 培育/v 出/vf 创新/vi 型/k 人才/n 。/wj 我们/rr 也/d 只有/d 立足/vi 于/p 国内/s 培养/v 创新/vi 型/k 人才/n ，/wd 才/d 能/v 建成/v 创/vg 新型/b 国家/n ，/wd 以/p 具有/v 自主/vn 知识/n 产权/n 的/ude1 技术/n 推动/v 产业/n 升级/vn 和/cc 经济/n 转型/vn 。/wj
　 　 围绕/v 缩小/v 城乡/n 差距/n ，/wd 加快/v 建立/v 城乡/n 发展/vn 一体化/vn 制度/n
　 　 我国/n 要/v 跨越/v 中等/b 收入/n 陷阱/n 、/wn 进入/v 高/a 收入/n 国家/n 行列/n ，/wd 重点/n 和/cc 难点/n 都/d 在/p “/wyz 三/m 农/ng ”/wyy 。/wj 根据/p 国际/n 经验/n ，/wd 进入/v 高/a 收入/n 行列/n 的/ude1 国家/n 一般/ad 具备/v 三/m 个/q 条件/n ：/wm 一/m 是/vshi 城镇/n 化/v 水平/n 达到/v 70%/m 左右/m ；/wf 二/m 是/vshi 农业/n 劳动生产率/n 赶上/v 二/m 、/wn 三/m 产业/n 的/ude1 水平/n ；/wf 三/m 是/vshi 农民/n 人均收入/n 赶上/v 城镇/n 居民/n 。/wj 目前/t ，/wd 我国/n 城镇/n 化/v 率/k 只/d 有/vyou 50%/m 多/m 一点/mq ，/wd 农民工/n 还/d 没有/v 完全/ad 融入/v 城市/n ；/wf 农业/n 劳动生产率/n 只/d 及/cc 二/m 、/wn 三/m 产业/n 的/ude1 28%/m ；/wf 农民/n 人均收入/n 只/d 及/cc 城镇/n 居民/n 的/ude1 1/m //w 3/m 左右/m 。/wj
　 　 当前/t ，/wd 解决/v “/wyz 三/m 农/ng ”/wyy 问题/n 面临/v 千载难逢/vl 的/ude1 机遇/n ：/wm 一/m 是/vshi 农业/n 劳动力/n 转移/v 有/vyou 出路/n 。/wj 我国/n 很多/m 地方/n 存在/v 招工/vi 难/a 问题/n ，/wd 一些/mq 劳动密集型/n 产业/n 开始/v 向/p 东南亚/nsf 国家/n 转移/vn ，/wd 因为/p 那里/rzs 的/ude1 工人/n 工资/n 更/d 低/a 。/wj 如果/c 我们/rr 不/d 抓紧/v 为/p 农业/n 劳动力/n 转移/v 创造/v 好/a 的/ude1 环境/n ，/wd 等到/v 劳动密集型/n 产业/n 转移/v 出去/vf 了/y ，/wd 就/d 会/v 失去/v 历史/n 的/ude1 机遇/n 。/wj 二/m 是/vshi 大量/m 社会/n 资金/n 急于/vd 寻找/v 投资/vn 出路/n 。/wj 农业/n 现代化/vn 所/usuo 需要/v 的/ude1 大量/m 资金/n 只能/v 靠/v 吸引/v 社会/n 资金/n 来/vf 满足/v ，/wd 而/cc 现在/t 社会/n 资金/n 很/d 充裕/a ，/wd 却/d 苦于/v 找/v 不到/v 投资/vn 渠道/n 。/wj 三/m 是/vshi 市场/n 对/p 优质/b 绿色/n 农产品/nt 需求/n 旺盛/a 。/wj 解决/v 农产品/nt 价格/n 波动/vn 问题/n ，/wd 解决/v 农业/n 标准化/vn 、/wn 无/v 公害/n 生产/vn 问题/n ，/wd 对/p 发展/vn 社会化/vn 、/wn 现代化/vn 大/a 农业/n 提出/v 了/ule 紧迫/a 要求/n ，/wd 这/rzv 将/d 有力/a 促进/v “/wyz 三/m 农/ng ”/wyy 问题/n 的/ude1 解决/vn 。/wj
　 　 围绕/v 更/d 好/a 地/ude2 发挥/v 市场/n 配置/vn 资源/n 的/ude1 基础性/n 作用/n ，/wd 深化/v 金融/n 体制/n 改革/vn
　 　 更/d 大/a 程度/n 更/d 广/a 范围/n 发挥/v 市场/n 在/p 资源/n 配置/vn 中/f 的/ude1 基础性/n 作用/n ，/wd 关键/n 在于/v 优化/v 资金/n 配置/vn ，/wd 因为/c 资金/n 配置/v 到/v 哪里/rys ，/wd 人力/n 、/wn 设备/n 、/wn 能源/n 、/wn 原材料/n 等/udeng 生产/vn 要素/n 就/d 跟/v 着/uzhe 流动/v 到/v 哪里/rys 。/wj
　 　 我国/n 金融/n 资本/n 的/ude1 规模/n 巨大/a ，/wd 但/c 由于/p 金融/n 体制/n 改革/vn 滞后/vn ，/wd 资金/n 流动性/n 差/a ，/wd 需要/v 资金/n 的/ude1 企业/n 难以/d 获得/v 资金/n 支持/vn 。/wj 去年年初/t 召开/v 的/ude1 全国/n 金融/n 工作/vn 会议/n 提出/v 了/ule 金融/n 体制/n 改革/vn 的/ude1 主要/b 任务/n ，/wd 包括/v 放宽/v 准入/vn ，/wd 建立/v 地方/n 性/ng 监管/vn 机构/n ，/wd 建立/v 存款/n 保险/n 和/cc 贷款/n 担保/vn 制度/n ，/wd 完善/v 以/p 用/v 汇/v 为主/vi 的/ude1 外汇/n 管理/vn 体制/n ，/wd 健全/v 多/a 层次/n 资本/n 市场/n 等/udeng ，/wd 亟待/v 出台/vi 综合/vd 配套/v 的/ude1 改革/vn 文件/n 。/wj 合理/a 的/ude1 金融/n 改革/vn 顺序/n 应/v 把/pba 市场/n 准入/vn 放/v 在/p 最/d 前面/f ，/wd 其次/c 是/vshi 完善/v 监管/vn 和/cc 风险/n 担保/vn 体系/n ，/wd 第三/m 是/vshi 利率/n 市场化/vn 。/wj 因为/p 前/f 两/m 步/qv 改革/vn 可以/v 形成/v 充分/ad 竞争/v 格局/n ，/wd 并/cc 防范/vn 市场/n 风险/n ，/wd 从而/c 为/p 利率/n 市场化/v 创造/v 前提/n 条件/n 。/wj 现在/t 利率/n 市场化/vn 已/d 自发/d 突破/v ，/wd 而/cc 前/f 两/m 步/qv 改革/vn 尚未/d 推出/v ，/wd 就/d 容易/ad 出现/v 垄断/vn 利益/n 、/wn 寻/v 租/v 行为/n 和/cc 潜在/b 风险/n 。/wj 制定/v 金融/n 体制/n 改革/vn 的/ude1 周密/a 配套/vn 方案/n 并/cc 有序/ad 推出/v ，/wd 已/d 成为/v 当务之急/nl 。/wj
