为/p 环保/n ，/wd 大家/rr 都/d 尽/vi 一/m 把/pba 力/n （/wkz 人民/n 时评/n ）/wky
　 　 好/a 的/ude1 环境/n 质量/n 等/udeng 不/d 来/vf 、/wn 喊/v 不/d 来/vf ，/wd 既然/c 同呼吸/vl ，/wd 就要/d 共/d 奋斗/vi ，/wd 大家/rr 都/d 尽/vi 一/m 把/pba 力/n
　 　 今天/t 是/vshi 世界/n 环境/n 日/qt 。/wj 今年/t 世界/n 环境/n 日/qt 的/ude1 中国/ns 主题/n 是/vshi “/wyz 同/p 呼吸/v ，/wd 共/d 奋斗/vi ”/wyy 。/wj
　 　 从/p 发放/v 宣传册/n 和/cc 环保/n 购物/vi 袋/ng ，/wd 到/v 垃圾/n 分类/vn 示范/vn ；/wf 从/p 清理/v 在/p 河/n 湖/n 岸边/s 和/cc 铁路/n 沿线/f 的/ude1 垃圾/n ，/wd 到/v 社区/n 废旧/b 衣服/n 兑换/v 植物/n ，/wd 连日来/dl ，/wd 全国/n 各地/rzs 的/ude1 环保/n 行动/vn 吸引/v 了/ule 群众/n 的/ude1 广泛/ad 参与/v 。/wj 其/rz 大/a 背景/n 是/vshi 党/n 的/ude1 十/m 八大/nz 提出/v “/wyz 建设/v 美丽/a 中国/ns ”/wyy ，/wd 直接/a 原因/n 是/vshi 人们/n 对/p 保护/vn 环境/n 、/wn 治理/vn 污染/vn 紧迫性/n 的/ude1 认识/n ，/wd 比/p 以往/t 更加/d 深刻/a 。/wj
　 　 1月份/t 我国/n 中/f 东部/f 地区/n 持续/vd 出现/v 的/ude1 雾/n 霾/n ，/wd 使/v 全/a 中国/ns 将近/d 一半/m 的/ude1 人/n “/wyz 非常/b 感性/n ”/wyy 地/ude2 尝/v 到/v 了/ule 空气/n 污染/vn 之/uzhi 苦/an 。/wj 紧接着/c ，/wd 沙尘/n 天气/n 、/wn 地下水/n 污染/vn 、/wn 土壤/n 污染/vn 等/udeng 问题/n 又/d 不断/d 冲击/v 人们/n 的/ude1 神经/n 。/wj 近/a 几/m 年/qt ，/wd 频繁/ad 发生/v 的/ude1 环境/n 污染/vn 事件/n ，/wd 直接/ad 影响/v 相关/vn 区域/n 居民/n 的/ude1 生活/vn 质量/n ，/wd 并/cc 在/p 更/d 大/a 程度/n 与/cc 更/d 广/a 范围/n 引发/v 了/ule 公众/n 的/ude1 “/wyz 呼吸/v 关切/vn ”/wyy 、/wn “/wyz 饮水/n 关切/vn ”/wyy 、/wn “/wyz 食品/n 安全/an 关切/vn ”/wyy ，/wd 环境/n 问题/n 成为/v 人们/n 的/ude1 集体/n 焦虑/an 。/wj
　 　 “/wyz 如果/c 中华/nz 大地/n 被/pbei 雾/n 霾/n 笼罩/v ，/wd 如何/ryv 看见/v 她/rr 的/ude1 美丽/a ？/ww ”/wyy 公众/n 的/ude1 呼吁/vn 发人深省/vl 。/wj 进一步/d 追问/v ，/wd 人均/a 国内/s 生产总值/n 已/d 达到/v 6000/m 美元/q 的/ude1 中国/ns ，/wd 如果/c 人民/n 群众/n 呼吸/v 不/d 到/v 新鲜/a 空气/n ，/wd 喝/vg 不/d 上/vf 干净/a 的/ude1 水/n ，/wd 吃/v 不/d 上/vf 放心/v 的/ude1 食物/n ，/wd 周边/n 环境/n 脏乱差/nl ，/wd 幸福感/n 又/d 从/p 何/ry 而/cc 来/vf ？/ww
　 　 良好/a 的/ude1 生态/n 环境/n 是/vshi 最/d 公平/a 的/ude1 公共/b 产品/n ，/wd 是/vshi 最/d 普惠/vn 的/ude1 民生/n 福祉/n ，/wd 是/vshi 政府/n 必须/d 确保/v 的/ude1 公共/b 服务/vn 。/wj 今年/t 以来/f ，/wd 许多/m 地方/n 针对/p 群众/n 反映/v 强烈/a 的/ude1 空气/n 、/wn 水/n 、/wn 土壤/n 污染/vn 问题/n ，/wd 调动/v 各/rz 方面/n 力量/n ，/wd 加大/v 整治/vn 力度/n ；/wf 从/p 5月/t 开始/v ，/wd 国家/n 七/m 部委/n 联合/vd 开展/v 整治/vn 违法/vn 排污/vn 企业/n 保障/vn 群众/n 健康/an 环保/n 专项/b 行动/vn ，/wd 充分/ad 体现/v 了/ule 政府/n 的/ude1 “/wyz 有所作为/vl ”/wyy 。/wj 同时/c ，/wd 民间/n 环保/n 组织/n 和/cc 志愿者/n 团体/n 发起/v “/wyz 光盘/n 行动/vn ”/wyy ，/wd 呼吁/v 环境/n 信息/n 公开/vn ，/wd 参与/v 环境/n 公益/n 诉讼/vn ，/wd 成为/v “/wyz 环境/n 共/d 治/v ”/wyy 的/ude1 得力/a 助手/n 。/wj
　 　 环保/n 是/vshi 需要/v 全/a 社会/n 参与/v 的/ude1 系统工程/nl 。/wj 作为/p 个体/n ，/wd 谁/ry 不/d 想/v 享受/v 环境/n 治理/vn 的/ude1 成果/n ？/ww 仅仅/d 限于/v 期望/vn ，/wd 或者/c 一/m 味/ng 抱怨/v ，/wd 没有/d 积极/a 行动/vn ，/wd 不/d 是/vshi 一个/mq 负/b 责任/n 的/ude1 公民/n 。/wj 人类/n 生产/vn 生活/vn 都/d 要/v 消耗/v 资源/n 、/wn 排放/vn 废物/n ，/wd 在/p 环境/n 问题/n 面前/f ，/wd 每个/r 人/n 都/d 应该/v 反思/v 自己/rr 的/ude1 行为/n ，/wd 节制/v 自己/rr 的/ude1 欲望/n ；/wf 多/m 重/a 污染/vn 之下/f ，/wd 谁/ry 也/d 不/d 可能/v 独善其身/vl 。/wj 好/a 的/ude1 环境/n 质量/n 等/udeng 不/d 来/vf 、/wn 喊/v 不/d 来/vf ，/wd 既然/c 同呼吸/vl ，/wd 就要/d 共/d 奋斗/vi ，/wd 大家/rr 都/d 尽/vi 一/m 把/pba 力/n 。/wj
　 　 保护/v 环境/n ，/wd 殊/d 为/v 不易/a 。/wj 解决/v 环境/n 问题/n ，/wd 从/p 根本/n 上/f 讲/v 是/vshi 要/v 转变/vn 发展/vn 方式/n 。/wj 当/p 东部/f 一些/mq 地方/n 提高/v 环境/n 门槛/n 招商/vn “/wyz 选/v ”/wyy 资/ng 的/ude1 时候/n ，/wd 中西部/f 一些/mq 地方/n 仍/d 是/vshi “/wyz 捡/v 到/v 篮/ng 里/f 就/d 是/vshi 菜/n ”/wyy ；/wf 在/p 东部/f 产业/n 转移/vn 过程/n 中/f ，/wd 中西部/f 一些/mq 地方/n 承接/v 的/ude1 是/vshi 落后/a 产能/vn ，/wd 也/d 出现/v 了/ule “/wyz 污染/v 转移/v ”/wyy 。/wj 我国/n 地区/n 发展/vn 不/d 平衡/a ，/wd 各地/rzs 转变/v 发展/vn 方式/n 步调/n 并/cc 不/d 一致/a ，/wd 转型/v 发展/v 任重道远/vl 。/wj
　 　 发达国家/nl 在/p 治理/v 环境/n 污染/vn 方面/n 大/a 都/d 经历/v 了/ule 较/d 长/a 的/ude1 过程/n 。/wj 他们/rr 的/ude1 环境/n 问题/n 是/vshi 分/v 阶段/n 出现/v 的/ude1 。/wj 中国/ns 的/ude1 环境/n 问题/n 在/p 30/m 多/m 年/qt 的/ude1 快速/b 发展/vn 中/f 产生/v ，/wd 呈现/v 压缩/v 型/k 、/wn 复合型/b 特点/n ，/wd 新/d 旧/a 问题/n 叠加/vi ，/wd 污染/v 成因/n 更加/d 复杂/a ，/wd 加之/cc 观念/n 、/wn 政策/n 、/wn 制度/n 、/wn 管理/vn 、/wn 技术/n 等/udeng 相对/d 滞后/v ，/wd 解决/v 问题/n 更/d 需/v 一个/mq 过程/n 。/wj 在/p 这个/rz 意义/n 上/f ，/wd 面对/v 环境/n 治理/vn 的/ude1 全局性/n 、/wn 长期性/n 和/cc 复杂性/n ，/wd 我们/rr 必须/d 做好/v 打/v 持久战/n 的/ude1 准备/vn ，/wd 一/m 件/q 事情/n 接着/c 一/m 件/q 事情/n 办/v ，/wd 一/m 年/qt 接着/v 一/m 年/qt 干/v ，/wd 锲而不舍/vl 向前/vi 走/v 。/wj 这/rzv 也/d 是/vshi “/wyz 同/p 呼吸/v ，/wd 共/d 奋斗/vi ”/wyy 的/ude1 题/n 中/f 应有/v 之/uzhi 义/ng 。/wj
