法国/nsf 人/n 的/ude1 网球/n 情怀/n
　 　 公开赛/n 时代/n ，/wd 下/vf 一/m 位/q 法国/nsf 血统/n 的/ude1 法网/n 冠军/n 会/v 是/vshi 谁/ry ？/ww 本届/r 法网/n 或许/d 依旧/z 难以/d 给/v 出/vf 答案/n 。/wj
　 　 法国/nsf 网球/n 协会/n 主席/n 加查/ns 辛/nr1 曾/d 在/p 赛前/t 的/ude1 抽签/vn 仪式/n 上/f 揶揄/v 说/v ，/wd 希望/v 纳达尔/nrf 在/p 本届/r 法网/n 不/d 要/v 发挥/v 得/ude3 那/rzv 么/nr1 出色/a ，/wd 让/v 法国/nsf 选手/n 有/vyou 机会/n 捧得/v 火枪/n 手/n 杯/ng 。/wj 一/m 句/q 玩笑/n 话/n ，/wd 却/d 也/d 代表/v 了/ule 一/m 种/q 心情/n 。/wj
　 　 起源/n 于/p 法国/nsf 的/ude1 网球/n 运动/vn ，/wd 最初/d 还/d 有些/rz 孤芳自赏/vl 的/ude1 味道/n 。/wj 创/vg 始/vg 于/p 1891年/t 的/ude1 法国/nsf 公开赛/n 一/d 开始/v 只/d 限于/v 当地/s 俱乐部/n 的/ude1 会员/n 参加/v ，/wd 直到/v 1925年/t 才/d 对/p 国外/s 的/ude1 优秀/a 选手/n 敞开/v 大门/n 。/wj 1927年/t ，/wd 4/m 名/q 法国/nsf 运动员/n 从/p 美国/nsf 捧/v 回/v 了/ule 戴维斯/nrf 杯/ng ，/wd 为了/p 让/v 他们/rr 在/p 本土/n 卫冕/vi ，/wd 法国/nsf 于/p 次/qv 年/n 建成/v 了/ule 罗兰/nrf    /n 加/b 洛/b 斯/b 球场/n ，/wd 一年一度/bl 的/ude1 公开赛/n 也/d 迁/v 到/v 这里/rzs 举行/v ，/wd 这/rzv 便是/v 法网/n 的/ude1 雏形/n 。/wj
　 　 在/p 罗兰/nrf    /n 加/b 洛/b 斯/b 球场/n 南侧/f 的/ude1 广场/n 上/f 矗立/v 着/uzhe 4/m 座/q 青铜/n 雕像/n ，/wd 这/rzv 是/vshi 法国/nsf 人/n 为了/p 纪念/v 从/p 美国/nsf 捧/v 回/v 了/ule 戴维斯/nrf 杯/ng 的/ude1 4/m 位/q “/wyz 火/n 枪手/n ”/wyy 所/usuo 立/v 。/wj 每年/r 法网/n 期间/f 都/d 会/v 有/vyou 成千上万/vl 的/ude1 球迷/n 聚集/v 在/p 这里/rzs ，/wd 观看/v 大/a 屏幕/n 上/f 直播/v 的/ude1 比赛/vn 盛况/n 。/wj 在/p 对/p 英雄/n 们/k 表示/v 敬意/n 的/ude1 同时/n ，/wd 法国/nsf 人/n 也/d 时时/d 期盼/v 着/uzhe 新/a 的/ude1 本土/n 冠军/n 的/ude1 诞生/vn 。/wj
　 　 所以/c ，/wd 当/p 1983年/t 雅/ag 尼克/nrf    /n 诺/vg 阿/b 举起/v 火枪/n 手/n 杯/ng 的/ude1 那/rzv 一刻/mq ，/wd 全/d 巴黎/nsf 沸腾/vi 了/y 。/wj 法国/nsf 球迷/n 内心/n 灼/vg 烧/vi 了/ule 多年/mq 的/ude1 本土/n 冠军/n 梦/n ，/wd 终于/d 在/p 一/m 名/q 喀麦隆/ns 裔/nr1 法国/nsf 人/n 身上/s 得/v 偿/vg 所/usuo 愿/v 。/wj 直到/v 今天/t ，/wd 诺阿/nrf 在/p 法国/nsf 人/n 心目/n 中/f 都/d 是/vshi 与/p 普拉蒂尼/nrf 地位/n 相当/vi 的/ude1 偶像/n 级/q 人物/n 。/wj
　 　 2000年/t ，/wd 玛丽/nrf    /n 皮尔斯/nrf 捧/v 起/vf 了/ule 女单/n 冠军/n 的/ude1 奖杯/n ，/wd 但是/c 一些/mq 挑剔/a 的/ude1 法国/nsf 人/n 却/d 认为/v 这个/rz 出生/vi 在/p 蒙特利尔/nsf 的/ude1 球员/n 算/v 不/d 上/f 土生土长/vl 的/ude1 法国/nsf 人/n ，/wd 他们/rr 还/d 抱怨/v 她/rr 那/rzv 口/q 并/cc 不/d 流利/a 的/ude1 法语/nz 。/wj 在/p 这些/rz 法国/nsf 人/n 心中/s ，/wd 最后/f 一个/mq 在/p 罗兰/nrf    /n 加洛斯/nrf 获得/v 冠军/n 的/ude1 法国/nsf 女/b 球员/n 是/vshi 杜尔/nrf ，/wd 这/rzv 就/d 要/v 追溯/v 到/v 40/m 年/qt 前/f 。/wj 之后/f 的/ude1 皮奥林/nrf 、/wn 格雷斯让/nrf 、/wn 毛瑞斯/nr 莫/b 等/udeng 人/n 都/d 争取/v 过/uguo 好/a 成绩/n ，/wd 却/d 都/d 遗憾/a 地/ude2 没/v 能/v 最后/f 捧杯/vi 。/wj
　 　 近年来/dl “/wyz 四/m 天王/n ”/wyy 对/p 大/a 满贯/n 冠军/n 密/a 不/d 透风/vi 的/ude1 垄断/vn 是/vshi 法国/nsf 人/n 难以/d 在/p 法网/n 取得/v 突破/v 的/ude1 原因/n 之一/rz 。/wj 加斯奎特/nrf 就/d 表示/v ，/wd 比赛/v 打/v 到/v 后面/f 几/m 轮/qv ，/wd 每/rz 一/m 场/qv 比赛/vn 遇到/v 的/ude1 都/d 是/vshi 水平/n 很/d 高/a 的/ude1 选手/n 。/wj “/wyz 我/rr 总是/d 输/v 给/p 德约科维奇/nrf 、/wn 费雷尔/nrf 和/cc 穆雷/nrf 这些/rz 人/n ，/wd 特松加/nrf 也/d 是/vshi 。/wj 所以/c 每场/r 比赛/vn ，/wd 我们/rr 都/d 需要/v 发挥/v 出/vf 最/d 好/a 水平/n 。/wj ”/wyy
　 　 能否/v 取得/v 突破/vn ，/wd 如今/t 的/ude1 重任/n 落/v 到/v 了/ule 特松加/nrf 、/wn 加斯奎特/nrf 和/cc 西蒙/nrf 几/m 位/q 球员/n 身上/s 。/wj 不幸/a 的/ude1 是/vshi ，/wd 在/p 男单/n 1/m //w 8/m 决赛/vn 中/f ，/wd 西蒙/nrf 已经/d 被/pbei 费德勒/nrf 淘汰/v 出局/vi ，/wd 而/cc 费德勒/nrf 1/m //w 4/m 决赛/vn 的/ude1 对手/n 正是/v 在/p 法国/nsf 男/b 选手/n 中/f 排名/vi 最高/a 的/ude1 特松加/nrf 。/wj
　 　 其实/d ，/wd 无论/c 本土/n 选手/n 的/ude1 成绩/n 如何/ryv 都/d 改变/v 不/d 了/ule 法国/nsf 人/n 对/p 网球/n 运动/vn 的/ude1 独特/a 情怀/n 。/wj 在/p 罗兰/nrf    /n 加洛斯/nrf ，/wd 每/rz 一/m 天/qt 都/d 有着/v 熙熙攘攘/vl 的/ude1 人群/n ，/wd 在/p 中央/n 球场/n 菲利普/nrf    /n 夏蒂埃/nrf ，/wd 每/rz 一/m 场/qv 比赛/vn 也/d 都/d 有/vyou 不错/a 的/ude1 上座率/n 。/wj 法国/nsf 观众/n 对/p 本土/n 球员/n 的/ude1 成绩/n 并/cc 没有/v 过分/ad 执著/a ，/wd 他们/rr 热爱/v 的/ude1 是/vshi 每/rz 一/m 记/q 好球/n ，/wd 每/rz 一个/mq 跌宕起伏/al 的/ude1 比赛/vn 过程/n ，/wd 更/d 有/vyou 宣泄/vn 情绪/n 和/cc 好恶/n 的/ude1 自由/a 快意/n 。/wj 所以/c 费德勒/nrf 在/p 战胜/v 了/ule 西蒙/nrf 之后/f ，/wd 仍然/d 享受/v 到/v 观众/n 热烈/a 的/ude1 掌声/n 和/cc 欢呼/v ；/wf 所以/c 比赛/v 间歇/n ，/wd 球场/n 内/f 总是/d 回响/v 着/uzhe 各种各样/bl 的/ude1 加油/vn 声/ng ，/wd 或者/c 编成/v 小调/n ，/wd 或者/c 讲求/v 押韵/a ，/wd 一个/mq 人/n 或/c 一/m 群/q 人/n ，/wd 巴黎/nsf 人/n 对/p 此/rzs 也/d 颇为/d 陶醉/vi 。/wj
　 　 这/rzv 也/d 难怪/d 。/wj 世界/n 大/a 牌/n 球星/n 每年/r 都/d 要/v 在/p 这里/rzs 聚集/v 一/m 次/qv ，/wd 巴黎/nsf 人/n 早已/d 司空见惯/vl 。/wj 网球/n 是/vshi 法国/nsf 最/d 流行/v 的/ude1 运动/vn 之一/rz 。/wj 根据/p 法国/nsf 网/n 协/vg 官方/n 统计/vn 数据/n ，/wd 目前/t 他们/rr 掌管/v 着/uzhe 8000/m 多/m 个/q 俱乐部/n ，/wd 有/vyou 100万/m 名/q 注册/vn 选手/n ，/wd 其中/rz 28万/m 多/m 人/n 在/p 国内/s 正式/ad 计算/v 排名/vi ，/wd 这些/rz 数字/n 令/v 人/n 咋舌/vi 。/wj 应该/v 说/v ，/wd 巴黎/nsf 人/n 的/ude1 网球/n 热情/an 和/cc 法网/n 成就/n 了/ule 彼此/rr 。/wj
