家庭/n 测/v 血压/n     六/m 成/v 多/ad 测/v 错/v
　 　 6月4日/t ，/wd 北京市/ns 居民/n 家庭/n 健康/an 测量/vn 工具/n 拥有/v 及/cc 使用/v 情况/n 抽样/vn 调查/vn 结果/n 公布/v 。/wj 结果/n 显示/v ，/wd 北京/ns 居民/n 家庭/n 普遍/ad 拥有/v 常用/a 健康/an 测量/vn 工具/n ，/wd 正确/a 使用率/n 不/d 高/a ，/wd 其中/rz 在/p 家庭/n 进行/vx 血压/n 测量/vn 的/ude1 正确/ad 率/v 为/p 37.7%/m 。/wj
　 　 此次/rz 调查/vn ，/wd 北京市/ns 疾/ag 控/v 中心/n 健康/ad 教育/v 所/usuo 在/v 全市/n 范围/n 抽取/v 38/m 个/q 街道/n 和/cc 乡镇/ns ，/wd 调查/v 共/d 涉及/v 3297/m 名/q 20/m ―/n 79/m 岁/qt 常住/v 居民/n 及/cc 其/rz 家庭/n 。/wj
　 　 拥有/v 工具/n 比例/n 高/a
　 　 调查/v 显示/v ，/wd 居民/n 家庭/n 6/m 种/q 家庭/n 健康/an 测量/vn 工具/n 的/ude1 拥有率/n 分别/d 为/v ：/wm 限量/n 盐/n 勺/ng 69.0%/m 、/wn 控/v 油/n 壶/ng 64.1%/m 、/wn 腰围/n 尺/q 62.5%/m 、/wn 体重/n 计/vi 61.5%/m 、/wn 血压计/n 50.0%/m 和/cc 血糖/n 仪/ng 18.1%/m 。/wj
　 　 居民/n 家庭/n 拥有/v 家庭/n 健康/an 测量/vn 工具/n 的/ude1 比例/n 较/d 高/a 。/wj 专家/n 分析/vn ，/wd 这/rzv 可能/v 跟/v 近年来/dl 政府/n 为/p 市民/n 免费/vd 提供/v 有关/vn 。/wj
　 　 另一方面/c ，/wd 也/d 说明/v 伴随/v 着/uzhe 我市/r 居民/n 慢/a 病/n 及/cc 相关/vn 危险/an 因素/n 不/d 断/v 提升/v ，/wd 居民/n 因/c 重视/v 健康/an 、/wn 需求/n 而/cc 保存/v 和/cc 保管/vn 相关/vn 工具/n 。/wj
　 　 健康/ad 管理/v 首先/d 应/v 从/p 日常/b 生活/vn 做/v 起/vf ，/wd 从/p 家庭/n 做/v 起/vf ，/wd 北京市/ns 疾/ag 控/v 中心/n 倡导/v 每个/r 居民/n 家庭/n 应/v 配备/v 一些/mq 健康/a 测量/vn 小/a 工具/n ：/wm 盐/n 勺/ng 、/wn 油/n 壶/ng 、/wn 体重/n 计/vi 、/wn 腰围/n 尺/q 、/wn 血压计/n 、/wn 温度计/n 等/udeng ，/wd 有/vyou 儿童/n 的/ude1 家庭/n 还/d 应该/v 有/vyou 身高/n 测量/v 尺/q 。/wj 这样/rzv 既/c 可以/v 提高/v 居民/n 的/ude1 健康/an 管理/vn 意识/n ，/wd 而且/c 可以/v 在/p 家庭/n 实现/v 初步/b 的/ude1 健康/an 管理/vn 。/wj
　 　 尽管/c 盐/n 勺/ng 、/wn 油/n 壶/ng 家庭/n 拥有率/n 较/d 高/a ，/wd 但/c 正确/a 使用率/n 却/d 不/d 高/a 。/wj
　 　 在/p 拥有/v 限量/n 盐/n 勺/ng 的/ude1 2276/m 户/q 居民/n 家庭/n 中/f ，/wd 有/vyou 78.1%/m 的/ude1 家庭/n 使用/vn 。/wj 而/cc 在/p 使用/v 限量/n 盐/n 勺/ng 的/ude1 家庭/n 中/f ，/wd 46.5%/m 的/ude1 家庭/n 能够/v 正确/ad 使用/v 。/wj 也就是说/vl ，/wd 在/p 本/rz 调查/vn 的/ude1 所有/b 家庭/n 中/f ，/wd 仅/d 有/vyou 25.1%/m 的/ude1 家庭/n 能够/v 正确/ad 使用/v 盐/n 勺/ng 。/wj
　 　 在/p 拥有/v 控/v 油/n 壶/ng 家庭/n 中/f ，/wd 53.4%/m 的/ude1 居民/n 家庭/n 里/f 使用/v 控/v 油/n 壶/ng 目的/n 是/vshi 控/v 油/n ，/wd 46.6%/m 家庭/n 将/d 控/v 油/n 壶/ng 当作/v 盛/a 油/n 容器/n ，/wd 且/c 乡村/n 居民/n 家庭/n 比例/n 更/d 高/a 。/wj 拥有/v 控/v 油/n 壶/ng 控/v 油/n 的/ude1 家庭/n 中/f 能/v 正确/ad 使用/v 的/ude1 占/v 33.0%/m ，/wd 为/p 所有/b 调查/vn 家庭/n 的/ude1 21.2%/m 。/wj
　 　 血压/n 自/rr 测/v 水平/n 低/a
　 　 《/wkz 中国/ns 高血压/n 防治/vn 指南/n 》/wky （/wkz 2005年/t 修订/v 版/n ）/wky 中/f 建议/v 20/m ―/n 29/m 岁/qt 成年人/n 每/rz 2/m 年/qt 测量/v 1/m 次/qv 血压/n ，/wd 30/m 岁/qt 以上/f 成人/n 至少/d 每年/r 测量/v 1/m 次/qv 血压/n ；/wf 并/d 提到/v ，/wd 对/p 已/d 诊断/v 高血压/n 的/ude1 患者/n ，/wd 应/v 每周/r 检查/vn 血压/n 一/m 次/qv 。/wj
　 　 本次/r 调查/v 显示/v ，/wd 北京市/ns 20/m ―/n 79/m 岁/qt 常住/v 居民/n 非/b 高血压/n 患者/n 至少/d 每年/r 测量/v 1/m 次/qv 血压/n 的/ude1 比例/n 为/p 64.7%/m ；/wf 高血压/n 患者/n 每周/r 监测/vn 一/m 次/qv 血压/n 的/ude1 比例/n 刚/d 过/uguo 1/m //w 3（37.1%）/m ；/wf 特别/d 是/vshi 高血压/n 患者/n 自我/rr 监测/v 水平/n 更/d 低/a ，/wd 而且/c 有/vyou 近/a 10%/m 的/ude1 高血压/n 患者/n 只/d 在/p 有/vyou 症状/n 或/c 身体/n 不/d 舒服/a 的/ude1 情况/n 下/f 才/d 监测/v 血压/n 。/wj
　 　 调查/v 显示/v ：/wm 在/p 拥有/v 血压计/n 的/ude1 居民/n 家庭/n 中/f ，/wd 45.2%/m 有/vyou 台式/b 水银/n 血压计/n ；/wf 40.1%/m 有/vyou 上臂/n 式/k 电子/n 血压计/n ；/wf 16.0%/m 有/vyou 腕/ng 式/k 电子/n 血压计/n ；/wf 3.2%/m 有/vyou 两/m 种/q 以上/f 的/ude1 血压计/n 。/wj
　 　 调查/v 对象/n 认为/v 家庭/n 测量/vn 血压/n 最/d 合适/a 的/ude1 血压计/n 依次/d 是/vshi ：/wm 台式/b 水银/n 血压计/n （/wkz 34.6%）/m 、/wn 上臂/n 式/k 电子/n 血压计/n （/wkz 27.7%）/m 和/cc 腕/ng 式/k 电子/n 血压计/n （/wkz 22.7%）/m 。/wj 对/p 家庭/n 测量/vn 血压/n 的/ude1 正确/a 情况/n 进行/vx 调查/vn ，/wd 在/p 家庭/n 进行/vx 血压/n 测量/vn 的/ude1 正确/ad 率/v 为/p 37.7%/m 。/wj
　 　 北京市/ns 疾/ag 控/v 中心/n 专家/n 指出/v ，/wd 与/p 其他/rzv 血压计/n 相比/vi ，/wd 上臂/n 式/k 电子/n 血压计/n 更/d 便于/v 操作/vn ，/wd 也/d 便于/v 学习/v 和/cc 掌握/v ，/wd 因此/c 更/d 适合/v 居民/n 家庭/n 使用/v ，/wd 建议/v 家庭/n 使用/v 上臂/n 式/k 电子/n 血压计/n 。/wj
