通过/p 构建/v 企业/n 创新/vn 网络/n 推进/vi 协同/vd 创新/vi
　 　 党/n 的/ude1 十/m 八大/nz 报告/n 强调/v ，/wd 更加/d 注重/v 协同/vd 创新/vi ，/wd 推动/v 科技/n 和/cc 经济/n 紧密/ad 结合/v ，/wd 着力/vd 构建/v 以/p 企业/n 为/p 主体/n 、/wn 市场/n 为/p 导向/n 、/wn 产学研/n 相/d 结合/v 的/ude1 技术/n 创新/vn 体系/n 。/wj 企业/n 是/vshi 技术/n 创新/vn 决策/n 、/wn 研发/v 投入/vn 、/wn 科研/n 组织/n 和/cc 成果/n 转化/v 的/ude1 主体/n ，/wd 在/p 推进/vi 协同/vd 创新/vi 和/cc 实施/vn 创新/vn 驱动/vn 发展/vn 战略/n 中/f 具有/v 重要/a 地位/n 和/cc 作用/n 。/wj 有效/ad 发挥/v 企业/n 在/p 推进/vi 协同/vd 创新/vi 中/f 的/ude1 作用/n ，/wd 迫切/ad 需要/v 构建/v 企业/n 创新/vn 网络/n 。/wj
　 　 构建/v 企业/n 创新/vn 网络/n 是/vshi 推进/vi 协同/vd 创新/vi 的/ude1 重要/a 抓手/n
　 　 企业/n 创新/vn 网络/n 是/vshi 企业/n 与/p 其他/rzv 合作/vn 主体/n 在/p 技术/n 合作/vn 过程/n 中/f 形成/v 的/ude1 长期/b 的/ude1 、/wn 正式/a 或/c 非正式/b 的/ude1 合作/vn 创新/vn 关系/n 的/ude1 总和/n ，/wd 既/c 包括/v 企业/n 与/cc 客户/n 、/wn 供应商/n 在/p 交易/vn 过程/n 中/f 建立/v 起来/vf 的/ude1 产业链/n 上/f 的/ude1 合作/vn 关系/n ，/wd 也/d 包括/v 企业/n 在/p 技术/n 创新/vn 过程/n 中/f 与/p 政府/n 、/wn 科研/n 机构/n 、/wn 高校/n 及/cc 中介/n 组织/n 等/udeng 建立/v 的/ude1 创新/vn 链/ng 上/f 的/ude1 合作/vn 关系/n ，/wd 还/d 包括/v 企业/n 在/p 合作/vn 过程/n 中/f 与/p 其他/rzv 主体/n 之间/f 建立/v 的/ude1 社会/n 关系/n 。/wj 构建/v 企业/n 创新/vn 网络/n ，/wd 可以/v 为/p 企业/n 与/p 其他/rzv 合作/vn 主体/n 提供/v 相互/d 学习/v 、/wn 信息/n 共享/v 和/cc 协同/vd 创新/vi 的/ude1 机会/n ，/wd 通过/p 信息/n 、/wn 知识/n 和/cc 创新/vn 资源/n 的/ude1 共享/vn 、/wn 集成/vn 、/wn 利用/v 和/cc 再/d 创造/v 等/udeng 方式/n ，/wd 实现/v 满足/v 各方/r 利益/n 、/wn 知识/n 增值/vn 和/cc 价值/n 创造/v 的/ude1 目标/n ，/wd 从而/c 提高/v 产学研/n 协同/vd 创新/vi 的/ude1 质量/n 和/cc 效益/n 。/wj
　 　 企业/n 创新/vn 网络/n 的/ude1 发展/vn 水平/n 与/cc 企业/n 创新/vn 绩效/n 密切/ad 相关/vi 。/wj 企业/n 与/p 其他/rzv 合作/vn 主体/n 的/ude1 联系/vn 越/d 多/a ，/wd 创新/vn 网络/n 密度/n 越/d 高/a ，/wd 企业/n 获取/v 外部/f 创新/vi 资源/n 的/ude1 途径/n 就/d 越/d 多/a 、/wn 可能性/n 就/d 越/d 大/a ；/wf 企业/n 与/p 其他/rzv 合作/vn 主体/n 合作/vn 交流/vn 越/d 频繁/a ，/wd 创新/vn 网络/n 关系/n 强度/n 越/d 大/a ，/wd 企业/n 进行/vx 信息/n 、/wn 知识/n 与/cc 技能/n 交流/vn 就/d 越/d 顺畅/a ，/wd 并/cc 可/v 降低/v 企业/n 发展/vn 环境/n 的/ude1 不/d 确定性/n ；/wf 企业/n 在/p 创新/vn 网络/n 中/f 的/ude1 地位/n 越/d 突出/a ，/wd 就/d 越/d 有/vyou 机会/n 获取/v 创新/vn 资源/n 、/wn 被/pbei 选/v 为/p 合作/vn 伙伴/n 和/cc 分享/v 创新/vn 收益/n ；/wf 企业/n 与/cc 合作/vn 主体/n 之间/f 的/ude1 差异/n 越/d 大/a ，/wd 创新/vn 网络/n 的/ude1 异质性/n 越/d 显著/a ，/wd 企业/n 就/d 越/d 能/v 接触/v 更/d 多/a 独特/a 的/ude1 信息/n 、/wn 知识/n 和/cc 创新/vn 资源/n ；/wf 企业/n 自身/rr 技术/n 积累/v 越/d 雄厚/a ，/wd 技术/n 创新/vn 效率/n 越/d 高/a ，/wd 产学研/n 协同/vd 创新/vi 的/ude1 质量/n 和/cc 效益/n 就/d 越/d 容易/ad 提高/v 。/wj
　 　 采取/v 多种/m 形式/n 构建/v 企业/n 创新/vn 网络/n
　 　 鼓励/v 同类/n 企业/n 合作/vn 。/wj 企业/n 之间/f 的/ude1 横向/n 关系/n 一般/ad 表现/v 为/v “/wyz 弱/a 关联/vn ”/wyy ，/wd 但/c 它们/rr 之间/f 的/ude1 合作/vn 关系/n 对于/p 提高/v 企业/n 创新/vn 效率/n 起/vf 着/uzhe 关键/a 作用/n 。/wj 政府/n 应/v 充分/ad 发挥/v 政策/n 的/ude1 引导/vn 和/cc 支持/vn 作用/n ，/wd 加强/v 企业/n 信息/n 平台/n 建设/vn ，/wd 开展/v 相关/vn 项目/n 推介/v 活动/vn ，/wd 引导/v 同类/n 企业/n 进行/vx 直接/ad 沟通/v 、/wn 实行/v 协同/vd 创新/vi 。/wj 同时/c ，/wd 大力/d 支持/v 科技/n 工业/n 园/ng 、/wn 科技/n 孵化器/n 、/wn 技术/n 开发/vn 中心/n 等/udeng 公共/b 创新/vn 机构/n 或/c 平台/n 建设/vn ，/wd 促进/v 创新/vn 资源/n 合理/ad 配置/v ，/wd 提高/v 企业/n 技术/n 创新/vi 的/ude1 效率/n 。/wj
　 　 不断/d 深化/v 合作/vn 关系/n 。/wj 企业/n 与/p 其他/rzv 合作/vn 主体/n 之间/f 特别/d 是/vshi 与/p 高校/n 、/wn 科研/n 机构/n 之间/f 应/v 注重/v 沟通/v 交流/vn ，/wd 建立/v 协商/vn 机制/n ，/wd 通过/p 联合/vd 开展/v 研讨/vn 、/wn 进行/vx 实地/d 考察/v 、/wn 定期/d 通报/v 信息/n 、/wn 主动/ad 提出/v 需求/n 等/udeng 方式/n ，/wd 了解/v 对方/n 实际/a 情况/n 以及/cc 在/p 技术/n 创新/vn 过程/n 中/f 遇到/v 的/ude1 问题/n 等/udeng ，/wd 形成/v 长期/d 稳定/a 的/ude1 合作/vn 关系/n 。/wj 企业/n 应/v 强化/v 与/p 其他/rzv 合作/vn 主体/n 之间/f 的/ude1 互信/vn ，/wd 兼顾/v 合作/vn 主体/n 的/ude1 利益/n 。/wj 例如/v ，/wd 企业/n 可以/v 在/p 合作/vn 高校/n 中/f 设立/v 奖/n 助学金/n ，/wd 邀请/v 合作/vn 成员/n 单位/n 人员/n 到/v 企业/n 挂职/vi 、/wn 考察/v 、/wn 实习/vn ，/wd 或者/c 通过/p 不/d 定期/d 进行/vx 互访/vn 等/udeng ，/wd 增进/v 彼此/rr 之间/f 的/ude1 理解/vn 和/cc 信任/vn 。/wj
　 　 培育/v 壮大/v 龙头/n 企业/n 。/wj 政府/n 应/v 引导/v 企业/n 加大/v 对/p 科技/n 创新/vi 的/ude1 投入/vn 力度/n ，/wd 鼓励/v 企业/n 独立/v 或/c 与/p 其他/rzv 企业/n 、/wn 高校/n 、/wn 科研/n 机构/n 等/udeng 联合/vd 建立/v 工程/n 技术/n 研究/vn 中心/n 等/udeng 创新/vn 平台/n ，/wd 积极/ad 开展/v 自主/vd 创新/vi 活动/vn ，/wd 努力/ad 掌握/v 具有/v 自主/vn 知识/n 产权/n 的/ude1 核心/n 关键/a 技术/n ，/wd 开发/v 出/vf 更/d 多/a 的/ude1 名牌/n 产品/n ，/wd 提高/v 创新/vn 绩效/n 和/cc 综合/vn 竞争力/n ；/wf 支持/v 企业/n 通过/p 收购/vn 、/wn 兼并/vn 、/wn 联合/v 等/udeng 方式/n 做/v 强/ng 做/v 大/a ，/wd 形成/v 一/m 批/q 主营业务/n 突出/a 、/wn 核心/n 竞争力/n 强/ng 、/wn 带动/v 作用/n 大/a 的/ude1 企业/n 集团/n ，/wd 使/v 之/uzhi 在/p 企业/n 创新/vn 网络/n 中/f 发挥/v 带动/v 和/cc 示范/vn 作用/n ；/wf 鼓励/v 企业/n 高/ad 管/v 、/wn 专业/n 技术/n 人员/n 到/v 高校/n 、/wn 科研/n 机构/n 和/cc 同类/n 领先/vn 企业/n 学习/v 、/wn 深造/vi 、/wn 挂职/vd 锻炼/v ，/wd 建设/v 一/m 支/q 规模/n 庞大/a 、/wn 质量/n 较/d 高/a 的/ude1 创新/vn 型/k 科技/n 人才/n 队伍/n 。/wj
　 　 鼓励/v 探索/v 多种/m 合作/vn 方式/n 。/wj 政府/n 应/v 在/p 人才/n 、/wn 金融/n 、/wn 税收/n 等/udeng 方面/n 出台/vi 优惠/vn 政策/n ，/wd 鼓励/v 和/cc 倡导/v 企业/n 与/cc 科研/n 机构/n 、/wn 高校/n 等/udeng 不同/a 类型/n 主体/n 通过/p 多种/m 途径/n 和/cc 渠道/n 优化/vn 资源/n 配置/vn 、/wn 开展/v 协同/vd 创新/vi 。/wj 企业/n 也/d 应/v 在/p 充分/ad 挖掘/v 和/cc 利用/v 区域性/n 知识/n 和/cc 技术/n 的/ude1 同时/n ，/wd 增强/v 合作/vn 网络/n 的/ude1 开放/vn 度/qv ，/wd 积极/ad 开展/v 多/a 渠道/n 、/wn 多/a 层次/n 的/ude1 区域/n 科技/n 经济/n 合作/vn 与/cc 交流/vn ，/wd 引进/v 区域/n 外/f 的/ude1 先进/a 技术/n 、/wn 合作/vn 项目/n 与/cc 合作/vn 伙伴/n 。/wj
　 　 着力/vd 提高/v 企业/n 吸收/v 能力/n 。/wj 企业/n 应/v 高度/d 重视/v 和/cc 积极/ad 运用/v 外部/f 的/ude1 新/a 知识/n 、/wn 新/a 技术/n 以及/cc 各种/rz 创新/vn 资源/n ，/wd 提高/v 对/p 新/a 知识/n 、/wn 新/a 技术/n 的/ude1 关注/vn 度/qv 和/cc 敏感度/n ，/wd 增强/v 对/p 新/a 知识/n 、/wn 新/a 技术/n 的/ude1 吸收/vn 和/cc 应用/vn 能力/n 。/wj 不仅/c 要/v 专注/vi 于/p 自身/rr 拥有/v 技术/n 特长/n 的/ude1 领域/n ，/wd 吸收/v 与/cc 原/d 有/vyou 技术/n 基础/n 元素/n 相关性/n 较/d 高/a 的/ude1 新/a 知识/n 、/wn 新/a 技术/n ，/wd 而且/c 要/v 投入/v 必要/a 的/ude1 人财物/n 力/n ，/wd 建立/v 技术/n 情报/n 网络/n ，/wd 及时/ad 准确/a 地/ude2 搜集/v 、/wn 吸收/v 、/wn 应用/v 各种/rz 有/vyou 价值/n 的/ude1 新/a 知识/n 、/wn 新/a 技术/n 。/wj
　 　 （/wkz 执笔/vi ：/wm 魏进平/nr 魏娜/nr 张爱国/nr ）/wky
