今/tg 起/vf ，/wd QQ/x 音乐/n 们/k 试/v 收费/vn
　 　 “/wyz ６月５日/t 起/f ，/wd 包括/v 虾米/n 音乐/n 网/n 、/wn 百度/nz 音乐/n 、/wn ＱＱ/x 音乐/n 、/wn 酷/ag 狗/n 音乐/n 、/wn 多/m 米/q 音乐/n 、/wn 酷/d 我/rr 音乐/n 等/udeng 知名/a 在线/vn 数字/n 音乐/n 服务/vn 商/tg 将/d 试行/v 全面/ad 收费/vi 。/wj ”/wyy 虾米/n 音乐/n 网/n 首席/n 运营/vn 官/n 王小玮/nr 日前/t 在/p 杭州/ns 公布/v 这/rzv 一/m 消息/n 后/f ，/wd 一/m 石/ng 激起/v 千/m 层/qv 浪/n 。/wj
　 　 迂回/vi
　 　 “/wyz 一刀切/vi ”/wyy 全面/ad 收费/vi 不/d 现实/a ，/wd 将/d 采用/v 体验/v 期/qv 等/udeng 曲线/n 方式/n
　 　 据/p 了解/v ，/wd 虾米/n 音乐/n 的/ude1 最新/a 版本/n 将/d 在/p 保留/v 原有/v 免费/vd 服务/v 的/ude1 基础/n 上/f ，/wd 增加/v 收费/vn 服务/vn 的/ude1 功能/n 。/wj 原/b 免费/vd 服务/v 可以/v 继续/v 使用/v 。/wj 所有/b 的/ude1 在线/vn 试/vd 听/v 服务/vn 都/d 属于/v 免费/vn 范畴/n ；/wf 增加/v 收费/vn 功能/n 之后/f ，/wd 用户/n 可/v 享受/v 更/d 多/a 权益/n ，/wd 包括/v 320Ｋ/x 高/a 品质/n 音频/n 输出/vn 、/wn 离/v 线/n 下载/v 更/d 多/a 歌曲/n 等/udeng 。/wj
　 　 不过/c ，/wd 虾米/n 音乐/n 网/n 也/d 明确/ad 表示/v ，/wd 收费/vi 不/d 是/vshi 马/n 上/f 发生/v 。/wj “/wyz ６月５日/t 推出/v 的/ude1 增加/vn 收费/vn 服务/vn 新/a 版本/n 将/d 有/vyou 至少/d 两/m 个/q 月/n 的/ude1 体验/vn 期/qv ，/wd 供/vi 用户/n 免费/vd 体验/v 所有/b 服务/vn 。/wj 两/m 个/q 月/n 后/f ，/wd 虾米/n 将/d 根据/p 用户/n 反馈/vn ，/wd 考虑/v 是否/v 继续/v 延长/v 免费/vd 体验/v 期/qv ，/wd 或/c 推出/v 针对性/n 的/ude1 活动/vn ，/wd 让/v 用户/n 可以/v 继续/v 免费/vd 体验/v ，/wd 虾米/n 将/d 主动/ad 承担/v 免费/vd 体验/v 期/qv 的/ude1 版权/n 成本/n 。/wj ”/wyy
　 　 相比/vi 虾米/n 音乐/n 网/n 的/ude1 正面/n 表态/vi ，/wd 百度/nz 音乐/n 和/cc 腾讯/nz 音乐/n 虽/c 未/d 给/v 出/vf 明确/a 回应/vn ，/wd 但/c 早/ad 以/p “/wyz 迂/a 回/v ”/wyy 的/ude1 方式/n 试/v 水/n 收费/vn 。/wj 比如/v 在/p 百度/nz 音乐/n 页面/n 输入/vn 歌/n 名/q 之后/f ，/wd 搜索/v 结果/n 中/f 经常/d 会/v 出现/v 一个/mq “/wyz 高/a 品质/n ”/wyy 的/ude1 按钮/n ，/wd 点/qt 击/vg 之后/f 会/v 跳/vi 转/v 到/v “/wyz ＶＩＰ/x 会员/n ”/wyy 付费/v 页面/n 。/wj 升级/vi 到/v ＶＩＰ/x 需/v 每月/r 付费/v ５/m 元/q ，/wd 一次性/d 付/v 一/m 年/qt 可/v 打/v 八/m 折/q 。/wj 成为/v 会员/n 后/f ，/wd 可/c 获得/v 超大/b 云/b 音乐/n 存储/vn 空间/n 、/wn 超高/b 音质/n 和/cc 抢先/vd 试用/v 最/d 新/a 版本/n 艺人/n ＡＰＰ/x 等/udeng 服务/vn 。/wj 而/cc 腾讯/nz 也/d 早已/d 采用/v “/wyz 绿/a 钻/v ”/wyy 的/ude1 模式/n 来/vf 曲线/n 收费/vn 。/wj ＱＱ/x 用户/n 升级/vi 绿/an 钻/v 需要/v 每月/r 支付/v １０/m 元/q ，/wd 以此/d 换取/v 高/a 品质/n 、/wn 无损/vi 音乐/n 的/ude1 试/vd 听/v 与/p 下/f 载/v ，/wd 同时/c 还有/v 过滤/v 播放器/n 广告/n 、/wn 在/p 腾讯/nz 的/ude1 音乐/n 类/q 游戏/n 中/f 得到/v 优惠/vn 等/udeng 附加值/n 。/wj
　 　 “/wyz 围绕/v 数字/n 音乐/n 付费/v ，/wd 近期/t 主流/n 的/ude1 在线/vn 数字/n 音乐/n 服务/vn 商/n 与/cc 唱片/n 公司/n 一直/d 频繁/ad 沟通/v ，/wd 重点/n 还是/c 在/p 用户/n 使用/v 习惯/n 与/cc 数字/n 音乐/n 收费/vn 之间/f 找到/v 一个/mq 平衡/a ，/wd 让/v 各方/r 都/d 能够/v 接受/v 。/wj 所谓/v ６月５日/t 这个/rz 时间/n 点/qt ，/wd 其实/d 意义/n 并/cc 不/d 大/a 。/wj ”/wyy 多/m 米/q 音乐/n 总裁/n 石建平/nr 认为/v ，/wd 基于/p 目前/t 中国/ns 互联网/n 用户/n 的/ude1 消费/vn 习惯/n ，/wd 在/p 线/n 音乐/n 服务/vn 商/n “/wyz 一刀切/vi ”/wyy 全面/ad 收费/vi 并/cc 不/d 现实/a 。/wj “/wyz 面临/v 用户/n 随时/d 可能/v 弃/vg 之/uzhi 而/cc 去/vf 的/ude1 可能/n ，/wd 没有/v 人/n 愿意/v 去/vf 承担/v 这个/rz 风险/n 。/wj ”/wyy
　 　 博弈/vn
　 　 网络/n 与/cc 音乐界/n 长期/d 僵持/vi ，/wd 渠道/n 和/cc 内容/n 如何/ryv 分成/vi 难/ad 达/v 共识/n
　 　 在/p 网络/n 时代/n ，/wd 当/p 消费者/n 越来越/d 习惯/v 和/cc 依赖/v 于/p 免费/vd 从/p 网络/n 下载/v 音乐/n ，/wd 中国/ns 唱片/n 销量/n 越/d 显/v 颓势/n 。/wj 在/p 这种/r 情况/n 下/f ，/wd 唱片/n 界/k 与/p 在/p 线/n 数字/n 音乐/n 服务/vn 商/n 开始/v 了/ule “/wyz 版权/n 之/uzhi 战/ng ”/wyy 。/wj
　 　 自/p ２００５/m 年/qt ４月/t ，/wd 环球/n 等/udeng 国际/n 四/m 大/a 唱片/n 公司/n 发起/v 对/p 网上/s 盗版/vn 音乐/n 的/ude1 大规模/b 诉讼/vn 开始/v ，/wd 唱片/n 公司/n 与/cc 在/p 线/n 数字/n 音乐/n 服务/vn 商/n 之间/f 的/ude1 纷争/n 一直/d 不/d 断/v 。/wj 其中/rz ，/wd 百度/nz 曾/d 因/p 侵犯/v 音乐/n 著作权/n 败诉/vi ，/wd 赔偿/v 上海/ns 步/n 升/v 音乐/n ６．８万/m 元/q 人民币/n ，/wd 紧接着/c 又/d 被/pbei 香港/ns 七大/n 唱片/n 公司/n 索赔/v 了/ule １６７万/m 元/q ，/wd 之后/f 又/d 与/p 五/m 大/a 唱片/n 巨头/n 纷纷/d 对簿公堂/vl ，/wd 面临/v 赔偿/v 数亿/m 元/q 的/ude1 危险/an 。/wj
　 　 当/p 电影/n 产业/n 与/cc 视频/n 网站/n 已经/d 开始/v 共谋/v 双/m 赢/v 时/ng ，/wd 音乐/n 产业/n 却/d 迟迟/d 未能/v 与/p 音乐/n 网站/n 达成/v 和解/vn 。/wj 著名/a 乐/ng 评/v 人/n 金兆钧/nr 说/v ：/wm “/wyz 数字/n 音乐/n 的/ude1 主流/n 方向/n 不可逆转/vl ，/wd 这/rzv 是/vshi 所有/b 唱片/n 公司/n 、/wn 音乐/n 人/n 和/cc 互联网/n 运营/vn 商/n 的/ude1 共识/n 。/wj 网络/n 与/cc 音乐/n 本/rz 可以/v 互为/v 机遇/n 、/wn 携手/vd 腾飞/vi ，/wd 但/c 长期以来/dl 的/ude1 各自为政/vl ，/wd 让/v 它们/rr 之间/f 的/ude1 鸿沟/n 越来越/d 深/a 。/wj ”/wyy
　 　 中国/ns 音像/n 协会/n 唱片/n 工作/vn 委员会/n 理事长/n 臧彦彬/nr 认为/v ，/wd 唱片/n 公司/n 与/cc 在/p 线/n 数字/n 音乐/n 服务/vn 商/n 僵持/vi 不/d 下/vf 的/ude1 原因/n 是/vshi “/wyz 渠道/n ”/wyy 与/p “/wyz 内容/n ”/wyy 的/ude1 分成/vn 问题/n 。/wj “/wyz 从/p 前/f 是/vshi 按/p 流量/n 分成/vi ，/wd 现在/t 是/vshi 单纯/a 一/m 首/q 歌/n 的/ude1 分成/vi ，/wd 如果/c 一/m 首/q 歌/n 一/m 元/q 钱/n ，/wd 渠道/n 该/rz 给/p 内容/n 多少/ry ？/ww ”/wyy 看似/v 简单/a 的/ude1 问题/n ，/wd 却/d 成为/v 双方/n 博弈/vn 的/ude1 焦点/n ：/wm ２０１１/m 年/qt ，/wd 中国/ns 音乐/n 产业/n 创造/v ３００/m 多/m 亿/m 元/q 产值/n ，/wd 但/c 内地/s 诸多/m 音乐/n 公司/n 作为/p 版权/n 和/cc 内容/n 拥有/v 者/k ，/wd 获得/v 的/ude1 利益/n 仅/d 占/v ２％/m ，/wd 剩余/v ９８％/m 都/d 落入/v 渠道/n 方/q 口袋/n 。/wj
　 　 争论/v
　 　 收费/vi 并非/v 行政/n 力量/n 推动/v ，/wd 业/ng 内/f 仍/d 在/p 寻找/v 更/d 平衡/a 的/ude1 商业/n 模式/n
　 　 对于/p 数字/n 音乐/n 付费/v ，/wd 国家/n 版权/n 局/qv 副/b 局长/n 阎晓宏/nr 曾经/d 表示/v ，/wd 如果/c 运营/vi 商/vg 宣布/v 不/d 收费/vi 也/d 可以/v ，/wd 前提/n 是/vshi 获得/v 权利/n 时/ng 需要/v 事先/d 得到/v 许可/vi ，/wd 要/v 给/p 权利/n 人/n 付费/v 。/wj 这/rzv 意味着/v 行政部门/n 并/cc 不/d 会/v 采取/v 统一/vn 措施/n 要求/v 网站/n 对/p 音乐/n 收费/vn 。/wj 中国/ns 音像/n 协会/n 常务/b 副/b 会长/n 王/nr1 矩/ng 也/d 表示/v ，/wd 收费/vn 行为/n 只是/c 唱片/n 公司/n 和/cc 音乐/n 网站/n 之间/f 发起/v 的/ude1 ，/wd 尚/d 没有/v 行政/n 力量/n 的/ude1 推动/vn 。/wj
　 　 如今/t ，/wd 部分/m 网站/n 的/ude1 收费/vn 计划/n 启动/v ，/wd 业内人士/n 提醒/v ，/wd 做/v 音乐/n 平台/n 不/d 应/v 谋求/v 自己/rr 利益/n 最大化/v ，/wd 而是/c 要/v 考虑/v 整个/b 行业/n 的/ude1 发展/vn 。/wj 而/cc 业/ng 内/f 仍/d 在/p 寻找/v 一/m 种/q 更/d 平衡/a 的/ude1 商业/n 模式/n 。/wj
　 　 目前/t ，/wd 世界/n 范围/n 内/f ，/wd 数字/n 音乐/n 有/vyou 几/m 种/q 付费/v 模式/n ：/wm 在/p 音乐/n 版权/n 体系/n 较/d 成熟/a 的/ude1 欧美/nsf 国家/n ，/wd 比较/d 普及/v 的/ude1 方式/n 是/vshi 单/b 曲/n 收费/vn ；/wf 包/v 月/n 收费/vn 则/d 是/vshi 对/p 音乐/n 下载/v 实行/v 打包/vi 购买/v ，/wd 目前/t 在/p 百度/nz 音乐/n 、/wn ＱＱ/x 音乐/n 等/udeng 网站/n 通行/vi ；/wf 而/cc 增值/vn 服务/vn 收费/vn 模式/n 不/d 会/v 直接/ad 向/p 用户/n 征收/vn 音乐/n 作品/n 下载/v 费用/n ，/wd 而是/c 以/p 音乐/n 为/p 载体/n ，/wd 通过/p 游戏/n 等差/n 异化/vi 的/ude1 增值/vn 服务/vn 来/f 吸引/v 用户/n 主动/ad 消费/v ，/wd 增加/v 音乐/n 作品/n 的/ude1 附加值/n 。/wj
　 　 专家/n 认为/v ，/wd 在/p 处于/v 起步/vi 阶段/n 的/ude1 音乐/n 产业/n 形态/n 中/f ，/wd 几/m 种/q 模式/n 可以/v 并行不悖/vl 。/wj 通过/p 不断/d 探索/v ，/wd 最终/d 走/v 出/vf 适合/v 中国/ns 国情/n ，/wd 又/d 能/v 推动/v 音乐/n 产业/n 发展/vn 的/ude1 路径/n 。/wj
　 　 北京/ns 源泉/n 音乐/n 文化/n 传媒/n 有限公司/n 法律/n 事务/n 部/q 总监/n 黄照/nr 表示/v ，/wd 在/p 线/n 音乐/n 服务/vn 商/n 应/v 细化/v 音乐/n 产品/n ，/wd 如/c 向/p 高端/a 客户/n 、/wn 会员/n 顾客/n 收费/vn ，/wd 同时/c 免费/vd 提供/v 大众化/vn 音乐/n 需求/n 。/wj 也/d 有/vyou 专家/n 表示/v ，/wd 网/n 民/ng 的/ude1 消费/vn 习惯/n 能否/v 改变/v ，/wd 关键/n 在于/v 音乐/n 的/ude1 质量/n 和/cc 配套/vn 服务/vn 。/wj 只有/c 让/v 消费者/n 觉得/v “/wyz 物/ng 有所/v 值/n ”/wyy 、/wn “/wyz 物/ng 超/v 所/usuo 值/v ”/wyy ，/wd 数字/n 音乐/n 收费/vn 才/d 能/v 长久/a 。/wj
　 　 （/wkz 据/p 新华社/ntcn 杭州/ns ６月４日/t 电/n ）/wky
