“/wyz 90%/m 切题/a 率/v ”/wyy ，/wd 骗局/n ！/wt
　 　 据/p 新华社/ntcn 北京/ns ６月４日/t 电/n （/wkz 记者/n 顾洪洪/nr ）/wky 每年/r 高考/vn 季/ng 都/d 是/vshi 考生/n 和/cc 家长/n 最/d 忙碌/a 的/ude1 时候/n ，/wd 同样/d 忙碌/a 的/ude1 还有/v 倚靠/v 高考/vi 发财/vi 的/ude1 骗子/n 们/k 。/wj 据/p 瑞星/nz 安全/a 专家/n 唐威/nr 介绍/v ，/wd 近期/t 网上/s 出现/v 许多/m 兜售/v 高/a 考试题/n 答案/n 、/wn 假冒/v 填报/v 志愿/n 的/ude1 钓鱼/vn 网站/n ，/wd 利用/v 部分/m 考生/n 和/cc 家长/n 投机取巧/vl 的/ude1 心理/n ，/wd 以/p “/wyz 考试/vi 真/a 题/n 与/cc 答案/n ”/wyy “/wyz ９０％/m 切题/a 率/v ”/wyy “/wyz 一/m 次/qv 包/v 过/vf ”/wyy 等/udeng 花/n 言/vg 巧/a 语/ng 骗取/v 网友/n 信任/vn ，/wd 进而/c 骗取/v 钱财/n ，/wd 窃取/v 隐私/n 。/wj
　 　 骗术/n 一：/m 助/v 考/v 服务/vn ，/wd 一/m 次/qv 包/v 过/vf
　 　 所谓/v “/wyz 助/v 考/v 服务/vn ”/wyy ，/wd 就是/d 出售/v 所谓/v 的/ude1 高/a 考试题/n 答案/n ，/wd 这/rzv 是/vshi 最/d 常见/a 的/ude1 高考/vn 钓鱼/vn 手法/n 。/wj 以/p 该类/r 手法/n 进行/vx 钓鱼/vi 的/ude1 网站/n 均/d 以/p ＱＱ/x 方式/n 与/cc 网友/n 联系/vn ，/wd 以/p 一/m 门/q ３０００/m 元/q 、/wn 四/m 门/q ８０００/m 元/q 的/ude1 价格/n 出售/v “/wyz 真/a 题/n ”/wyy ，/wd 信誓旦旦/vl 确保/v 考生/n “/wyz １００％/m 通过/v ”/wyy ，/wd 并/cc 承诺/vn 如果/c 考生/n 没有/d 通过/v ，/wd 退还/v 全额/n “/wyz 助/v 考/v ”/wyy 费用/n 。/wj
　 　 但/c 该类/r 网站/n 对于/p 考题/n 答案/n 的/ude1 来源/n 解释/v 却/d 隐晦/a 不/d 清/a ，/wd 表示/v 只有/c 警察/n 和/cc 记者/n 才/d 会/v 对/p 这个/rz 感/ng 兴趣/n 。/wj “/wyz 这/rzv 恰恰/d 表明/v 该类/r 网站/n 不/d 合法/a 。/wj ”/wyy 唐威/nr 说/v ，/wd “/wyz 他们/rr 无法/v 解释/v 考题/n 及/cc 答案/n 的/ude1 来源/n ，/wd 因为/c 根本/d 不/d 可能/v 有/vyou 高考/vn 考卷/n 真/a 题/n 与/cc 答案/n ，/wd 而/cc ‘/wyz 包/v 过/uguo '/wyz 一/m 说/v 更/d 不/d 存在/v 。/wj 一旦/c 网友/n 轻信/v 并/cc 付款/vi ，/wd 骗子/n 就/d 会/v 卷/q 款/n 消失/vi 。/wj ”/wyy
　 　 骗术/n 二：/m 高额/b “/wyz 猜想/vn 题/n ”/wyy ，/wd 教授/n 作/v 保证/v
　 　 据/p 介绍/v ，/wd 一些/mq 专门/d 以/p 出售/v 高考/vn “/wyz 猜想/vn 题/n ”/wyy 为主/vi 的/ude1 钓鱼/vn 网站/n ，/wd 以/p ３万/m 至/p ６万/m 元/q 的/ude1 高价/n 出售/v 全国/n 各/rz 地区/n 的/ude1 高考/vn “/wyz 猜想/vn 题/n ”/wyy ，/wd 并/cc 称/v 题目/n 来自/v 网站/n 的/ude1 研发/v 中心/n 。/wj 这/rzv 类/q 网站/n 称/v ，/wd 研发/v 中心/n 内/f 签约/vi 各省/r 的/ude1 教授/n 及/cc 往年/t 高考/vn 命题/n 组/q 人员/n ，/wd 如果/c 国家/n 命题/n 组/n 抽/v 中/f 他们/rr 签约/vi 的/ude1 命题/n 人员/n ，/wd 就/d 可/v 获/v 知/v 今年/t 的/ude1 高考/vn 题/n 。/wj 网站/n 确保/v 原/b 题/n 率/v ２０％/m ―/n ５０％/m 以上/f ，/wd 切题/a 率/v ９０％/m 以上/f 。/wj
　 　 唐威/nr 说/v ，/wd 国家/n 对/p 高考/vn 命题/n 组/q 人员/n 有/vyou 严格/a 的/ude1 法律/n 要求/n ，/wd 一旦/d 出现/v 泄露/v 试题/n 行为/n ，/wd 相关/vn 人员/n 将/d 面临/v 刑事/b 处罚/vn 。/wj 因此/c ，/wd 该类/r 网站/n 售卖/v 的/ude1 “/wyz 猜想/vn 题/n ”/wyy 远/ad 不/d 是/vshi 吹嘘/v 的/ude1 那/rzv 么/nr1 精/a 准/a ，/wd 他们/rr 的/ude1 目的/n 只/d 是/vshi 骗/v 钱/n 。/wj
　 　 骗术/n 三：/m 假冒/vn 志愿/n 填报/v 系统/n ，/wd 兜售/v “/wyz 智能/n 卡/n ”/wyy
　 　 还有/v 部分/n 钓鱼/vn 网站/n 假借/v 高考/vn 志愿/n 填报/v 系统/n 为名/vi ，/wd 误导/v 网友/n 购买/v “/wyz 高考/vn 志愿/n 填报/v 智能/n 卡/n ”/wyy ，/wd 声称/v 此/rzs 卡/v 能/v 在/p 网站/n 内/f 填报/v 高考/vn 志愿/n ，/wd 还/d 可/v 查看/v 填报/v 技巧/n 、/wn 复习/vn 辅导/vn 、/wn 专业/n 取向/n 测评/vn 、/wn 模拟/vn 试卷/n 和/cc 模拟/vn 填报/v 志愿/n 等/udeng 。/wj
　 　 但/c 据/p 调查/vn ，/wd 全国/n 统一/ad 高考/vi 报名/vi 与/p 填报/v 志愿/vd 只能/v 通过/p 各地/rzs 教育/vn 考试/vn 院/n 网站/n 完成/v ，/wd 没有/v 其他/rzv 填报/v 途径/n ，/wd 也/d 无须/d 用/p 卡/n ，/wd 所谓/v 的/ude1 “/wyz 智能/n 卡/n ”/wyy 只是/c 骗子/n 套取/v 钱财/n 的/ude1 陷阱/n 。/wj 唐威/nr 表示/v ，/wd 考生/n 和/cc 家长/n 在/p 该/rz 系统/n 填报/v 志愿/n 时/ng 所/usuo 填/v 的/ude1 个人/n 信息/n ，/wd 还/d 会/v 被/pbei 骗子/n 转卖/v 给/p 留学/v 中介/n 、/wn 办证/vn 网站/n 或/c 复读/v 机构/n 等/udeng ，/wd 以此/d 牟取/v 二/m 次/qv 暴利/n 。/wj
　 　 因此/c ，/wd 唐威/nr 建议/v 考生/n 和/cc 家长/n ，/wd 不要/d 轻信/v 网上/s 所谓/v 的/ude1 “/wyz 精/a 准/a 考题/n 及/cc 答案/n ”/wyy 或/c “/wyz 一/m 次/qv 包/v 过/vf ”/wyy 。/wj 应届/b 考生/n 填报/v 高考/vn 志愿/n 时/ng 要/v 通过/p 学校/n 指定/vn 的/ude1 网站/n 进行/vx 填报/v ，/wd 往/p 届/q 考生/n 要/v 登录/v 所在/n 地区/n 的/ude1 教育/vn 考试/vn 院/n 官方/n 网站/n 进行/vx 填报/v 。/wj
