信息化/v 为/p 政府/n 服务/vn 插/v 上/vf 翅膀/n （/wkz 一/m 线/q 探访/v ）/wky
　 　 工作/vn 人员/n 在/p 大厅/n 智能/n 服务/vn 终端/n 前/f 引导/v 办事/vn 群众/n 。/wj 　 　 蒋保平/nr 摄/vg
　 　 网上/s 预约/vn 、/wn 大厅/n 导/vg 办/v 、/wn 全程/n 代办/v ，/wd 近日/t ，/wd 北京市/ns 的/ude1 刘利民/nr 女士/n 体验/v 了/ule 该市/r 东城区/ns 行政/n 服务/vn 中心/n 推出/v 的/ude1 全/a 流程/n 智能/n 导/vg 办/v 联动/vn 系统/n 服务/vn 。/wj
　 　 走/v 进/vf 北京市东城区/ns 行政/n 服务/vn 中心/n ，/wd 16/m 台/q 智能/n 服务/vn 终端/n 前/f ，/wd 工作/vn 人员/n 正/d 在/p 引导/v 办事/vn 群众/n “/wyz 取/v 号/n ”/wyy 。/wj 刘/nr1 女士/n 走/v 上前/vi 去/vf ，/wd 一/m 刷/o 身份证/n ，/wd 之前/f 在/p 网上/s 预约/v 的/ude1 办事/vn 项目/n 显示/v 出来/vf ，/wd 一/m 张/q 号/n 单/d 也/d 随之/d 打印/v 出来/vf 。/wj “/wyz 有/vyou 了/ule 提前/vd 预约/v ，/wd 又/d 在/p 预约/vn 时段/n 来/f ，/wd 基本/ad 不/d 用/v 等/udeng 号/n ，/wd 来/vf 了/ule 直接/ad 能/v 办/v 。/wj ”/wyy 刘/nr1 女士/n 说/v 。/wj
　 　 通过/p 智能/n 服务/vn 终端/n ，/wd 前来/vi 办事/vi 的/ude1 群众/n 还/d 可以/v 实时/n 查询/vn 办事/vn 指南/n 、/wn 样/ng 表格/n 式/k 和/cc 办理/v 进度/n ，/wd 并/cc 对/p 服务/v 进行/vx 评价/vn 。/wj
　 　 随后/f ，/wd 记者/n 跟随/v 刘/nr1 女士/n 来到/v 办事/vi 窗口/s ，/wd 递交/v 了/ule 为/p 公司/n 办理/v 土地/n 变更/v 所/usuo 需要/v 的/ude1 材料/n 后/f ，/wd 工作/vn 人员/n 开始/v 一一/d 审核/v 。/wj “/wyz 此前/t ，/wd 我/rr 已经/d 根据/p 网上/s 预约/v 的/ude1 提示/vn ，/wd 准备/v 好/a 了/ule 各项/r 材料/n ，/wd 在/p 网上/s 填/v 好/a 了/ule 表格/n ，/wd 今天/t 跑/v 一/m 趟/qv 就/d 能/v 办/v 完/vi 。/wj ”/wyy 刘/nr1 女士/n 说/v 。/wj 只见/v 工作/vn 人员/n 调出/v 刘/nr1 女士/n 网络/n 预约/vn 的/ude1 资料/n ，/wd 一一/d 核对/v 。/wj 不/d 到/v 10/m 分钟/qt ，/wd 便/d 审验/v 合格/vi ，/wd 根据/p 规定/n ，/wd 刘/nr1 女士/n 将/d 在/p 10/m 个/q 工作日/n 内/f 获得/v 变更/v 后/f 的/ude1 土地证/n ，/wd 而/cc 在/p 过去/t ，/wd 送/v 材料/n ―/n ―/n 缺/v 材料/n ―/n ―/n 补/v 材料/n ，/wd 办事/vi 群众/n 可能/v 要/v 来回/n 往复/vd 很/d 多/m 次/qv 。/wj
　 　 “/wyz 目前/t ，/wd 网上/s 服务/vn 平台/n 提供/v 了/ule 17/m 个/q 区级/b 部门/n 269/m 项/q 行政/n 许可/vn 和/cc 公共/b 服务/vn 事项/n 的/ude1 办事/vn 指南/n 、/wn 表格/n 下载/v 、/wn 办理/v 进度/n 查询/vn 、/wn 预约/vn 、/wn 评价/v 等/udeng 服务/vn ，/wd 还/d 开设/v 了/ule 网上/s 咨询/vn 互动/vn 系统/n ，/wd 将/d 申办/v 人/n 反映/v 的/ude1 问题/n 自动/d 流转/v 至/p 相关/vn 部门/n ，/wd 由/p 涉及/v 部门/n 负责/v 限/v 时/ng 解答/v 回/qv 传/v 。/wj ”/wyy 工作/vn 人员/n 陈晓鹏/nr 说/v ，/wd 随着/p 信息化/vn 建设/vn 的/ude1 加快/vn ，/wd 不久/m 的/ude1 将来/t ，/wd 群众/n 还/d 可以/v 将/p 材料/n 拍照/vi 、/wn 扫描/vn ，/wd 通过/p 互联网/n 上/f 传/v ，/wd 工作/vn 人员/n 可以/v 远程/b 审核/vn 、/wn 指导/vn ，/wd 办事/vi 效率/n 将/d 进一步/d 提高/v 。/wj
　 　 在/p 中心/n 监察室/n ，/wd 记者/n 看到/v ，/wd 和/cc 所有/b 银行/n 一样/uyy ，/wd 办事/vi 窗口/s 的/ude1 情况/n ，/wd 通过/p 监控/vn 视频/n 看/v 得/ude3 一清二楚/al 。/wj “/wyz 这/rzv 既/c 可以/v 监督/vn 工作/vn 人员/n 依法/d 、/wn 高效/b 、/wn 文明/n 服务/vn ，/wd 又/d 为/v 解决/v 可能/v 出现/v 的/ude1 纠纷/n 存/v 留/v 了/ule 证据/n 。/wj ”/wyy 工作/vn 人员/n 孙昕/nr 说/v 。/wj
　 　 记者/n 对/p 中心/n 监察室/n 屏幕/n 上/f 不断/d 滚动/v 的/ude1 红/a 黄/nr1 字幕/n 很/d 感/vg 兴趣/n 。/wj 孙昕/nr 介绍/v 说/v ，/wd 这/rzv 是/vshi 行政/n 审批/vn 效能/n 监察/vn 系统/n ，/wd 群众/n 来/vf 办理/v 的/ude1 每/rz 一/m 项/q 业务/n 都/d 有/vyou 办/v 结/v 时限/n ，/wd 时限/n 快/d 到/v 时/ng ，/wd 这/rzv 套/q 系统/n 会/v 自动/d 提醒/v ，/wd 超过/v 时限/n 时/ng 会/v 自动/b 报警/vn 。/wj 监察/vn 人员/n 通过/p 这/rzv 套/q 系统/n 便/d 可以/v 掌握/v 全部/m 业务/n 的/ude1 实时/n 办理/v 情况/n 。/wj
　 　 “/wyz 根据/p 企业/n 的/ude1 需求/n ，/wd 我们/rr 还/d 提供/v 全程/n 办事/vn 代理/vn 。/wj 对于/p 工商/n 、/wn 税务/n 、/wn 土地/n 、/wn 城管/n 等/udeng 多/m 个/q 部门/n 联合/vd 办理/v 的/ude1 事项/n ，/wd 群众/n 准备/v 好/a 材料/n 后/f ，/wd 统一/ad 交/v 由/p 工作/vn 人员/n 便/d 不/d 用/v 操心/v 了/y ，/wd 材料/n 在/p 多/m 个/q 部门/n 之间/f 的/ude1 流转/vn ，/wd 由/p 工作/vn 人员/n 负责/vn 。/wj ”/wyy 工作/vn 人员/n 李菲/nr 说/v ，/wd 这/rzv 就/d 像/v 一/m 台/q 复杂/a 的/ude1 机器/n ，/wd 材料/n 进来/vf ，/wd 经过/p 工作/vn 人员/n 的/ude1 上下/n 协调/ad 督办/v ，/wd 最后/f 群众/n 取/v 走/v 所/usuo 办理/v 的/ude1 证件/n ，/wd 省去/v 了/ule 很多/m 中间/f 环节/n ，/wd 改变/v 了/ule 过去/t 办事/vi 要/v 跑/v 多/m 个/q 地方/n 盖/v 公章/n 的/ude1 情况/n 。/wj
　 　 “/wyz 大厅/n 导/vg 办/v 联动/vn 、/wn 网上/s 平台/n 互动/vn 、/wn 效能/n 监察/vn 制动/vn ”/wyy ，/wd 通过/p 两/m 年/qt 多/a 的/ude1 建设/vn ，/wd 北京市东城区/ns 行政/n 服务/vn 中心/n 实现/v 了/ule “/wyz 办事/vi 便捷/a 化/v 、/wn 审批/vn 电子化/vn 、/wn 监控/vn 网络化/vn 、/wn 服务/vn 规范化/vn ”/wyy 的/ude1 目标/n ，/wd 为/p 提高/v 政府/n 效能/n 、/wn 简化/v 行政/n 审批/vn 、/wn 更/d 好/a 服务/vn 群众/n 做出/v 了/ule 有益/a 的/ude1 探索/vn 。/wj
