官箴/nr2 十/m 条/q （/wkz 作家/n 论/v 苑/ng ）/wky
　 　 谚/n 云/vg ，/wd 不知/v 为/v 吏/ng ，/wd 视/vg 已/d 成/v 事/n 。/wj 纵览/v 古籍/n ，/wd 从/p 历史/n 这/rzv 面/q 大/a 镜子/n 里/f ，/wd 不仅/c 可以/v 照见/v 历代/n 王朝/n “/wyz 其/rz 兴/v 也/d 勃/ag 焉/y ”/wyy 、/wn “/wyz 其/rz 亡/vg 也/d 忽/d 焉/y ”/wyy 的/ude1 发展/vn 轨迹/n ；/wf 同时/c 亦/d 可以/v 看到/v 几千/m 年/qt 来/f ，/wd 官/n 对/p 政治/n 社会/n 所/usuo 发挥/v 的/ude1 建设性/n 与/cc 破坏力/n 、/wn 正/b 能量/n 与/cc 副作用/n 之/uzhi 经验/n 教训/n 。/wj 《/wkz 晏子/nr 春秋/t    /n 内/f 篇/q 问/v 上/f 》/wky 云/n ：/wm “/wyz 国有/vn 具/vg 官/n ，/wd 然后/c 其/rz 政/ng 可/v 善/ag 。/wj ”/wyy 谨/d 从/p 古籍/n 中/f 撷取/v 十/m 个/q 句子/n ，/wd 试/v 述/vg 善/ag 政/ng 需/v 具/vg 什/ng 么官/nr 。/wj
　 　 一/m 、/wn 欲/vg 影/ng 正/d 者/k 端/v 其/rz 表/n
　 　 时至今日/dl ，/wd 许多/m 基层/n 单位/n 的/ude1 各类/r 选举/vn ，/wd 仍/d 习惯/v 于/p 用/p 粉笔/n 在/p 黑板/n 上/f 画/v “/wyz 正/d ”/wyy 字/n 来/vf 计票/v 。/wj 这/rzv 是/vshi 因为/p 政治/n 的/ude1 核心/n 价值/n ，/wd 就/d 在于/v 一个/mq “/wyz 正/d ”/wyy 字/n 。/wj 俗话说/vl ，/wd 正/b 人/n 先/d 正/d 己/rr 。/wj 孔子/nr 屡屡/d 强调/v ，/wd 从/p 政者/n 首先/d 要/v “/wyz 以/p 身/ng 为/p 本/n ”/wyy ，/wd 率先垂范/vl 。/wj 《/wkz 论语/nz    /n 颜渊/nr 》/wky 曰/vg ：/wm “/wyz 政者/n ，/wd 正/d 也/d 。/wj 子帅/nr 以/p 正/d ，/wd 孰/ry 敢/v 不/d 正/d ？/ww ”/wyy 《/wkz 论语/nz    /n 子/ng 路/n 》/wky 亦/d 云/vg ：/wm “/wyz 其/rz 身/ng 正/d ，/wd 不/d 令/v 而/cc 行/vi ；/wf 其/rz 身/ng 不/d 正/d ，/wd 虽/c 令/v 不/d 从/vg 。/wj ”/wyy 作为/p 政治/n 的/ude1 实践者/n 与/cc 实行/v 者/k ，/wd 官/n 一旦/d 失/v “/wyz 正/d ”/wyy ，/wd 便/d 丧失/v 了/ule 影响力/n 与/cc 合法性/n 。/wj 故/c 《/wkz 盐/n 铁/vd 论/v    /n 疾/dg 贪/v 》/wky 云/n ：/wm “/wyz 欲/vg 影/ng 正/d 者/k 端/v 其/rz 表/n ，/wd 欲/d 下/vf 廉者/n 先/d 之/uzhi 身/ng 。/wj ”/wyy 好/a 官/n 必然/d 是/vshi 贤良/n 方正/nz 之/uzhi 表率/n ，/wd 好/a 官/n 是/vshi 看得见/v 的/ude1 哲学/n 。/wj
　 　 二/m 、/wn 嗜欲/n 深/a 者/rz 天机/n 浅/a
　 　 俗话说/vl ，/wd 官迷/n 心窍/n 能/v 作恶/vi 。/wj 恶/a 有/vyou 多/m 端/q ，/wd 要/v 者/k 两点：/t 官/n 无/v 大/a 小/a ，/wd 一/d 沾/v 财/n 色/ng ，/wd 其余/rz 便/d 不足/v 观/vg 。/wj 《/wkz 说/v 苑/ng    /n 谈/v 丛/ng 》/wky 有/vyou 言/vg ：/wm “/wyz 毒/n 智者/n 莫/d 甚/dg 于/p 酒/n ，/wd 毁/v 廉者/n 莫/d 甚/dg 于/p 色/n 。/wj ”/wyy 《/wkz 庄子/nr    /n 大宗/m 师/ng 》/wky 亦/d 云/vg ：/wm “/wyz 其/rz 耆/ng 欲/d 深/a 者/k ，/wd 其/rz 天机/n 浅/a 。/wj ”/wyy 《/wkz 左传/n    /n 桓/ng 公/ng 二年/nr2 》/wky 概括/v 得/ude3 更/d 到位/vi ：/wm “/wyz 官/n 之/uzhi 失/v 德/n ，/wd 宠/v 赂/ng 章/n 也/y 。/wj ”/wyy “/wyz 宠/v ”/wyy 者/rz 恩/ng 色/ng 也/d ，/wd “/wyz 赂/ng ”/wyy 者/rz 财/n 贿/ng 也/d ，/wd “/wyz 章/n ”/wyy 者/k 彰/ag 扬/vg 也/d ；/wf 卖/v 官/n 渔/ng 色/ng ，/wd 蕴/vg 利生/nz 孽/ag ，/wd 贪/v 人/n 败类/n ，/wd 公然/d 交接/vi ！/wt 吏治/n 腐败/an 乃/v 最/d 大/a 腐败/an ，/wd 它/rr 直接/ad 败/vi 坏官/n 纪/ng 世风/n 。/wj 俗话说/vl ，/wd 法/n 正/d 天/qt 心/n 顺/a ，/wd 官清民/nr 自/p 安/ag 。/wj
　 　 三/m 、/wn 水/n 失/v 鱼/n 犹/d 为/v 水/n 也/d
　 　 民/ng 是/vshi 衣食父母/nl ，/wd 官/n 是/vshi 管家/n 公仆/n 。/wj 据/p 《/wkz 尸/ng 子/ng 》/wky 记载/v ，/wd 孔子/nr 问/v 其/rz 高足/n 子/ng 夏/tg ，/wd 什/ng 么/nr1 是/vshi 为/v 君/ng 之/uzhi 道/n ？/ww 子夏/nr2 对/p 曰/vg ：/wm “/wyz 鱼/n 失水/v 则/c 死/v ，/wd 水/n 失/v 鱼/n 犹/d 为/v 水/n 也/y 。/wj ”/wyy 这/rzv 句/q 话/n 后来/t 演变/vi 成/v 一/m 句/q 十分/d 流行/v 的/ude1 谚语/n ―/n ―/n 水/n 无/v 鱼/n 依然/d 是/vshi 水/n ，/wd 鱼/n 无/v 水/n 一日/t 难/ad 活/v 。/wj 它/rr 精当/a 而/cc 深刻/a 地/ude2 道破/v 了/ule 官民/nr2 之/uzhi 关系/n ，/wd 不管/c 多/d 大/a 的/ude1 官/n ，/wd 都/d 不能/v 脱离/v 群众/n ，/wd 不/d 敢/v 偏离/v 群众/n 路线/n 。/wj 治/v 道/n 有/vyou 常/d ，/wd 利民/nr2 为/p 本/n ；/wf 平易/a 近/a 民/ng ，/wd 民/ng 必/d 近/a 之/uzhi 。/wj 《/wkz 韩诗/nr 外/f 传/v 》/wky 云/n ：/wm “/wyz 善为/v 上/f 者/k 不/d 忘/v 其/rz 下/vf 。/wj 诚/dg 爱/v 而/cc 利/n 之/uzhi ，/wd 四海/n 之内/f ，/wd 阖/n 然/rz 一/m 家/q ；/wf 不/d 爱/v 而/cc 利/n 之/uzhi ，/wd 子/ng 或/c 杀/v 父/ng ，/wd 而况/c 天下/n 乎/y ？/ww ”/wyy
　 　 四/m 、/wn 堂上/n 远/ad 于/p 百/m 里/q
　 　 官/n 越/d 大/a ，/wd 越/d 容易/ad 受/v 蒙蔽/vn 。/wj 所谓/v 身边/s 人/n ，/wd 不乏/v “/wyz 鹰/n 眼/q 鹿/n 耳/n 八哥/n 嘴/n ，/wd 狐狸/n 脑袋/n 兔子/n 腿/n ”/wyy 。/wj 《/wkz 管子/nr    /n 法/b 法/b 》/wky 有/vyou 言/vg ：/wm “/wyz 堂上/n 远/ad 于/p 百/m 里/q ，/wd 堂/ng 下/f 远/ad 于/p 千/m 里/q ，/wd 门庭/n 远/ad 于/p 万/m 里/q 。/wj ”/wyy 也许/d 身边/s 人/n 咬/vi 耳朵/n 所/usuo 说/v 的/ude1 话/n ，/wd 完全/ad 是/vshi 十万八/m 千/m 里/q 外/f 没/v 影/ng 儿/ng 的/ude1 事/n ！/wt 此/rzs 谓/v 之/uzhi “/wyz 灯/n 下/vf 黑/a ”/wyy 。/wj 故/c 选/v 好/a 身边/s 人/n ，/wd 既/c 关乎/v 事业/n 成败/n ，/wd 亦/d 涉/vg 乎/p 心身/n 劳/ng 逸/ag 。/wj 有道是/dl ，/wd 劳/v 于/p 取/v 人/n ，/wd 逸/ag 于/p 治/v 事/n ；/wf 逸/ag 于/p 取/v 人/n ，/wd 劳/v 于/p 治/v 事/n 。/wj 古/a 者/rz 舜/ng 帝左禹/nr 右皋/nr2 陶/vg ，/wd 不/d 下/vf 席/ng 而/cc 天下/n 治/v 。/wj 故/c 《/wkz 大/a 戴/nr1 礼/n 记/v    /n 子/ng 张/q 问/v 入/v 官/n 》/wky 曰/vg ：/wm “/wyz 贤/ng 君良/nr2 上/f ，/wd 必/d 自/p 择/v 左右/m 始/vg 。/wj ”/wyy 俗/a 谚/n 亦/d 云/vg ，/wd 不/d 认得/v 字/n 是/vshi 假/a 瞎子/n ，/wd 不/d 认/v 得/ude3 人/n 是/vshi 真/a 瞎子/n 。/wj
　 　 五/m 、/wn 用/v 贤/ng 无敌/vi 是/vshi 长城/ns
　 　 人/n 与/cc 人/n 不同/a ，/wd 花/v 有/vyou 百/m 样/q 红/a 。/wj 要/v 承认/v 人/n 与/cc 人/n 之间/f 具有/v 差异/n 性/ng ，/wd 智/ng 愚/v 贤/ng 不肖/b 是/vshi 一/m 种/q 客观/n 存在/v 。/wj 俗话说/vl ，/wd 满/a 地/ude2 都/d 是/vshi 树/n ，/wd 做/v 梁/nr1 的/ude1 做/v 不/d 了/ule 柱/ng 。/wj 还/d 说/v ，/wd 只有/c 不/d 会/v 打仗/vi 的/ude1 将/d ，/wd 没有/d 不/d 会/v 打仗/vi 的/ude1 兵/n 。/wj 故/c 《/wkz 尚书/n    /n 武/ag 成/v 》/wky 主张/v ：/wm “/wyz 建官惟贤/nr ，/wd 位/q 事/n 惟/d 能/v 。/wj ”/wyy 《/wkz 韩非/nr 子/ng    /n 显/v 学/v 》/wky 则/d 强调/v 官/n 要/v 由/p 最/d 基层/n 发掘/vn 、/wn 从/p 实践/vn 中/f 选拔/v ：/wm “/wyz 宰相/n 必/d 起/vf 于/p 州/n 部/q ，/wd 猛将/n 必/d 发/v 于/p 卒/ng 伍/ng 。/wj ”/wyy 《/wkz 墨/b 子/ng    /n 尚/vg 贤/ng 上/f 》/wky 更/d 提议/v 官/n 要/v 能上能下/vl ：/wm “/wyz 官/n 无常/d 贵/a ,/wd 民/ng 无/v 终/d 贱/a 。/wj 有/vyou 能/v 则/c 举/v 之/uzhi ，/wd 无能/a 则/c 下/f 之/uzhi 。/wj ”/wyy 历史/n 上/f 讲/v 到/v 治/v 世/ng 典范/n ，/wd 言/vg 必/d 称/v 汉唐/b 。/wj 何/ry 哉/y ？/ww 《/wkz 贞/nr1 观/vg 政要/n    /n 崇/vg 儒学/n 》/wky 载/v 唐太宗/nr 语/vg ：/wm “/wyz 为/v 政/ng 之/uzhi 要/v ，/wd 惟/d 在/p 得/v 人/n 。/wj 用/p 非/b 其才/nr2 ，/wd 必/d 难/ad 致/v 治/v 。/wj ”/wyy 《/wkz 汉书/n    /n 武/ag 帝/ng 纪/ng 》/wky 载/v 汉武帝/n 颁/vg 诏/ng 曰/vg ：/wm “/wyz 进贤/v 受/v 上/f 赏/v ，/wd 蔽/vg 贤/ng 蒙/vi 显/v 戮/n ，/wd 古之道/nr 也/d 。/wj ”/wyy 向/p 来/vf 得/ude3 人/n 者/k 兴/v ，/wd 失/v 人/n 者/k 崩/v ；/wf 黄金/n 累/a 千/m ，/wd 不如/v 一/m 贤/ng 。/wj 俗话说/vl ，/wd 有/vyou 了/ule 千里马/n ，/wd 何/ry 愁/v 千/m 里/q 路/n ？/ww 故/c 杜牧诗/nr 云/vg ：/wm “/wyz 用/v 贤/ng 无敌/vi 是/vshi 长城/ns 。/wj ”/wyy
　 　 六/m 、/wn 不/d 以/p 私事/n 害/v 公/ng 义/ng
　 　 建/v 大事/n 者/k ，/wd 不/d 忌/v 小/a 怨/vn 。/wj 史籍/n 中/f 关于/p 祁/nr1 奚/nr1 推举/v 解/v 狐/ng 、/wn 赵/nr1 武力/n 荐/vg 邢/nr1 伯子/nr2 、/wn 咎/ng 犯/v 保举/v 虞/nr1 子/ng 羔/ng 之类/rz 的/ude1 故事/n ，/wd 书/n 之/uzhi 不绝如缕/vl 。/wj 解/v 狐/ng 之/uzhi 于/p 祁/nr1 奚/nr1 ，/wd 伯子/nrf 之/uzhi 于/p 赵武/nr ，/wd 子/ng 羔/ng 之/uzhi 于/p 咎/ng 犯/v ，/wd 皆/d 仇家/n 也/d ；/wf 然而/c 祁/nr1 奚/nr1 等/udeng 人/n 却/d 能/v 因/p 公/ng 举/v 仇/vg ，/wd 为/p 国/n 输/v 才/d 。/wj 故/c 《/wkz 韩非/nr 子/ng    /n 外/f 储/vg 说/v 左/f 下/f 》/wky 特/d 载/v 赵武之言/nr ：/wm “/wyz 私仇/n 不/d 入/v 公/b 门/n 。/wj ”/wyy 《/wkz 说/v 苑/ng    /n 至/p 公/b 》/wky 亦/d 录/v 咎/ng 犯/v 之/uzhi 语/ng ：/wm “/wyz 不/d 以/p 私事/n 害/v 公/ng 义/ng 。/wj ”/wyy 大道/n 容/v 众/ag ，/wd 大德/ns 容/v 仇/vg ，/wd 公/b 门/n 之内/f 无私/d 怨/v 。/wj 俗话说/vl ，/wd 将军/n 额头/n 能/v 跑马/vi ，/wd 宰相/n 肚/ng 里/f 能/v 撑/v 船/njtgj 。/wj 其/rz 此/rzs 之/uzhi 谓/vg 乎/y ？/ww
　 　 七/m 、/wn 务/dg 学/v 不/d 如/v 务求/v 师/ng
　 　 《/wkz 论语/nz    /n 子/ng 张/q 》/wky 载/v 子/ng 夏/tg 语/vg ：/wm “/wyz 仕/n 而/cc 优/ag 则/d 学/v ，/wd 学而优则仕/vl 。/wj ”/wyy 仕/n 与/cc 学/v 相辅相成/vl ，/wd 互/d 为/v 促进/v 。/wj 问题/n 是/vshi ，/wd 向/p 谁/ry 学/v ？/ww 如何/ryv 学/v ？/ww 最/d 普遍/a 的/ude1 办法/n ：/wm 一/m 向/p 书本/n 学/v 。/wj 但/c 要/v 克服/v 本本主义/nl ，/wd 尽/d 习/vg 常规/n ，/wd 囿于/v 成法/n ，/wd 何/ry 来/vf 创新/vi ？/ww 故/c 尽/d 信/v 书/n 则/c 不/d 如/v 无/v 书/n 。/wj 二/m 向/p 实践/v 学/v 。/wj 现实/n 是/vshi 杰出/a 的/ude1 老师/n ，/wd 社会/n 是/vshi 广阔/a 的/ude1 大学/n 。/wj 俗话说/vl ，/wd 熟读/v 王/nr1 叔/n 和/cc ，/wd 不如/c 临/v 症/k 多/a 。/wj 三/m 向/p 大众/n 学/v 。/wj 《/wkz 诗/n 》/wky 曰/vg ：/wm “/wyz 先民/n 有/vyou 言/ng ，/wd 询/vg 于/p 刍/n 荛/ng 。/wj ”/wyy 谚/n 云/vg ，/wd 圣人/n 学/v 众人/n ，/wd 众人/n 学/v 圣人/n 。/wj 然而/c ，/wd 经师易/nr 求/v ，/wd 人/n 师/ng 难得/a ；/wf 最/d 经济/n 、/wn 最/d 实用/a 、/wn 最/d 有效/a 的/ude1 方法/n 是/vshi ，/wd 把/pba 师傅/n 请/v 到/v 身边/s 来/vf ，/wd 人/n 伴/v 贤良/n 智/ng 转/v 高/a 。/wj 《/wkz 韩诗/nr 外/f 传/v 》/wky 云/n ：/wm “/wyz 上/f 主/ag 以/p 师为佐/nr ，/wd 中/b 主/n 以/p 友为佐/nr ，/wd 下/f 主/ag 以/p 吏/ng 为/v 佐/vg ，/wd 危亡/n 之/uzhi 主/ag 以/p 隶/ng 为/v 佐/vg 。/wj ”/wyy 故/c 《/wkz 法/n 言/vg    /n 学/v 行/ng 》/wky 强调/v ：/wm “/wyz 务/dg 学/v 不/d 如/v 务求/v 师/ng 。/wj ”/wyy
　 　 八/m 、/wn 分/v 熟/a 不/d 如/v 分/qt 腥/a
　 　 善于/v 调动/v 积极性/n ，/wd 尽可能/d 地/ude2 发挥/v 人/n 的/ude1 主观/a 能动性/n ，/wd 是/vshi 为/p 官/n 的/ude1 必备/vn 素质/n 。/wj 《/wkz 墨/b 子/ng    /n 尚/vg 贤/ng 上/f 》/wky 云/n ：/wm “/wyz 上/f 之所以/c 使/v 下/f 者/k ，/wd 一/m 物/ng 也/d ；/wf 下/f 之所以/c 事/n 上/f 者/k ，/wd 一/m 术/ng 也/d 。/wj ”/wyy “/wyz 物/ng ”/wyy 是/vshi 奖赏/n ，/wd 是/vshi 动力/n ；/wf “/wyz 术/ng ”/wyy 是/vshi 技艺/n ，/wd 是/vshi 能力/n 。/wj “/wyz 物/ng ”/wyy 对/p “/wyz 术/ng ”/wyy 之/uzhi 积极性/n 调动/v ，/wd 就/d 在于/v 赏罚/n ；/wf 赏罚/n 之/uzhi 本/n ，/wd 在于/v 劝/v 善/dg 惩/vg 恶/a 。/wj 因此/c ，/wd 赏/v 疑/vg 惟/d 重/a ，/wd 罚/v 疑/vg 惟/d 轻/a ；/wf 赏/v 之/uzhi 愈/d 亟/d ，/wd 功效/n 愈/vg 速/ng ；/wf 罚/v 之/uzhi 愈/vg 公/ng ，/wd 惩/vg 效/ng 愈/d 明/ag ；/wf 赏罚/n 不明/v ，/wd 则/c 万事/n 不/d 成/v 。/wj 故/c 《/wkz 说/v 苑/ng    /n 政/ng 理/v 》/wky 云/n ：/wm “/wyz 分/v 熟/a 不/d 如/v 分/qt 腥/a ，/wd 分/v 腥/a 不如/v 分/qt 地/n 。/wj ”/wyy 《/wkz 战/vg 国策/n    /n 秦/tg 策/ng 一/m 》/wky 亦/d 云/vg ：/wm “/wyz 罚/v 不讳/v 强大/a ，/wd 赏/v 不/d 私/ag 亲近/v 。/wj ”/wyy 尽管/c 世人/n 皆/d 知/v ，/wd 赏罚/n 者/k 利器/n 也/y ，/wd 小/a 功/n 不/d 赏/v 则/d 大/a 功/n 不/d 立/v ；/wf 然而/c 历朝历代/n 之/uzhi 主官/n 大员/n 中/f ，/wd 从来/d 不乏/v 《/wkz 墨/b 子/ng    /n 尚/vg 贤/ng 中/f 》/wky 所/usuo 言/vg “/wyz 贪/v 于/p 政者/n ，/wd 不/d 能/v 分/qt 人/n 以/p 事/n ；/wf 厚/a 于/p 货/n 者/k ，/wd 不/d 能/v 分/qt 人/n 以/p 禄/ng ”/wyy 。/wj 吝/vg 官/n 们/k 大/d 玩/v “/wyz 吊/v 肉/n 跌/v 死/v 猫/n ”/wyy 把/pba 戏/n ，/wd 结果/d 是/vshi 鱼/n 也/d 吊/v 臭/a 了/y ，/wd 猫/n 也/d 叫/vi 瘦/a 了/y ！/wt
　 　 九/m 、/wn 治/v 大国/n 若/c 烹/v 小/a 鲜/a
　 　 《/wkz 老子/nr 》/wky 六十/m 章/q ：/wm “/wyz 治/v 大国/n 若/c 烹/v 小/a 鲜/a 。/wj ”/wyy 这/rzv 并非/v 说/v 治/v 大国/n 就/d 像/v 炒/v 小菜/n 那/rzv 么/nr1 轻松/a 自如/a 。/wj 此/rzs 语/ng 关键词/n 在/p “/wyz 小/a 鲜/ag ”/wyy 。/wj 河/n 上/f 公/ng 注/v 《/wkz 老子/nr 》/wky 曰/vg ：/wm “/wyz 鲜/a ，/wd 鱼/n 也/y 。/wj ”/wyy 《/wkz 说/v 文/ng 解/v 字/n 》/wky 亦/d 曰/vg ：/wm “/wyz 鲜/a ，/wd 鱼/n 名/q ，/wd 出/vf 貉/ng 国/n 。/wj ”/wyy 《/wkz 韩非/nr 子/ng    /n 解/v 老/a 》/wky 讲/v 得/ude3 很/d 透彻/a ：/wm “/wyz 烹/v 小/a 鲜/a 而/cc 数/n 挠/v 之/uzhi ，/wd 则/c 贼/n 其/rz 泽/ng ；/wf 治/v 大国/n 而/cc 数/n 变法/vi ，/wd 则/d 民/ng 苦/a 之/uzhi 。/wj ”/wyy 政令/n 不/d 能/v 擅/vg 出/vf 多变/z ，/wd 就/d 像/v 煎/v 鱼/n 不可/v 来回/vd 翻动/v ，/wd 以免/c 搅/v 得/ude3 色/n 恶/ag 肉/n 烂/a 。/wj 故/c 《/wkz 尚书/n    /n 毕/vg 命/vg 》/wky 云/n ：/wm “/wyz 政贵/nr2 有/vyou 恒/ag 。/wj ”/wyy 倘/c 政策/n 没有/v 连续性/n ，/wd 就/d 不/d 可能/v 持续/vd 发展/v ；/wf 若/c 主官/n 没有/v 稳定性/n ，/wd 亦/d 不/d 可能/v 负/v 起/vf 责任/n 。/wj 俗话说/vl ，/wd 常/d 调/v 之/uzhi 官/n 好/a 做/v ，/wd 家常便饭/nl 好吃/a 。/wj
　 　 十/m 、/wn 有/vyou 国者/n 不/d 可以/v 不/d 知/v 《/wkz 春秋/n 》/wky
　 　 担/v 职/ng 为/p 官/n ，/wd 当/v 有所作为/vl ，/wd 既/c 要/v 有/vyou 现实/a 责任感/n ，/wd 更/d 要/v 有/vyou 历史使命感/n 。/wj 起点/n 决定/v 终点/n ，/wd 视角/n 决定/v 视野/n 。/wj 《/wkz 左传/n    /n 襄/vg 公/ng 二十四/m 年/qt 》/wky 有/vyou “/wyz 立德/nr2 、/wn 立功/vi 、/wn 立言/nr ”/wyy 之/uzhi 人生/n 三/m 不朽/z 说/v ，/wd 而/cc 官/n 是/vshi 最/d 有/vyou 机会/n 和/cc 条件/n 去/vf 实现/v 的/ude1 。/wj 《/wkz 论语/nz    /n 泰/b 伯/ng 》/wky 录/v 曾/d 子/ng 语/vg ：/wm “/wyz 士/ng 不/d 可以/v 不/d 弘毅/nr2 ，/wd 任重而道远/nl 。/wj 仁/ag 以/p 为/v 己任/n ，/wd 不/d 亦/d 重/a 乎/y ？/ww 死而后已/vl ，/wd 不/d 亦/d 远/a 乎/y ？/ww ”/wyy ―/n ―/n 官/n 也/d 是/vshi 有/vyou 责任/n 和/cc 义务/n 必须/d 担当/v 的/ude1 。/wj 自古/d 做官/vi 就/d 是/vshi 一/m 项/q 充满/v 挑战/vi 的/ude1 艰难/a 事业/n 。/wj 《/wkz 论语/nz    /n 子/ng 路/n 》/wky 云/n ：/wm “/wyz 人/n 之/uzhi 言/ng 曰/vg ：/wm 为/p 君/ng 难/a ，/wd 为/v 臣/ng 不易/a 。/wj ”/wyy 史籍/n 中/f 记述/v “/wyz 难/a ”/wyy 与/p “/wyz 不/d 易/a ”/wyy 诸/rz 事件/n ，/wd 最/d 深切/a 著名/a 者/k 莫过于/vl 《/wkz 春秋/n 》/wky ，/wd 既/c 有/vyou 治/v 世/ng 典型/n ，/wd 更/d 多/a 反面/n 教训/n 。/wj 故/c 《/wkz 史记/nz    /n 太/d 史/nr1 公/b 自序/n 》/wky 云/n ：/wm “/wyz 拨/v 乱世/n 反之/c 正/d ，/wd 莫/d 近/v 于/p 《/wkz 春秋/n 》/wky …/ws …/ws 故/c 有/vyou 国者/n 不/d 可以/v 不/d 知/v 《/wkz 春秋/n 》/wky 。/wj ”/wyy 《/wkz 说/v 苑/ng    /n 建/v 本/q 》/wky 亦/d 云/vg ：/wm “/wyz 有/vyou 国者/n 不/d 可以/v 不/d 学/v 《/wkz 春秋/n 》/wky …/ws …/ws 《/wkz 春秋/n 》/wky ，/wd 国/n 之/uzhi 鉴/ng 也/d 。/wj ”/wyy 莫/d 要/v 轻/ad 看/v 历史/n 的/ude1 价值/n 和/cc 意义/n ，/wd 数千/m 年/qt 政治/n 经济/n 社会/n 军事/n 文化/n 的/ude1 深层/b 积淀/vn 与/cc 文献/n 珍/ag 存/v ，/wd 乃/v 先民/n 以/p 生命/n 抒写/vn 并/cc 赐予/vn 后人/n 的/ude1 无价/vn 瑰宝/n ！/wt 从/p 来/vf 历史/n 虚无主义/n 者/k ，/wd 也/d 往往/d 是/vshi 现实/n 鬼混/vi 主义/n 者/k 。/wj 有道是/dl ，/wd 行/vi 之/uzhi 无愧/vi 天地/n ，/wd 褒贬/v 自/p 有/vyou “/wyz 春秋/n ”/wyy 。/wj 读/v 一/m 读/v 《/wkz 春秋/n 》/wky ，/wd 不仅/c 可以/v 知/v 兴/v 替/p 、/wn 明治/nz 道/n ，/wd 亦/d 可以/v 照镜子/vi 、/wn 鸣/vg 警钟/n 。/wj 为/p 官/n 一/m 任/qv ，/wd 守土有责/nl 。/wj 谚/n 云/vg ，/wd 政/ng 声/ng 人/n 去/vf 后/f ，/wd 民意/n 闲谈/vi 时/ng 。/wj
