我/rr 累计/v 吸收/v 外资/n 1.3万亿/m 美元/q （/wkz 经济/n 聚焦/vn ）/wky
　 　 制图/vn ：/wm 张芳/nr 曼/ag
　 　 商务部/n 4日/t 举行/v 了/ule “/wyz 提高/v 利用/v 外资/n 质量/n 和/cc 水平/n ”/wyy 专题/n 新闻/n 发布会/n 。/wj 商务部/n 新闻/n 发言人/n 姚坚/nr 表示/v ，/wd 我国/n 吸收/v 外资/n 规模/n 稳步/d 扩大/v ，/wd 截至/v 4月/t 底/f ，/wd 累计/v 实际/ad 吸收/v 外资/n 金额/n 1.3万亿/m 美元/q ，/wd 在/p 全球/n 排名/vi 中/f 居/v 第二/m 位/q 。/wj
　 　 服务业/n 吸收/v 外资/n 占/v 比/p 超/h 制造业/n
　 　 商务部/n 数据/n 显示/v ，/wd 2012年/t ，/wd 在/p 全球/n 吸收/v 外资/n 下降/vi 了/ule 18%/m 、/wn 亚洲/ns 地区/n 吸收/v 外资/n 下降/vi 9.5%/m 的/ude1 大/a 背景/n 下/f ，/wd 我国/n 吸收/v 外资/n 总体/n 保持/v 基本/a 稳定/an ，/wd 实际/ad 吸收/v 外资/n 金额/n 1117.2亿/t 美元/q ，/wd 自/p 2010年/t 以来/f 连续/a 3/m 年/qt 突破/v 1000亿/m 美元/q 。/wj 截至/v 4月/t 底/f ，/wd 我国/n 累计/vd 实际/ad 吸收/v 外资/n 金额/n 1.3万亿/m 美元/q ，/wd 在/p 全球/n 排名/vi 中/f 居/v 第二/m 位/q 。/wj 此外/c ，/wd 今年/t 2/m 、/wn 3/m 、/wn 4/m 连续/a 3/m 个/q 月/n 单/b 月/n 吸收/v 外资/n 保持/v 正/d 增长/v ，/wd 1/m ―/n 4月/t 同比/n 增长/v 1.21%/m 。/wj
　 　 姚坚/nr 表示/v ，/wd 我国/n 吸收/v 外资/n 在/p 规模/n 保持/v 稳定/a 的/ude1 同时/n ，/wd 质量/n 和/cc 水平/n 也/d 在/p 不断/d 提高/v 。/wj 2012年/t ，/wd 服务业/n 吸收/v 外资/n 占/v 全国/n 实际/ad 使用/v 外资/n 总额/n 48.2%/m ，/wd 连续/a 第二/m 年/qt 超过/v 制造业/n 。/wj 此外/c ，/wd 高端/a 产业/n 吸收/v 外资/n 明显/ad 增加/v ，/wd 2012年/t ，/wd 通用/nz 设备/n 制造业/n 实际/ad 使用/v 外资/n 金额/n 42.17亿/m 美元/q ，/wd 同比/n 增长/v 31.82%/m 。/wj
　 　 另外/c ，/wd 外资/n 区域/n 布局/n 也/d 得到/v 明显/ad 改善/v 。/wj 数据/n 显示/v ，/wd 去年/t 我国/n 中西部/f 地区/n 吸收/v 外资/n 占/v 全国/n 比重/n 达/v 17.2%/m ，/wd 比/p 上年/t 提高/v 3.4/m 个/q 百分点/n 。/wj
　 　 姚坚/nr 表示/v ，/wd 通过/p 对口/vd 支援/v 、/wn 设立/v “/wyz 产业/n 转移/v 促进/v 中心/n ”/wyy 等/udeng 形式/n ，/wd 不但/c 促进/v 了/ule 产业/n 梯度/n 转移/vn ，/wd 也/d 便利/v 了/ule 东部/f 地区/n 管理/vn 模式/n 的/ude1 输出/vn ，/wd 一定/b 程度/n 上/f 促进/v 了/ule 中西部/f 地区/n 吸收/v 外资/n 。/wj
　 　 日前/t ，/wd 发改委/nt 、/wn 商务部/n 联合/vd 公布/v 了/ule 《/wkz 中西部/f 地区/n 外商/n 投资/vn 优势/n 产业/n 目录/n （/wkz 2013年/t 修订/v ）/wky 》/wky 。/wj 新/a 目录/n 鼓励/v 外商/n 在/p 中西部/f 地区/n 投资/v 符合/v 环保/n 要求/v 的/ude1 劳动密集型/n 产业/n ，/wd 提高/v 服务业/n 发展/vn 水平/n ，/wd 充分/ad 发挥/v 中西部/f 地区/n 的/ude1 特有/b 优势/n 。/wj
　 　 7/m 年/qt 外商/n 投资/vn 审批/vn 数量/n 减/v 95%/m
　 　 中国/ns 欧盟/n 商会/n 日前/t 公布/v 的/ude1 《/wkz 中国/ns 欧盟/n 商会/n 商业/n 信心/n 调查/v 2013》/m 显示/v ，/wd 去年/t 在/p 华/b 盈利/n 的/ude1 欧洲/ns 企业/n 数量/n 下降/vi 。/wj 调查/v 同时/c 显示/v ，/wd 虽然/c 受/v 访/v 企业/n 依然/d 看重/v 中国/ns 市场/n ，/wd 但/c 对于/p 盈利/vi 的/ude1 乐观/a 程度/n 却/d 进一步/d 下降/vi 。/wj
　 　 对/p 此/rzs ，/wd 姚坚/nr 分析/v ，/wd 应/v 从/p 以下/f 两/m 个/q 方面/n 进行/vx 解读/v ：/wm 其一/rz ，/wd 在/p 过去/t 30/m 年/qt 中/f ，/wd 外资/n 企业/n 充分/ad 利用/v 了/ule 中国/ns 经济/n 的/ude1 快速/b 增长/vn ，/wd 分享/v 了/ule 中国/ns 经济/n 增长/vn 的/ude1 红利/n ；/wf 其二/rz ，/wd 中国/ns 市场/n 的/ude1 规范/a 程度/n 进一步/d 改进/v ，/wd 对于/p 各类/r 企业/n （/wkz 包括/v 民营/b 企业/n ）/wky 市场/n 准入/vn 也/d 在/p 不断/d 放开/v ，/wd 在/p 这/rzv 一/m 背景/n 下/f ，/wd 在/p 华/b 外商/n 投资/vn 企业/n 面临/v 的/ude1 竞争/vn 更加/d 激烈/a 。/wj
　 　 姚坚/nr 认为/v ，/wd 当前/t 中国/ns 吸收/v 外资/n 规模/n 稳步/d 扩大/v ，/wd 在/p 相当/vn 程度/n 上/f 证明/v 了/ule 国际/n 投资者/n 对/p 中国/ns 投资/vn 环境/n 的/ude1 认可/vn 。/wj
　 　 商务部/n 外国/n 投资/vn 管理司/n 副/b 司长/n 黄峰/nr 介绍/v ，/wd 商务部/n 为/p 优化/v 投资/vn 环境/n ，/wd 开展/v 了/ule 几/m 个/q 方面/n 的/ude1 工作/vn ：/wm 完善/v 和/cc 实施/v 鼓励/v 外资/n 政策/n 、/wn 创新/vi 利用/v 外资/n 方式/n 、/wn 健全/v 安全/an 开放/vn 机制/n 等/udeng 。/wj 他/rr 特别/d 强调/v ，/wd 为/p 推动/v 投资/v 便利/an 化/v ，/wd 商务部/n 最/d 大/a 限度/n 缩小/v 外资/n 审批/vn 范围/n ，/wd 不断/d 下放/v 外资/n 审批/vn 权限/n ，/wd 减少/v 审批/vn 事项/n 。/wj
　 　 数据/n 显示/v ，/wd 商务部/n 审批/vn 数量/n 已/d 由/p 2005年/t 的/ude1 3000/m 多/m 件/q 减少/v 到/p 2012年/t 的/ude1 100/m 余/m 件/q ，/wd 审批/v 量/n 减少/v 95%/m 。/wj
　 　 鼓励/v 跨国公司/n 在/p 中国/ns 设立/v 地区/n 总部/n 和/cc 功能性/n 机构/n
　 　 姚坚/nr 表示/v ，/wd 外资/n 在/p 经济/n 社会/n 发展/vn 中/f 的/ude1 贡献/n 日益/d 突出/a 。/wj 外资/n 企业/n 的/ude1 总/b 数量/n 占/v 到/v 中国/ns 企业/n 总/b 数量/n 的/ude1 3%/m 左右/m ，/wd 创造/v 的/ude1 进出口/vn 规模/n 超过/v 了/ule 50%/m 。/wj 外商/n 投资/vn 企业/n 对于/p 我国/n 市场/n 体系/n 进一步/d 完善/v 、/wn 技术/n 进步/vn 等/udeng 发挥/v 了/ule 重要/a 的/ude1 推动/vn 作用/n 。/wj
　 　 黄峰/nr 表示/v ，/wd 商务部/n 将/d 继续/v 推动/v 外资/n 产业/n 结构/n 优化/vn ，/wd 鼓励/v 外资/n 投向/v 现代/t 农业/n 、/wn 高新技术/n 、/wn 先进/a 制造/vn 、/wn 节能/vn 环保/n 、/wn 新/a 能源/n 、/wn 现代/t 服务业/n 等/udeng 领域/n ，/wd 引进/v 高/a 技术/n 含量/n 、/wn 高端/a 环节/n 的/ude1 外商/n 投资/vn ，/wd 完善/v 外商/n 投资/v 研发/v 中心/n 的/ude1 发展/vn 政策/n ，/wd 促进/v 外商/n 投资/vn 企业/n 引进/v 先进/a 技术/n 和/cc 高端/a 人才/n ，/wd 推动/v 外资/n 参与/v 国内/s 的/ude1 研发/v 活动/vn ，/wd 加强/v 国际/n 技术/n 合作/vn ，/wd 继续/v 鼓励/v 跨国公司/n 设立/v 地区/n 总部/n 和/cc 各类/r 的/ude1 功能性/n 机构/n 。/wj
　 　 “/wyz 鼓励/v 跨国公司/n 在/p 中国/ns 设立/v 地区/n 总部/n 和/cc 功能性/n 机构/n 是/vshi 我们/rr 下/vf 一/m 步/qv 利用/v 外资/n 非常/d 重要/a 的/ude1 工作/vn 方面/n 。/wj ”/wyy 黄峰/nr 表示/v ，/wd 跨国公司/n 的/ude1 地区/n 总部/n 和/cc 功能性/n 机构/n 对/p 整个/b 外资/n 转型/v 起/vf 到/v 了/ule 非常/d 大/a 的/ude1 推动/vn 作用/n ，/wd 商务部/n 正/d 在/p 争取/v 出台/vi 一些/mq 更/d 有利于/v 地区/n 总部/n 和/cc 功能性/n 机构/n 发展/vn 的/ude1 政策/n ，/wd 推动/v 整个/b 跨国公司/n 地区/n 总部/n 和/cc 功能性/n 机构/n ，/wd 特别/d 是/vshi 包括/v 研发/v 中心/n 等/udeng 在内/u 的/ude1 机构/n 在/p 中国/ns 的/ude1 发展/vn 。/wj
