苹果/n 被/pbei 控/v 操纵/v 电子/n 书价/n
　 　 当地/s 时间/n 6月3日/t ，/wd 在/p 纽约曼哈顿/nsf 法院/n ，/wd 美国/nsf 司法部/n 指控/vn 苹果公司/nt 操纵/v 电子/n 书/n 价格/n 一/m 案/ng 正式/ad 开庭/vi 。/wj 美国/nsf 司法部/n 和/cc 苹果公司/nt 的/ude1 代理/vn 律师/n 在/p 法庭/n 上/f 分别/d 阐述/v 了/ule 各自/rr 的/ude1 观点/n 。/wj 而/cc 在/p 法院/n 持续/vi 3/m 周/qt 的/ude1 审理/vn 中/f ，/wd 苹果/n 和/cc 亚马逊/nt 公司/n 高/ad 管/v 有/vyou 可能/n 出庭/vi 作证/vi 。/wj
　 　 去年4月/t ，/wd 美国/nsf 司法部/n 对/p 苹果公司/nt 和/cc 西蒙/nrf ―/n 舒斯特/nrf 、/wn 哈/b 珀/ng ―/n 柯林斯/nrf 、/wn 阿歇特/nrf 、/wn 麦克米伦/nrf 、/wn 企鹅/n 5/m 家/q 出版/v 商/vg 提起/v 反/vi 垄断/v 诉讼/vi ，/wd 指控/v 它们/rr 合谋/v 哄抬/v 电子/n 书/n 价格/n 。/wj 今年5月22日/t ，/wd 企鹅/n 出版社/n 宣布/v 愿意/v 与/p 美国/nsf 司法部/n 达成/v 和解/vn 协议/n ，/wd 至此/d 5/m 家/q 出版/v 商/tg 都/d 已/d 与/p 美国/nsf 司法部/n 实现/v 和解/vn ，/wd 并/cc 为此/d 支付/v 了/ule 1.64亿/m 美元/q 罚款/n ，/wd 苹果公司/nt 成为/v 此案/r 唯一/b 的/ude1 被告/n 。/wj
　 　 亚马逊/nt 在/p 2007年/t 推出/v 电/n 子书/n 阅读器/n Kindle/a 时/ng ，/wd 大多数/m 电子/n 书/n 售价/n 只/d 有/vyou 每/rz 本/rz 9.99/m 美元/q 。/wj 2010年4月/t ，/wd 苹果公司/nt 在/p 即将/d 推出/v 平板/n 电脑/n iPad/x 时/ng ，/wd 与/p 5/m 大/a 出版/vn 商/n 签订/v 了/ule 电子/n 书/n 价格/n 协议/n ，/wd 允许/v 出版/v 商/vg 确定/v 零售价/n ，/wd 各/rz 大/a 出版/vn 商/n 保证/v 以/c 最/d 优惠/v 的/ude1 价格/n 向/p 苹果/n 用户/n 售书/vn ，/wd 苹果公司/nt 则/d 可以/v 获得/v 出版/v 商/vg 30%/m 的/ude1 利润/n 。/wj
　 　 苹果/n iPad/x 走向/v 市场/n 后/f ，/wd 苹果/n 电子/n 书/n 的/ude1 定价/n 为/p 每/rz 本/rz 12.99/m 美元/q 至/p 14.99/m 美元/q ，/wd 比亚马逊/nrf Kindle/a 的/ude1 价格/n 要/v 高/a 得/ude3 多/a 。/wj 由于/c 出版/v 商/tg 必须/d 向/p 苹果公司/nt 提供/v 最/d 优惠/v 价格/n ，/wd 亚马逊/nt 也/d 不得不/d 接受/v 由/p 出版/v 商/vg 设定/v 的/ude1 零售价/n ，/wd 否则/c 将/d 在/p 竞争/vn 中/f 处于/v 更为/d 不利/a 的/ude1 地位/n 。/wj
　 　 负责/v 审理/v 此案/r 的/ude1 法官/n 丹尼斯/nrf    /n 科特/nrf 5月23日/t 在/p 一/m 次/qv 听证会/n 上/f 表示/v ，/wd 她/rr 相信/v 美国/nsf 政府/n 会/v 在/p 审判/v 时/ng 提出/v 支持/v 苹果/n 有意/d 操纵/v 电子/n 书/n 价格/n 的/ude1 证据/n 。/wj
　 　 加利福尼亚州/nsf 帕萨迪纳/nrf 城市/n 大学/n 的/ude1 学生/n 科罗蒂亚/nrf 对/p 本报/rz 记者/n 说/v ，/wd 苹果公司/nt 与/cc 出版/v 商/vg 联手/vi 的/ude1 结果/n 就/d 是/vshi 电子/n 书/n 价格/n 上涨/vi ，/wd 这/rzv 是/vshi 无法/v 辩驳/vi 的/ude1 事实/n ，/wd 苹果公司/nt 再/d 怎/ryv 么/nr1 巧/a 言/ng 辩驳/vi 都/d 没有/d 用/v 。/wj 对/p 消费者/n 来说/uls ，/wd 能/v 买/v 到/v 便宜/a 的/ude1 商品/n 总/d 是/vshi 一/m 件/q 好事/n ，/wd 她/rr 很/d 高兴/a 看到/v 苹果公司/nt 成为/v 被告/n 。/wj
　 　 “/wyz 亚马逊/nt 的/ude1 电子/n 书/n 销量/n 一度/d 占/v 到/v 全部/m 电子/n 书/n 的/ude1 90%/m ，/wd 那/rzv 才/d 是/vshi 真正/b 的/ude1 垄断/vn 。/wj ”/wyy 在/p 洛杉矶/nsf 一/m 家/q 苹果/n 专卖店/n ，/wd 正在/d 挑选/v iPad/x 的/ude1 公司/n 职员/n 埃杜阿尔多/nrf 对/p 本报/rz 记者/n 说/v ：/wm “/wyz 亚马逊/nt 压低/v 价格/n 的/ude1 做法/n 貌似/v 对/p 消费者/n 有/vyou 益/ng ，/wd 其实/d 并/d 不/d 利于/v 电子/n 出版业/n 的/ude1 长期/b 发展/vn 。/wj ”/wyy
　 　 分析/v 人士/n 指出/v ，/wd 美国/nsf 司法部/n 起诉/vn 苹果/n 的/ude1 目的/n 并非/v 要求/v 苹果/n 进行/vx 赔偿/vn ，/wd 而是/c 希望/v 法庭/n 认定/v 苹果公司/nt 与/p 5/m 家/q 出版/vn 商/n 的/ude1 协议/n 非法/b ，/wd 并/cc 禁止/v 苹果公司/nt 今后/t 签订/v 类似/a 协议/n 。/wj 美国/nsf 联邦/n 贸易/vn 委员会/n 前/f 政策/n 主管/vn 大卫/nrf    /n 巴/b 尔/Rg 特/d 一针见血/dl 地/ude2 指出/v ，/wd “/wyz 这/rzv 一/m 案件/n 将/d 为/v 网络/n 电子/n 商务/n 订立/v 规则/n ”/wyy 。/wj
　 　 （/wkz 本报/rz 洛杉矶/nsf 6月4日/t 电/n ）/wky
