马路/n 劳务/n 市场/n 怎/ryv 么/nr1 管/v
　 　 混乱/a 嘈杂/a 的/ude1 马路/n 劳务/n 市场/n 。/wj   　 　 　 陈扶宜/nr 摄/vg
　 　 5月6日/t ，/wd 沈阳/ns 当地/s 媒体/n 披露/v ，/wd 位于/v 沈阳市长白/ns 岛/n 中央/n 的/ude1 南京南街/ns 、/wn 长白/ns 五/m 路/qv 交会/v 处/vi ，/wd 暗藏/v 着/uzhe 一个/mq 地下/s 劳务/n 市场/n ，/wd 这里/rzs 一度/d 黑车/n 云集/v 、/wn 垃圾/n 遍地/vi ，/wd 大批/m 农民工/n 一大早/t 就/d 来/vf 这里/rzs 等/v 活儿/n 。/wj 据/p 报道/v ，/wd 5月7日/t ，/wd 当地/s 多/a 部门/n 联合/vd 执法/vi ，/wd 取缔/v “/wyz 黑/a 劳务/n 市场/n ”/wyy ，/wd 整治/v 黑车/n 。/wj 一个/mq 月/n 过去/vf 了/y ，/wd 当地/s 情况/n 究竟/d 如何/ryv ？/ww 一个/mq 自发/d 形成/v 的/ude1 劳务/n 市场/n ，/wd 只/d 靠/v 行政/n 取缔/v 能/v 解决/v 问题/n 吗/y ？/ww
　 　 自发/d 形/ng 成千/m 人/n 规模/n ，/wd 影响/v 扩/vg 至/p 周边/n 县/n 市/n
　 　 近/a 几/m 年/qt 飞速/d 发展/v 的/ude1 长白/ns 岛/n 以/p 环境/n 优美/a 著称/vi ，/wd 核心/n 地段/n 遍布/v 高端/a 生活/vn 社区/n ，/wd 这/rzv 一/m “/wyz 黑/a 劳务/n 市场/n ”/wyy 就/d 藏身/vi 于/p 此/rzs 。/wj 5月29日早晨5时/t 左右/f ，/wd 记者/n 在/p 这里/rzs 看到/v ，/wd 路上/s 布满/v 各种/rz 生活/vn 垃圾/n 、/wn 塑料袋/n 、/wn 一次性/b 餐盒/n …/ws …/ws 一/m 地/n 狼藉/z ，/wd 甚至/c 不少/m 人/n 就/d 在/p 隐蔽/a 处/n 小便/v 。/wj
　 　 一大早/t ，/wd 大量/m 农民工/n 就/d 扛/v 着/uzhe 大/a 包/n 小/a 包/n 及/cc 各种/rz 工具/n 聚集/v 在/p 这里/rzs “/wyz 等/udeng 活儿/n ”/wyy ，/wd 不远处/s ，/wd 不少/m 经过/p 改装/v 的/ude1 面包车/n 满载/v 着/uzhe 工人/n 奔赴/v 沈阳/ns 各地/rzs 。/wj 周围/f 还/d 停/vi 着/uzhe 不少/m 正在/d 等/v 活/a 的/ude1 小车/n 。/wj
　 　 “/wyz 苏家屯/ns 一/m 工地/n 招/v 瓦工/n ，/wd 一/m 天/qt 100/m 元/q ，/wd 走/v 不/d ？/ww ”/wyy 一/m 辆/q 灰色/n 的/ude1 面包车/n 驶/vg 来/vf ，/wd 从/p 上面/f 下来/vf 一/m 名/q 工头/n 模样/n 的/ude1 人/n 大声/d 招呼/v 。/wj 原本/d 散/v 在/p 四/m 处/q 的/ude1 农民工/n 迅速/ad 聚拢/v ，/wd 争先恐后/dl 地/ude2 报名/vi 挤/v 上/vf 车/n 。/wj 记者/n 粗略/ad 数/v 了/ule 一下/mq ，/wd 一/m 辆/q 7/m 座/q 的/ude1 面包车/n 至少/d 上去/vf 了/ule 11/m 名/q 农民工/n 。/wj
　 　 据/p 了解/v ，/wd 长白/ns 岛/n 是/vshi 沈阳市/ns 重点/n 开发/vn 的/ude1 地区/n 之一/rz ，/wd 新/d 盖/v 的/ude1 楼盘/n 非常/d 多/a ，/wd 劳动力/n 缺口/n 很/d 大/a ，/wd 来/vf 此/rzs 找/v 活儿/n 的/ude1 农民工/n 也/d 就/d 越来越/d 多/a 。/wj 据/p 当地人/n 介绍/v ，/wd 原先/d 在/p 长白/ns 市场/n 附近/f 自发/d 形成/v 了/ule 一个/mq 小/a 规模/n 的/ude1 劳动力/n 市场/n 。/wj 随着/p 市场/n 的/ude1 名气/n 越来越/d 大/a ，/wd 沈阳/ns 其他/rzv 区/n 县/n 甚至/c 周边/n 县/n 市/n 的/ude1 建筑/vn 工地/n 都/d 来/vf 这里/rzs 招/v 人/n 。/wj 如今/t ，/wd 该/rz 劳动力/n 市场/n 挪/v 到/v 了/ule 长白/ns 岛/n 中心/n ，/wd 规模/n 也/d 达到/v 了/ule 上千/m 人/n 。/wj
　 　 黑车/n 运送/v 工人/n 存/v 安全/an 隐患/n ，/wd 影响/v 附近/f 居民/n
　 　 农民工/n 在/p 此/rzs 云集/v ，/wd 如何/ryv 去/vf 分散/a 的/ude1 建筑/vn 工地/n 就/d 成/v 了/ule 问题/n ，/wd 专门/d 转运/v 农民工/n 的/ude1 黑车/n 生意/n 应运而生/vl 。/wj 据/p 一/m 名/q 前来/vi 招揽/v 工人/n 的/ude1 项目/n 经理/n 介绍/v ，/wd 作为/v 施工/vn 单位/n ，/wd 他/rr 只是/d 招/v 人/n ，/wd 公司/n 没有/v 专车/n 接送/v ，/wd 只能/v 是/vshi 临时/d 雇/v 车/n 。/wj 而/cc 这些/rz 拉/v 活/a 的/ude1 车/n ，/wd 加上/v 车上/s 的/ude1 “/wyz 组织者/n ”/wyy ，/wd 就/d 成/v 了/ule 农民工/n 中介/n 公司/n ，/wd 手里/s 掌握/v 着/uzhe 用工/vn 信息/n 和/cc 车辆/n 。/wj 为了/p 能/v 拉/v 到/v 更/d 多/a 的/ude1 人/n ，/wd 有些/rz 车/n 进行/vx 了/ule 改装/v ：/wm 拆除/v 车/n 内/f 坐椅/n ，/wd 放/v 上/vf 小/a 板凳/n ，/wd 有的/rz 干脆/d 就/d 是/vshi 空/a 车/n ，/wd 农民工/n 或/c 蹲/v 或/c 蜷/v ，/wd 原本/d 核/vg 载/v 6/m 人/n 的/ude1 “/wyz 微/ag 面/n ”/wyy 经常/d 是/vshi 载/v 了/ule 10/m 多/m 人/n 。/wj 改装/v 、/wn 超载/v 的/ude1 黑车/n 一旦/d 出/vf 了/ule 事故/n ，/wd 后果/n 不堪设想/vl 。/wj
　 　 市场/n 嘈杂/a 的/ude1 环境/n 给/p 附近/f 居民/n 也/d 带来/v 很多/m 不便/an 。/wj
　 　 “/wyz 那/rzv 黑车/n 开/v 得/ude3 老/a 猛/a 了/y ，/wd 超载/v ，/wd 没有/d 营运/vi 许可/vi ，/wd 有/vyou 隐患/n ！/wt ”/wyy 附近/f 的/ude1 居民/n 王/nr1 大爷/n 说/v 。/wj 同样/d 住/vi 在/p 附近/f 的/ude1 孙/nr1 大娘/n 提/v 起来/vf 更/d 是/vshi 头疼/a ，/wd “/wyz 这/rzv 上千/m 号/q 人/n ，/wd 凌晨4点/t 就/d 开始/v 活动/vn 了/y 。/wj 吃/v 早餐/n ，/wd 谈天说地/vl ，/wd 吵/v 得/ude3 没法/d 睡觉/vi ！/wt 早上6点/t 起来/vf ，/wd 扒开/v 窗户/n 一/d 看/v ，/wd 遍/qv 地/n 垃圾/n 。/wj 周围/f 居民/n 都/d 深恶痛绝/vl …/ws …/ws ”/wyy 还有/v 居民/n 表示/v ：/wm “/wyz 黑/a 市场/n 无/v 人/n 管理/vn ，/wd 打架/vi 斗殴/vi 是/vshi 常事/n ，/wd 太/d 影响/v 生活/vn 了/y ！/wt ”/wyy
　 　 仅/d 取缔/v 不/d 可取/a ，/wd 可/c 建/v 低/a 端/v 劳务/n 市场/n 引导/v
　 　 该/rz 劳务/n 市场/n 的/ude1 死灰复燃/vl ，/wd 或/c 与/p 处罚/v 过/uguo 轻/a 有关/vn 。/wj 据/p 报道/v ，/wd 上次/t 对于/p 该/rz “/wyz 黑/a 劳务/n 市场/n ”/wyy 的/ude1 取缔/vn 行动/vn ，/wd 共/d 审查/v 车辆/n 20/m 余/m 辆/q ，/wd 对/p 轻微/a 违法/vn 司机/n 均/d 予以/vx 口头/n 警告/vn 、/wn 劝诫/v ，/wd 对/p 路边/s 占/v 道/qv 商贩/n 予以/vx 劝告/vn 、/wn 清理/vn 。/wj
　 　 据/p 介绍/v ，/wd 全国/n 各地/rzs 对/p “/wyz 黑/a 劳务/n 市场/n ”/wyy 的/ude1 管理/vn ，/wd 都/d 略/d 显/v 手段/n 不足/an 。/wj 在/p 此/rzs 等/v 活/a 的/ude1 农民工/n 王军/nr 说/v ，/wd “/wyz 在/p 哪儿/rys 找/v 活/n 都/d 是/vshi 这个/rz 模式/n 。/wj 说/v 黑车/n 有/vyou 安全/an 隐患/n ，/wd 我们/rr 没/d 那/rzv 么多/nrf 的/ude1 矫/ag 情/n ！/wt 哪/ry 能/v 找到/v 活儿/n ，/wd 就/d 在/p 哪儿/rys 等/udeng 活/n 。/wj ”/wyy
　 　 显然/a ，/wd 这种/r 马路/n 边/k 的/ude1 非法/b “/wyz 人才/n 市场/n ”/wyy 属/v 违规/vd 招聘/v ，/wd 务工人员/n 合法/a 权益/n 难/ad 有/vyou 保障/vn 。/wj
　 　 一/m 公安/n 部门/n 知情/vn 人士/n 介绍/v ，/wd 劳务/n 市场/n 管理/vn 涉及/v 交通/n 、/wn 公安/n 、/wn 劳动/vn 保障/vn 、/wn 客/ng 管/v 等/udeng 多/m 个/q 部门/n ，/wd 但/c 多数/m 时间/n 都/d 是/vshi 交警/n 一/m 家/q 在/p 执法/vn ，/wd 没有/d 形成/v 合力/n ，/wd 治理/v 难度/n 大/a 。/wj
　 　 对/p 此/rzs ，/wd 辽宁省/ns 社科院/n 哲学/n 所/usuo 副/b 所长/n 、/wn 研究员/n 张思宁/nr 表示/v ，/wd “/wyz 马路/n 劳务/n 市场/n ”/wyy 在/p 提供/v 短期/b 、/wn 低/a 技能/n 的/ude1 工作/vn 上/f ，/wd 的确/d 比较/d 方便/a 。/wj 尽管/c 存在/v 一些/mq 缺陷/n ，/wd 但/c 强行/d 取缔/v 不/d 可取/a ，/wd 堵/v 疏/ag 结合/v 才/d 是/vshi 良策/n 。/wj 她/rr 建议/v ，/wd 政府/n 应/v 帮忙/vi 疏导/v ，/wd 在/p 用工/vn 密集/a 地区/n 就近/d 建立/v 低/a 端/v 农民工/n 劳务/n 市场/n ，/wd 远离/v 居民/n 生活/vn 区/n 。/wj 同时/c ，/wd 依托/v 劳务/n 市场/n 对/p 进城/vi 务工/v 人员/n 的/ude1 信息/n 统计/vn 汇总/vn ，/wd 建立/v 专门/b 的/ude1 网站/n 或/c 专栏/n ，/wd 让/v 他们/rr 足不出户/vl 就/d 有/vyou 活儿/n 找上门/vi 。/wj 最终/d ，/wd 将/d 进城/vi 务工/v 人员/n 逐步/d 引导/v 到/v 各种/rz 正规/a 的/ude1 求职/vn 渠道/n 中/f 。/wj
