城管/n 被/pbei 刺/v ，/wd 还/d 刺/v 痛/a 了/ule 谁/ry （/wkz 锐/ag 评/v ）/wky
　 　 □/w 城管/n 被/pbei 刺/v ，/wd 刺伤/v 了/ule 城管/n 的/ude1 身体/n ，/wd 刺激/v 了/ule 百姓/n 的/ude1 眼球/n ，/wd 刺/v 痛/a 了/ule 城市/n 管理/vn 的/ude1 神经/n
　 　 卖/v 烧烤/vn 、/wn 卖/v 水果/n 、/wn 卖/v 杂货/n …/ws …/ws 盛夏/t 的/ude1 夜晚/t ，/wd 路边/s 的/ude1 小摊/n 成/v 了/ule 一/m 道/qv 夺/v 人/n 眼球/n 的/ude1 风景线/n 。/wj 之所以/c 成为/v 风景线/n ，/wd 还有/v 另外/rz 一/m 层/qv 含义/n ―/n ―/n 经常/d 可见/v 城管/n 与/cc 小/a 摊贩/n 之间/f 的/ude1 冲突/vn 。/wj 就/d 在/p 几/m 天/qt 前/f ，/wd 石家庄市桥东区/ns 的/ude1 一/m 位/q 城管/n 就/d 被/pbei 烧烤/v 摊主/n 刺/v 了/ule 一/m 刀/q 。/wj
　 　 自从/p 有/vyou 了/ule 城管/n 这/rzv 支/q 队伍/n ，/wd 他们/rr 和/cc 小/a 摊贩/n 的/ude1 纠葛/n 就/d 没有/d 中止/v 过/uguo ，/wd 在/p 不知不觉/dl 中/f 演变/vi 成/v 一/m 对/p “/wyz 天敌/n ”/wyy ，/wd 要/v 么/nr1 是/vshi “/wyz 你/rr 来/vf 了/ule 我/rr 就/d 跑/v 、/wn 你/rr 走/v 了/ule 我/rr 再/d 回来/v ”/wyy 式/k 的/ude1 “/wyz 躲/v 猫/n 猫/n ”/wyy ，/wd 要/v 么/nr1 是/vshi “/wyz 你/rr 打/v 我/rr 、/wn 我/rr 砍/v 你/rr ”/wyy 的/ude1 正面/b 冲突/vn 。/wj
　 　 城管/n 和/cc 小/a 摊贩/n 真的/d 水火/n 不容/v 吗/y ？/ww
　 　 作为/p 小/a 摊贩/n ，/wd 为了/p 避免/v 支付/v 门市/n 出租/vn 费用/n ，/wd 减少/v 经营/vn 成本/n ，/wd 他们/rr 推/v 车/n 挑/v 担/v ，/wd 走街串巷/vl 。/wj 如果/c 他们/rr 还有/v 更/d 好/a 的/ude1 营生/vn ，/wd 谁/ry 还/d 愿意/v 东奔西跑/vl 、/wn 东躲西藏/vl ？/ww 作为/p 城管/n ，/wd 维护/v 城市/n 秩序/n 是/vshi 职责/n 所在/n ，/wd 如果/c 每/rz 个/q 摊位/n 都/d 能/v 按照/p 要求/n 摆放/v ，/wd 城市/n 管理/vn 何须/d 如此/rzv 费神/a ？/ww
　 　 其实/d ，/wd 城管/n 和/cc 小/a 摊贩/n 都/d 是/vshi 城市/n 一/m 线/q 工作者/n ，/wd 都/d 是/vshi 为了/p 各自/rr 所/usuo 需/v ，/wd 只是/d 社会分工/nl 不同/a 而已/y 。/wj 只要/c 互相/d 多/a 一点/mq 换位/vn 思考/vn 、/wn 理解/v 包容/v ，/wd 城管/n 和/cc 小/a 摊贩/n 的/ude1 双/m 赢/v 局面/n 并非/v 不/d 可能/v 出现/v 。/wj
　 　 这样/rzv 的/ude1 道理/n 大家/rr 都/d 明白/v ，/wd 这样/rzv 的/ude1 呼吁/vn 也/d 已经/d 很/d 多/a ，/wd 但/c 在/p 现实/n 生活/vn 中/f ，/wd 道理/n 显得/v 苍白/ad 无力/vi ，/wd 呼吁/v 总是/d 无济于事/vl 。/wj 为/p 什/ng 么/nr1 会/v 这样/rzv ？/ww 原因/n 不仅/c 在于/v 城管/n 、/wn 小/a 摊贩/n 的/ude1 个人/n 问题/n ，/wd 也/d 在于/v 复杂/a 的/ude1 城市/n 管理/vn 环境/n 。/wj 城管/n 被/pbei 刺/v ，/wd 刺伤/v 了/ule 城管/n 的/ude1 身体/n ，/wd 刺激/v 了/ule 百姓/n 的/ude1 眼球/n ，/wd 刺/v 痛/a 了/ule 城市/n 管理/vn 的/ude1 神经/n 。/wj
　 　 曾/d 有人/r 指出/v ，/wd 城管/n 问题/n 体现/v 了/ule 城市化/vn 进程/n 中/f 复杂/a 的/ude1 利益/n 关系/n ：/wm 一/m 是/vshi 地方/n 政府/n 需要/v 维护/v 城市/n 公共/b 秩序/n ；/wf 二/m 是/vshi 城管/n 需要/v 履行/v 自身/rr 职责/n ；/wf 三/m 是/vshi 小/a 摊贩/n 需要/v 谋取/v 生计/n ；/wf 四/m 是/vshi 群众/n 便捷/a 生活/vn 、/wn 优美/a 环境/n 的/ude1 双重/b 需要/n 。/wj 多方/r 利益/n 相互/d 纠缠/v ，/wd 最终/d 通过/p 城管/n 与/cc 小/a 摊贩/n 的/ude1 “/wyz 接触/v ”/wyy 爆发/v 出来/vf 。/wj
　 　 显然/a ，/wd 满足/v 多方/r 的/ude1 利益/n 诉/vg 求/v ，/wd 仅/d 靠/v 城管/n 自身/rr 的/ude1 执法/vn 改善/vn 难以/d 实现/v ，/wd 仅/d 寄/v 希望/v 于/p 小/a 摊贩/n “/wyz 自律/vi ”/wyy 也/d 不大/d 可能/v 。/wj 此时/r ，/wd 既/c 承担/v 维护/v 公共/b 秩序/n 职能/n 、/wn 又/d 致力/v 于/p 改善/v 社会/n 民生/n 的/ude1 政府/n ，/wd 理应/v 有/vyou 更/d 大/a 的/ude1 作为/v 。/wj
　 　 改善/v 城市/n 面貌/n 并非/v 一日/t 之/uzhi 功/n 。/wj 政府/n 需/v 摒弃/v “/wyz 重/a 眼前/s 利益/n 轻/a 长远/a 效益/n ”/wyy 观念/n ，/wd 推动/v 法制/n 建设/vn ，/wd 规范/v 城管/n 执法/vn ，/wd 理顺/v 城管/n 机制/n ，/wd 用/p 慢/a 工/n 细活/n 换取/v 和谐/a 有序/a 。/wj
　 　 城市/n 管理/vn ，/wd 离/v 不/d 开/v 政府/n 与/cc 社会/n 的/ude1 齐心协力/vl 。/wj 政府/n 需/v 改变/v “/wyz 重/a 结果/n 轻/a 过程/n ”/wyy 观念/n ，/wd 变/v 堵/v 为/v 疏/ag ，/wd 变/v 管理/vn 为/v 服务/vn 。/wj 同时/c ，/wd 坚持/v 群众/n 路线/n ，/wd 采取/v 群防群治/nl ，/wd 让/v 城市/n 管理/vn 赢得/v 群众/n 支持/vn 。/wj
　 　 城市/n 管理/vn ，/wd 更/d 是/vshi 一个/mq 民生/n 问题/n 。/wj 政府/n 需/v 进一步/d 加强/v 和/cc 创新/vn 社会/n 管理/vn ，/wd 切实/ad 注重/v 保障/vn 民生/n ，/wd 及时/ad 了解/v 并/cc 解决/v 群众/n 的/ude1 实际/n 困难/an ，/wd 为/p 小/a 摊贩/n 提供/v 合理/a 合适/a 的/ude1 经营/vn 市场/n ，/wd 保障/v 他们/rr 有/vyou 地/n 有序/a 经营/vn ，/wd 从而/c 实现/v 公共/b 秩序/n 与/cc 个人/n 生活/vn 的/ude1 双/m 赢/v 。/wj
　 　 城市/n 作为/p 市民/n 安身立命/vl 之/uzhi 所/n ，/wd 其/rz 管理/vn 水平/n 不仅/c 体现/v 了/ule 一个/mq 城市/n 的/ude1 文明/a 程度/n ，/wd 更/d 关系/v 到/v 社会/n 的/ude1 和谐/a 稳定/an 。/wj 在/p 城管/n 与/cc 小/a 摊贩/n 之间/f 的/ude1 痼疾/n 顽症/n 面前/f ，/wd 政府/n 必须/d 下决心/vi 、/wn 出/vf 实招/n ，/wd 调停/vi 和/cc 避免/v 这/rzv 场/qv 没有/d 赢/v 家/n 的/ude1 争斗/vn 。/wj
