# Utility function to get the checkpoint directory for a specific example
import os

def get_example_checkpoint_dir(example_name):
    """
    Returns the absolute path to the checkpoint directory for a given example.
    Example:
        get_example_checkpoint_dir("my_first_model")
        # returns /path/to/GenSBI-examples/examples/getting_started/checkpoints
    """
    base_dir = os.path.dirname(os.path.dirname(os.path.dirname(os.path.abspath(__file__))))
    if example_name == "my_first_model":
        return os.path.join(base_dir, "examples", "getting_started", "checkpoints")
    # Add more mappings as needed
    raise ValueError(f"Unknown example name: {example_name}")
import os 
import os
from IPython import get_ipython

def download_artifacts(task=None, dir=None):
    """
    Downloads the artifacts from the GenSBI repository.
    """
    root = "https://github.com/aurelio-amerio/GenSBI-examples/releases/download"
    tag = "data-v0.1"
    if task is not None:
        fnames = [f"data_{task}.npz"]
    else:
        fnames =[
            "data_two_moons.npz",
            "data_bernoulli_glm.npz",
            "data_gaussian_linear.npz",
            "data_gaussian_linear_uniform.npz",
            "data_gaussian_mixture.npz",
            "data_slcp.npz"]
        
    fnames = [os.path.join(root, tag, fname) for fname in fnames]

    if dir is None:
        dir = os.path.join(os.getcwd(), "task_data")
    else:
        dir = os.path.join(dir, "task_data")
    os.makedirs(dir, exist_ok=True)
    for fname in fnames:
        local_fname = os.path.join(dir, os.path.basename(fname))
        if not os.path.exists(local_fname):
            print(f"Downloading {fname} to {local_fname}")
            os.system(f"wget -O {local_fname} {fname}")
        else:
            print(f"{local_fname} already exists, skipping download.")





    