nb_log>=13.9
nb_libs>=1.9
nb_time>=2.7
pymongo>=4.6.3
AMQPStorm==2.10.6
rabbitpy==2.0.1
decorator==5.1.1
tomorrow3==1.1.0
persist-queue>=0.4.2
apscheduler<4.0.0,>=3.10.1
pikav0
pikav1
redis2
redis3
redis5
redis
setuptools_rust
fabric2>=2.6.0
nb_filelock
pysnooper
deprecated
cryptography
auto_run_on_remote
frozenlist
fire
pydantic
orjson
async-timeout
typing-extensions

[all]
confluent_kafka==1.7.0
celery
flower
nameko==2.14.1
sqlalchemy==1.4.13
sqlalchemy_utils==0.36.1
dramatiq==1.14.2
huey==2.4.5
rq==1.15.0
kombu
elasticsearch
gnsq==1.0.1
psutil
peewee==3.17.3
nats-python
aiohttp==3.8.3
paho-mqtt
rocketmq
zmq
pyzmq
kafka-python==2.0.2
eventlet==0.33.3
gevent==22.10.2
mysql-replication==1.0.9
grpcio==1.60.0
grpcio-tools==1.60.0
protobuf==4.25.1
waitress
flask
flask_bootstrap
flask_wtf
wtforms
flask_login

[all:python_version >= "3.7"]
pulsar-client==3.1.0

[extra_brokers]
confluent_kafka==1.7.0
celery
flower
nameko==2.14.1
sqlalchemy==1.4.13
sqlalchemy_utils==0.36.1
dramatiq==1.14.2
huey==2.4.5
rq==1.15.0
kombu
elasticsearch
gnsq==1.0.1
psutil
peewee==3.17.3
nats-python
aiohttp==3.8.3
paho-mqtt
rocketmq
zmq
pyzmq
kafka-python==2.0.2
eventlet==0.33.3
gevent==22.10.2
mysql-replication==1.0.9
grpcio==1.60.0
grpcio-tools==1.60.0
protobuf==4.25.1
waitress

[extra_brokers:python_version >= "3.7"]
pulsar-client==3.1.0

[flask]
flask
flask_bootstrap
flask_wtf
wtforms
flask_login
