from .base import MessageSegment, UnknownMessageSegment
from .generated import (
    MessageAt,
    MessageContext,
    MessageCustomMusic,
    MessageData,
    MessageDice,
    MessageFace,
    MessageFile,
    MessageForward,
    MessageImage,
    MessageJson,
    MessageMFace,
    MessageMarkdown,
    MessageNode,
    MessagePoke,
    MessageRPS,
    MessageRecord,
    MessageReply,
    MessageText,
    MessageVideo,
    Model,
)

__all__ = [
    "MessageSegment",
    "UnknownMessageSegment",
    "MessageAt",
    "MessageContext",
    "MessageCustomMusic",
    "MessageData",
    "MessageDice",
    "MessageFace",
    "MessageFile",
    "MessageForward",
    "MessageImage",
    "MessageJson",
    "MessageMFace",
    "MessageMarkdown",
    "MessageNode",
    "MessagePoke",
    "MessageRPS",
    "MessageRecord",
    "MessageReply",
    "MessageText",
    "MessageVideo",
    "Model",
]
