gibt es   eine Wolkendecke
gibt es  in {location} eine Wolkendecke
gibt es heute  eine Wolkendecke
gibt es heute in {location} eine Wolkendecke
ist der Himmel klar
ist der Himmel klar  in {location}
ist der Himmel klar heute
ist der Himmel klar heute in {location}
ist der Himmel sonnig
ist der Himmel sonnig  in {location}
ist der Himmel sonnig heute
ist der Himmel sonnig heute in {location}
ist es   bedeckt
ist es   bewölkt
ist es  in {location} bedeckt
ist es  in {location} bewölkt
ist es draußen  bewölkt
ist es draußen  düster
ist es draußen  grau
ist es draußen in {location} bewölkt
ist es draußen in {location} düster
ist es draußen in {location} grau
ist es gerade jetzt  bewölkt
ist es gerade jetzt in {location} bewölkt
ist es heute  bedeckt
ist es heute  bewölkt
ist es heute in {location} bedeckt
ist es heute in {location} bewölkt
kann ich   Sonnenschein erwarten
kann ich  klaren Himmel  erwarten
kann ich in {location}  Sonnenschein erwarten
kann ich in {location} klaren Himmel  erwarten
scheint   die Sonne
scheint  in {location} die Sonne
scheint heute  die Sonne
scheint heute in {location} die Sonne
wie bewölkt ist es
wie bewölkt ist es in {location}
wie klar ist es
wie klar ist es in {location}
wird es heute  sonnig sein
wird es heute in {location} sonnig sein