bidict>=0.23.1
bitarray>=3.4.2
condeltri>=0.0.3
darkdetect>=0.8.0
esy.osm.pbf>=0.1.1
hybgensea>=0.0.1
makefun>=1.15.6
matplotlib>=3.10.1
networkx>=3.6
numba>=0.62.1
numpy>=2.0
ortools>=9.12.4544
pony>=0.7.18
py>=1.11.0
Pyomo>=6.9.5
PyYAML>=6.0.2
scipy>=1.15.2
shapely>=2.0.7
svg.py>=1.6.0
utm>=0.7

[docs]
sphinx
nbsphinx
myst-parser
myst-nb
furo
sphinx-versioned-docs
sphinx-autoapi
sphinx_copybutton
sphinx_sitemap
pypandoc
setuptools-scm

[solvers]
cplex
gurobipy
highspy
pyscipopt

[test]
dill
coverage
pytest
pytest-cov
pytest-xdist
psutil
memory_profiler
line_profiler
optiwindnet[solvers]
