Door wie ben je gebouwd
Door wie ben je gemaakt
Door wie ben je geproduceerd
Door wie ben je geprogrammeerd
Door wie ben je ontworpen
Door wie ben je uitgevonden
Door wie ben jij gebouwd?
Door wie ben jij gemaakt?
Door wie ben jij geproduceerd?
Door wie ben jij geprogrammeerd?
Door wie ben jij ontworpen?
Door wie ben jij uitgevonden?
Wie heeft je gebouwd?
Wie heeft je gefabriceerd?
Wie heeft je gemaakt?
Wie heeft je geproduceerd?
Wie heeft je geprogrammeerd?
Wie heeft je ontworpen?
Wie heeft je uitgevonden?
Wie is jouw bouwer?
Wie is jouw maker?
Wie is jouw ontwerper?