; CHARMM-port for GROMACS
; created with charmm2gmx version 0.7.dev45+g7b82040.d20221208 on 2022-12-08 10:52:46.142896
; Code: https://gitlab.com/awacha/charmm2gmx
; Documentation: https://awacha.gitlab.com/charmm2gmx
; Charmm2GMX written by András Wacha, based on the original port by 
; E. Prabhu Raman, Justin A. Lemkul, Robert Best and Alexander D. MacKerell, Jr.
; Residue topology information from the CHARMM force field

[ bondedtypes ]
; Col 1: Type of bond 
; Col 2: Type of angles 
; Col 3: Type of proper dihedrals 
; Col 4: Type of improper dihedrals 
; Col 5: Generate all dihedrals if 1, only heavy atoms of 0. 
; Col 6: Number of excluded neighbors for nonbonded interactions 
; Col 7: Generate 1,4 interactions between pairs of hydrogens if 1 
; Col 8: Remove propers over the same bond as an improper if it is 1 
; bonds  angles  dihedrals  impropers  all_dihedrals  nrexcl  HH14  RemoveDih 
    1       5        9          2            1           3      1       0

; residue topologies from file toppar_c36_jul22/stream/lipid/toppar_all36_lipid_bacterial.str


[ POGP ]
; 3-palmitoyl-2-oleoyl-D-glycero-1-Phosphatidylglycerol phosphate
  [ atoms ]
  	  C13     CTL2  0.0500   1
     H13A     HAL2  0.0900   1
     H13B     HAL2  0.0900   1
	  OA1     OSLP -0.6000   1
       PA       PL  1.1000   1
      OA2      O2L -0.9000   1
      OA3      O2L -0.9000   1
      OA4      O2L -0.9000   1
	  C12     CTL1  0.1400   2
     H12A     HAL1  0.0900   2
      OC2      OHL -0.6500   2
      HO2      HOL  0.4200   2
	  C11     CTL2 -0.0800   3
     H11A     HAL2  0.0900   3
     H11B     HAL2  0.0900   3
        P       PL  1.5000   3
      O13      O2L -0.7800   3
      O14      O2L -0.7800   3
      O12     OSLP -0.5700   3
      O11     OSLP -0.5700   3
       C1     CTL2 -0.0800   3
       HA     HAL2  0.0900   3
       HB     HAL2  0.0900   3
       C2     CTL1  0.1700   4
       HS     HAL1  0.0900   4
      O21      OSL -0.4900   4
      C21       CL  0.9000   4
      O22      OBL -0.6300   4
      C22     CTL2 -0.2200   4
      H2R     HAL2  0.0900   4
      H2S     HAL2  0.0900   4
       C3     CTL2  0.0800   5
       HX     HAL2  0.0900   5
       HY     HAL2  0.0900   5
      O31      OSL -0.4900   5
      C31       CL  0.9000   5
      O32      OBL -0.6300   5
      C32     CTL2 -0.2200   5
      H2X     HAL2  0.0900   5
      H2Y     HAL2  0.0900   5
      C23     CTL2 -0.1800   6
      H3R     HAL2  0.0900   6
      H3S     HAL2  0.0900   6
      C24     CTL2 -0.1800   7
      H4R     HAL2  0.0900   7
      H4S     HAL2  0.0900   7
      C25     CTL2 -0.1800   8
      H5R     HAL2  0.0900   8
      H5S     HAL2  0.0900   8
      C26     CTL2 -0.1800   9
      H6R     HAL2  0.0900   9
      H6S     HAL2  0.0900   9
      C27     CTL2 -0.1800  10
      H7R     HAL2  0.0900  10
      H7S     HAL2  0.0900  10
      C28     CTL2 -0.1800  11
      H8R     HAL2  0.0900  11
      H8S     HAL2  0.0900  11
      C29     CEL1 -0.1500  12
      H91     HEL1  0.1500  12
     C210     CEL1 -0.1500  13
     H101     HEL1  0.1500  13
     C211     CTL2 -0.1800  14
     H11R     HAL2  0.0900  14
     H11S     HAL2  0.0900  14
     C212     CTL2 -0.1800  15
     H12R     HAL2  0.0900  15
     H12S     HAL2  0.0900  15
     C213     CTL2 -0.1800  16
     H13R     HAL2  0.0900  16
     H13S     HAL2  0.0900  16
     C214     CTL2 -0.1800  17
     H14R     HAL2  0.0900  17
     H14S     HAL2  0.0900  17
     C215     CTL2 -0.1800  18
     H15R     HAL2  0.0900  18
     H15S     HAL2  0.0900  18
     C216     CTL2 -0.1800  19
     H16R     HAL2  0.0900  19
     H16S     HAL2  0.0900  19
     C217     CTL2 -0.1800  20
     H17R     HAL2  0.0900  20
     H17S     HAL2  0.0900  20
     C218     CTL3 -0.2700  21
     H18R     HAL3  0.0900  21
     H18S     HAL3  0.0900  21
     H18T     HAL3  0.0900  21
      C33     CTL2 -0.1800  22
      H3X     HAL2  0.0900  22
      H3Y     HAL2  0.0900  22
      C34     CTL2 -0.1800  23
      H4X     HAL2  0.0900  23
      H4Y     HAL2  0.0900  23
      C35     CTL2 -0.1800  24
      H5X     HAL2  0.0900  24
      H5Y     HAL2  0.0900  24
      C36     CTL2 -0.1800  25
      H6X     HAL2  0.0900  25
      H6Y     HAL2  0.0900  25
      C37     CTL2 -0.1800  26
      H7X     HAL2  0.0900  26
      H7Y     HAL2  0.0900  26
      C38     CTL2 -0.1800  27
      H8X     HAL2  0.0900  27
      H8Y     HAL2  0.0900  27
      C39     CTL2 -0.1800  28
      H9X     HAL2  0.0900  28
      H9Y     HAL2  0.0900  28
     C310     CTL2 -0.1800  29
     H10X     HAL2  0.0900  29
     H10Y     HAL2  0.0900  29
     C311     CTL2 -0.1800  30
     H11X     HAL2  0.0900  30
     H11Y     HAL2  0.0900  30
     C312     CTL2 -0.1800  31
     H12X     HAL2  0.0900  31
     H12Y     HAL2  0.0900  31
     C313     CTL2 -0.1800  32
     H13X     HAL2  0.0900  32
     H13Y     HAL2  0.0900  32
     C314     CTL2 -0.1800  33
     H14X     HAL2  0.0900  33
     H14Y     HAL2  0.0900  33
     C315     CTL2 -0.1800  34
     H15X     HAL2  0.0900  34
     H15Y     HAL2  0.0900  34
     C316     CTL3 -0.2700  35
     H16X     HAL3  0.0900  35
     H16Y     HAL3  0.0900  35
     H16Z     HAL3  0.0900  35
  [ bonds ]
       PA   OA1
	   PA   OA2
	   PA   OA3
	   PA   OA4
      OA1   C13
      C13  H13A
      C13  H13B
      C13   C12
      HO2   OC2
      OC2   C12
      C12  H12A
      C12   C11
      C11  H11A
      C11  H11B
      C11   O12
      O11    C1
      O12     P
        P   O11
        P   O13
        P   O14
       C1    HA
       C1    HB
       C1    C2
       C2    HS
       C2    C3
       C2   O21
       C3    HX
       C3    HY
       C3   O31
      O21   C21
      C21   C22
      C21   O22
      C22   H2R
      C22   H2S
      C22   C23
      C23   H3R
      C23   H3S
      C23   C24
      C24   H4R
      C24   H4S
      C24   C25
      C25   H5R
      C25   H5S
      C25   C26
      C26   H6R
      C26   H6S
      C26   C27
      C27   H7R
      C27   H7S
      C27   C28
      C28   H8R
      C28   H8S
      C28   C29
      C29   H91
      C29  C210
     C210  H101
     C210  C211
     C211  H11R
     C211  H11S
     C211  C212
     C212  H12R
     C212  H12S
     C212  C213
     C213  H13R
     C213  H13S
     C213  C214
     C214  H14R
     C214  H14S
     C214  C215
     C215  H15R
     C215  H15S
     C215  C216
     C216  H16R
     C216  H16S
     C216  C217
     C217  H17R
     C217  H17S
     C217  C218
     C218  H18R
     C218  H18S
     C218  H18T
      O31   C31
      C31   C32
      C31   O32
      C32   H2X
      C32   H2Y
      C32   C33
      C33   H3X
      C33   H3Y
      C33   C34
      C34   H4X
      C34   H4Y
      C34   C35
      C35   H5X
      C35   H5Y
      C35   C36
      C36   H6X
      C36   H6Y
      C36   C37
      C37   H7X
      C37   H7Y
      C37   C38
      C38   H8X
      C38   H8Y
      C38   C39
      C39   H9X
      C39   H9Y
      C39  C310
     C310  H10X
     C310  H10Y
     C310  C311
     C311  H11X
     C311  H11Y
     C311  C312
     C312  H12X
     C312  H12Y
     C312  C313
     C313  H13X
     C313  H13Y
     C313  C314
     C314  H14X
     C314  H14Y
     C314  C315
     C315  H15X
     C315  H15Y
     C315  C316
     C316  H16X
     C316  H16Y
     C316  H16Z
  [ impropers ]
      C21   O21   C22   O22
      C31   O31   C32   O32

