; * Topologies generated by
; * CHARMM General Force Field (CGenFF) program version 2.5.1
; *
; 36 1

;  "penalty" is the highest penalty score of the associated parameters.
;  Penalties lower than 10 indicate the analogy is fair; penalties between 10
;  and 50 mean some basic validation is recommended; penalties higher than
;  50 indicate poor analogy and mandate extensive validation/optimization.
[ PMDO ]
; Pre-MDO,  param penalty=  12.000 ; charge penalty=   9.667
  [ atoms ] 
     C1     CG2R61 -0.117  0  ; Charge penalty 0.000
     C2     CG2R61 -0.105  1  ; Charge penalty 0.000
     C3     CG2R61  0.107  2  ; Charge penalty 0.000
     C4     CG2R61 -0.105  3  ; Charge penalty 0.000
     C5     CG2R61 -0.117  4  ; Charge penalty 0.000
     C6     CG2R61 -0.006  5  ; Charge penalty 0.000
     C7     CG321  -0.180  6  ; Charge penalty 0.000
     C8     CG321  -0.182  7  ; Charge penalty 0.228
     C9     CG321   0.002  8  ; Charge penalty 4.368
     O1     OG301  -0.369  9  ; Charge penalty 2.653
     C10    CG311   0.262  10 ; Charge penalty 9.667
     C11    CG311   0.151  11 ; Charge penalty 9.030
     C12    CG311   0.147  12 ; Charge penalty 4.727
     C13    CG311   0.143  13 ; Charge penalty 7.744
     C14    CG311   0.031  14 ; Charge penalty 7.843
     O2     OG3C61 -0.392  15 ; Charge penalty 6.415
     C15    CG321   0.113  16 ; Charge penalty 0.653
     O3     OG311  -0.649  17 ; Charge penalty 0.625
     O4     OG311  -0.643  18 ; Charge penalty 0.700
     O5     OG311  -0.641  19 ; Charge penalty 0.000
     O6     OG311  -0.646  20 ; Charge penalty 0.794
     O7     OG311  -0.533  21 ; Charge penalty 0.000
     H1     HGR61   0.115  22 ; Charge penalty 0.000
     H2     HGR61   0.115  23 ; Charge penalty 0.000
     H3     HGR61   0.115  24 ; Charge penalty 0.000
     H4     HGR61   0.115  25 ; Charge penalty 0.000
     H71    HGA2    0.090  26 ; Charge penalty 0.000
     H72    HGA2    0.090  27 ; Charge penalty 0.000
     H81    HGA2    0.090  28 ; Charge penalty 0.000
     H82    HGA2    0.090  29 ; Charge penalty 0.000
     H91    HGA2    0.090  30 ; Charge penalty 0.030
     H92    HGA2    0.090  31 ; Charge penalty 0.030
     H11    HGA1    0.090  32 ; Charge penalty 0.054
     H12    HGA1    0.090  33 ; Charge penalty 0.300
     H13    HGA1    0.090  34 ; Charge penalty 0.000
     H14    HGA1    0.090  35 ; Charge penalty 0.300
     H15    HGA1    0.090  36 ; Charge penalty 0.030
     H151   HGA2    0.090  37 ; Charge penalty 0.000
     H152   HGA2    0.090  38 ; Charge penalty 0.000
     H18    HGP1    0.419  39 ; Charge penalty 0.000
     H19    HGP1    0.420  40 ; Charge penalty 0.000
     H20    HGP1    0.420  41 ; Charge penalty 0.000
     H21    HGP1    0.420  42 ; Charge penalty 0.000
     H22    HGP1    0.420  43 ; Charge penalty 0.000
  [ bonds ] 
     C1   C2  
     C2   C3  
     C3   C4  
     C4   C5  
     C5   C6  
     C1   C6  
     C6   C7  
     C7   C8  
     C8   C9  
     C9   O1  
     C10  O1  
     C10  C11 
     C11  C12 
     C12  C13 
     C13  C14 
     C14  O2  
     C10  O2  
     C14  C15 
     C15  O3  
     C13  O4  
     C12  O5  
     C11  O6  
     C3   O7  
     C1   H1  
     C2   H2  
     C4   H3  
     C5   H4  
     C7   H71  
     C7   H71  
     C8   H81  
     C8   H82  
     C9   H91  
     C9   H92 
     C10  H11 
     C11  H12 
     C12  H13 
     C13  H14 
     C14  H15 
     C15  H151 
     C15  H152 
     O3   H18 
     O4   H19 
     O5   H20 
     O6   H21 
     O7   H22 
