Fel kell-e készülnöm egy esőzésre
Szükségem van-e esernyőre az ingázáshoz
Szükségem van-e esernyőre holnap
Szükségem van-e holnap esőkabátra
csomagoljak esőkabátot az útra
esős lesz az idő
esős lesz odakint
esőt jósolnak az időjárás-előrejelzésben
fel kell készülnöm az esőre
fel kell-e készülnöm az esőre
fel kell-e öltöznöm esős időjárásra
fog-e esni a hétvégén
fog-e esni az eső
fog-e ma esni az eső
holnap eshet az eső
holnap esni fog az eső
hozzam magammal az esőcsizmámat
kell-e aggódnom az eső miatt
kell-e esernyőt hordanom a táskámban
kell-e esernyőt vinnem a rendezvényre
kell-e esőkabátot vinnem
kell-e vigyáznom az esőzésekre.
kell-e védekeznem az eső ellen
kell-e óvintézkedéseket tennem az eső miatt
legyen nálam esernyő
legyen tartalék tervem eső esetére
lesz-e esős nap
lesz-e ma zápor
valószínű, hogy ma esik az eső
van esélye az esőnek ma
van-e eső az előrejelzésben
vigyek ma esernyőt
vigyek magammal esőkabátot
vigyek-e esernyőt a parkba
várható-e eső este
várható-e eső később