per qui has estat construït
per qui has estat creat
per qui has estat dissenyat
per qui has estat fabricat
per qui has estat fet
per qui has estat inventat
per qui has estat programat
per qui vas ser construït
per qui vas ser creat
per qui vas ser dissenyat
per qui vas ser fabricat
per qui vas ser fet
per qui vas ser inventat
per qui vas ser programat
qui et va construir
qui et va crear
qui et va dissenyar
qui et va fabricar
qui et va fer
qui et va inventar
qui et va programar
qui t'ha construït
qui t'ha creat
qui t'ha dissenyat
qui t'ha fabricat
qui t'ha fet
qui t'ha inventat
qui t'ha programat
qui és el teu constructor
qui és el teu creador
qui és el teu dissenyador
qui és el teu fabricant
qui és el teu programador