pydantic<3,>=2.12.5
lz4>=4.4.5
PyJWT[crypto]>=2.10.1
deepdiff>=8.6.1
multidict>=6.7.0
aiohttp<4,>=3.11.12
aiohttp-cors>=0.8.1
aiohttp-swagger3>=0.10.0
gunicorn>=23.0.0
click>=8.3.1

[:platform_system != "Windows"]
uvloop>=0.22

[apps-client]
hopeit.apps-client==0.28.1

[apps-visualizer]
hopeit.apps-visualizer==0.28.1

[cli]

[config-manager]
hopeit.config-manager==0.28.1

[dataframes]
hopeit.dataframes==0.28.1

[fs-storage]
hopeit.fs-storage==0.28.1

[log-streamer]
hopeit.log-streamer==0.28.1

[redis-storage]
hopeit.redis-storage==0.28.1

[redis-streams]
hopeit.redis-streams==0.28.1

[web]
