pySystemRDLModel~=0.3.0
pyTooling~=8.11
pySVModel~=0.5.0
pyVHDLModel~=0.33.0

[all]
docutils_stubs~=0.0.22
sphinx_autodoc_typehints~=3.6
pySVModel~=0.5.0
sphinx_design~=0.7.0
pySystemRDLModel~=0.3.0
pyVHDLModel~=0.33.0
docutils~=0.22.0
sphinx-copybutton>=0.5.0
pytest-cov~=7.0
sphinxcontrib-mermaid~=2.0
autoapi>=2.0.1
mypy[reports]~=1.19
sphinx~=9.1
sphinx_rtd_theme~=3.1
typing_extensions~=4.15
pyTooling~=8.11
pyEDAA.OSVVM~=0.6
Coverage~=7.13
lxml<7.0,>=5.4
sphinx_reports~=0.10.0
pytest~=9.0

[doc]
docutils~=0.22.0
pyTooling~=8.11
pySystemRDLModel~=0.3.0
sphinx-copybutton>=0.5.0
docutils_stubs~=0.0.22
sphinx_autodoc_typehints~=3.6
sphinxcontrib-mermaid~=2.0
pySVModel~=0.5.0
autoapi>=2.0.1
pyVHDLModel~=0.33.0
sphinx_reports~=0.10.0
sphinx~=9.1
sphinx_rtd_theme~=3.1
sphinx_design~=0.7.0

[osvvm]
pyEDAA.OSVVM~=0.6

[test]
mypy[reports]~=1.19
pyTooling~=8.11
Coverage~=7.13
pySystemRDLModel~=0.3.0
pytest-cov~=7.0
pySVModel~=0.5.0
lxml<7.0,>=5.4
pyVHDLModel~=0.33.0
pytest~=9.0
typing_extensions~=4.15
