sphinx-reports~=0.10.0
pyVHDLModel~=0.33.0
ruamel.yaml~=0.19.0
pyTooling~=8.11
pyEDAA.Reports~=0.17.0

[all]
pyVHDLModel~=0.33.0
sphinx-copybutton>=0.5.0
lxml<7.0,>=5.4
sphinx_rtd_theme~=3.1
pytest~=9.0
Coverage~=7.13
sphinx_design~=0.7.0
sphinx_reports~=0.10.0
mypy[reports]~=1.19
sphinx~=9.1
typing_extensions~=4.15
autoapi>=2.0.1
ruamel.yaml~=0.19.0
pytest-cov~=7.0
sphinxcontrib-mermaid~=2.0
docutils~=0.22.0
pyTooling~=8.11
sphinx_autodoc_typehints~=3.6
docutils_stubs~=0.0.22
pyEDAA.Reports~=0.17.0

[doc]
sphinx-reports~=0.10.0
pyVHDLModel~=0.33.0
sphinx~=9.1
sphinx-copybutton>=0.5.0
sphinxcontrib-mermaid~=2.0
docutils~=0.22.0
autoapi>=2.0.1
ruamel.yaml~=0.19.0
sphinx_rtd_theme~=3.1
sphinx_design~=0.7.0
pyTooling~=8.11
sphinx_autodoc_typehints~=3.6
docutils_stubs~=0.0.22
pyEDAA.Reports~=0.17.0

[test]
Coverage~=7.13
sphinx-reports~=0.10.0
pyVHDLModel~=0.33.0
pytest-cov~=7.0
typing_extensions~=4.15
mypy[reports]~=1.19
lxml<7.0,>=5.4
ruamel.yaml~=0.19.0
pyTooling~=8.11
pytest~=9.0
pyEDAA.Reports~=0.17.0
