bandit==1.9.3
codespell==2.4.1
coverage==7.13.1
isort[colors]==7.0.0
mypy[faster-cache]==1.19.1
license-expression==30.4.4
pycodestyle==2.14.0
pydocstyle==6.3.0
pylint==4.0.4
pytest==9.0.2
pytest-cov==7.0.0
pytest-mock==3.15.1
pytest-mypy==1.0.1
pytest-xdist[psutil]==3.8.0
logikal-utils~=1.5
pyorbs~=2.1
termcolor~=3.3

[black]
black==26.1.0

[browser]
logikal-browser~=3.1

[django]
babel~=2.17
Django<7,>=5.2
django-stubs<7,>=5.2
django-migration-linter~=6.0
djlint==1.36.4
logikal-browser[django]~=3.0
pylint-django==2.7.0
pytest-django==4.11.1
pytest-factoryboy==2.8.1
requests~=2.32
logikal-utils[docker]~=1.5
