{"version": 2, "width": 110, "height": 24, "timestamp": 1768170824, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.164342, "o", "\u001b[1G\u001b[1;37mSourced:\u001b[m\u001b[G\u001b[12G\u001b[1;33m/opt/local/config/rc/bashrc.d\u001b[m\u001b[G\u001b[75G\u001b[1;37m[\u001b[m\u001b[G\u001b[76G\u001b[0;32m1\u001b[m\u001b[G\u001b[77G\u001b[1;37m/\u001b[m\u001b[G\u001b[78G\u001b[0;32m7\u001b[m\u001b[G"]
[0.166256, "o", "\u001b[79G\u001b[1;37m]\u001b[m\u001b[G"]
[0.266408, "o", "\u001b[1G\u001b[1;37mSourced:\u001b[m\u001b[G\u001b[12G\u001b[1;33m/opt/local/config/rc/bashrc.d\u001b[m\u001b[G\u001b[75G\u001b[1;37m[\u001b[m\u001b[G\u001b[76G\u001b[0;32m2\u001b[m\u001b[G\u001b[77G\u001b[1;37m/\u001b[m\u001b[G\u001b[78G\u001b[0;32m7\u001b[m\u001b[G\u001b[79G\u001b[1;37m]\u001b[m\u001b[G"]
[0.355226, "o", "\u001b[1G\u001b[1;37mSourced:\u001b[m\u001b[G\u001b[12G\u001b[1;33m/opt/local/config/rc/bashrc.d\u001b[m\u001b[G\u001b[75G\u001b[1;37m[\u001b[m\u001b[G\u001b[76G\u001b[0;32m3\u001b[m\u001b[G\u001b[77G\u001b[1;37m/\u001b[m\u001b[G\u001b[78G\u001b[0;32m7\u001b[m\u001b[G\u001b[79G\u001b[1;37m]\u001b[m\u001b[G"]
[0.446009, "o", "\u001b[1G\u001b[1;37mSourced:\u001b[m\u001b[G\u001b[12G\u001b[1;33m/opt/local/config/rc/bashrc.d\u001b[m\u001b[G\u001b[75G\u001b[1;37m[\u001b[m\u001b[G\u001b[76G\u001b[0;32m4\u001b[m\u001b[G\u001b[77G\u001b[1;37m/\u001b[m\u001b[G\u001b[78G\u001b[0;32m7\u001b[m\u001b[G\u001b[79G\u001b[1;37m]\u001b[m\u001b[G"]
[0.536487, "o", "\u001b[1G\u001b[1;37mSourced:\u001b[m\u001b[G\u001b[12G\u001b[1;33m/opt/local/config/rc/bashrc.d\u001b[m\u001b[G\u001b[75G\u001b[1;37m[\u001b[m\u001b[G\u001b[76G\u001b[0;32m5\u001b[m\u001b[G\u001b[77G\u001b[1;37m/\u001b[m\u001b[G\u001b[78G\u001b[0;32m7\u001b[m\u001b[G\u001b[79G\u001b[1;37m]\u001b[m\u001b[G"]
[0.627623, "o", "\u001b[1G\u001b[1;37mSourced:\u001b[m\u001b[G\u001b[12G\u001b[1;33m/opt/local/config/rc/bashrc.d\u001b[m\u001b[G\u001b[75G\u001b[1;37m[\u001b[m\u001b[G\u001b[76G\u001b[0;32m6\u001b[m\u001b[G\u001b[77G\u001b[1;37m/\u001b[m\u001b[G\u001b[78G\u001b[0;32m7\u001b[m\u001b[G"]
[0.627778, "o", "\u001b[79G\u001b[1;37m]\u001b[m\u001b[G"]
[0.722726, "o", "\u001b[1G\u001b[1;37mSourced:\u001b[m\u001b[G\u001b[12G\u001b[1;33m/opt/local/config/rc/bashrc.d\u001b[m\u001b[G\u001b[75G\u001b[1;37m[\u001b[m\u001b[G\u001b[76G\u001b[0;32m7\u001b[m\u001b[G\u001b[77G\u001b[1;37m/\u001b[m\u001b[G\u001b[78G\u001b[0;32m7\u001b[m\u001b[G\u001b[79G\u001b[1;37m]\u001b[m\u001b[G"]
[0.723221, "o", "\u001b[1G\u001b[1;37mSourced:\u001b[m\u001b[G\u001b[12G\u001b[1;33m/opt/local/config/rc\u001b[m\u001b[G\u001b[75G\u001b[1;37m[\u001b[m\u001b[G\u001b[76G\u001b[0;32m7\u001b[m\u001b[G\u001b[77G\u001b[1;37m/\u001b[m\u001b[G\u001b[78G\u001b[0;32m7\u001b[m\u001b[G\u001b[79G\u001b[1;37m]\u001b[m\u001b[G"]
[0.723639, "o", "\r\n\r\n"]
[0.78315, "o", "\u001b]0;jeroen@APIC9K9 - libTerm\u0007"]
[0.783576, "o", "\u001b[?2004h\u001b[01;32mjeroen@APIC9K9\u001b[01;34m /run/media/jeroen/CCCOMA_X64FRE_EN-GB_DV9/python/libTerm $\u001b[00m "]
[3.314916, "o", "."]
[3.506058, "o", "/"]
[3.773112, "o", "a"]
[3.99492, "o", "c"]
[4.209028, "o", "t"]
[4.346006, "o", "i"]
[4.734164, "o", "v"]
[4.844039, "o", "a"]
[5.010819, "o", "t"]
[5.090049, "o", "e"]
[6.214076, "o", "\r\n\u001b[?2004l\r"]
[6.467681, "o", "\u001b[1G\u001b[1;37mSourced:\u001b[m\u001b[G\u001b[12G\u001b[1;33m/opt/local/config/rc/bashrc.d\u001b[m\u001b[G\u001b[75G\u001b[1;37m[\u001b[m\u001b[G\u001b[76G\u001b[0;32m1\u001b[m\u001b[G"]
[6.46785, "o", "\u001b[77G\u001b[1;37m/\u001b[m\u001b[G\u001b[78G\u001b[0;32m7\u001b[m\u001b[G\u001b[79G\u001b[1;37m]\u001b[m\u001b[G"]
[6.571119, "o", "\u001b[1G\u001b[1;37mSourced:\u001b[m\u001b[G\u001b[12G\u001b[1;33m/opt/local/config/rc/bashrc.d\u001b[m\u001b[G\u001b[75G\u001b[1;37m[\u001b[m\u001b[G\u001b[76G\u001b[0;32m2\u001b[m\u001b[G\u001b[77G\u001b[1;37m/\u001b[m\u001b[G\u001b[78G\u001b[0;32m7\u001b[m\u001b[G"]
[6.571276, "o", "\u001b[79G\u001b[1;37m]\u001b[m\u001b[G"]
[6.662986, "o", "\u001b[1G\u001b[1;37mSourced:\u001b[m\u001b[G\u001b[12G\u001b[1;33m/opt/local/config/rc/bashrc.d\u001b[m\u001b[G\u001b[75G\u001b[1;37m[\u001b[m\u001b[G\u001b[76G\u001b[0;32m3\u001b[m\u001b[G\u001b[77G\u001b[1;37m/\u001b[m\u001b[G\u001b[78G\u001b[0;32m7\u001b[m\u001b[G\u001b[79G\u001b[1;37m]\u001b[m\u001b[G"]
[6.75674, "o", "\u001b[1G\u001b[1;37mSourced:\u001b[m\u001b[G\u001b[12G\u001b[1;33m/opt/local/config/rc/bashrc.d\u001b[m\u001b[G\u001b[75G\u001b[1;37m[\u001b[m\u001b[G\u001b[76G\u001b[0;32m4\u001b[m\u001b[G\u001b[77G\u001b[1;37m/\u001b[m\u001b[G\u001b[78G\u001b[0;32m7\u001b[m\u001b[G\u001b[79G\u001b[1;37m]\u001b[m\u001b[G"]
[6.841731, "o", "\u001b[1G\u001b[1;37mSourced:\u001b[m\u001b[G\u001b[12G\u001b[1;33m/opt/local/config/rc/bashrc.d\u001b[m\u001b[G\u001b[75G\u001b[1;37m[\u001b[m\u001b[G\u001b[76G\u001b[0;32m5\u001b[m\u001b[G\u001b[77G\u001b[1;37m/\u001b[m\u001b[G\u001b[78G\u001b[0;32m7\u001b[m\u001b[G\u001b[79G\u001b[1;37m]\u001b[m\u001b[G"]
[6.886127, "o", "\u001b[1G\u001b[1;37mSourced:\u001b[m\u001b[G\u001b[12G\u001b[1;33m/opt/local/config/rc/bashrc.d\u001b[m\u001b[G\u001b[75G\u001b[1;37m[\u001b[m\u001b[G\u001b[76G\u001b[0;32m6\u001b[m\u001b[G\u001b[77G\u001b[1;37m/\u001b[m\u001b[G\u001b[78G\u001b[0;32m7\u001b[m\u001b[G\u001b[79G\u001b[1;37m]\u001b[m\u001b[G"]
[6.923438, "o", "\u001b[1G\u001b[1;37mSourced:\u001b[m\u001b[G\u001b[12G\u001b[1;33m/opt/local/config/rc/bashrc.d\u001b[m\u001b[G\u001b[75G\u001b[1;37m[\u001b[m\u001b[G\u001b[76G\u001b[0;32m7\u001b[m\u001b[G\u001b[77G\u001b[1;37m/\u001b[m\u001b[G\u001b[78G\u001b[0;32m7\u001b[m\u001b[G\u001b[79G\u001b[1;37m]\u001b[m\u001b[G\u001b[1G\u001b[1;37mSourced:\u001b[m\u001b[G\u001b[12G\u001b[1;33m/opt/local/config/rc\u001b[m\u001b[G\u001b[75G\u001b[1;37m[\u001b[m\u001b[G\u001b[76G\u001b[0;32m7\u001b[m\u001b[G\u001b[77G\u001b[1;37m/\u001b[m\u001b[G\u001b[78G\u001b[0;32m7\u001b[m\u001b[G\u001b[79G\u001b[1;37m]\u001b[m\u001b[G"]
[6.923475, "o", "\r\n\r\n"]
[6.94192, "o", "┌─────────────────────────────────────────────────────────────────────────────┐\r\n"]
[6.954807, "o", "│\u001b[3G\u001b[1;33mPROJECT:\u001b[15G\u001b[1;3;38;2;255;128;0mlibTerm\u001b[79G\u001b[m│\r\n"]
[6.957714, "o", "├─────────────────────────────────────────────────────────────────────────────┤\r\n"]
[6.972743, "o", "│\u001b[3G\u001b[1;29mHome   :\u001b[20G\u001b[0;3;36m ./run/media/jeroen/CCCOMA_X64FRE_EN-GB_DV9/python/libTerm \u001b[79G\u001b[m│\r\n"]
[6.99435, "o", "│\u001b[3G\u001b[1;29mVenv   :\u001b[20G\u001b[0;3;36m ./.venv \u001b[79G\u001b[m│\r\n"]
[7.033335, "o", "│\u001b[3G\u001b[1;29mReal   :\u001b[20G\u001b[0;3;36m ./.local/venvs/x64.linux.cpython-3.12.9 \u001b[79G\u001b[m│\r\n"]
[7.090893, "o", "│\u001b[3G\u001b[1;29mPython :\u001b[20G\u001b[0;3;38;2;255;128;0m 3.12.9 \u001b[79G\u001b[m│\r\n"]
[7.148593, "o", "│\u001b[3G\u001b[1;29mPATH   :\u001b[16G\u001b[0;3;38;2;255;128;0m+   \u001b[0;3;36m ./ \u001b[79G\u001b[m│\r\n"]
[7.221006, "o", "│\u001b[3G\u001b[1;29m\u001b[16G\u001b[0;3;38;2;255;128;0m+   \u001b[0;3;36m ./.venv/bin \u001b[79G\u001b[m│\r\n"]
[7.233692, "o", "└─────────────────────────────────────────────────────────────────────────────┘\r\n"]
[7.234914, "o", "\u001b]0;jeroen@APIC9K9 - libTerm\u0007"]
[7.235116, "o", "\u001b[?2004h"]
[7.235234, "o", "\u001b[1;37m( \u001b[1;33mlibTerm\u001b[0;29m \u001b[0;35mpy-\u001b[1;35m3.12.9\u001b[1;37m ) \u001b[01;32mjeroen@APIC9K9\u001b[01;34m /run/media/jeroen/CCCOMA_X64FRE_EN-GB_DV9/python/libTerm $\u001b[00m "]
[8.63713, "o", "p"]
[8.822784, "o", "y"]
[8.824462, "o", "u"]
[9.232611, "o", "\b\u001b[K"]
[9.614154, "o", "t"]
[9.778482, "o", "h"]
[9.881889, "o", "o"]
[9.995928, "o", "n"]
[10.10581, "o", " "]
[10.426923, "o", "-"]
[11.056567, "o", "m"]
[11.277921, "o", " "]
[12.287055, "o", "u"]
[12.614892, "o", "n"]
[12.756065, "o", "i"]
[12.881948, "o", "t \r"]
[13.738292, "o", "test "]
[14.35905, "o", "\r\n\u001b[?2004l\r"]
[14.609186, "o", "\u001b[6n"]
[14.609865, "o", "\u001b]10;?\u0007"]
[14.610431, "o", "\u001b]11;?\u0007"]
[14.612416, "o", "\u001b[6n"]
[14.612866, "o", "\u001b[6n"]
[14.613382, "o", "\u001b[2;2H\u001b[6n"]
[14.613888, "o", "\u001b[6n"]
[14.614386, "o", "."]
[14.6146, "o", "\u001b[6n"]
[14.615349, "o", "\u001b]10;?\u0007"]
[14.615735, "o", "\u001b]11;?\u0007"]
[14.616211, "o", "."]
[14.616389, "o", "\u001b[6n"]
[14.616722, "o", "\u001b[6n"]
[14.617137, "o", "\u001b]10;?\u0007"]
[14.61743, "o", "\u001b]11;?\u0007"]
[14.617764, "o", "\u001b[6n"]
[14.617902, "o", "\u001b[6n"]
[14.617998, "o", "\u001b[?1049h"]
[14.618033, "o", "\u001b[?25l"]
[14.618104, "o", "\u001b[?25h\u001b[?25l"]
[14.618145, "o", "\u001b[6n"]
[14.621717, "o", "\u001b]10;?\u0007"]
[14.621901, "o", "\u001b]11;?\u0007"]
[14.622041, "o", "\u001b[?25l24\r\n"]
[17.19414, "o", "\r\n"]
[19.211508, "o", " "]
[19.622429, "o", "\u001b[B\u001b[D▌\r\n\u001b[B\u001b[D░\u001b[6n"]
[19.623493, "o", "\u001b[6n"]
[19.625713, "o", "\u001b[B\u001b[D░\u001b[6n"]
[19.62788, "o", "\u001b[B\u001b[D░\u001b[6n"]
[19.630079, "o", "\u001b[B\u001b[D░\u001b[6n"]
[19.6323, "o", "\u001b[B\u001b[D░\u001b[6n"]
[19.634487, "o", "\u001b[B\u001b[D░\u001b[6n"]
[19.636698, "o", "\u001b[B\u001b[D░\u001b[6n"]
[19.638902, "o", "\u001b[B\u001b[D░\u001b[6n"]
[19.641073, "o", "\u001b[B\u001b[D░\u001b[6n"]
[19.64327, "o", "\u001b[B\u001b[D░\u001b[6n"]
[19.645329, "o", "\u001b[B\u001b[D░"]
[19.645746, "o", "\u001b[6n"]
[19.648004, "o", "\u001b[B\u001b[D░\u001b[6n"]
[19.650111, "o", "\u001b[B\u001b[D░\u001b[6n"]
[19.652247, "o", "\u001b[B\u001b[D░\u001b[6n"]
[19.65439, "o", "\u001b[B\u001b[D░\u001b[6n"]
[19.656522, "o", "\u001b[B\u001b[D░\u001b[6n"]
[19.658775, "o", "\u001b[B\u001b[D░\u001b[6n"]
[19.660948, "o", "\u001b[B\u001b[D░"]
[19.661365, "o", "\u001b[6n"]
[19.663375, "o", "\u001b[B\u001b[D░\u001b[6n"]
[19.671815, "o", "\u001b[B\u001b[D░\u001b[6n"]
[19.673898, "o", "\u001b[B\u001b[D░\u001b[6n"]
[19.676009, "o", "\u001b[B\u001b[D░\u001b[6n"]
[19.678096, "o", "\u001b[B\u001b[D░\u001b[6n"]
[19.680257, "o", "\u001b[B\u001b[D░"]
[19.680702, "o", "\u001b[6n"]
[19.682772, "o", "░\u001b[6n"]
[19.684925, "o", "░\u001b[6n"]
[19.687185, "o", "░"]
[19.687649, "o", "\u001b[6n"]
[19.689651, "o", "░"]
[19.6898, "o", "\u001b[6n"]
[19.692003, "o", "░\u001b[6n"]
[19.694064, "o", "░\u001b[6n"]
[19.696278, "o", "\u001b[A\u001b[D░\u001b[6n"]
[19.698471, "o", "\u001b[A\u001b[D░\u001b[6n"]
[19.70057, "o", "\u001b[A\u001b[D░\u001b[6n"]
[19.702726, "o", "\u001b[A\u001b[D░\u001b[6n"]
[19.704886, "o", "\u001b[A\u001b[D░\u001b[6n"]
[19.707177, "o", "\u001b[A\u001b[D░"]
[19.707639, "o", "\u001b[6n"]
[19.70982, "o", "\u001b[A\u001b[D░\u001b[6n"]
[19.717281, "o", "\u001b[A\u001b[D░\u001b[6n"]
[19.719563, "o", "\u001b[A\u001b[D░\u001b[6n"]
[19.72178, "o", "\u001b[A\u001b[D░\u001b[6n"]
[19.723986, "o", "\u001b[A\u001b[D░\u001b[6n"]
[19.726108, "o", "\u001b[A\u001b[D░\u001b[6n"]
[19.728275, "o", "\u001b[A\u001b[D░\u001b[6n"]
[19.730343, "o", "\u001b[A\u001b[D░\u001b[6n"]
[19.732391, "o", "\u001b[A\u001b[D░\u001b[6n"]
[19.734512, "o", "\u001b[A\u001b[D░\u001b[6n"]
[19.736698, "o", "\u001b[A\u001b[D░\u001b[6n"]
[19.738898, "o", "\u001b[A\u001b[D░\u001b[6n"]
[19.74103, "o", "\u001b[A\u001b[D░\u001b[6n"]
[19.743199, "o", "\u001b[A\u001b[D░\u001b[6n"]
[19.745303, "o", "\u001b[A\u001b[D░"]
[19.745718, "o", "\u001b[6n"]
[19.747833, "o", "\u001b[A\u001b[D░\u001b[6n"]
[19.750018, "o", "\u001b[A\u001b[D░\u001b[6n"]
[19.752155, "o", "\u001b[A\u001b[D░\u001b[6n"]
[19.754294, "o", "░\u001b[6n"]
[19.762783, "o", "░\u001b[6n"]
[19.765042, "o", "░\u001b[6n"]
[19.767167, "o", "░\u001b[6n"]
[19.769313, "o", "░\u001b[6n"]
[19.771372, "o", "░\u001b[6n"]
[19.773451, "o", "\u001b[B\u001b[D░\u001b[6n"]
[19.775596, "o", "\u001b[B\u001b[D░\u001b[6n"]
[19.777749, "o", "\u001b[B\u001b[D░\u001b[6n"]
[19.780058, "o", "\u001b[B\u001b[D░\u001b[6n"]
[19.782283, "o", "\u001b[B\u001b[D░\u001b[6n"]
[19.7845, "o", "\u001b[B\u001b[D░\u001b[6n"]
[19.786697, "o", "\u001b[B\u001b[D░\u001b[6n"]
[19.788929, "o", "\u001b[B\u001b[D░\u001b[6n"]
[19.791113, "o", "\u001b[B\u001b[D░\u001b[6n"]
[19.793126, "o", "\u001b[B\u001b[D░\u001b[6n"]
[19.795099, "o", "\u001b[B\u001b[D░\u001b[6n"]
[19.797168, "o", "\u001b[B\u001b[D░\u001b[6n"]
[19.799301, "o", "\u001b[B\u001b[D░\u001b[6n"]
[19.801263, "o", "\u001b[B\u001b[D░"]
[19.801377, "o", "\u001b[6n"]
[19.80363, "o", "\u001b[B\u001b[D░\u001b[6n"]
[19.811932, "o", "\u001b[B\u001b[D░\u001b[6n"]
[19.814228, "o", "\u001b[B\u001b[D░"]
[19.814405, "o", "\u001b[6n"]
[19.81639, "o", "\u001b[B\u001b[D░\u001b[6n"]
[19.818315, "o", "\u001b[B\u001b[D░\u001b[6n"]
[19.820181, "o", "\u001b[B\u001b[D░\u001b[6n"]
[19.822114, "o", "\u001b[B\u001b[D░\u001b[6n"]
[19.824043, "o", "\u001b[B\u001b[D░\u001b[6n"]
[19.826111, "o", "\u001b[B\u001b[D░\u001b[6n"]
[19.828284, "o", "\u001b[B\u001b[D░\u001b[6n"]
[19.830443, "o", "░\u001b[6n"]
[19.832669, "o", "░\u001b[6n"]
[19.83514, "o", "░\u001b[6n"]
[19.83735, "o", "░\u001b[6n"]
[19.839475, "o", "░\u001b[6n"]
[19.841599, "o", "░\u001b[6n"]
[19.843789, "o", "\u001b[A\u001b[D░\u001b[6n"]
[19.845923, "o", "\u001b[A\u001b[D░\u001b[6n"]
[19.84808, "o", "\u001b[A\u001b[D░\u001b[6n"]
[19.850187, "o", "\u001b[A\u001b[D░\u001b[6n"]
[19.858873, "o", "\u001b[A\u001b[D░\u001b[6n"]
[19.861323, "o", "\u001b[A\u001b[D░\u001b[6n"]
[19.863424, "o", "\u001b[A\u001b[D░\u001b[6n"]
[19.865613, "o", "\u001b[A\u001b[D░\u001b[6n"]
[19.867779, "o", "\u001b[A\u001b[D░\u001b[6n"]
[19.869932, "o", "\u001b[A\u001b[D░\u001b[6n"]
[19.872115, "o", "\u001b[A\u001b[D░\u001b[6n"]
[19.874309, "o", "\u001b[A\u001b[D░\u001b[6n"]
[19.876513, "o", "\u001b[A\u001b[D░\u001b[6n"]
[19.878706, "o", "\u001b[A\u001b[D░\u001b[6n"]
[19.880901, "o", "\u001b[A\u001b[D░\u001b[6n"]
[19.883068, "o", "\u001b[A\u001b[D░\u001b[6n"]
[19.885248, "o", "\u001b[A\u001b[D░\u001b[6n"]
[19.887355, "o", "\u001b[A\u001b[D░\u001b[6n"]
[19.889449, "o", "\u001b[A\u001b[D░\u001b[6n"]
[19.891687, "o", "\u001b[A\u001b[D░\u001b[6n"]
[19.893929, "o", "\u001b[A\u001b[D░\u001b[6n"]
[19.896117, "o", "\u001b[A\u001b[D░\u001b[6n"]
[19.898218, "o", "\u001b[A\u001b[D░\u001b[6n"]
[19.908108, "o", "\u001b[A\u001b[D░\u001b[6n"]
[19.910317, "o", "░\u001b[6n"]
[19.91236, "o", "░"]
[19.913066, "o", "\u001b[6n"]
[19.915103, "o", "░"]
[19.915232, "o", "\u001b[6n"]
[19.917252, "o", "░"]
[19.917374, "o", "\u001b[6n"]
[19.919467, "o", "░\u001b[6n"]
[19.921483, "o", "░"]
[19.921836, "o", "\u001b[6n"]
[19.923797, "o", "\u001b[B\u001b[D░\u001b[6n"]
[19.925543, "o", "\u001b[B\u001b[D░"]
[19.925629, "o", "\u001b[6n"]
[19.927571, "o", "\u001b[B\u001b[D░\u001b[6n"]
[19.929344, "o", "\u001b[B\u001b[D░\u001b[6n"]
[19.93119, "o", "\u001b[B\u001b[D░"]
[19.93148, "o", "\u001b[6n"]
[19.933179, "o", "\u001b[B\u001b[D░\u001b[6n"]
[19.934829, "o", "\u001b[B\u001b[D░\u001b[6n"]
[19.936422, "o", "\u001b[B\u001b[D░\u001b[6n"]
[19.939587, "o", "\u001b[B\u001b[D░\u001b[6n"]
[19.941217, "o", "\u001b[B\u001b[D░"]
[19.941399, "o", "\u001b[6n"]
[19.942897, "o", "\u001b[B\u001b[D░\u001b[6n"]
[19.944475, "o", "\u001b[B\u001b[D░\u001b[6n"]
[19.946041, "o", "\u001b[B\u001b[D░\u001b[6n"]
[19.947565, "o", "\u001b[B\u001b[D░\u001b[6n"]
[19.949131, "o", "\u001b[B\u001b[D░\u001b[6n"]
[19.950731, "o", "\u001b[B\u001b[D░\u001b[6n"]
[19.955171, "o", "\u001b[B\u001b[D░\u001b[6n"]
[19.95671, "o", "\u001b[B\u001b[D░\u001b[6n"]
[19.958219, "o", "\u001b[B\u001b[D░\u001b[6n"]
[19.959769, "o", "\u001b[B\u001b[D░\u001b[6n"]
[19.961146, "o", "\u001b[B\u001b[D░\u001b[6n"]
[19.962975, "o", "\u001b[B\u001b[D░\u001b[6n"]
[19.964435, "o", "\u001b[B\u001b[D░\u001b[6n"]
[19.965951, "o", "\u001b[B\u001b[D░\u001b[6n"]
[19.967393, "o", "░\u001b[6n"]
[19.968858, "o", "░\u001b[6n"]
[19.970211, "o", "░\u001b[6n"]
[19.971626, "o", "░\u001b[6n"]
[19.973038, "o", "░\u001b[6n"]
[19.974371, "o", "░"]
[19.9744, "o", "\u001b[6n"]
[19.97577, "o", "\u001b[A\u001b[D░\u001b[6n"]
[19.977101, "o", "\u001b[A\u001b[D░\u001b[6n"]
[19.978481, "o", "\u001b[A\u001b[D░\u001b[6n"]
[19.97986, "o", "\u001b[A\u001b[D░\u001b[6n"]
[19.981195, "o", "\u001b[A\u001b[D░\u001b[6n"]
[19.982578, "o", "\u001b[A\u001b[D░\u001b[6n"]
[19.983949, "o", "\u001b[A\u001b[D░\u001b[6n"]
[19.985296, "o", "\u001b[A\u001b[D░\u001b[6n"]
[19.986662, "o", "\u001b[A\u001b[D░\u001b[6n"]
[19.988117, "o", "\u001b[A\u001b[D░\u001b[6n"]
[19.989592, "o", "\u001b[A\u001b[D░\u001b[6n"]
[19.991035, "o", "\u001b[A\u001b[D░\u001b[6n"]
[19.992523, "o", "\u001b[A\u001b[D░\u001b[6n"]
[19.993904, "o", "\u001b[A\u001b[D░\u001b[6n"]
[19.995179, "o", "\u001b[A\u001b[D░\u001b[6n"]
[19.998402, "o", "\u001b[A\u001b[D░\u001b[6n"]
[19.999747, "o", "\u001b[A\u001b[D░\u001b[6n"]
[20.00106, "o", "\u001b[A\u001b[D░\u001b[6n"]
[20.002443, "o", "\u001b[A\u001b[D░\u001b[6n"]
[20.003791, "o", "\u001b[A\u001b[D░\u001b[6n"]
[20.005072, "o", "\u001b[A\u001b[D░\u001b[6n"]
[20.006407, "o", "\u001b[A\u001b[D░\u001b[6n"]
[20.007781, "o", "\u001b[A\u001b[D░\u001b[6n"]
[20.009095, "o", "\u001b[A\u001b[D░\u001b[6n"]
[20.010477, "o", "░\u001b[6n"]
[20.011889, "o", "░\u001b[6n"]
[20.013223, "o", "░\u001b[6n"]
[20.014649, "o", "░\u001b[6n"]
[20.016042, "o", "░\u001b[6n"]
[20.017369, "o", "░\u001b[6n"]
[20.018779, "o", "\u001b[B\u001b[D░\u001b[6n"]
[20.020076, "o", "\u001b[B\u001b[D░\u001b[6n"]
[20.0215, "o", "\u001b[B\u001b[D░\u001b[6n"]
[20.022922, "o", "\u001b[B\u001b[D░\u001b[6n"]
[20.02427, "o", "\u001b[B\u001b[D░\u001b[6n"]
[20.025678, "o", "\u001b[B\u001b[D░\u001b[6n"]
[20.027006, "o", "\u001b[B\u001b[D░\u001b[6n"]
[20.028384, "o", "\u001b[B\u001b[D░\u001b[6n"]
[20.029757, "o", "\u001b[B\u001b[D░\u001b[6n"]
[20.03109, "o", "\u001b[B\u001b[D░\u001b[6n"]
[20.032467, "o", "\u001b[B\u001b[D░\u001b[6n"]
[20.033823, "o", "\u001b[B\u001b[D░\u001b[6n"]
[20.035085, "o", "\u001b[B\u001b[D░\u001b[6n"]
[20.036488, "o", "\u001b[B\u001b[D░\u001b[6n"]
[20.037871, "o", "\u001b[B\u001b[D░\u001b[6n"]
[20.039264, "o", "\u001b[B\u001b[D░\u001b[6n"]
[20.042548, "o", "\u001b[B\u001b[D░\u001b[6n"]
[20.04397, "o", "\u001b[B\u001b[D░\u001b[6n"]
[20.045436, "o", "\u001b[B\u001b[D░\u001b[6n"]
[20.046844, "o", "\u001b[B\u001b[D░\u001b[6n"]
[20.048077, "o", "\u001b[B\u001b[D░\u001b[6n"]
[20.049455, "o", "\u001b[B\u001b[D░\u001b[6n"]
[20.050856, "o", "\u001b[B\u001b[D░\u001b[6n"]
[20.052216, "o", "\u001b[B\u001b[D░\u001b[6n"]
[20.053595, "o", "░\u001b[6n"]
[20.054986, "o", "░\u001b[6n"]
[20.056407, "o", "░\u001b[6n"]
[20.057793, "o", "░\u001b[6n"]
[20.059082, "o", "░\u001b[6n"]
[20.060459, "o", "░\u001b[6n"]
[20.061787, "o", "\u001b[A\u001b[D░\u001b[6n"]
[20.063071, "o", "\u001b[A\u001b[D░\u001b[6n"]
[20.064523, "o", "\u001b[A\u001b[D░\u001b[6n"]
[20.065904, "o", "\u001b[A\u001b[D░\u001b[6n"]
[20.06721, "o", "\u001b[A\u001b[D░\u001b[6n"]
[20.068567, "o", "\u001b[A\u001b[D░\u001b[6n"]
[20.069874, "o", "\u001b[A\u001b[D░\u001b[6n"]
[20.071199, "o", "\u001b[A\u001b[D░\u001b[6n"]
[20.072657, "o", "\u001b[A\u001b[D░\u001b[6n"]
[20.074072, "o", "\u001b[A\u001b[D░\u001b[6n"]
[20.075502, "o", "\u001b[A\u001b[D░\u001b[6n"]
[20.076934, "o", "\u001b[A\u001b[D░\u001b[6n"]
[20.078362, "o", "\u001b[A\u001b[D░\u001b[6n"]
[20.079813, "o", "\u001b[A\u001b[D░\u001b[6n"]
[20.08112, "o", "\u001b[A\u001b[D░\u001b[6n"]
[20.082531, "o", "\u001b[A\u001b[D░\u001b[6n"]
[20.085701, "o", "\u001b[A\u001b[D░\u001b[6n"]
[20.087067, "o", "\u001b[A\u001b[D░\u001b[6n"]
[20.088501, "o", "\u001b[A\u001b[D░\u001b[6n"]
[20.089916, "o", "\u001b[A\u001b[D░\u001b[6n"]
[20.091342, "o", "\u001b[A\u001b[D░\u001b[6n"]
[20.092785, "o", "\u001b[A\u001b[D░\u001b[6n"]
[20.094109, "o", "\u001b[A\u001b[D░\u001b[6n"]
[20.095551, "o", "\u001b[A\u001b[D░\u001b[6n"]
[20.097004, "o", "░\u001b[6n"]
[20.098443, "o", "░\u001b[6n"]
[20.099888, "o", "░\u001b[6n"]
[20.101332, "o", "░\u001b[6n"]
[20.10274, "o", "░\u001b[6n"]
[20.104046, "o", "░\u001b[6n"]
[20.105498, "o", "\u001b[B\u001b[D░\u001b[6n"]
[20.107107, "o", "\u001b[B\u001b[D░\u001b[6n"]
[20.108638, "o", "\u001b[B\u001b[D░\u001b[6n"]
[20.110228, "o", "\u001b[B\u001b[D░\u001b[6n"]
[20.111756, "o", "\u001b[B\u001b[D░\u001b[6n"]
[20.113175, "o", "\u001b[B\u001b[D░\u001b[6n"]
[20.114721, "o", "\u001b[B\u001b[D░\u001b[6n"]
[20.116199, "o", "\u001b[B\u001b[D░\u001b[6n"]
[20.117747, "o", "\u001b[B\u001b[D░\u001b[6n"]
[20.119175, "o", "\u001b[B\u001b[D░\u001b[6n"]
[20.120762, "o", "\u001b[B\u001b[D░\u001b[6n"]
[20.122157, "o", "\u001b[B\u001b[D░\u001b[6n"]
[20.123717, "o", "\u001b[B\u001b[D░\u001b[6n"]
[20.125238, "o", "\u001b[B\u001b[D░\u001b[6n"]
[20.128647, "o", "\u001b[B\u001b[D░\u001b[6n"]
[20.130104, "o", "\u001b[B\u001b[D░\u001b[6n"]
[20.131652, "o", "\u001b[B\u001b[D░\u001b[6n"]
[20.133038, "o", "\u001b[B\u001b[D░\u001b[6n"]
[20.134454, "o", "\u001b[B\u001b[D░\u001b[6n"]
[20.135898, "o", "\u001b[B\u001b[D░\u001b[6n"]
[20.137352, "o", "\u001b[B\u001b[D░\u001b[6n"]
[20.138768, "o", "\u001b[B\u001b[D░\u001b[6n"]
[20.140033, "o", "\u001b[B\u001b[D░\u001b[6n"]
[20.141294, "o", "\u001b[B\u001b[D░\u001b[6n"]
[20.1427, "o", "░\u001b[6n"]
[20.144089, "o", "░\u001b[6n"]
[20.145552, "o", "░\u001b[6n"]
[20.147087, "o", "░\u001b[6n"]
[20.148595, "o", "░\u001b[6n"]
[20.150048, "o", "░\u001b[6n"]
[20.151534, "o", "\u001b[A\u001b[D░\u001b[6n"]
[20.153134, "o", "\u001b[A\u001b[D░\u001b[6n"]
[20.154865, "o", "\u001b[A\u001b[D░\u001b[6n"]
[20.156119, "o", "\u001b[A\u001b[D░\u001b[6n"]
[20.157554, "o", "\u001b[A\u001b[D░\u001b[6n"]
[20.159112, "o", "\u001b[A\u001b[D░\u001b[6n"]
[20.160711, "o", "\u001b[A\u001b[D░\u001b[6n"]
[20.162224, "o", "\u001b[A\u001b[D░\u001b[6n"]
[20.163756, "o", "\u001b[A\u001b[D░\u001b[6n"]
[20.165205, "o", "\u001b[A\u001b[D░\u001b[6n"]
[20.166722, "o", "\u001b[A\u001b[D░\u001b[6n"]
[20.169564, "o", "\u001b[A\u001b[D░\u001b[6n"]
[20.171025, "o", "\u001b[A\u001b[D░\u001b[6n"]
[20.17238, "o", "\u001b[A\u001b[D░\u001b[6n"]
[20.173716, "o", "\u001b[A\u001b[D░\u001b[6n"]
[20.175003, "o", "\u001b[A\u001b[D░\u001b[6n"]
[20.176356, "o", "\u001b[A\u001b[D░\u001b[6n"]
[20.177789, "o", "\u001b[A\u001b[D░\u001b[6n"]
[20.179119, "o", "\u001b[A\u001b[D░\u001b[6n"]
[20.180587, "o", "\u001b[A\u001b[D░\u001b[6n"]
[20.181983, "o", "\u001b[A\u001b[D░\u001b[6n"]
[20.183356, "o", "\u001b[A\u001b[D░\u001b[6n"]
[20.184716, "o", "\u001b[A\u001b[D░\u001b[6n"]
[20.186008, "o", "\u001b[A\u001b[D░\u001b[6n"]
[20.187403, "o", "░\u001b[6n"]
[20.188761, "o", "░\u001b[6n"]
[20.190039, "o", "░\u001b[6n"]
[20.191411, "o", "░\u001b[6n"]
[20.192761, "o", "░"]
[20.192842, "o", "\u001b[6n"]
[20.194245, "o", "░\u001b[6n"]
[20.195634, "o", "\u001b[B\u001b[D░\u001b[6n"]
[20.196998, "o", "\u001b[B\u001b[D░\u001b[6n"]
[20.19829, "o", "\u001b[B\u001b[D░\u001b[6n"]
[20.199541, "o", "\u001b[B\u001b[D░\u001b[6n"]
[20.200754, "o", "\u001b[B\u001b[D░\u001b[6n"]
[20.201991, "o", "\u001b[B\u001b[D░\u001b[6n"]
[20.203331, "o", "\u001b[B\u001b[D░\u001b[6n"]
[20.204695, "o", "\u001b[B\u001b[D░\u001b[6n"]
[20.206027, "o", "\u001b[B\u001b[D░\u001b[6n"]
[20.207366, "o", "\u001b[B\u001b[D░"]
[20.207403, "o", "\u001b[6n"]
[20.208854, "o", "\u001b[B\u001b[D░\u001b[6n"]
[20.212693, "o", "\u001b[B\u001b[D░\u001b[6n"]
[20.214143, "o", "\u001b[B\u001b[D░\u001b[6n"]
[20.215666, "o", "\u001b[B\u001b[D░\u001b[6n"]
[20.21713, "o", "\u001b[B\u001b[D░\u001b[6n"]
[20.218981, "o", "\u001b[B\u001b[D░\u001b[6n"]
[20.220483, "o", "\u001b[B\u001b[D░\u001b[6n"]
[20.222046, "o", "\u001b[B\u001b[D░\u001b[6n"]
[20.223595, "o", "\u001b[B\u001b[D░\u001b[6n"]
[20.225061, "o", "\u001b[B\u001b[D░"]
[20.225106, "o", "\u001b[6n"]
[20.226603, "o", "\u001b[B\u001b[D░\u001b[6n"]
[20.228138, "o", "\u001b[B\u001b[D░\u001b[6n"]
[20.22969, "o", "\u001b[B\u001b[D░\u001b[6n"]
[20.231191, "o", "\u001b[B\u001b[D░\u001b[6n"]
[20.232758, "o", "░\u001b[6n"]
[20.234217, "o", "░\u001b[6n"]
[20.235796, "o", "░\u001b[6n"]
[20.237312, "o", "░\u001b[6n"]
[20.2389, "o", "░\u001b[6n"]
[20.24047, "o", "░\u001b[6n"]
[20.242083, "o", "\u001b[A\u001b[D░\u001b[6n"]
[20.243638, "o", "\u001b[A\u001b[D░\u001b[6n"]
[20.245149, "o", "\u001b[A\u001b[D░\u001b[6n"]
[20.246734, "o", "\u001b[A\u001b[D░\u001b[6n"]
[20.248323, "o", "\u001b[A\u001b[D░\u001b[6n"]
[20.249916, "o", "\u001b[A\u001b[D░\u001b[6n"]
[20.251521, "o", "\u001b[A\u001b[D░\u001b[6n"]
[20.25565, "o", "\u001b[A\u001b[D░\u001b[6n"]
[20.257344, "o", "\u001b[A\u001b[D░\u001b[6n"]
[20.259014, "o", "\u001b[A\u001b[D░\u001b[6n"]
[20.260699, "o", "\u001b[A\u001b[D░\u001b[6n"]
[20.262459, "o", "\u001b[A\u001b[D░\u001b[6n"]
[20.264183, "o", "\u001b[A\u001b[D░\u001b[6n"]
[20.265939, "o", "\u001b[A\u001b[D░\u001b[6n"]
[20.26785, "o", "\u001b[A\u001b[D░\u001b[6n"]
[20.269788, "o", "\u001b[A\u001b[D░\u001b[6n"]
[20.27171, "o", "\u001b[A\u001b[D░\u001b[6n"]
[20.273672, "o", "\u001b[A\u001b[D░\u001b[6n"]
[20.275687, "o", "\u001b[A\u001b[D░\u001b[6n"]
[20.277747, "o", "\u001b[A\u001b[D░\u001b[6n"]
[20.27973, "o", "\u001b[A\u001b[D░\u001b[6n"]
[20.281797, "o", "\u001b[A\u001b[D░\u001b[6n"]
[20.283913, "o", "\u001b[A\u001b[D░\u001b[6n"]
[20.286117, "o", "\u001b[A\u001b[D░\u001b[6n"]
[20.288215, "o", "░\u001b[6n"]
[20.290288, "o", "░\u001b[6n"]
[20.292345, "o", "░\u001b[6n"]
[20.294509, "o", "░\u001b[6n"]
[20.308137, "o", "░\u001b[6n"]
[20.310337, "o", "░\u001b[6n"]
[20.312498, "o", "\u001b[B\u001b[D░\u001b[6n"]
[20.314833, "o", "\u001b[B\u001b[D░\u001b[6n"]
[20.316943, "o", "\u001b[B\u001b[D░\u001b[6n"]
[20.318908, "o", "\u001b[B\u001b[D░\u001b[6n"]
[20.320975, "o", "\u001b[B\u001b[D░\u001b[6n"]
[20.323182, "o", "\u001b[B\u001b[D░\u001b[6n"]
[20.325236, "o", "\u001b[B\u001b[D░\u001b[6n"]
[20.327299, "o", "\u001b[B\u001b[D░\u001b[6n"]
[20.329269, "o", "\u001b[B\u001b[D░\u001b[6n"]
[20.331367, "o", "\u001b[B\u001b[D░\u001b[6n"]
[20.333471, "o", "\u001b[B\u001b[D░\u001b[6n"]
[20.335565, "o", "\u001b[B\u001b[D░\u001b[6n"]
[20.337536, "o", "\u001b[B\u001b[D░\u001b[6n"]
[20.339581, "o", "\u001b[B\u001b[D░\u001b[6n"]
[20.341616, "o", "\u001b[B\u001b[D░\u001b[6n"]
[20.343662, "o", "\u001b[B\u001b[D░\u001b[6n"]
[20.345775, "o", "\u001b[B\u001b[D░\u001b[6n"]
[20.347943, "o", "\u001b[B\u001b[D░\u001b[6n"]
[20.349856, "o", "\u001b[B\u001b[D░\u001b[6n"]
[20.352144, "o", "\u001b[B\u001b[D░"]
[20.35249, "o", "\u001b[6n"]
[20.364731, "o", "\u001b[B\u001b[D░\u001b[6n"]
[20.367001, "o", "\u001b[B\u001b[D░\u001b[6n"]
[20.369191, "o", "\u001b[B\u001b[D░\u001b[6n"]
[20.371371, "o", "\u001b[B\u001b[D░\u001b[6n"]
[20.373486, "o", "░\u001b[6n"]
[20.37563, "o", "░"]
[20.376149, "o", "\u001b[6n"]
[20.378147, "o", "░\u001b[6n"]
[20.380256, "o", "░\u001b[6n"]
[20.382348, "o", "░\u001b[6n"]
[20.384431, "o", "░"]
[20.384799, "o", "\u001b[6n"]
[20.386777, "o", "\u001b[A\u001b[D░\u001b[6n"]
[20.388735, "o", "\u001b[A\u001b[D░\u001b[6n"]
[20.390686, "o", "\u001b[A\u001b[D░\u001b[6n"]
[20.392578, "o", "\u001b[A\u001b[D░\u001b[6n"]
[20.394463, "o", "\u001b[A\u001b[D░\u001b[6n"]
[20.396501, "o", "\u001b[A\u001b[D░\u001b[6n"]
[20.398664, "o", "\u001b[A\u001b[D░\u001b[6n"]
[20.400765, "o", "\u001b[A\u001b[D░\u001b[6n"]
[20.403079, "o", "\u001b[A\u001b[D░\u001b[6n"]
[20.411283, "o", "\u001b[A\u001b[D░\u001b[6n"]
[20.413434, "o", "\u001b[A\u001b[D░\u001b[6n"]
[20.415584, "o", "\u001b[A\u001b[D░\u001b[6n"]
[20.41784, "o", "\u001b[A\u001b[D░\u001b[6n"]
[20.4201, "o", "\u001b[A\u001b[D░\u001b[6n"]
[20.422245, "o", "\u001b[A\u001b[D░\u001b[6n"]
[20.424395, "o", "\u001b[A\u001b[D░\u001b[6n"]
[20.426511, "o", "\u001b[A\u001b[D░\u001b[6n"]
[20.428686, "o", "\u001b[A\u001b[D░\u001b[6n"]
[20.430917, "o", "\u001b[A\u001b[D░\u001b[6n"]
[20.433062, "o", "\u001b[A\u001b[D░\u001b[6n"]
[20.435152, "o", "\u001b[A\u001b[D░\u001b[6n"]
[20.437355, "o", "\u001b[A\u001b[D░\u001b[6n"]
[20.439508, "o", "\u001b[A\u001b[D░\u001b[6n"]
[20.441647, "o", "\u001b[A\u001b[D░\u001b[6n"]
[20.443945, "o", "░\u001b[6n"]
[20.446205, "o", "░\u001b[6n"]
[20.448355, "o", "░\u001b[6n"]
[20.450495, "o", "░\u001b[6n"]
[20.463397, "o", "░\u001b[6n"]
[20.465651, "o", "░\u001b[6n"]
[20.467841, "o", "\u001b[B\u001b[D░\u001b[6n"]
[20.470027, "o", "\u001b[B\u001b[D░\u001b[6n"]
[20.47219, "o", "\u001b[B\u001b[D░\u001b[6n"]
[20.474332, "o", "\u001b[B\u001b[D░\u001b[6n"]
[20.476431, "o", "\u001b[B\u001b[D░"]
[20.476751, "o", "\u001b[6n"]
[20.478872, "o", "\u001b[B\u001b[D░\u001b[6n"]
[20.481066, "o", "\u001b[B\u001b[D░\u001b[6n"]
[20.483315, "o", "\u001b[B\u001b[D░\u001b[6n"]
[20.485561, "o", "\u001b[B\u001b[D░\u001b[6n"]
[20.487844, "o", "\u001b[B\u001b[D░\u001b[6n"]
[20.490035, "o", "\u001b[B\u001b[D░\u001b[6n"]
[20.492283, "o", "\u001b[B\u001b[D░\u001b[6n"]
[20.494379, "o", "\u001b[B\u001b[D░\u001b[6n"]
[20.496431, "o", "\u001b[B\u001b[D░\u001b[6n"]
[20.498459, "o", "\u001b[B\u001b[D░\u001b[6n"]
[20.500552, "o", "\u001b[B\u001b[D░\u001b[6n"]
[20.502921, "o", "\u001b[B\u001b[D░\u001b[6n"]
[20.516169, "o", "\u001b[B\u001b[D░"]
[20.516627, "o", "\u001b[6n"]
[20.518815, "o", "\u001b[B\u001b[D░\u001b[6n"]
[20.521095, "o", "\u001b[B\u001b[D░\u001b[6n"]
[20.523274, "o", "\u001b[B\u001b[D░\u001b[6n"]
[20.525458, "o", "\u001b[B\u001b[D░\u001b[6n"]
[20.52759, "o", "\u001b[B\u001b[D░\u001b[6n"]
[20.529689, "o", "\u001b[B\u001b[D░\u001b[6n"]
[20.531836, "o", "░\u001b[6n"]
[20.533944, "o", "░\u001b[6n"]
[20.536043, "o", "░\u001b[6n"]
[20.538187, "o", "░\u001b[6n"]
[20.54037, "o", "░\u001b[6n"]
[20.542559, "o", "░\u001b[6n"]
[20.54491, "o", "\u001b[A\u001b[D░\u001b[6n"]
[20.547226, "o", "\u001b[A\u001b[D░\u001b[6n"]
[20.549352, "o", "\u001b[A\u001b[D░\u001b[6n"]
[20.551474, "o", "\u001b[A\u001b[D░\u001b[6n"]
[20.553662, "o", "\u001b[A\u001b[D░\u001b[6n"]
[20.556132, "o", "\u001b[A\u001b[D░\u001b[6n"]
[20.564001, "o", "\u001b[A\u001b[D░\u001b[6n"]
[20.566207, "o", "\u001b[A\u001b[D░\u001b[6n"]
[20.568264, "o", "\u001b[A\u001b[D░\u001b[6n"]
[20.570381, "o", "\u001b[A\u001b[D░\u001b[6n"]
[20.572462, "o", "\u001b[A\u001b[D░\u001b[6n"]
[20.57463, "o", "\u001b[A\u001b[D░\u001b[6n"]
[20.576818, "o", "\u001b[A\u001b[D░\u001b[6n"]
[20.578922, "o", "\u001b[A\u001b[D░\u001b[6n"]
[20.581129, "o", "\u001b[A\u001b[D░\u001b[6n"]
[20.583362, "o", "\u001b[A\u001b[D░\u001b[6n"]
[20.585533, "o", "\u001b[A\u001b[D░\u001b[6n"]
[20.587898, "o", "\u001b[A\u001b[D░\u001b[6n"]
[20.590264, "o", "\u001b[A\u001b[D░\u001b[6n"]
[20.592331, "o", "\u001b[A\u001b[D░\u001b[6n"]
[20.594878, "o", "\u001b[A\u001b[D░\u001b[6n"]
[20.596938, "o", "\u001b[A\u001b[D░"]
[20.597128, "o", "\u001b[6n"]
[20.599278, "o", "\u001b[A\u001b[D░"]
[20.599692, "o", "\u001b[6n"]
[20.601763, "o", "\u001b[A\u001b[D░"]
[20.601872, "o", "\u001b[6n"]
[20.604157, "o", "░\u001b[6n"]
[20.615908, "o", "░\u001b[6n"]
[20.618006, "o", "░\u001b[6n"]
[20.620058, "o", "░\u001b[6n"]
[20.622108, "o", "░"]
[20.622256, "o", "\u001b[6n"]
[20.624584, "o", "░\u001b[6n"]
[20.626724, "o", "\u001b[1;98H\u001b[6n"]
[20.627541, "o", "\u001b[D "]
[20.629723, "o", "\u001b[1;97H\u001b[6n"]
[20.631081, "o", "\u001b[D "]
[20.632322, "o", "\u001b[1;96H\u001b[6n"]
[20.633244, "o", "\u001b[D "]
[20.636144, "o", "\u001b[1;95H\u001b[6n"]
[20.637115, "o", "\u001b[D "]
[20.638255, "o", "\u001b[1;94H\u001b[6n"]
[20.63909, "o", "\u001b[D "]
[20.640291, "o", "\u001b[1;93H\u001b[6n"]
[20.641192, "o", "\u001b[D "]
[20.642396, "o", "\u001b[1;92H\u001b[6n"]
[20.643311, "o", "\u001b[D "]
[20.644509, "o", "\u001b[1;92H\u001b[6n"]
[20.645408, "o", "\u001b[D "]
[20.64662, "o", "\u001b[2;92H\u001b[6n"]
[20.647537, "o", "\u001b[D "]
[20.648705, "o", "\u001b[3;92H\u001b[6n"]
[20.650149, "o", "\u001b[D "]
[20.651372, "o", "\u001b[4;92H\u001b[6n"]
[20.652325, "o", "\u001b[D "]
[20.65352, "o", "\u001b[5;92H\u001b[6n"]
[20.654449, "o", "\u001b[D "]
[20.655718, "o", "\u001b[6;92H\u001b[6n"]
[20.661241, "o", "\u001b[D "]
[20.662444, "o", "\u001b[7;92H\u001b[6n"]
[20.663329, "o", "\u001b[D "]
[20.664583, "o", "\u001b[8;92H\u001b[6n"]
[20.665472, "o", "\u001b[D "]
[20.666747, "o", "\u001b[9;92H\u001b[6n"]
[20.667536, "o", "\u001b[D "]
[20.668813, "o", "\u001b[10;92H\u001b[6n"]
[20.669644, "o", "\u001b[D "]
[20.670919, "o", "\u001b[11;92H\u001b[6n"]
[20.672425, "o", "\u001b[D "]
[20.673749, "o", "\u001b[12;92H\u001b[6n"]
[20.674674, "o", "\u001b[D "]
[20.675865, "o", "\u001b[13;92H\u001b[6n"]
[20.676763, "o", "\u001b[D "]
[20.678018, "o", "\u001b[14;92H\u001b[6n"]
[20.678941, "o", "\u001b[D "]
[20.680181, "o", "\u001b[15;92H\u001b[6n"]
[20.681236, "o", "\u001b[D "]
[20.682426, "o", "\u001b[16;92H\u001b[6n"]
[20.683429, "o", "\u001b[D "]
[20.684703, "o", "\u001b[17;92H\u001b[6n"]
[20.685608, "o", "\u001b[D "]
[20.687085, "o", "\u001b[18;92H\u001b[6n"]
[20.687984, "o", "\u001b[D "]
[20.689198, "o", "\u001b[19;92H\u001b[6n"]
[20.690068, "o", "\u001b[D "]
[20.691293, "o", "\u001b[20;92H\u001b[6n"]
[20.692024, "o", "\u001b[D "]
[20.693203, "o", "\u001b[21;92H"]
[20.693455, "o", "\u001b[6n"]
[20.694371, "o", "\u001b[D "]
[20.695516, "o", "\u001b[22;92H\u001b[6n"]
[20.696229, "o", "\u001b[D "]
[20.697435, "o", "\u001b[23;92H"]
[20.697775, "o", "\u001b[6n"]
[20.698491, "o", "\u001b[D "]
[20.69973, "o", "\u001b[24;92H"]
[20.699838, "o", "\u001b[6n"]
[20.70083, "o", "\u001b[D "]
[20.702074, "o", "\u001b[24;91H\u001b[6n"]
[20.715478, "o", "\u001b[D "]
[20.716701, "o", "\u001b[24;90H\u001b[6n"]
[20.71767, "o", "\u001b[D "]
[20.718921, "o", "\u001b[24;89H\u001b[6n"]
[20.719799, "o", "\u001b[D "]
[20.721043, "o", "\u001b[24;88H\u001b[6n"]
[20.722121, "o", "\u001b[D "]
[20.723315, "o", "\u001b[24;87H\u001b[6n"]
[20.724389, "o", "\u001b[D "]
[20.725571, "o", "\u001b[24;86H\u001b[6n"]
[20.726491, "o", "\u001b[D "]
[20.72766, "o", "\u001b[24;86H\u001b[6n"]
[20.728635, "o", "\u001b[D "]
[20.729831, "o", "\u001b[23;86H\u001b[6n"]
[20.730856, "o", "\u001b[D "]
[20.732095, "o", "\u001b[22;86H\u001b[6n"]
[20.733158, "o", "\u001b[D "]
[20.734319, "o", "\u001b[21;86H\u001b[6n"]
[20.735395, "o", "\u001b[D "]
[20.736598, "o", "\u001b[20;86H\u001b[6n"]
[20.737557, "o", "\u001b[D "]
[20.738739, "o", "\u001b[19;86H\u001b[6n"]
[20.739633, "o", "\u001b[D "]
[20.740858, "o", "\u001b[18;86H\u001b[6n"]
[20.741973, "o", "\u001b[D "]
[20.743196, "o", "\u001b[17;86H\u001b[6n"]
[20.744255, "o", "\u001b[D "]
[20.745423, "o", "\u001b[16;86H\u001b[6n"]
[20.746462, "o", "\u001b[D "]
[20.747693, "o", "\u001b[15;86H\u001b[6n"]
[20.748746, "o", "\u001b[D "]
[20.749946, "o", "\u001b[14;86H\u001b[6n"]
[20.751088, "o", "\u001b[D "]
[20.752394, "o", "\u001b[13;86H\u001b[6n"]
[20.753413, "o", "\u001b[D "]
[20.754625, "o", "\u001b[12;86H\u001b[6n"]
[20.764699, "o", "\u001b[D "]
[20.765872, "o", "\u001b[11;86H\u001b[6n"]
[20.766857, "o", "\u001b[D "]
[20.768121, "o", "\u001b[10;86H\u001b[6n"]
[20.769184, "o", "\u001b[D "]
[20.770418, "o", "\u001b[9;86H\u001b[6n"]
[20.771374, "o", "\u001b[D "]
[20.772581, "o", "\u001b[8;86H\u001b[6n"]
[20.773573, "o", "\u001b[D "]
[20.77479, "o", "\u001b[7;86H\u001b[6n"]
[20.77559, "o", "\u001b[D "]
[20.776835, "o", "\u001b[6;86H\u001b[6n"]
[20.777606, "o", "\u001b[D "]
[20.778855, "o", "\u001b[5;86H\u001b[6n"]
[20.779661, "o", "\u001b[D "]
[20.780918, "o", "\u001b[4;86H\u001b[6n"]
[20.781794, "o", "\u001b[D "]
[20.783066, "o", "\u001b[3;86H\u001b[6n"]
[20.784132, "o", "\u001b[D "]
[20.785374, "o", "\u001b[2;86H\u001b[6n"]
[20.786353, "o", "\u001b[D "]
[20.787505, "o", "\u001b[1;86H\u001b[6n"]
[20.788351, "o", "\u001b[D "]
[20.789574, "o", "\u001b[1;85H"]
[20.789682, "o", "\u001b[6n"]
[20.79066, "o", "\u001b[D "]
[20.791929, "o", "\u001b[1;84H\u001b[6n"]
[20.793013, "o", "\u001b[D "]
[20.79421, "o", "\u001b[1;83H\u001b[6n"]
[20.795297, "o", "\u001b[D "]
[20.796492, "o", "\u001b[1;82H\u001b[6n"]
[20.797485, "o", "\u001b[D "]
[20.798717, "o", "\u001b[1;81H\u001b[6n"]
[20.799707, "o", "\u001b[D "]
[20.800914, "o", "\u001b[1;80H\u001b[6n"]
[20.801899, "o", "\u001b[D "]
[20.803139, "o", "\u001b[1;80H\u001b[6n"]
[20.804162, "o", "\u001b[D "]
[20.805438, "o", "\u001b[2;80H\u001b[6n"]
[20.806381, "o", "\u001b[D "]
[20.807676, "o", "\u001b[3;80H\u001b[6n"]
[20.816007, "o", "\u001b[D "]
[20.817219, "o", "\u001b[4;80H\u001b[6n"]
[20.8182, "o", "\u001b[D "]
[20.819379, "o", "\u001b[5;80H\u001b[6n"]
[20.82035, "o", "\u001b[D "]
[20.821573, "o", "\u001b[6;80H\u001b[6n"]
[20.822557, "o", "\u001b[D "]
[20.823759, "o", "\u001b[7;80H\u001b[6n"]
[20.824795, "o", "\u001b[D "]
[20.826064, "o", "\u001b[8;80H\u001b[6n"]
[20.827029, "o", "\u001b[D "]
[20.828201, "o", "\u001b[9;80H"]
[20.828514, "o", "\u001b[6n"]
[20.829351, "o", "\u001b[D "]
[20.830649, "o", "\u001b[10;80H\u001b[6n"]
[20.8316, "o", "\u001b[D "]
[20.832832, "o", "\u001b[11;80H\u001b[6n"]
[20.833844, "o", "\u001b[D "]
[20.835106, "o", "\u001b[12;80H\u001b[6n"]
[20.836218, "o", "\u001b[D "]
[20.83763, "o", "\u001b[13;80H\u001b[6n"]
[20.838299, "o", "\u001b[D "]
[20.8395, "o", "\u001b[14;80H\u001b[6n"]
[20.840465, "o", "\u001b[D "]
[20.841664, "o", "\u001b[15;80H\u001b[6n"]
[20.842628, "o", "\u001b[D "]
[20.843839, "o", "\u001b[16;80H\u001b[6n"]
[20.844866, "o", "\u001b[D "]
[20.846081, "o", "\u001b[17;80H\u001b[6n"]
[20.847141, "o", "\u001b[D "]
[20.848344, "o", "\u001b[18;80H\u001b[6n"]
[20.849414, "o", "\u001b[D "]
[20.850567, "o", "\u001b[19;80H\u001b[6n"]
[20.851657, "o", "\u001b[D "]
[20.852871, "o", "\u001b[20;80H\u001b[6n"]
[20.853935, "o", "\u001b[D "]
[20.855239, "o", "\u001b[21;80H\u001b[6n"]
[20.865705, "o", "\u001b[D "]
[20.866922, "o", "\u001b[22;80H\u001b[6n"]
[20.867844, "o", "\u001b[D "]
[20.869108, "o", "\u001b[23;80H\u001b[6n"]
[20.870116, "o", "\u001b[D "]
[20.871356, "o", "\u001b[24;80H\u001b[6n"]
[20.872414, "o", "\u001b[D "]
[20.873626, "o", "\u001b[24;79H\u001b[6n"]
[20.874608, "o", "\u001b[D "]
[20.875809, "o", "\u001b[24;78H\u001b[6n"]
[20.87681, "o", "\u001b[D "]
[20.878109, "o", "\u001b[24;77H\u001b[6n"]
[20.879176, "o", "\u001b[D "]
[20.880333, "o", "\u001b[24;76H\u001b[6n"]
[20.881398, "o", "\u001b[D "]
[20.882556, "o", "\u001b[24;75H\u001b[6n"]
[20.883563, "o", "\u001b[D "]
[20.884893, "o", "\u001b[24;74H\u001b[6n"]
[20.885885, "o", "\u001b[D "]
[20.88713, "o", "\u001b[24;74H\u001b[6n"]
[20.888215, "o", "\u001b[D "]
[20.889414, "o", "\u001b[23;74H\u001b[6n"]
[20.890462, "o", "\u001b[D "]
[20.891721, "o", "\u001b[22;74H\u001b[6n"]
[20.892818, "o", "\u001b[D "]
[20.894017, "o", "\u001b[21;74H\u001b[6n"]
[20.895087, "o", "\u001b[D "]
[20.896245, "o", "\u001b[20;74H\u001b[6n"]
[20.897241, "o", "\u001b[D "]
[20.898498, "o", "\u001b[19;74H\u001b[6n"]
[20.899587, "o", "\u001b[D "]
[20.90077, "o", "\u001b[18;74H\u001b[6n"]
[20.901919, "o", "\u001b[D "]
[20.903136, "o", "\u001b[17;74H\u001b[6n"]
[20.904111, "o", "\u001b[D "]
[20.905315, "o", "\u001b[16;74H"]
[20.905666, "o", "\u001b[6n"]
[20.906562, "o", "\u001b[D "]
[20.907834, "o", "\u001b[15;74H"]
[20.908448, "o", "\u001b[6n"]
[20.914644, "o", "\u001b[D "]
[20.915867, "o", "\u001b[14;74H\u001b[6n"]
[20.916913, "o", "\u001b[D "]
[20.918156, "o", "\u001b[13;74H\u001b[6n"]
[20.919211, "o", "\u001b[D "]
[20.920358, "o", "\u001b[12;74H"]
[20.920506, "o", "\u001b[6n"]
[20.921487, "o", "\u001b[D "]
[20.922733, "o", "\u001b[11;74H\u001b[6n"]
[20.923899, "o", "\u001b[D "]
[20.925122, "o", "\u001b[10;74H\u001b[6n"]
[20.926146, "o", "\u001b[D "]
[20.927282, "o", "\u001b[9;74H\u001b[6n"]
[20.928358, "o", "\u001b[D "]
[20.929533, "o", "\u001b[8;74H\u001b[6n"]
[20.93041, "o", "\u001b[D "]
[20.931617, "o", "\u001b[7;74H\u001b[6n"]
[20.932474, "o", "\u001b[D "]
[20.933704, "o", "\u001b[6;74H\u001b[6n"]
[20.934699, "o", "\u001b[D "]
[20.935932, "o", "\u001b[5;74H\u001b[6n"]
[20.936789, "o", "\u001b[D "]
[20.938098, "o", "\u001b[4;74H\u001b[6n"]
[20.939041, "o", "\u001b[D "]
[20.94025, "o", "\u001b[3;74H"]
[20.940682, "o", "\u001b[6n"]
[20.941698, "o", "\u001b[D "]
[20.942904, "o", "\u001b[2;74H\u001b[6n"]
[20.943876, "o", "\u001b[D "]
[20.945124, "o", "\u001b[1;74H\u001b[6n"]
[20.94608, "o", "\u001b[D "]
[20.947286, "o", "\u001b[1;73H\u001b[6n"]
[20.948209, "o", "\u001b[D "]
[20.949397, "o", "\u001b[1;72H\u001b[6n"]
[20.950263, "o", "\u001b[D "]
[20.951505, "o", "\u001b[1;71H\u001b[6n"]
[20.952335, "o", "\u001b[D "]
[20.953564, "o", "\u001b[1;70H\u001b[6n"]
[20.9545, "o", "\u001b[D "]
[20.955836, "o", "\u001b[1;69H\u001b[6n"]
[20.965477, "o", "\u001b[D "]
[20.966692, "o", "\u001b[1;68H\u001b[6n"]
[20.96754, "o", "\u001b[D "]
[20.968807, "o", "\u001b[1;68H\u001b[6n"]
[20.969781, "o", "\u001b[D "]
[20.971059, "o", "\u001b[2;68H\u001b[6n"]
[20.972086, "o", "\u001b[D "]
[20.973284, "o", "\u001b[3;68H"]
[20.973483, "o", "\u001b[6n"]
[20.974612, "o", "\u001b[D "]
[20.975811, "o", "\u001b[4;68H\u001b[6n"]
[20.976755, "o", "\u001b[D "]
[20.977997, "o", "\u001b[5;68H\u001b[6n"]
[20.978877, "o", "\u001b[D "]
[20.980139, "o", "\u001b[6;68H\u001b[6n"]
[20.981073, "o", "\u001b[D "]
[20.982308, "o", "\u001b[7;68H\u001b[6n"]
[20.983261, "o", "\u001b[D "]
[20.984433, "o", "\u001b[8;68H\u001b[6n"]
[20.98558, "o", "\u001b[D "]
[20.986801, "o", "\u001b[9;68H\u001b[6n"]
[20.987857, "o", "\u001b[D "]
[20.989094, "o", "\u001b[10;68H\u001b[6n"]
[20.990133, "o", "\u001b[D "]
[20.99137, "o", "\u001b[11;68H\u001b[6n"]
[20.992533, "o", "\u001b[D "]
[20.993799, "o", "\u001b[12;68H\u001b[6n"]
[20.994881, "o", "\u001b[D "]
[20.9961, "o", "\u001b[13;68H\u001b[6n"]
[20.997205, "o", "\u001b[D "]
[20.998357, "o", "\u001b[14;68H\u001b[6n"]
[20.999375, "o", "\u001b[D "]
[21.000594, "o", "\u001b[15;68H\u001b[6n"]
[21.001553, "o", "\u001b[D "]
[21.002838, "o", "\u001b[16;68H\u001b[6n"]
[21.003901, "o", "\u001b[D "]
[21.005143, "o", "\u001b[17;68H\u001b[6n"]
[21.006149, "o", "\u001b[D "]
[21.007476, "o", "\u001b[18;68H\u001b[6n"]
[21.016755, "o", "\u001b[D "]
[21.017937, "o", "\u001b[19;68H\u001b[6n"]
[21.01877, "o", "\u001b[D "]
[21.02002, "o", "\u001b[20;68H"]
[21.020155, "o", "\u001b[6n"]
[21.021033, "o", "\u001b[D "]
[21.022357, "o", "\u001b[21;68H\u001b[6n"]
[21.023284, "o", "\u001b[D "]
[21.024535, "o", "\u001b[22;68H\u001b[6n"]
[21.025307, "o", "\u001b[D "]
[21.026578, "o", "\u001b[23;68H\u001b[6n"]
[21.027444, "o", "\u001b[D "]
[21.028733, "o", "\u001b[24;68H\u001b[6n"]
[21.029756, "o", "\u001b[D "]
[21.031032, "o", "\u001b[24;67H\u001b[6n"]
[21.031986, "o", "\u001b[D "]
[21.033164, "o", "\u001b[24;66H\u001b[6n"]
[21.034111, "o", "\u001b[D "]
[21.03532, "o", "\u001b[24;65H\u001b[6n"]
[21.036322, "o", "\u001b[D "]
[21.037515, "o", "\u001b[24;64H\u001b[6n"]
[21.03849, "o", "\u001b[D "]
[21.039741, "o", "\u001b[24;63H\u001b[6n"]
[21.040771, "o", "\u001b[D "]
[21.04205, "o", "\u001b[24;62H\u001b[6n"]
[21.042974, "o", "\u001b[D "]
[21.044152, "o", "\u001b[24;62H"]
[21.04428, "o", "\u001b[6n"]
[21.045362, "o", "\u001b[D "]
[21.046523, "o", "\u001b[23;62H\u001b[6n"]
[21.04753, "o", "\u001b[D "]
[21.048725, "o", "\u001b[22;62H\u001b[6n"]
[21.049798, "o", "\u001b[D "]
[21.051024, "o", "\u001b[21;62H\u001b[6n"]
[21.052024, "o", "\u001b[D "]
[21.053244, "o", "\u001b[20;62H\u001b[6n"]
[21.054312, "o", "\u001b[D "]
[21.055661, "o", "\u001b[19;62H"]
[21.055847, "o", "\u001b[6n"]
[21.061875, "o", "\u001b[D "]
[21.063164, "o", "\u001b[18;62H\u001b[6n"]
[21.0641, "o", "\u001b[D "]
[21.065323, "o", "\u001b[17;62H\u001b[6n"]
[21.066119, "o", "\u001b[D "]
[21.067308, "o", "\u001b[16;62H"]
[21.067418, "o", "\u001b[6n"]
[21.06817, "o", "\u001b[D "]
[21.069366, "o", "\u001b[15;62H\u001b[6n"]
[21.07007, "o", "\u001b[D "]
[21.071262, "o", "\u001b[14;62H"]
[21.071524, "o", "\u001b[6n"]
[21.072242, "o", "\u001b[D "]
[21.073428, "o", "\u001b[13;62H\u001b[6n"]
[21.074136, "o", "\u001b[D "]
[21.075367, "o", "\u001b[12;62H\u001b[6n"]
[21.076153, "o", "\u001b[D "]
[21.077314, "o", "\u001b[11;62H\u001b[6n"]
[21.078031, "o", "\u001b[D "]
[21.079225, "o", "\u001b[10;62H\u001b[6n"]
[21.07984, "o", "\u001b[D "]
[21.081068, "o", "\u001b[9;62H\u001b[6n"]
[21.081834, "o", "\u001b[D "]
[21.083124, "o", "\u001b[8;62H\u001b[6n"]
[21.08415, "o", "\u001b[D "]
[21.085416, "o", "\u001b[7;62H\u001b[6n"]
[21.086418, "o", "\u001b[D "]
[21.087608, "o", "\u001b[6;62H\u001b[6n"]
[21.08864, "o", "\u001b[D "]
[21.089901, "o", "\u001b[5;62H\u001b[6n"]
[21.090946, "o", "\u001b[D "]
[21.092169, "o", "\u001b[4;62H\u001b[6n"]
[21.093798, "o", "\u001b[D "]
[21.095056, "o", "\u001b[3;62H\u001b[6n"]
[21.096061, "o", "\u001b[D "]
[21.097238, "o", "\u001b[2;62H\u001b[6n"]
[21.098312, "o", "\u001b[D "]
[21.099486, "o", "\u001b[1;62H\u001b[6n"]
[21.100469, "o", "\u001b[D "]
[21.101686, "o", "\u001b[1;61H\u001b[6n"]
[21.102755, "o", "\u001b[D "]
[21.10403, "o", "\u001b[1;60H\u001b[6n"]
[21.113833, "o", "\u001b[D "]
[21.115046, "o", "\u001b[1;59H\u001b[6n"]
[21.116042, "o", "\u001b[D "]
[21.11723, "o", "\u001b[1;58H\u001b[6n"]
[21.118166, "o", "\u001b[D "]
[21.119418, "o", "\u001b[1;57H\u001b[6n"]
[21.120434, "o", "\u001b[D "]
[21.121671, "o", "\u001b[1;56H\u001b[6n"]
[21.12267, "o", "\u001b[D "]
[21.123919, "o", "\u001b[1;56H\u001b[6n"]
[21.12491, "o", "\u001b[D "]
[21.126187, "o", "\u001b[2;56H\u001b[6n"]
[21.127149, "o", "\u001b[D "]
[21.128412, "o", "\u001b[3;56H\u001b[6n"]
[21.129459, "o", "\u001b[D "]
[21.13069, "o", "\u001b[4;56H\u001b[6n"]
[21.131712, "o", "\u001b[D "]
[21.132925, "o", "\u001b[5;56H\u001b[6n"]
[21.133908, "o", "\u001b[D "]
[21.135149, "o", "\u001b[6;56H\u001b[6n"]
[21.136115, "o", "\u001b[D "]
[21.137325, "o", "\u001b[7;56H\u001b[6n"]
[21.138199, "o", "\u001b[D "]
[21.139397, "o", "\u001b[8;56H\u001b[6n"]
[21.140298, "o", "\u001b[D "]
[21.141487, "o", "\u001b[9;56H\u001b[6n"]
[21.142502, "o", "\u001b[D "]
[21.143736, "o", "\u001b[10;56H\u001b[6n"]
[21.14475, "o", "\u001b[D "]
[21.146139, "o", "\u001b[11;56H\u001b[6n"]
[21.147181, "o", "\u001b[D "]
[21.14838, "o", "\u001b[12;56H\u001b[6n"]
[21.149404, "o", "\u001b[D "]
[21.150624, "o", "\u001b[13;56H\u001b[6n"]
[21.151707, "o", "\u001b[D "]
[21.153022, "o", "\u001b[14;56H\u001b[6n"]
[21.154088, "o", "\u001b[D "]
[21.155348, "o", "\u001b[15;56H\u001b[6n"]
[21.164389, "o", "\u001b[D "]
[21.165555, "o", "\u001b[16;56H\u001b[6n"]
[21.166451, "o", "\u001b[D "]
[21.167601, "o", "\u001b[17;56H\u001b[6n"]
[21.168441, "o", "\u001b[D "]
[21.169696, "o", "\u001b[18;56H\u001b[6n"]
[21.170676, "o", "\u001b[D "]
[21.171936, "o", "\u001b[19;56H\u001b[6n"]
[21.172929, "o", "\u001b[D "]
[21.174116, "o", "\u001b[20;56H"]
[21.174452, "o", "\u001b[6n"]
[21.175376, "o", "\u001b[D "]
[21.17655, "o", "\u001b[21;56H"]
[21.176684, "o", "\u001b[6n"]
[21.177732, "o", "\u001b[D "]
[21.178984, "o", "\u001b[22;56H\u001b[6n"]
[21.179874, "o", "\u001b[D "]
[21.18116, "o", "\u001b[23;56H\u001b[6n"]
[21.182166, "o", "\u001b[D "]
[21.183382, "o", "\u001b[24;56H\u001b[6n"]
[21.184468, "o", "\u001b[D "]
[21.185636, "o", "\u001b[24;55H\u001b[6n"]
[21.186645, "o", "\u001b[D "]
[21.187889, "o", "\u001b[24;54H\u001b[6n"]
[21.188905, "o", "\u001b[D "]
[21.19013, "o", "\u001b[24;53H"]
[21.190307, "o", "\u001b[6n"]
[21.191378, "o", "\u001b[D "]
[21.192634, "o", "\u001b[24;52H\u001b[6n"]
[21.193766, "o", "\u001b[D "]
[21.194946, "o", "\u001b[24;51H\u001b[6n"]
[21.196052, "o", "\u001b[D "]
[21.197236, "o", "\u001b[24;50H\u001b[6n"]
[21.198288, "o", "\u001b[D "]
[21.199562, "o", "\u001b[24;50H\u001b[6n"]
[21.200621, "o", "\u001b[D "]
[21.201849, "o", "\u001b[23;50H\u001b[6n"]
[21.209062, "o", "\u001b[D "]
[21.210253, "o", "\u001b[22;50H\u001b[6n"]
[21.211363, "o", "\u001b[D "]
[21.212554, "o", "\u001b[21;50H\u001b[6n"]
[21.213475, "o", "\u001b[D "]
[21.214706, "o", "\u001b[20;50H\u001b[6n"]
[21.215656, "o", "\u001b[D "]
[21.21687, "o", "\u001b[19;50H\u001b[6n"]
[21.217933, "o", "\u001b[D "]
[21.219213, "o", "\u001b[18;50H\u001b[6n"]
[21.220197, "o", "\u001b[D "]
[21.221414, "o", "\u001b[17;50H\u001b[6n"]
[21.222285, "o", "\u001b[D "]
[21.223531, "o", "\u001b[16;50H\u001b[6n"]
[21.224343, "o", "\u001b[D "]
[21.225595, "o", "\u001b[15;50H"]
[21.225845, "o", "\u001b[6n"]
[21.226536, "o", "\u001b[D "]
[21.227777, "o", "\u001b[14;50H"]
[21.228056, "o", "\u001b[6n"]
[21.228665, "o", "\u001b[D "]
[21.229949, "o", "\u001b[13;50H\u001b[6n"]
[21.230621, "o", "\u001b[D "]
[21.231876, "o", "\u001b[12;50H"]
[21.232038, "o", "\u001b[6n"]
[21.232715, "o", "\u001b[D "]
[21.234049, "o", "\u001b[11;50H\u001b[6n"]
[21.23472, "o", "\u001b[D "]
[21.236008, "o", "\u001b[10;50H\u001b[6n"]
[21.236702, "o", "\u001b[D "]
[21.238026, "o", "\u001b[9;50H\u001b[6n"]
[21.238824, "o", "\u001b[D "]
[21.240118, "o", "\u001b[8;50H\u001b[6n"]
[21.240992, "o", "\u001b[D "]
[21.242207, "o", "\u001b[7;50H"]
[21.24233, "o", "\u001b[6n"]
[21.243395, "o", "\u001b[D "]
[21.244614, "o", "\u001b[6;50H\u001b[6n"]
[21.24552, "o", "\u001b[D "]
[21.246734, "o", "\u001b[5;50H\u001b[6n"]
[21.247688, "o", "\u001b[D "]
[21.248912, "o", "\u001b[4;50H\u001b[6n"]
[21.249861, "o", "\u001b[D "]
[21.251129, "o", "\u001b[3;50H"]
[21.251504, "o", "\u001b[6n"]
[21.260342, "o", "\u001b[D "]
[21.261584, "o", "\u001b[2;50H\u001b[6n"]
[21.262601, "o", "\u001b[D "]
[21.263784, "o", "\u001b[1;50H\u001b[6n"]
[21.264881, "o", "\u001b[D "]
[21.266065, "o", "\u001b[1;49H\u001b[6n"]
[21.267076, "o", "\u001b[D "]
[21.268274, "o", "\u001b[1;48H\u001b[6n"]
[21.269298, "o", "\u001b[D "]
[21.270482, "o", "\u001b[1;47H\u001b[6n"]
[21.27147, "o", "\u001b[D "]
[21.272704, "o", "\u001b[1;46H\u001b[6n"]
[21.273681, "o", "\u001b[D "]
[21.274878, "o", "\u001b[1;45H\u001b[6n"]
[21.275833, "o", "\u001b[D "]
[21.277114, "o", "\u001b[1;44H\u001b[6n"]
[21.27817, "o", "\u001b[D "]
[21.279406, "o", "\u001b[1;44H\u001b[6n"]
[21.280459, "o", "\u001b[D "]
[21.281694, "o", "\u001b[2;44H\u001b[6n"]
[21.282745, "o", "\u001b[D "]
[21.283932, "o", "\u001b[3;44H\u001b[6n"]
[21.284903, "o", "\u001b[D "]
[21.286145, "o", "\u001b[4;44H\u001b[6n"]
[21.287196, "o", "\u001b[D "]
[21.288366, "o", "\u001b[5;44H\u001b[6n"]
[21.289405, "o", "\u001b[D "]
[21.290625, "o", "\u001b[6;44H\u001b[6n"]
[21.291566, "o", "\u001b[D "]
[21.292777, "o", "\u001b[7;44H\u001b[6n"]
[21.293704, "o", "\u001b[D "]
[21.294942, "o", "\u001b[8;44H\u001b[6n"]
[21.29592, "o", "\u001b[D "]
[21.297196, "o", "\u001b[9;44H\u001b[6n"]
[21.298296, "o", "\u001b[D "]
[21.299463, "o", "\u001b[10;44H\u001b[6n"]
[21.305213, "o", "\u001b[D "]
[21.306441, "o", "\u001b[11;44H\u001b[6n"]
[21.307401, "o", "\u001b[D "]
[21.308591, "o", "\u001b[12;44H\u001b[6n"]
[21.309805, "o", "\u001b[D "]
[21.311052, "o", "\u001b[13;44H\u001b[6n"]
[21.312179, "o", "\u001b[D "]
[21.313379, "o", "\u001b[14;44H\u001b[6n"]
[21.314253, "o", "\u001b[D "]
[21.315531, "o", "\u001b[15;44H\u001b[6n"]
[21.316609, "o", "\u001b[D "]
[21.317824, "o", "\u001b[16;44H\u001b[6n"]
[21.318866, "o", "\u001b[D "]
[21.320087, "o", "\u001b[17;44H\u001b[6n"]
[21.321148, "o", "\u001b[D "]
[21.322356, "o", "\u001b[18;44H\u001b[6n"]
[21.323366, "o", "\u001b[D "]
[21.324651, "o", "\u001b[19;44H\u001b[6n"]
[21.325509, "o", "\u001b[D "]
[21.326787, "o", "\u001b[20;44H\u001b[6n"]
[21.327796, "o", "\u001b[D "]
[21.329081, "o", "\u001b[21;44H\u001b[6n"]
[21.330368, "o", "\u001b[D "]
[21.331562, "o", "\u001b[22;44H\u001b[6n"]
[21.332651, "o", "\u001b[D "]
[21.334091, "o", "\u001b[23;44H\u001b[6n"]
[21.335203, "o", "\u001b[D "]
[21.33642, "o", "\u001b[24;44H\u001b[6n"]
[21.337471, "o", "\u001b[D "]
[21.338813, "o", "\u001b[24;43H\u001b[6n"]
[21.340004, "o", "\u001b[D "]
[21.341156, "o", "\u001b[24;42H\u001b[6n"]
[21.342108, "o", "\u001b[D "]
[21.343298, "o", "\u001b[24;41H\u001b[6n"]
[21.34428, "o", "\u001b[D "]
[21.34547, "o", "\u001b[24;40H\u001b[6n"]
[21.346274, "o", "\u001b[D "]
[21.347597, "o", "\u001b[24;39H\u001b[6n"]
[21.354636, "o", "\u001b[D "]
[21.355842, "o", "\u001b[24;38H\u001b[6n"]
[21.356815, "o", "\u001b[D "]
[21.358075, "o", "\u001b[24;38H\u001b[6n"]
[21.359236, "o", "\u001b[D "]
[21.360424, "o", "\u001b[23;38H\u001b[6n"]
[21.361437, "o", "\u001b[D "]
[21.362794, "o", "\u001b[22;38H"]
[21.363343, "o", "\u001b[6n"]
[21.364289, "o", "\u001b[D "]
[21.365534, "o", "\u001b[21;38H\u001b[6n"]
[21.366619, "o", "\u001b[D "]
[21.36784, "o", "\u001b[20;38H\u001b[6n"]
[21.368849, "o", "\u001b[D "]
[21.370091, "o", "\u001b[19;38H\u001b[6n"]
[21.371018, "o", "\u001b[D "]
[21.372243, "o", "\u001b[18;38H\u001b[6n"]
[21.373178, "o", "\u001b[D "]
[21.374321, "o", "\u001b[17;38H\u001b[6n"]
[21.375296, "o", "\u001b[D "]
[21.37648, "o", "\u001b[16;38H\u001b[6n"]
[21.377344, "o", "\u001b[D "]
[21.378567, "o", "\u001b[15;38H\u001b[6n"]
[21.379492, "o", "\u001b[D "]
[21.380714, "o", "\u001b[14;38H\u001b[6n"]
[21.381602, "o", "\u001b[D "]
[21.382828, "o", "\u001b[13;38H\u001b[6n"]
[21.383714, "o", "\u001b[D "]
[21.384999, "o", "\u001b[12;38H\u001b[6n"]
[21.38601, "o", "\u001b[D "]
[21.387193, "o", "\u001b[11;38H\u001b[6n"]
[21.38827, "o", "\u001b[D "]
[21.389672, "o", "\u001b[10;38H\u001b[6n"]
[21.39074, "o", "\u001b[D "]
[21.391942, "o", "\u001b[9;38H\u001b[6n"]
[21.392774, "o", "\u001b[D "]
[21.394146, "o", "\u001b[8;38H\u001b[6n"]
[21.402338, "o", "\u001b[D "]
[21.403475, "o", "\u001b[7;38H\u001b[6n"]
[21.404365, "o", "\u001b[D "]
[21.405561, "o", "\u001b[6;38H\u001b[6n"]
[21.40648, "o", "\u001b[D "]
[21.407723, "o", "\u001b[5;38H"]
[21.408099, "o", "\u001b[6n"]
[21.40903, "o", "\u001b[D "]
[21.41, "o", "\u001b[4;38H\u001b[6n"]
[21.41109, "o", "\u001b[D "]
[21.412301, "o", "\u001b[3;38H\u001b[6n"]
[21.413372, "o", "\u001b[D "]
[21.414684, "o", "\u001b[2;38H\u001b[6n"]
[21.415683, "o", "\u001b[D "]
[21.416858, "o", "\u001b[1;38H\u001b[6n"]
[21.417614, "o", "\u001b[D "]
[21.418873, "o", "\u001b[1;37H\u001b[6n"]
[21.419727, "o", "\u001b[D "]
[21.420925, "o", "\u001b[1;36H"]
[21.421075, "o", "\u001b[6n"]
[21.421868, "o", "\u001b[D "]
[21.423116, "o", "\u001b[1;35H"]
[21.423216, "o", "\u001b[6n"]
[21.423904, "o", "\u001b[D "]
[21.425166, "o", "\u001b[1;34H"]
[21.425286, "o", "\u001b[6n"]
[21.426124, "o", "\u001b[D "]
[21.427323, "o", "\u001b[1;33H"]
[21.427441, "o", "\u001b[6n"]
[21.428162, "o", "\u001b[D "]
[21.429428, "o", "\u001b[1;32H"]
[21.429537, "o", "\u001b[6n"]
[21.430242, "o", "\u001b[D "]
[21.431419, "o", "\u001b[1;32H\u001b[6n"]
[21.432284, "o", "\u001b[D "]
[21.433537, "o", "\u001b[2;32H\u001b[6n"]
[21.434621, "o", "\u001b[D "]
[21.435823, "o", "\u001b[3;32H\u001b[6n"]
[21.436842, "o", "\u001b[D "]
[21.438113, "o", "\u001b[4;32H\u001b[6n"]
[21.439174, "o", "\u001b[D "]
[21.440411, "o", "\u001b[5;32H\u001b[6n"]
[21.441551, "o", "\u001b[D "]
[21.442782, "o", "\u001b[6;32H\u001b[6n"]
[21.448654, "o", "\u001b[D "]
[21.449876, "o", "\u001b[7;32H\u001b[6n"]
[21.450853, "o", "\u001b[D "]
[21.452114, "o", "\u001b[8;32H\u001b[6n"]
[21.453097, "o", "\u001b[D "]
[21.454372, "o", "\u001b[9;32H\u001b[6n"]
[21.455271, "o", "\u001b[D "]
[21.456392, "o", "\u001b[10;32H\u001b[6n"]
[21.457381, "o", "\u001b[D "]
[21.458639, "o", "\u001b[11;32H\u001b[6n"]
[21.459704, "o", "\u001b[D "]
[21.460883, "o", "\u001b[12;32H\u001b[6n"]
[21.462029, "o", "\u001b[D "]
[21.463231, "o", "\u001b[13;32H\u001b[6n"]
[21.464105, "o", "\u001b[D "]
[21.465423, "o", "\u001b[14;32H\u001b[6n"]
[21.466528, "o", "\u001b[D "]
[21.467764, "o", "\u001b[15;32H\u001b[6n"]
[21.468738, "o", "\u001b[D "]
[21.470052, "o", "\u001b[16;32H\u001b[6n"]
[21.471149, "o", "\u001b[D "]
[21.472357, "o", "\u001b[17;32H\u001b[6n"]
[21.473448, "o", "\u001b[D "]
[21.47462, "o", "\u001b[18;32H\u001b[6n"]
[21.475682, "o", "\u001b[D "]
[21.476905, "o", "\u001b[19;32H\u001b[6n"]
[21.477935, "o", "\u001b[D "]
[21.479206, "o", "\u001b[20;32H\u001b[6n"]
[21.480249, "o", "\u001b[D "]
[21.481523, "o", "\u001b[21;32H\u001b[6n"]
[21.482596, "o", "\u001b[D "]
[21.483809, "o", "\u001b[22;32H\u001b[6n"]
[21.48491, "o", "\u001b[D "]
[21.486106, "o", "\u001b[23;32H\u001b[6n"]
[21.487201, "o", "\u001b[D "]
[21.488409, "o", "\u001b[24;32H\u001b[6n"]
[21.489503, "o", "\u001b[D "]
[21.490715, "o", "\u001b[24;31H\u001b[6n"]
[21.500117, "o", "\u001b[D "]
[21.501335, "o", "\u001b[24;30H\u001b[6n"]
[21.502212, "o", "\u001b[D "]
[21.503494, "o", "\u001b[24;29H\u001b[6n"]
[21.504529, "o", "\u001b[D "]
[21.505726, "o", "\u001b[24;28H\u001b[6n"]
[21.506627, "o", "\u001b[D "]
[21.507901, "o", "\u001b[24;27H\u001b[6n"]
[21.508889, "o", "\u001b[D "]
[21.510159, "o", "\u001b[24;26H\u001b[6n"]
[21.511277, "o", "\u001b[D "]
[21.512447, "o", "\u001b[24;26H\u001b[6n"]
[21.513532, "o", "\u001b[D "]
[21.514749, "o", "\u001b[23;26H\u001b[6n"]
[21.515782, "o", "\u001b[D "]
[21.51703, "o", "\u001b[22;26H\u001b[6n"]
[21.518041, "o", "\u001b[D "]
[21.519255, "o", "\u001b[21;26H\u001b[6n"]
[21.520106, "o", "\u001b[D "]
[21.521333, "o", "\u001b[20;26H\u001b[6n"]
[21.522382, "o", "\u001b[D "]
[21.523535, "o", "\u001b[19;26H\u001b[6n"]
[21.524445, "o", "\u001b[D "]
[21.525729, "o", "\u001b[18;26H\u001b[6n"]
[21.526682, "o", "\u001b[D "]
[21.527879, "o", "\u001b[17;26H\u001b[6n"]
[21.528798, "o", "\u001b[D "]
[21.530087, "o", "\u001b[16;26H\u001b[6n"]
[21.531013, "o", "\u001b[D "]
[21.532218, "o", "\u001b[15;26H\u001b[6n"]
[21.533178, "o", "\u001b[D "]
[21.534404, "o", "\u001b[14;26H\u001b[6n"]
[21.535343, "o", "\u001b[D "]
[21.536527, "o", "\u001b[13;26H\u001b[6n"]
[21.537386, "o", "\u001b[D "]
[21.538632, "o", "\u001b[12;26H\u001b[6n"]
[21.539527, "o", "\u001b[D "]
[21.540733, "o", "\u001b[11;26H"]
[21.540882, "o", "\u001b[6n"]
[21.541885, "o", "\u001b[D "]
[21.543238, "o", "\u001b[10;26H"]
[21.543501, "o", "\u001b[6n"]
[21.55006, "o", "\u001b[D "]
[21.551262, "o", "\u001b[9;26H\u001b[6n"]
[21.552333, "o", "\u001b[D "]
[21.553497, "o", "\u001b[8;26H\u001b[6n"]
[21.55447, "o", "\u001b[D "]
[21.555711, "o", "\u001b[7;26H\u001b[6n"]
[21.556714, "o", "\u001b[D "]
[21.557943, "o", "\u001b[6;26H\u001b[6n"]
[21.559045, "o", "\u001b[D "]
[21.56027, "o", "\u001b[5;26H\u001b[6n"]
[21.561322, "o", "\u001b[D "]
[21.562449, "o", "\u001b[4;26H\u001b[6n"]
[21.563328, "o", "\u001b[D "]
[21.564585, "o", "\u001b[3;26H\u001b[6n"]
[21.565539, "o", "\u001b[D "]
[21.566794, "o", "\u001b[2;26H\u001b[6n"]
[21.567824, "o", "\u001b[D "]
[21.569065, "o", "\u001b[1;26H\u001b[6n"]
[21.57001, "o", "\u001b[D "]
[21.571247, "o", "\u001b[1;25H\u001b[6n"]
[21.572138, "o", "\u001b[D "]
[21.573393, "o", "\u001b[1;24H\u001b[6n"]
[21.57417, "o", "\u001b[D "]
[21.575349, "o", "\u001b[1;23H"]
[21.575447, "o", "\u001b[6n"]
[21.576099, "o", "\u001b[D "]
[21.577316, "o", "\u001b[1;22H"]
[21.577631, "o", "\u001b[6n"]
[21.578124, "o", "\u001b[D "]
[21.579333, "o", "\u001b[1;21H\u001b[6n"]
[21.580035, "o", "\u001b[D "]
[21.581261, "o", "\u001b[1;20H\u001b[6n"]
[21.581919, "o", "\u001b[D "]
[21.583271, "o", "\u001b[1;20H\u001b[6n"]
[21.584043, "o", "\u001b[D "]
[21.585261, "o", "\u001b[2;20H"]
[21.585364, "o", "\u001b[6n"]
[21.58607, "o", "\u001b[D "]
[21.587296, "o", "\u001b[3;20H"]
[21.587404, "o", "\u001b[6n"]
[21.588126, "o", "\u001b[D "]
[21.589443, "o", "\u001b[4;20H\u001b[6n"]
[21.590371, "o", "\u001b[D "]
[21.591731, "o", "\u001b[5;20H\u001b[6n"]
[21.596692, "o", "\u001b[D "]
[21.597883, "o", "\u001b[6;20H\u001b[6n"]
[21.598829, "o", "\u001b[D "]
[21.600116, "o", "\u001b[7;20H\u001b[6n"]
[21.601108, "o", "\u001b[D "]
[21.602248, "o", "\u001b[8;20H\u001b[6n"]
[21.60326, "o", "\u001b[D "]
[21.604461, "o", "\u001b[9;20H\u001b[6n"]
[21.605422, "o", "\u001b[D "]
[21.606633, "o", "\u001b[10;20H\u001b[6n"]
[21.607601, "o", "\u001b[D "]
[21.608837, "o", "\u001b[11;20H\u001b[6n"]
[21.609842, "o", "\u001b[D "]
[21.611118, "o", "\u001b[12;20H\u001b[6n"]
[21.612143, "o", "\u001b[D "]
[21.613381, "o", "\u001b[13;20H\u001b[6n"]
[21.614467, "o", "\u001b[D "]
[21.615705, "o", "\u001b[14;20H\u001b[6n"]
[21.616778, "o", "\u001b[D "]
[21.618036, "o", "\u001b[15;20H\u001b[6n"]
[21.619154, "o", "\u001b[D "]
[21.620355, "o", "\u001b[16;20H\u001b[6n"]
[21.621351, "o", "\u001b[D "]
[21.622525, "o", "\u001b[17;20H\u001b[6n"]
[21.623543, "o", "\u001b[D "]
[21.624767, "o", "\u001b[18;20H\u001b[6n"]
[21.625808, "o", "\u001b[D "]
[21.627024, "o", "\u001b[19;20H\u001b[6n"]
[21.627945, "o", "\u001b[D "]
[21.629185, "o", "\u001b[20;20H\u001b[6n"]
[21.630227, "o", "\u001b[D "]
[21.631385, "o", "\u001b[21;20H\u001b[6n"]
[21.632422, "o", "\u001b[D "]
[21.633607, "o", "\u001b[22;20H\u001b[6n"]
[21.634694, "o", "\u001b[D "]
[21.635981, "o", "\u001b[23;20H"]
[21.636172, "o", "\u001b[6n"]
[21.64365, "o", "\u001b[D "]
[21.644927, "o", "\u001b[24;20H\u001b[6n"]
[21.646043, "o", "\u001b[D "]
[21.647204, "o", "\u001b[24;19H"]
[21.647411, "o", "\u001b[6n"]
[21.648415, "o", "\u001b[D "]
[21.649597, "o", "\u001b[24;18H\u001b[6n"]
[21.650668, "o", "\u001b[D "]
[21.651882, "o", "\u001b[24;17H\u001b[6n"]
[21.652979, "o", "\u001b[D "]
[21.654193, "o", "\u001b[24;16H\u001b[6n"]
[21.655287, "o", "\u001b[D "]
[21.656436, "o", "\u001b[24;15H\u001b[6n"]
[21.657408, "o", "\u001b[D "]
[21.65869, "o", "\u001b[24;14H\u001b[6n"]
[21.659704, "o", "\u001b[D "]
[21.660887, "o", "\u001b[24;14H\u001b[6n"]
[21.661861, "o", "\u001b[D "]
[21.663109, "o", "\u001b[23;14H\u001b[6n"]
[21.664139, "o", "\u001b[D "]
[21.66537, "o", "\u001b[22;14H\u001b[6n"]
[21.66644, "o", "\u001b[D "]
[21.667657, "o", "\u001b[21;14H\u001b[6n"]
[21.668626, "o", "\u001b[D "]
[21.669883, "o", "\u001b[20;14H\u001b[6n"]
[21.670842, "o", "\u001b[D "]
[21.672076, "o", "\u001b[19;14H\u001b[6n"]
[21.673133, "o", "\u001b[D "]
[21.674322, "o", "\u001b[18;14H\u001b[6n"]
[21.67539, "o", "\u001b[D "]
[21.67657, "o", "\u001b[17;14H\u001b[6n"]
[21.677621, "o", "\u001b[D "]
[21.678845, "o", "\u001b[16;14H\u001b[6n"]
[21.67991, "o", "\u001b[D "]
[21.681213, "o", "\u001b[15;14H\u001b[6n"]
[21.682228, "o", "\u001b[D "]
[21.683556, "o", "\u001b[14;14H\u001b[6n"]
[21.688227, "o", "\u001b[D "]
[21.689426, "o", "\u001b[13;14H\u001b[6n"]
[21.69043, "o", "\u001b[D "]
[21.691637, "o", "\u001b[12;14H\u001b[6n"]
[21.692604, "o", "\u001b[D "]
[21.693866, "o", "\u001b[11;14H\u001b[6n"]
[21.694862, "o", "\u001b[D "]
[21.696138, "o", "\u001b[10;14H\u001b[6n"]
[21.697157, "o", "\u001b[D "]
[21.698438, "o", "\u001b[9;14H\u001b[6n"]
[21.69939, "o", "\u001b[D "]
[21.700622, "o", "\u001b[8;14H\u001b[6n"]
[21.701532, "o", "\u001b[D "]
[21.702754, "o", "\u001b[7;14H\u001b[6n"]
[21.703754, "o", "\u001b[D "]
[21.704937, "o", "\u001b[6;14H\u001b[6n"]
[21.705975, "o", "\u001b[D "]
[21.707143, "o", "\u001b[5;14H"]
[21.707548, "o", "\u001b[6n"]
[21.708568, "o", "\u001b[D "]
[21.70978, "o", "\u001b[4;14H"]
[21.709936, "o", "\u001b[6n"]
[21.711023, "o", "\u001b[D "]
[21.712192, "o", "\u001b[3;14H"]
[21.712327, "o", "\u001b[6n"]
[21.713326, "o", "\u001b[D "]
[21.714511, "o", "\u001b[2;14H"]
[21.714648, "o", "\u001b[6n"]
[21.715622, "o", "\u001b[D "]
[21.716854, "o", "\u001b[1;14H\u001b[6n"]
[21.717737, "o", "\u001b[D "]
[21.719005, "o", "\u001b[1;13H\u001b[6n"]
[21.719908, "o", "\u001b[D "]
[21.721127, "o", "\u001b[1;12H\u001b[6n"]
[21.722249, "o", "\u001b[D "]
[21.72345, "o", "\u001b[1;11H\u001b[6n"]
[21.72452, "o", "\u001b[D "]
[21.725705, "o", "\u001b[1;10H\u001b[6n"]
[21.726788, "o", "\u001b[D "]
[21.728115, "o", "\u001b[1;9H\u001b[6n"]
[21.733836, "o", "\u001b[D "]
[21.735115, "o", "\u001b[1;8H\u001b[6n"]
[21.736127, "o", "\u001b[D "]
[21.73738, "o", "\u001b[1;8H\u001b[6n"]
[21.738292, "o", "\u001b[D "]
[21.739493, "o", "\u001b[2;8H\u001b[6n"]
[21.740388, "o", "\u001b[D "]
[21.741604, "o", "\u001b[3;8H\u001b[6n"]
[21.7426, "o", "\u001b[D "]
[21.743762, "o", "\u001b[4;8H\u001b[6n"]
[21.744736, "o", "\u001b[D "]
[21.745989, "o", "\u001b[5;8H\u001b[6n"]
[21.746979, "o", "\u001b[D "]
[21.748237, "o", "\u001b[6;8H\u001b[6n"]
[21.749271, "o", "\u001b[D "]
[21.750462, "o", "\u001b[7;8H\u001b[6n"]
[21.751551, "o", "\u001b[D "]
[21.752769, "o", "\u001b[8;8H\u001b[6n"]
[21.753846, "o", "\u001b[D "]
[21.755105, "o", "\u001b[9;8H\u001b[6n"]
[21.756189, "o", "\u001b[D "]
[21.757369, "o", "\u001b[10;8H\u001b[6n"]
[21.758369, "o", "\u001b[D "]
[21.759549, "o", "\u001b[11;8H\u001b[6n"]
[21.760611, "o", "\u001b[D "]
[21.761836, "o", "\u001b[12;8H\u001b[6n"]
[21.762808, "o", "\u001b[D "]
[21.764083, "o", "\u001b[13;8H\u001b[6n"]
[21.764898, "o", "\u001b[D "]
[21.766207, "o", "\u001b[14;8H\u001b[6n"]
[21.767209, "o", "\u001b[D "]
[21.768416, "o", "\u001b[15;8H\u001b[6n"]
[21.769432, "o", "\u001b[D "]
[21.770651, "o", "\u001b[16;8H\u001b[6n"]
[21.771701, "o", "\u001b[D "]
[21.772979, "o", "\u001b[17;8H"]
[21.773252, "o", "\u001b[6n"]
[21.778951, "o", "\u001b[D "]
[21.780254, "o", "\u001b[18;8H\u001b[6n"]
[21.781295, "o", "\u001b[D "]
[21.782468, "o", "\u001b[19;8H\u001b[6n"]
[21.783505, "o", "\u001b[D "]
[21.784717, "o", "\u001b[20;8H\u001b[6n"]
[21.785734, "o", "\u001b[D "]
[21.787015, "o", "\u001b[21;8H\u001b[6n"]
[21.788041, "o", "\u001b[D "]
[21.789196, "o", "\u001b[22;8H\u001b[6n"]
[21.790236, "o", "\u001b[D "]
[21.791382, "o", "\u001b[23;8H"]
[21.791499, "o", "\u001b[6n"]
[21.792497, "o", "\u001b[D "]
[21.793716, "o", "\u001b[24;8H\u001b[6n"]
[21.79477, "o", "\u001b[D "]
[21.796026, "o", "\u001b[24;7H\u001b[6n"]
[21.797146, "o", "\u001b[D "]
[21.798419, "o", "\u001b[24;6H\u001b[6n"]
[21.79949, "o", "\u001b[D "]
[21.800724, "o", "\u001b[24;5H\u001b[6n"]
[21.801777, "o", "\u001b[D "]
[21.803017, "o", "\u001b[24;4H\u001b[6n"]
[21.804082, "o", "\u001b[D "]
[21.805306, "o", "\u001b[24;3H\u001b[6n"]
[21.806416, "o", "\u001b[D "]
[21.807563, "o", "\u001b[24;2H\u001b[6n"]
[21.808679, "o", "\u001b[D "]
[21.809875, "o", "\u001b[24;2H\u001b[6n"]
[21.810904, "o", "\u001b[D "]
[21.812165, "o", "\u001b[24;2H\u001b[6n"]
[21.813188, "o", "\u001b[D "]
[21.814414, "o", "\u001b[24;2H\u001b[6n"]
[21.815614, "o", "\u001b[D "]
[21.816836, "o", "\u001b[24;2H\u001b[6n"]
[21.817942, "o", "\u001b[D "]
[21.81923, "o", "\u001b[24;2H\u001b[6n"]
[21.823209, "o", "\u001b[D "]
[21.824394, "o", "\u001b[23;2H\u001b[6n"]
[21.825386, "o", "\u001b[D "]
[21.82679, "o", "\u001b[22;2H\u001b[6n"]
[21.827888, "o", "\u001b[D "]
[21.8291, "o", "\u001b[21;2H\u001b[6n"]
[21.830494, "o", "\u001b[D "]
[21.831678, "o", "\u001b[20;2H\u001b[6n"]
[21.832585, "o", "\u001b[D "]
[21.833813, "o", "\u001b[19;2H\u001b[6n"]
[21.834739, "o", "\u001b[D "]
[21.835993, "o", "\u001b[18;2H\u001b[6n"]
[21.836858, "o", "\u001b[D "]
[21.838106, "o", "\u001b[17;2H\u001b[6n"]
[21.838998, "o", "\u001b[D "]
[21.84029, "o", "\u001b[16;2H\u001b[6n"]
[21.841235, "o", "\u001b[D "]
[21.842427, "o", "\u001b[15;2H"]
[21.842744, "o", "\u001b[6n"]
[21.843577, "o", "\u001b[D "]
[21.844788, "o", "\u001b[14;2H\u001b[6n"]
[21.845813, "o", "\u001b[D "]
[21.847011, "o", "\u001b[13;2H\u001b[6n"]
[21.848074, "o", "\u001b[D "]
[21.849294, "o", "\u001b[12;2H"]
[21.849723, "o", "\u001b[6n"]
[21.850842, "o", "\u001b[D "]
[21.852087, "o", "\u001b[11;2H\u001b[6n"]
[21.85305, "o", "\u001b[D "]
[21.854288, "o", "\u001b[10;2H\u001b[6n"]
[21.855184, "o", "\u001b[D "]
[21.856347, "o", "\u001b[9;2H"]
[21.85668, "o", "\u001b[6n"]
[21.857371, "o", "\u001b[D "]
[21.85857, "o", "\u001b[8;2H\u001b[6n"]
[21.859704, "o", "\u001b[D "]
[21.860906, "o", "\u001b[7;2H\u001b[6n"]
[21.862085, "o", "\u001b[D "]
[21.863331, "o", "\u001b[6;2H\u001b[6n"]
[21.868416, "o", "\u001b[D "]
[21.869621, "o", "\u001b[?1049l"]
[21.870038, "o", "\u001b[?25h"]
[21.870314, "o", "."]
[21.870489, "o", "\u001b[6n"]
[21.881886, "o", "\u001b]10;?\u0007"]
[21.88304, "o", "\u001b]11;?\u0007"]
[21.884222, "o", "."]
[21.884659, "o", "\u001b[6n"]
[21.885512, "o", "\u001b[6n"]
[21.886584, "o", "\u001b]10;?\u0007"]
[21.8876, "o", "\u001b]11;?\u0007"]
[21.888754, "o", "."]
[21.889232, "o", "\u001b[6n"]
[21.890103, "o", "\u001b[6n"]
[21.891202, "o", "\u001b]10;?\u0007"]
[21.892242, "o", "\u001b]11;?\u0007"]
[21.89344, "o", "\u001b[?25l\u001b[?25h"]
[21.893936, "o", "."]
[21.894401, "o", "\u001b[6n"]
[21.895189, "o", "\u001b[6n"]
[21.89641, "o", "\u001b]10;?\u0007"]
[21.897463, "o", "\u001b]11;?\u0007"]
[21.898706, "o", "."]
[21.899097, "o", "\r\n----------------------------------------------------------------------\r\nRan 7 tests in 7.286s\r\n\r\nOK\r\n"]
[21.899466, "o", "\u001b[?25h"]
[21.93182, "o", "\u001b]0;jeroen@APIC9K9 - libTerm\u0007"]
[21.93205, "o", "\u001b[?2004h\u001b[1;37m( \u001b[1;33mlibTerm\u001b[0;29m \u001b[0;35mpy-\u001b[1;35m3.12.9\u001b[1;37m ) \u001b[01;32mjeroen@APIC9K9\u001b[01;34m /run/media/jeroen/CCCOMA_X64FRE_EN-GB_DV9/python/libTerm $\u001b[00m "]
[24.211999, "o", "e"]
[24.448636, "o", "x"]
[25.265695, "o", "i"]
[25.37739, "o", "t"]
[25.619739, "o", "\r\n\u001b[?2004l\rexit\r\n"]
[25.622038, "o", "\u001b]0;jeroen@APIC9K9 - libTerm\u0007"]
[25.62221, "o", "\u001b[?2004h\u001b[01;32mjeroen@APIC9K9\u001b[01;34m /run/media/jeroen/CCCOMA_X64FRE_EN-GB_DV9/python/libTerm $\u001b[00m "]
[26.67774, "o", "e"]
[26.823656, "o", "x"]
[26.950699, "o", "i"]
[27.011677, "o", "t"]
[30.194575, "o", "\r\n\u001b[?2004l\r"]
[30.195055, "o", "exit\r\n"]
