ortools!=9.10.*,!=9.11.*,!=9.9.*,<=9.14.6206,>=9.3.10497
numpy>=1.5
setuptools
packaging

[all]
pychoco<=0.2.4,>=0.2.1
z3-solver<=4.15.4.0,>=4.8.15.0
pindakaas<=0.3.0,>=0.2.1
pysdd<=1.0.6,>=0.2.11
pumpkin-solver==0.2.2
gurobipy<=13.0.0,>=11.0.0
minizinc<=0.10.0,>=0.7.0
exact<=2.2.1,>=2.1.0
gcspy==0.1.9
cplex<=22.1.2.0,>=20.1.0.4
python-sat<=1.9.dev26,>=1.8.dev4
docplex<=2.31.254,>=2.28.240
ortools!=9.10.*,!=9.11.*,!=9.9.*,<=9.14.6206,>=9.3.10497

[choco]
pychoco<=0.2.4,>=0.2.1

[cplex]
docplex<=2.31.254,>=2.28.240
cplex<=22.1.2.0,>=20.1.0.4

[cpo]
docplex<=2.31.254,>=2.28.240

[docs]
sphinx>=5.3.0
sphinx_rtd_theme>=2.0.0
myst_parser
sphinx-automodapi
readthedocs-sphinx-search>=0.3.2

[exact]
exact<=2.2.1,>=2.1.0

[gcs]
gcspy==0.1.9

[gurobi]
gurobipy<=13.0.0,>=11.0.0

[minizinc]
minizinc<=0.10.0,>=0.7.0

[ortools]
ortools!=9.10.*,!=9.11.*,!=9.9.*,<=9.14.6206,>=9.3.10497

[pindakaas]
pindakaas<=0.3.0,>=0.2.1

[pumpkin]
pumpkin-solver==0.2.2

[pysat]
python-sat<=1.9.dev26,>=1.8.dev4

[pysdd]
pysdd<=1.0.6,>=0.2.11

[test]
pytest
pytest-timeout

[xcsp3]
pycsp3
requests
tqdm
matplotlib
psutil
filelock

[xcsp3:platform_system != "Windows"]
gnureadline

[xcsp3:platform_system == "Windows"]
pyreadline3

[z3]
z3-solver<=4.15.4.0,>=4.8.15.0
