<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:zcml="http://namespaces.zope.org/zcml"
  xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
  i18n_domain="imio.webspellchecker">

  <genericsetup:registerProfile
    zcml:condition="have plone-5"
    name="default"
    title="imio.webspellchecker"
    directory="profiles/plone6"
    description="Installs the imio.webspellchecker add-on for Plone 5/6"
    provides="Products.GenericSetup.interfaces.EXTENSION"
    post_handler=".setuphandlers.post_install"
  />

  <genericsetup:registerProfile
    zcml:condition="not-have plone-5"
    name="default"
    title="imio.webspellchecker"
    directory="profiles/plone4"
    description="Installs the imio.webspellchecker add-on for Plone 4"
    provides="Products.GenericSetup.interfaces.EXTENSION"
    post_handler=".setuphandlers.post_install"
  />
  <genericsetup:registerProfile
    name="install-base"
    title="imio.webspellchecker (base)"
    directory="profiles/base"
    description="Installs the imio.webspellchecker add-on."
    provides="Products.GenericSetup.interfaces.EXTENSION"
  />

  <genericsetup:registerProfile
    name="uninstall"
    title="imio.webspellchecker (uninstall)"
    directory="profiles/uninstall"
    description="Uninstalls the imio.webspellchecker add-on."
    provides="Products.GenericSetup.interfaces.EXTENSION"
    post_handler=".setuphandlers.uninstall"
  />


</configure>
