흑백요리사2 히든백수저 최강록
나야 꽃게 꽃게 조려 꽃게 조려 나야 전복
전복 조려 나야 두부 두부, 꽃게 조려 두부
조리고 두부 조리고 두부, 꽃게 조려 나야
새우 새우, 두부, 두부, 두부, 두부, 꽃게,
꽃게, 꽃게, 꽃게 조려 나야 대파 연쇄조림마.
나야 전복 전복 조려 연쇄조림마.. 나야 장어
장어 조려 장어 조려 나야 대파 대파, 두부,
두부, 두부, 장어 조려 나야 장어 장어, 꽃게,
새우 조려 장어 을 대파 을 나야 장어 장어,
두부, 두부, 두부, 두부, 두부, 두부, 두부,
두부, 두부, 두부, 두부, 두부 조려 장어 을
나야 장어 장어 조려 장어 조려 나야 대파
대파, 두부, 두부, 두부, 장어 조려 대파 을
나야 장어 장어, 전복, 새우 조려 장어 을
나야 장어 장어 조려 장어 조려 나야 대파
대파, 두부, 두부, 두부, 장어 조려 대파 을
나야 장어 장어 조려 장어 조려 장어 조려
장어, 새우, 두부 조려 장어 을 나야 장어
장어 조려 장어 조려 나야 대파 대파, 두부,
두부, 두부, 장어 조려 대파 을 나야 장어
장어, 꽃게 조려 장어, 전복 조리고 나야
대파 대파, 새우 조려 연쇄조림마... 두부,
장어 욕망의조림인간 조림핑.... 장어, 두부
조린다 대파 조려 조림핑... 연쇄조림마....
대파, 새우 조림인간 조림핑..... 대파 을
연쇄조림마..... 장어, 새우 조려 장어 을
나야 장어 장어, 두부 조려 장어 을 전복
조려 두부, 전복 욕망의조림인간 조림핑..
나야 장어 장어, 두부 조려 장어 을 꽃게
조려 두부, 꽃게 욕망의조림인간 조림핑.
백수저 최강록 우승
