이 부분은 주석입니다.
최강록 셰프의 재료로 Hello World를 조립니다.

흑백요리사2 히든백수저 최강록

"1. 기본 베이스 육수 만들기 (2의 거듭제곱)"
나야 장어, 두부, 대파, 꽃게
"장어 = 64 만들기"
장어, 폭신폭신 조려
장어 조리고
장어 조리고
장어 조리고
장어 조리고
장어 조리고
장어 조리고 "장어 = 64"

"두부 = 32 만들기"
두부, 장어 조려
두부, 두부 조리고 "두부=32 만드는 꼼수: 64에 0.5 곱하는게 없으니 그냥 장어(64)를 가져와서 뺍시다"
"아차, 나누기가 없으니 처음부터 다시"
나야 두부
두부, 폭신폭신 조려
두부 조리고
두부 조리고
두부 조리고
두부 조리고
두부 조리고 "두부 = 32"

"대파 = 8 만들기"
대파, 폭신폭신 조려
대파 조리고
대파 조리고
대파 조리고 "대파 = 8"

"꽃게 = 4 만들기"
꽃게, 폭신폭신 조려
꽃게 조리고
꽃게 조리고 "꽃게 = 4"

"2. 이제 재료를 섞어서 글자를 냅니다 (트러플에 담아 냄)"
나야 트러플

"H (72) = 64 + 8"
트러플, 장어, 대파 조려
트러플 을

"e (101) = 64 + 32 + 4 + 1"
나야 트러플
트러플, 장어, 두부, 꽃게, 폭신폭신 조려
트러플 을

"l (108) = 64 + 32 + 8 + 4"
나야 트러플
트러플, 장어, 두부, 대파, 꽃게 조려
트러플 을
트러플 을 "l 두 번 출력"

"o (111) = 108 + 3"
"이미 트러플에 108이 있으니 3만 더함"
트러플, 폭신폭신, 폭신폭신, 폭신폭신 조려
트러플 을

"Space (32)"
두부 을 "두부는 이미 32"

"W (87) = 64 + 16 + 4 + 2 + 1"
"16과 2가 없으니 계산 필요. 87 = 111(현재 트러플) - 24"
"24 = 8(대파) + 8(대파) + 8(대파)"
트러플, 대파 조린다
트러플, 대파 조린다
트러플, 대파 조린다
트러플 을

"o (111) = 87 + 24"
"다시 대파 3번 넣음"
트러플, 대파, 대파, 대파 조려
트러플 을

"r (114) = 111 + 3"
트러플, 폭신폭신, 폭신폭신, 폭신폭신 조려
트러플 을

"l (108) = 114 - 6"
"대파(8) 빼고 2 더함"
트러플, 대파 조린다
트러플, 폭신폭신, 폭신폭신 조려
트러플 을

"d (100) = 108 - 8"
트러플, 대파 조린다
트러플 을

백수저 최강록 우승

여기 뒤도 주석입니다.
