# =============================================================================
# OTel-Declarative 观测引擎配置模板 (.env)
# 对应代码: Core/Infrastructure/otel_declarative/settings.py
# 配置类: ObservabilitySettings (BaseSettings)
# 前缀: OBS_
# =============================================================================

# -----------------------------------------------------------------------------
# [基础全局开关]
# 引用: Core.Infrastructure.otel_declarative.settings.ObservabilitySettings
# -----------------------------------------------------------------------------

# [Bool] 全链路追踪全局总开关
# 设为 False 时，装饰器将进入透传模式，不产生任何 Span
OBS_ENABLE_TRACING=True

# [Str] 服务唯一标识
# 用于在 OpenTelemetry 后端（如 Jaeger/Grafana）中标识服务名称
OBS_SERVICE_NAME=deepstream-worker-sidecar

# -----------------------------------------------------------------------------
# [性能判定与采样]
# 引用: Core.Infrastructure.otel_declarative.settings.ObservabilitySettings
# -----------------------------------------------------------------------------

# [Float] 慢查询判定阈值 (秒)
# 业务执行耗时超过该值时，TraceStatus 将被标记为 SLOW
OBS_SLOW_QUERY_THRESHOLD=0.5

# [Float] 追踪采样率 (0.0 - 1.0)
# 1.0 表示全量采集。高频生产环境建议调低 (如 0.1) 以优化性能
OBS_SAMPLING_RATE=1.0

# -----------------------------------------------------------------------------
# [规则引擎配置]
# 引用: Core.Infrastructure.otel_declarative.settings.ObservabilitySettings
# -----------------------------------------------------------------------------

# [Str] 声明式映射规则文件路径 (建议使用绝对路径)
# 对应 YAML 规则加载器: Core.Infrastructure.otel_declarative.Config.extraction_config.py
OBS_MAPPING_CONFIG_PATH=/usr/src/app/config/observability_mapping.yaml

# [JSON List] 模型自动扫描路径列表
# 引擎启动时将扫描这些模块下的 Pydantic 模型用于 DTO 装配
# 格式: JSON 字符串数组
OBS_MODEL_SCAN_PATHS='["Core.Infrastructure.Observability.Models"]'

# -----------------------------------------------------------------------------
# [第三方专业库集成开关]
# 引用: Core.Infrastructure.otel_declarative.settings.ObservabilitySettings
# -----------------------------------------------------------------------------

# [Bool] 是否启用 dateparser (增强时间解析)
OBS_ENABLE_DATEPARSER=True

# [Bool] 是否启用 humanize (数据可读化转换)
OBS_ENABLE_HUMANIZE=True

# [Bool] 是否启用 glom (声明式结构转换)
OBS_USE_GLOM_SPEC=True

# [Str] 默认时区
# 用于解析模糊时间字符串时的基准时区
OBS_DEFAULT_TIMEZONE=UTC

# -----------------------------------------------------------------------------
# [OpenTelemetry 导出器配置]
# 引用: Core.Infrastructure.otel_declarative.settings.OtelExporterSettings
# 注意: 嵌套模型使用双下划线 (__) 分隔
# -----------------------------------------------------------------------------

# [Str] OTLP Collector 接收端点
# 示例: http://otel-collector:4317 (gRPC) 或 http://otel-collector:4318 (HTTP)
OBS_OTEL__ENDPOINT=http://otel-collector.monitoring:4317

# [Enum] 传输协议
# 可选值: grpc, http
OBS_OTEL__PROTOCOL=grpc

# [Enum] 传输安全模式
# 可选值: insecure (明文/内部网络), tls (加密/跨网传输)
OBS_OTEL__SECURITY_MODE=insecure

# [Str] CA 根证书路径 (可选)
# 仅当 SECURITY_MODE=tls 时生效
# OBS_OTEL__CA_CERTIFICATE_PATH=/etc/certs/ca.pem

# [Str] 客户端私钥路径 (可选)
# 仅当需要 mTLS 双向认证时使用
# OBS_OTEL__CLIENT_KEY_PATH=/etc/certs/client.key

# [JSON Dict] 自定义 HTTP Header (可选)
# 常用于鉴权，格式为 JSON 字符串
# 示例: '{"Authorization": "Bearer my-token"}'
# OBS_OTEL__HEADERS='{}'