{
  "name": "@{{ data_app_package_name }}/server",
  "version": "1.0.0",
  "description": "{{ data_app_artifact_title }} Express backend",
  "private": true,
  "type": "module",
  "main": "./dist/index.js",
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "tsc -b",
    "lint": "eslint src --ext .ts"
  },
  "dependencies": {
    "@aws-sdk/client-ssm": "3.600.0",
    "@tetrascience-npm/tetrascience-react-ui": "^0.2.0",
    "axios": "^1.7.4",
    "cookie-parser": "^1.4.7",
    "express": "^5.1.0",
    "tsx": "^4.19.3",
    "typescript": "~5.7.2",
    "uuid": "^11.1.0",
    "vite-express": "^0.20.0"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.9",
    "@types/express": "^5.0.1",
    "@types/node": "^20.17.12",
    "@types/uuid": "^10.0.0",
    "eslint": "^9.21.0"
  }
}

