#===============================================================================
# Copyright (C) 2017 Intel Corporation
#
# This software and the related documents are Intel copyrighted  materials,  and
# your use of  them is  governed by the  express license  under which  they were
# provided to you (License).  Unless the License provides otherwise, you may not
# use, modify, copy, publish, distribute,  disclose or transmit this software or
# the related documents without Intel's prior written permission.
#
# This software and the related documents  are provided as  is,  with no express
# or implied  warranties,  other  than those  that are  expressly stated  in the
# License.
#===============================================================================

prefix=${pcfiledir}/../..
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include

#info
Name: mkl
Description: Intel(R) oneAPI Math Kernel Library
Version: 2025.3
URL: https://www.intel.com/content/www/us/en/developer/tools/oneapi/onemkl
Requires: openmp >= 2021.0.0

#Link line
Libs: "${libdir}"/mkl_intel_ilp64.lib "${libdir}"/mkl_intel_thread.lib "${libdir}"/mkl_core.lib 
#Compiler line
Cflags: /DMKL_ILP64  -I"${includedir}"

#Use Intel(R) oneMKL Link Line Advisor to get Libs and Cflags for other Intel(R) oneMKL configurations:
#https://www.intel.com/content/www/us/en/developer/tools/oneapi/onemkl-link-line-advisor
#
#Or Intel(R) oneMKL Link Line Tool: ${exec_prefix}/tools/mkl_link_tool

