matplotlib>=3.7.5
toml>=0.10.2
scikit-learn>=1.5.0
scipy>=1.14.1
tensorflow>=2.16.2
numpy>=2.3.5
shap>=0.44.1
scikit-optimize>=0.10.2
pyswarms>=1.3.0
pytest>=8.3.3
xlsxwriter>=3.2.0
types-toml
types-setuptools
wheel
sktime>=0.35.0
statsmodels>=0.14.4
prophet>=1.1.6
plotly>=5.24.1
darts>=0.34.0
torch>=2.5.1
torchvision>=0.20.1
torchaudio>=2.5.1
ujson>=5.10.0
ipdb>=0.13.13
pandas>=2.0.3
torchcde>=0.2.5
tables>=3.10.1
MissForest>=4.2.3
lightgbm>=4.6.0
xgboost>=2.1.4
tsfel>=0.1.9
tsfresh>=0.20.3
einops>=0.8.0
ray>=2.41.0
ray[tune]>=2.41.0
fire>=0.7.0
fastdtw>=0.3.4
torch-geometric>=2.6.1
pytorch-lightning>=2.5.0
torchmetrics>=1.6.1
lightning>=2.5.0
pycatch22>=0.4.5
reformer-pytorch>=1.4.4
transformers>=4.52.4
timm>=1.0.15
pyqt5>=5.15.11
tsdb>=0.7.1
linear-attention-transformer>=0.19.1
pmdarima>=2.1.1
statsforecast>=1.0.0
