# Semantic Layer Access Control Policies
# Controls agent access to the semantic layer via MCP

package abi.semantic_access

import rego.v1

# Default deny - only authorized agents may access
default allow := false
default risk_score := 1.0

# =============================================================================
# MAIN ACCESS RULES
# =============================================================================

# Allow access if the agent is registered and no violations exist
allow if {
    agent_registered
    not agent_blacklisted
    not agent_inactive
    not rate_limit_exceeded
    not unauthorized_ip
    not outside_schedule
    not insufficient_permissions
    user_validation_passed
}

# =============================================================================
# AGENT VERIFICATIONS
# =============================================================================

# Verify the agent is registered in the system
agent_registered if {
    input.source_agent
    input.agent_card
    input.agent_card.id
    # Ensure the agent card ID matches the requesting agent
    agent_id_matches
}

# Verify agent ID match
agent_id_matches if {
    # Direct match (source_agent already has agent:// prefix)
    input.agent_card.id == input.source_agent
}

agent_id_matches if {
    # Match with prefix added (source_agent without prefix)
    input.agent_card.id == sprintf("agent://%s", [input.source_agent])
}

agent_id_matches if {
    # Match by name
    input.agent_card.name
    # Extract agent name from source_agent (remove agent:// prefix if present)
    agent_name := trim_prefix(input.source_agent, "agent://")
    lower(input.agent_card.name) == lower(agent_name)
}

# =============================================================================
# USER VALIDATION
# =============================================================================

# User validation passes if not required
user_validation_passed if {
    not input.context.require_user_validation
}

# User validation passes if user has access
user_validation_passed if {
    input.context.require_user_validation
    user_has_access
}

# Check if user has access to the requested tool
user_has_access if {
    input.user.email
    user_permissions[input.user.email]
    input.request_metadata.mcp_tool in user_permissions[input.user.email].allowed_tools
}

# User permissions database (can be extended or loaded from external data)
user_permissions := {
    "admin@example.com": {
        "allowed_tools": ["find_agent", "register_agent", "list_agents", "check_agent_capability", "check_agent_health"],
        "role": "admin"
    },
    "user@example.com": {
        "allowed_tools": ["find_agent", "list_agents", "check_agent_capability", "check_agent_health"],
        "role": "user"
    },
    "developer@example.com": {
        "allowed_tools": ["find_agent", "list_agents", "check_agent_capability", "check_agent_health", "recommend_agents"],
        "role": "developer"
    }
}

# =============================================================================
# DENY RULES
# =============================================================================

# Deny if the agent is blacklisted
deny contains "Agent is blacklisted" if {
    agent_blacklisted
}

agent_blacklisted if {
    input.source_agent in data.blacklisted_agents
}

agent_blacklisted if {
    input.agent_card.metadata.status == "blacklisted"
}

# Deny if the agent is marked as inactive
deny contains "Agent marked as inactive" if {
    agent_inactive
}

agent_inactive if {
    input.agent_card.metadata.status == "inactive"
}

agent_inactive if {
    input.agent_card.metadata.enabled == false
}

# Deny if rate limit exceeded
deny contains "Rate limit exceeded for agent" if {
    rate_limit_exceeded
}

rate_limit_exceeded if {
    input.source_agent
    agent_request_count := data.agent_request_counts[input.source_agent]
    rate_limit := data.rate_limits.requests_per_minute
    agent_request_count > rate_limit
}

# Deny access from unauthorized IP
deny contains "Unauthorized source IP address" if {
    unauthorized_ip
}

unauthorized_ip if {
    input.request_metadata.source_ip
    input.agent_card.security
    input.agent_card.security.allowed_ips
    count(input.agent_card.security.allowed_ips) > 0
    not input.request_metadata.source_ip in input.agent_card.security.allowed_ips
}

# Deny access outside allowed schedule
deny contains "Access outside allowed schedule" if {
    outside_schedule
}

outside_schedule if {
    input.agent_card.security
    input.agent_card.security.access_schedule
    not within_allowed_schedule(input.agent_card.security.access_schedule)
}

# Deny if the agent lacks permissions for the requested MCP tool
deny contains "Insufficient permissions for requested MCP tool" if {
    insufficient_permissions
}

insufficient_permissions if {
    input.request_metadata.mcp_tool
    input.agent_card.security
    input.agent_card.security.allowed_mcp_tools
    count(input.agent_card.security.allowed_mcp_tools) > 0
    not input.request_metadata.mcp_tool in input.agent_card.security.allowed_mcp_tools
}

# Deny agent registration if not authorized
deny contains "Agent not authorized to register new agents" if {
    input.request_metadata.mcp_tool == "register_agent"
    not agent_can_register
}

# Deny if user validation required but no user email provided
deny contains "User email required for validation" if {
    input.context.require_user_validation
    not input.user.email
}

# Deny if user doesn't have permission for the requested tool
deny contains "User does not have permission for this tool" if {
    input.context.require_user_validation
    input.user.email
    not user_has_access
}

# =============================================================================
# RISK CALCULATION
# =============================================================================

# Calculate risk score based on multiple factors
risk_score := calculated_risk if {
    base_risk := base_risk_score
    ip_risk := ip_risk_modifier
    time_risk := time_risk_modifier
    tool_risk := tool_risk_modifier
    agent_risk := agent_risk_modifier
    
    calculated_risk := min([1.0, base_risk + ip_risk + time_risk + tool_risk + agent_risk])
}

# Allow agent registration if authorized
allow if {
    input.request_metadata.mcp_tool == "register_agent"
    agent_registered
    not agent_blacklisted
    agent_can_register
}

# Check if agent has permission to register new agents
agent_can_register if {
    # Only trusted agents can register new agents
    input.source_agent in trusted_agents
}

agent_can_register if {
    # Or agents with explicit registration permission
    input.agent_card.permissions
    "register_agents" in input.agent_card.permissions
}

# Base risk by action
base_risk_score := score if {
    action_scores := {
        "semantic_layer_access": 0.2,
        "find_agent": 0.1,
        "get_agent_card": 0.1,
        "list_agents": 0.15,
        "register_agent": 0.6,
        "unregister_agent": 0.8
    }
    score := action_scores[input.action]
}

base_risk_score := 0.3 if {
    not input.action
}

# IP-based risk modifier (mutually exclusive conditions)
default ip_risk_modifier := 0.0

ip_risk_modifier := 0.2 if {
    input.request_metadata.source_ip == "unknown"
}

ip_risk_modifier := 0.1 if {
    input.request_metadata.source_ip != "unknown"
    not is_internal_ip(input.request_metadata.source_ip)
}

# Time-based risk modifier (mutually exclusive conditions)
default time_risk_modifier := 0.0

time_risk_modifier := 0.1 if {
    current_hour := time.clock(time.now_ns())[0]
    # Risk hours: 22:00 - 06:00
    current_hour >= 22
}

time_risk_modifier := 0.1 if {
    current_hour := time.clock(time.now_ns())[0]
    current_hour <= 6
}

# MCP tool-based risk modifier
default tool_risk_modifier := 0.2

tool_risk_modifier := score if {
    input.request_metadata.mcp_tool
    tool_scores := {
        "find_agent": 0.0,
        "get_agent_card": 0.0,
        "list_agents": 0.05,
        "register_agent": 0.3,
        "unregister_agent": 0.4,
        "unknown": 0.2
    }
    tool := input.request_metadata.mcp_tool
    score := tool_scores[tool]
}

# Agent-based risk modifier (mutually exclusive conditions)
default agent_risk_modifier := 0.05

agent_risk_modifier := 0.0 if {
    input.source_agent in trusted_agents
}

agent_risk_modifier := 0.1 if {
    not input.source_agent in trusted_agents
    input.agent_card.metadata.trust_level == "medium"
}

agent_risk_modifier := 0.2 if {
    not input.source_agent in trusted_agents
    input.agent_card.metadata.trust_level == "low"
}

# =============================================================================
# HELPER FUNCTIONS
# =============================================================================

# Check if within allowed schedule
within_allowed_schedule(schedule) if {
    current_hour := time.clock(time.now_ns())[0]
    current_hour >= schedule.start_hour
    current_hour <= schedule.end_hour
}

# Check if IP is internal
is_internal_ip(ip) if {
    # Private IP ranges
    regex.match(`^10\.`, ip)
}

is_internal_ip(ip) if {
    regex.match(`^192\.168\.`, ip)
}

is_internal_ip(ip) if {
    regex.match(`^172\.(1[6-9]|2[0-9]|3[0-1])\.`, ip)
}

is_internal_ip(ip) if {
    ip == "127.0.0.1"
}

is_internal_ip(ip) if {
    ip == "localhost"
}

# Trusted agents list
trusted_agents := {
    "orchestrator",
    "planner", 
    "observer"
}

# =============================================================================
# DEFAULT CONFIGURATION DATA
# =============================================================================

# Default configuration when no external data is present
default_rate_limits := {
    "requests_per_minute": 60
}

default_blacklisted_agents := set()

# =============================================================================
# AUDIT LOG
# =============================================================================

# Generate structured audit log
audit_log := {
    "timestamp": time.now_ns(),
    "policy": "semantic_access",
    "version": "1.0.0",
    "decision": {
        "allow": allow,
        "deny": deny,
        "risk_score": risk_score,
        "denial_reasons": deny
    },
    "evaluation": {
        "agent_registered": agent_registered,
        "agent_blacklisted": agent_blacklisted,
        "agent_inactive": agent_inactive,
        "rate_limit_exceeded": rate_limit_exceeded,
        "unauthorized_ip": unauthorized_ip,
        "outside_schedule": outside_schedule,
        "insufficient_permissions": insufficient_permissions
    },
    "risk_factors": {
        "base_risk": base_risk_score,
        "ip_risk": ip_risk_modifier,
        "time_risk": time_risk_modifier,
        "tool_risk": tool_risk_modifier,
        "agent_risk": agent_risk_modifier
    },
    "input_summary": {
        "source_agent": input.source_agent,
        "action": input.action,
        "mcp_tool": input.request_metadata.mcp_tool,
        "source_ip": input.request_metadata.source_ip,
        "agent_card_present": input.agent_card != null,
        "user_email": input.user.email,
        "user_validation_required": input.context.require_user_validation,
        "validation_mode": input.context.validation_mode
    }
}

# =============================================================================
# REMEDIATION SUGGESTIONS
# =============================================================================

remediation_suggestions contains "Register agent in the system" if {
    not agent_registered
}

remediation_suggestions contains "Remove agent from blacklist" if {
    agent_blacklisted
}

remediation_suggestions contains "Activate agent in system" if {
    agent_inactive
}

remediation_suggestions contains "Reduce request rate or increase rate limit" if {
    rate_limit_exceeded
}

remediation_suggestions contains "Access from authorized IP address" if {
    unauthorized_ip
}

remediation_suggestions contains "Access during allowed schedule hours" if {
    outside_schedule
}

remediation_suggestions contains "Request access permissions for MCP tool" if {
    insufficient_permissions
}

remediation_suggestions contains "Contact system administrator for access review" if {
    risk_score > 0.8
}

remediation_suggestions contains "Request 'register_agents' permission from administrator" if {
    input.request_metadata.mcp_tool == "register_agent"
    not agent_can_register
}

remediation_suggestions contains "Provide user email in request context" if {
    input.context.require_user_validation
    not input.user.email
}

remediation_suggestions contains "Request tool access permission from administrator" if {
    input.context.require_user_validation
    input.user.email
    not user_has_access
}