{
    "name": "{{ data_app_artifact_title }}",
    "description": "A React data app.",
    "namespace": "{{ data_app_namespace }}",
    "slug": "{{ data_app_slug }}",
    "version": "{{ data_app_version }}",
    "icon": "images/icon.png",
    "type": "connector",
    "labels": [
        {
            "name": "subtype",
            "value": "data-app"
        },
        {
            "name": "ts-routing-style",
            "value": "subdomain"
        }
    ],
    "exposesPorts": {
      "3000": {
        "description": "http",
        "required": true,
        "hubDefaultPort": 3000
      }
    },
    "platformRequirements": [
		{
			"type": "TODO: add either 'ids' or 'tetraflow' platform requirements here. If no requirements, set to an empty array.",
			"namespace": "",
			"slug": "",
			"version": "TODO: enter the version with semver format"
		}
	]
}