/* OneCoder TUI Styles */

/* Theme Variables */
$primary: #3b82f6;
$success: #22c55e;
$warning: #eab308;
$error: #ef4444;
$background: #1e1e1e;
$surface: #2d2d2d;
$text: #f8fafc;
$text-muted: #64748b;
$border: #475569;

/* Screen Layout */
Screen {
    layout: vertical;
}

/* Main Container */
#main-container {
    height: 1fr;
    layout: horizontal;
}

#sidebar {
    width: 32;
    height: 1fr;
    border-right: solid $border;
    background: $surface;
    padding: 1;
}

#chat-area {
    width: 1fr;
    height: 1fr;
}

/* Chat Log */
#chat-log {
    height: 1fr;
    border: solid $border;
    background: $background;
    padding: 1;
    overflow-y: auto;
}

/* User Message */
.user-message {
    background: $primary;
    color: $background;
    border: round $primary;
    padding: 1;
    margin-bottom: 1;
    text-align: left;
}

.user-message-header {
    text-style: bold;
    margin-bottom: 1;
}

/* Agent Message */
.agent-message {
    background: $surface;
    color: $text;
    border: round $success;
    padding: 1;
    margin-bottom: 1;
    text-align: left;
}

.agent-message-header {
    text-style: bold;
    color: $success;
    margin-bottom: 1;
}

/* Tool Call Status */
.tool-call {
    background: $surface;
    border: thick $warning;
    padding: 1;
    margin: 0 1;
    text-style: bold;
}

.tool-call.running {
    border: dashed $warning;
}

.tool-call.success {
    border: thick $success;
    color: $success;
}

.tool-call.error {
    border: thick $error;
    color: $error;
}

/* Error Message */
.error-message {
    background: $error;
    color: $background;
    border: round $error;
    padding: 1;
    margin-bottom: 1;
}

/* Input Widget */
Input {
    dock: bottom;
    margin: 1;
    background: $surface;
    color: $text;
    border: solid $border;
    padding: 0 1;
}

Input:focus {
    border: thick $primary;
}

/* Header */
Header {
    background: $surface;
    color: $text;
    text-style: bold;
}

/* Footer */
Footer {
    background: $surface;
    color: $text-muted;
}

/* Loading Indicator */
LoadingIndicator {
    dock: top;
    color: $primary;
    margin: 1;
}

/* Scrollbar */
VerticalScroll > Scrollbar {
    background: $surface;
    color: $border;
}

/* Markdown Styling */
.agent-message Markdown {
    margin: 0;
}

/* Welcome Panel */
.welcome-panel {
    background: $surface;
    border: round $primary;
    padding: 2;
    margin: 1;
    text-align: center;
}

.welcome-title {
    text-style: bold;
    color: $primary;
    margin-bottom: 1;
}

.welcome-text {
    color: $text-muted;
}

SprintDashboard, TaskQueue, TokenBudget, ConnectivityStatus {
    height: auto;
    margin-bottom: 1;
}

#sidebar Static {
    width: 100%;
}

/* HITL Confirmation */
#hitl-container {
    background: $surface;
    border: thick $warning;
    padding: 1;
    margin: 1;
    height: auto;
    max-height: 20;
}

#hitl-header {
    text-style: bold;
    margin-bottom: 1;
}

#hitl-diff {
    height: auto;
    max-height: 10;
    border: solid $border;
    background: $background;
    margin-bottom: 1;
}

#hitl-question {
    text-style: bold;
    margin-bottom: 1;
}

#hitl-buttons {
    height: 3;
}

#hitl-buttons Button {
    margin-right: 1;
}
