Bana saati söyle lütfen.
Bana saati söyle, lütfen.
Bana saati söylerseniz memnun olurum.
Bana saati söyleyebilir misin?
Bana saati söyleyebilir misiniz, lütfen?
Bana saatin kaç olduğunu söyle.
Bana saatin kaç olduğunu söyleyebilir misin?
Bana şu anki saati söyleyin lütfen.
Bana şu anki saati verebilir misiniz lütfen?
Geçerli saati kontrol etmek istiyorum.
Lütfen bana güncel saati bildirin.
Lütfen beni saat konusunda bilgilendirin.
Lütfen saati paylaşabilir misiniz?
Merak ettim, saat kaç?
Mevcut saatiniz var mı?
Saat kaç?
Saat kaçı gösteriyor?
Saat konusunda bilgi verebilir misiniz?
Saati kontrol etmem gerek.
Saati öğrenebilir miyim?
Saatin kaç olduğunu biliyor musun?
Saatini söyle lütfen.
Sakıncası yoksa şu an saat kaç?
Senin saatine göre saat kaç?
Senin tarafındaki saat kaç?
Zamanı benimle paylaşabilir misin?
Zamanı bilmek istiyorum.
Zamanı merak ediyorum.
bana şu anki saati söyle
bana şu anki saati ver
beni saat konusunda bilgilendirebilir misiniz?
hemen şimdi lütfen
lütfen bana şu anki saati söyleyin
lütfen zaman belirtiniz
saat
saat hemen şimdi lütfen
saat lütfen
saat şimdi
saat şimdi lütfen
saat şu anda
zaman
zaman lütfen
zaman şimdi lütfen
zamanınız var mı
İstersen bana saati söyle.
Şimdi saat kaç?
Şimdi zaman lütfen.
Şimdi zamanı bilmem gerek.
Şu an saat kaç?
Şu anda saat kaç?
Şu anda saati bilmek istiyorum.
Şu anda vaktin var mı?
Şu anda zamanı ayarlamak mümkün mü?
Şu anki saati bilmek istiyorum
Şu anki zamanı merak ediyorum.
Şu anki zamanın farkında olmam gerekiyor.
şimdi tam zamanı
şimdi zaman
şimdi zamanı lütfen
şimdiki zaman
şu anda saat kaç
şu anki saat nedir
şu anki saatiniz var mı