Afbryd alle igangværende processer
Afbryd alle kørende handlinger
Afslut alle aktiviteter
Afslut alle løbende aktiviteter
Afslut alle operationer
Afslut alle processer
Afslut alle åbne opgaver
Annuller alle afventende operationer
Annuller alle opgaver
Stop alle aktive aktiviteter
Stop alle aktiviteter med det samme
Stop alle aktuelle opgaver
Stop alle handlinger
Stop alle igangværende processer
Stop alt nu
afbryd alt
afbryde alt
afslut alle
afslut alt
afslutte alle
afslutte alt
afslutte alt
afslutte alt
annuller alle
annullere alt
ophør med alt
ophøre med alt
stands alt
standse alt
stop alt
stop alt