botasaurus>=4.0.76
bs4>=0.0.2
cloudscraper>=1.2.71
datetime>=5.5
lxml>=5.3.0
numpy>=2.0.2
pandas>=2.2.3
pyyaml>=6.0.2
requests>=2.32.3
rootutils>=1.0.7
selenium>=4.28.1
tqdm>=4.67.1

[build]
build>=1.2.2.post1
setuptools>=75.8.0
wheel>=0.45.1

[dev]
marimo>=0.19.4
tox>=4.24.1

[docs]
furo>=2024.8.6
myst-nb>=1.1.2
sphinx>=7.4.7

[lint]
ruff>=0.11.10
pydoclint>=0.8.3

[publish]
publish>=0.3.6

[test]
pytest>=8.3.4
pytest-cov>=6.0.0

[typecheck]
pandas-stubs>=2.2.2.240807
types-beautifulsoup4>=4.12.0.20241020
types-openpyxl>=3.1.5.20241225
types-python-dateutil>=2.9.0.20241206
types-requests>=2.32.0.20241016
types-tqdm>=4.67.0.20241221
types-pyyaml>=6.0.12.20250516
mypy>=1.14.1
