from PySide6.QtCore import QObject, Property, Signal
class Locales:
    def __init__(self, lang): ...
    def getLang(self): ...
    def setLang(self, value): ...
def changeLanguage(data: dict): ...
def translate(t): ...