alarm ciszy
anulowanie alarmu
anulowanie timera
anulować
anuluj alert
anuluj powiadomienie
anuluj przypomnienie
cisza
czysty
koniec
mam
odrzucenie alarmu
odrzucenie alertu
powiadomienie o ciszy
powiadomienie o zwolnieniu
przestań przypominać
przypomnienie o ciszy
przypomnienie o zwolnieniu
spokój
stop
stop alert
stoper
timer wyciszenia
w porządku
wyciszenie alarmu
wyczyść alarm
wyczyść alert
wyczyść powiadomienie
wyczyść timer
wyjście
wyraźne przypomnienie
wyłącznik czasowy
zamknij się
zatrzymaj powiadomienie
zatrzymać alarm
zwolnienie