hexbytes==1.3.1
mypy_extensions<2,>=0.4.2
typing-extensions<5,>=4.0.0

[benchmark]
pytest-benchmark
pytest-codspeed<4.3,>=4.2
eth-typing

[codspeed]
pytest-codspeed<4.3,>=4.2
eth-typing

[dev]
build>=0.9.0
bump_my_version>=0.19.0
ipython
mypy==1.19.1
pre-commit>=3.4.0
tox>=4.0.0
twine
wheel
sphinx>=6.0.0
sphinx-autobuild>=2021.3.14
sphinx_rtd_theme>=1.0.0
towncrier<26,>=25
eth_utils>=2.0.0
hypothesis>=3.44.24
pytest>=7.0.0
pytest-xdist>=2.4.0

[docs]
sphinx>=6.0.0
sphinx-autobuild>=2021.3.14
sphinx_rtd_theme>=1.0.0
towncrier<26,>=25

[test]
eth_utils>=2.0.0
hypothesis>=3.44.24
pytest>=7.0.0
pytest-xdist>=2.4.0
