cff-version: 1.2.0
title: EMicroML
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Matthew R. C.
    family-names: Fitzpatrick
    email: matthew.rc.fitzpatrick@gmail.com
    affiliation: University of Victoria
    orcid: 'https://orcid.org/0000-0001-5347-0629'
repository-code: 'https://github.com/mrfitzpa/emicroml'
url: 'https://mrfitzpa.github.io/emicroml/'
abstract: >-
  EMicroML is Python library for for training machine learning models for
  applications in electron microscopy.
keywords:
  - pytorch
  - electron microscopy
  - microscopy
  - diffraction
  - cbed
  - saed
  - distortion measurement
  - distortion correction
  - machine learning
  - deep learning
  - gpu
license: GPL-3.0
version: 0.0.6
date-released: '2026-01-19'
identifiers:
  - description: "This is the collection of archived snapshots of all versions."
    type: doi
    value: 10.5281/zenodo.18306949