# syntax=docker/dockerfile:1
#
# Docker file to run the test suite with *pulseaudio*.
# Note that these steps must be repeated after each change in pa-dlna
# source code.
#
# Build an image and run the test suite by running the following command at
# the root of the repository:
#   $ sudo /usr/bin/docker build --file=Dockerfile.pulse --tag=pa-dlna-pulse .
#
# Then optionaly run /bin/bash interactively in a container, start pulseaudio
# (possibly twice, see last comment below) and run the test suite or maybe
# only some tests.
#   $ sudo /usr/bin/docker run -it pa-dlna-pulse

FROM debian:latest

RUN apt-get update -yq && apt-get install -yq python3-psutil procps
RUN apt-get update -yq && apt-get install -yq curl ffmpeg
RUN apt-get update -yq && apt-get install -yq pulseaudio-utils
RUN apt-get update -yq && apt-get install -yq pulseaudio

RUN mkdir /pa-dlna
COPY . /pa-dlna

# Create the 'padlna' user.
# https://stackoverflow.com/questions/27701930/how-to-add-users-to-docker-container
RUN useradd -rm -d /home/padlna -s /bin/bash -g root -G sudo -u 900 padlna
RUN /bin/find /pa-dlna -exec chown padlna:root {} \;

USER padlna
WORKDIR /pa-dlna
RUN mkdir .config

RUN pulseaudio --verbose --daemonize=yes && python3 -m unittest --verbose --failfast

# For some reason, when run interactively, starting the pulseaudio daemon
# may fail the first time and succeed the next.
ENTRYPOINT [ "/bin/bash" ]
