{
	"name": "{{ data_app_artifact_title }}",
	"description": "A Streamlit-powered dashboard for data visualization and analysis within the TetraScience Data Platform.",
	"namespace": "{{ data_app_namespace }}",
	"slug": "{{ data_app_slug }}",
	"version": "{{ data_app_version }}",
	"icon": "images/icon.png",
	"type": "connector",
	"labels": [
		{
			"name": "subtype",
			"value": "data-app"
		}
	],
	"exposesPorts": {
		"8501": {
			"description": "http",
			"required": true,
			"hubDefaultPort": 8501
		}
	},
	"platformRequirements": [
		{
			"type": "TODO: add either 'ids' or 'tetraflow' platform requirements here. If no requirements, set to an empty array.",
			"namespace": "",
			"slug": "",
			"version": "TODO: enter the version with semver format"
		}
	]
}
