numpy==1.26.4
torch>=2.5.1
lightning>=2.5.0.post0
pandas>=2.1.0

[all]
numpy==1.26.4
torch>=2.5.1
lightning>=2.5.0.post0
pandas>=2.1.0
polars>=0.16.14
pyarrow>=11.0.0
rdflib>=7.0.0
tiktoken>=0.5.1
pykeen>=1.10.2
psutil>=5.9.4
matplotlib>=3.8.2
zstandard>=0.21.0
pytest>=7.2.2
ruff>=0.0.284
scikit-learn>=1.2.2
sphinx>=7.2.6
sphinx-autoapi>=3.0.0
myst-parser>=2.0.0
sphinx_rtd_theme>=2.0.0
sphinx-theme>=1.0
sphinxcontrib-plantuml>=0.27
plantuml-local-client>=1.2022.6

[dev]
numpy==1.26.4
torch>=2.5.1
lightning>=2.5.0.post0
pandas>=2.1.0
polars>=0.16.14
pyarrow>=11.0.0
rdflib>=7.0.0
tiktoken>=0.5.1
pykeen>=1.10.2
psutil>=5.9.4
matplotlib>=3.8.2
zstandard>=0.21.0
pytest>=7.2.2
ruff>=0.0.284
scikit-learn>=1.2.2

[docs]
sphinx>=7.2.6
sphinx-autoapi>=3.0.0
myst-parser>=2.0.0
sphinx_rtd_theme>=2.0.0
sphinx-theme>=1.0
sphinxcontrib-plantuml>=0.27
plantuml-local-client>=1.2022.6

[min]
numpy==1.26.4
torch>=2.5.1
lightning>=2.5.0.post0
pandas>=2.1.0
