protocolSchema: v3
name: "My Protocol"
description: "Description about the protocol"
{% if protocol_namespace %}namespace: "{{ protocol_namespace }}"{% endif %}
{% if protocol_slug %}slug: "{{ protocol_slug }}"{% endif %}
{% if protocol_version %}version: "{{ protocol_version }}"{% endif %}

config:
  username:
    label: "User Name"
    description: "Description about this config"
    type: string
    required: true
  password:
    label: "Password"
    description: "Description about this config"
    type: secret
    required: true

steps:
  - id: {{ task_script_slug }}
    description: "Description about this step"
    task:
      namespace: {{ task_script_namespace }}
      slug: {{ task_script_slug }}
      version: {{ task_script_version }}
      function: {{ task_script_function }}
    input:
      input_file: $( workflow.inputFile )
      username: $( config.username )
      password: $( config.password )
