# {{ data_app_artifact_title }} Data App <!-- omit in toc -->

> [!WARNING]
> The readme may be displayed in TDP in the future and is reserved for that purpose.
> For development documentation, see [CONTRIBUTING.md](./CONTRIBUTING.md)

> [!NOTE]
> First steps after creating the project:
>
> - Install the project (which also generates `poetry.lock`)
>   - `poetry install`
> - Start the app 🚀
>   - `poetry run poe start`
>   - or (via Docker)
>   - `poetry run poe docker-build` + `poetry run poe docker-start`
> - Add pre-commit as a commit hook
>   - `poetry run pre-commit install`
> - Add a description in the [manifest.json](./manifest.json#/description)
> - (Optional) Update the app icon. The manifest validator only accepts the path `images/icon.png`
> - Update your platform requirements in the [manifest.json](./manifest.json#/platformRequirements)
    - If there are no requirements, set `platformRequirements` to an empty array
> - See [CONTRIBUTING.md](./CONTRIBUTING.md) for more information on developing and publishing the app.
> - Delete this section

## Version <!-- omit in toc -->

v0.1.0

## Table of Contents <!-- omit in toc -->

- [Summary](#summary)
- [Input](#input)
- [Output](#output)
- [Changelog](#changelog)
  - [v0.1.0](#v010)

## Summary

_High level overview of the data app._

## Input

_What is the data used by this app?_

## Output

_What data is produced by this app?_

## Changelog

Capitalize first letter of each bullet

Do not end the subject line with a period

Use the imperative mood

### v0.1.0

- Initial version
