# Dockerfile for hop3 system testing
# This installs OS packages in cacheable layers.
#
# Docker automatically caches unchanged layers, so rebuilds are fast
# unless package lists change.
#
# Build: docker build -f Dockerfile.base -t hop3-test:latest .
# Run:   docker run -d --name hop3-test hop3-test:latest

FROM ubuntu:24.04

# Avoid interactive prompts during package installation
ENV DEBIAN_FRONTEND=noninteractive

# Layer 1: Update apt cache (invalidated if base image changes)
RUN apt-get update

# Layer 2: Essential tools (rarely changes)
RUN apt-get install -y --no-install-recommends \
    python3 \
    python3-venv \
    python3-dev \
    git \
    curl \
    sudo \
    ca-certificates

# Layer 3: Build tools (rarely changes)
RUN apt-get install -y --no-install-recommends \
    build-essential \
    libffi-dev \
    libssl-dev

# Layer 4: Network/SSH tools (rarely changes)
RUN apt-get install -y --no-install-recommends \
    openssh-server \
    openssh-client \
    gnupg

# Layer 5: Web and database servers (may change with new features)
RUN apt-get install -y --no-install-recommends \
    nginx \
    postgresql \
    postgresql-contrib

# Layer 6: Utilities (cleanup)
RUN apt-get install -y --no-install-recommends \
    procps \
    net-tools \
    iproute2 \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Layer 7: Setup SSH
RUN mkdir -p /run/sshd

# Note: hop3 user creation is handled by hop3-install server
# The installer creates the user with proper UID/GID for the target system

# Layer 8: Pre-create uwsgi log directory (owned by root initially,
# installer will fix ownership after creating hop3 user)
RUN mkdir -p /var/log/uwsgi

# Keep container running
CMD ["sleep", "infinity"]
