aiosqlite>=0.20.0
alembic>=1.16.5
asyncpg>=0.30.0
cryptography>=45.0.6
fastapi[standard]>=0.116.1
httpx>=0.28.1
opentelemetry-api>=1.36.0
opentelemetry-exporter-jaeger>=1.21.0
opentelemetry-exporter-otlp-proto-grpc>=1.15.0
opentelemetry-instrumentation-fastapi>=0.57b0
opentelemetry-instrumentation-logging>=0.57b0
opentelemetry-sdk>=1.36.0
psycopg>=3.2.9
pyjwt>=2.10.1
python-jose>=3.5.0
slowapi>=0.1.9
sqlalchemy>=2.0.43

[dev]
pytest>=8.0.0
pytest-asyncio>=0.23.0
pytest-cov>=4.1.0
mypy>=1.8.0
ruff>=0.1.0
black>=24.0.0

[mysql]
aiomysql>=0.2.0

[redis]
redis>=5.0.0
