1 de abril de 2023
1 de xaneiro
15 de maio
15 de marzo
2022
25 de decembro
25/12/2024
27-05-2025
3 de marzo
31 de outubro
4 de xullo
5 de maio de 2023
Acción de Grazas
Aninovo
Ano Novo
Domingo
Día da Independencia
Día da Mai
Día da Nai
Día de San Valentín
Día do Pai
Día do Traballo
Fin de ano
Hai 3 días
Luns
Martes
Mércores
Nadal
Noitevella
Outubro de 2024
Pascua
Samaín
Sábado
Venres
Xoves
a  primavera
a  primavera que vén
a primeira semana de xullo
a próxima lúa chea
a próxima primavera
a próxima primavera que vén
a semana pasada
a semana que vén
a última vez que nos vimos
ano novo
antonte
as próximas vacacións
en 3 días
en 5 horas
en Fin de ano
en Noitevella
en dúas semanas
en xuño
esta primavera
esta semana
este ano
este domingo
este mes
finais da semana que vén
hai unha semana
hoxe
mañá
na Pascua
na fin de semana
no Nadal
no outono
o ano pasado
o ano que vén
o final do mes
o inverno pasado
o luns
o luns que vén
o mes pasado
o mes que vén
o outono pasado
o outubro pasado
o próximo verán
o setembro próximo
o venres
o venres pasado
o último luns de marzo
onte
pasadomañá
primavera de 2024
primeiros de ano
verán de 1999