Screen {
    padding: 1 2;
}

#root-container {
    border: round $primary;
    height: 1fr;
    layout: horizontal;
    padding: 0 1;
    background: $background;
}

#left-pane {
    width: 1fr;
    height: 1fr;
    layout: vertical;
}

#right-pane {
    width: 2fr;
    height: 1fr;
    layout: vertical;
    margin-left: 1;
}

/* Panels - Cockpit Style */
.panel {
    border: round $secondary; /* Monochromatic border */
    background: $background; /* Blend into screen, distinct only by border */
    padding: 0 1;
}

/* Highlight panel when focused */
.panel:focus-within {
    border: round $accent;
}

#contact-container {
    height: auto;
}

#agent-card-container {
    height: 1fr;
}

#messages-container {
    height: 1fr;
    padding: 0 1;
}

#input-container {
    height: auto;
}

/* Contact Panel Internal */
#contact-tabs {
    height: auto;
}

#contact-tabs ContentSwitcher {
    height: auto;
}

#contact-tabs TabPane {
    height: auto;
}

#server-content {
    height: auto;
}

#help-content {
    height: auto;
}

#version-info {
    height: auto;
    margin-bottom: 1;
}

.link-label {
    height: auto;
    margin-top: 1;
}

#report-bug-link,
#sponsor-link,
#discuss-link {
    height: auto;
    color: $accent;
    margin-left: 2;
}

#report-bug-link:hover,
#sponsor-link:hover,
#discuss-link:hover {
    text-style: bold underline;
}

/* Input row containers - button appears inside input */
#url-row,
#input-row {
    height: 3;
    background: $surface;
    align: left middle;
}

#agent-url {
    background: transparent;
    border: none;
    height: 3;
    padding: 1 1;
    width: 1fr;
}

/* Buttons - Flat & Thinner */
Button {
    border: none;
    height: 3; /* Match input height */
    min-width: 0;
    background: $surface;
    color: $text;
    text-style: bold;
    content-align: center middle;
}

Button:hover {
    background: $primary;
    color: $background;
}

/* Agent Card Internal */
#placeholder {
    height: 1fr;
    width: 1fr;
    hatch: cross $secondary 30%;
    content-align: center middle;
    color: $text-muted;
}

#raw-scroll {
    height: 1fr;
    scrollbar-size: 1 1;
}

#agent-raw {
    height: auto;
    color: $text;
}

/* Input Panel Internal */
#message-input {
    border: none;
    height: 3;
    padding: 1 1;
    background: transparent;
    width: 1fr;
}

/* Inline buttons */
#send-btn,
#connect-btn {
    width: auto;
    min-width: 8;
    height: 3;
    background: $primary;
    color: $background;
}

/* Messages Tabs */
#messages-tabs {
    height: 1fr;
}

#messages-tabs ContentSwitcher {
    height: 1fr;
}

#messages-tabs TabPane {
    height: 1fr;
    overflow-y: auto;
}

/* Chat Panel */
#chat {
    height: 1fr;
    scrollbar-size: 1 1;
}

Message,
AgentMessage {
    margin-bottom: 1;
    height: auto;
}

Message.message-user {
    color: $primary;
}

Message.message-system {
    color: $text-muted;
}

AgentMessage {
    color: $success;
}

/* Logs Panel - uses Textual's Log widget */
#logs-panel {
    height: 1fr;
    border: none;
    padding: 0;
    scrollbar-size: 1 1;
    scrollbar-gutter: stable;
    background: $background;
    overflow-x: auto;
    overflow-y: auto;
}

/* Tasks Panel */
#tasks-panel {
    height: 1fr;
}

#tasks-split {
    height: 1fr;
    layout: horizontal;
}

#tasks-list {
    width: 22;
    height: 1fr;
    border: none;
    scrollbar-size: 1 1;
}

#tasks-list > ListItem {
    padding: 0 1;
}

#tasks-list > ListItem:hover {
    background: $surface;
}

#tasks-list > ListItem.-highlight {
    background: $primary 30%;
}

#task-detail {
    width: 2fr;
    height: 1fr;
    border-left: solid $secondary;
    padding: 0 1;
    scrollbar-size: 1 1;
}

#task-detail-placeholder {
    color: $text-muted;
}

#task-detail-content.hidden,
#task-detail-placeholder.hidden {
    display: none;
}

#task-detail-content {
    height: auto;
}

/* Artifacts Panel */
#artifacts-panel {
    height: 1fr;
}

#artifacts-split {
    height: 1fr;
    layout: horizontal;
}

#artifacts-list {
    width: 22;
    height: 1fr;
    border: none;
    scrollbar-size: 1 1;
}

#artifacts-list > ListItem {
    padding: 0 1;
}

#artifacts-list > ListItem:hover {
    background: $surface;
}

#artifacts-list > ListItem.-highlight {
    background: $primary 30%;
}

#artifact-detail {
    width: 2fr;
    height: 1fr;
    border-left: solid $secondary;
    padding: 0 1;
    scrollbar-size: 1 1;
}

#artifact-detail-placeholder {
    color: $text-muted;
}

#artifact-detail-content.hidden,
#artifact-detail-placeholder.hidden {
    display: none;
}

#artifact-detail-content {
    height: auto;
}

.artifact-field-row {
    height: auto;
    width: auto;
}

.artifact-label {
    color: $text-muted;
}

.artifact-value {
    color: $text;
}

.artifact-content {
    height: auto;
    color: $text;
    padding: 1 0;
}

.section-heading {
    color: $accent;
    text-style: bold;
    margin-top: 1;
    margin-bottom: 1;
}

.task-field-row {
    height: auto;
    width: auto;
}

.task-label {
    color: $text-muted;
}

.task-value {
    color: $text;
}

.task-value-state {
    color: $accent;
}

.artifact-id {
    color: $text;
    text-style: bold;
    margin-top: 1;
}

.artifact-preview {
    height: auto;
    color: $text-muted;
    padding-left: 2;
}

.task-item {
    height: auto;
    color: $text;
}

.history-item {
    height: auto;
    margin-top: 1;
}

.history-role-user {
    color: $primary;
    text-style: bold;
}

.history-role-agent {
    color: $success;
    text-style: bold;
}

.history-message {
    color: $text;
    padding-left: 2;
}

/* Auth Panel */
#auth-panel {
    height: auto;
    padding: 1;
}

#auth-panel Label {
    margin-bottom: 0;
}

#auth-panel RadioSet {
    height: auto;
    margin-bottom: 1;
}

#auth-panel Input {
    margin-bottom: 1;
}

.auth-fields {
    height: auto;
    margin-top: 1;
}

.auth-fields.hidden {
    display: none;
}



/* Focusable panel containers */
AgentCardPanel:focus {
    border: round $accent;
}

TabbedMessagesPanel:focus {
    border: round $accent;
}

/* Footer - unobtrusive dimmed style */
Footer {
    background: transparent;
    color: $text-muted;
}

Footer > FooterKey {
    background: transparent;
    color: $text-muted;
}

Footer > FooterKey > .footer-key--key {
    background: $surface;
    color: $text-muted;
}

Footer > FooterKey > .footer-key--description {
    color: $text-muted;
}
