#  {{ data_app_artifact_title }} Data App <!-- omit in toc -->

> [!WARNING]
> The readme may be displayed in TDP in the future and is reserved for that purpose.
> For development documentation, see [CONTRIBUTING.md](./CONTRIBUTING.md)

> [!NOTE]
> First steps after running the cookiecutter:
>
> - Install the project: `yarn`
> - Start the app: `yarn dev` 🚀
>   - This auto-generates `.env.server` with `PORT=3000` if it doesn't exist
>   - Edit `.env.server` to add your TDP credentials
> - Or run via Docker: `yarn docker:build` + `yarn docker:start`
> - Add a description in the [manifest.json](./manifest.json#/description)
> - (Optional) Update the app icon. The manifest validator only accepts the path `images/icon.png`
> - Update your platform requirements in the [manifest.json](./manifest.json#/platformRequirements)
    - If there are no requirements, set `platformRequirements` to an empty array
> - See [CONTRIBUTING.md](./CONTRIBUTING.md) for more information on developing and publishing the app.
> - Commit `yarn.lock`, `images/icon.png`, and `manifest.json`
> - Delete this section

## Version <!-- omit in toc -->

v0.1.0

## Table of Contents <!-- omit in toc -->

- [Summary](#summary)
- [Input](#input)
- [Output](#output)
- [Changelog](#changelog)
  - [v0.1.0](#v010)

## Summary

_High level overview of the data app._

## Input

_What is the data used by this app?_

## Output

_What data is produced by this app?_

## Changelog

Capitalize first letter of each bullet

Do not end the subject line with a period

Use the imperative mood

### v0.1.0

- Initial version
