# Danare Environment Configuration
# ================================
# All settings are commented out by default. Uncomment and modify as needed.
#
# Environment variables override default settings from:
# 1. Built-in defaults (platformdirs locations)
# 2. User config file (~/.config/DANARE/config.toml)
# 3. These .env settings (highest precedence)

# Directory Configuration
# -----------------------
# Override default data directory (default: ~/.local/share/DANARE/)
# DANARE_PATHS__DATA_DIR=~/my_danare_data

# Override individual subdirectories (default: subdirs of DATA_DIR)
# DANARE_PATHS__SAVE_DIR=~/my_danare_data/cache
# DANARE_PATHS__LOG_DIR=~/my_danare_data/logs
# DANARE_PATHS__DEBUG_DIR=~/my_danare_data/debug
# DANARE_PATHS__PLOT_DIR=~/my_danare_data/plots

# Logging Configuration
# ---------------------
# Enable logging (default: false)
# DANARE_LOGGING__ENABLED=true

# Set logging level (default: INFO)
# Options: DEBUG, INFO, WARNING, ERROR, CRITICAL
# DANARE_LOGGING__LEVEL=DEBUG

# Log to console (default: true)
# DANARE_LOGGING__CONSOLE=true

# Log to file (default: true when logging enabled)
# DANARE_LOGGING__FILE=true

# Log filename pattern (default: danare_{date}.log)
# {date} is replaced with YYYYMMDD
# DANARE_LOGGING__FILENAME_PATTERN=danare_{date}.log

# Maximum log file size before rotation in bytes (default: 10485760 = 10MB)
# DANARE_LOGGING__MAX_BYTES=10485760

# Number of backup log files to keep (default: 5)
# DANARE_LOGGING__BACKUP_COUNT=5

# Log rotation type (default: size)
# Options: size, time
# DANARE_LOGGING__ROTATION_TYPE=size

# Time-based rotation settings (when ROTATION_TYPE=time)
# DANARE_LOGGING__TIME_WHEN=midnight
# DANARE_LOGGING__TIME_INTERVAL=1

# General Settings
# ----------------
# Enable verbose output (default: false)
# DANARE_VERBOSE=false

# Set random seed for reproducibility (default: None)
# DANARE_SEED=42

# User config file location (default: ~/.config/DANARE/config.toml)
# DANARE_CONFIG_FILE=~/.config/DANARE/config.toml

# JAX Configuration (Optional)
# -----------------------------
# These are standard JAX environment variables that may be useful:

# Enable JAX compilation logging for debugging
# JAX_LOG_COMPILES=1

# Prevent JAX from preallocating GPU memory
# Useful for debugging or when sharing GPU with other processes
# XLA_PYTHON_CLIENT_PREALLOCATE=false

# Set JAX platform (cpu, gpu, tpu)
# JAX_PLATFORM_NAME=cpu

# Enable 64-bit precision (JAX uses 32-bit by default)
# JAX_ENABLE_X64=true

# Set JAX memory allocation strategy
# JAX_PLATFORMS=cpu,gpu
