#!/usr/bin/env python3
# -*- coding: utf-8 -*-
"""Model parameters and steady state guesses.

CUSTOMIZATION:
- Replace example parameters with your model's values
- Add steady state guesses for variables without analytical solutions
"""

import numpy as np


def get_params(flags: dict) -> dict:
    """Return parameter dictionary.

    Parameters
    ----------
    flags : dict
        Model flags (from create_model)

    Returns
    -------
    dict
        Parameter values
    """
    # Example: Simple RBC calibration
    par = {
        "alp": 0.3,  # Capital share
        "bet": 0.95,  # Discount factor
        "delta": 0.1,  # Depreciation rate
        "gam": 2.0,  # Risk aversion
        "Z_bar": 1.0,  # Baseline productivity
        "PERS_log_Z_til": 0.95,  # TFP shock persistence
        "VOL_log_Z_til": 0.01,  # TFP shock volatility
    }

    # Parameters can depend on flags
    # Example:
    # if flags.get("high_risk_aversion"):
    #     par["gam"] = 5.0

    return par


def get_steady_guess(flags: dict, params: dict) -> dict:
    """Return initial steady state guesses.

    Only needed for variables without analytical solutions.
    Good guesses improve convergence speed.

    Parameters
    ----------
    flags : dict
        Model flags
    params : dict
        Parameter values (from get_params)

    Returns
    -------
    dict
        Initial steady state guesses
    """
    # Example guesses for RBC model
    guess = {
        "I": 0.25,  # Investment
        "log_K": np.log(2.5),  # Log capital
    }

    return guess
