typing-extensions~=4.0
importlib-metadata~=8.0
importlib-resources~=6.0
ipython
pyyaml~=6.0

[docs]
sphinx~=8.1
myst-parser>=4

[examples]
pandas~=2.0
seaborn~=0.13.2

[examples:python_version <= "3.10" and platform_system != "Darwin"]
pyterrier-pisa~=0.3.0

[examples:python_version <= "3.12"]
python-terrier~=0.13.0

[examples:python_version >= "3.10"]
pyterrier-anserini~=0.1.3

[tests]
bandit[toml]~=1.7
mypy~=1.5
pandas-stubs~=2.0
pytest~=8.0
pytest-cov<8.0,>=5.0
runnb~=1.0
ruff<0.15,>=0.9
types-pyyaml~=6.0
jupyter~=1.1
