[Persistence_Options]
[Persistence_Options/Window]
[Persistence_Options/Window/Example2]
x=('int', '999')
y=('int', '387')
w=('int', '700')
h=('int', '500')
Maximized=('bool', 'False')
Iconized=('bool', 'False')
[Persistence_Options/Splitter]
[Persistence_Options/Splitter/Splitter1]
Position=('int', '10')
[Persistence_Options/Splitter/Splitter2]
Position=('int', '141')
[Persistence_Options/TreeCtrl]
[Persistence_Options/TreeCtrl/TreeCtrl1]
Expansion=('list', '[()]')
Selections=('list', '[]')
[Persistence_Options/TreeCtrl/TreeList1]
Expansion=('list', '[]')
[Persistence_Options/Book]
[Persistence_Options/Book/Notebook1]
Selection=('int', '0')
[Persistence_Options/Book/AuiNotebook1]
Selection=('int', '2')
AGWAui_Notebook_Perspective=('str', 'panel60fd8c9d00056e4100000002=0,1,+2,3,4@layout2|name=dummy;caption=;state=67372030;dir=3;layer=0;row=0;pos=0;prop=100000;bestw=331;besth=56;minw=331;minh=56;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1;notebookid=-1;transparent=255|name=panel60fd8c9d00056e4100000002;caption=;state=67372028;dir=5;layer=0;row=0;pos=0;prop=100000;bestw=0;besth=0;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1;notebookid=-1;transparent=255|dock_size(5,0,0)=10|')
[Persistence_Options/TextCtrl]
[Persistence_Options/TextCtrl/text]
Value=('str', 'Some text')
[Persistence_Options/TextCtrl/TextCtrl1]
Value=('str', 'Hello world!\\nI am a simple wx.TextCtrlI will remember my value if you change it!')
[Persistence_Options/TextCtrl/SearchCtrl1]
Value=('str', '')
[Persistence_Options/ListCtrl]
[Persistence_Options/ListCtrl/ListCtrl1]
Selections=('list', '[]')
ColWidths=('list', '[80, 80, 80, 80, 80, 80]')
[Persistence_Options/CheckListBox]
[Persistence_Options/CheckListBox/CheckListBox1]
Checked=('list', '[]')
[Persistence_Options/CheckBox]
[Persistence_Options/CheckBox/CheckBox1]
Value=('bool', 'False')
[Persistence_Options/DatePicker]
[Persistence_Options/DatePicker/DatePicker1]
Date=('datetime.date', '2021-07-27')
[Persistence_Options/ComboBox]
[Persistence_Options/ComboBox/Choice1]
Selection=('str', '')
