geef me het weer per uur
geef me het weer per uur in {location}
hoe wordt het weer de komende uren
hoe wordt het weer de komende uren in {location}
hoe wordt het weer deze avond per uur
hoe wordt het weer deze avond per uur in {location}
hoe wordt het weer deze middag per uur
hoe wordt het weer deze middag per uur in {location}
hoe wordt het weer deze nacht per uur
hoe wordt het weer deze nacht per uur in {location}
hoe ziet het weer eruit de komende uren
hoe ziet het weer eruit de komende uren in {location}
uurlijkse voorspelling voor het weer
uurlijkse voorspelling voor het weer in {location}
wat is de uur tot uur verwachting
wat is de uur tot uur verwachting in {location}
wat is de uur verwachting
wat is de uur verwachting in {location}
wat is het weer per uur vandaag
wat is het weer per uur vandaag in {location}