is er donder en bliksem vandaag
is er donder en bliksem vandaag in {location}
is er een storm vandaag
is er een storm vandaag in {location}
is er onweer vandaag
is er onweer vandaag in {location}
is onweer voorspeld
is onweer voorspeld in {location}
is onweer waarschijnlijk
is onweer waarschijnlijk in {location}
komt er een onweer
komt er een onweer in {location}
komt er een storm
komt er een storm in {location}
moet ik binnen blijven vanwege slecht weer
moet ik binnen blijven vanwege slecht weer in {location}
moet ik binnen blijven vanwege storm
moet ik binnen blijven vanwege storm in {location}
moet ik me voorbereiden op een storm
moet ik me voorbereiden op een storm in {location}
wordt er een storm verwacht
wordt er een storm verwacht in {location}
wordt er zwaar weer verwacht
wordt er zwaar weer verwacht in {location}
zijn er storm waarschuwingen
zijn er storm waarschuwingen in {location}
zijn er stormwaarschuwingen vandaag
zijn er stormwaarschuwingen vandaag in {location}
zijn er zware waarschuwingen
zijn er zware waarschuwingen in {location}