numpy>=1.21.0
tqdm>=4.50.0
joblib>=1.0.0
h5py>=3.6.0

[all]
Pillow
PyOpenGL
PyOpenGL_accelerate
black
coverage
dscribe
flake8>=3.8
glfw
hdbscan>=0.8.0
imageio>=2.10.0
imgui[glfw]
kneed>=0.7.0
matplotlib>=3.4.0
mypy
myst-parser
pytest>=6.0
scikit-learn>=0.24.0
scipy>=1.7.0
seaborn>=0.11.0
sphinx-autodoc-typehints
sphinx-rtd-theme>=0.5.0
sphinx>=4.0
tox
umap-learn>=0.5.0

[analysis]
scipy>=1.7.0

[dev]
pytest>=6.0
flake8>=3.8
black
mypy
coverage
tox

[docs]
sphinx>=4.0
sphinx-rtd-theme>=0.5.0
myst-parser
sphinx-autodoc-typehints

[ml]
scikit-learn>=0.24.0
umap-learn>=0.5.0
kneed>=0.7.0
hdbscan>=0.8.0
dscribe

[viz]
matplotlib>=3.4.0
seaborn>=0.11.0
imageio>=2.10.0
glfw
PyOpenGL
PyOpenGL_accelerate
imgui[glfw]
Pillow
