click<9.0.0,>=7.0.0
colorama<1,>=0.3.9
dill~=0.3.0
protobuf>=4.24.0
Jinja2<4,>=2
jsonschema
mmh3
numpy<3,>=2.0.0
pandas<3,>=1.4.3
pyarrow>=21.0.0
pydantic>=2.10.6
pygments<3,>=2.12.0
PyYAML<7,>=5.4.0
requests
SQLAlchemy[mypy]>1
tabulate<1,>=0.8.0
tenacity<9,>=7
toml<1,>=0.10.0
tqdm<5,>=4
typeguard>=4.0.0
fastapi>=0.68.0
uvicorn[standard]<=0.34.0,>=0.30.6
uvicorn-worker
dask[dataframe]>=2024.2.1
prometheus_client
psutil
bigtree>=0.19.2
pyjwt

[:platform_system != "Windows"]
gunicorn

[aws]
boto3==1.38.27
fsspec<=2024.9.0
aiobotocore<3,>2

[azure]
azure-storage-blob>=0.37.0
azure-identity>=1.6.1
SQLAlchemy>=1.4.19
pyodbc>=4.0.30
pymssql<2.3.3

[cassandra]
cassandra-driver<4,>=3.24.0

[ci]
build
virtualenv==20.23.0
cryptography<44,>=43.0
dbt-artifacts-parser
ruff>=0.8.0
mypy-protobuf>=3.1
grpcio-tools<=1.62.3,>=1.56.2
grpcio-testing<=1.62.3,>=1.56.2
httpx==0.27.2
minio==7.2.11
mock==2.0.0
moto<5
mypy<1.11.3,>=1.4.1
urllib3<3,>=2.6.0
psutil==5.9.0
py>=1.11.0
pytest<8,>=6.0.0
pytest-asyncio<=0.24.0
pytest-cov
pytest-xdist
pytest-benchmark<4,>=3.4.1
pytest-lazy-fixture==0.6.3
pytest-timeout==1.4.2
pytest-ordering~=0.6.0
pytest-mock==1.10.4
pytest-env
Sphinx<7,>4.0.0
sqlglot[rs]>=23.4
testcontainers==4.9.0
python-keycloak==4.2.2
pre-commit<3.3.2
assertpy==1.1
pip-tools
pybindgen==0.22.0
types-protobuf~=3.19.22
python-dateutil==2.9.0
types-python-dateutil
types-pytz
types-PyYAML
types-redis
types-requests<2.31.0
types-setuptools
types-tabulate
virtualenv<20.24.2
feast[aws,azure,cassandra,clickhouse,couchbase,delta,docling,duckdb,elasticsearch,faiss,gcp,ge,go,grpcio,hazelcast,hbase,ibis,ikv,image,k8s,mcp,milvus,mssql,mysql,opentelemetry,postgres,pytorch,qdrant,rag,ray,redis,singlestore,snowflake,spark,sqlite_vec,trino]

[clickhouse]
clickhouse-connect>=0.7.19

[couchbase]
couchbase==4.3.2
couchbase-columnar==1.0.0

[dbt]
dbt-artifacts-parser

[delta]
deltalake<1.0.0

[dev]
feast[ci]

[docling]
docling==2.27.0

[docs]
feast[ci]

[duckdb]
ibis-framework[duckdb]>=10.0.0

[elasticsearch]
elasticsearch>=8.13.0

[faiss]
faiss-cpu<=1.10.0,>=1.7.0

[gcp]
google-api-core<3,>=1.23.0
googleapis-common-protos<2,>=1.52.0
google-cloud-bigquery[pandas]<4,>=2
google-cloud-bigquery-storage<3,>=2.0.0
google-cloud-datastore<3,>=2.16.0
google-cloud-storage<3,>=1.34.0
google-cloud-bigtable<3,>=2.11.0
fsspec<=2024.9.0

[ge]
great_expectations<1,>=0.15.41

[go]
cffi>=1.15.0

[grpcio]
grpcio<=1.62.3,>=1.56.2
grpcio-reflection<=1.62.3,>=1.56.2
grpcio-health-checking<=1.62.3,>=1.56.2

[hazelcast]
hazelcast-python-client>=5.1

[hbase]
happybase<3,>=1.2.0

[ibis]
ibis-framework>=10.0.0
poetry-core<2
poetry-dynamic-versioning

[ikv]
ikvpy>=0.0.36

[image]
feast[pytorch]
timm>=0.6.0
Pillow>=8.0.0
scikit-learn>=1.0.0

[k8s]
kubernetes

[mcp]
fastapi_mcp

[milvus]
pymilvus>2.5
milvus-lite==2.4.12
feast[setuptools]

[minimal]
feast[aws,duckdb,gcp,go,grpcio,k8s,mcp,milvus,mysql,opentelemetry,postgres-c,redis,snowflake]

[minimal-sdist-build]
feast[minimal]
feast[ibis]
meson<1.7.2
pybindgen==0.22.0
sphinx!=4.0.0
types_psutil<7.0.0.20250401
greenlet!=0.4.17
meson-python<0.16.0,>=0.15.0
Cython<3.1,>=0.29.34
flit_core<4,>=3.8
patchelf>=0.11.0
scikit-build-core>=0.10
hatch-fancy-pypi-readme>=23.2.0
hatch-vcs==0.4.0
hatchling<2,>=1.6.0
calver<2025.4.1

[mssql]
ibis-framework[mssql]>=10.0.0

[mysql]
pymysql
types-PyMySQL

[nlp]
feast[docling,image,milvus,pytorch,rag]

[opentelemetry]
prometheus_client
psutil

[postgres]
psycopg[binary,pool]==3.2.5

[postgres-c]
psycopg[c,pool]==3.2.5

[pytorch]
torch>=2.7.0
torchvision>=0.22.1

[qdrant]
qdrant-client>=1.12.0

[rag]
transformers>=4.36.0
datasets>=3.6.0

[ray]

[ray:python_version == "3.10"]
ray>=2.47.0

[ray:python_version > "3.10"]
codeflare-sdk>=0.31.1

[redis]
redis<5,>=4.2.2
hiredis<3,>=2.0.0

[setuptools]
setuptools<81,>=60

[singlestore]
singlestoredb<1.8.0

[snowflake]
snowflake-connector-python[pandas]<4,>=3.7

[spark]
pyspark>=4.0.0

[sqlite_vec]
sqlite-vec==v0.1.6

[trino]
trino<0.400.0,>=0.305.0
regex
