SF:src/genro_bag/__init__.py
DA:20,1
DA:21,1
DA:22,1
DA:23,1
DA:25,1
DA:27,1
LF:6
LH:6
end_of_record
SF:src/genro_bag/bag.py
DA:48,1
DA:50,1
DA:51,1
DA:52,1
DA:53,1
DA:54,1
DA:56,1
DA:57,1
DA:58,1
DA:60,1
DA:61,1
DA:62,1
DA:63,1
DA:64,1
DA:66,1
DA:69,1
DA:83,1
DA:86,1
DA:113,1
DA:114,1
DA:135,1
DA:136,1
DA:137,1
DA:138,1
DA:139,1
DA:140,1
DA:141,1
DA:142,1
DA:143,1
DA:144,1
DA:146,1
DA:149,0
DA:151,1
DA:153,1
DA:154,1
DA:156,1
DA:192,1
DA:193,1
DA:194,1
DA:195,1
DA:196,1
DA:197,1
DA:198,1
DA:199,1
DA:201,1
DA:204,1
DA:206,1
DA:222,1
DA:223,1
DA:226,1
DA:227,1
DA:228,1
DA:229,1
DA:230,1
DA:231,1
DA:232,1
DA:234,1
DA:239,1
DA:240,1
DA:241,1
DA:242,1
DA:243,1
DA:245,1
DA:246,1
DA:247,1
DA:248,1
DA:249,1
DA:251,1
DA:252,1
DA:253,1
DA:254,1
DA:255,1
DA:257,1
DA:265,1
DA:266,1
DA:268,1
DA:269,1
DA:270,1
DA:271,1
DA:273,1
DA:282,1
DA:283,1
DA:284,1
DA:285,1
DA:286,1
DA:290,1
DA:291,1
DA:317,1
DA:319,1
DA:320,1
DA:324,1
DA:325,1
DA:331,1
DA:333,1
DA:334,1
DA:335,1
DA:337,1
DA:338,1
DA:344,1
DA:346,1
DA:347,1
DA:348,1
DA:350,1
DA:351,1
DA:358,1
DA:360,1
DA:361,1
DA:367,1
DA:368,1
DA:369,1
DA:370,1
DA:372,1
DA:373,1
DA:375,1
DA:376,1
DA:382,1
DA:383,1
DA:384,1
DA:385,1
DA:387,1
DA:388,1
DA:390,1
DA:391,1
DA:392,1
DA:393,1
DA:394,1
DA:396,1
DA:397,1
DA:403,1
DA:404,1
DA:405,1
DA:407,1
DA:408,1
DA:410,1
DA:412,1
DA:413,1
DA:414,1
DA:416,1
DA:417,1
DA:423,1
DA:425,1
DA:440,1
DA:441,1
DA:443,1
DA:445,1
DA:452,1
DA:461,1
DA:465,1
DA:479,1
DA:481,1
DA:482,1
DA:483,1
DA:485,1
DA:488,1
DA:489,1
DA:490,1
DA:492,1
DA:496,1
DA:514,1
DA:515,1
DA:516,1
DA:517,1
DA:518,1
DA:519,1
DA:520,1
DA:522,1
DA:524,1
DA:525,1
DA:526,1
DA:527,1
DA:528,1
DA:530,1
DA:531,1
DA:532,1
DA:533,1
DA:534,1
DA:535,1
DA:536,1
DA:537,1
DA:539,1
DA:540,1
DA:542,1
DA:544,1
DA:546,1
DA:548,1
DA:549,1
DA:550,1
DA:551,1
DA:552,1
DA:553,1
DA:554,1
DA:556,1
DA:570,1
DA:571,1
DA:572,1
DA:573,1
DA:574,1
DA:576,1
DA:578,1
DA:579,1
DA:580,1
DA:581,1
DA:582,1
DA:583,1
DA:584,1
DA:587,1
DA:588,1
DA:590,1
DA:597,1
DA:598,1
DA:599,1
DA:600,0
DA:601,1
DA:605,1
DA:607,1
DA:611,1
DA:637,1
DA:638,1
DA:639,1
DA:640,1
DA:641,1
DA:642,1
DA:643,1
DA:644,1
DA:645,1
DA:646,1
DA:647,1
DA:651,1
DA:680,1
DA:681,1
DA:683,1
DA:685,1
DA:687,1
DA:688,1
DA:689,1
DA:690,1
DA:691,1
DA:693,1
DA:695,1
DA:701,1
DA:705,1
DA:784,1
DA:785,1
DA:786,1
DA:787,1
DA:788,1
DA:789,1
DA:792,1
DA:793,1
DA:794,1
DA:797,1
DA:798,1
DA:799,1
DA:801,1
DA:802,1
DA:803,1
DA:805,1
DA:806,1
DA:808,1
DA:810,1
DA:811,1
DA:813,1
DA:822,1
DA:823,1
DA:825,1
DA:838,1
DA:840,1
DA:842,1
DA:844,1
DA:846,1
DA:850,1
DA:860,1
DA:861,1
DA:862,1
DA:863,1
DA:864,1
DA:865,1
DA:866,1
DA:870,1
DA:892,1
DA:893,1
DA:894,1
DA:895,1
DA:896,1
DA:897,1
DA:898,1
DA:900,1
DA:901,1
DA:905,1
DA:927,1
DA:928,1
DA:929,1
DA:930,1
DA:931,1
DA:932,1
DA:933,1
DA:937,1
DA:953,1
DA:954,1
DA:955,1
DA:956,1
DA:958,1
DA:982,1
DA:984,1
DA:991,1
DA:992,1
DA:993,1
DA:994,1
DA:995,1
DA:996,1
DA:997,1
DA:998,1
DA:999,1
DA:1001,1
DA:1003,1
DA:1004,1
DA:1005,1
DA:1006,1
DA:1007,1
DA:1009,1
DA:1010,1
DA:1012,1
DA:1014,1
DA:1033,1
DA:1035,1
DA:1050,1
DA:1054,1
DA:1067,1
DA:1068,1
DA:1069,1
DA:1070,1
DA:1072,1
DA:1079,1
DA:1080,1
DA:1081,1
DA:1083,1
DA:1089,1
DA:1090,1
DA:1091,1
DA:1097,1
DA:1106,1
DA:1107,1
DA:1109,1
DA:1118,1
DA:1120,1
DA:1137,1
DA:1138,1
DA:1142,1
DA:1156,1
DA:1157,1
DA:1159,1
DA:1160,1
DA:1161,1
DA:1164,1
DA:1165,1
DA:1166,1
DA:1168,1
DA:1169,1
DA:1170,1
DA:1171,1
DA:1172,1
DA:1173,0
DA:1175,1
DA:1176,1
DA:1177,1
DA:1180,1
DA:1181,1
DA:1182,1
DA:1183,1
DA:1184,0
DA:1186,1
DA:1187,1
DA:1188,1
DA:1190,1
DA:1194,1
DA:1206,1
DA:1208,1
DA:1218,1
DA:1220,1
DA:1241,1
DA:1242,1
DA:1243,1
DA:1245,1
DA:1265,1
DA:1266,1
DA:1267,1
DA:1268,1
DA:1270,1
DA:1272,1
DA:1285,1
DA:1286,1
DA:1287,1
DA:1289,1
DA:1291,1
DA:1295,1
DA:1312,1
DA:1313,1
DA:1314,1
DA:1315,1
DA:1316,1
DA:1317,1
DA:1318,1
DA:1322,1
DA:1324,1
DA:1325,1
DA:1327,1
DA:1329,1
DA:1330,1
DA:1332,1
DA:1334,1
DA:1335,1
DA:1336,1
DA:1337,1
DA:1338,1
DA:1339,1
DA:1340,1
DA:1341,1
DA:1342,1
DA:1344,1
DA:1346,1
DA:1347,1
DA:1349,1
DA:1350,1
DA:1351,1
DA:1352,1
DA:1353,1
DA:1357,1
DA:1376,1
DA:1377,1
DA:1379,1
DA:1381,1
DA:1382,1
DA:1383,1
DA:1384,1
DA:1385,1
DA:1386,1
DA:1387,1
DA:1389,1
DA:1390,1
DA:1392,1
DA:1396,1
DA:1409,1
DA:1411,1
DA:1412,1
DA:1413,1
DA:1414,1
DA:1415,1
DA:1416,1
DA:1417,1
DA:1419,1
DA:1420,1
DA:1424,1
DA:1461,1
DA:1462,1
DA:1464,1
DA:1465,1
DA:1467,1
DA:1469,1
DA:1470,1
DA:1471,1
DA:1472,1
DA:1473,1
DA:1474,1
DA:1475,1
DA:1476,1
DA:1478,1
DA:1482,1
DA:1492,1
DA:1493,1
DA:1494,1
DA:1495,1
DA:1496,1
DA:1497,1
DA:1498,1
DA:1500,1
DA:1502,1
DA:1503,1
DA:1505,1
DA:1507,1
DA:1508,1
DA:1509,1
DA:1510,1
DA:1511,1
DA:1512,1
DA:1513,1
DA:1514,1
DA:1515,1
DA:1516,1
DA:1520,1
DA:1529,1
DA:1530,1
DA:1531,1
DA:1532,1
DA:1536,1
DA:1540,1
DA:1541,1
DA:1542,1
DA:1544,1
DA:1545,1
DA:1546,1
DA:1547,1
DA:1548,1
DA:1549,1
DA:1553,1
DA:1557,1
DA:1558,1
DA:1559,1
DA:1560,1
DA:1561,1
DA:1562,1
DA:1568,1
DA:1570,1
DA:1571,1
DA:1573,1
DA:1590,1
DA:1591,1
DA:1593,1
DA:1594,1
DA:1595,1
DA:1597,1
DA:1614,1
DA:1615,1
DA:1616,1
DA:1617,1
DA:1618,1
DA:1619,1
DA:1622,1
DA:1632,1
LF:528
LH:524
FN:69,83,_normalize_path
FNDA:1,_normalize_path
FN:114,154,Bag.__init__
FNDA:1,Bag.__init__
FN:156,204,Bag.fill_from
FNDA:1,Bag.fill_from
FN:206,255,Bag._fill_from_file
FNDA:1,Bag._fill_from_file
FN:257,271,Bag._fill_from_bag
FNDA:1,Bag._fill_from_bag
FN:273,286,Bag._fill_from_dict
FNDA:1,Bag._fill_from_dict
FN:291,320,Bag.from_url
FNDA:1,Bag.from_url
FN:325,331,Bag.parent
FNDA:1,Bag.parent
FN:334,335,Bag.parent
FNDA:1,Bag.parent
FN:338,344,Bag.parent_node
FNDA:1,Bag.parent_node
FN:347,348,Bag.parent_node
FNDA:1,Bag.parent_node
FN:351,358,Bag.backref
FNDA:1,Bag.backref
FN:361,373,Bag.fullpath
FNDA:1,Bag.fullpath
FN:376,385,Bag.root
FNDA:1,Bag.root
FN:388,394,Bag.in_async_context
FNDA:1,Bag.in_async_context
FN:397,405,Bag.attributes
FNDA:1,Bag.attributes
FN:408,410,Bag.root_attributes
FNDA:1,Bag.root_attributes
FN:413,414,Bag.root_attributes
FNDA:1,Bag.root_attributes
FN:417,423,Bag.builder
FNDA:1,Bag.builder
FN:425,461,Bag.__getattr__
FNDA:1,Bag.__getattr__
FN:465,492,Bag._htraverse_before
FNDA:1,Bag._htraverse_before
FN:496,540,Bag._htraverse
FNDA:1,Bag._htraverse
FN:522,537,Bag._htraverse.finalize
FNDA:1,Bag._htraverse.finalize
FN:542,544,Bag._is_coroutine
FNDA:1,Bag._is_coroutine
FN:546,554,Bag._get_new_curr
FNDA:1,Bag._get_new_curr
FN:556,607,Bag._traverse_inner
FNDA:1,Bag._traverse_inner
FN:590,603,Bag._traverse_inner.cont
FNDA:1,Bag._traverse_inner.cont
FN:611,647,Bag.get
FNDA:1,Bag.get
FN:651,693,Bag.get_item
FNDA:1,Bag.get_item
FN:687,691,Bag.get_item.finalize
FNDA:1,Bag.get_item.finalize
FN:695,701,Bag.__getitem__
FNDA:1,Bag.__getitem__
FN:705,842,Bag.set_item
FNDA:1,Bag.set_item
FN:844,846,Bag.__setitem__
FNDA:1,Bag.__setitem__
FN:850,866,Bag._pop
FNDA:1,Bag._pop
FN:870,898,Bag.pop
FNDA:1,Bag.pop
FN:905,933,Bag.pop_node
FNDA:1,Bag.pop_node
FN:937,956,Bag.clear
FNDA:1,Bag.clear
FN:958,982,Bag.move
FNDA:1,Bag.move
FN:984,999,Bag.as_dict
FNDA:1,Bag.as_dict
FN:1001,1007,Bag.setdefault
FNDA:1,Bag.setdefault
FN:1010,1012,Bag.nodes
FNDA:1,Bag.nodes
FN:1014,1033,Bag.node
FNDA:1,Bag.node
FN:1035,1052,Bag.set_attr
FNDA:1,Bag.set_attr
FN:1054,1070,Bag.get_attr
FNDA:1,Bag.get_attr
FN:1072,1081,Bag.del_attr
FNDA:1,Bag.del_attr
FN:1083,1091,Bag.get_inherited_attributes
FNDA:1,Bag.get_inherited_attributes
FN:1097,1107,Bag.get_resolver
FNDA:1,Bag.get_resolver
FN:1109,1118,Bag.set_resolver
FNDA:1,Bag.set_resolver
FN:1120,1138,Bag.set_callback_item
FNDA:1,Bag.set_callback_item
FN:1142,1190,Bag.__str__
FNDA:1,Bag.__str__
FN:1194,1206,Bag.__iter__
FNDA:1,Bag.__iter__
FN:1208,1218,Bag.__len__
FNDA:1,Bag.__len__
FN:1220,1243,Bag.__call__
FNDA:1,Bag.__call__
FN:1245,1270,Bag.__contains__
FNDA:1,Bag.__contains__
FN:1272,1287,Bag.__eq__
FNDA:1,Bag.__eq__
FN:1289,1291,Bag.__ne__
FNDA:1,Bag.__ne__
FN:1295,1318,Bag.deepcopy
FNDA:1,Bag.deepcopy
FN:1322,1325,Bag.__getstate__
FNDA:1,Bag.__getstate__
FN:1327,1330,Bag.__setstate__
FNDA:1,Bag.__setstate__
FN:1332,1342,Bag._make_picklable
FNDA:1,Bag._make_picklable
FN:1344,1353,Bag._restore_from_picklable
FNDA:1,Bag._restore_from_picklable
FN:1357,1392,Bag.update
FNDA:1,Bag.update
FN:1396,1420,Bag._get_node
FNDA:1,Bag._get_node
FN:1424,1478,Bag.get_node
FNDA:1,Bag.get_node
FN:1469,1476,Bag.get_node.finalize
FNDA:1,Bag.get_node.finalize
FN:1482,1498,Bag.set_backref
FNDA:1,Bag.set_backref
FN:1500,1503,Bag.del_parent_ref
FNDA:1,Bag.del_parent_ref
FN:1505,1516,Bag.clear_backref
FNDA:1,Bag.clear_backref
FN:1520,1534,Bag._on_node_changed
FNDA:1,Bag._on_node_changed
FN:1536,1551,Bag._on_node_inserted
FNDA:1,Bag._on_node_inserted
FN:1553,1564,Bag._on_node_deleted
FNDA:1,Bag._on_node_deleted
FN:1568,1571,Bag._subscribe
FNDA:1,Bag._subscribe
FN:1573,1595,Bag.subscribe
FNDA:1,Bag.subscribe
FN:1597,1619,Bag.unsubscribe
FNDA:1,Bag.unsubscribe
FNF:74
FNH:74
BRDA:143,0,jump to line 144,1
BRDA:143,0,jump to line 151,1
BRDA:144,0,jump to line 146,1
BRDA:144,0,jump to line 149,0
BRDA:153,0,jump to line 154,1
BRDA:153,0,return from function '__init__',1
BRDA:192,0,jump to line 193,1
BRDA:192,0,jump to line 194,1
BRDA:194,0,jump to line 195,1
BRDA:194,0,jump to line 196,1
BRDA:196,0,jump to line 197,1
BRDA:196,0,jump to line 198,1
BRDA:198,0,jump to line 199,1
BRDA:198,0,jump to line 201,1
BRDA:222,0,jump to line 223,1
BRDA:222,0,jump to line 226,1
BRDA:226,0,jump to line 227,1
BRDA:226,0,jump to line 239,1
BRDA:227,0,jump to line 228,1
BRDA:227,0,jump to line 229,1
BRDA:229,0,jump to line 230,1
BRDA:229,0,jump to line 231,1
BRDA:231,0,jump to line 232,1
BRDA:231,0,jump to line 234,1
BRDA:239,0,jump to line 240,1
BRDA:239,0,jump to line 245,1
BRDA:245,0,jump to line 246,1
BRDA:245,0,jump to line 251,1
BRDA:251,0,jump to line 252,1
BRDA:251,0,return from function '_fill_from_file',0
BRDA:266,0,jump to line 268,1
BRDA:266,0,return from function '_fill_from_bag',1
BRDA:269,0,jump to line 270,1
BRDA:269,0,jump to line 271,1
BRDA:283,0,jump to line 284,1
BRDA:283,0,return from function '_fill_from_dict',1
BRDA:284,0,jump to line 285,1
BRDA:284,0,jump to line 286,1
BRDA:367,0,jump to line 368,1
BRDA:367,0,jump to line 373,1
BRDA:369,0,jump to line 370,1
BRDA:369,0,jump to line 372,1
BRDA:383,0,jump to line 384,1
BRDA:383,0,jump to line 385,1
BRDA:403,0,jump to line 404,1
BRDA:403,0,jump to line 405,1
BRDA:440,0,jump to line 441,1
BRDA:440,0,jump to line 443,1
BRDA:443,0,jump to line 445,1
BRDA:443,0,jump to line 461,1
BRDA:481,0,jump to line 482,1
BRDA:481,0,jump to line 485,1
BRDA:488,0,jump to line 489,1
BRDA:488,0,jump to line 492,1
BRDA:514,0,jump to line 515,1
BRDA:514,0,jump to line 516,1
BRDA:517,0,jump to line 518,1
BRDA:517,0,jump to line 519,1
BRDA:519,0,jump to line 520,1
BRDA:519,0,jump to line 522,1
BRDA:525,0,jump to line 526,1
BRDA:525,0,jump to line 530,1
BRDA:526,0,jump to line 527,1
BRDA:526,0,jump to line 528,1
BRDA:530,0,jump to line 531,1
BRDA:530,0,jump to line 537,1
BRDA:532,0,jump to line 533,1
BRDA:532,0,jump to line 534,1
BRDA:548,0,jump to line 549,1
BRDA:548,0,jump to line 550,1
BRDA:550,0,jump to line 551,1
BRDA:550,0,jump to line 554,1
BRDA:570,0,jump to line 571,1
BRDA:570,0,jump to line 607,1
BRDA:573,0,jump to line 574,1
BRDA:573,0,jump to line 576,1
BRDA:578,0,jump to line 579,1
BRDA:578,0,jump to line 587,1
BRDA:580,0,jump to line 581,1
BRDA:580,0,jump to line 582,1
BRDA:599,0,jump to line 600,0
BRDA:599,0,jump to line 601,1
BRDA:637,0,jump to line 638,1
BRDA:637,0,jump to line 639,1
BRDA:639,0,jump to line 640,1
BRDA:639,0,jump to line 641,1
BRDA:642,0,jump to line 643,1
BRDA:642,0,jump to line 644,1
BRDA:645,0,jump to line 646,1
BRDA:645,0,jump to line 647,1
BRDA:680,0,jump to line 681,1
BRDA:680,0,jump to line 683,1
BRDA:689,0,jump to line 690,1
BRDA:689,0,jump to line 691,1
BRDA:785,0,jump to line 786,1
BRDA:785,0,jump to line 787,1
BRDA:787,0,jump to line 788,1
BRDA:787,0,jump to line 792,1
BRDA:792,0,jump to line 793,1
BRDA:792,0,jump to line 797,1
BRDA:797,0,jump to line 798,1
BRDA:797,0,jump to line 801,1
BRDA:805,0,jump to line 806,1
BRDA:805,0,jump to line 808,1
BRDA:808,0,jump to line 810,1
BRDA:808,0,jump to line 825,1
BRDA:811,0,jump to line 813,1
BRDA:811,0,jump to line 822,1
BRDA:838,0,jump to line 840,1
BRDA:838,0,jump to line 842,1
BRDA:861,0,jump to line 862,1
BRDA:861,0,jump to line 866,1
BRDA:863,0,jump to line 864,1
BRDA:863,0,jump to line 865,1
BRDA:894,0,jump to line 895,1
BRDA:894,0,jump to line 898,1
BRDA:896,0,jump to line 897,1
BRDA:896,0,jump to line 898,1
BRDA:928,0,jump to line 929,1
BRDA:928,0,jump to line 933,1
BRDA:931,0,jump to line 932,1
BRDA:931,0,jump to line 933,1
BRDA:955,0,jump to line 956,1
BRDA:955,0,return from function 'clear',1
BRDA:992,0,jump to line 993,1
BRDA:992,0,jump to line 999,1
BRDA:994,0,jump to line 995,1
BRDA:994,0,jump to line 996,1
BRDA:996,0,jump to line 997,1
BRDA:996,0,jump to line 998,1
BRDA:1004,0,jump to line 1005,1
BRDA:1004,0,jump to line 1007,1
BRDA:1068,0,jump to line 1069,1
BRDA:1068,0,jump to line 1070,1
BRDA:1080,0,jump to line 1081,1
BRDA:1080,0,return from function 'del_attr',1
BRDA:1089,0,jump to line 1090,1
BRDA:1089,0,jump to line 1091,1
BRDA:1156,0,jump to line 1157,1
BRDA:1156,0,jump to line 1159,1
BRDA:1160,0,jump to line 1161,1
BRDA:1160,0,jump to line 1190,1
BRDA:1165,0,jump to line 1166,1
BRDA:1165,0,jump to line 1168,1
BRDA:1168,0,jump to line 1169,1
BRDA:1168,0,jump to line 1180,1
BRDA:1172,0,jump to line 1173,0
BRDA:1172,0,jump to line 1175,1
BRDA:1181,0,jump to line 1182,1
BRDA:1181,0,jump to line 1183,1
BRDA:1183,0,jump to line 1184,0
BRDA:1183,0,jump to line 1186,1
BRDA:1186,0,jump to line 1187,1
BRDA:1186,0,jump to line 1188,1
BRDA:1241,0,jump to line 1242,1
BRDA:1241,0,jump to line 1243,1
BRDA:1265,0,jump to line 1266,1
BRDA:1265,0,jump to line 1267,1
BRDA:1267,0,jump to line 1268,1
BRDA:1267,0,jump to line 1270,1
BRDA:1285,0,jump to line 1286,1
BRDA:1285,0,jump to line 1287,1
BRDA:1313,0,jump to line 1314,1
BRDA:1313,0,jump to line 1318,1
BRDA:1315,0,jump to line 1316,1
BRDA:1315,0,jump to line 1317,1
BRDA:1334,0,jump to line 1335,1
BRDA:1334,0,jump to line 1336,1
BRDA:1338,0,jump to line 1339,1
BRDA:1338,0,return from function '_make_picklable',1
BRDA:1341,0,jump to line 1338,1
BRDA:1341,0,jump to line 1342,1
BRDA:1346,0,jump to line 1347,1
BRDA:1346,0,jump to line 1349,1
BRDA:1349,0,jump to line 1350,1
BRDA:1349,0,return from function '_restore_from_picklable',1
BRDA:1352,0,jump to line 1349,1
BRDA:1352,0,jump to line 1353,1
BRDA:1376,0,jump to line 1377,1
BRDA:1376,0,jump to line 1379,1
BRDA:1381,0,jump to line 1382,1
BRDA:1381,0,return from function 'update',1
BRDA:1382,0,jump to line 1383,1
BRDA:1382,0,jump to line 1392,1
BRDA:1386,0,jump to line 1387,1
BRDA:1386,0,jump to line 1389,1
BRDA:1389,0,jump to line 1381,1
BRDA:1389,0,jump to line 1390,1
BRDA:1411,0,jump to line 1412,1
BRDA:1411,0,jump to line 1413,1
BRDA:1413,0,jump to line 1414,1
BRDA:1413,0,jump to line 1419,1
BRDA:1416,0,jump to line 1417,1
BRDA:1416,0,jump to line 1420,1
BRDA:1461,0,jump to line 1462,1
BRDA:1461,0,jump to line 1464,1
BRDA:1464,0,jump to line 1465,1
BRDA:1464,0,jump to line 1467,1
BRDA:1471,0,jump to line 1472,1
BRDA:1471,0,jump to line 1476,1
BRDA:1473,0,jump to line 1474,1
BRDA:1473,0,jump to line 1475,1
BRDA:1492,0,jump to line 1493,1
BRDA:1492,0,return from function 'set_backref',1
BRDA:1497,0,jump to line 1498,1
BRDA:1497,0,return from function 'set_backref',1
BRDA:1507,0,jump to line 1508,1
BRDA:1507,0,return from function 'clear_backref',1
BRDA:1512,0,jump to line 1513,1
BRDA:1512,0,return from function 'clear_backref',1
BRDA:1515,0,jump to line 1512,1
BRDA:1515,0,jump to line 1516,1
BRDA:1529,0,jump to line 1530,1
BRDA:1529,0,jump to line 1531,1
BRDA:1531,0,jump to line 1532,1
BRDA:1531,0,return from function '_on_node_changed',1
BRDA:1541,0,jump to line 1542,1
BRDA:1541,0,jump to line 1544,1
BRDA:1544,0,jump to line 1545,1
BRDA:1544,0,jump to line 1546,1
BRDA:1546,0,jump to line 1547,1
BRDA:1546,0,jump to line 1548,1
BRDA:1548,0,jump to line 1549,1
BRDA:1548,0,return from function '_on_node_inserted',1
BRDA:1557,0,jump to line 1558,1
BRDA:1557,0,jump to line 1559,1
BRDA:1559,0,jump to line 1560,1
BRDA:1559,0,return from function '_on_node_deleted',1
BRDA:1560,0,jump to line 1561,1
BRDA:1560,0,jump to line 1562,1
BRDA:1570,0,jump to line 1571,1
BRDA:1570,0,return from function '_subscribe',1
BRDA:1590,0,jump to line 1591,1
BRDA:1590,0,jump to line 1593,1
BRDA:1614,0,jump to line 1615,1
BRDA:1614,0,jump to line 1616,1
BRDA:1616,0,jump to line 1617,1
BRDA:1616,0,jump to line 1618,1
BRDA:1618,0,jump to line 1619,1
BRDA:1618,0,return from function 'unsubscribe',1
BRF:240
BRH:235
end_of_record
SF:src/genro_bag/bag_parse.py
DA:12,1
DA:14,1
DA:15,1
DA:16,1
DA:17,1
DA:18,1
DA:19,1
DA:20,1
DA:22,1
DA:29,1
DA:32,1
DA:43,1
DA:44,1
DA:93,1
DA:96,1
DA:97,1
DA:100,1
DA:101,1
DA:102,1
DA:104,1
DA:106,1
DA:107,1
DA:108,1
DA:109,1
DA:110,0
DA:111,1
DA:115,1
DA:116,1
DA:137,1
DA:138,1
DA:139,1
DA:140,1
DA:144,1
DA:145,1
DA:147,1
DA:148,1
DA:151,1
DA:152,1
DA:154,1
DA:156,1
DA:157,1
DA:160,1
DA:161,1
DA:162,1
DA:163,1
DA:164,1
DA:165,0
DA:167,1
DA:170,1
DA:171,1
DA:172,1
DA:173,1
DA:175,1
DA:179,1
DA:180,1
DA:197,1
DA:198,1
DA:200,1
DA:202,1
DA:204,1
DA:206,1
DA:207,1
DA:214,1
DA:215,1
DA:216,1
DA:219,1
DA:220,1
DA:221,1
DA:222,1
DA:223,1
DA:224,1
DA:225,1
DA:226,1
DA:229,1
DA:230,1
DA:233,1
DA:234,1
DA:235,1
DA:236,1
DA:237,1
DA:239,1
DA:240,1
DA:241,1
DA:242,1
DA:243,1
DA:244,1
DA:245,1
DA:248,1
DA:256,1
DA:273,1
DA:280,1
DA:281,1
DA:282,1
DA:283,1
DA:284,1
DA:286,1
DA:288,1
DA:289,1
DA:290,1
DA:292,1
DA:294,1
DA:295,1
DA:296,1
DA:297,1
DA:298,1
DA:299,1
DA:300,1
DA:301,1
DA:302,1
DA:304,1
DA:306,1
DA:307,1
DA:309,1
DA:311,1
DA:313,1
DA:314,1
DA:315,1
DA:317,1
DA:318,1
DA:319,1
DA:321,1
DA:323,1
DA:325,1
DA:327,1
DA:329,1
DA:331,1
DA:332,1
DA:333,1
DA:335,1
DA:336,1
DA:337,1
DA:338,1
DA:339,1
DA:340,1
DA:341,1
DA:343,1
DA:344,1
DA:345,1
DA:346,1
DA:347,1
DA:348,1
DA:350,1
DA:352,1
DA:353,1
DA:354,1
DA:355,1
DA:356,1
DA:357,1
DA:358,1
DA:359,1
DA:360,1
DA:361,0
DA:363,1
DA:365,1
DA:367,1
DA:369,1
DA:372,1
DA:373,1
DA:376,1
DA:377,0
DA:380,1
DA:381,1
DA:382,1
DA:383,1
DA:384,1
DA:385,1
DA:386,1
DA:387,1
DA:389,1
DA:390,1
DA:392,1
DA:395,1
LF:172
LH:168
FN:44,111,BagParser.from_xml
FNDA:1,BagParser.from_xml
FN:116,175,BagParser.from_tytx
FNDA:1,BagParser.from_tytx
FN:180,204,BagParser.from_json
FNDA:1,BagParser.from_json
FN:207,248,BagParser._from_json_recursive
FNDA:1,BagParser._from_json_recursive
FN:273,284,_BagXmlHandler.__init__
FNDA:1,_BagXmlHandler.__init__
FN:286,290,_BagXmlHandler.startDocument
FNDA:1,_BagXmlHandler.startDocument
FN:292,302,_BagXmlHandler._get_value
FNDA:1,_BagXmlHandler._get_value
FN:304,323,_BagXmlHandler.startElement
FNDA:1,_BagXmlHandler.startElement
FN:325,327,_BagXmlHandler.characters
FNDA:1,_BagXmlHandler.characters
FN:329,365,_BagXmlHandler.endElement
FNDA:1,_BagXmlHandler.endElement
FN:367,395,_BagXmlHandler._set_into_parent
FNDA:1,_BagXmlHandler._set_into_parent
FNF:11
FNH:11
BRDA:96,0,jump to line 97,1
BRDA:96,0,jump to line 100,1
BRDA:100,0,jump to line 101,1
BRDA:100,0,jump to line 104,1
BRDA:101,0,jump to line 100,1
BRDA:101,0,jump to line 102,1
BRDA:107,0,jump to line 108,1
BRDA:107,0,jump to line 109,1
BRDA:109,0,jump to line 110,0
BRDA:109,0,jump to line 111,1
BRDA:147,0,jump to line 148,1
BRDA:147,0,jump to line 175,1
BRDA:151,0,jump to line 152,1
BRDA:151,0,jump to line 154,1
BRDA:160,0,jump to line 161,1
BRDA:160,0,jump to line 164,1
BRDA:164,0,jump to line 165,0
BRDA:164,0,jump to line 167,1
BRDA:170,0,jump to line 147,1
BRDA:170,0,jump to line 171,1
BRDA:172,0,jump to line 147,0
BRDA:172,0,jump to line 173,1
BRDA:197,0,jump to line 198,1
BRDA:197,0,jump to line 200,1
BRDA:200,0,jump to line 202,1
BRDA:200,0,jump to line 204,1
BRDA:214,0,jump to line 215,1
BRDA:214,0,jump to line 239,1
BRDA:215,0,jump to line 216,1
BRDA:215,0,jump to line 219,1
BRDA:219,0,jump to line 220,1
BRDA:219,0,jump to line 229,1
BRDA:221,0,jump to line 222,1
BRDA:221,0,jump to line 226,1
BRDA:229,0,jump to line 230,1
BRDA:229,0,jump to line 233,1
BRDA:235,0,jump to line 236,1
BRDA:235,0,jump to line 237,1
BRDA:239,0,jump to line 240,1
BRDA:239,0,jump to line 248,1
BRDA:240,0,jump to line 241,1
BRDA:240,0,jump to line 242,1
BRDA:243,0,jump to line 244,1
BRDA:243,0,jump to line 245,1
BRDA:294,0,jump to line 295,1
BRDA:294,0,jump to line 299,1
BRDA:295,0,jump to line 296,1
BRDA:295,0,jump to line 297,1
BRDA:297,0,jump to line 298,1
BRDA:297,0,jump to line 299,1
BRDA:300,0,jump to line 301,1
BRDA:300,0,jump to line 302,0
BRDA:309,0,jump to line 311,1
BRDA:309,0,jump to line 313,1
BRDA:313,0,jump to line 314,1
BRDA:313,0,jump to line 315,1
BRDA:315,0,jump to line 317,1
BRDA:315,0,jump to line 321,1
BRDA:318,0,jump to line 319,1
BRDA:318,0,jump to line 321,0
BRDA:335,0,jump to line 336,1
BRDA:335,0,jump to line 343,1
BRDA:339,0,jump to line 340,1
BRDA:339,0,jump to line 341,1
BRDA:343,0,jump to line 344,1
BRDA:343,0,jump to line 352,1
BRDA:344,0,jump to line 345,1
BRDA:344,0,jump to line 350,1
BRDA:345,0,jump to line 346,1
BRDA:345,0,jump to line 347,0
BRDA:347,0,jump to line 348,1
BRDA:347,0,jump to line 352,1
BRDA:352,0,jump to line 353,1
BRDA:352,0,jump to line 365,1
BRDA:353,0,jump to line 354,1
BRDA:353,0,jump to line 355,1
BRDA:355,0,jump to line 356,1
BRDA:355,0,jump to line 363,1
BRDA:359,0,jump to line 360,1
BRDA:359,0,jump to line 361,0
BRDA:376,0,jump to line 377,0
BRDA:376,0,jump to line 380,1
BRDA:381,0,jump to line 382,1
BRDA:381,0,jump to line 384,1
BRDA:386,0,jump to line 387,1
BRDA:386,0,jump to line 389,1
BRDA:389,0,jump to line 390,1
BRDA:389,0,jump to line 392,1
BRF:88
BRH:80
end_of_record
SF:src/genro_bag/bag_query.py
DA:20,1
DA:22,1
DA:23,1
DA:30,1
DA:38,1
DA:40,1
DA:49,1
DA:51,1
DA:60,1
DA:62,1
DA:71,1
DA:73,1
DA:84,1
DA:85,1
DA:86,1
DA:88,1
DA:107,1
DA:109,1
DA:110,1
DA:111,1
DA:112,1
DA:113,1
DA:114,0
DA:116,1
DA:117,0
DA:118,0
DA:119,0
DA:121,1
DA:123,1
DA:136,1
DA:137,1
DA:138,1
DA:139,1
DA:140,1
DA:142,1
DA:160,1
DA:161,1
DA:163,1
DA:165,1
DA:166,1
DA:167,1
DA:168,1
DA:169,1
DA:170,1
DA:171,1
DA:172,1
DA:173,1
DA:174,1
DA:176,1
DA:178,1
DA:224,1
DA:226,1
DA:228,1
DA:229,1
DA:230,1
DA:231,1
DA:232,1
DA:233,1
DA:235,1
DA:236,1
DA:237,1
DA:239,1
DA:240,1
DA:241,1
DA:242,1
DA:243,0
DA:244,1
DA:247,1
DA:248,1
DA:249,1
DA:250,1
DA:251,1
DA:252,1
DA:253,1
DA:255,1
DA:257,1
DA:313,1
DA:315,1
DA:316,1
DA:317,1
DA:318,1
DA:319,1
DA:320,1
DA:322,1
DA:323,1
DA:325,1
DA:326,1
DA:328,1
DA:330,1
DA:331,1
DA:332,1
DA:333,1
DA:334,1
DA:335,1
DA:336,1
DA:337,1
DA:338,1
DA:339,1
DA:341,1
DA:342,1
DA:343,1
DA:344,1
DA:345,1
DA:346,1
DA:347,1
DA:348,1
DA:349,1
DA:351,1
DA:353,1
DA:355,1
DA:356,1
DA:357,1
DA:358,1
DA:359,1
DA:360,1
DA:362,1
DA:364,1
DA:365,1
DA:367,1
DA:368,1
DA:369,1
DA:370,1
DA:372,1
DA:373,1
DA:374,1
DA:375,0
DA:378,1
DA:379,1
DA:380,1
DA:381,1
DA:382,1
DA:384,1
DA:385,1
DA:386,1
DA:387,1
DA:389,1
DA:390,1
DA:392,1
DA:394,1
DA:413,1
DA:414,1
DA:415,1
DA:416,1
DA:417,1
DA:418,1
DA:419,1
DA:420,1
DA:421,1
DA:422,1
DA:423,1
DA:425,1
DA:435,1
DA:436,1
DA:437,1
DA:438,1
DA:439,1
DA:440,1
DA:441,1
DA:443,1
DA:476,1
DA:478,1
DA:479,1
DA:480,1
DA:481,1
DA:482,1
DA:484,1
DA:485,1
DA:487,1
DA:488,1
DA:489,1
DA:490,1
DA:491,1
DA:493,0
DA:494,0
DA:495,1
DA:496,1
DA:498,1
DA:499,1
DA:501,1
DA:502,1
DA:505,1
DA:506,1
DA:509,1
DA:510,1
DA:511,1
DA:517,1
DA:523,1
DA:525,1
DA:551,1
DA:552,1
DA:556,1
LF:191
LH:183
FN:40,49,BagQuery.keys
FNDA:1,BagQuery.keys
FN:51,60,BagQuery.values
FNDA:1,BagQuery.values
FN:62,71,BagQuery.items
FNDA:1,BagQuery.items
FN:73,86,BagQuery.get_nodes
FNDA:1,BagQuery.get_nodes
FN:88,121,BagQuery.get_node_by_attr
FNDA:1,BagQuery.get_node_by_attr
FN:123,140,BagQuery.get_node_by_value
FNDA:1,BagQuery.get_node_by_value
FN:142,176,BagQuery.is_empty
FNDA:1,BagQuery.is_empty
FN:178,255,BagQuery.walk
FNDA:1,BagQuery.walk
FN:247,253,BagQuery.walk._walk_gen
FNDA:1,BagQuery.walk._walk_gen
FN:257,392,BagQuery.query
FNDA:1,BagQuery.query
FN:328,351,BagQuery.query._extract_value
FNDA:1,BagQuery.query._extract_value
FN:353,360,BagQuery.query._should_include
FNDA:1,BagQuery.query._should_include
FN:362,387,BagQuery.query._iter_digest
FNDA:1,BagQuery.query._iter_digest
FN:394,423,BagQuery.digest
FNDA:1,BagQuery.digest
FN:425,441,BagQuery.columns
FNDA:1,BagQuery.columns
FN:443,523,BagQuery.sort
FNDA:1,BagQuery.sort
FN:476,482,BagQuery.sort.sort_key
FNDA:1,BagQuery.sort.sort_key
FN:525,556,BagQuery.sum
FNDA:1,BagQuery.sum
FNF:18
FNH:18
BRDA:84,0,jump to line 85,1
BRDA:84,0,jump to line 86,1
BRDA:110,0,jump to line 111,1
BRDA:110,0,jump to line 116,1
BRDA:111,0,jump to line 112,1
BRDA:111,0,jump to line 113,1
BRDA:113,0,jump to line 110,1
BRDA:113,0,jump to line 114,0
BRDA:116,0,jump to line 117,0
BRDA:116,0,jump to line 121,1
BRDA:118,0,jump to line 116,-
BRDA:118,0,jump to line 119,-
BRDA:136,0,jump to line 137,1
BRDA:136,0,jump to line 140,1
BRDA:138,0,jump to line 136,1
BRDA:138,0,jump to line 139,1
BRDA:160,0,jump to line 161,1
BRDA:160,0,jump to line 163,1
BRDA:163,0,jump to line 165,1
BRDA:163,0,jump to line 176,1
BRDA:165,0,jump to line 166,1
BRDA:165,0,jump to line 167,1
BRDA:168,0,jump to line 169,1
BRDA:168,0,jump to line 170,1
BRDA:170,0,jump to line 171,1
BRDA:170,0,jump to line 172,1
BRDA:172,0,jump to line 173,1
BRDA:172,0,jump to line 174,1
BRDA:226,0,jump to line 228,1
BRDA:226,0,jump to line 247,1
BRDA:228,0,jump to line 229,1
BRDA:228,0,jump to line 244,1
BRDA:230,0,jump to line 231,1
BRDA:230,0,jump to line 232,1
BRDA:232,0,jump to line 233,1
BRDA:232,0,jump to line 235,1
BRDA:236,0,jump to line 237,1
BRDA:236,0,jump to line 239,1
BRDA:240,0,jump to line 228,1
BRDA:240,0,jump to line 241,1
BRDA:242,0,jump to line 228,1
BRDA:242,0,jump to line 243,0
BRDA:248,0,jump to line 249,1
BRDA:248,0,return from function '_walk_gen',1
BRDA:252,0,jump to line 248,1
BRDA:252,0,jump to line 253,1
BRDA:315,0,jump to line 316,1
BRDA:315,0,jump to line 317,1
BRDA:317,0,jump to line 318,1
BRDA:317,0,jump to line 325,1
BRDA:318,0,jump to line 319,1
BRDA:318,0,jump to line 322,1
BRDA:330,0,jump to line 331,1
BRDA:330,0,jump to line 332,1
BRDA:332,0,jump to line 333,1
BRDA:332,0,jump to line 334,1
BRDA:334,0,jump to line 335,1
BRDA:334,0,jump to line 336,1
BRDA:336,0,jump to line 337,1
BRDA:336,0,jump to line 338,1
BRDA:338,0,jump to line 339,1
BRDA:338,0,jump to line 342,1
BRDA:342,0,jump to line 343,1
BRDA:342,0,jump to line 345,1
BRDA:345,0,jump to line 346,1
BRDA:345,0,jump to line 347,1
BRDA:347,0,jump to line 348,1
BRDA:347,0,jump to line 351,1
BRDA:356,0,jump to line 357,1
BRDA:356,0,jump to line 358,1
BRDA:358,0,jump to line 359,1
BRDA:358,0,jump to line 360,1
BRDA:365,0,jump to line 367,1
BRDA:365,0,jump to line 378,1
BRDA:367,0,jump to line 368,1
BRDA:367,0,return from function '_iter_digest',1
BRDA:368,0,jump to line 367,1
BRDA:368,0,jump to line 369,1
BRDA:369,0,jump to line 370,1
BRDA:369,0,jump to line 372,1
BRDA:374,0,jump to line 367,1
BRDA:374,0,jump to line 375,0
BRDA:378,0,jump to line 379,1
BRDA:378,0,return from function '_iter_digest',1
BRDA:379,0,jump to line 378,1
BRDA:379,0,jump to line 380,1
BRDA:381,0,jump to line 382,1
BRDA:381,0,jump to line 384,1
BRDA:386,0,jump to line 378,1
BRDA:386,0,jump to line 387,1
BRDA:389,0,jump to line 390,1
BRDA:389,0,jump to line 392,1
BRDA:414,0,jump to line 415,1
BRDA:414,0,jump to line 423,1
BRDA:415,0,jump to line 416,1
BRDA:415,0,jump to line 419,1
BRDA:420,0,jump to line 421,1
BRDA:420,0,jump to line 422,1
BRDA:435,0,jump to line 436,1
BRDA:435,0,jump to line 437,0
BRDA:438,0,jump to line 439,1
BRDA:438,0,jump to line 440,1
BRDA:478,0,jump to line 479,1
BRDA:478,0,jump to line 480,1
BRDA:480,0,jump to line 481,1
BRDA:480,0,jump to line 482,1
BRDA:484,0,jump to line 485,1
BRDA:484,0,jump to line 487,1
BRDA:489,0,jump to line 490,1
BRDA:489,0,jump to line 523,1
BRDA:490,0,jump to line 491,1
BRDA:490,0,jump to line 493,0
BRDA:501,0,jump to line 502,1
BRDA:501,0,jump to line 505,1
BRDA:505,0,jump to line 506,1
BRDA:505,0,jump to line 509,1
BRDA:509,0,jump to line 510,1
BRDA:509,0,jump to line 517,1
BRDA:551,0,jump to line 552,1
BRDA:551,0,jump to line 556,1
BRF:120
BRH:112
end_of_record
SF:src/genro_bag/bag_serialize.py
DA:9,1
DA:11,1
DA:12,1
DA:13,1
DA:14,1
DA:15,1
DA:16,1
DA:18,1
DA:21,1
DA:24,1
DA:35,1
DA:65,1
DA:68,1
DA:69,1
DA:72,1
DA:73,1
DA:74,1
DA:75,1
DA:77,1
DA:78,1
DA:79,1
DA:80,1
DA:81,1
DA:83,1
DA:85,1
DA:87,1
DA:88,1
DA:90,1
DA:91,1
DA:92,1
DA:93,1
DA:95,1
DA:96,1
DA:98,1
DA:99,1
DA:100,1
DA:102,1
DA:104,1
DA:105,1
DA:106,1
DA:107,1
DA:109,1
DA:114,1
DA:115,1
DA:118,1
DA:119,1
DA:122,1
DA:123,1
DA:124,1
DA:126,1
DA:127,1
DA:128,1
DA:129,1
DA:131,1
DA:134,1
DA:137,1
DA:138,1
DA:139,1
DA:140,1
DA:142,1
DA:143,1
DA:144,1
DA:147,1
DA:148,1
DA:149,1
DA:150,1
DA:152,1
DA:153,1
DA:155,1
DA:156,1
DA:167,1
DA:168,1
DA:171,1
DA:172,1
DA:173,1
DA:174,1
DA:176,1
DA:178,1
DA:179,1
DA:181,1
DA:182,1
DA:183,1
DA:185,1
DA:186,1
DA:188,1
DA:189,1
DA:190,1
DA:194,1
DA:224,1
DA:225,1
DA:226,1
DA:227,1
DA:228,1
DA:230,1
DA:231,1
DA:234,1
DA:235,1
DA:237,1
DA:238,1
DA:239,1
DA:240,1
DA:241,1
DA:244,1
DA:245,0
DA:247,1
DA:248,1
DA:249,1
DA:250,1
DA:252,1
DA:254,1
DA:282,1
DA:283,1
DA:284,1
DA:285,1
DA:287,1
DA:288,1
DA:291,1
DA:294,1
DA:295,1
DA:296,1
DA:297,1
DA:299,1
DA:301,1
DA:303,1
DA:304,1
DA:305,1
DA:307,1
DA:308,1
DA:309,1
DA:310,1
DA:312,1
DA:316,1
DA:331,1
DA:333,1
DA:334,1
DA:335,1
DA:337,1
DA:340,1
DA:342,1
DA:343,1
DA:344,1
LF:141
LH:140
FN:35,83,BagSerializer.to_xml
FNDA:1,BagSerializer.to_xml
FN:85,100,BagSerializer._prettify_xml
FNDA:1,BagSerializer._prettify_xml
FN:102,107,BagSerializer._bag_to_xml
FNDA:1,BagSerializer._bag_to_xml
FN:109,153,BagSerializer._node_to_xml
FNDA:1,BagSerializer._node_to_xml
FN:156,183,BagSerializer._sanitize_tag
FNDA:1,BagSerializer._sanitize_tag
FN:186,190,BagSerializer._extract_namespaces
FNDA:1,BagSerializer._extract_namespaces
FN:194,252,BagSerializer.to_tytx
FNDA:1,BagSerializer.to_tytx
FN:254,312,BagSerializer._node_flattener
FNDA:1,BagSerializer._node_flattener
FN:316,335,BagSerializer.to_json
FNDA:1,BagSerializer.to_json
FN:337,344,BagSerializer._node_to_json_dict
FNDA:1,BagSerializer._node_to_json_dict
FNF:10
FNH:10
BRDA:68,0,jump to line 69,1
BRDA:68,0,jump to line 72,1
BRDA:72,0,jump to line 73,1
BRDA:72,0,jump to line 74,1
BRDA:74,0,jump to line 75,1
BRDA:74,0,jump to line 77,1
BRDA:77,0,jump to line 78,1
BRDA:77,0,jump to line 83,1
BRDA:90,0,jump to line 91,1
BRDA:90,0,jump to line 92,0
BRDA:105,0,jump to line 106,1
BRDA:105,0,jump to line 107,1
BRDA:123,0,jump to line 124,1
BRDA:123,0,jump to line 126,1
BRDA:126,0,jump to line 127,1
BRDA:126,0,jump to line 131,1
BRDA:127,0,jump to line 128,1
BRDA:127,0,jump to line 131,1
BRDA:128,0,jump to line 127,0
BRDA:128,0,jump to line 129,1
BRDA:137,0,jump to line 138,1
BRDA:137,0,jump to line 147,1
BRDA:139,0,jump to line 140,1
BRDA:139,0,jump to line 142,1
BRDA:142,0,jump to line 143,1
BRDA:142,0,jump to line 144,1
BRDA:147,0,jump to line 148,1
BRDA:147,0,jump to line 152,1
BRDA:148,0,jump to line 149,1
BRDA:148,0,jump to line 150,1
BRDA:167,0,jump to line 168,1
BRDA:167,0,jump to line 171,1
BRDA:171,0,jump to line 172,1
BRDA:171,0,jump to line 176,1
BRDA:173,0,jump to line 174,1
BRDA:173,0,jump to line 176,1
BRDA:178,0,jump to line 179,1
BRDA:178,0,jump to line 181,1
BRDA:181,0,jump to line 182,1
BRDA:181,0,jump to line 183,1
BRDA:188,0,jump to line 189,1
BRDA:188,0,jump to line 190,1
BRDA:224,0,jump to line 225,1
BRDA:224,0,jump to line 230,1
BRDA:237,0,jump to line 238,1
BRDA:237,0,jump to line 252,1
BRDA:240,0,jump to line 241,1
BRDA:240,0,jump to line 244,1
BRDA:244,0,jump to line 245,0
BRDA:244,0,jump to line 247,1
BRDA:283,0,jump to line 284,1
BRDA:283,0,jump to line 287,1
BRDA:287,0,jump to line 288,1
BRDA:287,0,return from function '_node_flattener',1
BRDA:294,0,jump to line 295,1
BRDA:294,0,jump to line 296,1
BRDA:296,0,jump to line 297,1
BRDA:296,0,jump to line 299,1
BRDA:303,0,jump to line 304,1
BRDA:303,0,jump to line 312,1
BRDA:307,0,jump to line 287,1
BRDA:307,0,jump to line 308,1
BRDA:333,0,jump to line 334,1
BRDA:333,0,jump to line 335,1
BRDA:342,0,jump to line 343,1
BRDA:342,0,jump to line 344,1
BRF:66
BRH:63
end_of_record
SF:src/genro_bag/bagnode.py
DA:17,1
DA:19,1
DA:20,1
DA:21,1
DA:23,1
DA:33,1
DA:36,1
DA:39,1
DA:64,1
DA:76,1
DA:100,1
DA:101,1
DA:102,1
DA:103,1
DA:104,1
DA:105,1
DA:106,1
DA:107,1
DA:108,1
DA:111,1
DA:114,1
DA:115,1
DA:118,1
DA:119,1
DA:122,1
DA:123,1
DA:125,1
DA:127,1
DA:128,1
DA:133,1
DA:134,1
DA:136,1
DA:137,1
DA:138,0
DA:139,0
DA:141,1
DA:142,1
DA:144,1
DA:145,1
DA:150,1
DA:161,1
DA:162,1
DA:165,1
DA:167,1
DA:168,1
DA:172,0
DA:178,1
DA:179,1
DA:181,1
DA:183,1
DA:184,1
DA:190,1
DA:191,1
DA:192,1
DA:193,1
DA:194,1
DA:196,1
DA:197,1
DA:203,1
DA:204,0
DA:205,1
DA:211,1
DA:212,1
DA:214,1
DA:216,1
DA:217,1
DA:219,1
DA:221,1
DA:230,1
DA:231,1
DA:232,1
DA:234,1
DA:263,1
DA:264,1
DA:265,1
DA:267,1
DA:268,1
DA:269,1
DA:270,1
DA:273,1
DA:274,1
DA:275,1
DA:276,1
DA:277,1
DA:279,1
DA:280,1
DA:282,1
DA:283,1
DA:284,0
DA:285,0
DA:286,0
DA:287,0
DA:289,1
DA:293,1
DA:295,1
DA:296,1
DA:299,1
DA:308,1
DA:309,1
DA:310,1
DA:312,1
DA:313,1
DA:314,1
DA:315,1
DA:316,1
DA:320,1
DA:321,1
DA:323,1
DA:325,1
DA:326,1
DA:331,1
DA:337,1
DA:338,1
DA:340,1
DA:342,1
DA:343,1
DA:345,1
DA:346,1
DA:347,1
DA:349,1
DA:351,1
DA:352,1
DA:353,1
DA:359,1
DA:360,1
DA:362,1
DA:364,1
DA:374,1
DA:375,1
DA:376,1
DA:378,1
DA:399,1
DA:402,1
DA:404,1
DA:405,1
DA:407,1
DA:409,1
DA:410,1
DA:412,1
DA:413,1
DA:414,1
DA:415,1
DA:416,1
DA:418,1
DA:419,1
DA:420,1
DA:424,1
DA:431,1
DA:432,1
DA:434,1
DA:435,1
DA:437,1
DA:439,1
DA:449,1
DA:450,1
DA:451,1
DA:452,1
DA:453,1
DA:459,1
DA:460,1
DA:467,1
DA:468,1
DA:469,1
DA:471,1
DA:472,1
DA:474,1
DA:475,1
DA:476,1
DA:477,1
DA:478,1
DA:480,1
DA:481,1
DA:487,1
DA:488,1
DA:489,0
DA:491,1
DA:497,1
DA:498,1
DA:499,1
DA:500,1
DA:501,1
DA:503,1
DA:517,1
DA:518,1
DA:519,1
DA:520,1
DA:522,1
DA:523,1
DA:524,1
DA:530,1
DA:543,1
DA:545,1
DA:551,1
DA:557,1
DA:558,1
DA:568,1
DA:570,1
DA:571,1
DA:578,0
DA:580,0
DA:586,1
DA:595,1
DA:596,1
DA:597,1
DA:598,1
DA:599,1
DA:600,1
DA:601,0
DA:603,1
DA:604,1
DA:606,1
DA:612,1
DA:614,1
DA:623,1
DA:624,1
DA:625,0
DA:626,1
DA:629,1
DA:644,1
DA:646,1
DA:647,1
DA:648,1
DA:650,1
DA:663,1
DA:664,1
DA:665,1
DA:666,1
DA:667,1
DA:668,1
DA:669,1
DA:670,1
DA:671,1
DA:675,1
DA:676,1
DA:678,1
DA:695,1
DA:696,1
DA:698,1
DA:699,0
DA:701,1
DA:702,1
DA:704,1
DA:705,1
DA:706,1
DA:707,1
DA:708,1
DA:710,1
DA:711,1
DA:712,1
DA:713,1
DA:714,1
DA:715,1
DA:716,1
DA:717,1
DA:718,1
DA:720,1
DA:721,1
DA:722,1
DA:723,1
DA:724,1
DA:725,1
DA:726,1
DA:727,1
DA:728,1
DA:730,1
DA:732,1
DA:734,1
DA:735,1
DA:736,1
DA:738,1
DA:747,1
DA:748,1
DA:749,1
DA:750,1
DA:751,1
DA:752,1
DA:753,1
DA:754,1
DA:755,1
DA:757,1
DA:759,0
DA:760,0
DA:761,0
DA:763,0
DA:764,0
DA:766,1
DA:768,0
DA:769,0
DA:771,0
DA:773,0
DA:774,0
DA:775,0
DA:776,0
DA:778,1
DA:780,1
DA:782,1
DA:784,1
DA:786,1
DA:788,1
DA:790,1
DA:834,1
DA:835,1
DA:837,1
DA:838,1
DA:843,1
DA:844,1
DA:845,1
DA:846,1
DA:855,1
DA:863,1
DA:864,1
DA:865,1
DA:866,1
DA:867,1
DA:868,1
DA:870,1
DA:879,1
DA:881,1
DA:882,1
DA:883,1
DA:884,1
DA:886,0
DA:888,1
DA:902,1
DA:903,1
DA:906,1
DA:907,1
DA:908,0
DA:911,1
DA:912,1
DA:913,1
DA:915,1
DA:917,1
DA:918,1
DA:921,1
DA:922,1
DA:923,1
DA:924,1
DA:925,1
DA:926,1
DA:927,1
DA:928,1
DA:931,1
DA:932,1
DA:933,0
DA:934,1
DA:937,1
DA:938,1
DA:939,1
DA:940,1
DA:943,1
DA:944,1
DA:945,1
DA:946,1
DA:947,1
DA:949,1
DA:950,1
DA:952,1
DA:953,1
DA:955,1
DA:957,1
DA:958,1
DA:960,1
DA:962,1
DA:963,1
DA:965,1
DA:967,1
DA:968,1
DA:969,1
DA:971,1
DA:973,1
DA:974,1
DA:975,1
DA:977,1
DA:979,1
DA:980,1
DA:981,1
DA:983,1
DA:985,1
DA:986,1
DA:987,1
LF:381
LH:352
FN:76,123,BagNode.__init__
FNDA:1,BagNode.__init__
FN:125,139,BagNode.__eq__
FNDA:1,BagNode.__eq__
FN:141,142,BagNode.__ne__
FNDA:1,BagNode.__ne__
FN:144,145,BagNode.__str__
FNDA:1,BagNode.__str__
FN:147,148,BagNode.__repr__
FNDA:0,BagNode.__repr__
FN:150,172,BagNode.__getattr__
FNDA:1,BagNode.__getattr__
FN:179,181,BagNode.parent_bag
FNDA:1,BagNode.parent_bag
FN:184,194,BagNode.parent_bag
FNDA:1,BagNode.parent_bag
FN:197,205,BagNode._
FNDA:1,BagNode._
FN:212,214,BagNode.value
FNDA:1,BagNode.value
FN:217,219,BagNode.value
FNDA:1,BagNode.value
FN:221,232,BagNode.get_value
FNDA:1,BagNode.get_value
FN:234,318,BagNode.set_value
FNDA:1,BagNode.set_value
FN:321,323,BagNode.static_value
FNDA:1,BagNode.static_value
FN:326,331,BagNode.static_value
FNDA:1,BagNode.static_value
FN:338,340,BagNode.resolver
FNDA:1,BagNode.resolver
FN:343,347,BagNode.resolver
FNDA:1,BagNode.resolver
FN:349,353,BagNode.reset_resolver
FNDA:1,BagNode.reset_resolver
FN:360,362,BagNode.attr
FNDA:1,BagNode.attr
FN:364,376,BagNode.get_attr
FNDA:1,BagNode.get_attr
FN:378,422,BagNode.set_attr
FNDA:1,BagNode.set_attr
FN:424,437,BagNode.del_attr
FNDA:1,BagNode.del_attr
FN:439,453,BagNode.has_attr
FNDA:1,BagNode.has_attr
FN:460,469,BagNode.position
FNDA:1,BagNode.position
FN:472,478,BagNode.fullpath
FNDA:1,BagNode.fullpath
FN:481,489,BagNode.parent_node
FNDA:1,BagNode.parent_node
FN:491,501,BagNode.get_inherited_attributes
FNDA:1,BagNode.get_inherited_attributes
FN:503,524,BagNode.attribute_owner_node
FNDA:1,BagNode.attribute_owner_node
FN:530,543,BagNode.subscribe
FNDA:1,BagNode.subscribe
FN:545,551,BagNode.unsubscribe
FNDA:1,BagNode.unsubscribe
FN:558,568,BagNode.is_valid
FNDA:1,BagNode.is_valid
FN:571,580,BagNode.is_branch
FNDA:0,BagNode.is_branch
FN:586,604,BagNode.diff
FNDA:1,BagNode.diff
FN:606,612,BagNode.as_tuple
FNDA:1,BagNode.as_tuple
FN:614,626,BagNode.to_json
FNDA:1,BagNode.to_json
FN:644,648,BagNodeContainer.__init__
FNDA:1,BagNodeContainer.__init__
FN:650,676,BagNodeContainer.index
FNDA:1,BagNodeContainer.index
FN:678,730,BagNodeContainer._parse_position
FNDA:1,BagNodeContainer._parse_position
FN:732,736,BagNodeContainer.__getitem__
FNDA:1,BagNodeContainer.__getitem__
FN:738,755,BagNodeContainer.get
FNDA:1,BagNodeContainer.get
FN:757,764,BagNodeContainer.__setitem__
FNDA:0,BagNodeContainer.__setitem__
FN:766,776,BagNodeContainer.__delitem__
FNDA:0,BagNodeContainer.__delitem__
FN:778,780,BagNodeContainer.__contains__
FNDA:1,BagNodeContainer.__contains__
FN:782,784,BagNodeContainer.__len__
FNDA:1,BagNodeContainer.__len__
FN:786,788,BagNodeContainer.__iter__
FNDA:1,BagNodeContainer.__iter__
FN:790,868,BagNodeContainer.set
FNDA:1,BagNodeContainer.set
FN:870,886,BagNodeContainer.pop
FNDA:1,BagNodeContainer.pop
FN:888,958,BagNodeContainer.move
FNDA:1,BagNodeContainer.move
FN:960,963,BagNodeContainer.clear
FNDA:1,BagNodeContainer.clear
FN:965,969,BagNodeContainer.keys
FNDA:1,BagNodeContainer.keys
FN:971,975,BagNodeContainer.values
FNDA:1,BagNodeContainer.values
FN:977,981,BagNodeContainer.items
FNDA:1,BagNodeContainer.items
FN:983,987,BagNodeContainer.__eq__
FNDA:1,BagNodeContainer.__eq__
FNF:53
FNH:49
BRDA:114,0,jump to line 115,1
BRDA:114,0,jump to line 118,1
BRDA:118,0,jump to line 119,1
BRDA:118,0,jump to line 122,1
BRDA:122,0,jump to line 123,1
BRDA:122,0,return from function '__init__',1
BRDA:128,0,jump to line 133,1
BRDA:128,0,jump to line 137,1
BRDA:133,0,jump to line 134,1
BRDA:133,0,jump to line 136,1
BRDA:161,0,jump to line 162,1
BRDA:161,0,jump to line 165,1
BRDA:167,0,jump to line 168,1
BRDA:167,0,jump to line 172,0
BRDA:191,0,jump to line 192,1
BRDA:191,0,return from function 'parent_bag',1
BRDA:193,0,jump to line 194,1
BRDA:193,0,return from function 'parent_bag',1
BRDA:203,0,jump to line 204,0
BRDA:203,0,jump to line 205,1
BRDA:230,0,jump to line 231,1
BRDA:230,0,jump to line 232,1
BRDA:263,0,jump to line 264,1
BRDA:263,0,jump to line 267,1
BRDA:267,0,jump to line 268,1
BRDA:267,0,jump to line 273,1
BRDA:273,0,jump to line 274,1
BRDA:273,0,jump to line 279,1
BRDA:275,0,jump to line 276,1
BRDA:275,0,jump to line 279,1
BRDA:283,0,jump to line 284,0
BRDA:283,0,jump to line 289,1
BRDA:284,0,jump to line 285,-
BRDA:284,0,jump to line 289,-
BRDA:285,0,jump to line 284,-
BRDA:285,0,jump to line 286,-
BRDA:295,0,jump to line 296,1
BRDA:295,0,jump to line 308,1
BRDA:308,0,jump to line 309,1
BRDA:308,0,jump to line 312,1
BRDA:309,0,jump to line 310,1
BRDA:309,0,jump to line 312,1
BRDA:312,0,jump to line 313,1
BRDA:312,0,return from function 'set_value',1
BRDA:313,0,jump to line 314,1
BRDA:313,0,jump to line 315,1
BRDA:315,0,jump to line 316,1
BRDA:315,0,return from function 'set_value',1
BRDA:345,0,jump to line 346,1
BRDA:345,0,jump to line 347,0
BRDA:351,0,jump to line 352,1
BRDA:351,0,jump to line 353,0
BRDA:374,0,jump to line 375,1
BRDA:374,0,jump to line 376,1
BRDA:404,0,jump to line 405,1
BRDA:404,0,jump to line 407,1
BRDA:409,0,jump to line 410,1
BRDA:409,0,jump to line 412,0
BRDA:412,0,jump to line 413,1
BRDA:412,0,return from function 'set_attr',1
BRDA:413,0,jump to line 414,1
BRDA:413,0,jump to line 418,1
BRDA:415,0,jump to line 416,1
BRDA:415,0,jump to line 418,1
BRDA:418,0,jump to line 419,1
BRDA:418,0,return from function 'set_attr',1
BRDA:431,0,jump to line 432,1
BRDA:431,0,return from function 'del_attr',1
BRDA:432,0,jump to line 434,1
BRDA:432,0,jump to line 437,1
BRDA:434,0,jump to line 431,1
BRDA:434,0,jump to line 435,1
BRDA:449,0,jump to line 450,1
BRDA:449,0,jump to line 451,1
BRDA:451,0,jump to line 452,1
BRDA:451,0,jump to line 453,1
BRDA:467,0,jump to line 468,1
BRDA:467,0,jump to line 469,1
BRDA:474,0,jump to line 475,1
BRDA:474,0,jump to line 478,0
BRDA:476,0,jump to line 477,1
BRDA:476,0,jump to line 478,1
BRDA:487,0,jump to line 488,1
BRDA:487,0,jump to line 489,0
BRDA:498,0,jump to line 499,1
BRDA:498,0,jump to line 500,1
BRDA:518,0,jump to line 519,1
BRDA:518,0,jump to line 522,1
BRDA:519,0,jump to line 520,1
BRDA:519,0,jump to line 524,1
BRDA:522,0,jump to line 523,1
BRDA:522,0,jump to line 524,1
BRDA:595,0,jump to line 596,1
BRDA:595,0,jump to line 597,1
BRDA:597,0,jump to line 598,1
BRDA:597,0,jump to line 599,1
BRDA:599,0,jump to line 600,1
BRDA:599,0,jump to line 604,1
BRDA:600,0,jump to line 601,0
BRDA:600,0,jump to line 603,1
BRDA:624,0,jump to line 625,0
BRDA:624,0,jump to line 626,1
BRDA:663,0,jump to line 664,1
BRDA:663,0,jump to line 665,1
BRDA:665,0,jump to line 666,1
BRDA:665,0,jump to line 668,1
BRDA:668,0,jump to line 669,1
BRDA:668,0,jump to line 676,1
BRDA:670,0,jump to line 671,1
BRDA:670,0,jump to line 675,1
BRDA:695,0,jump to line 696,1
BRDA:695,0,jump to line 698,1
BRDA:698,0,jump to line 699,0
BRDA:698,0,jump to line 701,1
BRDA:701,0,jump to line 702,1
BRDA:701,0,jump to line 704,1
BRDA:704,0,jump to line 705,1
BRDA:704,0,jump to line 710,1
BRDA:710,0,jump to line 711,1
BRDA:710,0,jump to line 720,1
BRDA:712,0,jump to line 713,1
BRDA:712,0,jump to line 717,1
BRDA:720,0,jump to line 721,1
BRDA:720,0,jump to line 730,1
BRDA:722,0,jump to line 723,1
BRDA:722,0,jump to line 727,1
BRDA:734,0,jump to line 735,1
BRDA:734,0,jump to line 736,1
BRDA:747,0,jump to line 748,1
BRDA:747,0,jump to line 749,1
BRDA:749,0,jump to line 750,1
BRDA:749,0,jump to line 755,1
BRDA:759,0,jump to line 760,-
BRDA:759,0,jump to line 763,-
BRDA:768,0,jump to line 769,-
BRDA:768,0,jump to line 771,-
BRDA:773,0,jump to line 774,-
BRDA:773,0,return from function '__delitem__',-
BRDA:774,0,jump to line 773,-
BRDA:774,0,jump to line 775,-
BRDA:834,0,jump to line 835,1
BRDA:834,0,jump to line 855,1
BRDA:837,0,jump to line 838,1
BRDA:837,0,jump to line 843,1
BRDA:843,0,jump to line 844,1
BRDA:843,0,jump to line 846,1
BRDA:866,0,jump to line 867,1
BRDA:866,0,jump to line 868,1
BRDA:881,0,jump to line 882,1
BRDA:881,0,jump to line 886,0
BRDA:902,0,jump to line 903,1
BRDA:902,0,jump to line 906,1
BRDA:907,0,jump to line 908,0
BRDA:907,0,jump to line 911,1
BRDA:911,0,jump to line 912,1
BRDA:911,0,jump to line 913,1
BRDA:915,0,jump to line 917,1
BRDA:915,0,jump to line 943,1
BRDA:922,0,jump to line 923,1
BRDA:922,0,jump to line 931,1
BRDA:923,0,jump to line 922,0
BRDA:923,0,jump to line 924,1
BRDA:927,0,jump to line 922,1
BRDA:927,0,jump to line 928,1
BRDA:932,0,jump to line 933,0
BRDA:932,0,jump to line 934,1
BRDA:937,0,jump to line 938,1
BRDA:937,0,return from function 'move',1
BRDA:939,0,jump to line 937,1
BRDA:939,0,jump to line 940,1
BRDA:944,0,jump to line 945,1
BRDA:944,0,jump to line 946,1
BRDA:946,0,jump to line 947,1
BRDA:946,0,jump to line 949,1
BRDA:952,0,jump to line 953,1
BRDA:952,0,jump to line 955,1
BRDA:957,0,jump to line 958,1
BRDA:957,0,return from function 'move',1
BRDA:967,0,jump to line 968,1
BRDA:967,0,jump to line 969,1
BRDA:973,0,jump to line 974,1
BRDA:973,0,jump to line 975,1
BRDA:979,0,jump to line 980,1
BRDA:979,0,jump to line 981,1
BRDA:985,0,jump to line 986,1
BRDA:985,0,jump to line 987,1
BRF:186
BRH:159
end_of_record
SF:src/genro_bag/builder.py
DA:50,1
DA:52,1
DA:53,1
DA:54,1
DA:55,1
DA:56,1
DA:57,1
DA:58,1
DA:59,1
DA:60,1
DA:61,1
DA:71,1
DA:152,1
DA:153,1
DA:156,1
DA:157,1
DA:159,1
DA:160,1
DA:161,0
DA:162,1
DA:163,1
DA:166,1
DA:167,1
DA:170,1
DA:171,1
DA:172,1
DA:173,1
DA:175,1
DA:176,1
DA:177,0
DA:178,1
DA:179,1
DA:180,1
DA:181,1
DA:182,1
DA:183,0
DA:184,1
DA:185,0
DA:193,1
DA:216,1
DA:217,1
DA:223,1
DA:225,1
DA:227,1
DA:229,1
DA:230,1
DA:231,1
DA:233,1
DA:234,1
DA:235,1
DA:237,1
DA:238,1
DA:247,1
DA:255,1
DA:256,1
DA:258,1
DA:259,0
DA:261,1
DA:267,1
DA:269,1
DA:270,0
DA:272,1
DA:273,1
DA:274,1
DA:275,1
DA:276,1
DA:277,1
DA:278,1
DA:280,1
DA:282,1
DA:299,1
DA:301,1
DA:314,1
DA:315,1
DA:316,1
DA:317,1
DA:319,1
DA:320,1
DA:322,1
DA:323,1
DA:324,1
DA:326,1
DA:327,1
DA:329,1
DA:331,1
DA:333,1
DA:335,1
DA:336,1
DA:337,1
DA:338,1
DA:340,1
DA:347,1
DA:348,1
DA:349,1
DA:351,1
DA:352,1
DA:353,1
DA:354,1
DA:356,1
DA:357,1
DA:360,1
DA:361,0
DA:362,0
DA:364,1
DA:365,0
DA:368,1
DA:369,1
DA:372,1
DA:375,1
DA:376,1
DA:377,1
DA:378,1
DA:379,1
DA:381,1
DA:382,1
DA:384,1
DA:403,1
DA:404,1
DA:405,1
DA:406,1
DA:407,1
DA:408,1
DA:409,1
DA:410,0
DA:411,1
DA:414,1
DA:416,1
DA:426,1
DA:427,1
DA:428,0
DA:429,0
DA:431,1
DA:432,1
DA:433,0
DA:434,0
DA:436,1
DA:438,1
DA:442,1
DA:454,1
DA:455,1
DA:456,0
DA:459,1
DA:464,1
DA:469,1
DA:471,1
DA:473,1
DA:477,1
DA:478,1
DA:479,1
DA:481,1
DA:487,1
DA:488,1
DA:490,1
DA:492,1
DA:494,1
DA:496,1
DA:507,1
DA:508,1
DA:509,1
DA:511,1
DA:512,1
DA:513,1
DA:515,1
DA:516,1
DA:518,1
DA:519,1
DA:520,1
DA:521,1
DA:522,1
DA:523,1
DA:525,1
DA:526,1
DA:527,1
DA:529,1
DA:530,1
DA:532,1
DA:534,1
DA:541,1
DA:543,0
DA:549,1
DA:551,0
DA:552,0
DA:553,0
DA:554,0
DA:555,0
DA:557,1
DA:564,0
DA:565,0
DA:567,0
DA:568,0
DA:570,0
DA:571,0
DA:572,0
DA:578,1
DA:580,0
DA:581,0
DA:582,0
DA:583,0
DA:584,0
DA:585,0
DA:592,1
DA:597,1
DA:598,1
DA:599,1
DA:601,1
DA:603,0
DA:604,0
DA:605,0
DA:606,0
DA:614,1
DA:619,1
DA:620,1
DA:621,1
DA:622,1
DA:625,1
DA:627,1
DA:628,0
DA:630,0
DA:631,0
DA:632,0
DA:633,0
DA:634,0
DA:635,0
DA:636,0
DA:638,1
DA:641,1
DA:643,1
DA:645,1
DA:646,1
DA:648,1
DA:649,0
DA:651,1
DA:652,0
DA:654,1
DA:655,1
DA:657,1
DA:658,0
DA:660,1
DA:661,1
DA:663,1
DA:664,0
DA:665,0
DA:666,0
DA:668,1
DA:669,1
DA:670,1
DA:671,0
DA:672,0
DA:674,0
DA:675,0
DA:676,0
DA:677,0
DA:678,0
DA:679,0
DA:680,0
DA:682,0
DA:683,0
DA:684,0
DA:685,0
DA:686,0
DA:687,0
DA:688,0
DA:690,0
DA:691,0
DA:692,0
DA:693,0
DA:694,0
DA:695,0
DA:696,0
DA:697,0
DA:701,0
DA:702,0
DA:703,0
DA:704,0
DA:705,0
DA:706,0
DA:707,0
DA:709,0
DA:710,0
DA:711,0
DA:712,0
DA:715,1
DA:717,1
DA:729,1
DA:730,1
DA:731,1
DA:732,1
DA:734,1
DA:735,1
DA:737,1
DA:738,1
DA:739,1
DA:740,1
DA:741,1
DA:743,1
DA:744,1
DA:745,1
DA:747,1
DA:748,1
DA:750,1
DA:758,1
DA:770,1
DA:771,1
DA:772,1
DA:773,1
DA:774,1
DA:776,1
DA:777,1
DA:778,0
DA:779,0
DA:780,0
DA:781,0
DA:782,0
DA:784,1
DA:785,1
DA:786,0
DA:787,0
DA:788,0
DA:789,0
DA:791,1
DA:792,1
DA:793,0
DA:797,1
DA:798,1
DA:799,1
DA:800,1
DA:801,1
DA:812,1
DA:817,1
DA:818,1
DA:821,1
DA:823,1
DA:824,1
DA:827,1
DA:829,1
DA:830,1
DA:831,1
DA:832,1
DA:834,1
DA:835,1
DA:837,1
DA:838,1
DA:839,1
DA:840,1
DA:841,1
DA:843,1
DA:844,1
DA:845,1
DA:853,1
DA:874,1
DA:875,1
DA:901,0
DA:911,1
DA:917,0
DA:918,0
LF:355
LH:255
FN:82,115,element
FNDA:0,element
FN:103,113,element.decorator
FNDA:0,element.decorator
FN:118,144,abstract
FNDA:0,abstract
FN:137,142,abstract.decorator
FNDA:0,abstract.decorator
FN:159,163,Regex.__call__
FNDA:1,Regex.__call__
FN:175,185,Range.__call__
FNDA:1,Range.__call__
FN:223,245,BagBuilderBase.__init_subclass__
FNDA:1,BagBuilderBase.__init_subclass__
FN:247,261,BagBuilderBase.__init__
FNDA:1,BagBuilderBase.__init__
FN:267,280,BagBuilderBase.__getattr__
FNDA:1,BagBuilderBase.__getattr__
FN:272,278,BagBuilderBase.__getattr__.wrapper
FNDA:1,BagBuilderBase.__getattr__.wrapper
FN:282,299,BagBuilderBase._default_element
FNDA:1,BagBuilderBase._default_element
FN:301,331,BagBuilderBase.child
FNDA:1,BagBuilderBase.child
FN:333,338,BagBuilderBase._auto_label
FNDA:1,BagBuilderBase._auto_label
FN:340,382,BagBuilderBase._validate_call_args
FNDA:1,BagBuilderBase._validate_call_args
FN:384,414,BagBuilderBase._validate_children_tags
FNDA:1,BagBuilderBase._validate_children_tags
FN:416,440,BagBuilderBase._validate_sub_tags
FNDA:1,BagBuilderBase._validate_sub_tags
FN:442,471,BagBuilderBase._accept_child
FNDA:1,BagBuilderBase._accept_child
FN:473,481,BagBuilderBase._command_on_node
FNDA:1,BagBuilderBase._command_on_node
FN:488,490,BagBuilderBase.schema
FNDA:1,BagBuilderBase.schema
FN:492,494,BagBuilderBase.__contains__
FNDA:1,BagBuilderBase.__contains__
FN:496,530,BagBuilderBase.get_schema_info
FNDA:1,BagBuilderBase.get_schema_info
FN:532,534,BagBuilderBase.__iter__
FNDA:1,BagBuilderBase.__iter__
FN:536,539,BagBuilderBase.__repr__
FNDA:0,BagBuilderBase.__repr__
FN:541,543,BagBuilderBase.__str__
FNDA:0,BagBuilderBase.__str__
FN:549,555,BagBuilderBase.check
FNDA:0,BagBuilderBase.check
FN:557,572,BagBuilderBase._walk_check
FNDA:0,BagBuilderBase._walk_check
FN:578,585,BagBuilderBase.compile
FNDA:0,BagBuilderBase.compile
FN:592,599,BagBuilderBase._get_method
FNDA:1,BagBuilderBase._get_method
FN:601,606,BagBuilderBase._get_call_args_validations
FNDA:0,BagBuilderBase._get_call_args_validations
FN:614,638,_split_annotated
FNDA:1,_split_annotated
FN:641,712,_check_type
FNDA:1,_check_type
FN:715,750,_extract_validators_from_signature
FNDA:1,_extract_validators_from_signature
FN:758,801,_parse_sub_tags_spec
FNDA:1,_parse_sub_tags_spec
FN:809,809,_ref_empty_body
FNDA:0,_ref_empty_body
FN:812,814,_ref_empty_body_with_docstring
FNDA:0,_ref_empty_body_with_docstring
FN:821,824,_is_empty_body
FNDA:1,_is_empty_body
FN:827,845,_pop_decorated_methods
FNDA:1,_pop_decorated_methods
FN:875,909,SchemaBuilder.item
FNDA:0,SchemaBuilder.item
FN:911,918,SchemaBuilder.compile
FNDA:0,SchemaBuilder.compile
FNF:39
FNH:25
BRDA:160,0,jump to line 161,0
BRDA:160,0,jump to line 162,1
BRDA:162,0,jump to line 163,1
BRDA:162,0,return from function '__call__',1
BRDA:176,0,jump to line 177,0
BRDA:176,0,jump to line 178,1
BRDA:178,0,jump to line 179,1
BRDA:178,0,jump to line 180,1
BRDA:180,0,jump to line 181,1
BRDA:180,0,jump to line 182,1
BRDA:182,0,jump to line 183,0
BRDA:182,0,jump to line 184,1
BRDA:184,0,jump to line 185,0
BRDA:184,0,return from function '__call__',1
BRDA:229,0,jump to line 230,1
BRDA:229,0,return from function '__init_subclass__',1
BRDA:230,0,jump to line 231,1
BRDA:230,0,jump to line 233,1
BRDA:237,0,jump to line 229,1
BRDA:237,0,jump to line 238,1
BRDA:258,0,jump to line 259,0
BRDA:258,0,jump to line 261,1
BRDA:269,0,jump to line 270,0
BRDA:269,0,jump to line 272,1
BRDA:315,0,jump to line 316,1
BRDA:315,0,jump to line 319,1
BRDA:326,0,jump to line 327,1
BRDA:326,0,jump to line 329,1
BRDA:336,0,jump to line 337,1
BRDA:336,0,jump to line 338,1
BRDA:348,0,jump to line 349,1
BRDA:348,0,jump to line 351,1
BRDA:353,0,jump to line 354,1
BRDA:353,0,jump to line 356,1
BRDA:356,0,jump to line 357,1
BRDA:356,0,jump to line 381,1
BRDA:360,0,jump to line 361,0
BRDA:360,0,jump to line 364,1
BRDA:364,0,jump to line 365,0
BRDA:364,0,jump to line 368,1
BRDA:368,0,jump to line 369,1
BRDA:368,0,jump to line 375,1
BRDA:375,0,jump to line 356,1
BRDA:375,0,jump to line 376,1
BRDA:381,0,jump to line 382,1
BRDA:381,0,return from function '_validate_call_args',1
BRDA:404,0,jump to line 405,1
BRDA:404,0,jump to line 414,1
BRDA:406,0,jump to line 407,1
BRDA:406,0,jump to line 408,1
BRDA:409,0,jump to line 410,0
BRDA:409,0,jump to line 411,1
BRDA:427,0,jump to line 428,0
BRDA:427,0,jump to line 431,1
BRDA:432,0,jump to line 433,0
BRDA:432,0,jump to line 436,1
BRDA:455,0,jump to line 456,0
BRDA:455,0,jump to line 459,1
BRDA:477,0,jump to line 478,1
BRDA:477,0,jump to line 481,1
BRDA:508,0,jump to line 509,1
BRDA:508,0,jump to line 511,1
BRDA:512,0,jump to line 513,1
BRDA:512,0,jump to line 515,1
BRDA:518,0,jump to line 519,1
BRDA:518,0,jump to line 525,1
BRDA:520,0,jump to line 521,1
BRDA:520,0,jump to line 525,0
BRDA:521,0,jump to line 522,1
BRDA:521,0,jump to line 525,1
BRDA:522,0,jump to line 521,1
BRDA:522,0,jump to line 523,1
BRDA:526,0,jump to line 527,1
BRDA:526,0,jump to line 529,0
BRDA:551,0,jump to line 552,-
BRDA:551,0,jump to line 553,-
BRDA:564,0,jump to line 565,-
BRDA:564,0,return from function '_walk_check',-
BRDA:567,0,jump to line 568,-
BRDA:567,0,jump to line 570,-
BRDA:571,0,jump to line 564,-
BRDA:571,0,jump to line 572,-
BRDA:580,0,jump to line 581,-
BRDA:580,0,jump to line 583,-
BRDA:583,0,jump to line 584,-
BRDA:583,0,jump to line 585,-
BRDA:604,0,jump to line 605,-
BRDA:604,0,jump to line 606,-
BRDA:619,0,jump to line 620,1
BRDA:619,0,jump to line 625,1
BRDA:627,0,jump to line 628,0
BRDA:627,0,jump to line 638,1
BRDA:631,0,jump to line 632,-
BRDA:631,0,jump to line 638,-
BRDA:633,0,jump to line 634,-
BRDA:633,0,jump to line 638,-
BRDA:648,0,jump to line 649,0
BRDA:648,0,jump to line 651,1
BRDA:651,0,jump to line 652,0
BRDA:651,0,jump to line 654,1
BRDA:654,0,jump to line 655,1
BRDA:654,0,jump to line 657,1
BRDA:657,0,jump to line 658,0
BRDA:657,0,jump to line 660,1
BRDA:663,0,jump to line 664,0
BRDA:663,0,jump to line 668,1
BRDA:668,0,jump to line 669,1
BRDA:668,0,jump to line 674,0
BRDA:674,0,jump to line 675,-
BRDA:674,0,jump to line 682,-
BRDA:675,0,jump to line 676,-
BRDA:675,0,jump to line 677,-
BRDA:677,0,jump to line 678,-
BRDA:677,0,jump to line 679,-
BRDA:682,0,jump to line 683,-
BRDA:682,0,jump to line 690,-
BRDA:683,0,jump to line 684,-
BRDA:683,0,jump to line 685,-
BRDA:685,0,jump to line 686,-
BRDA:685,0,jump to line 687,-
BRDA:690,0,jump to line 691,-
BRDA:690,0,jump to line 701,-
BRDA:691,0,jump to line 692,-
BRDA:691,0,jump to line 693,-
BRDA:693,0,jump to line 694,-
BRDA:693,0,jump to line 695,-
BRDA:695,0,jump to line 696,-
BRDA:695,0,jump to line 697,-
BRDA:701,0,jump to line 702,-
BRDA:701,0,jump to line 709,-
BRDA:702,0,jump to line 703,-
BRDA:702,0,jump to line 704,-
BRDA:704,0,jump to line 705,-
BRDA:704,0,jump to line 706,-
BRDA:737,0,jump to line 738,1
BRDA:737,0,jump to line 750,1
BRDA:738,0,jump to line 739,1
BRDA:738,0,jump to line 740,1
BRDA:740,0,jump to line 741,1
BRDA:740,0,jump to line 743,1
BRDA:744,0,jump to line 745,1
BRDA:744,0,jump to line 747,1
BRDA:771,0,jump to line 772,1
BRDA:771,0,jump to line 801,1
BRDA:773,0,jump to line 774,1
BRDA:773,0,jump to line 776,1
BRDA:777,0,jump to line 778,0
BRDA:777,0,jump to line 784,1
BRDA:785,0,jump to line 786,0
BRDA:785,0,jump to line 791,1
BRDA:792,0,jump to line 793,0
BRDA:792,0,jump to line 797,1
BRDA:798,0,jump to line 771,0
BRDA:798,0,jump to line 799,1
BRDA:829,0,jump to line 830,1
BRDA:829,0,return from function '_pop_decorated_methods',1
BRDA:830,0,jump to line 829,1
BRDA:830,0,jump to line 831,1
BRDA:834,0,jump to line 835,1
BRDA:834,0,jump to line 837,1
BRDA:839,0,jump to line 840,1
BRDA:839,0,jump to line 844,1
BRDA:840,0,jump to line 841,1
BRDA:840,0,jump to line 843,1
BRF:164
BRH:96
end_of_record
SF:src/genro_bag/builders/__init__.py
DA:24,1
DA:32,1
DA:33,1
DA:35,1
LF:4
LH:4
end_of_record
SF:src/genro_bag/builders/html/__init__.py
DA:15,1
DA:17,1
LF:2
LH:2
end_of_record
SF:src/genro_bag/builders/html/html_builder.py
DA:24,1
DA:26,1
DA:27,1
DA:35,1
DA:47,1
DA:49,1
DA:58,1
DA:59,1
DA:60,1
DA:61,1
DA:63,1
DA:64,1
DA:66,1
DA:68,1
DA:72,1
DA:73,1
DA:74,1
DA:75,1
DA:77,1
DA:78,1
DA:80,1
DA:82,1
DA:83,1
DA:84,1
DA:86,1
DA:87,1
DA:88,1
DA:89,1
DA:90,1
LF:29
LH:29
FN:49,66,HtmlBuilder.compile
FNDA:1,HtmlBuilder.compile
FN:68,90,HtmlBuilder._node_to_html
FNDA:1,HtmlBuilder._node_to_html
FNF:2
FNH:2
BRDA:59,0,jump to line 60,1
BRDA:59,0,jump to line 61,1
BRDA:63,0,jump to line 64,1
BRDA:63,0,jump to line 66,1
BRDA:80,0,jump to line 82,1
BRDA:80,0,jump to line 86,1
BRDA:82,0,jump to line 83,1
BRDA:82,0,jump to line 84,1
BRDA:87,0,jump to line 88,1
BRDA:87,0,jump to line 89,1
BRF:10
BRH:10
end_of_record
SF:src/genro_bag/builders/xsd/__init__.py
DA:17,1
DA:18,1
DA:20,1
LF:3
LH:3
end_of_record
SF:src/genro_bag/builders/xsd/xsd_builder.py
DA:19,1
DA:21,1
DA:22,1
DA:24,1
DA:25,1
DA:26,1
DA:28,1
DA:34,1
DA:42,1
DA:49,0
DA:52,0
DA:53,0
DA:54,0
DA:56,0
DA:59,0
DA:60,0
DA:61,0
DA:62,0
DA:63,0
DA:64,0
DA:66,0
DA:67,0
DA:69,1
DA:85,0
DA:87,0
DA:88,0
DA:90,0
DA:92,1
DA:102,0
DA:103,0
DA:104,0
DA:105,0
DA:110,0
DA:111,0
LF:34
LH:11
FN:42,67,XsdBuilder.__init__
FNDA:0,XsdBuilder.__init__
FN:69,90,XsdBuilder.compile
FNDA:0,XsdBuilder.compile
FN:92,111,XsdBuilder._validate_with_xsd
FNDA:0,XsdBuilder._validate_with_xsd
FNF:3
FNH:0
BRDA:53,0,jump to line 54,-
BRDA:53,0,jump to line 56,-
BRDA:60,0,jump to line 61,-
BRDA:60,0,jump to line 66,-
BRDA:62,0,jump to line 63,-
BRDA:62,0,jump to line 64,-
BRDA:87,0,jump to line 88,-
BRDA:87,0,jump to line 90,-
BRF:8
BRH:0
end_of_record
SF:src/genro_bag/builders/xsd/xsd_reader.py
DA:10,1
DA:12,1
DA:13,1
DA:14,1
DA:15,1
DA:16,1
DA:17,1
DA:18,1
DA:20,1
DA:22,1
DA:23,1
DA:25,1
DA:47,1
DA:48,1
DA:51,1
DA:52,1
DA:53,1
DA:54,1
DA:55,1
DA:56,1
DA:57,1
DA:58,1
DA:59,1
DA:62,1
DA:63,1
DA:66,1
DA:67,1
DA:68,1
DA:71,1
DA:72,1
DA:75,1
DA:76,1
DA:77,1
DA:78,1
DA:81,1
DA:82,1
DA:85,1
DA:86,1
DA:87,1
DA:88,1
DA:96,1
DA:109,1
DA:115,1
DA:116,1
DA:118,1
DA:119,1
DA:120,1
DA:122,1
DA:124,1
DA:125,1
DA:127,1
DA:129,1
DA:130,1
DA:132,0
DA:134,0
DA:135,0
DA:136,0
DA:137,0
DA:143,1
DA:145,1
DA:147,1
DA:149,1
DA:150,0
DA:151,1
DA:152,1
DA:153,1
DA:154,1
DA:155,1
DA:157,1
DA:159,1
DA:161,1
DA:163,1
DA:164,1
DA:165,1
DA:166,1
DA:167,1
DA:168,1
DA:169,1
DA:171,1
DA:172,1
DA:174,1
DA:176,1
DA:177,1
DA:178,1
DA:179,1
DA:180,1
DA:182,1
DA:184,1
DA:185,0
DA:186,1
DA:188,1
DA:192,1
DA:193,1
DA:194,0
DA:195,0
DA:196,0
DA:197,0
DA:198,0
DA:204,1
DA:206,1
DA:207,1
DA:208,1
DA:209,1
DA:210,1
DA:211,1
DA:212,1
DA:213,1
DA:214,1
DA:215,1
DA:216,1
DA:217,1
DA:218,1
DA:224,1
DA:226,1
DA:227,1
DA:228,1
DA:229,0
DA:231,1
DA:232,1
DA:233,1
DA:234,1
DA:236,1
DA:237,1
DA:238,1
DA:239,1
DA:240,1
DA:241,1
DA:242,1
DA:243,1
DA:244,1
DA:245,1
DA:246,1
DA:247,1
DA:248,1
DA:249,1
DA:250,1
DA:251,1
DA:252,1
DA:253,1
DA:254,1
DA:255,1
DA:256,1
DA:257,1
DA:258,1
DA:260,1
DA:262,1
DA:263,1
DA:264,1
DA:265,1
DA:271,1
DA:273,0
DA:274,0
DA:275,0
DA:277,1
DA:279,1
DA:280,1
DA:281,1
DA:282,1
DA:283,0
DA:284,1
DA:285,1
DA:286,1
DA:287,1
DA:289,1
DA:290,1
DA:291,0
DA:292,1
DA:293,1
DA:295,1
DA:296,1
DA:298,1
DA:300,1
DA:301,1
DA:303,1
DA:304,1
DA:305,1
DA:306,1
DA:307,0
DA:308,1
DA:309,1
DA:310,1
DA:311,1
DA:312,1
DA:315,0
DA:317,1
DA:318,1
DA:320,1
DA:322,1
DA:323,1
DA:324,1
DA:325,1
DA:326,0
DA:328,1
DA:330,1
DA:332,1
DA:333,1
DA:334,1
DA:335,1
DA:337,1
DA:338,0
DA:339,0
DA:340,0
DA:341,0
DA:342,0
DA:343,0
DA:344,0
DA:345,0
DA:347,1
DA:348,1
DA:349,1
DA:350,1
DA:351,1
DA:352,1
DA:353,1
DA:359,1
DA:360,1
DA:361,1
DA:362,1
DA:364,0
DA:366,1
DA:368,1
DA:369,1
DA:370,1
DA:371,1
DA:372,1
DA:373,0
DA:374,1
DA:376,1
DA:378,1
DA:379,0
DA:380,1
DA:381,1
DA:382,0
DA:383,1
DA:384,1
DA:385,1
DA:386,1
DA:392,1
DA:394,1
DA:395,1
DA:397,1
DA:398,1
DA:399,1
DA:400,1
DA:401,1
DA:405,1
DA:409,1
DA:410,1
DA:411,1
DA:412,1
DA:413,1
DA:415,1
DA:419,1
DA:421,1
DA:427,1
DA:428,1
DA:429,1
DA:430,1
DA:431,1
DA:438,1
DA:439,1
DA:441,1
DA:443,1
DA:444,1
DA:445,1
DA:446,1
DA:447,1
DA:448,1
DA:449,1
DA:455,1
DA:462,1
DA:465,1
DA:466,1
DA:467,1
DA:470,1
DA:471,1
DA:472,1
DA:473,1
DA:474,1
DA:475,1
DA:476,1
DA:478,1
DA:479,1
DA:480,1
DA:482,1
DA:486,1
DA:487,0
DA:488,0
DA:490,1
DA:493,1
DA:494,1
DA:495,1
DA:496,1
DA:497,1
DA:500,1
DA:501,1
DA:502,0
DA:503,0
DA:505,1
DA:506,1
DA:507,1
LF:301
LH:264
FN:109,122,XsdReader.__init__
FNDA:1,XsdReader.__init__
FN:125,127,XsdReader.from_file
FNDA:1,XsdReader.from_file
FN:130,137,XsdReader.from_url
FNDA:0,XsdReader.from_url
FN:143,145,XsdReader._q
FNDA:1,XsdReader._q
FN:147,155,XsdReader._strip_ns
FNDA:1,XsdReader._strip_ns
FN:157,159,XsdReader._xsd_builtin_to_python
FNDA:1,XsdReader._xsd_builtin_to_python
FN:161,172,XsdReader._occurs
FNDA:1,XsdReader._occurs
FN:174,180,XsdReader._fmt_card
FNDA:1,XsdReader._fmt_card
FN:182,186,XsdReader._mul_max
FNDA:1,XsdReader._mul_max
FN:188,198,XsdReader._merge_occ
FNDA:1,XsdReader._merge_occ
FN:204,218,XsdReader._index_schema
FNDA:1,XsdReader._index_schema
FN:224,258,XsdReader._parse_simple_type
FNDA:1,XsdReader._parse_simple_type
FN:260,265,XsdReader._resolve_simple
FNDA:1,XsdReader._resolve_simple
FN:271,275,XsdReader._resolve_complex
FNDA:0,XsdReader._resolve_complex
FN:277,296,XsdReader._parse_attributes
FNDA:1,XsdReader._parse_attributes
FN:298,318,XsdReader._parse_complex_type
FNDA:1,XsdReader._parse_complex_type
FN:320,326,XsdReader._parse_model_group
FNDA:1,XsdReader._parse_model_group
FN:328,364,XsdReader._parse_group
FNDA:1,XsdReader._parse_group
FN:366,374,XsdReader._parse_particle
FNDA:1,XsdReader._parse_particle
FN:376,386,XsdReader._parse_element_particle
FNDA:1,XsdReader._parse_element_particle
FN:392,413,XsdReader._render_children
FNDA:1,XsdReader._render_children
FN:415,439,XsdReader._render_simple_spec
FNDA:1,XsdReader._render_simple_spec
FN:441,449,XsdReader._call_args_validations_from_complex
FNDA:1,XsdReader._call_args_validations_from_complex
FN:455,480,XsdReader.iter_elements
FNDA:1,XsdReader.iter_elements
FN:482,507,XsdReader._yield_element
FNDA:1,XsdReader._yield_element
FNF:25
FNH:23
BRDA:149,0,jump to line 150,0
BRDA:149,0,jump to line 151,1
BRDA:151,0,jump to line 152,1
BRDA:151,0,jump to line 153,1
BRDA:153,0,jump to line 154,1
BRDA:153,0,jump to line 155,1
BRDA:166,0,jump to line 167,1
BRDA:166,0,jump to line 168,1
BRDA:168,0,jump to line 169,1
BRDA:168,0,jump to line 171,1
BRDA:176,0,jump to line 177,1
BRDA:176,0,jump to line 178,1
BRDA:178,0,jump to line 179,1
BRDA:178,0,jump to line 180,1
BRDA:184,0,jump to line 185,0
BRDA:184,0,jump to line 186,1
BRDA:192,0,jump to line 193,1
BRDA:192,0,jump to line 194,0
BRDA:206,0,jump to line 207,1
BRDA:206,0,return from function '_index_schema',1
BRDA:207,0,jump to line 208,1
BRDA:207,0,jump to line 211,1
BRDA:209,0,jump to line 206,0
BRDA:209,0,jump to line 210,1
BRDA:211,0,jump to line 212,1
BRDA:211,0,jump to line 215,1
BRDA:213,0,jump to line 206,0
BRDA:213,0,jump to line 214,1
BRDA:215,0,jump to line 206,0
BRDA:215,0,jump to line 216,1
BRDA:217,0,jump to line 206,0
BRDA:217,0,jump to line 218,1
BRDA:228,0,jump to line 229,0
BRDA:228,0,jump to line 231,1
BRDA:232,0,jump to line 233,1
BRDA:232,0,jump to line 236,0
BRDA:236,0,jump to line 237,1
BRDA:236,0,jump to line 258,1
BRDA:239,0,jump to line 240,1
BRDA:239,0,jump to line 241,1
BRDA:241,0,jump to line 242,1
BRDA:241,0,jump to line 246,1
BRDA:242,0,jump to line 243,1
BRDA:242,0,jump to line 245,1
BRDA:246,0,jump to line 247,1
BRDA:246,0,jump to line 248,1
BRDA:248,0,jump to line 249,1
BRDA:248,0,jump to line 250,1
BRDA:250,0,jump to line 251,1
BRDA:250,0,jump to line 252,1
BRDA:252,0,jump to line 253,1
BRDA:252,0,jump to line 254,1
BRDA:254,0,jump to line 255,1
BRDA:254,0,jump to line 256,1
BRDA:256,0,jump to line 236,0
BRDA:256,0,jump to line 257,1
BRDA:263,0,jump to line 264,1
BRDA:263,0,jump to line 265,1
BRDA:273,0,jump to line 274,-
BRDA:273,0,jump to line 275,-
BRDA:280,0,jump to line 281,1
BRDA:280,0,jump to line 296,1
BRDA:282,0,jump to line 283,0
BRDA:282,0,jump to line 284,1
BRDA:290,0,jump to line 291,0
BRDA:290,0,jump to line 292,1
BRDA:292,0,jump to line 293,1
BRDA:292,0,jump to line 295,0
BRDA:304,0,jump to line 305,1
BRDA:304,0,jump to line 317,1
BRDA:306,0,jump to line 307,0
BRDA:306,0,jump to line 308,1
BRDA:308,0,jump to line 309,1
BRDA:308,0,jump to line 315,0
BRDA:322,0,jump to line 323,1
BRDA:322,0,jump to line 326,0
BRDA:324,0,jump to line 322,1
BRDA:324,0,jump to line 325,1
BRDA:332,0,jump to line 333,1
BRDA:332,0,jump to line 337,1
BRDA:333,0,jump to line 334,1
BRDA:333,0,jump to line 335,1
BRDA:337,0,jump to line 338,0
BRDA:337,0,jump to line 347,1
BRDA:339,0,jump to line 340,-
BRDA:339,0,jump to line 343,-
BRDA:341,0,jump to line 339,-
BRDA:341,0,jump to line 342,-
BRDA:343,0,jump to line 344,-
BRDA:343,0,jump to line 345,-
BRDA:347,0,jump to line 348,1
BRDA:347,0,jump to line 364,0
BRDA:350,0,jump to line 351,1
BRDA:350,0,jump to line 360,1
BRDA:352,0,jump to line 350,0
BRDA:352,0,jump to line 353,1
BRDA:360,0,jump to line 361,1
BRDA:360,0,jump to line 362,0
BRDA:369,0,jump to line 370,1
BRDA:369,0,jump to line 372,1
BRDA:372,0,jump to line 373,0
BRDA:372,0,jump to line 374,1
BRDA:378,0,jump to line 379,0
BRDA:378,0,jump to line 380,1
BRDA:381,0,jump to line 382,0
BRDA:381,0,jump to line 383,1
BRDA:394,0,jump to line 395,1
BRDA:394,0,jump to line 397,1
BRDA:398,0,jump to line 399,1
BRDA:398,0,jump to line 409,1
BRDA:399,0,jump to line 400,1
BRDA:399,0,jump to line 405,1
BRDA:400,0,jump to line 398,1
BRDA:400,0,jump to line 401,1
BRDA:410,0,jump to line 411,1
BRDA:410,0,jump to line 413,1
BRDA:428,0,jump to line 429,1
BRDA:428,0,jump to line 430,1
BRDA:430,0,jump to line 431,1
BRDA:430,0,jump to line 438,1
BRDA:444,0,jump to line 445,1
BRDA:444,0,jump to line 446,1
BRDA:446,0,jump to line 447,1
BRDA:446,0,jump to line 449,1
BRDA:447,0,jump to line 446,0
BRDA:447,0,jump to line 448,1
BRDA:465,0,jump to line 466,1
BRDA:465,0,jump to line 470,1
BRDA:470,0,jump to line 471,1
BRDA:470,0,return from function 'iter_elements',1
BRDA:471,0,jump to line 470,1
BRDA:471,0,jump to line 472,1
BRDA:472,0,jump to line 473,1
BRDA:472,0,jump to line 478,1
BRDA:473,0,jump to line 471,1
BRDA:473,0,jump to line 474,1
BRDA:474,0,jump to line 473,1
BRDA:474,0,jump to line 475,1
BRDA:478,0,jump to line 471,1
BRDA:478,0,jump to line 479,1
BRDA:486,0,jump to line 487,0
BRDA:486,0,jump to line 490,1
BRDA:493,0,jump to line 494,1
BRDA:493,0,jump to line 500,1
BRDA:501,0,jump to line 502,0
BRDA:501,0,jump to line 505,1
BRF:146
BRH:112
end_of_record
SF:src/genro_bag/resolver.py
DA:20,1
DA:22,1
DA:23,1
DA:24,1
DA:25,1
DA:26,1
DA:28,1
DA:34,1
DA:80,1
DA:81,1
DA:83,1
DA:93,1
DA:104,1
DA:105,1
DA:108,1
DA:111,1
DA:112,1
DA:115,1
DA:119,1
DA:120,1
DA:121,1
DA:122,1
DA:123,1
DA:124,1
DA:127,1
DA:128,1
DA:131,1
DA:134,1
DA:137,1
DA:143,1
DA:145,1
DA:146,0
DA:147,1
DA:149,1
DA:151,1
DA:157,1
DA:163,1
DA:164,1
DA:166,0
DA:168,1
DA:169,1
DA:171,1
DA:177,1
DA:178,1
DA:180,1
DA:186,1
DA:187,1
DA:192,1
DA:193,1
DA:194,1
DA:200,1
DA:201,1
DA:203,1
DA:205,1
DA:206,1
DA:208,1
DA:209,1
DA:211,1
DA:217,1
DA:219,1
DA:221,1
DA:222,1
DA:224,1
DA:225,1
DA:226,1
DA:228,1
DA:229,1
DA:231,1
DA:232,1
DA:238,1
DA:239,1
DA:246,1
DA:248,1
DA:249,1
DA:254,1
DA:255,1
DA:256,1
DA:257,1
DA:258,1
DA:264,1
DA:275,1
DA:276,1
DA:279,1
DA:280,1
DA:283,1
DA:284,0
DA:285,0
DA:286,0
DA:287,0
DA:289,0
DA:291,1
DA:293,1
DA:295,1
DA:296,1
DA:297,1
DA:298,1
DA:299,1
DA:300,1
DA:301,1
DA:302,1
DA:303,1
DA:309,1
DA:311,1
DA:312,1
DA:313,1
DA:314,1
DA:316,1
DA:318,1
DA:320,1
DA:321,1
DA:323,1
DA:325,1
DA:327,1
DA:328,1
DA:330,1
DA:332,1
DA:338,1
DA:354,1
DA:372,1
DA:378,1
DA:384,1
DA:394,1
DA:401,1
DA:402,1
DA:411,1
DA:412,1
DA:413,1
DA:419,1
DA:421,1
DA:423,1
DA:425,0
DA:427,1
DA:429,1
DA:431,1
DA:433,1
DA:435,1
DA:437,1
DA:439,1
DA:441,1
DA:444,1
DA:481,1
DA:482,1
DA:484,1
DA:485,1
DA:487,1
DA:489,1
DA:491,1
DA:493,1
DA:495,1
LF:149
LH:141
FN:93,137,BagResolver.__init__
FNDA:1,BagResolver.__init__
FN:143,147,BagResolver.__eq__
FNDA:1,BagResolver.__eq__
FN:149,157,BagResolver._compute_fingerprint
FNDA:1,BagResolver._compute_fingerprint
FN:164,166,BagResolver.parent_node
FNDA:0,BagResolver.parent_node
FN:169,171,BagResolver.parent_node
FNDA:1,BagResolver.parent_node
FN:178,180,BagResolver.cache_time
FNDA:1,BagResolver.cache_time
FN:187,194,BagResolver.read_only
FNDA:1,BagResolver.read_only
FN:201,203,BagResolver.cached_value
FNDA:1,BagResolver.cached_value
FN:206,211,BagResolver.cached_value
FNDA:1,BagResolver.cached_value
FN:217,219,BagResolver.reset
FNDA:1,BagResolver.reset
FN:222,232,BagResolver.expired
FNDA:1,BagResolver.expired
FN:239,246,BagResolver.is_async
FNDA:1,BagResolver.is_async
FN:249,258,BagResolver.in_async_context
FNDA:1,BagResolver.in_async_context
FN:264,291,BagResolver.__call__
FNDA:1,BagResolver.__call__
FN:293,303,BagResolver._dispatch_load
FNDA:1,BagResolver._dispatch_load
FN:309,314,BagResolver._finalize_result
FNDA:1,BagResolver._finalize_result
FN:316,318,BagResolver._sync_sync_load
FNDA:1,BagResolver._sync_sync_load
FN:321,323,BagResolver._sync_async_load
FNDA:1,BagResolver._sync_async_load
FN:325,328,BagResolver._async_sync_load
FNDA:1,BagResolver._async_sync_load
FN:330,332,BagResolver._async_async_load
FNDA:1,BagResolver._async_async_load
FN:338,352,BagResolver.load
FNDA:0,BagResolver.load
FN:354,370,BagResolver.async_load
FNDA:0,BagResolver.async_load
FN:372,378,BagResolver.init
FNDA:1,BagResolver.init
FN:384,399,BagResolver.serialize
FNDA:1,BagResolver.serialize
FN:402,413,BagResolver.deserialize
FNDA:1,BagResolver.deserialize
FN:419,421,BagResolver.__getitem__
FNDA:1,BagResolver.__getitem__
FN:423,425,BagResolver._htraverse
FNDA:0,BagResolver._htraverse
FN:427,429,BagResolver.get_node
FNDA:1,BagResolver.get_node
FN:431,433,BagResolver.keys
FNDA:1,BagResolver.keys
FN:435,437,BagResolver.items
FNDA:1,BagResolver.items
FN:439,441,BagResolver.values
FNDA:1,BagResolver.values
FN:485,487,BagCbResolver.is_async
FNDA:1,BagCbResolver.is_async
FN:489,491,BagCbResolver.load
FNDA:1,BagCbResolver.load
FN:493,495,BagCbResolver.async_load
FNDA:1,BagCbResolver.async_load
FNF:34
FNH:30
BRDA:120,0,jump to line 121,1
BRDA:120,0,jump to line 127,1
BRDA:127,0,jump to line 128,1
BRDA:127,0,jump to line 131,1
BRDA:145,0,jump to line 146,0
BRDA:145,0,jump to line 147,1
BRDA:192,0,jump to line 193,1
BRDA:192,0,jump to line 194,1
BRDA:208,0,jump to line 209,1
BRDA:208,0,jump to line 211,1
BRDA:225,0,jump to line 226,1
BRDA:225,0,jump to line 228,1
BRDA:229,0,jump to line 231,1
BRDA:229,0,jump to line 232,1
BRDA:275,0,jump to line 276,1
BRDA:275,0,jump to line 279,1
BRDA:279,0,jump to line 280,1
BRDA:279,0,jump to line 283,1
BRDA:283,0,jump to line 284,0
BRDA:283,0,jump to line 291,1
BRDA:296,0,jump to line 297,1
BRDA:296,0,jump to line 298,1
BRDA:298,0,jump to line 299,1
BRDA:298,0,jump to line 300,1
BRDA:300,0,jump to line 301,1
BRDA:300,0,jump to line 302,1
BRDA:302,0,jump to line 303,1
BRDA:302,0,return from function '_dispatch_load',0
BRDA:312,0,jump to line 313,1
BRDA:312,0,jump to line 314,1
BRF:30
BRH:27
end_of_record
SF:src/genro_bag/resolvers/__init__.py
DA:35,1
DA:36,1
DA:37,1
DA:38,1
DA:40,1
LF:5
LH:5
end_of_record
SF:src/genro_bag/resolvers/directory_resolver.py
DA:57,1
DA:59,1
DA:60,1
DA:61,1
DA:63,1
DA:64,1
DA:67,1
DA:92,1
DA:93,1
DA:95,1
DA:101,1
DA:102,1
DA:105,1
DA:133,1
DA:134,1
DA:136,1
DA:138,1
DA:141,1
DA:259,1
DA:273,1
DA:275,1
DA:295,1
DA:300,1
DA:301,1
DA:302,1
DA:303,1
DA:304,1
DA:305,1
DA:306,1
DA:307,1
DA:308,1
DA:309,1
DA:311,1
DA:312,1
DA:313,1
DA:317,1
DA:318,1
DA:319,1
DA:324,1
DA:326,1
DA:327,1
DA:328,1
DA:329,1
DA:330,1
DA:331,0
DA:333,1
DA:334,1
DA:339,1
DA:340,1
DA:341,1
DA:342,1
DA:343,1
DA:344,1
DA:345,1
DA:346,1
DA:347,1
DA:350,1
DA:351,1
DA:352,1
DA:353,1
DA:354,1
DA:355,1
DA:356,1
DA:357,0
DA:358,0
DA:359,0
DA:360,0
DA:361,0
DA:362,1
DA:372,1
DA:373,1
DA:374,0
DA:375,1
DA:376,0
DA:377,1
DA:378,1
DA:379,1
DA:380,1
DA:381,1
DA:383,1
DA:384,1
DA:386,1
DA:387,1
DA:389,1
DA:404,1
DA:405,1
DA:406,1
DA:407,1
DA:408,1
DA:409,1
DA:410,1
DA:411,1
DA:412,1
DA:414,1
DA:428,1
DA:429,1
DA:430,1
DA:432,1
DA:444,1
DA:450,1
DA:462,1
DA:463,1
DA:464,1
DA:466,1
DA:478,1
DA:479,1
DA:480,1
DA:482,1
DA:495,1
DA:497,1
DA:498,1
DA:499,1
DA:500,1
DA:501,1
DA:503,1
DA:512,1
DA:513,1
DA:514,1
DA:515,1
DA:516,0
DA:517,0
DA:519,1
DA:529,1
LF:123
LH:113
FN:95,102,TxtDocResolver.load
FNDA:1,TxtDocResolver.load
FN:136,138,SerializedBagResolver.load
FNDA:1,SerializedBagResolver.load
FN:275,387,DirectoryResolver.load
FNDA:1,DirectoryResolver.load
FN:389,412,DirectoryResolver._filter
FNDA:1,DirectoryResolver._filter
FN:414,430,DirectoryResolver.make_label
FNDA:1,DirectoryResolver.make_label
FN:432,448,DirectoryResolver.processor_directory
FNDA:1,DirectoryResolver.processor_directory
FN:450,464,DirectoryResolver.processor_txt
FNDA:1,DirectoryResolver.processor_txt
FN:466,480,DirectoryResolver.processor_xml
FNDA:1,DirectoryResolver.processor_xml
FN:482,501,DirectoryResolver.processor_default
FNDA:1,DirectoryResolver.processor_default
FN:503,517,DirectoryResolver._is_xml_file
FNDA:1,DirectoryResolver._is_xml_file
FN:519,529,DirectoryResolver._instance_kwargs
FNDA:1,DirectoryResolver._instance_kwargs
FNF:11
FNH:11
BRDA:306,0,jump to line 307,1
BRDA:306,0,jump to line 308,1
BRDA:309,0,jump to line 311,1
BRDA:309,0,jump to line 387,1
BRDA:311,0,jump to line 312,1
BRDA:311,0,jump to line 313,1
BRDA:317,0,jump to line 318,1
BRDA:317,0,jump to line 326,1
BRDA:319,0,jump to line 324,1
BRDA:319,0,jump to line 326,1
BRDA:328,0,jump to line 329,1
BRDA:328,0,jump to line 333,1
BRDA:330,0,jump to line 331,0
BRDA:330,0,jump to line 341,1
BRDA:333,0,jump to line 334,1
BRDA:333,0,jump to line 339,1
BRDA:341,0,jump to line 309,1
BRDA:341,0,jump to line 342,1
BRDA:346,0,jump to line 347,1
BRDA:346,0,jump to line 350,1
BRDA:373,0,jump to line 374,0
BRDA:373,0,jump to line 375,1
BRDA:375,0,jump to line 376,0
BRDA:375,0,jump to line 377,1
BRDA:377,0,jump to line 378,1
BRDA:377,0,jump to line 381,1
BRDA:379,0,jump to line 380,1
BRDA:379,0,jump to line 381,1
BRDA:383,0,jump to line 384,1
BRDA:383,0,jump to line 386,1
BRDA:404,0,jump to line 405,1
BRDA:404,0,jump to line 408,1
BRDA:406,0,jump to line 407,1
BRDA:406,0,jump to line 408,1
BRDA:408,0,jump to line 409,1
BRDA:408,0,jump to line 412,1
BRDA:410,0,jump to line 411,1
BRDA:410,0,jump to line 412,1
BRDA:428,0,jump to line 429,1
BRDA:428,0,jump to line 430,1
BRDA:495,0,jump to line 497,1
BRDA:495,0,jump to line 501,1
BRF:42
BRH:39
end_of_record
SF:src/genro_bag/resolvers/openapi_resolver.py
DA:5,1
DA:7,1
DA:9,1
DA:11,1
DA:12,1
DA:13,1
DA:16,1
DA:76,1
DA:81,1
DA:83,1
DA:84,1
DA:85,1
DA:87,1
DA:88,1
DA:89,1
DA:91,1
DA:92,1
DA:94,1
DA:95,1
DA:98,1
DA:99,1
DA:100,1
DA:110,1
DA:111,1
DA:114,1
DA:115,1
DA:118,1
DA:119,1
DA:120,1
DA:121,1
DA:122,1
DA:123,1
DA:124,1
DA:126,1
DA:127,1
DA:128,1
DA:129,0
DA:130,0
DA:132,0
DA:135,1
DA:138,1
DA:139,1
DA:140,1
DA:141,1
DA:142,1
DA:143,1
DA:144,1
DA:149,1
DA:159,1
DA:160,1
DA:161,1
DA:162,1
DA:163,1
DA:164,1
DA:165,1
DA:166,1
DA:169,1
DA:172,1
DA:173,1
DA:174,0
DA:177,0
DA:180,1
DA:181,1
DA:182,1
DA:183,1
DA:184,1
DA:185,0
DA:186,1
DA:188,0
DA:189,0
DA:190,0
DA:192,1
DA:195,1
DA:196,1
DA:198,1
DA:200,1
DA:201,1
DA:202,1
DA:203,1
DA:204,1
DA:205,1
DA:206,1
DA:207,1
DA:210,1
DA:211,1
DA:212,1
DA:213,1
DA:214,1
DA:215,1
DA:216,1
DA:217,1
DA:218,1
DA:219,1
DA:222,1
DA:223,1
DA:224,1
DA:233,1
DA:234,1
DA:235,1
DA:236,1
DA:237,1
DA:238,1
DA:240,1
DA:250,1
DA:251,1
DA:254,1
DA:255,1
DA:257,1
DA:259,1
DA:262,1
DA:263,1
DA:264,0
DA:267,1
DA:268,1
DA:270,1
DA:271,1
DA:272,1
DA:274,1
DA:275,0
DA:277,1
DA:278,1
DA:279,0
DA:281,1
DA:283,1
DA:285,1
DA:288,1
DA:289,1
DA:291,1
DA:292,1
DA:293,1
DA:295,1
DA:297,1
DA:298,0
DA:299,0
DA:300,0
DA:301,0
DA:302,0
DA:303,0
DA:305,0
DA:306,0
DA:307,0
DA:308,0
DA:309,0
DA:310,0
DA:311,0
DA:312,0
DA:313,0
DA:314,0
DA:315,0
DA:316,0
DA:320,0
DA:322,0
DA:325,0
DA:327,1
DA:328,1
DA:329,1
DA:330,1
DA:332,1
LF:158
LH:125
FN:83,92,OpenApiResolver.async_load
FNDA:1,OpenApiResolver.async_load
FN:94,198,OpenApiResolver._build_bag
FNDA:1,OpenApiResolver._build_bag
FN:200,257,OpenApiResolver._build_operation_bag
FNDA:1,OpenApiResolver._build_operation_bag
FN:259,281,OpenApiResolver._extract_body_structure
FNDA:1,OpenApiResolver._extract_body_structure
FN:283,332,OpenApiResolver._schema_to_bag
FNDA:1,OpenApiResolver._schema_to_bag
FNF:5
FNH:5
BRDA:99,0,jump to line 100,1
BRDA:99,0,jump to line 110,0
BRDA:110,0,jump to line 111,1
BRDA:110,0,jump to line 114,0
BRDA:114,0,jump to line 115,1
BRDA:114,0,jump to line 118,0
BRDA:121,0,jump to line 122,1
BRDA:121,0,jump to line 135,0
BRDA:123,0,jump to line 124,1
BRDA:123,0,jump to line 135,0
BRDA:126,0,jump to line 127,1
BRDA:126,0,jump to line 129,0
BRDA:129,0,jump to line 130,-
BRDA:129,0,jump to line 132,-
BRDA:140,0,jump to line 141,1
BRDA:140,0,jump to line 159,0
BRDA:141,0,jump to line 142,1
BRDA:141,0,jump to line 159,1
BRDA:160,0,jump to line 161,1
BRDA:160,0,jump to line 192,0
BRDA:161,0,jump to line 162,1
BRDA:161,0,jump to line 192,1
BRDA:163,0,jump to line 161,1
BRDA:163,0,jump to line 164,1
BRDA:165,0,jump to line 166,1
BRDA:165,0,jump to line 169,1
BRDA:173,0,jump to line 174,0
BRDA:173,0,jump to line 180,1
BRDA:181,0,jump to line 182,1
BRDA:181,0,jump to line 188,0
BRDA:182,0,jump to line 163,1
BRDA:182,0,jump to line 183,1
BRDA:184,0,jump to line 185,0
BRDA:184,0,jump to line 186,1
BRDA:188,0,jump to line 189,-
BRDA:188,0,jump to line 190,-
BRDA:195,0,jump to line 196,1
BRDA:195,0,jump to line 198,0
BRDA:212,0,jump to line 213,1
BRDA:212,0,jump to line 218,1
BRDA:213,0,jump to line 214,1
BRDA:213,0,jump to line 218,1
BRDA:216,0,jump to line 213,1
BRDA:216,0,jump to line 217,1
BRDA:218,0,jump to line 219,1
BRDA:218,0,jump to line 222,1
BRDA:235,0,jump to line 236,1
BRDA:235,0,jump to line 250,1
BRDA:237,0,jump to line 238,1
BRDA:237,0,jump to line 250,1
BRDA:250,0,jump to line 251,1
BRDA:250,0,jump to line 254,0
BRDA:254,0,jump to line 255,1
BRDA:254,0,jump to line 257,1
BRDA:263,0,jump to line 264,0
BRDA:263,0,jump to line 267,1
BRDA:268,0,jump to line 270,1
BRDA:268,0,jump to line 274,1
BRDA:270,0,jump to line 271,1
BRDA:270,0,jump to line 274,0
BRDA:274,0,jump to line 275,0
BRDA:274,0,jump to line 277,1
BRDA:278,0,jump to line 279,0
BRDA:278,0,jump to line 281,1
BRDA:289,0,jump to line 291,1
BRDA:289,0,jump to line 295,1
BRDA:297,0,jump to line 298,0
BRDA:297,0,jump to line 327,1
BRDA:299,0,jump to line 300,-
BRDA:299,0,jump to line 332,-
BRDA:300,0,jump to line 301,-
BRDA:300,0,jump to line 332,-
BRDA:305,0,jump to line 306,-
BRDA:305,0,jump to line 308,-
BRDA:308,0,jump to line 309,-
BRDA:308,0,jump to line 310,-
BRDA:310,0,jump to line 311,-
BRDA:310,0,jump to line 325,-
BRDA:312,0,jump to line 313,-
BRDA:312,0,jump to line 322,-
BRDA:314,0,jump to line 315,-
BRDA:314,0,jump to line 320,-
BRDA:327,0,jump to line 328,1
BRDA:327,0,jump to line 332,1
BRDA:329,0,jump to line 330,1
BRDA:329,0,jump to line 332,0
BRF:86
BRH:49
end_of_record
SF:src/genro_bag/resolvers/url_resolver.py
DA:5,1
DA:7,1
DA:8,1
DA:10,1
DA:12,1
DA:13,1
DA:16,1
DA:57,1
DA:67,1
DA:69,1
DA:84,1
DA:85,1
DA:86,1
DA:87,1
DA:88,1
DA:89,1
DA:92,1
DA:93,0
DA:94,0
DA:95,0
DA:96,0
DA:98,1
DA:99,1
DA:100,1
DA:102,1
DA:103,0
DA:105,1
DA:106,1
DA:108,1
DA:110,1
DA:112,0
DA:114,1
DA:115,1
DA:117,1
DA:119,1
DA:128,0
DA:129,0
DA:130,0
DA:132,1
DA:146,1
DA:147,1
DA:149,1
DA:150,1
DA:151,1
DA:152,1
DA:153,0
DA:154,0
DA:158,0
LF:48
LH:36
FN:69,117,UrlResolver.async_load
FNDA:1,UrlResolver.async_load
FN:119,130,UrlResolver._qs_to_dict
FNDA:0,UrlResolver._qs_to_dict
FN:132,158,UrlResolver._convert_to_bag
FNDA:1,UrlResolver._convert_to_bag
FNF:3
FNH:2
BRDA:92,0,jump to line 93,0
BRDA:92,0,jump to line 98,1
BRDA:94,0,jump to line 95,-
BRDA:94,0,jump to line 98,-
BRDA:102,0,jump to line 103,0
BRDA:102,0,jump to line 105,1
BRDA:110,0,jump to line 112,0
BRDA:110,0,jump to line 114,1
BRDA:114,0,jump to line 115,1
BRDA:114,0,jump to line 117,1
BRDA:128,0,jump to line 129,-
BRDA:128,0,jump to line 130,-
BRDA:149,0,jump to line 150,1
BRDA:149,0,jump to line 151,1
BRDA:151,0,jump to line 152,1
BRDA:151,0,jump to line 153,0
BRDA:153,0,jump to line 154,-
BRDA:153,0,jump to line 158,-
BRF:18
BRH:8
end_of_record
