pyyaml>=6.0
jsonschema>=4.21.0
defusedxml>=0.7.1

[ci]
pytest>=7.0
pytest-cov>=4.0
pytest-benchmark>=5.0.0
syrupy>=4.0.0
hypothesis>=6.0
mutmut>=2.4.0
ruff>=0.8.0
mypy>=1.8.0
yamllint>=1.33.0
types-PyYAML>=6.0
black>=24.0
isort>=5.12.0
bandit[toml]>=1.7.9
pip-audit>=2.7.0
semgrep>=1.90.0
zizmor>=1.0.0
pip-licenses>=4.3.0

[dev]
pytest>=7.0
pytest-cov>=4.0
pytest-benchmark>=5.0.0
pytest-xdist>=3.0
hypothesis>=6.0
syrupy>=5.0.0
mutmut>=2.4.0
ruff>=0.8.0
black>=24.0
isort>=5.12.0
yamllint>=1.33.0
zizmor>=1.0.0
mypy>=1.8.0
types-PyYAML>=6.0
types-jsonschema>=4.0
bandit[toml]>=1.7.9
pip-audit>=2.7.0
pre-commit>=3.6.0
pip-licenses>=4.3.0
questionary>=2.0.0
rich>=13.0.0

[wizard]
questionary>=2.0.0
rich>=13.0.0
