gaat het morgen regenen
gaat het morgen regenen in {location}
gaat het regenen
gaat het regenen  in {location}
gaat het regenen deze dag in {location}
gaat het regenen in het weekend
gaat het regenen in {location}
gaat het regenen vandaag
gaat het regenen vandaag in {location}
heb ik een paraplu nodig voor mijn reis
heb ik morgen een paraplu nodig
heb ik morgen een regenjas nodig
is er een kans op regen morgen
is er kans op regen
is er kans op regen in {location}
is er kans op regen vandaag
is er regen voorspeld
is er regen voorspeld voor {location}
komen er buien
komen er buien vandaag
komt er neerslag
komt er neerslag vandaag
komt er regen aan in {location}
komt er zware regen
komt er zware regen in {location}
moet ik een paraplu in mijn tas stoppen
moet ik een paraplu meenemen
moet ik een paraplu meenemen naar het evenement
moet ik een paraplu meenemen naar het park
moet ik een paraplu meenemen voor {location}
moet ik een plan B hebben voor regen
moet ik een regenjas inpakken voor de trip
moet ik een regenjas meenemen
moet ik een regenpak meenemen
moet ik maatregelen nemen tegen regen
moet ik me beschermen tegen regen
moet ik me kleden voor nat weer
moet ik me voorbereiden op een regenbui
moet ik me voorbereiden op regen
moet ik me voorbereiden op regen in {location}
moet ik me zorgen maken over regen
moet ik me zorgen maken over regen in {location}
moet ik mijn regenlaarzen meenemen
moet ik oppassen voor regenbuien
moet ik vandaag een paraplu meenemen
moet ik voorbereid zijn op regen
regent het
regent het  in {location}
regent het vandaag
regent het vandaag in {location}
staat regen in het weerbericht
staat regen in het weerbericht voor {location}
verwacht je regen in {location}
wordt er later regen verwacht
wordt er later regen verwacht in {location}
wordt er regen verwacht
wordt er regen verwacht  in {location}
wordt er regen verwacht in de avond
wordt er regen verwacht in de avond in {location}
wordt er regen verwacht vandaag
wordt er regen verwacht vandaag in {location}
wordt het buiten nat
wordt het een regenachtige dag
wordt het een regenachtige dag in {location}
wordt het nat vandaag in {location}
wordt het regenachtig
wordt het regenachtig in {location}