requests[socks]<3,>=2.25
urllib3<3,>=1.26
pydantic<3,>=2
homebase<2,>=1.0
click<9,>=8.2
python-dateutil<3,>=2.7
plucky<0.5,>=0.4.3
diskcache<6,>=5.2.1
packaging>=19
werkzeug<4,>=3.1.0
typing-extensions<5,>=4.5.0
authlib<2,>=1.2
importlib_metadata>=5.0.0
orjson>=3.11
http-sf>=1.0.4

[bqm]
dimod!=0.11.4,<0.13,>=0.10.5
numpy>=1.17.3

[cqm]
dimod!=0.11.4,<0.13,>=0.10.5
numpy>=1.17.3

[dqm]
dimod!=0.11.4,<0.13,>=0.10.5
numpy>=1.17.3

[mocks]
dwave-networkx>=0.8.10

[nlm]
dwave-optimization<0.5,>=0.1.0
numpy>=1.20.0

[test]
requests_mock
mock
numpy
coverage
