Geef de data van het voorafgaande weekend op.
Geef me de data van het afgelopen weekend.
Geef me de data van het weekend ervoor.
Geef me de specifieke data van het afgelopen weekend.
Geef me de specifieke data van het weekend hiervoor.
Geef mij de specifieke data voor het weekend ervoor.
Ik ben geïnteresseerd in de data van afgelopen weekend.
Informeer me alstublieft over de data van afgelopen weekend.
Informeer mij over de data van het weekend dat net voorbij is.
Informeer mij over de data van het weekend ervoor.
Kun je de data geven van het weekend hiervoor?
Kun je me de data van het laatste weekend doorgeven?
Kun je mij de data van het afgelopen weekend vertellen?
Kun je mij vertellen welke data afgelopen weekend had?
Vertel me de data die in het afgelopen weekend vielen.
Vertel me de data van afgelopen weekend.
Vertel me de data van het voorbijgaande weekend
Vertel me de data van het weekend dat net is afgelopen.
Vertel me de data van het weekend die net voorbij zijn.
Vertel me de data van het weekend ervoor.
Vertel me de data van het weekend vóór het huidige weekend.
Vertel me de specifieke data van het afgelopen weekend.
Vertel me over de dagen van afgelopen weekend.
Wanneer was het vorige weekend?
Wat voor datum was het afgelopen weekend?
Wat waren de data van het voorgaande weekend?
Wat waren de data van het weekend ervoor?
Wat waren de data van het weekend voorafgaand aan deze?
Wat waren de data van het weekend vóór het huidige?
Wat waren de data voor het weekend dat net voorbij is?
Welke dagen hoorden bij het weekend vóór deze?
Welke dagen vielen in het afgelopen weekend?
Welke data had afgelopen weekend?
Welke data had het afgelopen weekend?
Welke data hadden we afgelopen weekend?
Welke data hadden we vorig weekend?
Welke data hoorden bij het weekend vóór dit weekend?
Welke data hoorden bij het weekend vóór het huidige weekend?
Welke data horen bij afgelopen weekend?
Welke data maakten deel uit van het afgelopen weekend?
Welke data omvatte afgelopen weekend?
Welke data vielen in het afgelopen weekend?
Welke data vielen onder afgelopen weekend?
Welke data waren afgelopen weekend?
Welke data zijn verstreken in het weekend?
Welke datum hadden we afgelopen weekend?
wat waren de data van afgelopen weekend
wat waren de data van het afgelopen weekend
wat waren de data van het vorige weekend
wat was de datum van afgelopen weekend
wat was de datum van het vorige weekend
welke data was het afgelopen weekend?
welke datum was afgelopen weekend
welke datum was het afgelopen weekend
welke datum was het laatste weekend