Geef mij de huidige tijd.
Heb je de tijd voor me?
Hoe laat is het bij jou?
Hoe laat is het nu, als u het niet erg vindt?
Hoe laat is het nu?
Hoe laat is het op dit moment?
Hoe laat is het volgens jouw klok?
Hoe laat is het?
Hoe laat leven we
Ik ben benieuwd naar de tijd
Ik ben benieuwd, hoe laat is het?
Ik moet even kijken hoe laat het is.
Ik moet nu de tijd weten
Ik vraag me af hoe laat het is
Ik wil de huidige tijd checken.
Ik wil de tijd weten
Ik wil graag de huidige tijd weten
Ik wil graag weten hoe laat het is.
Ik zou het op prijs stellen als u mij de tijd kunt vertellen.
Is het mogelijk om de tijd nu te krijgen?
Kan je me de tijd vertellen?
Kun je de tijd met mij delen?
Kunt u de tijd met ons delen?
Kunt u mij de huidige tijd geven?
Kunt u mij de tijd geven, alstublieft?
Kunt u mij een update geven over de tijd?
Kunt u mij laten weten hoe laat het is?
Kunt u mij vertellen hoe laat het is?
Laat me weten hoe laat het is.
Laat mij weten hoe laat het is.
Mag ik de tijd weten?
Mag ik weten hoe laat het is?
Vertel me alsjeblieft hoe laat het is
Vertel me eens hoe laat het is.
Vertel me nu hoe laat het is, alsjeblieft.
Vertel mij alstublieft hoe laat het is.
Wat voor tijd hebben we?
Wat zegt je horloge?
Weet je hoe laat het is?
Weet jij toevallig hoe laat het is?
Weet u op dit moment de actuele tijd?
Zou je kunnen zeggen hoe laat het is?
de huidige tijd
de tijd
de tijd alstublieft
de tijd graag
de tijd nu alstublieft
geef de tijd
heb je de huidige tijd
hoe laat is het
hoe laat is het momenteel?
hoe laat is het nu
huidige tijd
huidige tijd graag
klok
kun je me vertellen hoe laat het is
kun je mij de tijd vertellen
laat me de huidige tijd weten
tijd
tijd alstublieft
tijd nu alstublieft
vertel me hoe laat het is
wat is de huidige tijd
wat zegt de klok
wat zegt de klok nu?
wat zegt de klok?
weet je hoe laat het is