numpy>=2.2.5
scipy<2.0.0,>=1.15.3
reachy_mini_motor_controller>=1.5.3
eclipse-zenoh~=1.7.0
opencv-python<=5.0
cv2_enumerate_cameras>=1.2.1
psutil
jinja2
uvicorn[standard]
fastapi
pyserial
huggingface-hub==1.3.0
sounddevice==0.5.1
soundfile==0.13.1
reachy-mini-rust-kinematics>=1.0.3
asgiref
aiohttp
log-throttling==0.0.3
pyusb>=1.2.1
libusb_package>=1.0.26.3
pip>=25
rich
questionary
websockets<16,>=12
toml
rustypot>=1.4.2
pyyaml>=6.0
requests>=2.28.0

[dev]
pytest
pytest-asyncio
ruff==0.12.0
onshape-to-robot==1.7.6
pre-commit
mypy==1.18.2
types-requests
types-toml

[examples]
pynput

[gstreamer]
PyGObject<=3.46.0,>=3.42.2
gst-signalling>=1.1.2

[mujoco]
mujoco==3.3.0

[nn_kinematics]
onnxruntime==1.22.1

[placo_kinematics]
placo==0.9.14

[rerun]
rerun-sdk>=0.27.2
urdf-parser-py==0.0.4

[wireless-version]
semver<4,>=3
nmcli>=1.5
pollen_BMI088_imu_library
gpiozero>=2.0.0
lgpio>=0.2.2.0
