"Streptococcus" 1301 "PMID: 25387460; PMID: 32214244"
"Mycobacterium" 1763 "PMID: 25387460; PMID: 32214244"
"Staphylococcus" 1279 "PMID: 25387460; PMID: 32214244"
"Sphingomonas" 13687 "PMID: 25387460; PMID: 32214244"
"Massilia" 149698 "PMID: 25387460; PMID: 32214244"
"Micrococcus" 1269 "PMID: 25387460; PMID: 32214244"
"Caulobacter" 75 "PMID: 25387460; PMID: 32214244"
"Rhodococcus" 1661425 "PMID: 25387460; PMID: 32214244"
"Asticcacaulis" 76890 "PMID: 25387460; PMID: 32214244"
"Stenotrophomonas" 40323 "PMID: 25387460; PMID: 32214244"
"Brevundimonas" 41275 "PMID: 25387460; PMID: 32214244"
"Pelomonas" 93681 "PMID: 25387460; PMID: 32214244"
"Cupriavidus" 106589 "PMID: 25387460; PMID: 32214244"
"Curvibacter" 281915 "PMID: 25387460; PMID: 32214244"
"Variovorax" 34072 "PMID: 25387460; PMID: 32214244"
"Dyadobacter" 120831 "PMID: 25387460; PMID: 32214244"
"Beijerinckia" 532 "PMID: 25387460; PMID: 32214244"
"Geodermatophilus" 1860 "PMID: 25387460; PMID: 32214244"
"Aquabacterium" 92793 "PMID: 25387460"
"Aurantimonas" 182269 "PMID: 25387460"
"Bosea" 169215 "PMID: 25387460"
"Bradyrhizobium" 374 "PMID: 25387460"
"Craurococcus" 77583 "PMID: 25387460"
"Devosia" 46913 "PMID: 25387460"
"Hoeflea" 274591 "PMID: 25387460"
"Mesorhizobium" 68287 "PMID: 25387460"
"Novosphingobium" 165696 "PMID: 25387460"
"Paracoccus" 249411 "PMID: 25387460"
"Pedomicrobium" 47494 "PMID: 25387460"
"Phyllobacterium" 28100 "PMID: 25387460"
"Rhizobium" 379 "PMID: 25387460"
"Sphingobium" 165695 "PMID: 25387460"
"Sphingopyxis" 165697 "PMID: 25387460"
"Acidovorax" 12916 "PMID: 25387460"
"Azoarcus" 12960 "PMID: 25387460"
"Azospira" 146937 "PMID: 25387460"
"Duganella" 75654 "PMID: 25387460"
"Herbaspirillum" 963 "PMID: 25387460"
"Janthinobacterium" 29580 "PMID: 25387460"
"Limnobacter" 131079 "PMID: 25387460"
"Methylophilus" 16 "PMID: 25387460"
"Methyloversatilis" 378210 "PMID: 25387460"
"Polaromonas" 52972 "PMID: 25387460"
"Ralstonia" 48736 "PMID: 25387460"
"Schlegelella" 196013 "PMID: 25387460"
"Sulfuritalea" 1054211 "PMID: 25387460"
"Undibacterium" 401469 "PMID: 25387460"
"Enhydrobacter" 212791 "PMID: 25387460"
"Nevskia" 64001 "PMID: 25387460"
"Pseudoxanthomonas" 83618 "PMID: 25387460"
"Psychrobacter" 497 "PMID: 25387460"
"Xanthomonas" 338 "PMID: 25387460"
"Aeromicrobium" 2040 "PMID: 25387460"
"Arthrobacter" 1663 "PMID: 25387460"
"Beutenbergia" 84756 "PMID: 25387460"
"Brevibacterium" 1696 "PMID: 25387460"
"Curtobacterium" 2034 "PMID: 25387460"
"Janibacter" 53457 "PMID: 25387460"
"Microlunatus" 29404 "PMID: 25387460"
"Patulibacter" 361607 "PMID: 25387460"
"Brevibacillus" 55080 "PMID: 25387460"
"Brochothrix" 2755 "PMID: 25387460"
"Paenibacillus" 44249 "PMID: 25387460"
"Chryseobacterium" 59732 "PMID: 25387460"
"Flavobacterium" 237 "PMID: 25387460"
"Hydrotalea" 1004300 "PMID: 25387460"
"Niastella" 354354 "PMID: 25387460"
"Olivibacter" 376469 "PMID: 25387460"
"Pedobacter" 84567 "PMID: 25387460"
"Deinococcus" 1298 "PMID: 25387460"
"Afipia" 1033 "PMID: 25387460"
"Comamonas" 283 "PMID: 25387460"
"Delftia" 80865 "PMID: 25387460"
"Leptothrix" 1907117 "PMID: 25387460"
"Oxalobacter" 846 "PMID: 25387460"
"Acinetobacter" 469 "PMID: 25387460"
"Dietzia" 37914 "PMID: 25387460"
"Kocuria" 57493 "PMID: 25387460"
"Microbacterium" 33882 "PMID: 25387460"
"Propionibacterium" 1743 "PMID: 25387460"
"Tsukamurella" 2060 "PMID: 25387460"
"Bacillus" 55087 "PMID: 25387460"
"Methylobacterium" 407 "PMID: 25387460"
"Ochrobactrum" 528 "PMID: 25387460"
"Roseomonas" 125216 "PMID: 25387460"
"Burkholderia" 32008 "PMID: 25387460"
"Kingella" 32257 "PMID: 25387460"
"Enterobacter" 547 "PMID: 25387460"
"Escherichia" 561 "PMID: 25387460"
"Pseudomonas" 286 "PMID: 25387460"
"Corynebacterium" 1716 "PMID: 25387460"
"Abiotrophia" 46123 "PMID: 25387460"
"Facklamia" 66831 "PMID: 25387460"
"Wautersiella" 343873 "PMID: 25387460"
"Waddlia" 71666 "PMID: 32214244"
"Pseudoalteromonas" 53246 "PMID: 32214244"
"Piscirickettsia" 1237 "PMID: 32214244"
"Sulfolobus" 2284 "PMID: 32214244"
"Candidatus_Pelagibacter" 198251 "PMID: 32214244"
"Alcanivorax" 59753 "PMID: 32214244"
"Paraburkholderia" 1822464 "PMID: 32214244"
"Clostridium" 1485 "PMID: 32214244"
"Porphyromonas" 836 "PMID: 32214244"
"Ensifer" 106591 "PMID: 32214244"
"Idiomarina" 135575 "PMID: 32214244"
"Coxiella" 1260513 "PMID: 32214244"
"Fusobacterium" 848 "PMID: 32214244"
"Cyanothece" 43988 "PMID: 32214244"
"Pontibacillus" 289201 "PMID: 32214244"
"Acidibacillus" 1765682 "PMID: 32214244"
"Yersinia" 444888 "PMID: 32214244"
"Fischerella" 1190 "PMID: 32214244"
"Necropsobacter" 908284 "PMID: 32214244"
"Methanosarcina" 2207 "PMID: 32214244"
"Gulbenkiania" 397456 "PMID: 32214244"
"Pseudovibrio" 258255 "PMID: 32214244"
"Phaeobacter" 302485 "PMID: 32214244"
"Paenisporosarcina" 651660 "PMID: 32214244"
"Azospirillum" 191 "PMID: 32214244"
"Clostridioides" 1870884 "PMID: 32214244"
"Alteromonas" 226 "PMID: 32214244"
"Borrelia" 138 "PMID: 32214244"
"Weissella" 46255 "PMID: 32214244"
"Buchnera" 46073 "PMID: 32214244"
"Chthoniobacter" 295577 "PMID: 32214244"
"Gemella" 1378 "PMID: 32214244"
"Pectobacterium" 122277 "PMID: 32214244"
"Atopobium" 1380 "PMID: 32214244"
"Jeotgalibaca" 1470540 "PMID: 32214244"
"Brachyspira" 29521 "PMID: 32214244"
"Methanococcus" 2184 "PMID: 32214244"
"Formosa" 225842 "PMID: 32214244"
"Jannaschia" 188905 "PMID: 32214244"
"Candidatus_Jettenia" 360731 "PMID: 32214244"
"Bifidobacterium" 1678 "PMID: 32214244"
"Lactococcus" 1357 "PMID: 32214244"
"Photobacterium" 657 "PMID: 32214244"
"Leptotrichia" 32067 "PMID: 32214244"
"Oceanobacter" 196079 "PMID: 32214244"
"Anabaena" 1163 "PMID: 32214244"
"Tolypothrix" 111782 "PMID: 32214244"
"Chamaesiphon" 217161 "PMID: 32214244"
"Avibacterium" 292486 "PMID: 32214244"
"Bartonella" 773 "PMID: 32214244"
"Cyprinivirus" 692606 "PMID: 32214244"
"Xenorhabdus" 626 "PMID: 32214244"
"Acidiphilium" 522 "PMID: 32214244"
"Circovirus" 39725 "PMID: 32214244"
"Tepidimonas" 114248 "PMID: 32214244"
"Roseolovirus" 40272 "PMID: 32214244"
"Carnobacterium" 2747 "PMID: 32214244"
"Bilophila" 35832 "PMID: 32214244"
"Thermogemmatispora" 768669 "PMID: 32214244"
"Edaphobacter" 388463 "PMID: 32214244"
"Borreliella" 64895 "PMID: 32214244"
"Oscillatoria" 1158 "PMID: 32214244"
"Oscillibacter" 459786 "PMID: 32214244"
"Aminiphilus" 290731 "PMID: 32214244"
"Alcaligenes" 507 "PMID: 32214244"
"Rhizobacter" 212743 "PMID: 32214244"
"Verminephrobacter" 364316 "PMID: 32214244"
"Microcystis" 1125 "PMID: 32214244"
"Rhodopseudomonas" 1073 "PMID: 32214244"
"Alphabaculovirus" 558016 "PMID: 32214244"
"Dehalobacter" 56112 "PMID: 32214244"
"Natrialba" 63742 "PMID: 32214244"
"Ruminococcus" 1263 "PMID: 32214244"
"Lysinibacillus" 400634 "PMID: 32214244"
"Ictalurivirus" 172653 "PMID: 32214244"
"Tospovirus" 2560196 "PMID: 32214244"
"Cellulosimicrobium" 157920 "PMID: 32214244"
"Conchiformibius" 334107 "PMID: 32214244"
"Scytonema" 1203 "PMID: 32214244"
"Dysgonomonas" 156973 "PMID: 32214244"
"Lachnoanaerobaculum" 1164882 "PMID: 32214244"
"Anaerosalibacter" 1347386 "PMID: 32214244"
"Candidatus_Nitrosocosmicus" 1826864 "PMID: 32214244"
"Lacinutrix" 291183 "PMID: 32214244"
"Dokdonia" 326319 "PMID: 32214244"
"Psychromonas" 67572 "PMID: 32214244"
"Sporocytophaga" 1011 "PMID: 32214244"
"Geitlerinema" 63132 "PMID: 32214244"
"Psychroflexus" 83612 "PMID: 32214244"
"Edwardsiella" 132406 "PMID: 32214244"
"Gardnerella" 2701 "PMID: 32214244"
"Coccolithovirus" 346673 "PMID: 32214244"
"Candidatus_Protochlamydia" 282132 "PMID: 32214244"
"Myroides" 76831 "PMID: 32214244"
"Moritella" 58050 "PMID: 32214244"
"Sphaerochaeta" 399320 "PMID: 32214244"
"Moraxella" 475 "PMID: 32214244"
"Enterovibrio" 188143 "PMID: 32214244"
"T7likevirus" 110456 "PMID: 32214244"
"Candidatus_Phytoplasma" 33926 "PMID: 32214244"
"Erysipelothrix" 1647 "PMID: 32214244"
"Plesiomonas" 702 "PMID: 32214244"
"Trichodesmium" 1205 "PMID: 32214244"
"Nodularia" 1830174 "PMID: 32214244"
"Calothrix" 1186 "PMID: 32214244"
"Leptolyngbya" 47251 "PMID: 32214244"
"Odoribacter" 283168 "PMID: 32214244"
"Phaeovirus" 181085 "PMID: 32214244"
"Barnesiella" 397864 "PMID: 32214244"
"Rhodomicrobium" 1068 "PMID: 32214244"
"Cylindrospermum" 56106 "PMID: 32214244"
"Morganella" 108061 "PMID: 32214244"
"Paraprevotella" 577309 "PMID: 32214244"
"Niveispirillum" 1543704 "PMID: 32214244"
"Haladaptatus" 367188 "PMID: 32214244"
"Bdellovibrio" 958 "PMID: 32214244"
"Providencia" 586 "PMID: 32214244"
"Haloferax" 2251 "PMID: 32214244"
"Pseudanabaena" 1152 "PMID: 32214244"
"Salinibacterium" 235888 "PMID: 32214244"
"Megasphaera" 906 "PMID: 32214244"
"Hungatella" 1649459 "PMID: 32214244"
"Halothece" 76023 "PMID: 32214244"
"Photorhabdus" 29487 "PMID: 32214244"
"Trabulsiella" 158851 "PMID: 32214244"
"Polaribacter" 52959 "PMID: 32214244"
"Sphingobacterium" 28453 "PMID: 32214244"
"Akkermansia" 239934 "PMID: 32214244"
"Betabaculovirus" 558017 "PMID: 32214244"
"Methylocystis" 133 "PMID: 32214244"
"Rhodovulum" 34008 "PMID: 32214244"
"Hyalangium" 224455 "PMID: 32214244"
"Diplorickettsia" 59195 "PMID: 32214244"
"Methanosalsum" 196136 "PMID: 32214244"
"Candidatus_Cardinium" 273135 "PMID: 32214244"
"Methanolobus" 2220 "PMID: 32214244"
"Cystobacter" 42 "PMID: 32214244"
"Cytophaga" 978 "PMID: 32214244"
"Imtechella" 1165076 "PMID: 32214244"
"Macavirus" 548687 "PMID: 32214244"
"Percavirus" 548688 "PMID: 32214244"
"Blattabacterium" 34098 "PMID: 32214244"
"Empedobacter" 59734 "PMID: 32214244"
"Rhodopirellula" 265488 "PMID: 32214244"
"Haloquadratum" 293431 "PMID: 32214244"
"Nitrosomonas" 914 "PMID: 32214244"
"Persicobacter" 59740 "PMID: 32214244"
"Gorillibacterium" 1689250 "PMID: 32214244"
"Methanococcoides" 2225 "PMID: 32214244"
"Bergeyella" 59735 "PMID: 32214244"
"Anaeromyxobacter" 161492 "PMID: 32214244"
"Methanomethylovorans" 101191 "PMID: 32214244"
"Hydrogenobaculum" 168657 "PMID: 32214244"
"Aviadenovirus" 10552 "PMID: 32214244"
"Butyricimonas" 574697 "PMID: 32214244"
"Glossinavirus" 1285591 "PMID: 32214244"
"Spirulina" 551299 "PMID: 32214244"
"Ktedonobacter" 363276 "PMID: 32214244"
"Arthrospira" 35823 "PMID: 32214244"
"Rivularia" 2023769 "PMID: 32214244"
"Lyngbya" 28073 "PMID: 32214244"
"Acetobacterium" 33951 "PMID: 32214244"
"Aliivibrio" 511678 "PMID: 32214244"
"Bizionia" 283785 "PMID: 32214244"
"Mobiluncus" 2050 "PMID: 32214244"
"Gilvimarinus" 940550 "PMID: 32214244"
"Oenococcus" 46254 "PMID: 32214244"
"Methanothermococcus" 155862 "PMID: 32214244"
"Varicellovirus" 10319 "PMID: 32214244"
"Lutibacter" 358023 "PMID: 32214244"
"Solirubrobacter" 207599 "PMID: 32214244"
"Paraglaciecola" 1621534 "PMID: 32214244"
"Iridovirus" 10487 "PMID: 32214244"
"Alloscardovia" 419014 "PMID: 32214244"
"Mucilaginibacter" 423349 "PMID: 32214244"
"Endozoicomonas" 305899 "PMID: 32214244"
"Gillisia" 244698 "PMID: 32214244"
"Planktothrix" 54304 "PMID: 32214244"
"Candidatus_Schmidhempelia" 1505768 "PMID: 32214244"
"Oceanibulbus" 60136 "PMID: 32214244"
"Desulfitobacterium" 36853 "PMID: 32214244"
"Rhodoplanes" 29407 "PMID: 32214244"
"Chlorobium" 1091 "PMID: 32214244"
"Ascovirus" 43680 "PMID: 32214244"
"Nitrococcus" 35796 "PMID: 32214244"
"Haliea" 475794 "PMID: 32214244"
"Rhodanobacter" 75309 "PMID: 32214244"
"Gelidibacter" 49279 "PMID: 32214244"
"Chrysovirus" 11014 "PMID: 32214244"
"Geoalkalibacter" 392332 "PMID: 32214244"
"Aphanizomenon" 1175 "PMID: 32214244"
"Moorea" 1155738 "PMID: 32214244"
"Herminiimonas" 303379 "PMID: 32214244"
"Desulfosporosinus" 79206 "PMID: 32214244"
"Nodosilinea" 1120752 "PMID: 32214244"
"Pannonibacter" 227873 "PMID: 32214244"
"Cellulophaga" 104264 "PMID: 32214244"
"Glaciibacter" 501022 "PMID: 32214244"
"Neochlamydia" 112987 "PMID: 32214244"
"Wigglesworthia" 51228 "PMID: 32214244"
"Buttiauxella" 82976 "PMID: 32214244"
"Methylocapsa" 184923 "PMID: 32214244"
"Raphidiopsis" 244599 "PMID: 32214244"
"Prochlorothrix" 1222 "PMID: 32214244"
"Avipoxvirus" 10260 "PMID: 32214244"
"Candidatus_Hamiltonella" 568987 "PMID: 32214244"
"Caldithrix" 187144 "PMID: 32214244"
"Desulfotignum" 115780 "PMID: 32214244"
"Parachlamydia" 83551 "PMID: 32214244"
"Leclercia" 83654 "PMID: 32214244"
"Kordia" 221065 "PMID: 32214244"
"Lamprocystis" 424207 "PMID: 32214244"
"Sulfuricella" 935200 "PMID: 32214244"
"Tamlana" 393005 "PMID: 32214244"
"Thiohalocapsa" 85079 "PMID: 32214244"
"Glutamicibacter" 1742989 "PMID: 32214244"
"Gluconobacter" 441 "PMID: 32214244"
"Stenoxybacter" 422440 "PMID: 32214244"
"Microcoleus" 44471 "PMID: 32214244"
"Methanocaldococcus" 196118 "PMID: 32214244"
"Gloeocapsa" 102231 "PMID: 32214244"
"Candidatus_Glomeribacter" 224135 "PMID: 32214244"
"Desulfobacterium" 2295 "PMID: 32214244"
"Methanomicrobium" 2204 "PMID: 32214244"
"Syntrophaceticus" 862071 "PMID: 32214244"
"Moellerella" 158848 "PMID: 32214244"
"Fibrisoma" 861913 "PMID: 32214244"
"Mesoflavibacter" 444051 "PMID: 32214244"
"Bhargavaea" 941338 "PMID: 32214244"
"Orientia" 69474 "PMID: 32214244"
"Candidatus_Azobacteroides" 511434 "PMID: 32214244"
"Thiorhodococcus" 57488 "PMID: 32214244"
"Methanocorpusculum" 2192 "PMID: 32214244"
"Microbulbifer" 48073 "PMID: 32214244"
"Oleispira" 188907 "PMID: 32214244"
"Crinalium" 241421 "PMID: 32214244"
"Alkaliphilus" 114627 "PMID: 32214244"
"Commensalibacter" 1079922 "PMID: 32214244"
"Glaciecola" 89404 "PMID: 32214244"
"Verrucomicrobium" 2735 "PMID: 32214244"
"Winogradskyella" 286104 "PMID: 32214244"
"Halobiforma" 203193 "PMID: 32214244"
"Catabacter" 990721 "PMID: 32214244"
"Teredinibacter" 2425 "PMID: 32214244"
"Anditalea" 1494913 "PMID: 32214244"
"Chitinophaga" 79328 "PMID: 32214244"
"Aequorivita" 153265 "PMID: 32214244"
"Cedecea" 158483 "PMID: 32214244"
"Trichormus" 264688 "PMID: 32214244"
"Petrotoga" 28236 "PMID: 32214244"
"Anaerovorax" 109326 "PMID: 32214244"
"Levyella" 1715798 "PMID: 32214244"
"Aphanocapsa" 1119 "PMID: 32214244"
"Candidatus_Methanoplasma" 1607807 "PMID: 32214244"
"C2likevirus" 186532 "PMID: 32214244"
"Syntrophobotulus" 51196 "PMID: 32214244"
"Negevirus" 1307798 "PMID: 32214244"
"Ephemerovirus" 32613 "PMID: 32214244"
"Betalipothrixvirus" 341940 "PMID: 32214244"
"Solendovirus" 1232640 "PMID: 32214244"
"Rotavirus" 10912 "PMID: 32214244"
"Rubivirus" 11040 "PMID: 32214244"
"Tetrasphaera" 2953741 "PMID: 32214244"
"Candidatus_Liberibacter" 34019 "PMID: 32214244"
"Candidatus_Blochmannia" 203804 "PMID: 32214244"
"Metarhizium anisopliae" 5530 "PMID: 36179670"
"Paraphaeosphaeria" 125369 "PMID: 36179670"
"Malassezia globosa" 76773 "PMID: 36179670"
"Agaricus bisporus" 5341 "PMID: 36179670"
"Trichosporon asahii" 82508 "PMID: 36179670"
"Sordaria macrospora" 5147 "PMID: 36179670"
"Fusarium pseudograminearum" 101028 "PMID: 36179670"
"Malassezia sympodialis" 76777 "PMID: 36179670"
"Botrytis cinerea" 40559 "PMID: 36179670"
"Parastagonospora nodorum" 13684 "PMID: 36179670"
"Fusarium verticillioides" 117187 "PMID: 36179670"
"Pseudocercospora fijiensis" 1873960 "PMID: 36179670; PMID: 36179671"
"Exophiala oligosperma" 215243 "PMID: 36179670"
"Malassezia pachydermatis" 77020 "PMID: 36179670"
"Leptosphaeria maculans" 5022 "PMID: 36179670"
"Zymoseptoria tritici" 1047171 "PMID: 36179670; PMID: 36179671"
"Marssonina brunnea" 698440 "PMID: 36179670; PMID: 36179671"
"Moesziomyces antarcticus" 84753 "PMID: 36179670"
"Tremella mesenterica" 5217 "PMID: 36179670"
"Alternaria alternata" 5599 "PMID: 36179670"
"Penicillium rubens" 1108849 "PMID: 36179670; PMID: 36179671"
"Melampsora larici-populina" 370927 "PMID: 36179670; PMID: 36179671"
"Pseudogymnoascus destructans" 655981 "PMID: 36179670; PMID: 36179671"
"Debaryomyces hansenii" 4959 "PMID: 36179670"
"Phycomyces blakesleeanus" 4837 "PMID: 36179670"
"Tilletiaria anomala" 5281 "PMID: 36179670"
"Pneumocystis carinii" 4754 "PMID: 36179670"
"Cladophialophora yegresii" 470704 "PMID: 36179670"
"Beauveria bassiana" 176275 "PMID: 36179670; PMID: 36179671"
"Coniosporium apollinis" 61459 "PMID: 36179670"
"Yarrowia lipolytica" 4952 "PMID: 36179670"
"Puccinia graminis" 5297 "PMID: 36179670"
"Purpureocillium lilacinum" 33203 "PMID: 36179670"
"Aspergillus nidulans" 162425 "PMID: 36179670"
"Cordyceps fumosorosea" 114497 "PMID: 36179670; PMID: 36179671"
"Nematocida parisii" 586133 "PMID: 36179670; PMID: 36179671"
"Bipolaris oryzae" 101162 "PMID: 36179670"
"Trichoderma gamsii" 398673 "PMID: 36179670"
"Pochonia chlamydosporia" 280754 "PMID: 36179670; PMID: 36179671"
"Kwoniella dejecticola" 324770 "PMID: 36179670; PMID: 36179671"
"Penicillium polonicum" 60169 "PMID: 36179670"
"Metarhizium robertsii" 568076 "PMID: 36179670"
"Pyrenophora tritici-repentis" 45151 "PMID: 36179670"
"Hyphopichia burtonii" 717740 "PMID: 36179670"
"Aureobasidium subglaciale" 1042127 "PMID: 36179670"
"Fusarium circinatum" 48490 "PMID: 36179670"
"Komagataella phaffii" 460519 "PMID: 36179670"
"Fusarium mangiferae" 192010 "PMID: 36179670"
"Didymella pinodes" 749589 "PMID: 36179670"
"Schizophyllum commune" 5334 "PMID: 36179670"
"Zasmidium cellare" 395010 "PMID: 36179670; PMID: 36179671"
"Paraphaeosphaeria sporulosa" 1460663 "PMID: 36179670; PMID: 36179671"
"Metarhizium acridum" 92637 "PMID: 36179670; PMID: 36179671"
"Epichloe festucae" 35717 "PMID: 36179670"
"Hirsutella minnesotensis" 332947 "PMID: 36179670"
"Epichloe typhina" 5113 "PMID: 36179670"
"Rhynchosporium secalis" 38038 "PMID: 36179670"
"Rhynchosporium orthosporum" 210010 "PMID: 36179670"
"Rhynchosporium commune" 914237 "PMID: 36179670"
"Rhynchosporium agropyri" 914238 "PMID: 36179670"
"Pyricularia oryzae" 318829 "PMID: 36179671"
"Zygosaccharomyces rouxii" 4956 "PMID: 36179671"
"Eremothecium gossypii" 33169 "PMID: 36179671"
"Grosmannia clavigera" 226899 "PMID: 36179671"
"Laccaria bicolor" 29883 "PMID: 36179671"
"Gaeumannomyces tritici" 36779 "PMID: 36179671"
"Schizosaccharomyces japonicus" 4897 "PMID: 36179671"
"Verticillium alfalfae" 1051613 "PMID: 36179671"
"Tuber melanosporum" 39416 "PMID: 36179671"
"Trichoderma virens" 29875 "PMID: 36179671"
"Spizellomyces punctatus" 109760 "PMID: 36179671"
"Ogataea parapolymorpha" 1005962 "PMID: 36179671"
"Vavraia culicis" 103449 "PMID: 36179671"
"Batrachochytrium dendrobatidis" 109871 "PMID: 36179671"
"Thermothielavioides terrestris" 2587410 "PMID: 36179671"
"Tetrapisispora phaffii" 113608 "PMID: 36179671"
"Fomitiporia mediterranea" 208960 "PMID: 36179671"
"Dichomitus squalens" 114155 "PMID: 36179671"
"Phanerochaete carnosa" 231932 "PMID: 36179671"
"Fibroporia radiculosa" 599839 "PMID: 36179671"
"Bipolaris sorokiniana" 45130 "PMID: 36179671"
"Kazachstania naganishii" 588726 "PMID: 36179671"
"Bipolaris maydis" 5016 "PMID: 36179671"
"Exserohilum turcicum" 93612 "PMID: 36179671"
"Endocarpon pusillum" 364733 "PMID: 36179671"
"Kwoniella mangrovensis" 463800 "PMID: 36179671"
"Kwoniella bestiolae" 324769 "PMID: 36179671"
"Kuraishia capsulata" 317047 "PMID: 36179671"
"Capronia epimyces" 43228 "PMID: 36179671"
"Mixia osmundae" 34349 "PMID: 36179671"
"Exophiala aquamarina" 1033840 "PMID: 36179671"
"Ordospora colligata" 174685 "PMID: 36179671"
"Fonsecaea multimorphosa" 979981 "PMID: 36179671"
"Nosema ceranae" 40302 "PMID: 36179671"
"Saccharomyces eubayanus" 1080349 "PMID: 36179671"
"Phialophora attinorum" 1664694 "PMID: 36179671"
"Pseudogymnoascus verrucosus" 342668 "PMID: 36179671"
"Penicillium arizonense" 1835702 "PMID: 36179671"
"Colletotrichum orchidophilum" 1209926 "PMID: 36179671"
"Diplodia corticola" 236234 "PMID: 36179671"
"Penicilliopsis zonata" 41063 "PMID: 36179671"
"Saccharomyces paradoxus" 27291 "PMID: 36179671"
"Lobosporangium transversale" 64571 "PMID: 36179671"
"Postia placenta" 104341 "PMID: 36179671"
"Wickerhamiella sorbophila" 45607 "PMID: 36179671"
"Cercospora beticola" 122368 "PMID: 36179671"
"Hyaloscypha bicolor" 2482752 "PMID: 36179671"
"Amorphotheca resinae" 5101 "PMID: 36179671"
"Ceraceosorus guamensis" 1522189 "PMID: 36179671"
"Meira miltonrushii" 1280837 "PMID: 36179671"
"Jaminaea rosea" 1569628 "PMID: 36179671"
"Acaromyces ingoldii" 215250 "PMID: 36179671"
"Aspergillus sclerotioniger" 319627 "PMID: 36179671"
"Aspergillus eucalypticola" 1340029 "PMID: 36179671"
"Aspergillus heteromorphus" 51019 "PMID: 36179671"
"Aspergillus saccharolyticus" 979771 "PMID: 36179671"
"Aspergillus costaricensis" 319631 "PMID: 36179671"
"Fusarium coffeatum" 231269 "PMID: 36179671"
"Venustampulla echinocandica" 2656787 "PMID: 36179671"
"Sodiomyces alkalinus" 1302862 "PMID: 36179671"
"Sparassis crispa" 139825 "PMID: 36179671"
"Apiotrichum porosum" 105984 "PMID: 36179671"
"Phialemoniopsis curvata" 1093900 "PMID: 36179671"
"Pyricularia grisea" 148305 "PMID: 36179671"
"Synchytrium microbalum" 1806994 "PMID: 36179671"
"Lachnellula hyalina" 1316788 "PMID: 36179671"
"Kwoniella shandongensis" 1734106 "PMID: 36179671"
"Daldinia childiae" 326645 "PMID: 36179671"
"Colletotrichum fructicola" 690256 "PMID: 36179671"
"Dissoconium aciculare" 112489 "PMID: 36179671"
"Aaosphaeria arxii" 1450171 "PMID: 36179671"
"Dothidotthia symphoricarpi" 548649 "PMID: 36179671"
"Neohortaea acidophila" 245834 "PMID: 36179671"
"Lindgomyces ingoldianus" 673940 "PMID: 36179671"
"Mytilinidion resinicola" 574789 "PMID: 36179671"
"Pseudovirgaria hyperparasitica" 470096 "PMID: 36179671"
"Aplosporella prunicola" 462254 "PMID: 36179671"
"Trematosphaeria pertusa" 390896 "PMID: 36179671"
"Westerdykella ornata" 318751 "PMID: 36179671"
"Didymella exigua" 100019 "PMID: 36179671"
"Saprochaete ingens" 2606893 "PMID: 36179671"
