(Aborta|abortar) tudo
(Acaba|acabar) tudo
(Cancela|cancelar) tudo
(Cessa|cessar|suspender) tudo
(Completa|termina|completar) tudo
(Pausa|suspende) tudo
(Pára|pára com|parar) tudo agora
(Termina|fecha|fechar|terminar) todas as tarefas abertas
(Termina|terminar) com tudo
(Termina|terminar|acaba|acabar) todas as operações
(Termina|terminar|acaba|acabar) todos os processos
(abortar|cancelar|aborta) todas as tarefas em execução
(aborta|abortar) tudo
(cancela|cancelar) todas as tarefas
(cessa|cessar|cesse) com tudo
(cessa|cesse|cessar) todas as ações
(parar|pára) todas as tarefas atuais
(pausa|pausar|suspender) todos os processos em (andamento|execução)
(pausa|pausar|suspender) tudo
(pára tudo|parou tudo)
(suspende|pausa|suspender|pausar) todas as atividades imediatamente
(termina|terminar|completar) todas as taredas
Abortar todas as tarefas em(andamento|execução)
Cancela todas as operações pendentes
Cancela tudo
Cessa todas as atividades
Pára tudo
Termina com tudo
Termina tudo
Terminar todas as atividades em execução
acaba com tudo