¿a qué distancia está {date} ?
¿a qué distancia está {date} de ahora?
¿a qué distancia está {date} de hoy?
¿cuándo  es {date}?
¿cuándo  será {date}?
¿cuándo concretamente es {date}?
¿cuándo concretamente será {date}?
¿cuándo era el anterior {date}?
¿cuándo era el siguiente {date}?
¿cuándo era el última {date}?
¿cuándo era la anterior {date}?
¿cuándo era la siguiente {date}?
¿cuándo era la última {date}?
¿cuándo era {date}?
¿cuándo es el anterior {date}?
¿cuándo es el siguiente {date}?
¿cuándo es el última {date}?
¿cuándo es la anterior {date}?
¿cuándo es la siguiente {date}?
¿cuándo es la última {date}?
¿cuándo es {date}?
¿cuándo exactamente es {date}?
¿cuándo exactamente será {date}?
¿cuántas días quedan antes {date}?
¿cuántas días quedan hasta {date}?
¿cuántas días restan antes {date}?
¿cuántas días restan hasta {date}?
¿cuántas horas quedan antes {date}?
¿cuántas horas quedan hasta {date}?
¿cuántas horas restan antes {date}?
¿cuántas horas restan hasta {date}?
¿cuántas semanas quedan antes {date}?
¿cuántas semanas quedan hasta {date}?
¿cuántas semanas restan antes {date}?
¿cuántas semanas restan hasta {date}?
¿cuánto falta para {date}?
¿cuánto queda para {date}?
¿cuánto tiempo falta antes de {date}?
¿cuánto tiempo falta hasta {date}?
¿cuánto tiempo hace que fue {date}?
¿cuánto tiempo nos queda antes de {date}?
¿cuánto tiempo queda antes de {date}?
¿cuánto tiempo queda hasta {date}?
¿cuánto tiempo tenemos antes de {date}?
¿cuántos días desde ahora faltan para {date}?
¿cuántos días desde ahora quedan para {date}?
¿cuántos días han pasado desde {date}?
¿cómo de lejos está {date} ?
¿cómo de lejos está {date} de ahora?
¿cómo de lejos está {date} de hoy?