¿cómo se llama el mes actual?
¿cómo se llama el mes presente?
¿cómo se llama este mes?
¿es actualmente abril?
¿es actualmente agosto?
¿es actualmente diciembre?
¿es actualmente enero?
¿es actualmente febrero?
¿es actualmente julio?
¿es actualmente junio?
¿es actualmente marzo?
¿es actualmente mayo?
¿es actualmente noviembre?
¿es actualmente octubre?
¿es actualmente septiembre?
¿es este mes abril?
¿es este mes agosto?
¿es este mes diciembre?
¿es este mes enero?
¿es este mes febrero?
¿es este mes julio?
¿es este mes junio?
¿es este mes marzo?
¿es este mes mayo?
¿es este mes noviembre?
¿es este mes octubre?
¿es este mes septiembre?
¿estamos actualmente en abril?
¿estamos actualmente en agosto?
¿estamos actualmente en diciembre?
¿estamos actualmente en enero?
¿estamos actualmente en febrero?
¿estamos actualmente en julio?
¿estamos actualmente en junio?
¿estamos actualmente en marzo?
¿estamos actualmente en mayo?
¿estamos actualmente en noviembre?
¿estamos actualmente en octubre?
¿estamos actualmente en septiembre?
¿estamos en abril?
¿estamos en agosto?
¿estamos en diciembre?
¿estamos en enero?
¿estamos en febrero?
¿estamos en julio?
¿estamos en junio?
¿estamos en marzo?
¿estamos en mayo?
¿estamos en noviembre?
¿estamos en octubre?
¿estamos en septiembre?
¿hemos entrado a abril?
¿hemos entrado a agosto?
¿hemos entrado a diciembre?
¿hemos entrado a enero?
¿hemos entrado a febrero?
¿hemos entrado a julio?
¿hemos entrado a junio?
¿hemos entrado a marzo?
¿hemos entrado a mayo?
¿hemos entrado a noviembre?
¿hemos entrado a octubre?
¿hemos entrado a septiembre?
¿hemos llegado a abril?
¿hemos llegado a agosto?
¿hemos llegado a diciembre?
¿hemos llegado a enero?
¿hemos llegado a febrero?
¿hemos llegado a julio?
¿hemos llegado a junio?
¿hemos llegado a marzo?
¿hemos llegado a mayo?
¿hemos llegado a noviembre?
¿hemos llegado a octubre?
¿hemos llegado a septiembre?
¿me podrías decir  qué mes es?
¿me podrías decir  qué mes estamos?
¿me podrías decir en qué mes es?
¿me podrías decir en qué mes estamos?
¿me podrías decir qué mes es el actual?
¿me podrías decir qué mes es el presente?
¿me podrías decir qué mes es este?
¿podrías confirmarme en qué mes es ahora?
¿podrías confirmarme en qué mes estamos?
¿podrías decirme en qué mes es ahora?
¿podrías decirme en qué mes estamos?
¿puedes confirmarme en qué mes es ahora?
¿puedes confirmarme en qué mes estamos?
¿puedes decirme en qué mes es ahora?
¿puedes decirme en qué mes estamos?
¿quieres confirmarme en qué mes es ahora?
¿quieres confirmarme en qué mes estamos?
¿quieres decirme en qué mes es ahora?
¿quieres decirme en qué mes estamos?
¿qué mes es ahora?
¿qué mes es hoy?
¿sabes  qué mes es?
¿sabes  qué mes estamos?
¿sabes en qué mes es?
¿sabes en qué mes estamos?
¿sabes qué mes es el actual?
¿sabes qué mes es el presente?
¿sabes qué mes es este?
¿sabes qué mes es?
¿ya estamos en abril?
¿ya estamos en agosto?
¿ya estamos en diciembre?
¿ya estamos en enero?
¿ya estamos en febrero?
¿ya estamos en julio?
¿ya estamos en junio?
¿ya estamos en marzo?
¿ya estamos en mayo?
¿ya estamos en noviembre?
¿ya estamos en octubre?
¿ya estamos en septiembre?