dime qué día de la semana  es hoy .
dime qué día de la semana  es hoy en {location}.
dime qué día de la semana del calendario es hoy .
dime qué día de la semana del calendario es hoy en {location}.
dime qué día de la semana del mes es hoy .
dime qué día de la semana del mes es hoy en {location}.
¿me podrías decir el día ?
¿me podrías decir el día del calendario?
¿me podrías decir el día del mes?
¿me puedes decir el día ?
¿me puedes decir el día del calendario?
¿me puedes decir el día del mes?
¿qué día  es en {location}?
¿qué día  es hoy en {location}?
¿qué día  es hoy?
¿qué día del calendario es en {location}?
¿qué día del calendario es hoy en {location}?
¿qué día del calendario es hoy?
¿qué día del mes es en {location}?
¿qué día del mes es hoy en {location}?
¿qué día del mes es hoy?
¿qué día es hoy  en {location}?
¿qué día es hoy del calendario en {location}?
¿qué día es hoy del mes en {location}?