avísame de la
avísame de la  en {location}
avísame de la hora actual
avísame de la hora actual en {location}
compartir la
compartir la  en {location}
compartir la hora actual
compartir la hora actual en {location}
dar la
dar la  en {location}
dar la hora actual
dar la hora actual en {location}
decir la
decir la  en {location}
decir la hora actual
decir la hora actual en {location}
hora actuales
hora actuales  en {location}
hora ahora
hora ahora en {location}
hora ahora mismo
hora ahora mismo en {location}
hora ahora mismopor favor
hora ahora mismopor favor en {location}
hora ahorapor favor
hora ahorapor favor en {location}
hora presentes
hora presentes  en {location}
horas actuales
horas actuales  en {location}
horas ahora
horas ahora en {location}
horas ahora mismo
horas ahora mismo en {location}
horas ahora mismopor favor
horas ahora mismopor favor en {location}
horas ahorapor favor
horas ahorapor favor en {location}
horas presentes
horas presentes  en {location}
informar de la
informar de la  en {location}
informar de la hora actual
informar de la hora actual en {location}
me gustaría saber la
me gustaría saber la  en {location}
me gustaría saber la hora actual
me gustaría saber la hora actual en {location}
necesito comprobar la
necesito comprobar la  en {location}
necesito comprobar la hora actual
necesito comprobar la hora actual en {location}
necesito saber la
necesito saber la  en {location}
necesito saber la hora actual
necesito saber la hora actual en {location}
proporcionar la
proporcionar la  en {location}
proporcionar la hora actual
proporcionar la hora actual en {location}
quiero saber la
quiero saber la  en {location}
quiero saber la hora actual
quiero saber la hora actual en {location}
reloj ahora
reloj ahora en {location}
reloj ahora mismo
reloj ahora mismo en {location}
reloj ahora mismopor favor
reloj ahora mismopor favor en {location}
reloj ahorapor favor
reloj ahorapor favor en {location}
te agradecería que me dijeras la
te agradecería que me dijeras la  en {location}
te agradecería que me dijeras la hora actual
te agradecería que me dijeras la hora actual en {location}
tiempo  ahora
tiempo  ahora en {location}
tiempo correcto ahora
tiempo correcto ahora en {location}
¿es posible obtener? la
¿es posible obtener? la  en {location}
¿es posible obtener? la hora actual
¿es posible obtener? la hora actual en {location}
¿podrías darme? la
¿podrías darme? la  en {location}
¿podrías darme? la hora actual
¿podrías darme? la hora actual en {location}
¿puedes avisarme de? la
¿puedes avisarme de? la  en {location}
¿puedes avisarme de? la hora actual
¿puedes avisarme de? la hora actual en {location}
¿puedes darme? la
¿puedes darme? la  en {location}
¿puedes darme? la hora actual
¿puedes darme? la hora actual en {location}
¿puedes decirme? la
¿puedes decirme? la  en {location}
¿puedes decirme? la hora actual
¿puedes decirme? la hora actual en {location}
¿puedo saber? la
¿puedo saber? la  en {location}
¿puedo saber? la hora actual
¿puedo saber? la hora actual en {location}
¿qué hora es actualmente ?
¿qué hora es actualmente en {location}?
¿qué hora es en el momento ?
¿qué hora es en el momento en {location}?
¿qué hora es en el presente ?
¿qué hora es en el presente en {location}?
¿sabes? la
¿sabes? la  en {location}
¿sabes? la hora actual
¿sabes? la hora actual en {location}
¿tienes? la
¿tienes? la  en {location}
¿tienes? la hora actual
¿tienes? la hora actual en {location}
¿ya es mañana ?
¿ya es mañana en {location}?
¿ya es mediodía|medianoche|la una|las dos|las tres|las cuatro|las cinco|las seis|las siete|las ocho|las nueve|las diez|las once|las doce)
¿ya es mediodía|medianoche|la una|las dos|las tres|las cuatro|las cinco|las seis|las siete|las ocho|las nueve|las diez|las once|las doce) en {location}?
¿ya es noche ?
¿ya es noche en {location}?
¿ya es tarde ?
¿ya es tarde en {location}?