¿hoy es Domingo?
¿hoy es Jueves?
¿hoy es Lunes?
¿hoy es Martes?
¿hoy es Miércoles?
¿hoy es Sábado?
¿hoy es Viernes?
¿hoy estamos Domingo?
¿hoy estamos Jueves?
¿hoy estamos Lunes?
¿hoy estamos Martes?
¿hoy estamos Miércoles?
¿hoy estamos Sábado?
¿hoy estamos Viernes?
¿me puedes decir qué día de la semana es?
¿me puedes decir qué día laborable es?
¿qué día  es ?
¿qué día  es hoy?
¿qué día de la semana es ?
¿qué día de la semana es hoy?
¿qué día laborable es ?
¿qué día laborable es hoy?
¿sabes qué día de la semana es?
¿sabes qué día laborable es?