aiohttp>=3.8.0
pandas>=1.3.0
numpy>=1.20.0
tqdm>=4.60.0
pytest>=6.0
pytest-cov>=5.0.0
pytest-asyncio>=0.18.0
black>=22.0.0
isort>=5.10.0
flake8>=4.0.0
mypy>=0.950
twine>=6.1.0
safety>=3.6.2
myst-parser>=3.0.1
sphinx>=4.0.0
sphinx-rtd-theme>=1.0.0
sphinx-autodoc-typehints>=1.12.0
linkify-it-py>=2.0.3

[dev]
pytest>=6.0
pytest-cov
pytest-asyncio>=0.18.0
black>=22.0.0
isort>=5.10.0
flake8>=4.0.0
mypy>=0.950
m2r2
pre-commit>=2.15.0

[docs]
sphinx>=4.0.0
sphinx-rtd-theme>=1.0.0
sphinx-autodoc-typehints>=1.12.0
myst-parser
linkify-it-py
