typer>=0.12.3
openpyxl~=3.1.5

[dev]
flake8<8.0.0,>=7.1.1
black==24.10.0
isort==5.13.2
mypy==1.13.0
pydocstyle==6.3.0
darglint==1.8.1
flake8-docstrings==1.7.0
bandit==1.7.10
vulture==2.11
autoflake==2.3.1
flynt==1.0.1
flake8-bugbear==24.8.19
flake8-comprehensions==3.15.0
flake8-simplify==0.21.0
pep8-naming==0.14.0
pytest==8.3.3
pytest-cov==5.0.0
pytest-git==1.8.0
build==1.2.2.post1
twine==5.1.1
pre-commit==4.0.1
codecov==2.1.13
pandas==2.2.3
openpyxl==3.1.5
bump-my-version>=1.0.1
git-changelog>=2.7.0
