import os
from mwutils.mw_consul import DatabaseConf,RedisConf,ServiceConf{% if 'kafka' in plugins %}, KafkaConf{% endif %}
basedir = os.path.abspath(os.path.dirname(__file__))
#  conf_parse  = getConfig(__file__)

#################################################################
# 在config.ini中app_config.config=development 时为开发者模式，
# 开发者模式使用DevelopmentConfig，所有配置在DevelopmentConfig中手动设定
# 开发者模式只需要开启dev 模式的consul(命令：consul agent dev)即可
# 不需要kong认证，认证信息在DevelopmentConfig设定
# 注意：开发者模式不允许在生产环境中使用，否则会引起安全性问题
###################################################################
is_development =os.environ.get('IS_DEVELOPMENT', 'false').lower()=='true'
# value:0 :普通;1:哨兵；2：集群
redis_model = int(ServiceConf.get_keyvalue('redis_model','0')) if not is_development else int(os.environ.get('REDIS_MODEL', '0'))
# 0:普通，1：双机备份
database_model = int(ServiceConf.get_keyvalue('database_model','0')) if not is_development else int(os.environ.get('DATABASE_MODEL', '0'))

class Config:
    URL_PREFIX_SCH = ''
    DEBUG = False
    DEVELOPMENT = False
    TESTING = False
    PORT = 8080
    {% if include_model %}
    SECRET_KEY = os.environ.get('SECRET_KEY') or 'hard to guess maxwin password'
    SQLALCHEMY_COMMIT_ON_TEARDOWN = True
    {% endif %}
    @staticmethod
    def init_app(app):
        pass


    @classmethod
    def get_host_addr(cls):
        from mwsdk import AgentConf
        # 支持k8s
        if os.environ.get('SUPPORT_K8S', 'false').lower() == 'true' :
            return 'auth-server'
        return AgentConf().bind_ip

class TestingConfig(Config):
    PORT = 9999
    DEBUG = True
    TESTING = True
    LOG_LEVEL = 10
    # True 开发模式，会跳过权限检查
    DEVELOPMENT = False
    # True自动注册到kong，False不做
    KONG_AUTO_REGISTER = False
    # True自动注册到consul，False不做
    CONSUL_AUTO_REGISTER = False
    REDIS_URL = 'redis://192.168.101.70:6380/0'
    {% if include_model %}
    # 开发模式下的登录用户
    LOGIN_USER_NAME = 'dev'
    # 开发模式下的用户ID
    LOGIN_USER_ID = '2000'
    SYSTEM_NAME = 'test'
    # 输出sql
    SQLALCHEMY_ECHO = False
    SQLALCHEMY_DATABASE_URI = 'sqlite:///:memory:'
    {% endif %}
class DevelopmentConfig(Config):
    DEBUG = True
    PORT = 8888
    # 输出log为debug
    LOG_LEVEL = 10
    # True 开发模式，会跳过权限检查
    DEVELOPMENT = True
    # True自动注册到kong，False不做
    KONG_AUTO_REGISTER = False
    # True自动注册到consul，False不做
    CONSUL_AUTO_REGISTER = False
    {% if include_model %}
    # 开发模式下的登录用户
    LOGIN_USER_NAME = os.environ.get('LOGIN_USER_NAME','dev')
    # 开发模式下的用户ID
    LOGIN_USER_ID = os.environ.get('LOGIN_USER_ID','2222')
    LOGIN_USER_SYSTEMUSER=True
    # LOGIN_USER_MANAGEUSER=False
    # LOGIN_USER_MANAGEUSER_ID=''
    # 指定用户关联的公司，方便调试
    LOGIN_USER_COMPANYID = os.environ.get('LOGIN_USER_COMPANYID','string')
    SYSTEM_NAME = os.environ.get('SYSTEM_NAME','maxguide')
    SYSTEM_ID = os.environ.get('SYSTEM_ID','mis0')
    # 输出sql
    SQLALCHEMY_ECHO = True
    # SQLALCHEMY_DATABASE_URI = 'sqlite:///:memory:'
    # SQLALCHEMY_DATABASE_URI = os.environ.get('sql','sqlite:///' + os.path.join(basedir, 'data-dev.sqlite'))
    SQLALCHEMY_DATABASE_URI = os.environ.get('sql',"mssql+pymssql://sa:111@192.168.101.238:1433/gxtest")
    # SQLALCHEMY_DATABASE_URI = "mysql+mysqldb://root:111@192.168.101.33:3306/ms"
    {% endif %}
    UPLOAD_FOLDER = 'E://files'
    # value:0 :普通;1:哨兵；2：集群
    REDIS_MODEL = 0
    REDIS_URL = 'redis+sentinel://192.168.101.72:26390,192.168.101.73:26390,192.168.101.74:26390,192.168.101.81:26390,192.168.101.80:26390/mymaster/0' \
        if redis_model==1 else\
        os.environ.get('redis','redis://192.168.101.70:6380/0')
    {% if 'kafka' in plugins %}
    KAFKA_CONFIG = {'bootstrap.servers': '192.168.101.72,192.168.101.73,192.168.101.74'}
    {% endif %}
    SESSION_EXPIRATION_TIME = 0

class ProductionConfig(Config):
    PORT = int(os.environ.get('WEB_PORT',8081))
    {% if include_model %}
    # 权限用的系统名
    SYSTEM_NAME =  os.environ.get('SYSTEM_NAME','maxguide')
    SQLALCHEMY_ECHO = os.environ.get('SQLALCHEMY_ECHO','false').lower()=='true'
    SQLALCHEMY_DATABASE_URI = DatabaseConf(os.environ.get('DATABASE_NAME','maxbus')).\
                              sqlalchemy_database_uri() if not is_development else ''
    {% endif %}
    REDIS_URL =RedisConf('session',model=redis_model).redis_url() if not is_development else ''
    LOG_LEVEL = int(os.environ.get('LOG_LEVEL',20))
    # True自动注册到kong，False不做
    KONG_AUTO_REGISTER = os.environ.get('KONG_AUTO_REGISTER','true').lower()=='true'
    # True自动注册到consul，False不做
    CONSUL_AUTO_REGISTER = os.environ.get('CONSUL_AUTO_REGISTER','false').lower()=='true'
    {% if 'kafka' in plugins %}
    KAFKA_CONFIG = {'bootstrap.servers': KafkaConf().bootstrap_servers} if not is_development else {}
    {% endif %}
    UPLOAD_FOLDER = os.environ.get('UPLOAD_FOLDER', os.getcwd())
    SESSION_EXPIRATION_TIME = int(os.environ.get('SESSION_EXPIRATION_TIME',0))
config = {
    'development': DevelopmentConfig,
    'testing': TestingConfig,
    'production': ProductionConfig,
    'default': ProductionConfig if not is_development else DevelopmentConfig
}
if __name__ == '__main__':
    conf = config['default']
    print(conf.PORT)
    print(config['default'].PORT)