#!/usr/bin/env python

from gencode.gen_code import GenCode,GenProject_Flask,GenSwagger

if __name__ == '__main__':
    rootpath = r'.'
    umlfile = r'./docs/{{pro_name}}.mdj'
    g = GenCode(umlfile,rootpath)
    #  把boclass 汇出成 swagger class
    g.export(umlfile,umlfile,exclude_classes=['employee','depart','company','company_auth'])

    # 从modelfile中汇入到swagerfile中，并生成swagger类，不会重复导入
    # swg = GenSwagger(umlfile,rootpath)
    # swg.export_one_swgclass('MemberUser',xmifile)
    # # 为swagger类增加 方法,范例
    # swg.add_operation('EmpUsermng', 'empuser_register', 'post')
    # swg.add_operation('verificationcode_mng', 'email_verificationcode', 'get')

    #  产生model单元，type= flask:产生flask_sqlalchemy 的 model
    #               type = sql ：产生 sqlalchemy 的 model
    g.model()
    p = GenProject_Flask(umlfile, rootpath)
    # 产生专案代码
    p.gen_code()




