PS C:\Users\raysm\vscode\graphics_braille_main>  & 'c:\Users\Owner\AppData\Local\Programs\Python\Python313\python.exe' 'c:\Users\Owner\.vscode\extensions\ms-python.debugpy-2025.14.1-win32-x64\bundled\libs\debugpy\launcher' '62076' '--' 'c:\Users\raysm\vscode\graphics_braille_main\src\graphics_braille\show_spokes_braille.py' 
 20251029_155749_261 Trace levels from properties file C:\Users\raysm\vscode\graphics_braille_main\show_spokes_braille.properties
 20251029_155749_261 Creating Log File Name: C:\Users\raysm\vscode\graphics_braille_main\log\show_spokes_braille_20251029_155749.sllog
 setup_main: id_title = 'File:show_spokes_braille.py__Date:2025-10-29_15:57__User:Owner'
 display_main_cmd:
    py wx_display_main.py --id_title File:show_spokes_braille.py__Date:2025-10-29_15:57__User:Owner --title File:show_spokes_braille.py__Date:2025-10-29_15:57__User:Owner --host_port=50010 --src_file=c:\Users\raysm\vscode\graphics_braille_main\src\graphics_braille\show_spokes_braille.py --subprocess
    cwd=c:\Users\Owner\AppData\Local\Programs\Python\Python313\Lib\site-packages\graphics_braille,
    shell=True
 Trace levels from properties file c:\Users\Owner\AppData\Local\Programs\Python\Python313\Lib\site-packages\graphics_braille\wx_display_main.properties
 Creating Log File Name: c:\Users\Owner\AppData\Local\Programs\Python\Python313\Lib\site-packages\graphics_braille\log\wx_display_main_20251029_155750.sllog
 args: Namespace(id_title='File:show_spokes_braille.py__Date:2025-10-29_15:57__User:Owner', title='File:show_spokes_braille.py__Date:2025-10-29_15:57__User:Owner', src_file='c:\\Users\\raysm\\vscode\\graphics_braille_main\\src\\graphics_braille\\show_spokes_braille.py', bdlist=None, host_port=50010, port_inc=None, subprocess=True)

 AudioDrawWindow: id_title = 'File:show_spokes_braille.py__Date:2025-10-29_15:57__User:Owner'
 Trace levels from properties file c:\Users\Owner\AppData\Local\Programs\Python\Python313\Lib\site-packages\graphics_braille\wx_display_main.properties
 Creating Log File Name: c:\Users\Owner\AppData\Local\Programs\Python\Python313\Lib\site-packages\graphics_braille\log\wx_display_main_20251029_155752.sllog
 blue at row 11 column 10
 print_braille: id_title = 'File:show_spokes_braille.py__Date:2025-10-29_15:57__User:Owner'
File:show_spokes_braille.py__Date:2025-10-29_15:57__User:Owner
 clipboard data:

File:show_spokes_braille.py__Date:2025-10-29_15:57__User:Owner
File:show_spokes_braille.py__Date:2025-10-29_15:57__User:Owner

,,,,,,,,,iiii
,,,,,,,,,iiii,,,,,vv
,,,,,,,,,iiii,,,,vvvv
,,,,,,,,,,,i,,,,,vvvv
,,,bbb,,,,,i,,,,vvvv
,,bbbbb,,,,ii,,vv
,,,bbbbbb,,,i,vv
,,,,,,,,bbbbivv,,,,,rrrr
,,,,,,,,,,,bvvrrrrrrrrrr
,,,,,,,,ggggyoo,,,,,rrrr
,,,gggggg,,,y,oo
,,ggggg,,,,yy,,oo
,,,ggg,,,,,y,,,,oooo
,,,,,,,,,,,y,,,,,oooo
,,,,,,,,,yyyy,,,,oooo
,,,,,,,,,yyyy,,,,,oo
,,,,,,,,,yyyy

