che ora sarà tra {offset} minuti
che ora sarà tra {offset} minuti a {location}
che ora sarà tra {offset} minuti in {location}
che ora sarà tra {offset} minuto
che ora sarà tra {offset} minuto a {location}
che ora sarà tra {offset} minuto in {location}
che ora sarà tra {offset} ora
che ora sarà tra {offset} oraa {location}
che ora sarà tra {offset} orain {location}
che ora sarà tra {offset} ore
che ora sarà tra {offset} orea {location}
che ora sarà tra {offset} orein {location}
che ora sarà tra {offset} secondi
che ora sarà tra {offset} secondi a {location}
che ora sarà tra {offset} secondi in {location}
che ora sarà tra {offset} secondo
che ora sarà tra {offset} secondo a {location}
che ora sarà tra {offset} secondo in {location}