click>=8.0
pydantic>=2.0
pydantic-settings>=2.0
pyyaml>=6.0
rich>=13.0.0
mcp>=0.1.0
chromadb>=0.4.0
sentence-transformers>=2.2.0
networkx>=3.0
sqlalchemy>=2.0
gitpython>=3.1.0
httpx>=0.27.0
python-frontmatter>=1.0.0
watchdog>=3.0.0
questionary>=2.0.1
pyperclip>=1.8.2
jinja2>=3.1.0

[dev]
pytest>=7.0
pytest-cov>=4.0
pytest-asyncio>=0.21.0
pytest-benchmark>=4.0.0
ruff>=0.8.0
mypy>=1.0.0
black>=24.0.0
detect-secrets>=1.4.0
safety>=3.0.0
pip-audit>=2.6.0
bandit>=1.7.0
types-PyYAML>=6.0.0
types-click>=7.1.0

[neo4j]
neo4j>=5.0.0

[qdrant]
qdrant-client>=1.7.0
