1 de abril de 2023
1 de enero
15 de marzo
15 de mayo
2022
25 de diciembre
25/12/2024
27-05-2025
3 de marzo
31 de octubre
4 de julio
5 de mayo de 2023
Acción de gracias
Domingo
Domingo de Pascua
Domingo de Resurrección
Día de Año Nuevo
Día de San Valentín
Día de la Independencia
Día de la Madre
Día del Padre
Día del trabajo
Halloween
Jueves
Lunes
Martes
Miércoles
Navidad
Nochevieja
Octubre de 2024
Pascua Florida
Pascua de Resurrección
Sábado
Viernes
a finales de la semana que viene
al año próximo
al año que viene
al año siguiente
anteayer
ayer
el año actual
el año anterior
el año pasado
el comienzo del año
el fin de semana
el final de mes
el final del mes
el inicio del año
el invierno anterior
el invierno pasado
el lunes
el lunes próximo
el lunes que viene
el lunes siguiente
el mes actual
el octubre anterior
el octubre pasado
el otoño anterior
el otoño pasado
el próximo septiembre
el próximo verano
el siguiente septiembre
el siguiente verano
el viernes
el último lunes de marzo
en 3 días
en 5 horas
en Navidad
en Pascua
en dos semanas
en junio
en la víspera de Año Nuevo
en otoño
esta primavera
esta semana
este año
este domingo
este mes
final de mes
final del mes
hace 3 días
hace una semana
hoy
la primavera próxima
la primavera que viene
la primavera siguiente
la primera semana de julio
la próxima luna llena
la próxima primavera
la semana anterior
la semana pasada
la semana próxima
la semana que viene
la semana siguiente
la siguiente luna llena
la siguiente primavera
la última vez que nos vimos
la última vez que quedamos
las próximas vacaciones
las siguientes vacaciones
mañana
mes anterior
mes pasado
mes próximo
mes que viene
mes siguiente
pasado mañana
primavera de 2024
verano de 1999
viernes anterior
viernes pasado