<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:zcml="http://namespaces.zope.org/zcml"
           xmlns:five="http://namespaces.zope.org/five">

    <configure zcml:condition="installed Products.DateRecurringIndex">
        <!-- avoid to have this kind of index in valueindexes -->
        <class class="Products.DateRecurringIndex.index.DateRecurringIndex">
            <implements interface="Products.PluginIndexes.interfaces.IDateRangeIndex" />
        </class>
    </configure>

</configure>
