pandas>=1.5.0
scikit-learn>=1.1.0
pydantic>=1.10.0
requests>=2.28.0
requests-cache
requests-ratelimiter>=0.4.0
fake-useragent>=1.4.0

[all]
red-dwarf[alt-algos,plots]

[alt-algos]
pacmap>=0.7.0
hdbscan>=0.8.41

[alt-algos:platform_machine == "x86_64" and sys_platform == "darwin" and python_version < "3.14"]
numba<0.63.0

[dev]
coverage>=6.0
ipywidgets>=8.0.0
mkdocs-same-dir>=0.1.3
mkdocstrings-python>=1.8.0
nbmake>=1.5.0
pytest-cov>=4.0.0
pytest>=7.0.0

[plots]
concave-hull>=0.0.9
seaborn>=0.11.0
matplotlib>=3.5.0
