#!wing
#!version=11.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': ['.venv'],
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'shared'
proj.launch-config = {loc('trickkiste/examples/fancylogging.py'): ('project',
        ('--log-file=fancy.log',
         ''))}
proj.main-file = loc('trickkiste/examples/fancylogging.py')
