pydantic>=2.11.7
pandas>=1.5.2
numpy>=1.24.3
tqdm>=4.65.0
rasterio>=1.4.2
pathos>=0.3.4
torch>=2.0.0
scikit-learn>=1.6.1
scipy>=1.13.1
dill>=0.4.0
matplotlib>=3.9.4
beautifulsoup4>=4.12.2
lxml>=4.9.3
geopandas>=1.0.1
pyproj>=3.5.0
shapely>=2.0.1
zstandard>=0.23.0
PyWavelets>=1.6.0

[dev]
pytest>=8.4.1
pytest-cov>=7.0.0
black==25.11.0
ruff==0.13.1
mypy==1.18.2

[docs]
sphinx>=7.4.7
pydata-sphinx-theme<0.17,>=0.16.1
numpydoc>=1.9.0
sphinx-autodoc-typehints<2.4.0,>=2.3.0
myst-parser<3.1.0,>=3.0.1
linkify-it-py<2.1.0,>=2.0.0

[test]
pytest>=8.4.1
pytest-cov>=7.0.0
