QRadioButton {
    padding: 5px 10px;
}

QRadioButton::indicator {
    width: 10px;
    height: 10px;
    border-radius: 6px;  
    border: 2px solid @primary;  
    background-color: @background;  
}

QRadioButton::indicator:checked {
    background-color: @primary;  
    border: 2px solid @primary;  
}

QRadioButton::indicator:hover {
    background-color: @primary; 
}

QRadioButton::indicator:disabled {
    background: @disabled-background;
    border-color: @disabled-background;
}

QRadioButton::disabled {
    background-color: @background;
    color: @disabled-color;
    
}