QSlider:horizontal {
    padding: 4px 0;
}

QSlider:vertical {
    padding: 0 4px;
}

QSlider::groove {
    border-radius: 10px;
}

QSlider::groove:horizontal {
    height: 4px;
}

QSlider::groove:vertical {
    width: 4px;
}

QSlider::sub-page:horizontal,
QSlider::add-page:vertical,
QSlider::handle {
    background: @primary;
}

QSlider::sub-page:horizontal:disabled,
QSlider::add-page:vertical:disabled,
QSlider::handle:disabled {
    background: "@alternative-disabled-background";
}

QSlider::add-page:horizontal,
QSlider::sub-page:vertical {
    background: @background-variant;
}

QSlider::handle:hover,
QSlider::handle:pressed {
    background: @primary-lighter;
}

QSlider::handle:horizontal {
    width: 16px;
    height: 8px;
    margin: -6px 0;
    border-radius: 8px;
}

QSlider::handle:vertical {
    width: 8px;
    height: 16px;
    margin: 0 -6px;
    border-radius: 8px;
}

QSlider::disabled {
    background-color: @background;
}


