QToolBar {
    padding: 1px;
    spacing: 2px; 
    margin: 1px;
}

QToolBar::separator {
    background-color: @background-variant;
}

QToolBar::separator:horizontal {
    width: 2px;
    margin: 0 6px;
}

QToolBar::separator:vertical {
    height: 2px;
    margin: 6px 0;
}

QToolBar QLineEdit {
    padding: 3px 4px;
    border: 1px solid @background-variant;
    border-radius: @border-radius;
    background-color: @input-color;
    height: 15px;
}

QToolBar QPushButton,
QToolBar QComboBox {
    height: 15px;
}

QToolBar QWidget:disabled {
    background: transparent;
}

QToolBar QSlider:disabled {
    background-color: @disabled-background;
}

QToolBar QLabel {
    margin: 2px;
}

QToolBar QSlider::sub-page:vertical:disabled,
QToolBar QSlider::add-page:horizontal:disabled,
QToolBar QSlider::handle:disabled {
    background: @disabled-color;
}

QToolBar QFrame::disabled {
    background: @disabled-background;
}

QToolBar QLabel:disabled,
QToolBar QSlider:disabled {
    background: transparent;
}




