NumPy>=1.17

[automl]
lightgbm>=2.3.1
xgboost<3.0.0,>=0.90
scipy>=1.4.1
pandas>=1.1.4
scikit-learn>=1.0.0

[autozero]
scikit-learn
pandas
packaging

[azureml]
azureml-mlflow

[benchmark]
catboost>=0.26
psutil==5.8.0
xgboost==1.3.3
pandas==1.1.4

[blendsearch]
optuna<=3.6.1,>=2.8.0
packaging

[catboost]
catboost>=0.26

[forecast]
holidays
prophet>=1.1.5
statsmodels>=0.12.2
hcrystalball>=0.1.10
pytorch-forecasting>=0.10.4
pytorch-lightning>=1.9.0
tensorboardX>=2.6

[hf]
transformers[torch]>=4.26
datasets
nltk<=3.8.1
rouge_score
seqeval

[nlp]
transformers[torch]>=4.26
datasets
nltk<=3.8.1
rouge_score
seqeval

[nni]
nni

[notebook]
jupyter

[ray]
ray[tune]<2.5.0,>=1.13

[spark]
pyspark>=3.2.0
joblibspark>=0.5.0
joblib<=1.3.2

[synapse]
joblibspark>=0.5.0
optuna<=3.6.1,>=2.8.0
pyspark>=3.2.0

[test]
jupyter
lightgbm>=2.3.1
scipy>=1.4.1
scikit-learn>=1.2.0
thop
pytest>=6.1.1
pytest-rerunfailures>=13.0
coverage>=5.3
pre-commit
torch
torchvision
catboost>=0.26
rgf-python
optuna<=3.6.1,>=2.8.0
openml
statsmodels>=0.12.2
psutil
dataclasses
transformers[torch]
datasets
evaluate
nltk!=3.8.2
rouge_score
hcrystalball
seqeval
pytorch-forecasting
mlflow-skinny<=2.22.1
joblibspark>=0.5.0
joblib<=1.3.2
nbconvert
nbformat
ipykernel
pytorch-lightning
tensorboardX
requests
packaging
dill

[test:python_version < "3.10"]
pandas<2.0.0,>=1.1.4

[test:python_version < "3.11"]
xgboost<2.0.0,>=0.90

[test:python_version < "3.13"]
numpy<2.0.0,>=1.17

[test:python_version >= "3.10"]
pandas>=1.1.4

[test:python_version >= "3.11"]
xgboost>=2.0.0

[test:python_version >= "3.13"]
numpy>=1.17

[ts_forecast]
holidays
prophet>=1.1.5
statsmodels>=0.12.2
hcrystalball>=0.1.10

[vw]
vowpalwabbit<9.0.0,>=8.10.0
scikit-learn
