QTabWidget::pane {
    border: 1px solid @border-color;
    background-color: @background-variant;
    top:-1px; 
} 

QTabBar::tab {
    background: @background-variant;
    padding: 10px;
    border: 1px solid @border-color;
}

QTabBar::tab:selected { 
    background: @background; 
    margin-bottom: -1px; 
}

QTabBar::tab:hover {
    background: @border-color;  
}

QTabBar::tab:focus {
    border: 2px solid @primary-darker;
    border-bottom: 3px solid @primary-darker;
}

QTabWidget::pane:focus {
    background-color: red;
}