diffusers>=0.36.0
transformers>=4.55.0
hf_transfer>=0.1.0
datasets>=3.0.1
wandb>=0.21.0
requests>=2.32.4
pillow>=11.3.0
trainingsample>=0.2.10
accelerate>=1.5.2
safetensors>=0.5.3
compel>=2.1.1
clip-interrogator>=0.6.0
open-clip-torch>=2.26.1
iterutils>=0.1.6
scipy>=1.11.1
boto3>=1.35.83
pandas>=2.2.3
botocore>=1.35.83
skrample>=0.5.0
urllib3<1.27
torchsde>=0.2.6
torchmetrics>=1.1.1
colorama>=0.4.6
numpy>=2.2.0
num2words>=0.5.13
peft>=0.17.0
tensorboard>=2.18.0
py3langid>=0.2.2
pypinyin>=0.50.0
sentencepiece>=0.2.0
spacy>=3.7.4
hangul-romanize>=0.1.0
optimum-quanto>=0.2.7
lycoris-lora>=3.4.0
torch-optimi>=0.2.1
librosa>=0.10.2
loguru>=0.7.2
toml>=0.10.2
fastapi[standard]>=0.115.0
sse-starlette>=1.6.5
atomicwrites>=1.4.1
beautifulsoup4>=4.12.3
prodigy-plus-schedule-free>=1.9.2
tokenizers>=0.21.0
huggingface-hub>=0.34.3
imageio-ffmpeg>=0.6.0
imageio[pyav]>=2.37.0
hf-xet>=1.1.5
peft-singlora>=0.2.0
cryptography>=41.0.0
torchcodec>=0.8.1
sdnq>=0.1.2
aiosqlite>=0.19.0
httpx>=0.28.0
torch>=2.9.1
torchvision>=0.24.0
torchaudio>=2.4.1
torchao>=0.14.1

[all]
pillow-jxl-plugin>=1.3.1
selenium>=4.0.0
coverage>=7.0.0
black>=23.0.0
isort>=5.12.0
flake8>=6.0.0

[apple]
torch>=2.9.1
torchvision>=0.24.0
torchaudio>=2.4.1
torchao>=0.11.0

[cpu]
torch>=2.9.1
torchvision>=0.24.0
torchaudio>=2.4.1
torchao>=0.11.0

[cuda]
torch>=2.9.1
torchvision>=0.24.0
torchaudio>=2.4.1
triton>=3.3.0
bitsandbytes>=0.45.0
deepspeed>=0.17.2
torchao>=0.12.0
nvidia-cudnn-cu12
nvidia-nccl-cu12
lm-eval>=0.4.4

[dev]
selenium>=4.0.0
coverage>=7.0.0
black>=23.0.0
isort>=5.12.0
flake8>=6.0.0
mypy>=1.0.0
pre-commit>=3.0.0

[docs]
mkdocs>=1.6.0
mkdocs-material>=9.5.0
mkdocs-static-i18n>=1.2.0
pymdown-extensions>=10.0

[jxl]
pillow-jxl-plugin>=1.3.1

[rocm]
torch>=2.9.0
torchvision>=0.24.0
torchaudio>=2.4.1
torchao>=0.11.0

[test]
selenium>=4.0.0
coverage>=7.0.0
