# Docker environment configuration (committed to git)
# Both docker-compose.yml and docker-compose.dev.yml use this file

# Environment
ENVIRONMENT=development

# Database (uses Docker service name 'db')
DATABASE_URL=postgresql+asyncpg://tessera:tessera@db:5432/tessera

# API Server
API_HOST=0.0.0.0
API_PORT=8000

# Authentication
AUTH_DISABLED=false
BOOTSTRAP_API_KEY=tessera-dev-key

# Admin Bootstrap
ADMIN_EMAIL=admin@tessera.dev
ADMIN_PASSWORD=adminpass123
ADMIN_NAME=Admin

# Demo Mode
DEMO_MODE=false

# CORS (JSON array format required for pydantic-settings)
CORS_ORIGINS=["http://localhost:3000","http://localhost:5173","http://localhost:8000","http://localhost:8001"]

# Redis (uses Docker service name 'redis')
REDIS_URL=redis://redis:6379/0
CACHE_TTL=300

# Rate Limiting
RATE_LIMIT_ENABLED=true
RATE_LIMIT_READ=1000/minute
RATE_LIMIT_WRITE=100/minute
RATE_LIMIT_ADMIN=50/minute
RATE_LIMIT_GLOBAL=5000/minute
