Changelog
=========

14.0 - (2026-01-20)
---------------------------
* Feature: Upgrade step to link indicator versions by populating
  copied_from and copied_to fields based on naming conventions
  [avoinea - refs #289335]

13.0 - (2026-01-20)
---------------------------
* Feature: Add archived state to indicators
  [dobri1408 - refs #289335]

12.4 - (2025-12-03)
---------------------------
* Change: Add content rule on Indicator publish to also publish it's children
  [razvanMiu - ref #294770]
* Bug fix: TypeError No converter for making <bound method EnableDisableDiscussionAction.summary
  [avoinea - refs #294770]

12.3 - (2025-11-18)
---------------------------
* Change: Replace Python linting to ruff
  [mihaidobrescu1111 - refs #286821]
* Change: Add plone6 tests
  [mihaidobrescu1111 - refs #293593]

12.2 - (2025-09-22)
---------------------------
* Bug fix: Fix dedupe_data to handle also data sources without link
  [dobri1408 - refs ##292196]

12.1 - (2025-07-28)
---------------------------
* Bug fix: Normalize all divider spacing to M size
  [avoinea - refs #289543]

12.0 - (2025-07-14)
---------------------------
* Bug fix: Fix spacing around figures by adding extra dividers
  [dobri1408 - refs #289543]

11.1 - (2025-06-12)
---------------------------
* Bug fix: update links to figures on new versions of indicators
  [dobri1408 - refs #282960]
* Bug fix: when new version indicator is renamed, it does not replace old one when published
  [dobri1408 - refs #263578]

11.0 - (2025-04-11)
---------------------------
* Refactor: Switch indicator figure blocks to embed_content
  [dobri1408 - refs #274326]

10.2 - (2025-02-28)
---------------------------
* Change: Release
  [avoinea]

10.1 - (2024-11-11)
---------------------------
* Bug fix: Indicator new version should not create .2, .3 copies it should always point to .1 version if it exists
  [avoinea - refs #279130]

10.0 - (2024-11-11)
---------------------------
* Bug fix: Add serializer IndicatorObjectPrimaryFieldTarget to resolve links to marked_for_deletion indicators
  [avoinea - refs #280157]

9.9 - (2024-11-06)
---------------------------
* Bug fix: SearchableText for ims_indicator to include tags
  [avoinea - refs #279540]

9.8 - (2024-08-05)
---------------------------
* Change: Update interfaces.py to include dividers as default layout - refs 266147
  [avoinea]

9.7 - (2024-05-22)
---------------------------
* Refactor: Remove "Consultation members emails" from Indicator schema
  [avoinea - refs #266991]

9.6 - (2024-04-16)
---------------------------
* Refactor: Remove contact email metadata from Indicator content-type layout
  [avoinea - refs #268179]

9.5 - (2023-12-13)
---------------------------
* Feature: Custom add permissions for IMS Indicator content-type
  [avoinea - refs #259400]

9.4 - (2023-10-30)
---------------------------
* Feature: Custom Indicator @indexers for data_provenance and temportal_coverage
  [dobri1408 - refs #258077]

9.3 - (2023-10-19)
---------------------------
* Bug fix: Properly reindex effective date when a new version of an indicator is published
  [avoinea - refs #259296]

9.2 - (2023-09-06)
---------------------------
* Feature: Add custom Content Rule action for creating new indicator version
  [avoinea - refs #257513]

9.1 - (2023-09-01)
---------------------------
* Bug fix: Enable / Disable Discussion Content Rule
  [avoinea - refs #256563]

9.0 - (2023-08-15)
---------------------------
* Refactor: Migrate Data provenance to EEA Core metadata internal structure and widget
  [avoinea - refs #256379]


8.0 - (2023-08-10)
---------------------------
* Refactor: Remove institutional_mandate
  [avoinea - refs #256516]
* Bug fix: Description maxChars, required
  [avoinea - refs #253800]
* Refactor: Cleanup ShortName behavior already in Plone 5+
  [avoinea - refs #145772]

7.2 - (2023-08-08)
---------------------------
* Refactor: Migrate taxonomy_themes to EEA Core metadata topics field
  [avoinea - refs #256153]

7.1 - (2023-07-31)
---------------------------
* Bug fix: Fix accordion block allowed blocks
  [avoinea - refs #145772]
* Bug fix: dedupe data sources and IMandate basis of urls
  [nileshgulia1 - refs #255438]

7.0 - (2023-07-25)
---------------------------
* Refactor: Drop Python2 / Plone 4 support
  [avoinea - refs #253802]

6.2 - (2023-06-08)
---------------------------
* Change: Avoid duplicate urls by removing api substring
  [iulianpetchesi - refs #157787]

6.1 - (2023-06-01)
---------------------------
* Change: Update Indicator Fixed layout to prepare for Plone 6 migration
  [avoinea - refs #145772]

6.0 - (2023-04-28)
---------------------------
* Feature: Plone 6 support
  [avoinea - refs #145772]

5.0 - (2023-03-10)
---------------------------
* Change: Cleanup head_of_group_email in favor of taxonomy_hog_users
  [avoinea]

4.9 - (2022-08-09)
---------------------------
* Feature: Update custom content-rule action to handle also ".1" versions while
  retracting and renaming old version of indicators
  [avoinea refs #153145]

4.8 - (2022-04-11)
---------------------------
* Bug fix: Backport plone.restapi JSON Summary Serializer in order to include more metadata
  [avoinea refs #144768]

4.7 - (2022-03-14)
---------------------------
* Feature: Add custom content-rule to retract and rename old version of indicators
  [avoinea refs #147129]

4.6 - (2022-02-09)
---------------------------
* Feature: Add docker-compose.yml to easily develop this add-on with Docker
  [avoinea]
* Change: Allow IMS Folder globally by default
  [avoinea]

4.5 - (2022-01-14)
---------------------------
* Upgrade step: Within "Plone > Site setup > Add-ons" click on
  upgrade button available for eea.dexterity.indicators.
  [avoinea refs #143896]
* Feature: Add Short name behavior in order to allow renaming of Indicators
  [avoinea refs #143896]
* Feature: Custom @copy / @move RestAPI endpoint for IMS Folder and Indicator ctype
  to handle relative paths
  [avoinea refs #143896]
* Bug fix: Remove duplicate consultation_emails
  [avoinea]

4.4 - (2021-12-16)
---------------------------
* Change: Fix package classifiers and python_requires
  [avoinea]

4.3 - (2021-11-05)
---------------------------
* Upgrade step: Within "Plone > Site setup > Add-ons" click on
  upgrade button available for eea.dexterity.indicators.
  [avoinea refs #141535]
* Change: Frequency of dissemination, max=10
  [avoinea refs #141535]
* Bug fix: Fix depiction for IIndicator
  [avoinea refs #141535]

4.2 - (2021-10-13)
---------------------------
* Feature: Add institutional_mandate field
  [avoinea refs #139536]

4.1 - (2021-10-11)
---------------------------
* Feature: Add ignoreSpaces to Indicator layout chars count
  [avoinea refs #140173]

4.0 - (2021-10-01)
---------------------------
* Upgrade step: Within "Plone > Site setup > Add-ons" click on
  upgrade button available for eea.dexterity.indicators.
  [avoinea refs #139536]
* Change: Move Indicator schema and layout to static behavior
  [avoinea refs #139536]

3.3 - (2021-09-27)
---------------------------
* Change: Update Indicator schema and layout. Add un_sdgs taxonomy
  [avoinea refs #139536]

3.2 - (2021-09-24)
---------------------------
* Change: Add Indicators behavior to extract temporal and geo from blocks
  [avoinea refs #139536]

3.1 - (2021-09-14)
---------------------------
* Change: Move all ims_indicator text fields to SlateJSONField
  [avoinea]

3.0 - (2021-09-13)
---------------------------
* Change: Update ims_indicator behaviors and DX schema/layout
  [avoinea]

2.2 - (2021-08-30)
---------------------------
* Feature: Fix depiction from dataFigure blocks with uploaded chart
  [avoinea refs #128468]

2.1 - (2021-08-11)
---------------------------
* Upgrade step: Within "Plone > Site setup > Add-ons" click on
  upgrade button available for eea.dexterity.indicators
  [avoinea refs #132124]
* Feature: IMS Indicator behavior and depiction from blocks
  [avoinea refs #132124]

2.0 - (2021-06-16)
---------------------------
* Feature: Persist TTW GenericSetup profile
  [avoinea refs #132603]
* Change: Moved RestAPI endpoint @charts to eea.app.visualization
  [avoinea refs 126277]

1.1 - (2020-06-14)
---------------------------
* Feature: RestAPI endpoint @charts for IVisualizationEnabled types
  [avoinea refs #126277]

1.0 - (2021-04-01)
---------------------------
* Initial release: Add ims_folder and ims_indicator DX types [avoinea]
