Amaitu jarduera guztiak
Amaitu prozesu guztiak
Amaitu zabalik dauden zeregin guztiak
Bukatu eragiketa guztiak
Bukatu uneko jarduera guztiak
Eten ekintza guztiak
Eten jarduera aktibo guztiak
Gelditu aribideko prozesu guztiak
Gelditu jarduera guztiak berehala
Geratu gauza guztiak orain
Geratu uneko zeregin guztiak
Utzi bertan behera aribideko prozesu guztiak
Utzi bertan behera uneko ekintza guztiak
Utzi egiteko dauden eragiketa guztiak
Utzi zeregin guztiak
amaitu dena
amaitu gauza guztiak
bukatu dena
bukatu dena
bukatu gauza guztiak
bukatu gauza guztiak
eten dena
eten gauza guztiak
gelditu dena
gelditu dena
gelditu gauza guztiak
gelditu gauza guztiak
utzi dena
utzi dena bertan behera
utzi gauza guztiak
utzi gauza guztiak bertan behera