requests
python-dateutil
pandas
shapely
geopandas
fiona
polars>=1.0
diskcache
pyjwt
rasterio
epiweeks
openhexa.sdk
humanize
rich
psycopg>=3.2.11
regex

[all]

[dev]
ruff~=0.12.12
pytest~=8.4.0
pytest-cov~=7.0.0
build~=1.3.0
black~=25.1.0
pre-commit
responses

[era5]
cfgrib>=0.9.15.1
ecmwf-datastores-client>=0.4.0
pyarrow>=21.0.0
xarray>=2025.9.1
zarr>=3.1.3
dask

[lineage]
openlineage-python>=1.33.0

[test]
ruff~=0.12.12
pytest~=8.4.0
pytest-cov~=7.0.0
responses
xarray
rasterio
epiweeks
openlineage-python>=1.33.0
ecmwf-datastores-client>=0.4.0
pyarrow>=18.1.0
xarray>=2025.9.1
zarr>=3.1.3
